PATTERN
E.TM
N.D.D
P..KR
D.D.$
K..K..T
G..ST.G..I
H.S.H..$
P.RN
P..Q..DF
Q..DF
DL..QL
D..L.T..P
N.Y..I
V.EM
D.L$
EL$
E.W.D
M..F.NL
P.WF
WF.{0,2}M
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
G.{0,1}K.KR
G.{0,1}KR.R
G.{0,1}KRK
G.{0,1}KRKR
GKR.R
K.KR
K.{0,1}RKR
KR..E
KR..E.{0,2}D
KR.R
KRK
KRK..[LV]
KRK.E
KRK.E.{0,2}D
KRK.{1,2}E
KRKR
KRKR.{0,2}E
KRKR.{1,2}D
KRKRE
P..KRK
P.[KR]KRK
RK.{0,1}R
RKR
[KR]R[KR]
[KR][HKR]R
[KR][KR][KR][KR]
LRR.Q
LRR.{1,2}Q
[FL][HKR][KR].Q
EEA
H..GP.RR
Q.EGEG
G..P..C
R.I.Q
P.P.F
S.PC
[GS]..S.PC
KI.EL
TGS..S
V.ARI
V.P.E.G
TF.Q.M
Q.S..G
R..Q.S..G
A.T..S
H..ED..N
G.C..S
M.G.I
LL..Q..G.N
R..Q.S..G
WN.N
N..I.Q
GG..N
G..G.D
^..S.T
I.DW.L
GS.SSM
WN.N
K.N..GI
M.G.I
L.ED..R
H..V..D
H.MV..D
AIKT
D..CHE
DL.CH
DL.CHE
L.CHE
GY.$
W.M.M
E.[FI]R.Y
R.Y.D
EEM
KEEM
SFH
YLH
KYF
S.YF
S.YF.T
S.YF.[ST]
S.YF.{0,1}S
S.YF.{0,1}T
S.YF.{0,2}T
S.YF[ST]
S.[FHY][FH]
S.[FHY][FIL]
S.[FHY][FW]
S.[FY]F
S.[FY][FILV]
S.[FY][FIL]
S.[FY][FW]
SKYF
T.{0,1}S.YF
TS.YF
W.P.M
YF.{0,1}S
YFS
YF[GS]
Y[FW][AGS]
[AS].[FY][FIL]
[AS]KY[FV]
[GS].[FHY][FH]
[GS].[FHY][FW]
[GS].[FY]F
[GS].[FY][FW]
Y.R..AL.Q
SS..DG
^..T..K
PK..R
VF..N
K.KR
KR.R
KRK
P.[KR]K[KR]
[HKR][HR][KR]
[KR][KR].[KR]
^..N..K.E
K.KR
KR..E
KRKR
R..Q.S..G
TF.$
[ST][FI].$
M.IT
PG.G
T.P.S.R..F
YR.F
YR.[FY]
S.P.M..P
WN.N
RER..D
EK.HF
A..L.RL
R.KM..A..R
P.F.T
^.SD
AT..L
E..NP..AE
TTS
TTS.{0,1}S
S..QM
F..D.I
R..CK
^.SS
D.D..Y..E
D..CHE
DL.CH
DL.CHE
L.CHE
^.SCQ
K.KR
K.[KR]R
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
C.E..Y
P..T.S
PM..S
Q.HW
E..V$
E..[LV]$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
R.T.[LV]$
T.L$
T.[LV]$
TF.RSQ
QMY
MSS
E.I.$
G..A..V..A
G..A..V..A.{1,2}G
SS.VH
LEN
FY..P
TFY
D..Y..E
^.GS..S
PGAP
PP.{0,1}GAP
PPGAP
P[GS][AS]P
W.M.M
EDF
^.D.N
PN.V
HY[IL]
R.A..HY
TIR.R
EM..K
I.EM
S..PSA..H
T..N..GP..S
DD$
E.R.Q
MK..K
PG.A
P[AGS]..P
^.D.N
QEEE
M..L.E
C..ME
EED
T.G.W.E..S
S..GV.E
W.M.M
D.D.E
DSI.H
EED
WK..V
WK.{1,2}V
E..D.D
EEA
WN.N
V.EA.K..N
C.RV..R.P
AFV.F
KR.R
E.PP.K
KR.R
H..G.H
VT.Q
Q..TH..P
D..F.R..T
D..F.RT.T
E.WY
P..PG
P.AP
E..AA
GH..TV
K..TG..R
M.KN
E..V$
E.K..R..I
G..H..RVL
L..R..H.K..E
G..N..G..A
E..LR.G
IN.$
R..Q.S..G
LKE.V
GA.G
IPD
N.QM
KRK
RKR
TA..Q
E..K..I..[LV]
S.E..K..I
PW.T
G..G..G..G
R..Q.S..G
D.D.E
D.{0,1}D.D.E
^.S..G
GS..W.N
C..SN
S..C..SN
C..P..G
DP.E..V
E..D$
N..D..N
RKRR..D
GN.TS.D
SA$
P.K.S..S
DSG
T.R..V..W
QMY
^.S.Q
^.SCQ