Pattern	Name
-	interactors_of.A0FGR8-
-	interactors_of.A3KMH1-
-	interactors_of.A4D1E9-
E.TM	interactors_of.A7KAX9E.TM
-	interactors_of.A8KA83-
-	interactors_of.C3PTT6-
-	interactors_of.O00264-
-	interactors_of.O00303-
-	interactors_of.O00308-
-	interactors_of.O00391-
-	interactors_of.O00401-
-	interactors_of.O00410-
-	interactors_of.O00425-
N.D.D	interactors_of.O00459N.D.D
-	interactors_of.O00487-
P..KR	interactors_of.O00505P..KR
D.D.$	interactors_of.O00560D.D.$
-	interactors_of.O00629-
-	interactors_of.O00743-
-	interactors_of.O00746-
-	interactors_of.O14503-
-	interactors_of.O14530-
-	interactors_of.O14545-
-	interactors_of.O14558-
-	interactors_of.O14579-
-	interactors_of.O14595-
<	interactors_of.O14617<
-	interactors_of.O14641-
-	interactors_of.O14654-
-	interactors_of.O14734-
-	interactors_of.O14744-
-	interactors_of.O14763-
-	interactors_of.O14770-
-	interactors_of.O14787-
-	interactors_of.O14818-
-	interactors_of.O14907-
-	interactors_of.O14908-
K..K..T	interactors_of.O14929K..K..T
-	interactors_of.O14933-
-	interactors_of.O14964-
-	interactors_of.O14972-
G..ST.G..I	interactors_of.O14979G..ST.G..I
-	interactors_of.O14980-
-	interactors_of.O15027-
-	interactors_of.O15031-
-	interactors_of.O15084-
-	interactors_of.O15111-
-	interactors_of.O15119-
-	interactors_of.O15131-
-	interactors_of.O15151-
-	interactors_of.O15155-
H.S.H..$	interactors_of.O15160H.S.H..$
-	interactors_of.O15173-
-	interactors_of.O15211-
-	interactors_of.O15217-
-	interactors_of.O15226-
P.RN	interactors_of.O15269P.RN
-	interactors_of.O15270-
-	interactors_of.O15287-
-	interactors_of.O15294-
Q..DF	interactors_of.O15305Q..DF
P..Q..DF	interactors_of.O15305P..Q..DF
-	interactors_of.O15350-
-	interactors_of.O15371-
-	interactors_of.O15372-
<	interactors_of.O15397<
-	interactors_of.O15400-
-	interactors_of.O15427-
-	interactors_of.O15523-
-	interactors_of.O15533-
-	interactors_of.O43143-
-	interactors_of.O43148-
-	interactors_of.O43167-
-	interactors_of.O43169-
-	interactors_of.O43186-
-	interactors_of.O43242-
-	interactors_of.O43251-
-	interactors_of.O43294-
-	interactors_of.O43306-
-	interactors_of.O43379-
-	interactors_of.O43390-
-	interactors_of.O43395-
DL..QL	interactors_of.O43521DL..QL
-	interactors_of.O43559-
-	interactors_of.O43592-
-	interactors_of.O43617-
-	interactors_of.O43684-
-	interactors_of.O43707-
V.EM	interactors_of.O43741V.EM
N.Y..I	interactors_of.O43741N.Y..I
D..L.T..P	interactors_of.O43741D..L.T..P
D.L$	interactors_of.O43765D.L$
EL$	interactors_of.O43765EL$
<	interactors_of.O43791<
-	interactors_of.O43809-
-	interactors_of.O43819-
-	interactors_of.O43823-
-	interactors_of.O43852-
-	interactors_of.O43865-
-	interactors_of.O43889-
-	interactors_of.O60220-
-	interactors_of.O60341-
-	interactors_of.O60353-
-	interactors_of.O60447-
E.W.D	interactors_of.O60504E.W.D
M..F.NL	interactors_of.O60504M..F.NL
WF.{0,2}M	interactors_of.O60506WF.{0,2}M
P.WF	interactors_of.O60506P.WF
V.ESM..E	interactors_of.O60518V.ESM..E
V..SM..E	interactors_of.O60518V..SM..E
V.ESM	interactors_of.O60518V.ESM
V.E.M..E	interactors_of.O60518V.E.M..E
ESM..E	interactors_of.O60518ESM..E
-	interactors_of.O60565-
-	interactors_of.O60678-
KRKR	interactors_of.O60684KRKR
K.{0,1}RKR	interactors_of.O60684K.{0,1}RKR
K.KR	interactors_of.O60684K.KR
KRK	interactors_of.O60684KRK
G.{0,1}KRKR	interactors_of.O60684G.{0,1}KRKR
KR..E	interactors_of.O60684KR..E
P.[KR]KRK	interactors_of.O60684P.[KR]KRK
KR.R	interactors_of.O60684KR.R
G.{0,1}KR.R	interactors_of.O60684G.{0,1}KR.R
RKR	interactors_of.O60684RKR
G.{0,1}KRK	interactors_of.O60684G.{0,1}KRK
[KR][KR][KR][KR]	interactors_of.O60684[KR][KR][KR][KR]
P..KRK	interactors_of.O60684P..KRK
KRK.E.{0,2}D	interactors_of.O60684KRK.E.{0,2}D
KRK.E	interactors_of.O60684KRK.E
KRKR.{0,2}E	interactors_of.O60684KRKR.{0,2}E
KRK.{1,2}E	interactors_of.O60684KRK.{1,2}E
[KR]R[KR]	interactors_of.O60684[KR]R[KR]
KR..E.{0,2}D	interactors_of.O60684KR..E.{0,2}D
KRKRE	interactors_of.O60684KRKRE
[KR][HKR]R	interactors_of.O60684[KR][HKR]R
KRK..[LV]	interactors_of.O60684KRK..[LV]
KRKR.{1,2}D	interactors_of.O60684KRKR.{1,2}D
G.{0,1}K.KR	interactors_of.O60684G.{0,1}K.KR
RK.{0,1}R	interactors_of.O60684RK.{0,1}R
GKR.R	interactors_of.O60684GKR.R
-	interactors_of.O60711-
-	interactors_of.O60716-
-	interactors_of.O60762-
-	interactors_of.O60763-
-	interactors_of.O60812-
-	interactors_of.O60814-
<	interactors_of.O60832<
-	interactors_of.O60844-
-	interactors_of.O60885-
-	interactors_of.O75084-
-	interactors_of.O75093-
-	interactors_of.O75127-
-	interactors_of.O75190-
-	interactors_of.O75340-
-	interactors_of.O75344-
-	interactors_of.O75381-
-	interactors_of.O75386-
-	interactors_of.O75396-
-	interactors_of.O75410-
-	interactors_of.O75420-
<	interactors_of.O75475<
-	interactors_of.O75477-
LRR.{1,2}Q	interactors_of.O75525LRR.{1,2}Q
LRR.Q	interactors_of.O75525LRR.Q
[FL][HKR][KR].Q	interactors_of.O75525[FL][HKR][KR].Q
-	interactors_of.O75569-
EEA	interactors_of.O75604EEA
-	interactors_of.O75616-
-	interactors_of.O75688-
-	interactors_of.O75800-
-	interactors_of.O75808-
-	interactors_of.O75821-
<	interactors_of.O75844<
H..GP.RR	interactors_of.O75886H..GP.RR
Q.EGEG	interactors_of.O75925Q.EGEG
-	interactors_of.O75928-
-	interactors_of.O76003-
<	interactors_of.O76021<
-	interactors_of.O76064-
-	interactors_of.O76071-
-	interactors_of.O94829-
-	interactors_of.O94842-
-	interactors_of.O94851-
-	interactors_of.O94875-
-	interactors_of.O94905-
-	interactors_of.O94906-
-	interactors_of.O94919-
-	interactors_of.O94929-
G..P..C	interactors_of.O94972G..P..C
R.I.Q	interactors_of.O94972R.I.Q
-	interactors_of.O95071-
-	interactors_of.O95154-
-	interactors_of.O95159-
-	interactors_of.O95163-
-	interactors_of.O95183-
-	interactors_of.O95197-
-	interactors_of.O95202-
-	interactors_of.O95219-
<	interactors_of.O95235<
<	interactors_of.O95251<
-	interactors_of.O95292-
-	interactors_of.O95297-
P.P.F	interactors_of.O95363P.P.F
-	interactors_of.O95400-
-	interactors_of.O95429-
-	interactors_of.O95573-
-	interactors_of.O95602-
<	interactors_of.O95639<
-	interactors_of.O95721-
-	interactors_of.O95786-
-	interactors_of.O95793-
-	interactors_of.O95816-
-	interactors_of.O95817-
-	interactors_of.O95831-
-	interactors_of.O95870-
-	interactors_of.O95872-
-	interactors_of.O95967-
-	interactors_of.O95971-
[GS]..S.PC	interactors_of.O95983[GS]..S.PC
S.PC	interactors_of.O95983S.PC
-	interactors_of.O95999-
KI.EL	interactors_of.O96006KI.EL
-	interactors_of.P00403-
-	interactors_of.P00533-
-	interactors_of.P00742-
-	interactors_of.P01023-
-	interactors_of.P01024-
-	interactors_of.P01031-
-	interactors_of.P01100-
-	interactors_of.P01106-
-	interactors_of.P01375-
-	interactors_of.P01730-
-	interactors_of.P01857-
-	interactors_of.P01889-
-	interactors_of.P01892-
-	interactors_of.P02511-
-	interactors_of.P02538-
-	interactors_of.P02545-
-	interactors_of.P02675-
TGS..S	interactors_of.P02751TGS..S
-	interactors_of.P02786-
-	interactors_of.P02792-
-	interactors_of.P02794-
V.ARI	interactors_of.P02795V.ARI
V.P.E.G	interactors_of.P02795V.P.E.G
-	interactors_of.P03973-
-	interactors_of.P04004-
-	interactors_of.P04114-
-	interactors_of.P04196-
-	interactors_of.P04275-
-	interactors_of.P04406-
-	interactors_of.P04637-
-	interactors_of.P04792-
-	interactors_of.P04908-
-	interactors_of.P04920-
-	interactors_of.P05023-
-	interactors_of.P05107-
-	interactors_of.P05141-
-	interactors_of.P05161-
-	interactors_of.P05362-
-	interactors_of.P05412-
-	interactors_of.P05455-
-	interactors_of.P05556-
-	interactors_of.P05787-
-	interactors_of.P06239-
-	interactors_of.P06241-
-	interactors_of.P06400-
-	interactors_of.P06493-
-	interactors_of.P06576-
-	interactors_of.P06733-
-	interactors_of.P06748-
-	interactors_of.P07093-
-	interactors_of.P07195-
-	interactors_of.P07196-
-	interactors_of.P07237-
-	interactors_of.P07437-
-	interactors_of.P07814-
-	interactors_of.P07858-
-	interactors_of.P07900-
-	interactors_of.P07910-
-	interactors_of.P07919-
-	interactors_of.P07942-
-	interactors_of.P07947-
-	interactors_of.P07948-
-	interactors_of.P07992-
TF.Q.M	interactors_of.P08123TF.Q.M
-	interactors_of.P08172-
R..Q.S..G	interactors_of.P08195R..Q.S..G
Q.S..G	interactors_of.P08195Q.S..G
H..ED..N	interactors_of.P08238H..ED..N
A.T..S	interactors_of.P08238A.T..S
-	interactors_of.P08240-
-	interactors_of.P08311-
-	interactors_of.P08579-
-	interactors_of.P08621-
-	interactors_of.P08631-
-	interactors_of.P08631-2-
-	interactors_of.P08670-
-	interactors_of.P08754-
-	interactors_of.P08865-
-	interactors_of.P09012-
-	interactors_of.P09211-
-	interactors_of.P09234-
-	interactors_of.P09486-
-	interactors_of.P09543-
-	interactors_of.P09603-
-	interactors_of.P09619-
M.G.I	interactors_of.P09651M.G.I
G.C..S	interactors_of.P09651G.C..S
-	interactors_of.P09661-
-	interactors_of.P09874-
-	interactors_of.P0C0S8-
<	interactors_of.P0CB38<
-	interactors_of.P0CG47-
-	interactors_of.P0CG48-
-	interactors_of.P10276-
-	interactors_of.P10398-
LL..Q..G.N	interactors_of.P10599LL..Q..G.N
-	interactors_of.P10620-
-	interactors_of.P10644-
-	interactors_of.P10809-
-	interactors_of.P10826-2-
-	interactors_of.P10827-
-	interactors_of.P10909-
-	interactors_of.P11021-
-	interactors_of.P11142-
-	interactors_of.P11166-
-	interactors_of.P11387-
<	interactors_of.P11388<
-	interactors_of.P11441-
-	interactors_of.P11474-
-	interactors_of.P11717-
-	interactors_of.P11802-
-	interactors_of.P11940-
-	interactors_of.P12004-
-	interactors_of.P12109-
R..Q.S..G	interactors_of.P12235R..Q.S..G
-	interactors_of.P12236-
-	interactors_of.P12268-
-	interactors_of.P12277-
-	interactors_of.P12532-
-	interactors_of.P12814-
<	interactors_of.P12931<
-	interactors_of.P13010-
-	interactors_of.P13051-
-	interactors_of.P13378-
-	interactors_of.P13667-
WN.N	interactors_of.P13674WN.N
-	interactors_of.P14136-
-	interactors_of.P14314-
N..I.Q	interactors_of.P14373N..I.Q
!	interactors_of.P14373!
-	interactors_of.P14618-
-	interactors_of.P14625-
-	interactors_of.P14859-
<	interactors_of.P14866<
-	interactors_of.P14868-
-	interactors_of.P14923-
-	interactors_of.P15151-
-	interactors_of.P15336-
-	interactors_of.P15408-
-	interactors_of.P15514-
<	interactors_of.P15822<
-	interactors_of.P15880-
GG..N	interactors_of.P15927GG..N
-	interactors_of.P16070-
-	interactors_of.P16083-
G..G.D	interactors_of.P16118G..G.D
^..S.T	interactors_of.P16118^..S.T
<	interactors_of.P16144<
-	interactors_of.P16220-
-	interactors_of.P16615-
-	interactors_of.P16989-
-	interactors_of.P17066-
<	interactors_of.P17275<
-	interactors_of.P17302-
-	interactors_of.P17482-
-	interactors_of.P17544-
-	interactors_of.P17612-
I.DW.L	interactors_of.P17661I.DW.L
GS.SSM	interactors_of.P17844GS.SSM
-	interactors_of.P17858-
-	interactors_of.P17980-
-	interactors_of.P17987-
-	interactors_of.P18031-
-	interactors_of.P18124-
WN.N	interactors_of.P18583WN.N
-	interactors_of.P18615-
-	interactors_of.P19013-
-	interactors_of.P19338-
-	interactors_of.P19367-
-	interactors_of.P19474-
-	interactors_of.P19525-
-	interactors_of.P19784-
-	interactors_of.P20338-
-	interactors_of.P20591-
-	interactors_of.P20592-
-	interactors_of.P20618-
-	interactors_of.P20671-
K.N..GI	interactors_of.P20700K.N..GI
-	interactors_of.P20719-
-	interactors_of.P21333-2-
-	interactors_of.P21673-
-	interactors_of.P21675-
-	interactors_of.P21912-
-	interactors_of.P21964-
-	interactors_of.P22061-
-	interactors_of.P22087-
-	interactors_of.P22234-
<	interactors_of.P22314<
-	interactors_of.P22492-
M.G.I	interactors_of.P22626M.G.I
-	interactors_of.P22736-
-	interactors_of.P23284-
-	interactors_of.P23396-
L.ED..R	interactors_of.P23434L.ED..R
-	interactors_of.P23458-
-	interactors_of.P23497-
-	interactors_of.P23508-
-	interactors_of.P23526-
-	interactors_of.P23528-
-	interactors_of.P23634-
-	interactors_of.P24278-
-	interactors_of.P24534-
-	interactors_of.P24863-
-	interactors_of.P24928-
-	interactors_of.P24941-
-	interactors_of.P25025-
-	interactors_of.P25116-
-	interactors_of.P25445-
-	interactors_of.P25490-
-	interactors_of.P25685-
H..V..D	interactors_of.P25786H..V..D
<	interactors_of.P25787<
-	interactors_of.P25788-
-	interactors_of.P25789-
-	interactors_of.P25791-
-	interactors_of.P25963-
H.MV..D	interactors_of.P26045H.MV..D
-	interactors_of.P26196-
-	interactors_of.P26599-
-	interactors_of.P26641-
-	interactors_of.P27105-
-	interactors_of.P27348-
-	interactors_of.P27449-
-	interactors_of.P27482-
<	interactors_of.P27540<
-	interactors_of.P27635-
-	interactors_of.P27694-
-	interactors_of.P27797-
-	interactors_of.P27824-
AIKT	interactors_of.P27986AIKT
-	interactors_of.P28065-
-	interactors_of.P28070-
-	interactors_of.P28288-
-	interactors_of.P28300-
-	interactors_of.P28482-
-	interactors_of.P28676-
DL.CHE	interactors_of.P28749DL.CHE
DL.CH	interactors_of.P28749DL.CH
L.CHE	interactors_of.P28749L.CHE
D..CHE	interactors_of.P28749D..CHE
-	interactors_of.P28799-
-	interactors_of.P29590-
-	interactors_of.P29597-
-	interactors_of.P29692-
-	interactors_of.P30040-
-	interactors_of.P30049-
-	interactors_of.P30050-
-	interactors_of.P30101-
-	interactors_of.P30153-
-	interactors_of.P30281-
-	interactors_of.P30519-
-	interactors_of.P30530-
-	interactors_of.P30626-
-	interactors_of.P30876-
-	interactors_of.P31249-
-	interactors_of.P31274-
-	interactors_of.P31321-
-	interactors_of.P31323-
-	interactors_of.P31689-
-	interactors_of.P31942-
GY.$	interactors_of.P31943GY.$
-	interactors_of.P31946-
-	interactors_of.P31947-
-	interactors_of.P32242-
-	interactors_of.P32969-
-	interactors_of.P33176-
-	interactors_of.P33240-
-	interactors_of.P33527-
-	interactors_of.P33897-
W.M.M	interactors_of.P33991W.M.M
E.[FI]R.Y	interactors_of.P33993E.[FI]R.Y
R.Y.D	interactors_of.P33993R.Y.D
-	interactors_of.P34931-
-	interactors_of.P34932-
-	interactors_of.P35219-
-	interactors_of.P35232-
-	interactors_of.P35520-
-	interactors_of.P35579-
-	interactors_of.P35606-
-	interactors_of.P35609-
-	interactors_of.P35613-
-	interactors_of.P35637-
-	interactors_of.P35638-
-	interactors_of.P35658-
-	interactors_of.P35711-
-	interactors_of.P35998-
KEEM	interactors_of.P36406KEEM
EEM	interactors_of.P36406EEM
SFH	interactors_of.P36406SFH
-	interactors_of.P36578-
YLH	interactors_of.P36873YLH
-	interactors_of.P37108-
-	interactors_of.P37173-
-	interactors_of.P37198-
-	interactors_of.P38159-
-	interactors_of.P38432-
-	interactors_of.P38435-
-	interactors_of.P39023-
-	interactors_of.P39656-
-	interactors_of.P40123-
-	interactors_of.P40189-
-	interactors_of.P40227-
-	interactors_of.P40616-
S.YF	interactors_of.P40692S.YF
S.[FY][FW]	interactors_of.P40692S.[FY][FW]
S.[FY]F	interactors_of.P40692S.[FY]F
S.[FHY][FW]	interactors_of.P40692S.[FHY][FW]
S.YF.[ST]	interactors_of.P40692S.YF.[ST]
[GS].[FY][FW]	interactors_of.P40692[GS].[FY][FW]
[GS].[FY]F	interactors_of.P40692[GS].[FY]F
[GS].[FHY][FW]	interactors_of.P40692[GS].[FHY][FW]
S.[FHY][FH]	interactors_of.P40692S.[FHY][FH]
T.{0,1}S.YF	interactors_of.P40692T.{0,1}S.YF
S.[FY][FIL]	interactors_of.P40692S.[FY][FIL]
S.YF[ST]	interactors_of.P40692S.YF[ST]
S.YF.{0,1}S	interactors_of.P40692S.YF.{0,1}S
YF[GS]	interactors_of.P40692YF[GS]
[GS].[FHY][FH]	interactors_of.P40692[GS].[FHY][FH]
S.YF.{0,1}T	interactors_of.P40692S.YF.{0,1}T
S.[FY][FILV]	interactors_of.P40692S.[FY][FILV]
[AS]KY[FV]	interactors_of.P40692[AS]KY[FV]
S.[FHY][FIL]	interactors_of.P40692S.[FHY][FIL]
KYF	interactors_of.P40692KYF
[AS].[FY][FIL]	interactors_of.P40692[AS].[FY][FIL]
YF.{0,1}S	interactors_of.P40692YF.{0,1}S
Y[FW][AGS]	interactors_of.P40692Y[FW][AGS]
YFS	interactors_of.P40692YFS
S.YF.T	interactors_of.P40692S.YF.T
TS.YF	interactors_of.P40692TS.YF
W.P.M	interactors_of.P40692W.P.M
S.YF.{0,2}T	interactors_of.P40692S.YF.{0,2}T
SKYF	interactors_of.P40692SKYF
-	interactors_of.P40763-
Y.R..AL.Q	interactors_of.P40937Y.R..AL.Q
-	interactors_of.P40938-
-	interactors_of.P41182-
-	interactors_of.P41252-
-	interactors_of.P42166-
-	interactors_of.P42167-
-	interactors_of.P42224-
-	interactors_of.P42285-
-	interactors_of.P42336-
-	interactors_of.P42338-
-	interactors_of.P42677-
-	interactors_of.P42704-
-	interactors_of.P42773-
-	interactors_of.P42892-
-	interactors_of.P43243-
-	interactors_of.P43355-
-	interactors_of.P43360-
-	interactors_of.P43364-
-	interactors_of.P43365-
-	interactors_of.P43378-
-	interactors_of.P43487-
-	interactors_of.P43686-
-	interactors_of.P45973-
SS..DG	interactors_of.P45984SS..DG
-	interactors_of.P46013-
-	interactors_of.P46087-
-	interactors_of.P46108-
-	interactors_of.P46379-
-	interactors_of.P46778-
-	interactors_of.P46779-
-	interactors_of.P46782-
-	interactors_of.P47897-
-	interactors_of.P48047-
-	interactors_of.P48060-
-	interactors_of.P48556-
-	interactors_of.P48643-
-	interactors_of.P49023-
-	interactors_of.P49257-
-	interactors_of.P49327-
-	interactors_of.P49368-
-	interactors_of.P49411-
-	interactors_of.P49458-
<	interactors_of.P49589<
-	interactors_of.P49720-
-	interactors_of.P49721-
-	interactors_of.P49736-
-	interactors_of.P49755-
-	interactors_of.P49760-
-	interactors_of.P49761-
-	interactors_of.P49792-
!	interactors_of.P50222!
-	interactors_of.P50281-
^..T..K	interactors_of.P50402^..T..K
-	interactors_of.P50416-
-	interactors_of.P50479-
-	interactors_of.P50542-
-	interactors_of.P50570-
<	interactors_of.P50616<
-	interactors_of.P50895-
-	interactors_of.P50990-
-	interactors_of.P50991-
-	interactors_of.P51116-
-	interactors_of.P51148-
<	interactors_of.P51398<
-	interactors_of.P51570-
PK..R	interactors_of.P51617PK..R
VF..N	interactors_of.P51648VF..N
-	interactors_of.P51659-
-	interactors_of.P51665-
-	interactors_of.P51784-
-	interactors_of.P51798-
-	interactors_of.P51959-
-	interactors_of.P51991-
-	interactors_of.P52272-
KRK	interactors_of.P52292KRK
[HKR][HR][KR]	interactors_of.P52292[HKR][HR][KR]
KR.R	interactors_of.P52292KR.R
[KR][KR].[KR]	interactors_of.P52292[KR][KR].[KR]
P.[KR]K[KR]	interactors_of.P52292P.[KR]K[KR]
^..N..K.E	interactors_of.P52292^..N..K.E
K.KR	interactors_of.P52292K.KR
KRKR	interactors_of.P52294KRKR
K.KR	interactors_of.P52294K.KR
KR..E	interactors_of.P52294KR..E
-	interactors_of.P52435-
-	interactors_of.P52597-
-	interactors_of.P52630-
-	interactors_of.P52742-
-	interactors_of.P52815-
-	interactors_of.P52948-
R..Q.S..G	interactors_of.P53007R..Q.S..G
TF.$	interactors_of.P53365TF.$
[ST][FI].$	interactors_of.P53365[ST][FI].$
-	interactors_of.P53367-
-	interactors_of.P53618-
-	interactors_of.P53621-
-	interactors_of.P53801-
-	interactors_of.P53814-
-	interactors_of.P53999-
-	interactors_of.P54136-
-	interactors_of.P54646-
M.IT	interactors_of.P54652M.IT
-	interactors_of.P54725-
-	interactors_of.P54727-
-	interactors_of.P55036-
PG.G	interactors_of.P55040PG.G
-	interactors_of.P55072-
-	interactors_of.P55081-
-	interactors_of.P55084-
-	interactors_of.P55265-
-	interactors_of.P55268-
-	interactors_of.P55347-
T.P.S.R..F	interactors_of.P55795T.P.S.R..F
-	interactors_of.P55854-
-	interactors_of.P55884-
-	interactors_of.P56524-
YR.[FY]	interactors_of.P56545YR.[FY]
YR.F	interactors_of.P56545YR.F
-	interactors_of.P56945-
-	interactors_of.P57053-
-	interactors_of.P57075-
-	interactors_of.P57682-
-	interactors_of.P57740-
-	interactors_of.P58876-
-	interactors_of.P59910-
-	interactors_of.P60033-
-	interactors_of.P60228-
-	interactors_of.P60842-
-	interactors_of.P60866-
-	interactors_of.P60900-
-	interactors_of.P61019-
-	interactors_of.P61086-
-	interactors_of.P61201-
S.P.M..P	interactors_of.P61244S.P.M..P
-	interactors_of.P61289-
-	interactors_of.P61313-
-	interactors_of.P61513-
-	interactors_of.P61619-
-	interactors_of.P61956-
WN.N	interactors_of.P61962WN.N
RER..D	interactors_of.P61964RER..D
EK.HF	interactors_of.P61978EK.HF
-	interactors_of.P61981-
A..L.RL	interactors_of.P62136A..L.RL
-	interactors_of.P62140-
-	interactors_of.P62191-
R.KM..A..R	interactors_of.P62195R.KM..A..R
-	interactors_of.P62258-
-	interactors_of.P62269-
-	interactors_of.P62277-
-	interactors_of.P62306-
-	interactors_of.P62310-
P.F.T	interactors_of.P62316P.F.T
-	interactors_of.P62333-
-	interactors_of.P62508-
-	interactors_of.P62699-
-	interactors_of.P62750-
-	interactors_of.P62805-
-	interactors_of.P62807-
-	interactors_of.P62826-
-	interactors_of.P62834-
-	interactors_of.P62847-
-	interactors_of.P62857-
-	interactors_of.P62873-
-	interactors_of.P62875-
-	interactors_of.P62877-
-	interactors_of.P62899-
-	interactors_of.P62913-
-	interactors_of.P62917-
-	interactors_of.P62937-
-	interactors_of.P62993-
-	interactors_of.P62995-
-	interactors_of.P63010-
-	interactors_of.P63104-
-	interactors_of.P63151-
^.SD	interactors_of.P63165^.SD
-	interactors_of.P63208-
-	interactors_of.P63241-
-	interactors_of.P63244-
-	interactors_of.P63279-
-	interactors_of.P67775-
-	interactors_of.P67809-
-	interactors_of.P67812-
-	interactors_of.P67870-
-	interactors_of.P68104-
-	interactors_of.P68363-
-	interactors_of.P68371-
-	interactors_of.P68400-
-	interactors_of.P68431-
-	interactors_of.P78357-
-	interactors_of.P78362-
-	interactors_of.P78368-
-	interactors_of.P78371-
-	interactors_of.P78527-
-	interactors_of.P78560-
-	interactors_of.P79522-
-	interactors_of.P80188-
-	interactors_of.P82932-
<	interactors_of.P82933<
-	interactors_of.P84022-
AT..L	interactors_of.P84103AT..L
E..NP..AE	interactors_of.P84103E..NP..AE
-	interactors_of.P84243-
-	interactors_of.P98095-
TTS.{0,1}S	interactors_of.P98175TTS.{0,1}S
TTS	interactors_of.P98175TTS
-	interactors_of.P98179-
-	interactors_of.P98194-
-	interactors_of.Q00013-
-	interactors_of.Q00325-
-	interactors_of.Q00341-
-	interactors_of.Q00403-
-	interactors_of.Q00526-
-	interactors_of.Q00534-
-	interactors_of.Q00535-
-	interactors_of.Q00587-
-	interactors_of.Q00839-
S..QM	interactors_of.Q01081S..QM
<	interactors_of.Q01094<
<	interactors_of.Q01130<
-	interactors_of.Q01664-
-	interactors_of.Q01813-
-	interactors_of.Q01844-
-	interactors_of.Q02539-
-	interactors_of.Q02809-
-	interactors_of.Q02818-
-	interactors_of.Q03001-
F..D.I	interactors_of.Q03154F..D.I
<	interactors_of.Q03188<
-	interactors_of.Q03518-
-	interactors_of.Q03519-
R..CK	interactors_of.Q04206R..CK
-	interactors_of.Q04721-
-	interactors_of.Q04837-
^.SS	interactors_of.Q04864^.SS
-	interactors_of.Q04941-
<	interactors_of.Q05086<
-	interactors_of.Q05516-
-	interactors_of.Q05519-
-	interactors_of.Q05639-
-	interactors_of.Q05D60-
-	interactors_of.Q06124-
-	interactors_of.Q06136-
<	interactors_of.Q06330<
-	interactors_of.Q06547-
-	interactors_of.Q06587-
-	interactors_of.Q06830-
-	interactors_of.Q07666-
-	interactors_of.Q07817-
-	interactors_of.Q07864-
-	interactors_of.Q07912-
-	interactors_of.Q07955-
D.D..Y..E	interactors_of.Q08117D.D..Y..E
-	interactors_of.Q08211-
-	interactors_of.Q08380-
-	interactors_of.Q08426-
DL.CHE	interactors_of.Q08999DL.CHE
DL.CH	interactors_of.Q08999DL.CH
D..CHE	interactors_of.Q08999D..CHE
L.CHE	interactors_of.Q08999L.CHE
-	interactors_of.Q08AM6-
-	interactors_of.Q09028-
-	interactors_of.Q09161-
-	interactors_of.Q09472-
-	interactors_of.Q0P5N6-
-	interactors_of.Q10570-
-	interactors_of.Q12789-
-	interactors_of.Q12797-
-	interactors_of.Q12800-
^.SCQ	interactors_of.Q12805^.SCQ
<	interactors_of.Q12834<
-	interactors_of.Q12846-
-	interactors_of.Q12874-
-	interactors_of.Q12888-
-	interactors_of.Q12899-
-	interactors_of.Q12901-
-	interactors_of.Q12904-
K.[KR]R	interactors_of.Q12905K.[KR]R
K.KR	interactors_of.Q12905K.KR
-	interactors_of.Q12906-
!	interactors_of.Q12933!
[ST].[LV]$	interactors_of.Q12959[ST].[LV]$
R.T.[LV]$	interactors_of.Q12959R.T.[LV]$
R..E.{0,2}V$	interactors_of.Q12959R..E.{0,2}V$
R.T.V$	interactors_of.Q12959R.T.V$
T.V$	interactors_of.Q12959T.V$
R.{1,2}T..$	interactors_of.Q12959R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.Q12959R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.Q12959R.TEV$
RET.V$	interactors_of.Q12959RET.V$
R.T..$	interactors_of.Q12959R.T..$
E..V$	interactors_of.Q12959E..V$
E.{0,2}V$	interactors_of.Q12959E.{0,2}V$
EV$	interactors_of.Q12959EV$
T.R.T.[LV]$	interactors_of.Q12959T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.Q12959R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.Q12959R.{0,1}E.EV$
ET.V$	interactors_of.Q12959ET.V$
TEV$	interactors_of.Q12959TEV$
RR.{1,2}E..V$	interactors_of.Q12959RR.{1,2}E..V$
E.EV$	interactors_of.Q12959E.EV$
R..E..V$	interactors_of.Q12959R..E..V$
R..EV$	interactors_of.Q12959R..EV$
RE..V$	interactors_of.Q12959RE..V$
T.R.T..$	interactors_of.Q12959T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.Q12959R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.Q12959R.TE.$
RET..$	interactors_of.Q12959RET..$
-	interactors_of.Q12982-
C.E..Y	interactors_of.Q13049C.E..Y
-	interactors_of.Q13064-
P..T.S	interactors_of.Q13077P..T.S
!	interactors_of.Q13077!
-	interactors_of.Q13099-
-	interactors_of.Q13105-
-	interactors_of.Q13111-
-	interactors_of.Q13114-
-	interactors_of.Q13131-
-	interactors_of.Q13136-
PM..S	interactors_of.Q13137PM..S
-	interactors_of.Q13144-
-	interactors_of.Q13151-
-	interactors_of.Q13155-
-	interactors_of.Q13158-
-	interactors_of.Q13164-
-	interactors_of.Q13177-
-	interactors_of.Q13185-
-	interactors_of.Q13188-
-	interactors_of.Q13190-
-	interactors_of.Q13200-
-	interactors_of.Q13232-
-	interactors_of.Q13257-
-	interactors_of.Q13263-
-	interactors_of.Q13287-
-	interactors_of.Q13308-
-	interactors_of.Q13310-
-	interactors_of.Q13330-
-	interactors_of.Q13363-
-	interactors_of.Q13426-
-	interactors_of.Q13435-
-	interactors_of.Q13438-
-	interactors_of.Q13443-
-	interactors_of.Q13464-
-	interactors_of.Q13501-
-	interactors_of.Q13526-
-	interactors_of.Q13546-
-	interactors_of.Q13547-
-	interactors_of.Q13554-
-	interactors_of.Q13563-
-	interactors_of.Q13573-
-	interactors_of.Q13586-
<	interactors_of.Q13616<
-	interactors_of.Q13618-
-	interactors_of.Q13619-
-	interactors_of.Q13637-
Q.HW	interactors_of.Q13671Q.HW
-	interactors_of.Q13724-
-	interactors_of.Q13813-
-	interactors_of.Q13838-
<	interactors_of.Q13950<
-	interactors_of.Q14103-
-	interactors_of.Q14134-
-	interactors_of.Q14141-
-	interactors_of.Q14145-
ET.[LV]$	interactors_of.Q14160ET.[LV]$
E..[LV]$	interactors_of.Q14160E..[LV]$
T.[LV]$	interactors_of.Q14160T.[LV]$
E.EV$	interactors_of.Q14160E.EV$
ET..$	interactors_of.Q14160ET..$
ET.L$	interactors_of.Q14160ET.L$
T.L$	interactors_of.Q14160T.L$
E..V$	interactors_of.Q14160E..V$
EV$	interactors_of.Q14160EV$
R.T.[LV]$	interactors_of.Q14160R.T.[LV]$
-	interactors_of.Q14164-
-	interactors_of.Q14186-
-	interactors_of.Q14192-
-	interactors_of.Q14203-
-	interactors_of.Q14204-
-	interactors_of.Q14240-
-	interactors_of.Q14241-
-	interactors_of.Q14257-
<	interactors_of.Q14258<
<	interactors_of.Q14289<
-	interactors_of.Q14318-
-	interactors_of.Q14393-
-	interactors_of.Q14457-
-	interactors_of.Q14517-
TF.RSQ	interactors_of.Q14533TF.RSQ
-	interactors_of.Q14566-
-	interactors_of.Q14653-
-	interactors_of.Q14677-
-	interactors_of.Q14683-
-	interactors_of.Q14694-
-	interactors_of.Q14697-
-	interactors_of.Q14738-
QMY	interactors_of.Q14764QMY
-	interactors_of.Q14789-
-	interactors_of.Q14790-
MSS	interactors_of.Q14919MSS
-	interactors_of.Q14974-
-	interactors_of.Q14D33-
-	interactors_of.Q15006-
-	interactors_of.Q15008-
-	interactors_of.Q15014-
-	interactors_of.Q15020-
-	interactors_of.Q15052-
-	interactors_of.Q15125-
-	interactors_of.Q15165-
E.I.$	interactors_of.Q15172E.I.$
<	interactors_of.Q15223<
-	interactors_of.Q15233-
-	interactors_of.Q15276-
-	interactors_of.Q15287-
-	interactors_of.Q15293-
-	interactors_of.Q15326-
-	interactors_of.Q15365-
G..A..V..A.{1,2}G	interactors_of.Q15366G..A..V..A.{1,2}G
G..A..V..A	interactors_of.Q15366G..A..V..A
SS.VH	interactors_of.Q15369SS.VH
-	interactors_of.Q15370-
-	interactors_of.Q15386-
-	interactors_of.Q15392-
-	interactors_of.Q15415-
-	interactors_of.Q15427-
-	interactors_of.Q15436-
-	interactors_of.Q15561-
-	interactors_of.Q15629-
-	interactors_of.Q15631-
-	interactors_of.Q15633-
-	interactors_of.Q15637-
-	interactors_of.Q15643-
-	interactors_of.Q15645-
LEN	interactors_of.Q15654LEN
-	interactors_of.Q15678-
-	interactors_of.Q15691-
-	interactors_of.Q15717-
-	interactors_of.Q15836-
TFY	interactors_of.Q15942TFY
FY..P	interactors_of.Q15942FY..P
-	interactors_of.Q16082-
D..Y..E	interactors_of.Q16236D..Y..E
-	interactors_of.Q16254-
-	interactors_of.Q16401-
-	interactors_of.Q16527-
-	interactors_of.Q16531-
-	interactors_of.Q16540-
^.GS..S	interactors_of.Q16543^.GS..S
-	interactors_of.Q16555-
-	interactors_of.Q16594-
-	interactors_of.Q16600-
-	interactors_of.Q16629-
-	interactors_of.Q16630-
-	interactors_of.Q16637-
-	interactors_of.Q16649-
-	interactors_of.Q16656-
-	interactors_of.Q16695-
-	interactors_of.Q16740-
-	interactors_of.Q16777-
-	interactors_of.Q16825-
-	interactors_of.Q17RD7-
<	interactors_of.Q1KMD3<
-	interactors_of.Q27J81-
-	interactors_of.Q2QGD7-
-	interactors_of.Q2TAA8-
-	interactors_of.Q2TAY7-
-	interactors_of.Q2TBE0-
-	interactors_of.Q3T906-
-	interactors_of.Q3ZCQ8-
-	interactors_of.Q49A26-
<	interactors_of.Q4G0J3<
<	interactors_of.Q4J6C6<
-	interactors_of.Q53EP0-
-	interactors_of.Q53ET0-
-	interactors_of.Q53EZ4-
P[GS][AS]P	interactors_of.Q53G59P[GS][AS]P
PGAP	interactors_of.Q53G59PGAP
PPGAP	interactors_of.Q53G59PPGAP
PP.{0,1}GAP	interactors_of.Q53G59PP.{0,1}GAP
-	interactors_of.Q53GQ0-
W.M.M	interactors_of.Q53H12W.M.M
-	interactors_of.Q58DX5-
EDF	interactors_of.Q58EX7EDF
-	interactors_of.Q5C9Z4-
-	interactors_of.Q5H9R7-
-	interactors_of.Q5JVF3-
-	interactors_of.Q5QJE6-
-	interactors_of.Q5QNW6-
^.D.N	interactors_of.Q5SW79^.D.N
PN.V	interactors_of.Q5SXM2PN.V
-	interactors_of.Q5SY16-
HY[IL]	interactors_of.Q5T124HY[IL]
R.A..HY	interactors_of.Q5T124R.A..HY
-	interactors_of.Q5T2T1-
-	interactors_of.Q5T4S7-
-	interactors_of.Q5T5X7-
-	interactors_of.Q5T7W7-
-	interactors_of.Q5TA45-
<	interactors_of.Q5THK1<
<	interactors_of.Q5VT06<
-	interactors_of.Q5VTE0-
-	interactors_of.Q5VU43-
-	interactors_of.Q5VV42-
-	interactors_of.Q5VWN6-
TIR.R	interactors_of.Q5VWX1TIR.R
-	interactors_of.Q5VYK3-
-	interactors_of.Q5W5X9-
-	interactors_of.Q63HK5-
EM..K	interactors_of.Q63HR2EM..K
-	interactors_of.Q63ZY3-
-	interactors_of.Q659C4-
<	interactors_of.Q66K74<
-	interactors_of.Q68CZ6-
-	interactors_of.Q69YQ0-
-	interactors_of.Q6AI12-
I.EM	interactors_of.Q6DKK2I.EM
<	interactors_of.Q6DN90<
-	interactors_of.Q6FI13-
S..PSA..H	interactors_of.Q6FI81S..PSA..H
-	interactors_of.Q6NT76-
-	interactors_of.Q6NXE6-
-	interactors_of.Q6NYC8-
<	interactors_of.Q6NZY4<
T..N..GP..S	interactors_of.Q6P1J9T..N..GP..S
-	interactors_of.Q6P1M0-
-	interactors_of.Q6P3X3-
-	interactors_of.Q6P597-
-	interactors_of.Q6P996-
-	interactors_of.Q6PF05-
DD$	interactors_of.Q6PI77DD$
-	interactors_of.Q6PIU2-
-	interactors_of.Q6PKC3-
-	interactors_of.Q6PKG0-
-	interactors_of.Q6R327-
-	interactors_of.Q6UN15-
-	interactors_of.Q6UVK1-
-	interactors_of.Q70EL1-
-	interactors_of.Q719H9-
-	interactors_of.Q71DI3-
-	interactors_of.Q71SY5-
-	interactors_of.Q71U36-
-	interactors_of.Q71UM5-
-	interactors_of.Q7L273-
<	interactors_of.Q7L2J0<
-	interactors_of.Q7L4I2-
-	interactors_of.Q7L4P6-
-	interactors_of.Q7L5N1-
-	interactors_of.Q7L7L0-
-	interactors_of.Q7Z3B4-
-	interactors_of.Q7Z3K3-
MK..K	interactors_of.Q7Z3S9MK..K
P[AGS]..P	interactors_of.Q7Z3S9P[AGS]..P
PG.A	interactors_of.Q7Z3S9PG.A
E.R.Q	interactors_of.Q7Z3S9E.R.Q
-	interactors_of.Q7Z3U7-
-	interactors_of.Q7Z434-
-	interactors_of.Q7Z4F1-
^.D.N	interactors_of.Q7Z4H7^.D.N
QEEE	interactors_of.Q7Z4N8QEEE
M..L.E	interactors_of.Q7Z6G3M..L.E
-	interactors_of.Q7Z6Z7-
-	interactors_of.Q86TG7-
-	interactors_of.Q86U06-
-	interactors_of.Q86U28-
<	interactors_of.Q86U42<
-	interactors_of.Q86UA1-
-	interactors_of.Q86VD7-
-	interactors_of.Q86VK4-
-	interactors_of.Q86VP1-
-	interactors_of.Q86VQ0-
-	interactors_of.Q86VW0-
-	interactors_of.Q86X55-
-	interactors_of.Q86XR8-
<	interactors_of.Q86XZ4<
C..ME	interactors_of.Q86Y26C..ME
-	interactors_of.Q86Y82-
-	interactors_of.Q86YP4-
EED	interactors_of.Q8IUQ4EED
-	interactors_of.Q8IUR0-
-	interactors_of.Q8IV08-
-	interactors_of.Q8IVL1-
-	interactors_of.Q8IVP5-
-	interactors_of.Q8IVS8-
-	interactors_of.Q8IVT2-
<	interactors_of.Q8IWI9<
-	interactors_of.Q8IWP9-
-	interactors_of.Q8IWU4-
-	interactors_of.Q8IWX8-
-	interactors_of.Q8IX01-
-	interactors_of.Q8IXI2-
-	interactors_of.Q8IXK0-
-	interactors_of.Q8IY17-
-	interactors_of.Q8IY26-
-	interactors_of.Q8IYB3-
-	interactors_of.Q8IYF3-
-	interactors_of.Q8IYH5-
-	interactors_of.Q8IYI6-
T.G.W.E..S	interactors_of.Q8IYX8T.G.W.E..S
-	interactors_of.Q8IZ07-
-	interactors_of.Q8IZ69-
-	interactors_of.Q8IZT6-
-	interactors_of.Q8N0U8-
-	interactors_of.Q8N163-
-	interactors_of.Q8N1F7-
-	interactors_of.Q8N2K0-
-	interactors_of.Q8N2S1-
<	interactors_of.Q8N2W9<
-	interactors_of.Q8N302-
-	interactors_of.Q8N3C7-
-	interactors_of.Q8N3Z6-
S..GV.E	interactors_of.Q8N448S..GV.E
W.M.M	interactors_of.Q8N448W.M.M
-	interactors_of.Q8N490-
<	interactors_of.Q8N4C6<
-	interactors_of.Q8N5A5-
-	interactors_of.Q8N5C8-
-	interactors_of.Q8N5Z5-
-	interactors_of.Q8N6L0-
-	interactors_of.Q8N6N6-
D.D.E	interactors_of.Q8N6Y0D.D.E
-	interactors_of.Q8N720-
-	interactors_of.Q8N7W2-
Pattern	DatasetPattern
-	interactors_of.Q8NAP3-
-	interactors_of.Q8NBM4-
-	interactors_of.Q8NC51-
-	interactors_of.Q8NC69-
-	interactors_of.Q8NE01-
-	interactors_of.Q8NEC5-
-	interactors_of.Q8NEG0-
DSI.H	interactors_of.Q8NEU8DSI.H
<	interactors_of.Q8NEZ5<
-	interactors_of.Q8NF50-
-	interactors_of.Q8NFF5-
!	interactors_of.Q8NHQ1!
-	interactors_of.Q8NHQ9-
-	interactors_of.Q8NI38-
-	interactors_of.Q8NI60-
-	interactors_of.Q8TAD8-
-	interactors_of.Q8TAK5-
-	interactors_of.Q8TAP4-
WK.{1,2}V	interactors_of.Q8TAP6WK.{1,2}V
WK..V	interactors_of.Q8TAP6WK..V
EED	interactors_of.Q8TAP6EED
-	interactors_of.Q8TAU3-
-	interactors_of.Q8TB36-
!	interactors_of.Q8TBB1!
EEA	interactors_of.Q8TBB1EEA
E..D.D	interactors_of.Q8TBB1E..D.D
-	interactors_of.Q8TBC4-
-	interactors_of.Q8TBK6-
-	interactors_of.Q8TC07-
-	interactors_of.Q8TCE9-
WN.N	interactors_of.Q8TCU4WN.N
-	interactors_of.Q8TED1-
-	interactors_of.Q8TF42-
-	interactors_of.Q8WUM0-
V.EA.K..N	interactors_of.Q8WUM4V.EA.K..N
-	interactors_of.Q8WV44-
-	interactors_of.Q8WV92-
-	interactors_of.Q8WVX9-
-	interactors_of.Q8WWF6-
<	interactors_of.Q8WWH5<
-	interactors_of.Q8WWM7-
-	interactors_of.Q8WWY3-
-	interactors_of.Q8WXA9-
-	interactors_of.Q8WXE1-
<	interactors_of.Q8WXG1<
-	interactors_of.Q8WXI9-
-	interactors_of.Q8WY36-
-	interactors_of.Q8WYJ6-
-	interactors_of.Q92499-
-	interactors_of.Q92522-
-	interactors_of.Q92526-
-	interactors_of.Q92530-
-	interactors_of.Q92558-
-	interactors_of.Q92569-
-	interactors_of.Q92598-
-	interactors_of.Q92608-
-	interactors_of.Q92615-
-	interactors_of.Q92616-
-	interactors_of.Q92621-
-	interactors_of.Q92688-
-	interactors_of.Q92692-
C.RV..R.P	interactors_of.Q92734C.RV..R.P
-	interactors_of.Q92769-
-	interactors_of.Q92793-
-	interactors_of.Q92802-
-	interactors_of.Q92805-
-	interactors_of.Q92831-
AFV.F	interactors_of.Q92841AFV.F
-	interactors_of.Q92844-
-	interactors_of.Q92882-
-	interactors_of.Q92900-
-	interactors_of.Q92905-
-	interactors_of.Q92922-
-	interactors_of.Q92973-
-	interactors_of.Q92974-
-	interactors_of.Q92985-
-	interactors_of.Q92993-
KR.R	interactors_of.Q92997KR.R
-	interactors_of.Q93008-
E.PP.K	interactors_of.Q93009E.PP.K
-	interactors_of.Q93034-
KR.R	interactors_of.Q93062KR.R
-	interactors_of.Q93077-
H..G.H	interactors_of.Q93079H..G.H
-	interactors_of.Q969G3-
-	interactors_of.Q969R5-
-	interactors_of.Q969X5-
-	interactors_of.Q969Z0-
-	interactors_of.Q96AA8-
-	interactors_of.Q96AG4-
-	interactors_of.Q96B26-
-	interactors_of.Q96B97-
-	interactors_of.Q96BA8-
-	interactors_of.Q96BI1-
-	interactors_of.Q96BJ3-
VT.Q	interactors_of.Q96BR6VT.Q
-	interactors_of.Q96BZ8-
<	interactors_of.Q96C10<
-	interactors_of.Q96C12-
-	interactors_of.Q96CG3-
-	interactors_of.Q96CN9-
-	interactors_of.Q96CS3-
-	interactors_of.Q96CV9-
-	interactors_of.Q96CW1-
Q..TH..P	interactors_of.Q96D09Q..TH..P
-	interactors_of.Q96D15-
-	interactors_of.Q96DX7-
-	interactors_of.Q96DZ1-
D..F.R..T	interactors_of.Q96DZ9D..F.R..T
D..F.RT.T	interactors_of.Q96DZ9D..F.RT.T
-	interactors_of.Q96EC8-
-	interactors_of.Q96EY1-
<	interactors_of.Q96EY7<
-	interactors_of.Q96F15-
-	interactors_of.Q96F86-
-	interactors_of.Q96FJ0-
-	interactors_of.Q96FQ6-
-	interactors_of.Q96GD3-
P.AP	interactors_of.Q96GM5P.AP
E.WY	interactors_of.Q96GM5E.WY
P..PG	interactors_of.Q96GM5P..PG
-	interactors_of.Q96H20-
E..AA	interactors_of.Q96HA8E..AA
-	interactors_of.Q96HC4-
-	interactors_of.Q96HH9-
-	interactors_of.Q96I25-
<	interactors_of.Q96I59<
GH..TV	interactors_of.Q96IK5GH..TV
-	interactors_of.Q96IV0-
-	interactors_of.Q96J84-
-	interactors_of.Q96JB3-
<	interactors_of.Q96JC1<
K..TG..R	interactors_of.Q96JC9K..TG..R
-	interactors_of.Q96JJ7-
-	interactors_of.Q96JM7-
-	interactors_of.Q96K19-
<	interactors_of.Q96KG9<
-	interactors_of.Q96KK5-
-	interactors_of.Q96KN7-
-	interactors_of.Q96KQ4-
-	interactors_of.Q96KQ7-
-	interactors_of.Q96KR1-
-	interactors_of.Q96L14-
-	interactors_of.Q96L50-
-	interactors_of.Q96LI6-
-	interactors_of.Q96MT8-
-	interactors_of.Q96MW5-
M.KN	interactors_of.Q96PU8M.KN
<	interactors_of.Q96QE5<
-	interactors_of.Q96QF0-
-	interactors_of.Q96QK1-
<	interactors_of.Q96QZ7<
-	interactors_of.Q96RF0-
E..V$	interactors_of.Q96RT1E..V$
-	interactors_of.Q96SI9-
<	interactors_of.Q96T23<
-	interactors_of.Q96T37-
-	interactors_of.Q96T49-
-	interactors_of.Q96TA2-
-	interactors_of.Q99081-
-	interactors_of.Q99442-
-	interactors_of.Q99460-
-	interactors_of.Q99536-
-	interactors_of.Q99575-
-	interactors_of.Q99584-
-	interactors_of.Q99613-
-	interactors_of.Q99615-
-	interactors_of.Q99623-
-	interactors_of.Q99650-
-	interactors_of.Q99653-
<	interactors_of.Q99698<
-	interactors_of.Q99729-
-	interactors_of.Q99735-
-	interactors_of.Q99816-
-	interactors_of.Q99832-
E.K..R..I	interactors_of.Q99836E.K..R..I
-	interactors_of.Q99856-
G..H..RVL	interactors_of.Q99873G..H..RVL
-	interactors_of.Q99877-
-	interactors_of.Q99878-
-	interactors_of.Q99879-
-	interactors_of.Q99880-
-	interactors_of.Q99942-
-	interactors_of.Q99959-
L..R..H.K..E	interactors_of.Q99996-2L..R..H.K..E
-	interactors_of.Q9BPW8-
-	interactors_of.Q9BPX1-
-	interactors_of.Q9BQ04-
-	interactors_of.Q9BQ70-
-	interactors_of.Q9BQB6-
-	interactors_of.Q9BQE3-
<	interactors_of.Q9BRH9<
-	interactors_of.Q9BRJ2-
-	interactors_of.Q9BRK3-
-	interactors_of.Q9BRK5-
-	interactors_of.Q9BRT8-
-	interactors_of.Q9BRX2-
-	interactors_of.Q9BS26-
-	interactors_of.Q9BSJ8-
-	interactors_of.Q9BSL1-
-	interactors_of.Q9BSR8-
-	interactors_of.Q9BSW2-
<	interactors_of.Q9BSY4<
-	interactors_of.Q9BT22-
-	interactors_of.Q9BT78-
-	interactors_of.Q9BTE7-
-	interactors_of.Q9BTM1-
G..N..G..A	interactors_of.Q9BTY2G..N..G..A
-	interactors_of.Q9BU76-
-	interactors_of.Q9BUJ2-
-	interactors_of.Q9BUN8-
-	interactors_of.Q9BUZ4-
-	interactors_of.Q9BV20-
-	interactors_of.Q9BV38-
-	interactors_of.Q9BV47-
-	interactors_of.Q9BV68-
-	interactors_of.Q9BV90-
E..LR.G	interactors_of.Q9BVG3E..LR.G
-	interactors_of.Q9BVI4-
-	interactors_of.Q9BVP2-
<	interactors_of.Q9BVW5<
-	interactors_of.Q9BVX2-
-	interactors_of.Q9BW61-
-	interactors_of.Q9BW92-
-	interactors_of.Q9BWG6-
-	interactors_of.Q9BWT7-
-	interactors_of.Q9BX70-
-	interactors_of.Q9BXN2-
-	interactors_of.Q9BXS5-
-	interactors_of.Q9BXW9-
-	interactors_of.Q9BYD2-
-	interactors_of.Q9BYD3-
-	interactors_of.Q9BYD6-
-	interactors_of.Q9BYG5-
-	interactors_of.Q9BYJ9-
-	interactors_of.Q9BYM8-
-	interactors_of.Q9BYW2-
-	interactors_of.Q9BYX4-
-	interactors_of.Q9BZE9-
-	interactors_of.Q9BZF9-
-	interactors_of.Q9BZG1-
-	interactors_of.Q9BZR9-
-	interactors_of.Q9C086-
<	interactors_of.Q9C099<
-	interactors_of.Q9C0C7-
-	interactors_of.Q9C0C9-
-	interactors_of.Q9C0F1-
-	interactors_of.Q9GZM7-
-	interactors_of.Q9GZM8-
-	interactors_of.Q9GZP9-
-	interactors_of.Q9GZT3-
-	interactors_of.Q9GZT4-
-	interactors_of.Q9GZV4-
-	interactors_of.Q9H074-
-	interactors_of.Q9H078-
-	interactors_of.Q9H0B3-
-	interactors_of.Q9H0C5-
-	interactors_of.Q9H0D6-
-	interactors_of.Q9H0E2-
-	interactors_of.Q9H0H5-
-	interactors_of.Q9H0I2-
-	interactors_of.Q9H0M0-
-	interactors_of.Q9H190-
-	interactors_of.Q9H1D9-
-	interactors_of.Q9H1K1-
-	interactors_of.Q9H1K4-
-	interactors_of.Q9H257-
-	interactors_of.Q9H270-
-	interactors_of.Q9H2V7-
-	interactors_of.Q9H3N1-
-	interactors_of.Q9H3U1-
-	interactors_of.Q9H4A3-
-	interactors_of.Q9H4E5-
-	interactors_of.Q9H4L5-
-	interactors_of.Q9H4P4-
-	interactors_of.Q9H5H4-
-	interactors_of.Q9H5V8-
-	interactors_of.Q9H668-
-	interactors_of.Q9H6S0-
-	interactors_of.Q9H7B4-
<	interactors_of.Q9H814<
-	interactors_of.Q9H845-
-	interactors_of.Q9H898-
-	interactors_of.Q9H8M7-
IN.$	interactors_of.Q9H8Y8IN.$
R..Q.S..G	interactors_of.Q9H936R..Q.S..G
LKE.V	interactors_of.Q9H9D4LKE.V
-	interactors_of.Q9H9H4-
-	interactors_of.Q9HA38-
-	interactors_of.Q9HAC8-
GA.G	interactors_of.Q9HAQ2GA.G
-	interactors_of.Q9HAT0-
-	interactors_of.Q9HAU4-
-	interactors_of.Q9HAV4-
-	interactors_of.Q9HAV7-
-	interactors_of.Q9HB63-
<	interactors_of.Q9HBE1<
-	interactors_of.Q9HBI0-
-	interactors_of.Q9HC16-
-	interactors_of.Q9HC62-
-	interactors_of.Q9HCE1-
-	interactors_of.Q9HCN8-
-	interactors_of.Q9HCS7-
-	interactors_of.Q9HCU5-
-	interactors_of.Q9HD26-
-	interactors_of.Q9HDC9-
-	interactors_of.Q9NNW5-
IPD	interactors_of.Q9NP64IPD
-	interactors_of.Q9NP72-
<	interactors_of.Q9NP81<
-	interactors_of.Q9NPA0-
-	interactors_of.Q9NPF5-
N.QM	interactors_of.Q9NPI6N.QM
-	interactors_of.Q9NQC3-
-	interactors_of.Q9NQL9-
-	interactors_of.Q9NQX7-
-	interactors_of.Q9NR12-
-	interactors_of.Q9NR28-
-	interactors_of.Q9NR33-
-	interactors_of.Q9NR46-
<	interactors_of.Q9NR50<
-	interactors_of.Q9NR55-
RKR	interactors_of.Q9NRD5RKR
TA..Q	interactors_of.Q9NRD5TA..Q
KRK	interactors_of.Q9NRD5KRK
!	interactors_of.Q9NRD5!
-	interactors_of.Q9NRF9-
-	interactors_of.Q9NRG1-
-	interactors_of.Q9NRJ3-
<	interactors_of.Q9NRL2<
-	interactors_of.Q9NRN7-
-	interactors_of.Q9NRW1-
-	interactors_of.Q9NRW3-
-	interactors_of.Q9NS37-
-	interactors_of.Q9NSA3-
-	interactors_of.Q9NSC5-
-	interactors_of.Q9NTJ3-
-	interactors_of.Q9NTJ5-
-	interactors_of.Q9NU19-
<	interactors_of.Q9NUL3<
-	interactors_of.Q9NVH1-
-	interactors_of.Q9NVI1-
-	interactors_of.Q9NVI7-
-	interactors_of.Q9NVN8-
-	interactors_of.Q9NVV9-
-	interactors_of.Q9NW64-
-	interactors_of.Q9NWB1-
-	interactors_of.Q9NX40-
-	interactors_of.Q9NX58-
<	interactors_of.Q9NX74<
-	interactors_of.Q9NXH8-
-	interactors_of.Q9NXS2-
-	interactors_of.Q9NXW2-
S.E..K..I	interactors_of.Q9NY93S.E..K..I
E..K..I..[LV]	interactors_of.Q9NY93E..K..I..[LV]
-	interactors_of.Q9NYJ8-
-	interactors_of.Q9NYW8-
<	interactors_of.Q9NYY3<
-	interactors_of.Q9NZ01-
-	interactors_of.Q9NZB2-
PW.T	interactors_of.Q9NZD8PW.T
-	interactors_of.Q9NZI8-
-	interactors_of.Q9NZL4-
-	interactors_of.Q9NZL9-
-	interactors_of.Q9NZM1-
-	interactors_of.Q9NZN8-
-	interactors_of.Q9NZQ3-
-	interactors_of.Q9NZV1-
G..G..G..G	interactors_of.Q9NZV6G..G..G..G
-	interactors_of.Q9P015-
-	interactors_of.Q9P035-
<	interactors_of.Q9P0J7<
-	interactors_of.Q9P0K7-
-	interactors_of.Q9P0L0-
-	interactors_of.Q9P0N9-
-	interactors_of.Q9P0T4-
-	interactors_of.Q9P1Y5-
-	interactors_of.Q9P1Z2-
-	interactors_of.Q9P2B4-
-	interactors_of.Q9P2E9-
-	interactors_of.Q9P2F8-
-	interactors_of.Q9P2J8-
-	interactors_of.Q9P2R7-
R..Q.S..G	interactors_of.Q9UBB4R..Q.S..G
-	interactors_of.Q9UBB6-
D.{0,1}D.D.E	interactors_of.Q9UBB9D.{0,1}D.D.E
D.D.E	interactors_of.Q9UBB9D.D.E
-	interactors_of.Q9UBS4-
-	interactors_of.Q9UBU6-
-	interactors_of.Q9UBU8-
-	interactors_of.Q9UBU9-
^.S..G	interactors_of.Q9UBV8^.S..G
-	interactors_of.Q9UBW7-
-	interactors_of.Q9UBX3-
-	interactors_of.Q9UBX5-
-	interactors_of.Q9UDY4-
GS..W.N	interactors_of.Q9UER7GS..W.N
-	interactors_of.Q9UFF9-
-	interactors_of.Q9UGI0-
-	interactors_of.Q9UGP8-
-	interactors_of.Q9UH92-
-	interactors_of.Q9UH99-
-	interactors_of.Q9UHB9-
-	interactors_of.Q9UHC7-
-	interactors_of.Q9UHD2-
-	interactors_of.Q9UHD4-
-	interactors_of.Q9UHD8-
-	interactors_of.Q9UHF1-
-	interactors_of.Q9UHI6-
-	interactors_of.Q9UHL4-
-	interactors_of.Q9UHQ9-
-	interactors_of.Q9UHV2-
-	interactors_of.Q9UHX1-
-	interactors_of.Q9UHY1-
-	interactors_of.Q9UI12-
-	interactors_of.Q9UI95-
-	interactors_of.Q9UIA0-
-	interactors_of.Q9UIV1-
-	interactors_of.Q9UJ14-
-	interactors_of.Q9UJ41-
-	interactors_of.Q9UJ70-
-	interactors_of.Q9UJX2-
C..SN	interactors_of.Q9UJY1C..SN
S..C..SN	interactors_of.Q9UJY1S..C..SN
-	interactors_of.Q9UJY4-
-	interactors_of.Q9UJY5-
C..P..G	interactors_of.Q9UK41C..P..G
-	interactors_of.Q9UKK6-
N..D..N	interactors_of.Q9UKT9N..D..N
E..D$	interactors_of.Q9UKT9E..D$
DP.E..V	interactors_of.Q9UKT9DP.E..V
-	interactors_of.Q9UKX7-
-	interactors_of.Q9UL15-
RKRR..D	interactors_of.Q9UL40RKRR..D
-	interactors_of.Q9UL46-
-	interactors_of.Q9ULX6-
<	interactors_of.Q9UM11<
-	interactors_of.Q9UM19-
-	interactors_of.Q9UMS0-
-	interactors_of.Q9UMX0-
-	interactors_of.Q9UNE7-
GN.TS.D	interactors_of.Q9UNK0GN.TS.D
-	interactors_of.Q9UNM6-
-	interactors_of.Q9UNS2-
-	interactors_of.Q9UP95-
-	interactors_of.Q9UPN7-
-	interactors_of.Q9UPT5-
-	interactors_of.Q9UQ35-
-	interactors_of.Q9UQ90-
-	interactors_of.Q9Y230-
-	interactors_of.Q9Y237-
SA$	interactors_of.Q9Y262SA$
-	interactors_of.Q9Y263-
-	interactors_of.Q9Y265-
P.K.S..S	interactors_of.Q9Y272P.K.S..S
-	interactors_of.Q9Y285-
-	interactors_of.Q9Y287-
-	interactors_of.Q9Y295-
DSG	interactors_of.Q9Y297DSG
T.R..V..W	interactors_of.Q9Y2B5T.R..V..W
-	interactors_of.Q9Y2G8-
-	interactors_of.Q9Y2I1-
-	interactors_of.Q9Y2I6-
-	interactors_of.Q9Y2J4-
-	interactors_of.Q9Y2K1-
-	interactors_of.Q9Y2S7-
-	interactors_of.Q9Y2T1-
-	interactors_of.Q9Y2U8-
-	interactors_of.Q9Y2X3-
QMY	interactors_of.Q9Y2X9QMY
-	interactors_of.Q9Y371-
-	interactors_of.Q9Y3B7-
-	interactors_of.Q9Y3C5-
<	interactors_of.Q9Y3D3<
-	interactors_of.Q9Y3D9-
^.S.Q	interactors_of.Q9Y4B4^.S.Q
^.SCQ	interactors_of.Q9Y4B4^.SCQ
<	interactors_of.Q9Y4B6<
-	interactors_of.Q9Y4E8-
-	interactors_of.Q9Y4F1-
-	interactors_of.Q9Y4K3-
-	interactors_of.Q9Y4P3-
-	interactors_of.Q9Y4R8-
-	interactors_of.Q9Y4W2-
-	interactors_of.Q9Y4W6-
<	interactors_of.Q9Y570<
-	interactors_of.Q9Y5L0-
-	interactors_of.Q9Y5M8-
-	interactors_of.Q9Y5P4-
-	interactors_of.Q9Y5S1-
-	interactors_of.Q9Y5V3-
-	interactors_of.Q9Y678-
<	interactors_of.Q9Y692<
-	interactors_of.Q9Y6C2-
-	interactors_of.Q9Y6C9-
-	interactors_of.Q9Y6H1-
-	interactors_of.Q9Y6J9-
-	interactors_of.Q9Y6K1-
-	interactors_of.Q9Y6K9-
-	interactors_of.Q9Y6M1-
-	interactors_of.Q9Y6N5-
<	interactors_of.Q9Y6N6<
-	interactors_of.Q9Y6N9-
-	interactors_of.Q9Y6X2-
-	interactors_of.Q9Y6Y8-
