R..Q.S..G
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
S.L.E
S.L.E
S.L.E
T..P..R
S.L.E
S.L.E
S.L.E
S.L.E
T..P..R
R.E.G
R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
E.DV
EMS
D..TAT
D..TAT
A.LR.F
D..TAT
GS.SSM
S.{0,1}SSM
S[AS]S.M
[AS]SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]SSM
GS.SSM
S[AS]S.M
[AS]SSM
D..TAT
S..D..D
S..D..D
SLLTE
[GS][LV]L.[DE]
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
SLLTE
[GS][LV]L.[DE]
SLLTE
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
ST.S.G
[GS][ST]..[GS]GA
G..ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
G..ST.G..I
ST.G..I
G..S..G..I
G..ST.G..I
ST.G..I
D..G..Q
E.V.V
E.VP
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
ST.T
ST.T
ST.T
D..RQ
RD..E
RD..E
FN..E
QV..L
P.WF
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
ESM
ESM..E
SM..E
V..SM
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM
V..SM..E
V.E.M
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
M..A.T.A
R..EGEG
R..EGEG
R..EGEG
Q.AV
V.ESM
G..S.{0,1}L
QG..S
ST.T
ST.T
LL.L.S
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E..N.S.N
S..EIP..G
S..EIP..G
TGS..S
S..EIP..G
TGS..S
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
V.P.E.G
D..L..M..D
D..L..M..D
RSQ.R.R
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
RS.{1,2}R.R
RSQ.R.R
RSQ.R.R
FT..SS
FT..SS
R..Q.S..G
WK..G..K
WK..G..K
WK..G..K
VT..V
N.G..T..L
N.G..T..L
N.G..T..L
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
G..AA.D
C.S..S
GEI..L
P..S..G.T
R..Q.S..G
GEI..L
GEI..L
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
GL.P
P.T.SS
R.ARGS
S.TVS
R.ARGS
P.T.SS
S.TVS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
A.N.M.P
D.DA..DV
TT..D.P.A
D.DA..DV
TT..D.P.A
A.N.M.P
G.T..G.P.I
G.T..G.P.I
P..GG.E.R
R..SC..T
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
G[FH]..E
H..ED..N
G[FH]..E
H..ED..N
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
HLP
IH..G
TQDQ
TQDQ
TQDQ
M.G.I
G.C..S
G.C..S
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
T.RV
M.PL
P..K..R.E
P..K..R.E
G.T..G.P.I
GG.{0,1}A.R
P..K..R.E
S..GGA.R
S..G[GS]A
G.T..G.P.I
P..K..R.E
SE..G
SE..[AG]
AD.I.A
R..RT.R.P
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
G.T..G.P.I
G.T..G.P.I
G.T..G.P.I
T..Q..Y
T..Q..Y
T..Q..Y
S..RA..S
S..RA..[GS]
S..RA..S
S..RA..S
S..RA..[GS]
T.A.S..R
S..RA..S
WN.N
QR.A..S
QR.A..S
AP..A..L
L..R..S.L
L..R..S.L
L..R..S.L
TQDQ
TQDQ
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
GS.SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
GS.SSM
RL.SR
WN.N
G..D..A
T.R..V
D.DV
D.DV
D.DV
D.DV
DS.T
DP..V
DP..V
DP..V
DP..V
M.G.I
M.G.I
FT..SS
FT.{1,2}S
M.G.I
TS..S
N..R.PQ
TS..S
T..T.E.S
TS..S
I.S..S..S
Q..E..G
V..EE.V
IH..G
A..SA
A..S[AG]
DL.C.E
DL.C.E
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CHE
V..L.P..P
DL.C
DL.C.E
DL.C.{1,2}E
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
AL.EQ..E
AL.EQ..E
P.A.R..GR
P.A.R..GR
P.A.R..GR
M.G.I
M.G.I
M.G.I
M.G.I
W.M.M
T..P..LP
T..P..LP
T..P..LP
L.S..G..N
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
F..P..RP
F..P..RP
F..P..RP
F..P..RP
T..SS
T..SS
T..SS
T..SS
T..SS
T..SS
VIP..K
T..SS
W.M.M
W.M.M
T..SS
T..SS
VLE
VLE
G..DD..E
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
[AG][AS]T[GS]
IP.RN
P.RN
PK..R
IP.RN
P.RN
IP.RN
L..L..T.P.D
L..L..T.P.D
A.A.L
L..L..T.P.D
A.A.L
A.A.L
L..L..T.P.D
L..L..T.P.D
MN.L
S.RGV
S.RGV
PG.A
PG.A..S
PG.A
PG.A..S
PG.A
PG.A..S
SNV
SN[IV]
PG.A..S
STEG
[ST]T.G
VDE
IP.RN
EVV
PG.A..S
IP.RN
IP.RN
PG.A..S
S..GV
S..GV
S..GV
S..GV..S
S..[GS][LV]
T..Q..Y
TQDQ
Q..S.Y
T..Q..Y
TQDQ
YVY
T..Q..Y
Q..S.Y
T..Q..Y
A..P..G
A..P..GL
A..P..G
A..P..GL
G..IH
G..IH
G..IH
G..IH
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
IP.RN
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
PK..R
PK..R
IP.RN
PK..R
IP.RN
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
L..Y..G..K
EL..F.L
EL..F.L
G..A..V..A.G
G..A..V..A.G
G..A..V..A.G
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
Q.[AS]..[AG]
R..Q.S
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
S..GV.E
S..G[ILV]
R..Q.S
IP.RN
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
L.RA..E
GEI..L
R..Q.S
GEI..L
R..Q.S
R..Q.S
GEI..L
R..Q.S
R.N..P
PE.P
R.N..P
S..GV.E
S..GV.E
S..GV.E
EVV
E[IV]..[IV]
E[LV][LV]
S..GV.E
S..GV.E
PK..R
PK..R
S..GV.E
PK..R
WN.N
PK..R
PK..R
PK..R
PK..R
WN.N
FT..SS
FT..SS
FT..SS
[FL][ST]..[GS]S
C.SS
V..E..V
C.SS
C.SS
C.SS
FT..SS
PKLG
PKLG
PKLG
NN..P
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
F..GSS
FT..SS
PVG
IP.RN
IP.RN
IP.RN
PS..M..R
S..EP..P.E
S..EP..P.E
PSL
S..EP..P.E
G.L.S.R
TY..V
N.P..H..T
T..V..A.A
R..Q.S..G
R..Q.S..G
TD..L..M
TD..L..M
K.KR
K.KR
K.KR
K.KR
PS..M..R
K.KR
K.KR
K.KR
K.KR
IEE
IEE[LV]
FT..SS
I.{0,1}EE
IEE
TT.R..V
TT.R..V
TT..D.P.A
TT..D.P.A
TT..D.P.A
L.LQ
L.LQ
L.LQ
EI.L
IP.RN
S..GV.E
S..G[ILV]
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
IP.RN
IP.RN
IP.RN
P.RN
S..GV.E
S..G[ILV]
IP.RN
IP.RN
R..Q.S..G
NK.L
E.HP
E.HP
R..CK
R..CK
R..CK
T.R.S
KK.G
KK.G
RGD
DL.C.E
DL.C.E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
IP.RN
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
SLLTE
D..TAT
K.KR
D..TAT
K.KR
K.KR
S.E..MR
D..TAT
K.KR
K.KR
S.E..MR
K.KR
K.KR
D..TAT
K.KR
K.KR
P..T..DV
M.G.I
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.{0,2}V$
ET.V$
R..E..V$
R..E.{0,2}V$
R.T..$
R.T.V$
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
SP.G..P
T.V$
TEV$
[ST].[LV]$
R.T..$
R.T.[LV]$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
R..E.$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
[ST].[LV]$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
T.V$
[ST].[LV]$
E.{0,2}V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{1,2}T..$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
T.V$
TEV$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
TVSS
S.TVSS
S.T.SS
S.TVSS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S.TVSS
S..VSS
S.TV.S
S.TVS
S.TVSS
TVSS
P.G.A..D
P.G.A..D
P.G.A..D
N.T.K..T
P.G.A..D
ID..[AS]
VID..A
V[IM][DE]
E..P..P
E..P..P
R.R.Q
R.R.Q..P
RR..RGS
RR..RGS
RR..RGS
G..F.K
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
S.T.Q
EV$
S.T.Q
T.R.{0,1}S.T
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
T.[LV]$
R..N..E.T
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.[LV]$
EV$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
S.T.Q
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
S.T.Q
T.L$
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
E.EV$
EV$
S.T.Q
T.R.{0,1}S.T
EV$
S.T.Q
T.R.{0,1}S.T
E..V$
E..[LV]$
E..V$
E..[LV]$
E.EV$
EV$
RE..V
S.T.Q
V.HG.P
R..K.P
LT.L
T..RTS
R..K.P
T..Q..Y
IP.RN
R..Q.S..G
R..Q.S..G
S..G..E
S..G..E
R..Q.S..G
QMY
R..S.L..S
QMY
R..S.L..S
QMY
QMY
DP..N
P..N..I
DP..N
NL.S
NL.[AS]
A.DV
A.DV
S..GV
S..G[LV]
S[ST].G[LV]
T.GV..[AS]
A.DV
G..ST.G..I
S..G[LV]
G..ST.G..I
S..G[LV]
[AS]..G[LV]
S..GV
S..G[LV]
S..[GS][LV]
S[ST].G[LV]
T.GV..[AS]
A.DV
A.DV
A.DV
G..ST.G..I
S..G[LV]
[AGS]..[AS].[DE]V
S..GV
S..G[LV]
S.{0,1}RG
G..ST.G..I
S..G[LV]
G..ST.G..I
S..G[LV]
[AS]..G[LV]
A.DV
A.DV
G..ST.G..I
S..G[LV]
S..[AG][LV]
[AGS]..[AS].[DE]V
[GS]..G[LV]
[ST].G[FLV]
R..GPG
SS.VH
[GS].[IV]H
SS.V.{1,2}P
SS.VH
SS.VH
[GS].[IV]H
EL..LQ
EL..LQ
EL..LQ
M.G.I
M.G.I
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
IP.RN
IP.RN
IP.RN
R..Q.S..G
W.M.M
IP.RN
IP.RN
IP.RN
IP.RN
PK..R
PK..R
PK..R
PK..R
PK..R
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
^.D.N
^.D.N
^.D.N
I..D.Q
I..D.Q
^.D.N
^.D.N
PN.V
PN.V
PN.V
PN.V
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
S..GV.E
S..GV.E
S..GV.E
N..NST.S
G..PLTP
G..PLTP
FS.H
N..NST.S
N..NST.S
S..GGA.R
DVD
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
LLSP
LLSP
SQ.R.R
LLSP
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
E.VP
E.VP
A..A.P
STL
D..PS
[DE]..PS
D..PS
[DE]..PS
PK..R
PK..R
PK..R
PK..R
S..GV.E
S..GV.E
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
L.T.K
[LV].[ST].[HK]
L.T.K
[LV].[ST].[HK]
N.N..P
T..K.G..R
T..K.G..R
A..D.V
A..D.V
A..D.V
A..D.V
A..D.V
R..Q.S
R..Q.S
[DE]..[KR]..Q.[AS]
L.D.T
H..E.L
H..E.L
PA.S..E
PA.S..E
PA.S..E
V..E..V..G
GN.LG
STL.L
STL.L
GN.LG
STL.L
E.VP
E..V$
G..P..PN
E..V$
DP.T..S
DP.T..S
E..V$
E..V$
DP.T..S
G..P..PN
DP.T..S
E..V$
E..V$
G..P..PN
R..N.P.L
R..N.P.L
L..T..V
R..N.P.L
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
A..P..E
T..Q..Y
R.KK
PT.PP
N..NST.S
A.N.M.P
N..NST.S
N..NST.S
A.N.M.P
S..GGA.R
S..G..E
S..GV.E
S..G..E
PA.R
PA.R
IP.RN
IP.RN
IP.RN
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
S..GV.E
IP.RN
R..Q.S..G
RD..E
S.K..G
KM..A
KM..A.{0,1}S
KM..A
KM..A.{0,1}S
QRF
QRF
QRF
IP.RN
IP.RN
Q.S..G
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
Q.S..G
S..G[IL]
IP.RN
Q.S..G
R..Q.S..G
IP.RN
Q.S..G
R..Q.S..G
S..G[IL]
Q.S..G
R..Q.S..G
T..SS
T..SS
T..SS
T..SS
T..SS
ST.T
ST.T
ST.T
R..Q.S..G
IP.RN
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
D.QD
D.QD
D.QD
IP.RN
IP.RN
IP.RN
R..Q.S..G
P.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
R.Y.D
R.Y.D
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
YMN
YMN
YMN
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]..S
S..[GS][ILV]
L.E..DE
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
S..GV.E
S..G[LV]
S..G[LV]..S
IP.RN
R..Q.S..G
IP.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
Q.S.RG
S..CG
TQDQ
TQDQ
PK..R
Q.S..G
PK..R
Q.S..G
Q.S..[GS]
Q.S..G
PK..R
Q.S..G
GL.G..T
GL.G..T
L.P..E
L.P..E
R..Q.S..G
R..Q.S..G
S.VF..N
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
VF..N
S.Y.T
S.Y.T
D.N.V
D.N.V
DPN
D.N.V
DPN
D.N.V
D.N.V
D.N.V
DPN
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
RS..RGR
RS.{1,2}R.{0,1}GR
G.LLS
G.LLS.{0,2}P
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
TQDQ
TQDQ
SA$
A..D.V
SA$
SA$
S.G..E..N
L.E..DE
L.E..DE
L.E..DE
L.E..DE
L.D.T
L.D.T
L.D.T
L.D.T
L.D.T
L.D.T
L.D.S..E
L.D.S..E
S..GV..S
S..GV.E
S..GV.E
S..GV.E
R..Q.S..G
R..Q.S..G
R..Q.S..G
S.L.E
G..K.S.L
G..K.S.L
G..ST.G..I
G..ST.G..I
G..ST.G..I
G..ST.G..I
IC.Q
H..K.T
S..CG