LR.{0,1}D
LRD
TR..Q..C
G..SS
DD..FV
E..R.E.Q..Q
^.SLL
L..PR..D..E
DD..FV
^.SLL
H..E..L
H.LE..L
FSK
KPP
I..NP
EED
E[DE]D
TPS
G..S..RG.G
[GS]..R[AG].G
G.G.T
G.GGT
G.[AG][GS]T
EV..V
EV[LV].V
D..N..HL
D..N..HL
HL..[FY]
N.A.ST
N.AS.[ST]
N.AS.{0,1}S
N.ASS
N.ASST
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
RR..T..A.G
S.P.T
[GS].P.T
P.SRY
P.SRY
P.SRY
P.SRY
S.P.V
S.P.[IV]
G..ST.G..I
GE..PL
E..L..S..QT
G..K..KNK
E.V.V
E.[LV].V
[DE]..PV
S..CG
S..CGL
KRKR
R..KRKR
RKR
S..G..TT
[GS]S..G..TT
[HR]K.[FL]
KRKR
R..KRKR
RKR
S..G..TT
[GS]S..G..TT
[HR]K.[FL]
Q..Q..R
Q..Q..[KR]
T..DL
[AS]..Q..Q..R
SL..E.E..T
VV.V
Q..DF
R.A.T
R.{0,1}R.A.T
RR.A.T
RR.{1,2}A.T
Q..DF
G.AG.L
K..Q..V
TV..S
TV.{0,1}R
TV..S
TV.{0,1}R
TV..S
TV.{0,1}R
ALEK..E
A..S..R.H
S.L..S
S.L..SP
IP.$
D.S..G
N..D..A..S
RHL.E
GE.DT..Y
P..[AS][AS]..G
PG..S..G
S.GF
SG.[GS].P
Y..L.E..E
Y..L.EI.E
[AGS]S..[AG].P
[IL].EI.E
ALL..Q
ALL..Q
P.P..R
DS.GS
A..D..A
G..ST
G..ST..E
DL..QL
N.W..E
E..R.V
S..D.D
G.RP.W
T.T..KK
T.T..KK..L
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][ST][FMV]
DG[FH]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][GS][FMV]
[DE][ST][FMV]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
R.A..G
Q..T.I
Q..T.I
Q..T.I
Q..T.I
Q..T.I
S.S.P.G
G.SD..LK
RK..R..R
DD..F
I..N.Q
EVV
T..LQ
T..LQ[ST]
D..E.K
Q.QSP
R.S.P..E
AV.G..D
R.R.K
R.R.K.R
RG..D..NF
[DE]..NF
L.S.Y
[AS].[FY]S
L.S.Y
L.S.Y
L.S.Y
G..P.A
G..P.A.[AGS]
ASY.D
SY.D
[AS][ST][FY].D
V.TP
[ST]P[FV].[AS]
A..T$
P..R.P.R.L
P..R.{0,1}P.{1,2}R.L
Q.VE..L
E.VP
E.VPV
V.{0,1}PV
VPV
[DE].[IV].[LV]
[FLV].P[LV]
E.VPV
G.G.V
SG.E
SG.E
S..S..D..R
S..S..D..R
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
GASK
GASK
L.QL.SS
DS.{0,1}D.{1,2}D
Q..D..D
EVV
EVVP
[DE]V.P
PGS.T
E.R.R
L..L.DM
QG..S..S
QG..S..S..[ST]
QG..S..S
QG..S..S..[ST]
R.R.S.S.A
G..QV
RP..P
RP..P.P
RP.{1,2}P.{1,2}P
I..SKK
I..SKK.S
R.SSA
S.G..S
KK..E.I.K
G.D..D..C
E..Q.R
E..Q.{0,1}R
R..E.R.W.Q
[ST].E..Q..G
R..QK..R
R..QK..R
KEE
[HK]EE
R..QK..R
S.TET..S
LQ.P..S
G..S..G
WK..G..K
WK..G..K
R.CF
P.DV.D
CE..F
R.RR.E
A..V.C.P
P..IS
G.{0,1}II
GII
G..HQ
T.I..E..C
F.CP
VV.Q.E..G
V..T..ED
DP..VSS
K..LE
DP..VSS
PRG
PRG
K..EK
YS.L
PGS..VS
IH..G
D.DY
DY.[FY]
[DE][HY].[FY]
V.TP..A
G.T..PNP
G.{0,1}T..PNP
PW.E.R
[ST]..PNP
V.TP..A
G.R.N..E.R
E.AD
Q..K..EK
AA.PV
P.K..M..M
P.[KR]..[IM]
PRP
LL..Q..G.N
SD.E..E
G.R.P.P
ENS.V
D..E.E..K.D
D..E.E.{1,2}K.{1,2}D
VD.F.E
[LV][DE].[FH].E
P.PS
D..G.R
PA.K..H
P..P..Y..S..R
P..P..Y..S..R
S.N.N..N
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
P..AGA
N..WH
T.P..T.R..G
V.T..E..R
[LV].T[GS].E..R
N..WH
TQ.P.P
G..G..AR..A
G.G..G..AR
Q..A.S.T
QNI
P..GS
FRA..V
P.VT
G..RA
L.E..Q
D.RP..P
D.RP..P
TSEG.R
I..E.PLG
P.TV
A..T.SSP
L..H..QG
PG.TA
^.D..T
^.D..T..S
SS..DIL
^.D..T
^.D..T..S
^.D..T
^.D..T..S
^.DS.T
SS..DIL
^.D..T
^.D..T..S
^.DS.T
^.D..T
^.D..T..S
^.D..T
^.D..T..S
^.DS.T
A..S.D
SS..DIL
^.D..T
^.D..T..S
^.DS.T
A..S.D
^.D..T
^.D..T..S
^.DS.T
^.D..T
^.D..T..S
^.DS.T
A..S.D
SS..DIL
^.D..T
^.D..T..S
^.DS.T
G..G.D
G.PG
G.PG
PSS.S
PS[AS].[GS]
G.DG
IH..G
IH..G
A.{0,1}RR.Q
RR..Q
RR.Q
IEE
RR..Q
A.G..G
R.S..C
RP..P.P
S..ET..S
[GS]A.G..G
[KR]P..P.P
Q.SE..G
A.G..G
[AG]..S.[GS]..P
WF..T
L.R.Q
RL.R.Q
L.R.Q
RL.R.Q
L.R.Q
L.R.Q
RL.R.Q
T..E..T..G
P..S..T..S.P
EE..R
EE..R.{0,2}G
EE..[KR]
[DE]E..R
E.{0,1}E.{0,1}L.{0,1}R
EE..R
EE..[KR]
[DE]E..R
ST..H
L.R..E
L.R..E
L.R..E
R.{0,1}QR..E
D..W.N
S.S.G
[GS].S.S.G
NH.{0,1}L
NHL
NHL[AG]
KR.R
KR.R.{1,2}G
KR.[KR]
K[KR].K
QI..N.L
S..L.F..N
[LV].[AG]F..N
YH.L
KM..T
Q..C.SN
G.P.{1,2}P.{1,2}L
P..G.P..P.L
GE..PL
GE..PL
GE..PL
GE..PL
EV..V
EV.{0,2}V.{1,2}V
EV[LV].V
^.E..P
SG..GS
G..Q.P..S..V
E.E..I
E.E..I
[DE]..[DE]..[FIV]
S.L.Y..Q
P..PG
P..PG
P..PG
H..N.[HR]
H..NGH
P.VR
G.P.A.M.P
VG..A..G..S
SEG..S.L
WEK
[DE].W[DE]
E..PV
L.RA..E
A.P..G
C.RP
EVV
L.R.L
S.Q.R.S
A..P.P..D
A..P.P..D
GP.G.L.R
F..S.I
EED
EE[DE]..[ILV]
[ST].EE[DE]
K..R..QA
SS..G.P
SS..[GS].P
PG..S..G
ED.D
PA.GAP
[DE][DE].D
EA..R..L
G..G..G..G.[AS]
RG..G.RG
T..D.M
P.LP..[ST]
S..P.LP..T
Q..A..L
S.V..D..S.P
VP.AP
E.V.V
KRK
E.V.V
E.[IV].[LV]
LP.D.{0,2}L
PVD
PVD.{1,2}L
LP.D.{0,2}L
PVD
AA.R
HR.R
HR.RP
[HK][KR].R
[HR][HR].R
K.KRK
K.{0,1}KRK
S..G.PG.S
ST..T
DS..V
QLRS
LRS
QLRS
[IL]RS
PEPG
PT..V.P
PTT.V
PTT.V.{1,2}P
RHL.E
S..G.P
S.GG
S.[AGS][AG].P
S.{0,1}G.{0,1}G.P
[AG]..S.[GS]G
C.SN
PT.P..P
F.D..G..V
N.{0,1}GD
NGD
N[AG]D
S..N.PT
S.K..D..M
STL
VLE
[IV]LE
R.S..LQR
S.T.T..S
K..P..V
VY.N
[ILV][FY].N
GE..PL
S.F$
P..Q.Y
E.D..EV.V
E.D..EV.V
P..KRK
R..QK.L
DD..FV
DD..FV
FRA..V
I..NP
P.T.D.RP
PLT..Q..K
LD.L.R.Q
LK.E
N..V..AI.V
PLT..Q..K
[KR].LK.E
G..S.S
A..EA
[AG]A..EA
^.TT
NVT
RHL.E
S.AP..T
VPT
[AG].VPT
VPT
R..D.I
E.VK
D.DS
E.VK
E.I.Q
EEQ.P..T
K.TV
QE.NP..R
S.VY
E..R.RR
E..R.{0,1}RR
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
L.G..A.L.R
L..N..T..E
S[FL]..N..T
L..N..T
S[FL]..N..T
[FL]..N..[ST]
E..GF
E.L.F.[LV]
I..SKK
G.DRV
G.DRV
TT.T.T..P
TT.T.T..P
E..G..E
E..[AGS]..[DE]
E..G..E
E..[AGS]..[DE]
S..GV.E
ETP..N
ETP..N
S..GV.E
G.P.Y..G
LKEE
T..S..D..L
T..S..D..L..[AS]
TLP.T
E.LA.LG
G..FT
G..FT
I..E.D
S..G..ST
S..[AG]..[AS]T
T..DV
D.S.Q
E.{0,1}D.S.Q
A.LL..QE
HP..E
[FH]P..E
[HR]P..E
A..P..E
PA..P..E
[FI]P..E
HP..E
[FH]P..E
[HR]P..E
P.G..G..E
PA..P..E
K.K.A..V
KR..[AS]
KR.{0,1}K
K[KR][KR]
S..S.C
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
MHP
E.VS
R.RG..GP
G.AG
TLE.L
G.GQV
^..A.V
PLT..Q..K
C.DS
^..V.P
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
P..V..I
E.P.TF
E.P.TF..P
A.R.G.H
E.LK
I..E.S.E
R..A..T.S
IP.NV
E.LK
I..E.S.E
L.G..H..G
L.[AG]..H
L.[AG]..H..[GS]
P..A..A..P
L.R..E
RSR..S.S
P..G..G
P..G..G.{0,1}L
PA.P
EE..TL
L.P..EE
P..EE..TL
FS..T
FS..T
D.E.D
S.L..T
S.L..T
KD..N
EE.E..L
S.FDE
S.FDE
L..L..SS
DQ..L
L..L.R..K..K
A.TGS
DSSD..E
DS[AS]D
PE..D
PE..[DE][FLV]
E.LA.LG
PST
SE.E..C
PST
S.G.VS
G..G.R
SY..M.T
G..G.R
DSS
A.P.G
A.{0,1}P.G
V..NL
V..N[IL]
[DE]..V..NL
V..NL
V..N[IL]
P..KR
V..NL
V..N[IL]
P..KR
V..NL
V..N[IL]
V..NL
V..N[IL]
P..KR
P..KR
PS..G
PS..G..[AG]
S..PS..G
P..KR
PS..G
ID..S.E
KK..P..K
[KR]K..P..K
V..NL
V..N[IL]
V..NL
V..N[IL]
ID..S.E
P..KR
PK..G.P..K
PS..G
A..A.RRL
GED
D..R..L.P
TVSS
TVSS
TVSS
V.SENK
V.[GS]EN
L.S.G
R..P..Y
T.{0,1}N.{0,1}L
TNL
P..YV
RY.QL
P..PG
E.M..LEE
PS..P..P
P[ST]..P..P
V..L.P..PV
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
S.MT
N..E.D..E
E..E.FY
RY.QL
[HY][GS].[FL]
KR..V.G
KR.{0,1}L.{0,1}V.G
KRL.V.G
S..K.E.E..T
S..K.E.E..T
Y.N.S
L..I..$
L..I..$
L..I..$
L.[AG].T..D
P.P.LP..T
DP..VSS
F.D.L.R
S.{0,1}F.D.L.R
[FV]..I[IL].R
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
F.D.L.R
F.D.L.{0,1}R
F.D.L.R
F.D.{0,1}L
RM.K
S.{0,1}F.D.L.R
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
WM..E
W[IM]..[DE]
VAP.P
[FLV].P.P
D.RRN
L..VLE
W..Q.G
SD.D
A.A..S
R.T..$
R.T.V$
T.V$
[ST].V$
A.E..PLN
DQ.RL..P
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
A..L..P.GS
L..P.G.{0,1}S
T.V..L.ST
RR.G
[KR]R.G
A.TP
RR.G
S.PGQ
[AG]..[KR]RR.G
[KR]R.G
RR.G
[KR]R.G
A.TP
STA.[ST]P
T..T.[AS]
T..T.[AS].A
RR.G
[KR]R.G
S.{0,1}PA.{0,1}S
SPAS
A..EA..R
Q.P..PR
D..DG
K.K..R.AR
K.K..[KR]..R
K.K..R.AR
K.K..[KR]..R
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
I.HL..D
P.QAQ
S..M..M.A
S..M..M.A
TF.RSQ
A.KRS.G
P..PG.T
MEVV
K.S..G..S
P..R.P..R
P..R.P.GR
G.VTV
PG..DP.P
DI..SSP
WK.L
WK.L
C.Q.L
G.P.T..V.L
D..D.W
DN.D
V..KV.H
V.E..AR
R..G..RGR
R.R.R.R.K
R..G..RGR
R.R.R.K.R
R.R.R.R.K
K..R..T
S..N.F.K
A..P.{0,1}RR
A..PRR
NI..A
EG..P
FDP
K..N..DPL
R..LQ.T
S..[DE]EE
SD.E
EV..V
VV.[LV]
[DE].V.[LV]
AG.A
KTK.N
S..K..TQ.S
RGKR
R.PE.W
G.GGT..P
GGT..P
R.{0,1}G.G.T
RG..G.{0,1}T
RG.{0,1}G.{0,1}G.{0,1}T
E..E.Q..L.E
Q.K[IL]
Q.{0,1}KL.E
E.{0,1}LQE
LQE
MS.D
T.RV
P..P.Q.R
T.RV
T.RV
A.LE
S..G..P..G
KALY
[KR]AL[HY]
R.R.D
R.R.D
R.R.D
D..TV
R.R.D
D..TV
D..[ST][MV]
^..S..V
R.R.D
K.LRS
R.R.D
D..TV
D..[ST][MV]
^..S..V
L..S..D..G
L..S..D..G
L..S..D..G
S..V..G
EVV
T..[GS][AS]P
TE.GAP
I.K.E
I.K.E.[AS]
RI.K.E
E.[IM].K.E
E.[IM].K.E.[DE]
I.K.E
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
[IM].K.E.[DE]
[KR]..KEE
E.[IM].K.E
E.[IM].K.E.[DE]
GR.T..T.T
I.K.E
RM..M
RM..M
LK..SD.A
R..AMAP
RM..M
RM.{0,1}A.{0,1}M.P
D..N..H..S
TNL
S..G..SA
S..[GS]..S..L
K..E..E..D
NTV.S
P.TV.S
PN.V
PN.V.S
PNT..S
PNTV
PNTV.S
PNTV.{0,1}S
NTV.S
NTV.{0,1}S
P.TV.S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
L.PG..P
S..L.PG..P
APP
E.E.Q
SQP
DS..DE
P.DL
DS..DE
DS..DE..E
SQP
P.DL
P.DL
GRG.T.G
L.{0,1}K.{1,2}S..A
R..KE.S..A
R.LK..S..A
[LV].[DE].S..[AG]
EM..E
E..L.{0,1}E
E..LE
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
P..A..P..P
P..A..P.{1,2}P
R..L.RG
P.A..P
L.S.R.S.P
S.R.S.P
T.T.S..A
TN..T..C
L.E.R..K
EI.RR
GRD
P..S.G.ST
R..P.G
RTPL
DF.S.R
A..KK
D..N..PG.{0,1}L
N..PG.L
N..PG.{0,1}L
KE..S.V.A
EE..T..Q
LEE..T..Q
EE..T..Q
LEE..T..Q
SG.GG
T.G.Q
T.[AGS].Q
GR.R..V..E
PL.K..A
SK.C
R..H.I.E
S..PP
S..PP
S.GR..A
S..PP
S..PP
S..PP
R.L..Q.S
V.KM
V.KM
D.IY
EQQN
SD.V..S
RK..R..R
R.RR
P..D.F
D.R.K..P
Q..QD.R
R..KEA
Y.S..QE
V.R.G.SR
R.Q.RGR
E.ME
CP.C
Q..KE
P..A..SS
N..KA..L.R
V..TNP
DIE
EEL
E.LS
D.DD
E..R..Q
G.FV
S..[DE].D[DE]
V..TNP
D.DD
E..R..Q
S..[DE].D[DE]
Q..KE
A.L.Q
A..LD
D..D.AS
N.DE
[AG]..LD
SS..D.G
SS.E.E..D
SS.E.{0,1}E..D
SS.E[DE]
[DE].S..[DE]
[GS][GS][DE][DE]
E..[LV]P.E
G..VT
LPN
LPN
P..R.P.L
P..VSS
P..[LV]SS
P..[LV][GS][AS]
L..S.EDL
[GS][ST].ED
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
[GS][ST].ED
EDG.P..S
S..D..P..[AGS]
KI..L
R..SRD
R..R..K
VYM
S.N..E..I
G.P..S..T
K.K.E
KR..E.[IV]
[KR].K.E
GAAG.A
S..P..SG
P..ER..LD
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
GPL.E
GPL.E
GPL.E
T.S.S.T
T.SA..T
T.S..ST
T.SA.ST
LEEA
S.YT
LE..DR
LE..DR.{0,1}S
R.QG
S.E.LK
T.KL
T.KL
T.KL
T.KL
RL..PRG
RL.L.RG
VV.V
P.KR.R
I.TR
E..G.T
ML..AP
V..EMN
[ILV]..E.N
TY.SI
E.AM
T..E.KA..S
G..A..T
L..S.A
K..S..F..P
K..S..F..P.S
I.L.$
SLR.R
SLR.R
N..T.N..T
DD..F
E..R..R..Q
P..M.P
P..M.P.{1,2}P
A.N..SR
EEL
TP..VA
AR.L
PT.P
DR.RS
DR.RS
T.G.N.T
I.Q.M
DP.R..R
VPV
S.A.S.T..R
RAL
RAL
RAL
K.L.EH
K.{0,1}L.EH
DL..H.E
DL..H.E
GTT..G
P.E.MR
R.R.E..R.R
N..[DE].T
N.EE
E..R.R.E
E..PV
PPAT..S
DV.D
IQ..R
[IL]Q..R
SL.G..A
R..E..K
ED.G.D
T..L..PS
E.[LV].K
EE..K
EE..K.{1,2}Q
EE.RK
V.{0,1}VP
VPV
VP[LV]
S..DS..G
KKR.K
L.S.N
S.LA..Q..K
K..R..G
K..R..G
K..R..G
K..R..G
KD.L
K[DE].L..[ST]
APV.GT
G..PVS
AT..CT
T.SS
K..Y..T.K
K..KK.S
TNL
[ST]NL
K..M..E
E..QR..E
R.L.E
[DE]..[HKR].L
GDYV
N.RK..S
V.E.S
I.V..Q
G.INS
G..K..P..E.P
KG..K..P..E
N.SS
Q.KN
E.G.P
Y.Q.Q
L.P..P..P
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
QE.AR
S..V..D
S..[FV]..D
T.G..V.R
E.EV.T
IH..ST
TNL
P.GN
EL..FD
D.SS..A
RP.G
RP.[GS]
E..PV
EV.PV
N..E.SD..T
LA.L.A
S..S..KE.E
VVP
I.V..Q
NK..E..L.T
I.V..Q
E.T.G
E.T.G
I.ER..KE
LHR
N.T.KR
E..G..K..I
N.T.KR
SV.K
V.{0,1}PV
VPV
DS.D
T..P.P
[ST]..P.P
EEA
P..GG.P.G
S..G..GN
EEA
R.R.[AGS]
RRR
RRR.[AS]
RRRR
ALE
E..D.AL
L..FP..T
TVL.G
E..D.AL
KRK
L..FP..T
NGR
N[GS]R
N..P.K..F
GAAG.A
GAAG.A
P..E.S..G
G.GP..S..D
T.T.R.R
S.C$
G..T.V
G..T.V
S.PF
T..D.F
T..D.{0,1}F
S.E.V.E
G..YT
G..YT.{0,1}D
[ST]G..[FY][ST]
G..YT
G..YT.{0,1}D
[ST]G..[FY][ST]
LL..R..RP
P.E..R.P.I
P.T..T
P.T..T.{1,2}R
P.T.{1,2}T.{1,2}R
A.SS..P..E
EK..E
KEKK.E
DV.L
AN.S
RK..R..R
L..SQT..K
TRH
S.K.TK
GR..RG
R.{0,1}G..G.{0,1}R.{1,2}R
RGR..R
RGR..RG
RGR.GR
L.P..E.P..L
KPG
KPG..R
P.DS.P
P[AG]T
T..GGA
D.V.G
P.T.S
GS.T
L..TF
L..K..D
A..EM
N.EK
V..L.G
P.N.K..M
VPV
[IV]P[LV]
A..Q.P
LP..SG..G
E..R.R.R
WRG
P..PG
P..PG
TPK.K
P..PG
P..PG
TPK.K
P..PG
P..PG
P..PG
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
T.T.Y
T.T.Y
T.T.Y
Q.MI
S.{0,1}Q.MI
P..MS
P..[FM]S
M.TN.Q
M.TN.Q
^..V.P
M.TN.Q
PW.T
L.T..E.P
L.T.{1,2}E.{1,2}P
L.[ST]..[DE].P
SL.T.{1,2}E.{1,2}P
L.T..E.P
L.T.{1,2}E.{1,2}P
L.[ST]..[DE].P
SL.T.{1,2}E.{1,2}P
L.T..E.P
L.[ST]..[DE].P
S..CG
TQDQ
Q..S.Y
Q.Q..Y
Q.QS.Y
Q.Q..Y
Q.QS.Y
P..W.P
G..G..G..G
IP.D
IP.D[HR]
RKR
KK..F..I
T..SV
[MV]T..SV
SGG
SGG
K.MR
R.S.P..E
PA..P..E
PA..P.T..R
PA.{1,2}P.{1,2}T
V.E..N.P
R.SD.E
R.SD.E..E
S..D..E..TE
GA..A..D..R
NATTP
A.S..P
A[AG]S..P
PSP..G
P[AGS].[LV]
S.S.V
V..E.N.P
V..E.{1,2}N
V.EE.N.P
V.{1,2}E..N
V.Y..M
V.[FY]..[IM]
R..W.P
A.P.{1,2}A.{1,2}P
P..A.P.A..P
P..A.P.A.{1,2}P
[AG]P..A.P..[AS]
G.G.TKT
DT..D
P.GE..T.E
L.T.LL
[FL].T..L
EEM
YMN
S..K.V..R.R
K..GN.F
K..E..K
[HK]..E..K
[HK].[ILV]E
ALL..Q
^.V.L
N.D.D
T..IP.R..Q
LER.[IL]
RAL.E
[HKR].L.[DE]
FRR
L..L.P.T..V
PA.S.N
S..E.D
[MV].S..E.D
L.EM
LEE
L[DE]E
E.I.KE
D..R..LP
D..LPED
KRR..D
RK.R..D
RK.{0,1}R.{0,1}R.{0,2}D
RKRR..D
V.R..K..S..A
V.R..K..S..A
L..V.MG
K..E..E
T..PG.G
[ST]..P[GS].G
N.S.NL
N.[ST]..[FLV]
SK..K.L
E..QR
R..QE..Q.R
NEPS.Y
C.SS..E
SSDDE
NEPS.Y
Q..VD
NEPS.Y
S..P..G.G
D..I..ED
G.YR..T
G.YR..T.{0,2}E
EYM
[LV].EY
[LV].EY[IM]
K.{0,1}R.{0,1}P.G
K.{0,1}R.{0,1}P.GR
R..G.{0,2}T
R..GRT.A
S..D..E..TE
^.D.Q
T.T.P
S..H..P.S
S..HL.P.S
S..[HR]..P.[GS]
G.LPA..G
TNL
RAL
I.AS..R
PGH
PGH
I.D..K
K.P.EK
R.DQ.G.G
R..GEK.P
KR.R.IL
KRN..IL
SD..IG..D
E.S.P..I
E..H.G
VV.SM
V.T.T..E
P.G..P..PA
R..QE
R..QE
EK.K
H..PE
PPG
SK.L.D
V.T.T..E
E.VP
NTVSS
NTVSS
NTVSS
NTVSS
NTVSS
^.DS
NTVSS
NTVSS
NTVSS
^.DS
S.TE.R.S
S.TE.R.S
G..G.G
G..G.G
S.V$
E..DE
A.R.R..QS
E..DE
KCK
E..DE
VS..Q.I
[AS]..Q.[FI]
[ST].[AS]..Q.I
VS..Q.I
[AS]..Q.[FI]
[ST].[AS]..Q.I
A.P.GS
[AS].P.[AGS]S
NTVSS
SNTVS
K..E.L
NTVSS
NTVSS
SNTVS
K..E.L
NTVSS
S..V..[FH].D
SN.VS
SNTVS
NTVSS
NTVSS
SNTVS
NTVSS
SNTVS
NTVSS
S..V..[FH].D
SN.VS
SNTV.{0,1}S
SNTVS