G.[AS]..QH
L.QQ[LV]
N[IV]Q
WN.{0,1}N
WN.{0,1}N
E..P.H.C
E..P.H.C
HN.P
YHQ.G
HN.A
G.[GS]N
V..N.{1,2}EK
V..N.{1,2}EK
QP.YH
D.A.KM
R..QQ.{1,2}A
A[AG]..G[AS]
K..H.N
HQ.V
L.G..NE
H.H..E
G..G.G..AA
R.{0,1}H$
G..NQ
G..NQ
G..NQ
P[AG]..A..G
P[AG]..A..G
P[AG]..A..G
G.{0,1}I.Q
G.{0,1}I.Q
G.{0,1}I.Q
G.{0,1}I.Q
S[HK].G.G
PQ..[GS].A
S.G..W.K
G.E.H
L..Q..AC
[GS]..GQ
L..G..G.V
^..TK
E.QQK..E
N.[LV]G..I
V.Q.EK
W.M.M
W.M.M
T..N.K
G..Q.G..QI
N.DQ
C.Q.L
QK$
QK$
QK$
[HK].H..N..E
N..A.T..[AG]
Q.V.[AG][MV]
Q.V.[AG][MV]
QP..[HR]..A
IH..G
V..V..S
DPN..S
G..G..A.R
V..[ST]EN
N.AL..K
E.QN
M..N.Q
M..N.Q
M..N.Q
AH..A
AH..A
S..P..[AG]E
S..P..[AG]E
S..P..[AG]E
Q[KR]..E
T.[AG].$