PW.T
TGS..S
L.ED..R
E.K..R..I
N.D.D
C.RV..R.P
TTS
TTS.{0,1}S
TGS..S
KR.R
^.SCQ
QMY
TF.Q.M
KR.R
P.F.T
W.M.M
W.M.M
EDF
SS.T
K.N..GI
A.D..F.E
A..Q..H
C..AF
C..C..A
C..C..S
C..C..[AS]
C..C.K
C..C.K.F
C..C.KS
C..CG
C..CG..F
C..CG..F.Q
C..CG..FS
C..CGK
C..CGK.F
C..SF
C..[AS]F
C.E.G..F
C.EC
C.ECG
C.ECG..F
C.K..S
C.K..S..S
C.K.F
C.K.F..S
C.K.F.{0,2}S
C.K.FS
C.KA
C.KS
C.KSF
C.K[AS]
CG..F
CG..F.Q
CG..FS
CG.S
CG.T
CG.[AS]
CG.[ST]
CGK
CGK.F
CS..G
CS.C
E..F.C
E..K.F
E..Y..P
E..Y.C
E..Y.C..C
E..Y.C..CG
E..[FY].C
E.G..F.Q
E.GK.F
E.P..C
E.P..C..C
E.P..C..C.K
E.P..C..CG
E.P..C.E
E.P..C.E.G
E.P..C.EC
E.PY
E.PY.C
E.PY.C..C
EC.K.F
ECG
ECG..F
ECGK
ECGK.F
EK.F
EK.Y
EK.Y.C
EK.Y.C..C
EKP..C
EKP..C..C
EKPY
EKPY.C
E[KR].[FY]
F..S..L..H
F.C..C
FS..S.L
G..F..SS
G..F.Q
G..FS
G..P..C
G..P..C..C
G..P..C..C.K
G..P..C..CG
G..P..C.E
G..P..C.E.G
G..P..C.EC
G..PF
G..PY
G..PY.C
G..PY.C..C
G..P[FY]
G.AF
G.K.Y
G.K.Y.C
G.KP..C
G.KP..C..C
G.KP.E
G.KPY
G.KPY.C
G.{0,1}K.F
GE..Y
GE..Y.C
GE..Y.C..C
GE.P..C
GE.P..C..C
GE.P..C.E
GE.PY
GE.PY.C
GEK.Y
GEK.Y.C
GEKP
GEKP..C
GEKPY
GK.F
H..E..F
H..E..Y
H..E..Y.C
H..E..Y.C..C
H..E..[FY]
H..E.P
H..E.P..C
H..E.P..C..C
H..E.P..C.E
H..E.PF
H..E.PY
H..E.PY.C
H..E.P[FY]
H..EK
H..EK.Y
H..EK.Y.C
H..EKP
H..EKP..C
H..EKPY
H..I..G
H..I..G..P
H..I..G..P..C
H..I..GE
H..I..GE.P
H..I.T
H..I.T..K
H..IH
H..IH..E
H..IH..E.P
H..IH.G
H..IH.G..P
H..IH.GE
H..IHT
H..T..G..P
H..T..G..P..C
H..T..G.K
H..T..G.KP
H..T..GE
H..T..GE.P
H..T..GEK
H..T.T..K
H..T.T.E
H..TH
H..TH..E
H..TH..E.P
H..TH..EK
H..TH.G
H..TH.G..P
H..TH.G.K
H..TH.GE
H..THT
H..VH
H..[IV]..G
H..[IV]H
H..[ST]H
H.G..P
H.G..P..C
H.G..P..C..C
H.G..P..C.E
H.G..PY
H.G..PY.C
H.G.K
H.G.K.Y
H.G.K.Y.C
H.G.KP
H.G.KP..C
H.G.KPY
H.GE..Y
H.GE..Y.C
H.GE.P
H.GE.P..C
H.GE.PY
H.GEK
H.GEK.Y
H.GEKP
H.I.H
H.K.H
H.R..T
H.R..T..K
H.R..T..K.Y
H.R..T..KP
H.R..T.E
H.R..T.E..Y
H.R..T.E.P
H.R..T.EK
H.R..TG
H.R..TG..P
H.R..TG.K
H.R..TGE
H.R.H
H.R.H..E
H.R.H..E..Y
H.R.H..E.P
H.R.H..EK
H.R.H.G
H.R.H.G..P
H.R.H.G.K
H.R.H.GE
H.R.HT
H.R.HT..K
H.R.HT.E
H.R.HTG
H.R.{0,2}T.{0,2}G
H.R.{0,2}T.{0,2}G..P
H.R.{0,2}T.{0,2}G.K
H.R.{0,2}T.{0,2}GE
H.RI
H.RIH
H.RT..G
H.RT..G..P
H.RT..G.K
H.RT..GE
H.RT.T
H.RTH
H.RTH..E
H.RTH.G
H.RTHT
H.R[IV]
H.[IL].H
H.[KR].H
H.{0,2}T.{0,2}G..P
H.{0,2}T.{0,2}G..P..C
H.{0,2}T.{0,2}G.K
H.{0,2}T.{0,2}G.KP
H.{0,2}T.{0,2}GE
H.{0,2}T.{0,2}GE.P
H.{0,2}T.{0,2}GEK
H.{1,2}I.{0,1}H
HL..H
HQ..H
HQ..H..E
HQ..H..E..Y
HQ..H..E.P
HQ..H..EK
HQ..H.G
HQ..H.G..P
HQ..H.G.K
HQ..H.GE
HQ..HT
HQ..HT..K
HQ..HT.E
HQ..HTG
HQ.I
HQR
HQR..T
HQR..T.E
HQR..TG
HQR.H
HQR.H..E
HQR.H.G
HQR.HT
HT..K
HT..K.Y
HT..K.Y.C
HT..KP
HT..KP..C
HT..KPY
HT.E
HT.E..Y
HT.E..Y.C
HT.E.P
HT.E.P..C
HT.E.PY
HT.EK
HT.EK.Y
HT.EKP
HTG
HTG..P
HTG..P..C
HTG..PY
HTG.K
HTG.K.Y
HTG.KP
HTGE
HTGE..Y
HTGE.P
HTGEK
I..G..P..C
I..G.K
I..GE.P
I..GE.P..C
I..Q..H
I.H..I
I.H.R
I.H.R.H
I.HQ
I.TG
IH..E.P
IH..E.P..C
IH.G
IH.G..P
IH.G..P..C
IH.GE
IH.GE.P
IHT
K.F..R
K.F.Q
K.F.R
K.F.{0,1}Q
K.F.{0,2}R
K.FS
K.Y.C
K.Y.C..C
K.Y.C..CG
KP..C
KP..C..C
KP..C..C.K
KP..C..CG
KPF
KPY
KPY.C
KPY.C..C
KR.R
KRK
L..H..I
L..H..I..G
L..H..I..G..P
L..H..I..GE
L..H..I.T
L..H..IH
L..H..IH..E
L..H..IH.G
L..H..IHT
L..H..T
L..H..T..G
L..H..T.T
L..H..TH
L..H..TH.G
L..H.R
L..H.R..T
L..H.R..T..K
L..H.R..T.E
L..H.R..TG
L..H.R.H
L..H.R.H..E
L..H.R.H.G
L..H.R.HT
L..H.RI
L..H.RIH
L..H.[KR]
L..HQ
L..HQ..H
L..HQ..H..E
L..HQ..H.G
L..HQ..HT
L..HQR
L..HQR..T
L..HQR.H
L.Q.L
L.Q.[ILV]
L.QH
L.RH
L.[KR]H
LI.H
LR.H
L[KR].H
N..G..F
NL..H
P..C..C
P..C..C..A
P..C..C..S
P..C..C..[AS]
P..C..C.K
P..C..C.K.F
P..C..C.KS
P..C..CG
P..C..CG..F
P..C..CGK
P..C.D
P..C.E.G
P..C.E.G..F
P..C.EC
P..C.ECG
P..C.[DE]
P..CS
P..C[GS]
P.P..[ST]
PF.C
PF.C..C
PY.C
PY.C..C
PY.C..C.K
PY.C..CG
P[FY].C
P[FY].C..C
Q..H..E..Y
Q..H..E..Y.C
Q..H..E.P
Q..H..E.P..C
Q..H..E.PY
Q..H..EK
Q..H..EK.Y
Q..H..EKP
Q..H.G
Q..H.G..P
Q..H.G..P..C
Q..H.G..PY
Q..H.G.K
Q..H.G.KP
Q..H.GE
Q..H.GE..Y
Q..H.GE.P
Q..H.GEK
Q..HT
Q..HT..K
Q..HT..KP
Q..HT.E
Q..HT.E.P
Q..HTG
Q..HTG..P
Q..HTGE
Q..H[ST]
Q.I.T
Q.IH
QH.R
QH.R.H
QR..T.E
QR..T.E.P
QR..TG
QR..TG..P
QR..TGE
QR.H
QR.H..E
QR.H..E..Y
QR.H..E.P
QR.H.G
QR.H.G..P
QR.H.GE
QR.HT
QR.HT.E
QR.HTG
QRI
QRIH
R..R.H
R..T..K.Y
R..T..K.Y.C
R..T..KP
R..T..KP..C
R..T..KPY
R..T.E..Y
R..T.E..Y.C
R..T.E.P
R..T.E.P..C
R..T.E.PY
R..T.EK
R..T.EK.Y
R..T.EKP
R..TG..P
R..TG..P..C
R..TG..PY
R..TG.K
R..TG.K.Y
R..TG.KP
R..TGE
R..TGE..Y
R..TGE.P
R..TGEK
R.H..E
R.H..E..Y
R.H..E..Y.C
R.H..E.P
R.H..E.P..C
R.H..E.PY
R.H..EK
R.H..EK.Y
R.H..EKP
R.H.G
R.H.G..P
R.H.G..P..C
R.H.G..PY
R.H.G.K
R.H.G.K.Y
R.H.G.KP
R.H.GE
R.H.GE..Y
R.H.GE.P
R.H.GEK
R.HT
R.HT..K
R.HT..K.Y
R.HT..KP
R.HT.E
R.HT.E..Y
R.HT.E.P
R.HT.EK
R.HTG
R.HTG..P
R.HTG.K
R.HTGE
R.{0,2}T.{0,2}G..P..C
R.{0,2}T.{0,2}G.KP
R.{0,2}T.{0,2}GE.P
R.{0,2}T.{0,2}GEK
RI.T
RIH
RIHT
RKR
RP..C
RP..C..C
RT..G..P
RT..G..P..C
RT..G.K
RT..G.KP
RT..GE
RT..GE.P
RT..GEK
RT.TG
RTH..E
RTH..E.P
RTH..EK
RTH.G
RTH.G..P
RTH.G.K
RTH.GE
RTHT
R[IV]H
S..I.H
S..L..H.R
S..L..HQ
S..P.P
S..S.L..H
S.CG
S.C[GS]
S.L..H..I
S.L..H..IH
S.L..H..T
S.L..H.R
S.L..H.R..T
S.L..H.R.H
S.L..H.RI
S.L..HQ
S.L..HQ..H
S.L..HQR
S.L.Q..R
S.L.QH
S.{0,2}S.L..H
S.{1,2}L..H.R
S.{1,2}L..HQ
SS.L..H
T..G..P..C
T..G.KP
T..G.KP..C
T..GE.P
T..GE.P..C
T..GEK
T..GEKP
T..K.Y
T..K.Y.C
T..K.[FY]
T..KP
T..KP..C
T..KP..C..C
T..KPY
T..KPY.C
T.E..Y
T.E..Y.C
T.E..Y.C..C
T.E.P..C
T.E.P..C..C
T.E.PY
T.E.PY.C
T.EK.Y
T.EK.Y.C
T.EKP
T.EKP..C
T.EKPY
T.T..KP
T.T.E.P
T.T.EK
T.TG
T.TG..P
T.TGE
T.{0,2}G..P..C
T.{0,2}G.KP
T.{0,2}G.KP..C
T.{0,2}GE.P
T.{0,2}GE.P..C
T.{0,2}GEK
T.{0,2}GEKP
TG..P..C
TG..P..C..C
TG..PY
TG..PY.C
TG.K.Y
TG.KP
TG.KP..C
TG.KPY
TGE..Y
TGE..Y.C
TGE.P
TGE.P..C
TGE.PY
TGEK
TGEK.Y
TGEKP
TH..E.P
TH..E.P..C
TH..EK
TH..EKP
TH.G..P
TH.G..P..C
TH.G.K
TH.G.KP
TH.GE
TH.GE.P
TH.GEK
THT
THT..K
Y.C..C
Y.C..C.K
Y.C..CG
Y.C..CG..F
Y.C..CGK
[AGS].P.P
[AGS][AGS]..P
[DE]..K.F
[FY].C..C
[KR]..L..H
[KR]..R.H
[KR].H..E
[KR]P..C
[KR]P..C..C
[ST]..P.P
S.PC
[GS]..S.PC
DSG
IPD
^.SCQ
G..G..G..G
K.KR
KR..E
KRKR
C.S..S
C.S..S.{1,2}T
C.S..S
C.S..S.{1,2}T
IPD
E.WY
P..PG
P.AP
T.R..V..W
E.W.D
KR.R
QMY
EEM
KEEM
SFH
KI.EL
EK.HF
GF.F.T.E
G[FI]..I.F
S.C..Y..T
SH..H..D..Y
W.G..G.M
EK.HF
QMY
QMY
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
V.EA.K..N
D..Y..E
P.RN
P.P.F
EEM
KEEM
SFH
L..R..H.K..E
V.ESM..E
EM..K
Q.S..G
R..Q.S..G
K.KR
K.[KR]R
K.KR
K.[KR]R
D..L.T..P
N.Y..I
V.EM
DD$
M..L.E
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
KI.EL
N.D.D
EED
QMY
QMY
^.SCQ
P.F.T
M..L.E
L.ED..R
G..G..G..G
H.S.H..$
H.S.H..$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
^.SS
F..D.I
IPD
PM..S
EK.HF
HY[IL]
R.A..HY
EED
G..G.D
^..S.T
R..N.P.L
S..PSA..H
KYF
S.YF
S.YF.T
S.YF.[ST]
S.YF.{0,1}S
S.YF.{0,1}T
S.YF.{0,2}T
S.YF[ST]
S.[FHY][FH]
S.[FHY][FIL]
S.[FHY][FW]
S.[FY]F
S.[FY][FILV]
S.[FY][FIL]
S.[FY][FW]
SKYF
T.{0,1}S.YF
TS.YF
W.P.M
YF.{0,1}S
YFS
YF[GS]
Y[FW][AGS]
[AS].[FY][FIL]
[AS]KY[FV]
[GS].[FHY][FH]
[GS].[FHY][FW]
[GS].[FY]F
[GS].[FY][FW]
E.V.N.V
K.KR
EM..K
Y.R..AL.Q
C.S..S
C.S..S.{1,2}T
TGS..S
^.GS..S
^.GS..S
^.GS..S
D..TAT
GS.SSM
EM..K
DL..QL
GG..N
C.S..S
C.S..S.{1,2}T
DL..QL
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
P.RN
P.RN
P.RN
VF..N
W.M.M
VF..N
VF..N
S.PC
[GS]..S.PC
W.M.M
G..N..G..A
V.ARI
V.P.E.G
A.D..F.E
PN.V
C..P..G
C..P..G
EED
H.MV..D
H.MV..D
R..Q.S..G
K..TG..R
K..K..T
A.D..F.E
L..R..H.K..E
D.D.E
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E.WY
P..PG
P.AP
N..I.Q
QMY
QMY
Y..L.E.P
QMY
DSG
D.D.E
D.{0,1}D.D.E
D.I..D$
I..D$
^.SD
D.D.E
D.{0,1}D.D.E
IPD
E..AA
V.ARI
V.P.E.G
C..ME
KR.R
C.S..S
C.S..S.{1,2}T
E.PP.K
T.G.W.E..S
IN.$
R..N.P.L
V.EA.K..N
S.PC
[GS]..S.PC
T.G.W.E..S
^.SCQ
EEM
KEEM
SFH
W.M.M
^.D.N
EED
WK..V
WK.{1,2}V
EM..K
WN.N
^.D.N
GS..W.N
T..N..GP..S
G..N..G..A
N.QM
Q.S..G
R..Q.S..G
T..N..GP..S
KYF
S.YF
S.YF.T
S.YF.[ST]
S.YF.{0,1}S
S.YF.{0,1}T
S.YF.{0,2}T
S.YF[ST]
S.[FHY][FH]
S.[FHY][FIL]
S.[FHY][FW]
S.[FY]F
S.[FY][FILV]
S.[FY][FIL]
S.[FY][FW]
SKYF
T.{0,1}S.YF
TS.YF
W.P.M
YF.{0,1}S
YFS
YF[GS]
Y[FW][AGS]
[AS].[FY][FIL]
[AS]KY[FV]
[GS].[FHY][FH]
[GS].[FHY][FW]
[GS].[FY]F
[GS].[FY][FW]
S.PC
[GS]..S.PC
M.KN
D.L$
EL$
M.KN
^.SS
TF.RSQ
N.D.D
D..L.T..P
N.Y..I
V.EM
W.M.M
^.SS
EM..K
D.I..D$
I..D$
^.SD
E.K..R..I
M.G.I
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
G.C..S
M.G.I
G.C..S
M.G.I
G..ST.G..I
C.RV..R.P
^..T..K
TTS
TTS.{0,1}S
EM..K
N.D.D
N.D.D
PK..R
N.D.D
AIKT
E.W.D
M..F.NL
E.W.D
M..F.NL
E.W.D
M..F.NL
TTS
TTS.{0,1}S
H..GP.RR