Pattern	Name
-	interactors_of.IPR000008-
-	interactors_of.IPR000095-
-	interactors_of.IPR000194-
-	interactors_of.IPR000210-
-	interactors_of.IPR000219-
-	interactors_of.IPR000237-
-	interactors_of.IPR000299-
-	interactors_of.IPR000313-
G..ST.G..I	interactors_of.IPR000504G..ST.G..I
<	interactors_of.IPR000571<
-	interactors_of.IPR000642-
-	interactors_of.IPR000717-
-	interactors_of.IPR000795-
-	interactors_of.IPR000980-
PN.V	interactors_of.IPR001005PN.V
-	interactors_of.IPR001039-
-	interactors_of.IPR001041-
-	interactors_of.IPR001104-
-	interactors_of.IPR001107-
-	interactors_of.IPR001199-
W.M.M	interactors_of.IPR001206W.M.M
S..GV.E	interactors_of.IPR001478S..GV.E
W.M.M	interactors_of.IPR001478W.M.M
-	interactors_of.IPR001627-
-	interactors_of.IPR001660-
-	interactors_of.IPR001781-
S..GV.E	interactors_of.IPR001841S..GV.E
W.M.M	interactors_of.IPR001841W.M.M
-	interactors_of.IPR001849-
<	interactors_of.IPR001878<
<	interactors_of.IPR001965<
-	interactors_of.IPR002059-
-	interactors_of.IPR002429-
-	interactors_of.IPR002539-
DL.CHE	interactors_of.IPR002719DL.CHE
DL.CH	interactors_of.IPR002719DL.CH
D..CHE	interactors_of.IPR002719D..CHE
L.CHE	interactors_of.IPR002719L.CHE
DL.CHE	interactors_of.IPR002720DL.CHE
DL.CH	interactors_of.IPR002720DL.CH
D..CHE	interactors_of.IPR002720D..CHE
L.CHE	interactors_of.IPR002720L.CHE
-	interactors_of.IPR002909-
-	interactors_of.IPR003033-
-	interactors_of.IPR003106-
-	interactors_of.IPR003439-
R..Q.S..G	interactors_of.IPR003593R..Q.S..G
-	interactors_of.IPR003597-
-	interactors_of.IPR003598-
-	interactors_of.IPR003599-
-	interactors_of.IPR003890-
-	interactors_of.IPR003891-
-	interactors_of.IPR003959-
-	interactors_of.IPR004014-
-	interactors_of.IPR004100-
-	interactors_of.IPR004147-
-	interactors_of.IPR004160-
-	interactors_of.IPR004161-
P.RN	interactors_of.IPR004839P.RN
-	interactors_of.IPR005052-
-	interactors_of.IPR005148-
-	interactors_of.IPR005788-
-	interactors_of.IPR005818-
R..Q.S..G	interactors_of.IPR006047R..Q.S..G
Q.S..G	interactors_of.IPR006047Q.S..G
-	interactors_of.IPR006068-
-	interactors_of.IPR006115-
-	interactors_of.IPR006204-
-	interactors_of.IPR006614-
-	interactors_of.IPR007110-
-	interactors_of.IPR008250-
-	interactors_of.IPR008909-
-	interactors_of.IPR008927-
-	interactors_of.IPR008928-
-	interactors_of.IPR008936-
-	interactors_of.IPR008942-
-	interactors_of.IPR008967-
-	interactors_of.IPR008972-
-	interactors_of.IPR009000-
-	interactors_of.IPR009001-
-	interactors_of.IPR009033-
-	interactors_of.IPR009038-
-	interactors_of.IPR009051-
PN.V	interactors_of.IPR009057PN.V
-	interactors_of.IPR009080-
-	interactors_of.IPR009097-
-	interactors_of.IPR010579-
-	interactors_of.IPR011009-
<	interactors_of.IPR011011<
-	interactors_of.IPR011020-
-	interactors_of.IPR011051-
-	interactors_of.IPR011129-
-	interactors_of.IPR011161-
-	interactors_of.IPR011162-
-	interactors_of.IPR011333-
-	interactors_of.IPR011527-
-	interactors_of.IPR011759-
-	interactors_of.IPR011989-
-	interactors_of.IPR011990-
-	interactors_of.IPR011991-
-	interactors_of.IPR011993-
-	interactors_of.IPR012336-
-	interactors_of.IPR012340-
-	interactors_of.IPR012345-
-	interactors_of.IPR012560-
-	interactors_of.IPR012561-
-	interactors_of.IPR012675-
-	interactors_of.IPR012936-
-	interactors_of.IPR012968-
-	interactors_of.IPR013083-
-	interactors_of.IPR013087-
-	interactors_of.IPR013120-
-	interactors_of.IPR013320-
-	interactors_of.IPR013328-
-	interactors_of.IPR013548-
-	interactors_of.IPR013750-
-	interactors_of.IPR013761-
DL.CHE	interactors_of.IPR013763DL.CHE
DL.CH	interactors_of.IPR013763DL.CH
D..CHE	interactors_of.IPR013763D..CHE
L.CHE	interactors_of.IPR013763L.CHE
-	interactors_of.IPR013766-
-	interactors_of.IPR013783-
-	interactors_of.IPR013799-
-	interactors_of.IPR013800-
-	interactors_of.IPR013801-
-	interactors_of.IPR013809-
-	interactors_of.IPR014222-
-	interactors_of.IPR014352-
-	interactors_of.IPR014710-
-	interactors_of.IPR014721-
-	interactors_of.IPR014729-
-	interactors_of.IPR014756-
-	interactors_of.IPR014847-
DL.CHE	interactors_of.IPR015030DL.CHE
DL.CH	interactors_of.IPR015030DL.CH
D..CHE	interactors_of.IPR015030D..CHE
L.CHE	interactors_of.IPR015030L.CHE
P.RN	interactors_of.IPR015421P.RN
P.RN	interactors_of.IPR015422P.RN
P.RN	interactors_of.IPR015424P.RN
VF..N	interactors_of.IPR015590VF..N
-	interactors_of.IPR015943-
-	interactors_of.IPR015988-
-	interactors_of.IPR016024-
-	interactors_of.IPR016040-
W.M.M	interactors_of.IPR016064W.M.M
SS.VH	interactors_of.IPR016073SS.VH
VF..N	interactors_of.IPR016161VF..N
VF..N	interactors_of.IPR016162VF..N
-	interactors_of.IPR016201-
W.M.M	interactors_of.IPR017438W.M.M
R..Q.S..G	interactors_of.IPR017853R..Q.S..G
Q.S..G	interactors_of.IPR017853Q.S..G
V.ARI	interactors_of.IPR017854V.ARI
V.P.E.G	interactors_of.IPR017854V.P.E.G
PN.V	interactors_of.IPR017877PN.V
-	interactors_of.IPR017896-
PN.V	interactors_of.IPR017930PN.V
-	interactors_of.IPR017986-
-	interactors_of.IPR018379-
-	interactors_of.IPR018979-
-	interactors_of.IPR018980-
-	interactors_of.IPR019539-
-	interactors_of.IPR019561-
-	interactors_of.IPR019748-
-	interactors_of.IPR019749-
<	interactors_of.IPR019787<
-	interactors_of.IPR020568-
-	interactors_of.IPR020846-
-	interactors_of.IPR022756-
-	interactors_of.IPR023201-
-	interactors_of.IPR023214-
-	interactors_of.IPR023298-
-	interactors_of.IPR023299-
V.ARI	interactors_of.IPR023587V.ARI
V.P.E.G	interactors_of.IPR023587V.P.E.G
-	interactors_of.IPR023753-
PV.L.C.E	interactors_of.IPR023753PV.L.C.E
V.L.C.E.L	interactors_of.IPR023753V.L.C.E.L
P..L.C.E.L	interactors_of.IPR023753P..L.C.E.L
PV.L.C.{1,2}E	interactors_of.IPR023753PV.L.C.{1,2}E
PV.L.C.{0,1}E	interactors_of.IPR023753PV.L.C.{0,1}E
P.{0,2}V.L.C.E	interactors_of.IPR023753P.{0,2}V.L.C.E
L.C..Q..DS	interactors_of.IPR023753L.C..Q..DS
C..QL.DS	interactors_of.IPR023753C..QL.DS
C..Q..DS.E	interactors_of.IPR023753C..Q..DS.E
L.C.E.L	interactors_of.IPR023753L.C.E.L
C.EQ..DS	interactors_of.IPR023753C.EQ..DS
PV.{1,2}L.{0,1}C.E	interactors_of.IPR023753PV.{1,2}L.{0,1}C.E
L.C..QL..S	interactors_of.IPR023753L.C..QL..S
L.C..Q..D..E	interactors_of.IPR023753L.C..Q..D..E
C..QL..S.E	interactors_of.IPR023753C..QL..S.E
C..QL.D..E	interactors_of.IPR023753C..QL.D..E
L.C..QL.D	interactors_of.IPR023753L.C..QL.D
^..G..VT	interactors_of.IPR023753^..G..VT
C.EQL..S	interactors_of.IPR023753C.EQL..S
L.C.EQ..D	interactors_of.IPR023753L.C.EQ..D
V.L.C.{0,1}E.{1,2}L	interactors_of.IPR023753V.L.C.{0,1}E.{1,2}L
V.L.C.{1,2}E.{0,1}L	interactors_of.IPR023753V.L.C.{1,2}E.{0,1}L
V.{1,2}L.{0,1}C.E.L	interactors_of.IPR023753V.{1,2}L.{0,1}C.E.L
C.EQL.D	interactors_of.IPR023753C.EQL.D
C.EQ..D..E	interactors_of.IPR023753C.EQ..D..E
C.E.L.DS	interactors_of.IPR023753C.E.L.DS
PV.L.C	interactors_of.IPR023753PV.L.C
L.C..Q..D.{0,1}S	interactors_of.IPR023753L.C..Q..D.{0,1}S
C..Q..DS..[DE]	interactors_of.IPR023753C..Q..DS..[DE]
C..QL.D.{0,1}S	interactors_of.IPR023753C..QL.D.{0,1}S
C..Q..D.{0,1}S	interactors_of.IPR023753C..Q..D.{0,1}S
C..Q..D.{0,1}S..E	interactors_of.IPR023753C..Q..D.{0,1}S..E
L.C.EQL	interactors_of.IPR023753L.C.EQL
L.C[HY]E	interactors_of.IPR023753L.C[HY]E
V.L.C.E	interactors_of.IPR023753V.L.C.E
C..QL..S..[DE]	interactors_of.IPR023753C..QL..S..[DE]
C.EQ..D.{0,1}S	interactors_of.IPR023753C.EQ..D.{0,1}S
L.C.E.L..S	interactors_of.IPR023753L.C.E.L..S
P..L.C.{0,1}E.{1,2}L	interactors_of.IPR023753P..L.C.{0,1}E.{1,2}L
P..L.C.{1,2}E.{0,1}L	interactors_of.IPR023753P..L.C.{1,2}E.{0,1}L
L.C.E.L.D	interactors_of.IPR023753L.C.E.L.D
DL.C.E.L	interactors_of.IPR023753DL.C.E.L
CY.Q..D.S	interactors_of.IPR023753CY.Q..D.S
CY.Q..DS	interactors_of.IPR023753CY.Q..DS
C..QL..S.{1,2}E	interactors_of.IPR023753C..QL..S.{1,2}E
C.E.L..S.E	interactors_of.IPR023753C.E.L..S.E
DL.C.E	interactors_of.IPR023753DL.C.E
C.E.L.D..E	interactors_of.IPR023753C.E.L.D..E
CY.QL..S	interactors_of.IPR023753CY.QL..S
C..Q..D..E[DE]	interactors_of.IPR023753C..Q..D..E[DE]
L.{0,1}C.E.L	interactors_of.IPR023753L.{0,1}C.E.L
C..Q..D..E.{0,1}E	interactors_of.IPR023753C..Q..D..E.{0,1}E
DL[FL]C.E	interactors_of.IPR023753DL[FL]C.E
P..L.C.E	interactors_of.IPR023753P..L.C.E
L.CY.Q..D	interactors_of.IPR023753L.CY.Q..D
C.E.L.D.{0,1}S	interactors_of.IPR023753C.E.L.D.{0,1}S
CY.QL.D	interactors_of.IPR023753CY.QL.D
CY..L..SS	interactors_of.IPR023753CY..L..SS
CY..L.D.S	interactors_of.IPR023753CY..L.D.S
CY.Q..D..E	interactors_of.IPR023753CY.Q..D..E
C..Q..D..E.{0,2}D	interactors_of.IPR023753C..Q..D..E.{0,2}D
CY..L.DS	interactors_of.IPR023753CY..L.DS
CYEQ..D	interactors_of.IPR023753CYEQ..D
L.CY..L..S	interactors_of.IPR023753L.CY..L..S
L.CY.QL	interactors_of.IPR023753L.CY.QL
C.E.L..S..[DE]	interactors_of.IPR023753C.E.L..S..[DE]
C..Q..D.S	interactors_of.IPR023753C..Q..D.S
CY..L..S.E	interactors_of.IPR023753CY..L..S.E
C..Q..DS	interactors_of.IPR023753C..Q..DS
L.CYEQ	interactors_of.IPR023753L.CYEQ
CYE.L..S	interactors_of.IPR023753CYE.L..S
CYEQL	interactors_of.IPR023753CYEQL
V.L.C.{1,2}E	interactors_of.IPR023753V.L.C.{1,2}E
L.CY..L.D	interactors_of.IPR023753L.CY..L.D
CY..L.D..E	interactors_of.IPR023753CY..L.D..E
V.L.C.{0,1}E	interactors_of.IPR023753V.L.C.{0,1}E
QL.DS.E	interactors_of.IPR023753QL.DS.E
EQL.DS	interactors_of.IPR023753EQL.DS
C.E.L..S.{1,2}E	interactors_of.IPR023753C.E.L..S.{1,2}E
CYE.L.D	interactors_of.IPR023753CYE.L.D
C..QL..S	interactors_of.IPR023753C..QL..S
L.C..Q..D	interactors_of.IPR023753L.C..Q..D
C..QL.D	interactors_of.IPR023753C..QL.D
C..Q..D..E	interactors_of.IPR023753C..Q..D..E
EQ..DS.E	interactors_of.IPR023753EQ..DS.E
L.CYE.L	interactors_of.IPR023753L.CYE.L
C..Q..D.{0,1}S.{0,2}E	interactors_of.IPR023753C..Q..D.{0,1}S.{0,2}E
DL.C.{1,2}E	interactors_of.IPR023753DL.C.{1,2}E
S..E.D.[IV]D	interactors_of.IPR023753S..E.D.[IV]D
C.EQ..D	interactors_of.IPR023753C.EQ..D
^.HG	interactors_of.IPR023753^.HG
DL.C.{0,1}E	interactors_of.IPR023753DL.C.{0,1}E
P.{0,2}V.L.C	interactors_of.IPR023753P.{0,2}V.L.C
L.C.E	interactors_of.IPR023753L.C.E
L..Y.Q..D.S	interactors_of.IPR023753L..Y.Q..D.S
Y.Q..DSS	interactors_of.IPR023753Y.Q..DSS
L..Y.Q..DS	interactors_of.IPR023753L..Y.Q..DS
V.L.C..Q..D	interactors_of.IPR023753V.L.C..Q..D
EQL.D..E	interactors_of.IPR023753EQL.D..E
Y.QL.D.S	interactors_of.IPR023753Y.QL.D.S
C..Q..DSS	interactors_of.IPR023753C..Q..DSS
P..L.C.{1,2}E	interactors_of.IPR023753P..L.C.{1,2}E
L.C..QL	interactors_of.IPR023753L.C..QL
Y.QL.DS	interactors_of.IPR023753Y.QL.DS
L.C..Q..D.S	interactors_of.IPR023753L.C..Q..D.S
T..DIV..L	interactors_of.IPR023753T..DIV..L
P..L.C.{0,1}E	interactors_of.IPR023753P..L.C.{0,1}E
Y.Q..D.S..E	interactors_of.IPR023753Y.Q..D.S..E
CY.Q..D	interactors_of.IPR023753CY.Q..D
C..QL.D.S	interactors_of.IPR023753C..QL.D.S
PV.L.C..Q	interactors_of.IPR023753PV.L.C..Q
Q..D.{0,1}S..E.D	interactors_of.IPR023753Q..D.{0,1}S..E.D
T..DIVL	interactors_of.IPR023753T..DIVL
Y.Q..D.SE	interactors_of.IPR023753Y.Q..D.SE
Y.Q..DS.E	interactors_of.IPR023753Y.Q..DS.E
Y.QL..SS	interactors_of.IPR023753Y.QL..SS
YEQ..D.S	interactors_of.IPR023753YEQ..D.S
TL.DIV	interactors_of.IPR023753TL.DIV
L.C.{1,2}E.{0,1}L	interactors_of.IPR023753L.C.{1,2}E.{0,1}L
L.C.{0,1}E.{1,2}L	interactors_of.IPR023753L.C.{0,1}E.{1,2}L
YEQ..DS	interactors_of.IPR023753YEQ..DS
L.C.EQ	interactors_of.IPR023753L.C.EQ
C..Q..D.S..E	interactors_of.IPR023753C..Q..D.S..E
C.EQL	interactors_of.IPR023753C.EQL
EQL..S.E	interactors_of.IPR023753EQL..S.E
QL.DS..[DE]	interactors_of.IPR023753QL.DS..[DE]
L..Y.QL..S	interactors_of.IPR023753L..Y.QL..S
C..Q..D.SE	interactors_of.IPR023753C..Q..D.SE
L..Y.Q..D..E	interactors_of.IPR023753L..Y.Q..D..E
L.CY.Q	interactors_of.IPR023753L.CY.Q
C.EQ..D.S	interactors_of.IPR023753C.EQ..D.S
V.L.C..QL	interactors_of.IPR023753V.L.C..QL
Y.QL..S.E	interactors_of.IPR023753Y.QL..S.E
C..QL..SS	interactors_of.IPR023753C..QL..SS
CY.QL	interactors_of.IPR023753CY.QL
E.L.DS.E	interactors_of.IPR023753E.L.DS.E
L..Y.QL.D	interactors_of.IPR023753L..Y.QL.D
P..L.C..Q..D	interactors_of.IPR023753P..L.C..Q..D
V.L.C.EQ	interactors_of.IPR023753V.L.C.EQ
C..Q..D	interactors_of.IPR023753C..Q..D
L..YEQ..D	interactors_of.IPR023753L..YEQ..D
YEQL..S	interactors_of.IPR023753YEQL..S
Y.QL.D..E	interactors_of.IPR023753Y.QL.D..E
PV.{1,2}L.{0,1}C	interactors_of.IPR023753PV.{1,2}L.{0,1}C
L[FH]C.E	interactors_of.IPR023753L[FH]C.E
QL.D.{0,1}S..E	interactors_of.IPR023753QL.D.{0,1}S..E
CY..L..S	interactors_of.IPR023753CY..L..S
D..C.E.L	interactors_of.IPR023753D..C.E.L
DL.C.{0,1}E.{1,2}L	interactors_of.IPR023753DL.C.{0,1}E.{1,2}L
DL.C.{1,2}E.{0,1}L	interactors_of.IPR023753DL.C.{1,2}E.{0,1}L
PVD..C.E	interactors_of.IPR023753PVD..C.E
D.{0,1}L.{0,1}C.E.L	interactors_of.IPR023753D.{0,1}L.{0,1}C.E.L
Y..L.DSS	interactors_of.IPR023753Y..L.DSS
EQ..DS..[DE]	interactors_of.IPR023753EQ..DS..[DE]
C.E.L..S	interactors_of.IPR023753C.E.L..S
L..Y..L.D.S	interactors_of.IPR023753L..Y..L.D.S
EQL.D.{0,1}S	interactors_of.IPR023753EQL.D.{0,1}S
YEQL.D	interactors_of.IPR023753YEQL.D
C.E.L.D	interactors_of.IPR023753C.E.L.D
Q..DS.E[DE]	interactors_of.IPR023753Q..DS.E[DE]
L..Y..L.DS	interactors_of.IPR023753L..Y..L.DS
CYEQ	interactors_of.IPR023753CYEQ
Y..L.D.S..E	interactors_of.IPR023753Y..L.D.S..E
VD..C.E.L	interactors_of.IPR023753VD..C.E.L
Y.Q..D..E.E	interactors_of.IPR023753Y.Q..D..E.E
PVDL.C	interactors_of.IPR023753PVDL.C
Y..L.DS.E	interactors_of.IPR023753Y..L.DS.E
Y..L.D.SE	interactors_of.IPR023753Y..L.D.SE
TL..IV..L	interactors_of.IPR023753TL..IV..L
YEQ..D..E	interactors_of.IPR023753YEQ..D..E
YE.L.D.S	interactors_of.IPR023753YE.L.D.S
V.{1,2}L.{0,1}C.E	interactors_of.IPR023753V.{1,2}L.{0,1}C.E
VDL.C.E	interactors_of.IPR023753VDL.C.E
T..DI.L.L	interactors_of.IPR023753T..DI.L.L
^..G..V	interactors_of.IPR023753^..G..V
CY..L.D	interactors_of.IPR023753CY..L.D
QL..S.E	interactors_of.IPR023753QL..S.E
YE.L.DS	interactors_of.IPR023753YE.L.DS
L..YEQL	interactors_of.IPR023753L..YEQL
EQ..D.{0,1}S..E	interactors_of.IPR023753EQ..D.{0,1}S..E
TL..IVL	interactors_of.IPR023753TL..IVL
P..L.C..QL	interactors_of.IPR023753P..L.C..QL
L..Y..L..SS	interactors_of.IPR023753L..Y..L..SS
Y..L..SS..E	interactors_of.IPR023753Y..L..SS..E
Y.QL	interactors_of.IPR023753Y.QL
Q..DS.E.{0,1}E	interactors_of.IPR023753Q..DS.E.{0,1}E
C..Q..D..E.E	interactors_of.IPR023753C..Q..D..E.E
TL.DI.L	interactors_of.IPR023753TL.DI.L
Q..D..E.{0,1}E.D	interactors_of.IPR023753Q..D..E.{0,1}E.D
P..L.C.EQ	interactors_of.IPR023753P..L.C.EQ
S.[DE]..D.[IV]D	interactors_of.IPR023753S.[DE]..D.[IV]D
Y..L..SSE	interactors_of.IPR023753Y..L..SSE
C.E.L.D.S	interactors_of.IPR023753C.E.L.D.S
Q..DS.E.{0,2}D	interactors_of.IPR023753Q..DS.E.{0,2}D
L..Y..L..S.E	interactors_of.IPR023753L..Y..L..S.E
YE.L..SS	interactors_of.IPR023753YE.L..SS
D.{0,2}SE.E	interactors_of.IPR023753D.{0,2}SE.E
D.{0,1}S..E.D..D	interactors_of.IPR023753D.{0,1}S..E.D..D
L.D.{0,1}S..E.D	interactors_of.IPR023753L.D.{0,1}S..E.D
L..Y..L.D..E	interactors_of.IPR023753L..Y..L.D..E
QL.D..E[DE]	interactors_of.IPR023753QL.D..E[DE]
DL[FL]C	interactors_of.IPR023753DL[FL]C
L..YE.L..S	interactors_of.IPR023753L..YE.L..S
EQL..S..[DE]	interactors_of.IPR023753EQL..S..[DE]
L.CY..L	interactors_of.IPR023753L.CY..L
L.DS.E	interactors_of.IPR023753L.DS.E
DIV..L.P	interactors_of.IPR023753DIV..L.P
L.DIV..L	interactors_of.IPR023753L.DIV..L
D.[FL]C.E	interactors_of.IPR023753D.[FL]C.E
QL..S.E[DE]	interactors_of.IPR023753QL..S.E[DE]
L..YE.L.D	interactors_of.IPR023753L..YE.L.D
Y..L..S.E.E	interactors_of.IPR023753Y..L..S.E.E
DIVL.L	interactors_of.IPR023753DIVL.L
L.DIVL	interactors_of.IPR023753L.DIVL
QL..S.E.{0,2}D	interactors_of.IPR023753QL..S.E.{0,2}D
CYE.L	interactors_of.IPR023753CYE.L
L.CYE	interactors_of.IPR023753L.CYE
S.[DE]E.D..D	interactors_of.IPR023753S.[DE]E.D..D
QL.D..E.{0,1}E	interactors_of.IPR023753QL.D..E.{0,1}E
YE.L..S.E	interactors_of.IPR023753YE.L..S.E
L.C[HY]	interactors_of.IPR023753L.C[HY]
P.D..C.E.L	interactors_of.IPR023753P.D..C.E.L
Y..L.D..E.E	interactors_of.IPR023753Y..L.D..E.E
C.E.L	interactors_of.IPR023753C.E.L
C.E.L..SS	interactors_of.IPR023753C.E.L..SS
D.{0,1}L.{0,1}C.E	interactors_of.IPR023753D.{0,1}L.{0,1}C.E
G[KR].VT[LV]	interactors_of.IPR023753G[KR].VT[LV]
L.D.S..E.[DE]	interactors_of.IPR023753L.D.S..E.[DE]
V.L.C	interactors_of.IPR023753V.L.C
YE.L.D..E	interactors_of.IPR023753YE.L.D..E
Q..D..E.{0,2}D..D	interactors_of.IPR023753Q..D..E.{0,2}D..D
P.DL.C.E	interactors_of.IPR023753P.DL.C.E
S.[DE]E.D.[IV]	interactors_of.IPR023753S.[DE]E.D.[IV]
E.L.DS..[DE]	interactors_of.IPR023753E.L.DS..[DE]
EQ..D..E[DE]	interactors_of.IPR023753EQ..D..E[DE]
S.E.{0,1}E.D..D	interactors_of.IPR023753S.E.{0,1}E.D..D
L.{0,2}P.{0,2}V.L.C	interactors_of.IPR023753L.{0,2}P.{0,2}V.L.C
TL..I.L.L	interactors_of.IPR023753TL..I.L.L
P.P..L..Y..L	interactors_of.IPR023753P.P..L..Y..L
QL.D..E.{0,2}D	interactors_of.IPR023753QL.D..E.{0,2}D
L.DS.E[DE]	interactors_of.IPR023753L.DS.E[DE]
DS.E.{0,1}E.D	interactors_of.IPR023753DS.E.{0,1}E.D
PVD..C.{1,2}E	interactors_of.IPR023753PVD..C.{1,2}E
PVD..C.{0,1}E	interactors_of.IPR023753PVD..C.{0,1}E
C[HY]E	interactors_of.IPR023753C[HY]E
[DE]E.D.[IV]D	interactors_of.IPR023753[DE]E.D.[IV]D
EQL..S.{1,2}E	interactors_of.IPR023753EQL..S.{1,2}E
Q..DS..[DE]..[DE]	interactors_of.IPR023753Q..DS..[DE]..[DE]
QL..S.E.{0,1}E	interactors_of.IPR023753QL..S.E.{0,1}E
-	interactors_of.IPR024034-
DL.CHE	interactors_of.IPR024599DL.CHE
DL.CH	interactors_of.IPR024599DL.CH
D..CHE	interactors_of.IPR024599D..CHE
L.CHE	interactors_of.IPR024599L.CHE
-	interactors_of.IPR025192-
-	interactors_of.IPR027417-
<	interactors_of.IPR028942<
-	interactors_of.IPR029063-
-	interactors_of.IPR029069-
-	interactors_of.IPR029071-
-	interactors_of.IPR029154-
-	interactors_of.IPR031335-
-	interactors_of.IPR031631-
R..Q.S..G	interactors_of.IPR031984R..Q.S..G
Q.S..G	interactors_of.IPR031984Q.S..G
-	interactors_of.IPR032362-
-	interactors_of.IPR032393-
-	interactors_of.IPR033640-
-	interactors_of.IPR034210-
-	interactors_of.IPR034646-
G..ST.G..I	interactors_of.IPR034847G..ST.G..I
-	interactors_of.IPR035501-
-	interactors_of.IPR035684-
