Pattern	Name
-	interactors_of.IPR000007-
-	interactors_of.IPR000008-
-	interactors_of.IPR000010-
<	interactors_of.IPR000014<
-	interactors_of.IPR000020-
-	interactors_of.IPR000023-
-	interactors_of.IPR000031-
<	interactors_of.IPR000034<
-	interactors_of.IPR000061-
PW.T	interactors_of.IPR000073PW.T
<	interactors_of.IPR000082<
TGS..S	interactors_of.IPR000083TGS..S
-	interactors_of.IPR000086-
L.ED..R	interactors_of.IPR000089L.ED..R
-	interactors_of.IPR000095-
-	interactors_of.IPR000118-
-	interactors_of.IPR000156-
E.K..R..I	interactors_of.IPR000157E.K..R..I
<	interactors_of.IPR000159<
-	interactors_of.IPR000182-
-	interactors_of.IPR000194-
-	interactors_of.IPR000195-
-	interactors_of.IPR000197-
N.D.D	interactors_of.IPR000198N.D.D
-	interactors_of.IPR000210-
-	interactors_of.IPR000219-
-	interactors_of.IPR000232-
-	interactors_of.IPR000237-
-	interactors_of.IPR000242-
-	interactors_of.IPR000253-
C.RV..R.P	interactors_of.IPR000270C.RV..R.P
-	interactors_of.IPR000294-
-	interactors_of.IPR000297-
-	interactors_of.IPR000299-
-	interactors_of.IPR000306-
-	interactors_of.IPR000313-
-	interactors_of.IPR000315-
-	interactors_of.IPR000326-
-	interactors_of.IPR000327-
-	interactors_of.IPR000330-
-	interactors_of.IPR000331-
-	interactors_of.IPR000340-
-	interactors_of.IPR000341-
-	interactors_of.IPR000361-
-	interactors_of.IPR000372-
-	interactors_of.IPR000375-
-	interactors_of.IPR000387-
-	interactors_of.IPR000403-
<	interactors_of.IPR000409<
<	interactors_of.IPR000418<
-	interactors_of.IPR000421-
-	interactors_of.IPR000426-
-	interactors_of.IPR000432-
-	interactors_of.IPR000433-
TTS.{0,1}S	interactors_of.IPR000467TTS.{0,1}S
TTS	interactors_of.IPR000467TTS
-	interactors_of.IPR000483-
-	interactors_of.IPR000488-
-	interactors_of.IPR000494-
-	interactors_of.IPR000504-
-	interactors_of.IPR000535-
-	interactors_of.IPR000536-
-	interactors_of.IPR000538-
-	interactors_of.IPR000539-
-	interactors_of.IPR000555-
TGS..S	interactors_of.IPR000562TGS..S
-	interactors_of.IPR000566-
-	interactors_of.IPR000569-
-	interactors_of.IPR000571-
-	interactors_of.IPR000585-
KR.R	interactors_of.IPR000591KR.R
-	interactors_of.IPR000594-
-	interactors_of.IPR000595-
-	interactors_of.IPR000607-
-	interactors_of.IPR000608-
-	interactors_of.IPR000626-
-	interactors_of.IPR000642-
-	interactors_of.IPR000644-
-	interactors_of.IPR000651-
-	interactors_of.IPR000668-
-	interactors_of.IPR000679-
-	interactors_of.IPR000690-
-	interactors_of.IPR000697-
-	interactors_of.IPR000717-
-	interactors_of.IPR000719-
-	interactors_of.IPR000722-
-	interactors_of.IPR000727-
-	interactors_of.IPR000738-
^.SCQ	interactors_of.IPR000742^.SCQ
-	interactors_of.IPR000770-
-	interactors_of.IPR000772-
QMY	interactors_of.IPR000795QMY
-	interactors_of.IPR000800-
-	interactors_of.IPR000818-
-	interactors_of.IPR000836-
-	interactors_of.IPR000859-
-	interactors_of.IPR000866-
-	interactors_of.IPR000867-
-	interactors_of.IPR000873-
TF.Q.M	interactors_of.IPR000885TF.Q.M
-	interactors_of.IPR000897-
<	interactors_of.IPR000904<
-	interactors_of.IPR000938-
-	interactors_of.IPR000949-
-	interactors_of.IPR000953-
<	interactors_of.IPR000959<
-	interactors_of.IPR000961-
-	interactors_of.IPR000980-
-	interactors_of.IPR001005-
-	interactors_of.IPR001007-
-	interactors_of.IPR001012-
-	interactors_of.IPR001025-
-	interactors_of.IPR001031-
-	interactors_of.IPR001039-
-	interactors_of.IPR001041-
-	interactors_of.IPR001054-
-	interactors_of.IPR001073-
-	interactors_of.IPR001075-
-	interactors_of.IPR001078-
-	interactors_of.IPR001079-
-	interactors_of.IPR001093-
-	interactors_of.IPR001104-
-	interactors_of.IPR001107-
-	interactors_of.IPR001132-
-	interactors_of.IPR001134-
-	interactors_of.IPR001148-
KR.R	interactors_of.IPR001158KR.R
P.F.T	interactors_of.IPR001163P.F.T
-	interactors_of.IPR001173-
-	interactors_of.IPR001179-
<	interactors_of.IPR001180<
-	interactors_of.IPR001190-
-	interactors_of.IPR001199-
-	interactors_of.IPR001202-
W.M.M	interactors_of.IPR001206W.M.M
W.M.M	interactors_of.IPR001208W.M.M
-	interactors_of.IPR001212-
-	interactors_of.IPR001214-
-	interactors_of.IPR001229-
-	interactors_of.IPR001236-
-	interactors_of.IPR001245-
-	interactors_of.IPR001247-
EDF	interactors_of.IPR001251EDF
SS.T	interactors_of.IPR001251SS.T
-	interactors_of.IPR001254-
-	interactors_of.IPR001263-
-	interactors_of.IPR001275-
-	interactors_of.IPR001279-
-	interactors_of.IPR001293-
-	interactors_of.IPR001296-
-	interactors_of.IPR001300-
-	interactors_of.IPR001304-
-	interactors_of.IPR001305-
-	interactors_of.IPR001309-
-	interactors_of.IPR001315-
K.N..GI	interactors_of.IPR001322K.N..GI
A.D..F.E	interactors_of.IPR001346A.D..F.E
-	interactors_of.IPR001351-
-	interactors_of.IPR001356-
-	interactors_of.IPR001357-
-	interactors_of.IPR001368-
-	interactors_of.IPR001373-
-	interactors_of.IPR001374-
<	interactors_of.IPR001375<
-	interactors_of.IPR001388-
-	interactors_of.IPR001394-
-	interactors_of.IPR001401-
-	interactors_of.IPR001433-
-	interactors_of.IPR001452-
-	interactors_of.IPR001453-
H..E.P..C..C	interactors_of.IPR001478H..E.P..C..C
P..C..CG..F	interactors_of.IPR001478P..C..CG..F
Y.C..CG..F	interactors_of.IPR001478Y.C..CG..F
H.G..P..C..C	interactors_of.IPR001478H.G..P..C..C
H..E..Y.C..C	interactors_of.IPR001478H..E..Y.C..C
C..CGK.F	interactors_of.IPR001478C..CGK.F
PY.C..CG	interactors_of.IPR001478PY.C..CG
H..E.PY.C	interactors_of.IPR001478H..E.PY.C
E.PY.C..C	interactors_of.IPR001478E.PY.C..C
R.H..E..Y.C	interactors_of.IPR001478R.H..E..Y.C
KP..C..CG	interactors_of.IPR001478KP..C..CG
EKP..C..C	interactors_of.IPR001478EKP..C..C
P..C..C.K.F	interactors_of.IPR001478P..C..C.K.F
H..EKP..C	interactors_of.IPR001478H..EKP..C
TG..P..C..C	interactors_of.IPR001478TG..P..C..C
H.G..PY.C	interactors_of.IPR001478H.G..PY.C
KPY.C..C	interactors_of.IPR001478KPY.C..C
R.H..E.P..C	interactors_of.IPR001478R.H..E.P..C
HT.E..Y.C	interactors_of.IPR001478HT.E..Y.C
G..PY.C..C	interactors_of.IPR001478G..PY.C..C
T.E..Y.C..C	interactors_of.IPR001478T.E..Y.C..C
K.Y.C..CG	interactors_of.IPR001478K.Y.C..CG
P..C..CGK	interactors_of.IPR001478P..C..CGK
H.GE..Y.C	interactors_of.IPR001478H.GE..Y.C
GE..Y.C..C	interactors_of.IPR001478GE..Y.C..C
E..Y.C..CG	interactors_of.IPR001478E..Y.C..CG
C..CG..F.Q	interactors_of.IPR001478C..CG..F.Q
T.E.PY.C	interactors_of.IPR001478T.E.PY.C
GE.P..C..C	interactors_of.IPR001478GE.P..C..C
E.P..C..CG	interactors_of.IPR001478E.P..C..CG
R..T.E..Y.C	interactors_of.IPR001478R..T.E..Y.C
R.H.G..P..C	interactors_of.IPR001478R.H.G..P..C
T.E.P..C..C	interactors_of.IPR001478T.E.P..C..C
HTG..P..C	interactors_of.IPR001478HTG..P..C
H.R.H..E..Y	interactors_of.IPR001478H.R.H..E..Y
PY.C..C.K	interactors_of.IPR001478PY.C..C.K
H.GE.P..C	interactors_of.IPR001478H.GE.P..C
G..P..C..CG	interactors_of.IPR001478G..P..C..CG
KP..C..C.K	interactors_of.IPR001478KP..C..C.K
HT.E.P..C	interactors_of.IPR001478HT.E.P..C
G.KP..C..C	interactors_of.IPR001478G.KP..C..C
Y.C..CGK	interactors_of.IPR001478Y.C..CGK
T..KP..C..C	interactors_of.IPR001478T..KP..C..C
H.R.HT..K	interactors_of.IPR001478H.R.HT..K
GE.PY.C	interactors_of.IPR001478GE.PY.C
H..EK.Y.C	interactors_of.IPR001478H..EK.Y.C
HT..KP..C	interactors_of.IPR001478HT..KP..C
TG..PY.C	interactors_of.IPR001478TG..PY.C
L..H.R.HT	interactors_of.IPR001478L..H.R.HT
EK.Y.C..C	interactors_of.IPR001478EK.Y.C..C
H.R.HTG	interactors_of.IPR001478H.R.HTG
H.R.H..E.P	interactors_of.IPR001478H.R.H..E.P
TGE..Y.C	interactors_of.IPR001478TGE..Y.C
Q..H..E..Y.C	interactors_of.IPR001478Q..H..E..Y.C
H.G.KP..C	interactors_of.IPR001478H.G.KP..C
R.H..E.PY	interactors_of.IPR001478R.H..E.PY
L..H.R.H..E	interactors_of.IPR001478L..H.R.H..E
HT.E.PY	interactors_of.IPR001478HT.E.PY
H.R..T.E..Y	interactors_of.IPR001478H.R..T.E..Y
R..TG..P..C	interactors_of.IPR001478R..TG..P..C
EKPY.C	interactors_of.IPR001478EKPY.C
R.HT.E..Y	interactors_of.IPR001478R.HT.E..Y
L..H.R.H.G	interactors_of.IPR001478L..H.R.H.G
C.ECG..F	interactors_of.IPR001478C.ECG..F
R..T.E.P..C	interactors_of.IPR001478R..T.E.P..C
H.R.H.G..P	interactors_of.IPR001478H.R.H.G..P
Q..H.G..P..C	interactors_of.IPR001478Q..H.G..P..C
TGE.P..C	interactors_of.IPR001478TGE.P..C
R.H.G..PY	interactors_of.IPR001478R.H.G..PY
H.R.H..EK	interactors_of.IPR001478H.R.H..EK
R..T..KP..C	interactors_of.IPR001478R..T..KP..C
HT..KPY	interactors_of.IPR001478HT..KPY
H.R.H.G.K	interactors_of.IPR001478H.R.H.G.K
H.R.H.GE	interactors_of.IPR001478H.R.H.GE
HT..K.Y.C	interactors_of.IPR001478HT..K.Y.C
H.GE.PY	interactors_of.IPR001478H.GE.PY
HTG..PY	interactors_of.IPR001478HTG..PY
H.R.HT.E	interactors_of.IPR001478H.R.HT.E
L..HQR.H	interactors_of.IPR001478L..HQR.H
H..EKPY	interactors_of.IPR001478H..EKPY
P[FY].C..C	interactors_of.IPR001478P[FY].C..C
C..CG..F	interactors_of.IPR001478C..CG..F
R.H.GE..Y	interactors_of.IPR001478R.H.GE..Y
H.G.K.Y.C	interactors_of.IPR001478H.G.K.Y.C
L..H.R..TG	interactors_of.IPR001478L..H.R..TG
H.R..TG..P	interactors_of.IPR001478H.R..TG..P
PY.C..C	interactors_of.IPR001478PY.C..C
R.HTG..P	interactors_of.IPR001478R.HTG..P
HTGE..Y	interactors_of.IPR001478HTGE..Y
T.EKP..C	interactors_of.IPR001478T.EKP..C
L..H..IH.G	interactors_of.IPR001478L..H..IH.G
HQ..H..E..Y	interactors_of.IPR001478HQ..H..E..Y
R.HTGE	interactors_of.IPR001478R.HTGE
H.R..T..KP	interactors_of.IPR001478H.R..T..KP
R..T..K.Y.C	interactors_of.IPR001478R..T..K.Y.C
T..KPY.C	interactors_of.IPR001478T..KPY.C
R.HT..KP	interactors_of.IPR001478R.HT..KP
H..I..G..P..C	interactors_of.IPR001478H..I..G..P..C
C..CG..FS	interactors_of.IPR001478C..CG..FS
L..H.RIH	interactors_of.IPR001478L..H.RIH
L..H.R..T..K	interactors_of.IPR001478L..H.R..T..K
IH.G..P..C	interactors_of.IPR001478IH.G..P..C
TG.KP..C	interactors_of.IPR001478TG.KP..C
Q..H..E.P..C	interactors_of.IPR001478Q..H..E.P..C
H.R..T..K.Y	interactors_of.IPR001478H.R..T..K.Y
H.GEK.Y	interactors_of.IPR001478H.GEK.Y
R.HT..K.Y	interactors_of.IPR001478R.HT..K.Y
S.L..H.R.H	interactors_of.IPR001478S.L..H.R.H
G..P..C..C.K	interactors_of.IPR001478G..P..C..C.K
HQR.HT	interactors_of.IPR001478HQR.HT
L..HQ..HT	interactors_of.IPR001478L..HQ..HT
G.KPY.C	interactors_of.IPR001478G.KPY.C
GEKP..C	interactors_of.IPR001478GEKP..C
R.H..EKP	interactors_of.IPR001478R.H..EKP
IH..E.P..C	interactors_of.IPR001478IH..E.P..C
L..H..IHT	interactors_of.IPR001478L..H..IHT
HT.EKP	interactors_of.IPR001478HT.EKP
H.R..TGE	interactors_of.IPR001478H.R..TGE
H.R..T.E.P	interactors_of.IPR001478H.R..T.E.P
E.P..C..C.K	interactors_of.IPR001478E.P..C..C.K
H.R..TG.K	interactors_of.IPR001478H.R..TG.K
T.EK.Y.C	interactors_of.IPR001478T.EK.Y.C
H.G.KPY	interactors_of.IPR001478H.G.KPY
KP..C..C	interactors_of.IPR001478KP..C..C
HQ..H.G..P	interactors_of.IPR001478HQ..H.G..P
H.R..T.EK	interactors_of.IPR001478H.R..T.EK
R.H..EK.Y	interactors_of.IPR001478R.H..EK.Y
Y.C..CG	interactors_of.IPR001478Y.C..CG
HTGE.P	interactors_of.IPR001478HTGE.P
R.HT.E.P	interactors_of.IPR001478R.HT.E.P
R.H.G.K.Y	interactors_of.IPR001478R.H.G.K.Y
R.HTG.K	interactors_of.IPR001478R.HTG.K
Q..H..E.PY	interactors_of.IPR001478Q..H..E.PY
L..HQ..H.G	interactors_of.IPR001478L..HQ..H.G
R.HT.EK	interactors_of.IPR001478R.HT.EK
HTG.KP	interactors_of.IPR001478HTG.KP
R.H.G.KP	interactors_of.IPR001478R.H.G.KP
C..C.K.F	interactors_of.IPR001478C..C.K.F
R..T.E.PY	interactors_of.IPR001478R..T.E.PY
GEK.Y.C	interactors_of.IPR001478GEK.Y.C
H..T..G..P..C	interactors_of.IPR001478H..T..G..P..C
R.H.GE.P	interactors_of.IPR001478R.H.GE.P
L..H.R..T.E	interactors_of.IPR001478L..H.R..T.E
HQ..H..E.P	interactors_of.IPR001478HQ..H..E.P
G..P..C.EC	interactors_of.IPR001478G..P..C.EC
TH.G..P..C	interactors_of.IPR001478TH.G..P..C
HT.EK.Y	interactors_of.IPR001478HT.EK.Y
E..Y.C..C	interactors_of.IPR001478E..Y.C..C
S.L..H.R..T	interactors_of.IPR001478S.L..H.R..T
P..C.ECG	interactors_of.IPR001478P..C.ECG
HQ..HTG	interactors_of.IPR001478HQ..HTG
H.GEKP	interactors_of.IPR001478H.GEKP
QR.H..E..Y	interactors_of.IPR001478QR.H..E..Y
HTG.K.Y	interactors_of.IPR001478HTG.K.Y
Q..H.G..PY	interactors_of.IPR001478Q..H.G..PY
E.P..C.EC	interactors_of.IPR001478E.P..C.EC
R.H.GEK	interactors_of.IPR001478R.H.GEK
HTGEK	interactors_of.IPR001478HTGEK
R..TG..PY	interactors_of.IPR001478R..TG..PY
H..IH.G..P	interactors_of.IPR001478H..IH.G..P
L..HQ..H..E	interactors_of.IPR001478L..HQ..H..E
S.L..H..IH	interactors_of.IPR001478S.L..H..IH
R..TGE..Y	interactors_of.IPR001478R..TGE..Y
[KR]P..C..C	interactors_of.IPR001478[KR]P..C..C
TGE.PY	interactors_of.IPR001478TGE.PY
Q..H.GE..Y	interactors_of.IPR001478Q..H.GE..Y
P..C.E.G..F	interactors_of.IPR001478P..C.E.G..F
ECGK.F	interactors_of.IPR001478ECGK.F
L..HQR..T	interactors_of.IPR001478L..HQR..T
I..GE.P..C	interactors_of.IPR001478I..GE.P..C
HQR.H.G	interactors_of.IPR001478HQR.H.G
H.G..P..C.E	interactors_of.IPR001478H.G..P..C.E
P..C..C.KS	interactors_of.IPR001478P..C..C.KS
H..IH..E.P	interactors_of.IPR001478H..IH..E.P
CGK.F	interactors_of.IPR001478CGK.F
HQ..H.GE	interactors_of.IPR001478HQ..H.GE
R..T..KPY	interactors_of.IPR001478R..T..KPY
H..IH.GE	interactors_of.IPR001478H..IH.GE
TH..E.P..C	interactors_of.IPR001478TH..E.P..C
H..E.P..C.E	interactors_of.IPR001478H..E.P..C.E
H..E..Y.C	interactors_of.IPR001478H..E..Y.C
T.{0,2}GE.P..C	interactors_of.IPR001478T.{0,2}GE.P..C
Q..H..EK.Y	interactors_of.IPR001478Q..H..EK.Y
Q..HTG..P	interactors_of.IPR001478Q..HTG..P
HQR..TG	interactors_of.IPR001478HQR..TG
QR.HTG	interactors_of.IPR001478QR.HTG
HQ..H.G.K	interactors_of.IPR001478HQ..H.G.K
HQR.H..E	interactors_of.IPR001478HQR.H..E
L..H..TH.G	interactors_of.IPR001478L..H..TH.G
H..TH.G..P	interactors_of.IPR001478H..TH.G..P
L..H..IH..E	interactors_of.IPR001478L..H..IH..E
HQ..HT.E	interactors_of.IPR001478HQ..HT.E
T.EKPY	interactors_of.IPR001478T.EKPY
P..C..C.K	interactors_of.IPR001478P..C..C.K
H.{0,2}T.{0,2}G..P..C	interactors_of.IPR001478H.{0,2}T.{0,2}G..P..C
E.P..C..C	interactors_of.IPR001478E.P..C..C
R..TG.K.Y	interactors_of.IPR001478R..TG.K.Y
R..T.EK.Y	interactors_of.IPR001478R..T.EK.Y
L..H..I..G..P	interactors_of.IPR001478L..H..I..G..P
T..G.KP..C	interactors_of.IPR001478T..G.KP..C
TG.KPY	interactors_of.IPR001478TG.KPY
HQ..HT..K	interactors_of.IPR001478HQ..HT..K
R..T.EKP	interactors_of.IPR001478R..T.EKP
T.{0,2}G.KP..C	interactors_of.IPR001478T.{0,2}G.KP..C
C..CGK	interactors_of.IPR001478C..CGK
H..I..GE.P	interactors_of.IPR001478H..I..GE.P
HQ..H..EK	interactors_of.IPR001478HQ..H..EK
GEKPY	interactors_of.IPR001478GEKPY
H.RTHT	interactors_of.IPR001478H.RTHT
K.Y.C..C	interactors_of.IPR001478K.Y.C..C
Y.C..C.K	interactors_of.IPR001478Y.C..C.K
R..TG.KP	interactors_of.IPR001478R..TG.KP
QR.H.G..P	interactors_of.IPR001478QR.H.G..P
H..TH.G.K	interactors_of.IPR001478H..TH.G.K
IH.GE.P	interactors_of.IPR001478IH.GE.P
G..P..C..C	interactors_of.IPR001478G..P..C..C
S.L..HQ..H	interactors_of.IPR001478S.L..HQ..H
R..TGE.P	interactors_of.IPR001478R..TGE.P
RT..G..P..C	interactors_of.IPR001478RT..G..P..C
H..E.P..C	interactors_of.IPR001478H..E.P..C
L..H..I..GE	interactors_of.IPR001478L..H..I..GE
P..C..CG	interactors_of.IPR001478P..C..CG
TGEK.Y	interactors_of.IPR001478TGEK.Y
T..GE.P..C	interactors_of.IPR001478T..GE.P..C
Q..HT.E.P	interactors_of.IPR001478Q..HT.E.P
H.RTH.G	interactors_of.IPR001478H.RTH.G
QR.H..E.P	interactors_of.IPR001478QR.H..E.P
H..TH..E.P	interactors_of.IPR001478H..TH..E.P
E.PY.C	interactors_of.IPR001478E.PY.C
G..P..C.E.G	interactors_of.IPR001478G..P..C.E.G
TGEKP	interactors_of.IPR001478TGEKP
R..TGEK	interactors_of.IPR001478R..TGEK
H..TH.GE	interactors_of.IPR001478H..TH.GE
HQR..T.E	interactors_of.IPR001478HQR..T.E
E.P..C.E.G	interactors_of.IPR001478E.P..C.E.G
QR.HT.E	interactors_of.IPR001478QR.HT.E
KPY.C	interactors_of.IPR001478KPY.C
GE.P..C.E	interactors_of.IPR001478GE.P..C.E
H.RTH..E	interactors_of.IPR001478H.RTH..E
S.L..H.RI	interactors_of.IPR001478S.L..H.RI
Q..HT..KP	interactors_of.IPR001478Q..HT..KP
H..TH..EK	interactors_of.IPR001478H..TH..EK
H..T..G.KP	interactors_of.IPR001478H..T..G.KP
Q..H.GE.P	interactors_of.IPR001478Q..H.GE.P
H.RT..G.K	interactors_of.IPR001478H.RT..G.K
TH.G.KP	interactors_of.IPR001478TH.G.KP
RTH.G.K	interactors_of.IPR001478RTH.G.K
Q..H.G.KP	interactors_of.IPR001478Q..H.G.KP
QR.H.GE	interactors_of.IPR001478QR.H.GE
Q..HTGE	interactors_of.IPR001478Q..HTGE
L..H..IH	interactors_of.IPR001478L..H..IH
T.E..Y.C	interactors_of.IPR001478T.E..Y.C
H.G..P..C	interactors_of.IPR001478H.G..P..C
H..T..GEK	interactors_of.IPR001478H..T..GEK
QR..TG..P	interactors_of.IPR001478QR..TG..P
H.RT..G..P	interactors_of.IPR001478H.RT..G..P
G..PY.C	interactors_of.IPR001478G..PY.C
TH.GEK	interactors_of.IPR001478TH.GEK
RTH.G..P	interactors_of.IPR001478RTH.G..P
H..T..GE.P	interactors_of.IPR001478H..T..GE.P
TH..EKP	interactors_of.IPR001478TH..EKP
H.RT..GE	interactors_of.IPR001478H.RT..GE
PF.C..C	interactors_of.IPR001478PF.C..C
TH.GE.P	interactors_of.IPR001478TH.GE.P
Q..H.GEK	interactors_of.IPR001478Q..H.GEK
Q..H..EKP	interactors_of.IPR001478Q..H..EKP
RTH.GE	interactors_of.IPR001478RTH.GE
S.L..HQR	interactors_of.IPR001478S.L..HQR
RTH..E.P	interactors_of.IPR001478RTH..E.P
RTH..EK	interactors_of.IPR001478RTH..EK
L..H.R.H	interactors_of.IPR001478L..H.R.H
GE..Y.C	interactors_of.IPR001478GE..Y.C
CG..F.Q	interactors_of.IPR001478CG..F.Q
P..C..C..[AS]	interactors_of.IPR001478P..C..C..[AS]
R.{0,2}T.{0,2}G..P..C	interactors_of.IPR001478R.{0,2}T.{0,2}G..P..C
H..E.PY	interactors_of.IPR001478H..E.PY
EKP..C	interactors_of.IPR001478EKP..C
QR..T.E.P	interactors_of.IPR001478QR..T.E.P
H..IHT	interactors_of.IPR001478H..IHT
H.R.H.G	interactors_of.IPR001478H.R.H.G
EK.Y.C	interactors_of.IPR001478EK.Y.C
L..HQ..H	interactors_of.IPR001478L..HQ..H
ECG..F	interactors_of.IPR001478ECG..F
HT.E..Y	interactors_of.IPR001478HT.E..Y
RT..G.KP	interactors_of.IPR001478RT..G.KP
H.G..PY	interactors_of.IPR001478H.G..PY
R.H..E..Y	interactors_of.IPR001478R.H..E..Y
H.R.{0,2}T.{0,2}G..P	interactors_of.IPR001478H.R.{0,2}T.{0,2}G..P
QR..TGE	interactors_of.IPR001478QR..TGE
T..K.Y.C	interactors_of.IPR001478T..K.Y.C
H.R.HT	interactors_of.IPR001478H.R.HT
H..E.P[FY]	interactors_of.IPR001478H..E.P[FY]
HT..K.Y	interactors_of.IPR001478HT..K.Y
H..EK.Y	interactors_of.IPR001478H..EK.Y
C.ECG	interactors_of.IPR001478C.ECG
T..GEKP	interactors_of.IPR001478T..GEKP
H.GE..Y	interactors_of.IPR001478H.GE..Y
RT..GEK	interactors_of.IPR001478RT..GEK
G.K.Y.C	interactors_of.IPR001478G.K.Y.C
H.G.K.Y	interactors_of.IPR001478H.G.K.Y
H..IH.G	interactors_of.IPR001478H..IH.G
T.{0,2}GEKP	interactors_of.IPR001478T.{0,2}GEKP
RP..C..C	interactors_of.IPR001478RP..C..C
TG..P..C	interactors_of.IPR001478TG..P..C
R.HTG	interactors_of.IPR001478R.HTG
H.R.{0,2}T.{0,2}G.K	interactors_of.IPR001478H.R.{0,2}T.{0,2}G.K
H.{0,2}T.{0,2}G.KP	interactors_of.IPR001478H.{0,2}T.{0,2}G.KP
T..KP..C	interactors_of.IPR001478T..KP..C
L..H..TH	interactors_of.IPR001478L..H..TH
T.E.P..C	interactors_of.IPR001478T.E.P..C
H.RIH	interactors_of.IPR001478H.RIH
RT..GE.P	interactors_of.IPR001478RT..GE.P
HT..KP	interactors_of.IPR001478HT..KP
H.R.H..E	interactors_of.IPR001478H.R.H..E
P..C..C..A	interactors_of.IPR001478P..C..C..A
H.{0,2}T.{0,2}GE.P	interactors_of.IPR001478H.{0,2}T.{0,2}GE.P
H.R.{0,2}T.{0,2}GE	interactors_of.IPR001478H.R.{0,2}T.{0,2}GE
Y.C..C	interactors_of.IPR001478Y.C..C
HQR.H	interactors_of.IPR001478HQR.H
C.E.G..F	interactors_of.IPR001478C.E.G..F
HTG..P	interactors_of.IPR001478HTG..P
HTG.K	interactors_of.IPR001478HTG.K
GE.P..C	interactors_of.IPR001478GE.P..C
H..EKP	interactors_of.IPR001478H..EKP
L..H..I..G	interactors_of.IPR001478L..H..I..G
H.R..T..K	interactors_of.IPR001478H.R..T..K
HQ..H.G	interactors_of.IPR001478HQ..H.G
H.{0,2}T.{0,2}GEK	interactors_of.IPR001478H.{0,2}T.{0,2}GEK
P..C.EC	interactors_of.IPR001478P..C.EC
R.HT..K	interactors_of.IPR001478R.HT..K
HQ..HT	interactors_of.IPR001478HQ..HT
R..T..K.Y	interactors_of.IPR001478R..T..K.Y
G.KP..C	interactors_of.IPR001478G.KP..C
CG..FS	interactors_of.IPR001478CG..FS
H.R..TG	interactors_of.IPR001478H.R..TG
Q..H..E..Y	interactors_of.IPR001478Q..H..E..Y
I..G..P..C	interactors_of.IPR001478I..G..P..C
P..C..C..S	interactors_of.IPR001478P..C..C..S
T..G..P..C	interactors_of.IPR001478T..G..P..C
L..H..I.T	interactors_of.IPR001478L..H..I.T
R.HT.E	interactors_of.IPR001478R.HT.E
L..H.R..T	interactors_of.IPR001478L..H.R..T
L..H.RI	interactors_of.IPR001478L..H.RI
H..IH..E	interactors_of.IPR001478H..IH..E
HQ..H..E	interactors_of.IPR001478HQ..H..E
I.H.R.H	interactors_of.IPR001478I.H.R.H
L..HQR	interactors_of.IPR001478L..HQR
EC.K.F	interactors_of.IPR001478EC.K.F
HTGE	interactors_of.IPR001478HTGE
C.K.F..S	interactors_of.IPR001478C.K.F..S
T.E.PY	interactors_of.IPR001478T.E.PY
T..KPY	interactors_of.IPR001478T..KPY
C.K.FS	interactors_of.IPR001478C.K.FS
R.H..E.P	interactors_of.IPR001478R.H..E.P
R..T.E..Y	interactors_of.IPR001478R..T.E..Y
HQR..T	interactors_of.IPR001478HQR..T
C.KSF	interactors_of.IPR001478C.KSF
TG..PY	interactors_of.IPR001478TG..PY
C..C.KS	interactors_of.IPR001478C..C.KS
Q..H.G..P	interactors_of.IPR001478Q..H.G..P
T.{0,2}G..P..C	interactors_of.IPR001478T.{0,2}G..P..C
H..TH.G	interactors_of.IPR001478H..TH.G
TGE..Y	interactors_of.IPR001478TGE..Y
H.G.KP	interactors_of.IPR001478H.G.KP
R.H.G.K	interactors_of.IPR001478R.H.G.K
H.RTH	interactors_of.IPR001478H.RTH
HT.E.P	interactors_of.IPR001478HT.E.P
R.H.GE	interactors_of.IPR001478R.H.GE
H.R..T.E	interactors_of.IPR001478H.R..T.E
[FY].C..C	interactors_of.IPR001478[FY].C..C
R.H..EK	interactors_of.IPR001478R.H..EK
G.KPY	interactors_of.IPR001478G.KPY
S.L..H.R	interactors_of.IPR001478S.L..H.R
H..I.T..K	interactors_of.IPR001478H..I.T..K
QR.HT	interactors_of.IPR001478QR.HT
RIHT	interactors_of.IPR001478RIHT
H..THT	interactors_of.IPR001478H..THT
GE.PY	interactors_of.IPR001478GE.PY
HT.EK	interactors_of.IPR001478HT.EK
R.H.G..P	interactors_of.IPR001478R.H.G..P
H..I..G..P	interactors_of.IPR001478H..I..G..P
EKPY	interactors_of.IPR001478EKPY
S.L..H..I	interactors_of.IPR001478S.L..H..I
H.GE.P	interactors_of.IPR001478H.GE.P
QRIH	interactors_of.IPR001478QRIH
IH.G..P	interactors_of.IPR001478IH.G..P
Q..HTG	interactors_of.IPR001478Q..HTG
TG.K.Y	interactors_of.IPR001478TG.K.Y
P..C..C	interactors_of.IPR001478P..C..C
C.K.F.{0,2}S	interactors_of.IPR001478C.K.F.{0,2}S
H.GEK	interactors_of.IPR001478H.GEK
C.K.F	interactors_of.IPR001478C.K.F
H..E.PF	interactors_of.IPR001478H..E.PF
GEK.Y	interactors_of.IPR001478GEK.Y
G..P..C.E	interactors_of.IPR001478G..P..C.E
H..TH..E	interactors_of.IPR001478H..TH..E
H..I..GE	interactors_of.IPR001478H..I..GE
IH..E.P	interactors_of.IPR001478IH..E.P
T.EK.Y	interactors_of.IPR001478T.EK.Y
R..T..KP	interactors_of.IPR001478R..T..KP
IH.GE	interactors_of.IPR001478IH.GE
F..S..L..H	interactors_of.IPR001478F..S..L..H
TH.G..P	interactors_of.IPR001478TH.G..P
Q..H..E.P	interactors_of.IPR001478Q..H..E.P
THT..K	interactors_of.IPR001478THT..K
QH.R.H	interactors_of.IPR001478QH.R.H
PY.C	interactors_of.IPR001478PY.C
T.EKP	interactors_of.IPR001478T.EKP
CG..F	interactors_of.IPR001478CG..F
R.{0,2}T.{0,2}G.KP	interactors_of.IPR001478R.{0,2}T.{0,2}G.KP
TH.G.K	interactors_of.IPR001478TH.G.K
P..C.E.G	interactors_of.IPR001478P..C.E.G
C..CG	interactors_of.IPR001478C..CG
QR.H.G	interactors_of.IPR001478QR.H.G
C..C.K	interactors_of.IPR001478C..C.K
Q..H.G.K	interactors_of.IPR001478Q..H.G.K
E..Y.C	interactors_of.IPR001478E..Y.C
L..H..T..G	interactors_of.IPR001478L..H..T..G
Q..H..EK	interactors_of.IPR001478Q..H..EK
H..T..G..P	interactors_of.IPR001478H..T..G..P
QR.H..E	interactors_of.IPR001478QR.H..E
H..T.T..K	interactors_of.IPR001478H..T.T..K
Q..H.GE	interactors_of.IPR001478Q..H.GE
Q..HT..K	interactors_of.IPR001478Q..HT..K
H.RT.T	interactors_of.IPR001478H.RT.T
ECGK	interactors_of.IPR001478ECGK
H..T..G.K	interactors_of.IPR001478H..T..G.K
Q..HT.E	interactors_of.IPR001478Q..HT.E
E.P..C.E	interactors_of.IPR001478E.P..C.E
R.{0,2}T.{0,2}GE.P	interactors_of.IPR001478R.{0,2}T.{0,2}GE.P
R.{0,2}T.{0,2}GEK	interactors_of.IPR001478R.{0,2}T.{0,2}GEK
TG.KP	interactors_of.IPR001478TG.KP
RTHT	interactors_of.IPR001478RTHT
L..H..T.T	interactors_of.IPR001478L..H..T.T
F.C..C	interactors_of.IPR001478F.C..C
H..T..GE	interactors_of.IPR001478H..T..GE
S.L..HQ	interactors_of.IPR001478S.L..HQ
R..TG..P	interactors_of.IPR001478R..TG..P
TH..E.P	interactors_of.IPR001478TH..E.P
R..TG.K	interactors_of.IPR001478R..TG.K
E.G..F.Q	interactors_of.IPR001478E.G..F.Q
H..T.T.E	interactors_of.IPR001478H..T.T.E
H..IH	interactors_of.IPR001478H..IH
H.RT..G	interactors_of.IPR001478H.RT..G
RTH..E	interactors_of.IPR001478RTH..E
R..TGE	interactors_of.IPR001478R..TGE
RTH.G	interactors_of.IPR001478RTH.G
TH..EK	interactors_of.IPR001478TH..EK
TGE.P	interactors_of.IPR001478TGE.P
QR..TG	interactors_of.IPR001478QR..TG
S.{1,2}L..H.R	interactors_of.IPR001478S.{1,2}L..H.R
K.Y.C	interactors_of.IPR001478K.Y.C
TH.GE	interactors_of.IPR001478TH.GE
E.GK.F	interactors_of.IPR001478E.GK.F
C.K..S..S	interactors_of.IPR001478C.K..S..S
R..T.E.P	interactors_of.IPR001478R..T.E.P
R..T.EK	interactors_of.IPR001478R..T.EK
TGEK	interactors_of.IPR001478TGEK
GEKP	interactors_of.IPR001478GEKP
S.L..H..T	interactors_of.IPR001478S.L..H..T
I..GE.P	interactors_of.IPR001478I..GE.P
KP..C	interactors_of.IPR001478KP..C
S.{1,2}L..HQ	interactors_of.IPR001478S.{1,2}L..HQ
E..[FY].C	interactors_of.IPR001478E..[FY].C
P[FY].C	interactors_of.IPR001478P[FY].C
S..L..HQ	interactors_of.IPR001478S..L..HQ
S.L.QH	interactors_of.IPR001478S.L.QH
H..E..Y	interactors_of.IPR001478H..E..Y
C..C..A	interactors_of.IPR001478C..C..A
T.T..KP	interactors_of.IPR001478T.T..KP
G..F..SS	interactors_of.IPR001478G..F..SS
H..I.T	interactors_of.IPR001478H..I.T
RT.TG	interactors_of.IPR001478RT.TG
S..L..H.R	interactors_of.IPR001478S..L..H.R
C..[AS]F	interactors_of.IPR001478C..[AS]F
T.TG..P	interactors_of.IPR001478T.TG..P
RT..G.K	interactors_of.IPR001478RT..G.K
T..G.KP	interactors_of.IPR001478T..G.KP
QR..T.E	interactors_of.IPR001478QR..T.E
T.TGE	interactors_of.IPR001478T.TGE
GK.F	interactors_of.IPR001478GK.F
S..S.L..H	interactors_of.IPR001478S..S.L..H
C..C..[AS]	interactors_of.IPR001478C..C..[AS]
H..TH	interactors_of.IPR001478H..TH
FS..S.L	interactors_of.IPR001478FS..S.L
RT..G..P	interactors_of.IPR001478RT..G..P
G..P..C	interactors_of.IPR001478G..P..C
SS.L..H	interactors_of.IPR001478SS.L..H
T.T.E.P	interactors_of.IPR001478T.T.E.P
H..[IV]H	interactors_of.IPR001478H..[IV]H
E.P..C	interactors_of.IPR001478E.P..C
H.R.H	interactors_of.IPR001478H.R.H
C.EC	interactors_of.IPR001478C.EC
H.RI	interactors_of.IPR001478H.RI
L..H..I	interactors_of.IPR001478L..H..I
T.T.EK	interactors_of.IPR001478T.T.EK
RIH	interactors_of.IPR001478RIH
C..AF	interactors_of.IPR001478C..AF
PF.C	interactors_of.IPR001478PF.C
T..GEK	interactors_of.IPR001478T..GEK
H..E..[FY]	interactors_of.IPR001478H..E..[FY]
HQ..H	interactors_of.IPR001478HQ..H
RT..GE	interactors_of.IPR001478RT..GE
T..GE.P	interactors_of.IPR001478T..GE.P
CGK	interactors_of.IPR001478CGK
HT..K	interactors_of.IPR001478HT..K
HTG	interactors_of.IPR001478HTG
L..HQ	interactors_of.IPR001478L..HQ
IHT	interactors_of.IPR001478IHT
L..H.R	interactors_of.IPR001478L..H.R
L.QH	interactors_of.IPR001478L.QH
R.HT	interactors_of.IPR001478R.HT
[KR]P..C	interactors_of.IPR001478[KR]P..C
E..F.C	interactors_of.IPR001478E..F.C
HQR	interactors_of.IPR001478HQR
G.KP.E	interactors_of.IPR001478G.KP.E
I.H..I	interactors_of.IPR001478I.H..I
T.{0,2}G.KP	interactors_of.IPR001478T.{0,2}G.KP
H.I.H	interactors_of.IPR001478H.I.H
HL..H	interactors_of.IPR001478HL..H
CG.[ST]	interactors_of.IPR001478CG.[ST]
T..K.Y	interactors_of.IPR001478T..K.Y
C..SF	interactors_of.IPR001478C..SF
H.{1,2}I.{0,1}H	interactors_of.IPR001478H.{1,2}I.{0,1}H
C..C..S	interactors_of.IPR001478C..C..S
G..PY	interactors_of.IPR001478G..PY
T..KP	interactors_of.IPR001478T..KP
H..E..F	interactors_of.IPR001478H..E..F
H.G..P	interactors_of.IPR001478H.G..P
H.{0,2}T.{0,2}G..P	interactors_of.IPR001478H.{0,2}T.{0,2}G..P
H.{0,2}T.{0,2}G.K	interactors_of.IPR001478H.{0,2}T.{0,2}G.K
H..I..G	interactors_of.IPR001478H..I..G
R[IV]H	interactors_of.IPR001478R[IV]H
H..EK	interactors_of.IPR001478H..EK
R.H.G	interactors_of.IPR001478R.H.G
HQ.I	interactors_of.IPR001478HQ.I
H.[IL].H	interactors_of.IPR001478H.[IL].H
QH.R	interactors_of.IPR001478QH.R
P..C[GS]	interactors_of.IPR001478P..C[GS]
H.R[IV]	interactors_of.IPR001478H.R[IV]
S.L.Q..R	interactors_of.IPR001478S.L.Q..R
IH.G	interactors_of.IPR001478IH.G
[DE]..K.F	interactors_of.IPR001478[DE]..K.F
G.K.Y	interactors_of.IPR001478G.K.Y
CS.C	interactors_of.IPR001478CS.C
E.PY	interactors_of.IPR001478E.PY
T.{0,2}GE.P	interactors_of.IPR001478T.{0,2}GE.P
H..[ST]H	interactors_of.IPR001478H..[ST]H
KPY	interactors_of.IPR001478KPY
RP..C	interactors_of.IPR001478RP..C
C.K..S	interactors_of.IPR001478C.K..S
LR.H	interactors_of.IPR001478LR.H
H.[KR].H	interactors_of.IPR001478H.[KR].H
CG.S	interactors_of.IPR001478CG.S
K.F.{0,1}Q	interactors_of.IPR001478K.F.{0,1}Q
P..CS	interactors_of.IPR001478P..CS
I.HQ	interactors_of.IPR001478I.HQ
H..E.P	interactors_of.IPR001478H..E.P
I.H.R	interactors_of.IPR001478I.H.R
G.{0,1}K.F	interactors_of.IPR001478G.{0,1}K.F
H.R.{0,2}T.{0,2}G	interactors_of.IPR001478H.R.{0,2}T.{0,2}G
R.H..E	interactors_of.IPR001478R.H..E
P..C.D	interactors_of.IPR001478P..C.D
CG.[AS]	interactors_of.IPR001478CG.[AS]
S..I.H	interactors_of.IPR001478S..I.H
THT	interactors_of.IPR001478THT
T.{0,2}GEK	interactors_of.IPR001478T.{0,2}GEK
G..F.Q	interactors_of.IPR001478G..F.Q
NL..H	interactors_of.IPR001478NL..H
T..K.[FY]	interactors_of.IPR001478T..K.[FY]
RKR	interactors_of.IPR001478RKR
LI.H	interactors_of.IPR001478LI.H
L..H.[KR]	interactors_of.IPR001478L..H.[KR]
H..VH	interactors_of.IPR001478H..VH
E..K.F	interactors_of.IPR001478E..K.F
Q..HT	interactors_of.IPR001478Q..HT
Q.IH	interactors_of.IPR001478Q.IH
L.Q.[ILV]	interactors_of.IPR001478L.Q.[ILV]
H.G.K	interactors_of.IPR001478H.G.K
G..P[FY]	interactors_of.IPR001478G..P[FY]
P.P..[ST]	interactors_of.IPR001478P.P..[ST]
[ST]..P.P	interactors_of.IPR001478[ST]..P.P
L.RH	interactors_of.IPR001478L.RH
Q..H.G	interactors_of.IPR001478Q..H.G
A..Q..H	interactors_of.IPR001478A..Q..H
S.C[GS]	interactors_of.IPR001478S.C[GS]
N..G..F	interactors_of.IPR001478N..G..F
K.F.R	interactors_of.IPR001478K.F.R
EK.Y	interactors_of.IPR001478EK.Y
QR.H	interactors_of.IPR001478QR.H
KRK	interactors_of.IPR001478KRK
HT.E	interactors_of.IPR001478HT.E
C.K[AS]	interactors_of.IPR001478C.K[AS]
P..C.[DE]	interactors_of.IPR001478P..C.[DE]
I..Q..H	interactors_of.IPR001478I..Q..H
L[KR].H	interactors_of.IPR001478L[KR].H
S.CG	interactors_of.IPR001478S.CG
RI.T	interactors_of.IPR001478RI.T
H.{0,2}T.{0,2}GE	interactors_of.IPR001478H.{0,2}T.{0,2}GE
[KR]..L..H	interactors_of.IPR001478[KR]..L..H
T.E..Y	interactors_of.IPR001478T.E..Y
G.AF	interactors_of.IPR001478G.AF
C.KS	interactors_of.IPR001478C.KS
K.F.Q	interactors_of.IPR001478K.F.Q
S.{0,2}S.L..H	interactors_of.IPR001478S.{0,2}S.L..H
H.R..T	interactors_of.IPR001478H.R..T
K.F..R	interactors_of.IPR001478K.F..R
L.Q.L	interactors_of.IPR001478L.Q.L
KPF	interactors_of.IPR001478KPF
L..H..T	interactors_of.IPR001478L..H..T
CS..G	interactors_of.IPR001478CS..G
K.FS	interactors_of.IPR001478K.FS
[AGS].P.P	interactors_of.IPR001478[AGS].P.P
CG.T	interactors_of.IPR001478CG.T
G..FS	interactors_of.IPR001478G..FS
C.KA	interactors_of.IPR001478C.KA
S..P.P	interactors_of.IPR001478S..P.P
I..G.K	interactors_of.IPR001478I..G.K
K.F.{0,2}R	interactors_of.IPR001478K.F.{0,2}R
L.[KR]H	interactors_of.IPR001478L.[KR]H
[KR]..R.H	interactors_of.IPR001478[KR]..R.H
R..R.H	interactors_of.IPR001478R..R.H
GE..Y	interactors_of.IPR001478GE..Y
EK.F	interactors_of.IPR001478EK.F
Q.I.T	interactors_of.IPR001478Q.I.T
G..PF	interactors_of.IPR001478G..PF
Q..H[ST]	interactors_of.IPR001478Q..H[ST]
[AGS][AGS]..P	interactors_of.IPR001478[AGS][AGS]..P
[KR].H..E	interactors_of.IPR001478[KR].H..E
I.TG	interactors_of.IPR001478I.TG
QRI	interactors_of.IPR001478QRI
E[KR].[FY]	interactors_of.IPR001478E[KR].[FY]
E..Y..P	interactors_of.IPR001478E..Y..P
KR.R	interactors_of.IPR001478KR.R
ECG	interactors_of.IPR001478ECG
H..[IV]..G	interactors_of.IPR001478H..[IV]..G
H.K.H	interactors_of.IPR001478H.K.H
T.TG	interactors_of.IPR001478T.TG
!	interactors_of.IPR001478!
-	interactors_of.IPR001487-
-	interactors_of.IPR001494-
-	interactors_of.IPR001510-
-	interactors_of.IPR001590-
-	interactors_of.IPR001599-
-	interactors_of.IPR001604-
-	interactors_of.IPR001605-
-	interactors_of.IPR001606-
-	interactors_of.IPR001609-
-	interactors_of.IPR001623-
-	interactors_of.IPR001627-
-	interactors_of.IPR001628-
-	interactors_of.IPR001632-
-	interactors_of.IPR001650-
-	interactors_of.IPR001660-
-	interactors_of.IPR001662-
-	interactors_of.IPR001678-
-	interactors_of.IPR001683-
-	interactors_of.IPR001709-
-	interactors_of.IPR001715-
-	interactors_of.IPR001736-
[GS]..S.PC	interactors_of.IPR001739[GS]..S.PC
S.PC	interactors_of.IPR001739S.PC
-	interactors_of.IPR001747-
-	interactors_of.IPR001752-
-	interactors_of.IPR001762-
-	interactors_of.IPR001763-
-	interactors_of.IPR001781-
-	interactors_of.IPR001791-
DSG	interactors_of.IPR001810DSG
-	interactors_of.IPR001811-
-	interactors_of.IPR001840-
-	interactors_of.IPR001841-
-	interactors_of.IPR001846-
-	interactors_of.IPR001849-
-	interactors_of.IPR001870-
-	interactors_of.IPR001875-
-	interactors_of.IPR001876-
IPD	interactors_of.IPR001878IPD
^.SCQ	interactors_of.IPR001881^.SCQ
-	interactors_of.IPR001895-
-	interactors_of.IPR001909-
<	interactors_of.IPR001915<
-	interactors_of.IPR001926-
-	interactors_of.IPR001932-
-	interactors_of.IPR001965-
-	interactors_of.IPR002004-
-	interactors_of.IPR002013-
-	interactors_of.IPR002014-
-	interactors_of.IPR002035-
-	interactors_of.IPR002048-
-	interactors_of.IPR002049-
-	interactors_of.IPR002059-
-	interactors_of.IPR002068-
-	interactors_of.IPR002075-
-	interactors_of.IPR002083-
<	interactors_of.IPR002087<
-	interactors_of.IPR002108-
-	interactors_of.IPR002109-
-	interactors_of.IPR002123-
-	interactors_of.IPR002125-
-	interactors_of.IPR002126-
-	interactors_of.IPR002130-
-	interactors_of.IPR002138-
-	interactors_of.IPR002181-
-	interactors_of.IPR002190-
<	interactors_of.IPR002205<
-	interactors_of.IPR002219-
-	interactors_of.IPR002223-
-	interactors_of.IPR002300-
-	interactors_of.IPR002314-
-	interactors_of.IPR002319-
-	interactors_of.IPR002350-
<	interactors_of.IPR002369<
-	interactors_of.IPR002379-
-	interactors_of.IPR002404-
-	interactors_of.IPR002420-
-	interactors_of.IPR002429-
-	interactors_of.IPR002466-
-	interactors_of.IPR002477-
<	interactors_of.IPR002478<
-	interactors_of.IPR002483-
-	interactors_of.IPR002500-
<	interactors_of.IPR002501<
-	interactors_of.IPR002539-
-	interactors_of.IPR002547-
-	interactors_of.IPR002553-
G..G..G..G	interactors_of.IPR002579G..G..G..G
-	interactors_of.IPR002641-
KRKR	interactors_of.IPR002652KRKR
K.KR	interactors_of.IPR002652K.KR
KR..E	interactors_of.IPR002652KR..E
-	interactors_of.IPR002653-
-	interactors_of.IPR002687-
C.S..S.{1,2}T	interactors_of.IPR002719C.S..S.{1,2}T
C.S..S	interactors_of.IPR002719C.S..S
C.S..S.{1,2}T	interactors_of.IPR002720C.S..S.{1,2}T
C.S..S	interactors_of.IPR002720C.S..S
-	interactors_of.IPR002731-
-	interactors_of.IPR002792-
-	interactors_of.IPR002867-
-	interactors_of.IPR002870-
-	interactors_of.IPR002871-
-	interactors_of.IPR002890-
-	interactors_of.IPR002893-
-	interactors_of.IPR002909-
-	interactors_of.IPR002913-
-	interactors_of.IPR002919-
-	interactors_of.IPR002928-
-	interactors_of.IPR002931-
-	interactors_of.IPR002937-
-	interactors_of.IPR002938-
-	interactors_of.IPR002939-
-	interactors_of.IPR002942-
-	interactors_of.IPR002999-
-	interactors_of.IPR003008-
IPD	interactors_of.IPR003029IPD
-	interactors_of.IPR003033-
-	interactors_of.IPR003034-
-	interactors_of.IPR003090-
-	interactors_of.IPR003093-
-	interactors_of.IPR003101-
-	interactors_of.IPR003102-
-	interactors_of.IPR003103-
-	interactors_of.IPR003106-
-	interactors_of.IPR003108-
-	interactors_of.IPR003113-
-	interactors_of.IPR003114-
-	interactors_of.IPR003116-
-	interactors_of.IPR003117-
P.AP	interactors_of.IPR003121P.AP
E.WY	interactors_of.IPR003121E.WY
P..PG	interactors_of.IPR003121P..PG
T.R..V..W	interactors_of.IPR003123T.R..V..W
-	interactors_of.IPR003124-
-	interactors_of.IPR003126-
E.W.D	interactors_of.IPR003127E.W.D
-	interactors_of.IPR003128-
-	interactors_of.IPR003130-
-	interactors_of.IPR003131-
-	interactors_of.IPR003137-
-	interactors_of.IPR003151-
-	interactors_of.IPR003152-
-	interactors_of.IPR003169-
-	interactors_of.IPR003173-
-	interactors_of.IPR003185-
-	interactors_of.IPR003186-
-	interactors_of.IPR003307-
-	interactors_of.IPR003316-
-	interactors_of.IPR003323-
-	interactors_of.IPR003327-
-	interactors_of.IPR003338-
KR.R	interactors_of.IPR003351KR.R
-	interactors_of.IPR003388-
-	interactors_of.IPR003395-
-	interactors_of.IPR003439-
-	interactors_of.IPR003495-
-	interactors_of.IPR003508-
-	interactors_of.IPR003511-
-	interactors_of.IPR003533-
-	interactors_of.IPR003585-
-	interactors_of.IPR003593-
QMY	interactors_of.IPR003594QMY
-	interactors_of.IPR003595-
-	interactors_of.IPR003597-
-	interactors_of.IPR003598-
-	interactors_of.IPR003599-
-	interactors_of.IPR003603-
-	interactors_of.IPR003604-
-	interactors_of.IPR003613-
-	interactors_of.IPR003616-
-	interactors_of.IPR003617-
-	interactors_of.IPR003619-
<	interactors_of.IPR003644<
-	interactors_of.IPR003645-
KEEM	interactors_of.IPR003649KEEM
EEM	interactors_of.IPR003649EEM
SFH	interactors_of.IPR003649SFH
-	interactors_of.IPR003650-
-	interactors_of.IPR003653-
KI.EL	interactors_of.IPR003656KI.EL
-	interactors_of.IPR003680-
-	interactors_of.IPR003877-
-	interactors_of.IPR003879-
-	interactors_of.IPR003887-
-	interactors_of.IPR003890-
-	interactors_of.IPR003891-
-	interactors_of.IPR003892-
-	interactors_of.IPR003954-
-	interactors_of.IPR003958-
-	interactors_of.IPR003959-
-	interactors_of.IPR003961-
-	interactors_of.IPR003987-
-	interactors_of.IPR003988-
-	interactors_of.IPR004009-
-	interactors_of.IPR004014-
-	interactors_of.IPR004015-
-	interactors_of.IPR004038-
-	interactors_of.IPR004044-
-	interactors_of.IPR004045-
-	interactors_of.IPR004046-
EK.HF	interactors_of.IPR004087EK.HF
G[FI]..I.F	interactors_of.IPR004087G[FI]..I.F
GF.F.T.E	interactors_of.IPR004087GF.F.T.E
SH..H..D..Y	interactors_of.IPR004087SH..H..D..Y
S.C..Y..T	interactors_of.IPR004087S.C..Y..T
W.G..G.M	interactors_of.IPR004087W.G..G.M
EK.HF	interactors_of.IPR004088EK.HF
-	interactors_of.IPR004094-
-	interactors_of.IPR004095-
-	interactors_of.IPR004100-
-	interactors_of.IPR004102-
-	interactors_of.IPR004133-
-	interactors_of.IPR004147-
-	interactors_of.IPR004148-
-	interactors_of.IPR004152-
-	interactors_of.IPR004154-
QMY	interactors_of.IPR004160QMY
QMY	interactors_of.IPR004161QMY
-	interactors_of.IPR004170-
[ST].[LV]$	interactors_of.IPR004172[ST].[LV]$
R.T.[LV]$	interactors_of.IPR004172R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR004172R..E.{0,2}V$
R.T.V$	interactors_of.IPR004172R.T.V$
T.V$	interactors_of.IPR004172T.V$
R.{1,2}T..$	interactors_of.IPR004172R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR004172R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR004172R.TEV$
RET.V$	interactors_of.IPR004172RET.V$
R.T..$	interactors_of.IPR004172R.T..$
E..V$	interactors_of.IPR004172E..V$
E.{0,2}V$	interactors_of.IPR004172E.{0,2}V$
EV$	interactors_of.IPR004172EV$
T.R.T.[LV]$	interactors_of.IPR004172T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR004172R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR004172R.{0,1}E.EV$
ET.V$	interactors_of.IPR004172ET.V$
TEV$	interactors_of.IPR004172TEV$
RR.{1,2}E..V$	interactors_of.IPR004172RR.{1,2}E..V$
E.EV$	interactors_of.IPR004172E.EV$
R..E..V$	interactors_of.IPR004172R..E..V$
R..EV$	interactors_of.IPR004172R..EV$
RE..V$	interactors_of.IPR004172RE..V$
T.R.T..$	interactors_of.IPR004172T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR004172R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR004172R.TE.$
RET..$	interactors_of.IPR004172RET..$
-	interactors_of.IPR004177-
-	interactors_of.IPR004179-
-	interactors_of.IPR004181-
-	interactors_of.IPR004182-
-	interactors_of.IPR004201-
-	interactors_of.IPR004217-
-	interactors_of.IPR004273-
-	interactors_of.IPR004274-
V.EA.K..N	interactors_of.IPR004328V.EA.K..N
-	interactors_of.IPR004364-
-	interactors_of.IPR004365-
-	interactors_of.IPR004367-
-	interactors_of.IPR004443-
<	interactors_of.IPR004521<
-	interactors_of.IPR004823-
D..Y..E	interactors_of.IPR004826D..Y..E
-	interactors_of.IPR004827-
P.RN	interactors_of.IPR004839P.RN
-	interactors_of.IPR004841-
-	interactors_of.IPR004843-
-	interactors_of.IPR004859-
-	interactors_of.IPR004865-
-	interactors_of.IPR004871-
-	interactors_of.IPR004875-
-	interactors_of.IPR004910-
-	interactors_of.IPR004939-
-	interactors_of.IPR004953-
-	interactors_of.IPR004971-
-	interactors_of.IPR005052-
P.P.F	interactors_of.IPR005121P.P.F
-	interactors_of.IPR005122-
-	interactors_of.IPR005123-
-	interactors_of.IPR005135-
-	interactors_of.IPR005140-
-	interactors_of.IPR005141-
-	interactors_of.IPR005142-
-	interactors_of.IPR005160-
-	interactors_of.IPR005161-
-	interactors_of.IPR005173-
-	interactors_of.IPR005176-
<	interactors_of.IPR005189<
KEEM	interactors_of.IPR005225KEEM
EEM	interactors_of.IPR005225EEM
SFH	interactors_of.IPR005225SFH
!	interactors_of.IPR005225!
-	interactors_of.IPR005324-
-	interactors_of.IPR005398-
-	interactors_of.IPR005479-
-	interactors_of.IPR005481-
-	interactors_of.IPR005482-
L..R..H.K..E	interactors_of.IPR005539L..R..H.K..E
-	interactors_of.IPR005612-
!	interactors_of.IPR005617!
-	interactors_of.IPR005633-
-	interactors_of.IPR005637-
-	interactors_of.IPR005643-
V.ESM..E	interactors_of.IPR005788V.ESM..E
-	interactors_of.IPR005811-
-	interactors_of.IPR005818-
!	interactors_of.IPR005821!
-	interactors_of.IPR005824-
<	interactors_of.IPR005835<
-	interactors_of.IPR006011-
EM..K	interactors_of.IPR006020EM..K
-	interactors_of.IPR006026-
R..Q.S..G	interactors_of.IPR006047R..Q.S..G
Q.S..G	interactors_of.IPR006047Q.S..G
-	interactors_of.IPR006052-
-	interactors_of.IPR006068-
-	interactors_of.IPR006073-
-	interactors_of.IPR006091-
-	interactors_of.IPR006094-
-	interactors_of.IPR006108-
-	interactors_of.IPR006115-
K.[KR]R	interactors_of.IPR006116K.[KR]R
K.KR	interactors_of.IPR006116K.KR
-	interactors_of.IPR006133-
-	interactors_of.IPR006134-
-	interactors_of.IPR006139-
-	interactors_of.IPR006140-
-	interactors_of.IPR006164-
-	interactors_of.IPR006169-
<	interactors_of.IPR006171<
-	interactors_of.IPR006176-
-	interactors_of.IPR006186-
-	interactors_of.IPR006195-
-	interactors_of.IPR006204-
-	interactors_of.IPR006207-
-	interactors_of.IPR006211-
-	interactors_of.IPR006560-
K.KR	interactors_of.IPR006561K.KR
K.[KR]R	interactors_of.IPR006561K.[KR]R
-	interactors_of.IPR006568-
-	interactors_of.IPR006569-
-	interactors_of.IPR006574-
-	interactors_of.IPR006577-
-	interactors_of.IPR006586-
-	interactors_of.IPR006588-
-	interactors_of.IPR006592-
-	interactors_of.IPR006594-
-	interactors_of.IPR006595-
-	interactors_of.IPR006599-
-	interactors_of.IPR006600-
-	interactors_of.IPR006612-
-	interactors_of.IPR006614-
-	interactors_of.IPR006615-
-	interactors_of.IPR006620-
-	interactors_of.IPR006630-
-	interactors_of.IPR006634-
-	interactors_of.IPR006636-
<	interactors_of.IPR006638<
-	interactors_of.IPR006671-
-	interactors_of.IPR006680-
-	interactors_of.IPR006692-
-	interactors_of.IPR006703-
-	interactors_of.IPR006711-
-	interactors_of.IPR006767-
-	interactors_of.IPR006768-
-	interactors_of.IPR006785-
-	interactors_of.IPR006821-
!	interactors_of.IPR006821!
V.EM	interactors_of.IPR006828V.EM
N.Y..I	interactors_of.IPR006828N.Y..I
D..L.T..P	interactors_of.IPR006828D..L.T..P
-	interactors_of.IPR006861-
-	interactors_of.IPR006880-
-	interactors_of.IPR006895-
-	interactors_of.IPR006896-
-	interactors_of.IPR006899-
-	interactors_of.IPR006900-
-	interactors_of.IPR006903-
DD$	interactors_of.IPR006911DD$
-	interactors_of.IPR006935-
-	interactors_of.IPR006953-
-	interactors_of.IPR006955-
-	interactors_of.IPR006964-
-	interactors_of.IPR006977-
-	interactors_of.IPR007052-
-	interactors_of.IPR007066-
-	interactors_of.IPR007073-
-	interactors_of.IPR007075-
-	interactors_of.IPR007080-
-	interactors_of.IPR007081-
-	interactors_of.IPR007083-
-	interactors_of.IPR007084-
-	interactors_of.IPR007110-
-	interactors_of.IPR007120-
-	interactors_of.IPR007123-
-	interactors_of.IPR007125-
M..L.E	interactors_of.IPR007138M..L.E
-	interactors_of.IPR007180-
-	interactors_of.IPR007187-
-	interactors_of.IPR007192-
<	interactors_of.IPR007197<
-	interactors_of.IPR007199-
-	interactors_of.IPR007222-
-	interactors_of.IPR007230-
-	interactors_of.IPR007275-
-	interactors_of.IPR007282-
-	interactors_of.IPR007330-
-	interactors_of.IPR007365-
-	interactors_of.IPR007379-
-	interactors_of.IPR007474-
-	interactors_of.IPR007484-
-	interactors_of.IPR007502-
-	interactors_of.IPR007526-
-	interactors_of.IPR007529-
-	interactors_of.IPR007604-
-	interactors_of.IPR007638-
-	interactors_of.IPR007639-
-	interactors_of.IPR007641-
-	interactors_of.IPR007642-
-	interactors_of.IPR007644-
-	interactors_of.IPR007645-
-	interactors_of.IPR007646-
-	interactors_of.IPR007647-
-	interactors_of.IPR007695-
-	interactors_of.IPR007696-
-	interactors_of.IPR007707-
-	interactors_of.IPR007728-
-	interactors_of.IPR007741-
-	interactors_of.IPR007758-
-	interactors_of.IPR007794-
-	interactors_of.IPR007803-
-	interactors_of.IPR007835-
-	interactors_of.IPR007854-
-	interactors_of.IPR007860-
-	interactors_of.IPR007861-
-	interactors_of.IPR007943-
[ST].[LV]$	interactors_of.IPR008144[ST].[LV]$
R.T.[LV]$	interactors_of.IPR008144R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR008144R..E.{0,2}V$
R.T.V$	interactors_of.IPR008144R.T.V$
T.V$	interactors_of.IPR008144T.V$
R.{1,2}T..$	interactors_of.IPR008144R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR008144R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR008144R.TEV$
RET.V$	interactors_of.IPR008144RET.V$
R.T..$	interactors_of.IPR008144R.T..$
E..V$	interactors_of.IPR008144E..V$
E.{0,2}V$	interactors_of.IPR008144E.{0,2}V$
EV$	interactors_of.IPR008144EV$
T.R.T.[LV]$	interactors_of.IPR008144T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR008144R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR008144R.{0,1}E.EV$
ET.V$	interactors_of.IPR008144ET.V$
TEV$	interactors_of.IPR008144TEV$
RR.{1,2}E..V$	interactors_of.IPR008144RR.{1,2}E..V$
E.EV$	interactors_of.IPR008144E.EV$
R..E..V$	interactors_of.IPR008144R..E..V$
R..EV$	interactors_of.IPR008144R..EV$
RE..V$	interactors_of.IPR008144RE..V$
T.R.T..$	interactors_of.IPR008144T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR008144R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR008144R.TE.$
RET..$	interactors_of.IPR008144RET..$
[ST].[LV]$	interactors_of.IPR008145[ST].[LV]$
R.T.[LV]$	interactors_of.IPR008145R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR008145R..E.{0,2}V$
R.T.V$	interactors_of.IPR008145R.T.V$
T.V$	interactors_of.IPR008145T.V$
R.{1,2}T..$	interactors_of.IPR008145R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR008145R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR008145R.TEV$
RET.V$	interactors_of.IPR008145RET.V$
R.T..$	interactors_of.IPR008145R.T..$
E..V$	interactors_of.IPR008145E..V$
E.{0,2}V$	interactors_of.IPR008145E.{0,2}V$
EV$	interactors_of.IPR008145EV$
T.R.T.[LV]$	interactors_of.IPR008145T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR008145R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR008145R.{0,1}E.EV$
ET.V$	interactors_of.IPR008145ET.V$
TEV$	interactors_of.IPR008145TEV$
RR.{1,2}E..V$	interactors_of.IPR008145RR.{1,2}E..V$
E.EV$	interactors_of.IPR008145E.EV$
R..E..V$	interactors_of.IPR008145R..E..V$
R..EV$	interactors_of.IPR008145R..EV$
RE..V$	interactors_of.IPR008145RE..V$
T.R.T..$	interactors_of.IPR008145T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR008145R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR008145R.TE.$
RET..$	interactors_of.IPR008145RET..$
-	interactors_of.IPR008152-
-	interactors_of.IPR008153-
-	interactors_of.IPR008197-
-	interactors_of.IPR008211-
-	interactors_of.IPR008250-
-	interactors_of.IPR008251-
-	interactors_of.IPR008253-
-	interactors_of.IPR008278-
-	interactors_of.IPR008280-
-	interactors_of.IPR008331-
-	interactors_of.IPR008333-
-	interactors_of.IPR008336-
-	interactors_of.IPR008395-
-	interactors_of.IPR008422-
-	interactors_of.IPR008424-
-	interactors_of.IPR008468-
<	interactors_of.IPR008598<
-	interactors_of.IPR008669-
-	interactors_of.IPR008753-
-	interactors_of.IPR008883-
-	interactors_of.IPR008893-
-	interactors_of.IPR008905-
KI.EL	interactors_of.IPR008906KI.EL
-	interactors_of.IPR008909-
-	interactors_of.IPR008917-
-	interactors_of.IPR008921-
-	interactors_of.IPR008927-
-	interactors_of.IPR008928-
-	interactors_of.IPR008930-
-	interactors_of.IPR008932-
N.D.D	interactors_of.IPR008936N.D.D
-	interactors_of.IPR008942-
-	interactors_of.IPR008952-
-	interactors_of.IPR008962-
-	interactors_of.IPR008967-
-	interactors_of.IPR008971-
-	interactors_of.IPR008972-
EED	interactors_of.IPR008974EED
-	interactors_of.IPR008978-
-	interactors_of.IPR008979-
-	interactors_of.IPR008983-
-	interactors_of.IPR008984-
-	interactors_of.IPR008991-
-	interactors_of.IPR008993-
QMY	interactors_of.IPR009000QMY
QMY	interactors_of.IPR009001QMY
-	interactors_of.IPR009003-
-	interactors_of.IPR009008-
-	interactors_of.IPR009010-
-	interactors_of.IPR009011-
-	interactors_of.IPR009012-
-	interactors_of.IPR009018-
-	interactors_of.IPR009019-
-	interactors_of.IPR009025-
-	interactors_of.IPR009027-
-	interactors_of.IPR009028-
^.SCQ	interactors_of.IPR009030^.SCQ
-	interactors_of.IPR009033-
-	interactors_of.IPR009038-
-	interactors_of.IPR009040-
-	interactors_of.IPR009044-
-	interactors_of.IPR009048-
-	interactors_of.IPR009051-
-	interactors_of.IPR009057-
-	interactors_of.IPR009060-
-	interactors_of.IPR009062-
-	interactors_of.IPR009067-
-	interactors_of.IPR009068-
-	interactors_of.IPR009071-
-	interactors_of.IPR009072-
-	interactors_of.IPR009075-
-	interactors_of.IPR009078-
-	interactors_of.IPR009079-
-	interactors_of.IPR009080-
-	interactors_of.IPR009081-
-	interactors_of.IPR009089-
-	interactors_of.IPR009091-
-	interactors_of.IPR009097-
-	interactors_of.IPR009100-
-	interactors_of.IPR009110-
-	interactors_of.IPR009263-
-	interactors_of.IPR009398-
-	interactors_of.IPR009428-
-	interactors_of.IPR009449-
-	interactors_of.IPR009454-
-	interactors_of.IPR009464-
-	interactors_of.IPR009604-
-	interactors_of.IPR009723-
-	interactors_of.IPR009730-
-	interactors_of.IPR009764-
-	interactors_of.IPR009818-
-	interactors_of.IPR009851-
-	interactors_of.IPR009909-
-	interactors_of.IPR009938-
-	interactors_of.IPR010303-
-	interactors_of.IPR010304-
-	interactors_of.IPR010309-
-	interactors_of.IPR010314-
-	interactors_of.IPR010339-
-	interactors_of.IPR010432-
-	interactors_of.IPR010457-
-	interactors_of.IPR010472-
-	interactors_of.IPR010473-
-	interactors_of.IPR010491-
-	interactors_of.IPR010504-
-	interactors_of.IPR010506-
-	interactors_of.IPR010507-
-	interactors_of.IPR010533-
-	interactors_of.IPR010541-
-	interactors_of.IPR010579-
-	interactors_of.IPR010622-
-	interactors_of.IPR010625-
-	interactors_of.IPR010630-
-	interactors_of.IPR010660-
<	interactors_of.IPR010675<
-	interactors_of.IPR010703-
-	interactors_of.IPR010714-
-	interactors_of.IPR010908-
-	interactors_of.IPR010912-
-	interactors_of.IPR010919-
P.F.T	interactors_of.IPR010920P.F.T
-	interactors_of.IPR010935-
<	interactors_of.IPR010978<
-	interactors_of.IPR010979-
-	interactors_of.IPR010982-
-	interactors_of.IPR010987-
-	interactors_of.IPR010989-
-	interactors_of.IPR010991-
<	interactors_of.IPR010994<
-	interactors_of.IPR011004-
M..L.E	interactors_of.IPR011008M..L.E
-	interactors_of.IPR011009-
-	interactors_of.IPR011010-
-	interactors_of.IPR011011-
-	interactors_of.IPR011012-
-	interactors_of.IPR011013-
-	interactors_of.IPR011015-
-	interactors_of.IPR011017-
-	interactors_of.IPR011020-
-	interactors_of.IPR011023-
-	interactors_of.IPR011025-
-	interactors_of.IPR011026-
-	interactors_of.IPR011029-
-	interactors_of.IPR011030-
-	interactors_of.IPR011032-
-	interactors_of.IPR011033-
-	interactors_of.IPR011035-
-	interactors_of.IPR011037-
-	interactors_of.IPR011042-
-	interactors_of.IPR011043-
-	interactors_of.IPR011047-
-	interactors_of.IPR011048-
<	interactors_of.IPR011051<
L.ED..R	interactors_of.IPR011053L.ED..R
-	interactors_of.IPR011054-
G..G..G..G	interactors_of.IPR011057G..G..G..G
-	interactors_of.IPR011059-
-	interactors_of.IPR011061-
-	interactors_of.IPR011074-
-	interactors_of.IPR011108-
-	interactors_of.IPR011129-
-	interactors_of.IPR011146-
-	interactors_of.IPR011161-
-	interactors_of.IPR011162-
H.S.H..$	interactors_of.IPR011262H.S.H..$
H.S.H..$	interactors_of.IPR011263H.S.H..$
-	interactors_of.IPR011331-
-	interactors_of.IPR011332-
-	interactors_of.IPR011333-
-	interactors_of.IPR011335-
-	interactors_of.IPR011442-
-	interactors_of.IPR011489-
[ST].[LV]$	interactors_of.IPR011511[ST].[LV]$
R.T.[LV]$	interactors_of.IPR011511R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR011511R..E.{0,2}V$
R.T.V$	interactors_of.IPR011511R.T.V$
T.V$	interactors_of.IPR011511T.V$
R.{1,2}T..$	interactors_of.IPR011511R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR011511R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR011511R.TEV$
RET.V$	interactors_of.IPR011511RET.V$
R.T..$	interactors_of.IPR011511R.T..$
E..V$	interactors_of.IPR011511E..V$
E.{0,2}V$	interactors_of.IPR011511E.{0,2}V$
EV$	interactors_of.IPR011511EV$
T.R.T.[LV]$	interactors_of.IPR011511T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR011511R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR011511R.{0,1}E.EV$
ET.V$	interactors_of.IPR011511ET.V$
TEV$	interactors_of.IPR011511TEV$
RR.{1,2}E..V$	interactors_of.IPR011511RR.{1,2}E..V$
E.EV$	interactors_of.IPR011511E.EV$
R..E..V$	interactors_of.IPR011511R..E..V$
R..EV$	interactors_of.IPR011511R..EV$
RE..V$	interactors_of.IPR011511RE..V$
T.R.T..$	interactors_of.IPR011511T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR011511R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR011511R.TE.$
RET..$	interactors_of.IPR011511RET..$
-	interactors_of.IPR011527-
-	interactors_of.IPR011531-
^.SS	interactors_of.IPR011539^.SS
-	interactors_of.IPR011545-
-	interactors_of.IPR011546-
<	interactors_of.IPR011598<
-	interactors_of.IPR011615-
-	interactors_of.IPR011625-
-	interactors_of.IPR011626-
-	interactors_of.IPR011629-
F..D.I	interactors_of.IPR011650F..D.I
-	interactors_of.IPR011656-
-	interactors_of.IPR011679-
-	interactors_of.IPR011685-
-	interactors_of.IPR011704-
-	interactors_of.IPR011705-
-	interactors_of.IPR011709-
-	interactors_of.IPR011710-
-	interactors_of.IPR011722-
-	interactors_of.IPR011759-
-	interactors_of.IPR011761-
-	interactors_of.IPR011762-
-	interactors_of.IPR011763-
-	interactors_of.IPR011764-
-	interactors_of.IPR011948-
-	interactors_of.IPR011987-
-	interactors_of.IPR011989-
-	interactors_of.IPR011990-
-	interactors_of.IPR011991-
-	interactors_of.IPR011992-
-	interactors_of.IPR011993-
-	interactors_of.IPR012290-
-	interactors_of.IPR012313-
-	interactors_of.IPR012317-
-	interactors_of.IPR012336-
-	interactors_of.IPR012337-
IPD	interactors_of.IPR012340IPD
-	interactors_of.IPR012345-
-	interactors_of.IPR012346-
-	interactors_of.IPR012347-
<	interactors_of.IPR012542<
-	interactors_of.IPR012560-
-	interactors_of.IPR012561-
-	interactors_of.IPR012577-
-	interactors_of.IPR012582-
-	interactors_of.IPR012590-
-	interactors_of.IPR012599-
-	interactors_of.IPR012604-
-	interactors_of.IPR012606-
-	interactors_of.IPR012674-
-	interactors_of.IPR012675-
-	interactors_of.IPR012676-
-	interactors_of.IPR012678-
-	interactors_of.IPR012682-
PM..S	interactors_of.IPR012852PM..S
-	interactors_of.IPR012883-
<	interactors_of.IPR012896<
-	interactors_of.IPR012911-
-	interactors_of.IPR012913-
-	interactors_of.IPR012919-
-	interactors_of.IPR012921-
<	interactors_of.IPR012923<
-	interactors_of.IPR012932-
-	interactors_of.IPR012936-
-	interactors_of.IPR012943-
-	interactors_of.IPR012947-
-	interactors_of.IPR012956-
<	interactors_of.IPR012960<
-	interactors_of.IPR012961-
-	interactors_of.IPR012968-
-	interactors_of.IPR012974-
-	interactors_of.IPR012975-
-	interactors_of.IPR012976-
-	interactors_of.IPR012982-
-	interactors_of.IPR012983-
EK.HF	interactors_of.IPR012987EK.HF
-	interactors_of.IPR012988-
HY[IL]	interactors_of.IPR012989HY[IL]
R.A..HY	interactors_of.IPR012989R.A..HY
-	interactors_of.IPR012990-
-	interactors_of.IPR012996-
EED	interactors_of.IPR013010EED
-	interactors_of.IPR013015-
-	interactors_of.IPR013019-
-	interactors_of.IPR013026-
-	interactors_of.IPR013030-
-	interactors_of.IPR013034-
-	interactors_of.IPR013037-
-	interactors_of.IPR013040-
-	interactors_of.IPR013041-
-	interactors_of.IPR013057-
G..G.D	interactors_of.IPR013079G..G.D
^..S.T	interactors_of.IPR013079^..S.T
-	interactors_of.IPR013083-
-	interactors_of.IPR013085-
-	interactors_of.IPR013087-
-	interactors_of.IPR013088-
-	interactors_of.IPR013092-
-	interactors_of.IPR013094-
-	interactors_of.IPR013098-
-	interactors_of.IPR013106-
<	interactors_of.IPR013111<
-	interactors_of.IPR013120-
-	interactors_of.IPR013122-
-	interactors_of.IPR013124-
<	interactors_of.IPR013136<
-	interactors_of.IPR013137-
R..N.P.L	interactors_of.IPR013144R..N.P.L
-	interactors_of.IPR013146-
-	interactors_of.IPR013149-
-	interactors_of.IPR013150-
-	interactors_of.IPR013151-
-	interactors_of.IPR013154-
-	interactors_of.IPR013155-
-	interactors_of.IPR013158-
-	interactors_of.IPR013162-
-	interactors_of.IPR013170-
S..PSA..H	interactors_of.IPR013216S..PSA..H
-	interactors_of.IPR013217-
-	interactors_of.IPR013257-
-	interactors_of.IPR013320-
-	interactors_of.IPR013328-
-	interactors_of.IPR013499-
-	interactors_of.IPR013500-
<	interactors_of.IPR013506<
S.YF	interactors_of.IPR013507S.YF
S.[FY][FW]	interactors_of.IPR013507S.[FY][FW]
S.[FY]F	interactors_of.IPR013507S.[FY]F
S.[FHY][FW]	interactors_of.IPR013507S.[FHY][FW]
S.YF.[ST]	interactors_of.IPR013507S.YF.[ST]
[GS].[FY][FW]	interactors_of.IPR013507[GS].[FY][FW]
[GS].[FY]F	interactors_of.IPR013507[GS].[FY]F
[GS].[FHY][FW]	interactors_of.IPR013507[GS].[FHY][FW]
S.[FHY][FH]	interactors_of.IPR013507S.[FHY][FH]
T.{0,1}S.YF	interactors_of.IPR013507T.{0,1}S.YF
S.[FY][FIL]	interactors_of.IPR013507S.[FY][FIL]
S.YF[ST]	interactors_of.IPR013507S.YF[ST]
S.YF.{0,1}S	interactors_of.IPR013507S.YF.{0,1}S
YF[GS]	interactors_of.IPR013507YF[GS]
[GS].[FHY][FH]	interactors_of.IPR013507[GS].[FHY][FH]
S.YF.{0,1}T	interactors_of.IPR013507S.YF.{0,1}T
S.[FY][FILV]	interactors_of.IPR013507S.[FY][FILV]
[AS]KY[FV]	interactors_of.IPR013507[AS]KY[FV]
S.[FHY][FIL]	interactors_of.IPR013507S.[FHY][FIL]
KYF	interactors_of.IPR013507KYF
[AS].[FY][FIL]	interactors_of.IPR013507[AS].[FY][FIL]
YF.{0,1}S	interactors_of.IPR013507YF.{0,1}S
Y[FW][AGS]	interactors_of.IPR013507Y[FW][AGS]
YFS	interactors_of.IPR013507YFS
S.YF.T	interactors_of.IPR013507S.YF.T
TS.YF	interactors_of.IPR013507TS.YF
W.P.M	interactors_of.IPR013507W.P.M
S.YF.{0,2}T	interactors_of.IPR013507S.YF.{0,2}T
SKYF	interactors_of.IPR013507SKYF
<	interactors_of.IPR013524<
-	interactors_of.IPR013535-
-	interactors_of.IPR013543-
K.KR	interactors_of.IPR013547K.KR
E.V.N.V	interactors_of.IPR013547E.V.N.V
-	interactors_of.IPR013548-
-	interactors_of.IPR013566-
-	interactors_of.IPR013567-
-	interactors_of.IPR013579-
-	interactors_of.IPR013584-
-	interactors_of.IPR013586-
-	interactors_of.IPR013594-
-	interactors_of.IPR013598-
-	interactors_of.IPR013599-
-	interactors_of.IPR013602-
EM..K	interactors_of.IPR013625EM..K
-	interactors_of.IPR013650-
-	interactors_of.IPR013697-
<	interactors_of.IPR013711<
-	interactors_of.IPR013713-
Y.R..AL.Q	interactors_of.IPR013748Y.R..AL.Q
-	interactors_of.IPR013750-
<	interactors_of.IPR013757<
<	interactors_of.IPR013758<
<	interactors_of.IPR013759<
<	interactors_of.IPR013760<
-	interactors_of.IPR013761-
C.S..S.{1,2}T	interactors_of.IPR013763C.S..S.{1,2}T
C.S..S	interactors_of.IPR013763C.S..S
-	interactors_of.IPR013766-
<	interactors_of.IPR013767<
-	interactors_of.IPR013768-
-	interactors_of.IPR013769-
-	interactors_of.IPR013783-
-	interactors_of.IPR013784-
<	interactors_of.IPR013785<
-	interactors_of.IPR013786-
-	interactors_of.IPR013787-
-	interactors_of.IPR013792-
-	interactors_of.IPR013799-
-	interactors_of.IPR013800-
-	interactors_of.IPR013801-
-	interactors_of.IPR013805-
TGS..S	interactors_of.IPR013806TGS..S
-	interactors_of.IPR013809-
-	interactors_of.IPR013810-
-	interactors_of.IPR013815-
-	interactors_of.IPR013822-
-	interactors_of.IPR013823-
-	interactors_of.IPR013847-
-	interactors_of.IPR013848-
-	interactors_of.IPR013851-
^.GS..S	interactors_of.IPR013855^.GS..S
-	interactors_of.IPR013872-
^.GS..S	interactors_of.IPR013873^.GS..S
^.GS..S	interactors_of.IPR013874^.GS..S
-	interactors_of.IPR013881-
-	interactors_of.IPR013886-
-	interactors_of.IPR013912-
-	interactors_of.IPR013918-
-	interactors_of.IPR013937-
-	interactors_of.IPR013955-
-	interactors_of.IPR013968-
-	interactors_of.IPR013979-
-	interactors_of.IPR013992-
-	interactors_of.IPR014001-
-	interactors_of.IPR014009-
D..TAT	interactors_of.IPR014014D..TAT
GS.SSM	interactors_of.IPR014014GS.SSM
EM..K	interactors_of.IPR014020EM..K
-	interactors_of.IPR014030-
-	interactors_of.IPR014031-
-	interactors_of.IPR014038-
-	interactors_of.IPR014043-
-	interactors_of.IPR014044-
-	interactors_of.IPR014222-
<	interactors_of.IPR014710<
-	interactors_of.IPR014711-
-	interactors_of.IPR014715-
-	interactors_of.IPR014716-
-	interactors_of.IPR014717-
-	interactors_of.IPR014719-
-	interactors_of.IPR014720-
-	interactors_of.IPR014721-
-	interactors_of.IPR014722-
-	interactors_of.IPR014726-
-	interactors_of.IPR014727-
-	interactors_of.IPR014729-
-	interactors_of.IPR014743-
-	interactors_of.IPR014744-
-	interactors_of.IPR014746-
-	interactors_of.IPR014756-
-	interactors_of.IPR014768-
DL..QL	interactors_of.IPR014771DL..QL
-	interactors_of.IPR014775-
-	interactors_of.IPR014797-
-	interactors_of.IPR014810-
-	interactors_of.IPR014813-
-	interactors_of.IPR014824-
-	interactors_of.IPR014836-
-	interactors_of.IPR014837-
-	interactors_of.IPR014847-
-	interactors_of.IPR014853-
-	interactors_of.IPR014877-
-	interactors_of.IPR014886-
-	interactors_of.IPR014889-
GG..N	interactors_of.IPR014892GG..N
-	interactors_of.IPR014893-
-	interactors_of.IPR014898-
-	interactors_of.IPR014928-
-	interactors_of.IPR014929-
-	interactors_of.IPR014936-
-	interactors_of.IPR015007-
-	interactors_of.IPR015008-
-	interactors_of.IPR015013-
C.S..S.{1,2}T	interactors_of.IPR015030C.S..S.{1,2}T
C.S..S	interactors_of.IPR015030C.S..S
-	interactors_of.IPR015036-
DL..QL	interactors_of.IPR015040DL..QL
-	interactors_of.IPR015063-
-	interactors_of.IPR015116-
-	interactors_of.IPR015125-
[ST].[LV]$	interactors_of.IPR015143[ST].[LV]$
R.T.[LV]$	interactors_of.IPR015143R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR015143R..E.{0,2}V$
R.T.V$	interactors_of.IPR015143R.T.V$
T.V$	interactors_of.IPR015143T.V$
R.{1,2}T..$	interactors_of.IPR015143R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR015143R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR015143R.TEV$
RET.V$	interactors_of.IPR015143RET.V$
R.T..$	interactors_of.IPR015143R.T..$
E..V$	interactors_of.IPR015143E..V$
E.{0,2}V$	interactors_of.IPR015143E.{0,2}V$
EV$	interactors_of.IPR015143EV$
T.R.T.[LV]$	interactors_of.IPR015143T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR015143R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR015143R.{0,1}E.EV$
ET.V$	interactors_of.IPR015143ET.V$
TEV$	interactors_of.IPR015143TEV$
RR.{1,2}E..V$	interactors_of.IPR015143RR.{1,2}E..V$
E.EV$	interactors_of.IPR015143E.EV$
R..E..V$	interactors_of.IPR015143R..E..V$
R..EV$	interactors_of.IPR015143R..EV$
RE..V$	interactors_of.IPR015143RE..V$
T.R.T..$	interactors_of.IPR015143T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR015143R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR015143R.TE.$
RET..$	interactors_of.IPR015143RET..$
-	interactors_of.IPR015151-
-	interactors_of.IPR015153-
-	interactors_of.IPR015154-
-	interactors_of.IPR015155-
-	interactors_of.IPR015172-
-	interactors_of.IPR015174-
-	interactors_of.IPR015245-
-	interactors_of.IPR015253-
-	interactors_of.IPR015255-
-	interactors_of.IPR015274-
-	interactors_of.IPR015321-
<	interactors_of.IPR015350<
<	interactors_of.IPR015351<
-	interactors_of.IPR015360-
-	interactors_of.IPR015369-
-	interactors_of.IPR015390-
-	interactors_of.IPR015399-
-	interactors_of.IPR015403-
-	interactors_of.IPR015415-
P.RN	interactors_of.IPR015421P.RN
P.RN	interactors_of.IPR015422P.RN
P.RN	interactors_of.IPR015424P.RN
-	interactors_of.IPR015425-
VF..N	interactors_of.IPR015590VF..N
-	interactors_of.IPR015793-
-	interactors_of.IPR015795-
-	interactors_of.IPR015797-
-	interactors_of.IPR015813-
-	interactors_of.IPR015816-
-	interactors_of.IPR015817-
-	interactors_of.IPR015819-
-	interactors_of.IPR015847-
-	interactors_of.IPR015878-
-	interactors_of.IPR015915-
-	interactors_of.IPR015916-
-	interactors_of.IPR015917-
-	interactors_of.IPR015919-
-	interactors_of.IPR015927-
-	interactors_of.IPR015940-
-	interactors_of.IPR015943-
-	interactors_of.IPR015946-
<	interactors_of.IPR015947<
-	interactors_of.IPR015955-
-	interactors_of.IPR015988-
-	interactors_of.IPR016014-
-	interactors_of.IPR016015-
-	interactors_of.IPR016024-
-	interactors_of.IPR016035-
-	interactors_of.IPR016036-
-	interactors_of.IPR016039-
-	interactors_of.IPR016040-
-	interactors_of.IPR016045-
-	interactors_of.IPR016061-
W.M.M	interactors_of.IPR016064W.M.M
-	interactors_of.IPR016068-
-	interactors_of.IPR016072-
-	interactors_of.IPR016073-
-	interactors_of.IPR016082-
-	interactors_of.IPR016084-
-	interactors_of.IPR016093-
<	interactors_of.IPR016095<
-	interactors_of.IPR016102-
-	interactors_of.IPR016135-
-	interactors_of.IPR016137-
-	interactors_of.IPR016149-
-	interactors_of.IPR016151-
-	interactors_of.IPR016152-
-	interactors_of.IPR016156-
-	interactors_of.IPR016158-
-	interactors_of.IPR016159-
VF..N	interactors_of.IPR016161VF..N
VF..N	interactors_of.IPR016162VF..N
-	interactors_of.IPR016166-
-	interactors_of.IPR016169-
[GS]..S.PC	interactors_of.IPR016177[GS]..S.PC
S.PC	interactors_of.IPR016177S.PC
-	interactors_of.IPR016180-
-	interactors_of.IPR016181-
-	interactors_of.IPR016185-
-	interactors_of.IPR016186-
-	interactors_of.IPR016187-
-	interactors_of.IPR016193-
-	interactors_of.IPR016194-
-	interactors_of.IPR016197-
-	interactors_of.IPR016201-
W.M.M	interactors_of.IPR017438W.M.M
-	interactors_of.IPR017448-
-	interactors_of.IPR017449-
-	interactors_of.IPR017452-
-	interactors_of.IPR017455-
G..N..G..A	interactors_of.IPR017853G..N..G..A
V.ARI	interactors_of.IPR017854V.ARI
V.P.E.G	interactors_of.IPR017854V.P.E.G
A.D..F.E	interactors_of.IPR017855A.D..F.E
-	interactors_of.IPR017857-
PN.V	interactors_of.IPR017877PN.V
-	interactors_of.IPR017878-
-	interactors_of.IPR017884-
-	interactors_of.IPR017896-
C..P..G	interactors_of.IPR017898C..P..G
C..P..G	interactors_of.IPR017899C..P..G
-	interactors_of.IPR017901-
-	interactors_of.IPR017905-
-	interactors_of.IPR017916-
-	interactors_of.IPR017923-
-	interactors_of.IPR017927-
-	interactors_of.IPR017930-
-	interactors_of.IPR017938-
-	interactors_of.IPR017981-
-	interactors_of.IPR017984-
-	interactors_of.IPR017986-
-	interactors_of.IPR018081-
-	interactors_of.IPR018119-
EED	interactors_of.IPR018121EED
-	interactors_of.IPR018163-
-	interactors_of.IPR018222-
-	interactors_of.IPR018276-
-	interactors_of.IPR018316-
-	interactors_of.IPR018379-
-	interactors_of.IPR018490-
-	interactors_of.IPR018491-
-	interactors_of.IPR018497-
<	interactors_of.IPR018501<
-	interactors_of.IPR018514-
-	interactors_of.IPR018556-
-	interactors_of.IPR018933-
-	interactors_of.IPR018940-
-	interactors_of.IPR018957-
<	interactors_of.IPR018965<
H.MV..D	interactors_of.IPR018979H.MV..D
H.MV..D	interactors_of.IPR018980H.MV..D
-	interactors_of.IPR018996-
-	interactors_of.IPR018997-
-	interactors_of.IPR018999-
-	interactors_of.IPR019008-
-	interactors_of.IPR019010-
-	interactors_of.IPR019050-
-	interactors_of.IPR019102-
-	interactors_of.IPR019131-
R..Q.S..G	interactors_of.IPR019156R..Q.S..G
-	interactors_of.IPR019175-
K..TG..R	interactors_of.IPR019194K..TG..R
-	interactors_of.IPR019315-
-	interactors_of.IPR019337-
-	interactors_of.IPR019339-
<	interactors_of.IPR019385<
<	interactors_of.IPR019452<
<	interactors_of.IPR019453<
K..K..T	interactors_of.IPR019467K..K..T
A.D..F.E	interactors_of.IPR019471A.D..F.E
-	interactors_of.IPR019479-
-	interactors_of.IPR019489-
<	interactors_of.IPR019494<
-	interactors_of.IPR019497-
-	interactors_of.IPR019525-
-	interactors_of.IPR019526-
L..R..H.K..E	interactors_of.IPR019528L..R..H.K..E
D.D.E	interactors_of.IPR019536D.D.E
-	interactors_of.IPR019539-
-	interactors_of.IPR019559-
-	interactors_of.IPR019561-
-	interactors_of.IPR019565-
-	interactors_of.IPR019570-
<	interactors_of.IPR019572<
-	interactors_of.IPR019577-
[ST].[LV]$	interactors_of.IPR019583[ST].[LV]$
R.T.[LV]$	interactors_of.IPR019583R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR019583R..E.{0,2}V$
R.T.V$	interactors_of.IPR019583R.T.V$
T.V$	interactors_of.IPR019583T.V$
R.{1,2}T..$	interactors_of.IPR019583R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR019583R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR019583R.TEV$
RET.V$	interactors_of.IPR019583RET.V$
R.T..$	interactors_of.IPR019583R.T..$
E..V$	interactors_of.IPR019583E..V$
E.{0,2}V$	interactors_of.IPR019583E.{0,2}V$
EV$	interactors_of.IPR019583EV$
T.R.T.[LV]$	interactors_of.IPR019583T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR019583R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR019583R.{0,1}E.EV$
ET.V$	interactors_of.IPR019583ET.V$
TEV$	interactors_of.IPR019583TEV$
RR.{1,2}E..V$	interactors_of.IPR019583RR.{1,2}E..V$
E.EV$	interactors_of.IPR019583E.EV$
R..E..V$	interactors_of.IPR019583R..E..V$
R..EV$	interactors_of.IPR019583R..EV$
RE..V$	interactors_of.IPR019583RE..V$
T.R.T..$	interactors_of.IPR019583T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR019583R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR019583R.TE.$
RET..$	interactors_of.IPR019583RET..$
[ST].[LV]$	interactors_of.IPR019590[ST].[LV]$
R.T.[LV]$	interactors_of.IPR019590R.T.[LV]$
R..E.{0,2}V$	interactors_of.IPR019590R..E.{0,2}V$
R.T.V$	interactors_of.IPR019590R.T.V$
T.V$	interactors_of.IPR019590T.V$
R.{1,2}T..$	interactors_of.IPR019590R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.IPR019590R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.IPR019590R.TEV$
RET.V$	interactors_of.IPR019590RET.V$
R.T..$	interactors_of.IPR019590R.T..$
E..V$	interactors_of.IPR019590E..V$
E.{0,2}V$	interactors_of.IPR019590E.{0,2}V$
EV$	interactors_of.IPR019590EV$
T.R.T.[LV]$	interactors_of.IPR019590T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.IPR019590R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.IPR019590R.{0,1}E.EV$
ET.V$	interactors_of.IPR019590ET.V$
TEV$	interactors_of.IPR019590TEV$
RR.{1,2}E..V$	interactors_of.IPR019590RR.{1,2}E..V$
E.EV$	interactors_of.IPR019590E.EV$
R..E..V$	interactors_of.IPR019590R..E..V$
R..EV$	interactors_of.IPR019590R..EV$
RE..V$	interactors_of.IPR019590RE..V$
T.R.T..$	interactors_of.IPR019590T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.IPR019590R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.IPR019590R.TE.$
RET..$	interactors_of.IPR019590RET..$
-	interactors_of.IPR019748-
-	interactors_of.IPR019749-
-	interactors_of.IPR019787-
P.AP	interactors_of.IPR019835P.AP
E.WY	interactors_of.IPR019835E.WY
P..PG	interactors_of.IPR019835P..PG
-	interactors_of.IPR020040-
-	interactors_of.IPR020056-
-	interactors_of.IPR020058-
-	interactors_of.IPR020059-
-	interactors_of.IPR020061-
-	interactors_of.IPR020067-
-	interactors_of.IPR020070-
<	interactors_of.IPR020103<
-	interactors_of.IPR020189-
-	interactors_of.IPR020422-
-	interactors_of.IPR020436-
-	interactors_of.IPR020454-
N..I.Q	interactors_of.IPR020457N..I.Q
-	interactors_of.IPR020479-
-	interactors_of.IPR020546-
-	interactors_of.IPR020547-
QMY	interactors_of.IPR020568QMY
QMY	interactors_of.IPR020575QMY
-	interactors_of.IPR020616-
-	interactors_of.IPR020617-
-	interactors_of.IPR020635-
-	interactors_of.IPR020683-
-	interactors_of.IPR020783-
-	interactors_of.IPR020784-
-	interactors_of.IPR020801-
-	interactors_of.IPR020806-
-	interactors_of.IPR020807-
-	interactors_of.IPR020810-
-	interactors_of.IPR020811-
-	interactors_of.IPR020821-
-	interactors_of.IPR020828-
-	interactors_of.IPR020829-
-	interactors_of.IPR020841-
-	interactors_of.IPR020843-
Y..L.E.P	interactors_of.IPR020846Y..L.E.P
-	interactors_of.IPR020850-
-	interactors_of.IPR020860-
-	interactors_of.IPR020989-
-	interactors_of.IPR021063-
-	interactors_of.IPR021072-
-	interactors_of.IPR021097-
-	interactors_of.IPR021109-
-	interactors_of.IPR021131-
-	interactors_of.IPR021394-
-	interactors_of.IPR021397-
-	interactors_of.IPR021406-
-	interactors_of.IPR021520-
-	interactors_of.IPR021538-
<	interactors_of.IPR021567<
-	interactors_of.IPR021569-
-	interactors_of.IPR021619-
-	interactors_of.IPR021625-
-	interactors_of.IPR021656-
-	interactors_of.IPR021673-
-	interactors_of.IPR021789-
-	interactors_of.IPR021805-
-	interactors_of.IPR021816-
-	interactors_of.IPR021818-
-	interactors_of.IPR021841-
QMY	interactors_of.IPR021870QMY
-	interactors_of.IPR021893-
-	interactors_of.IPR021901-
-	interactors_of.IPR021911-
-	interactors_of.IPR021925-
-	interactors_of.IPR021935-
-	interactors_of.IPR021963-
-	interactors_of.IPR021966-
-	interactors_of.IPR021967-
DSG	interactors_of.IPR021977DSG
-	interactors_of.IPR021987-
-	interactors_of.IPR022007-
-	interactors_of.IPR022008-
-	interactors_of.IPR022011-
-	interactors_of.IPR022023-
-	interactors_of.IPR022034-
-	interactors_of.IPR022052-
-	interactors_of.IPR022111-
-	interactors_of.IPR022141-
-	interactors_of.IPR022157-
D.{0,1}D.D.E	interactors_of.IPR022159D.{0,1}D.D.E
D.D.E	interactors_of.IPR022159D.D.E
-	interactors_of.IPR022168-
-	interactors_of.IPR022176-
-	interactors_of.IPR022188-
-	interactors_of.IPR022189-
-	interactors_of.IPR022247-
-	interactors_of.IPR022383-
-	interactors_of.IPR022413-
-	interactors_of.IPR022414-
-	interactors_of.IPR022582-
-	interactors_of.IPR022591-
-	interactors_of.IPR022613-
D.I..D$	interactors_of.IPR022617D.I..D$
I..D$	interactors_of.IPR022617I..D$
^.SD	interactors_of.IPR022617^.SD
-	interactors_of.IPR022648-
-	interactors_of.IPR022649-
-	interactors_of.IPR022666-
-	interactors_of.IPR022669-
-	interactors_of.IPR022672-
-	interactors_of.IPR022673-
-	interactors_of.IPR022712-
-	interactors_of.IPR022742-
-	interactors_of.IPR022752-
-	interactors_of.IPR022755-
-	interactors_of.IPR022756-
-	interactors_of.IPR022764-
-	interactors_of.IPR022775-
D.{0,1}D.D.E	interactors_of.IPR022783D.{0,1}D.D.E
D.D.E	interactors_of.IPR022783D.D.E
-	interactors_of.IPR022803-
IPD	interactors_of.IPR022967IPD
-	interactors_of.IPR023102-
E..AA	interactors_of.IPR023128E..AA
-	interactors_of.IPR023179-
-	interactors_of.IPR023184-
-	interactors_of.IPR023201-
-	interactors_of.IPR023210-
-	interactors_of.IPR023211-
-	interactors_of.IPR023214-
-	interactors_of.IPR023271-
-	interactors_of.IPR023298-
-	interactors_of.IPR023299-
<	interactors_of.IPR023302<
-	interactors_of.IPR023321-
-	interactors_of.IPR023334-
-	interactors_of.IPR023352-
<	interactors_of.IPR023362<
-	interactors_of.IPR023393-
<	interactors_of.IPR023394<
-	interactors_of.IPR023395-
-	interactors_of.IPR023404-
-	interactors_of.IPR023407-
-	interactors_of.IPR023410-
-	interactors_of.IPR023421-
-	interactors_of.IPR023574-
-	interactors_of.IPR023578-
-	interactors_of.IPR023580-
V.ARI	interactors_of.IPR023587V.ARI
V.P.E.G	interactors_of.IPR023587V.P.E.G
-	interactors_of.IPR023591-
-	interactors_of.IPR023611-
-	interactors_of.IPR023621-
<	interactors_of.IPR023674<
-	interactors_of.IPR023753-
-	interactors_of.IPR023780-
-	interactors_of.IPR023796-
-	interactors_of.IPR023798-
-	interactors_of.IPR023801-
<	interactors_of.IPR023803<
-	interactors_of.IPR024034-
-	interactors_of.IPR024057-
-	interactors_of.IPR024066-
-	interactors_of.IPR024079-
-	interactors_of.IPR024096-
<	interactors_of.IPR024160<
-	interactors_of.IPR024205-
-	interactors_of.IPR024298-
C..ME	interactors_of.IPR024309C..ME
-	interactors_of.IPR024317-
-	interactors_of.IPR024340-
KR.R	interactors_of.IPR024580KR.R
-	interactors_of.IPR024581-
-	interactors_of.IPR024586-
-	interactors_of.IPR024598-
C.S..S.{1,2}T	interactors_of.IPR024599C.S..S.{1,2}T
C.S..S	interactors_of.IPR024599C.S..S
-	interactors_of.IPR024600-
-	interactors_of.IPR024641-
-	interactors_of.IPR024643-
-	interactors_of.IPR024646-
-	interactors_of.IPR024660-
-	interactors_of.IPR024666-
-	interactors_of.IPR024675-
-	interactors_of.IPR024678-
-	interactors_of.IPR024725-
E.PP.K	interactors_of.IPR024729E.PP.K
-	interactors_of.IPR024731-
-	interactors_of.IPR024743-
-	interactors_of.IPR024763-
-	interactors_of.IPR024766-
-	interactors_of.IPR024783-
-	interactors_of.IPR024784-
-	interactors_of.IPR024785-
-	interactors_of.IPR024794-
-	interactors_of.IPR024945-
<	interactors_of.IPR024946<
T.G.W.E..S	interactors_of.IPR024957T.G.W.E..S
IN.$	interactors_of.IPR024958IN.$
R..N.P.L	interactors_of.IPR024964R..N.P.L
-	interactors_of.IPR024969-
-	interactors_of.IPR024977-
-	interactors_of.IPR025110-
-	interactors_of.IPR025192-
-	interactors_of.IPR025223-
-	interactors_of.IPR025257-
-	interactors_of.IPR025271-
-	interactors_of.IPR025281-
-	interactors_of.IPR025286-
V.EA.K..N	interactors_of.IPR025304V.EA.K..N
-	interactors_of.IPR025313-
-	interactors_of.IPR025527-
-	interactors_of.IPR025609-
-	interactors_of.IPR025659-
-	interactors_of.IPR025670-
-	interactors_of.IPR025696-
-	interactors_of.IPR025712-
<	interactors_of.IPR025714<
-	interactors_of.IPR025735-
-	interactors_of.IPR025742-
-	interactors_of.IPR025755-
-	interactors_of.IPR025762-
-	interactors_of.IPR025766-
-	interactors_of.IPR025834-
-	interactors_of.IPR025852-
[GS]..S.PC	interactors_of.IPR025884[GS]..S.PC
S.PC	interactors_of.IPR025884S.PC
-	interactors_of.IPR025887-
-	interactors_of.IPR025903-
-	interactors_of.IPR025907-
T.G.W.E..S	interactors_of.IPR025913T.G.W.E..S
-	interactors_of.IPR025939-
-	interactors_of.IPR025954-
<	interactors_of.IPR025974<
-	interactors_of.IPR025995-
-	interactors_of.IPR026015-
-	interactors_of.IPR026541-
^.SCQ	interactors_of.IPR026823^.SCQ
-	interactors_of.IPR026896-
-	interactors_of.IPR026987-
-	interactors_of.IPR027007-
-	interactors_of.IPR027012-
-	interactors_of.IPR027267-
-	interactors_of.IPR027353-
-	interactors_of.IPR027357-
-	interactors_of.IPR027363-
KEEM	interactors_of.IPR027370KEEM
EEM	interactors_of.IPR027370EEM
SFH	interactors_of.IPR027370SFH
-	interactors_of.IPR027377-
<	interactors_of.IPR027384<
-	interactors_of.IPR027408-
-	interactors_of.IPR027409-
-	interactors_of.IPR027413-
-	interactors_of.IPR027417-
-	interactors_of.IPR027437-
-	interactors_of.IPR027443-
-	interactors_of.IPR027470-
-	interactors_of.IPR027486-
W.M.M	interactors_of.IPR027925W.M.M
<	interactors_of.IPR028052<
-	interactors_of.IPR028124-
-	interactors_of.IPR028135-
-	interactors_of.IPR028146-
<	interactors_of.IPR028149<
^.D.N	interactors_of.IPR028163^.D.N
-	interactors_of.IPR028168-
-	interactors_of.IPR028267-
-	interactors_of.IPR028375-
-	interactors_of.IPR028565-
-	interactors_of.IPR028889-
-	interactors_of.IPR028923-
WK.{1,2}V	interactors_of.IPR028926WK.{1,2}V
WK..V	interactors_of.IPR028926WK..V
EED	interactors_of.IPR028926EED
<	interactors_of.IPR028931<
-	interactors_of.IPR028933-
<	interactors_of.IPR028941<
<	interactors_of.IPR028942<
-	interactors_of.IPR029000-
-	interactors_of.IPR029004-
-	interactors_of.IPR029006-
-	interactors_of.IPR029017-
-	interactors_of.IPR029021-
EM..K	interactors_of.IPR029023EM..K
-	interactors_of.IPR029030-
-	interactors_of.IPR029034-
-	interactors_of.IPR029039-
-	interactors_of.IPR029044-
-	interactors_of.IPR029045-
-	interactors_of.IPR029047-
-	interactors_of.IPR029048-
-	interactors_of.IPR029052-
-	interactors_of.IPR029055-
-	interactors_of.IPR029057-
-	interactors_of.IPR029058-
-	interactors_of.IPR029060-
-	interactors_of.IPR029062-
-	interactors_of.IPR029063-
-	interactors_of.IPR029064-
-	interactors_of.IPR029065-
-	interactors_of.IPR029067-
-	interactors_of.IPR029069-
-	interactors_of.IPR029071-
-	interactors_of.IPR029091-
-	interactors_of.IPR029105-
-	interactors_of.IPR029123-
-	interactors_of.IPR029154-
-	interactors_of.IPR029157-
WN.N	interactors_of.IPR029299WN.N
^.D.N	interactors_of.IPR029300^.D.N
-	interactors_of.IPR029304-
-	interactors_of.IPR029305-
-	interactors_of.IPR029308-
-	interactors_of.IPR029310-
-	interactors_of.IPR029312-
-	interactors_of.IPR029313-
-	interactors_of.IPR029314-
-	interactors_of.IPR029315-
-	interactors_of.IPR029318-
-	interactors_of.IPR029324-
-	interactors_of.IPR029334-
-	interactors_of.IPR029346-
-	interactors_of.IPR029446-
-	interactors_of.IPR029451-
-	interactors_of.IPR029452-
-	interactors_of.IPR029453-
-	interactors_of.IPR029489-
-	interactors_of.IPR029787-
-	interactors_of.IPR029903-
-	interactors_of.IPR030378-
-	interactors_of.IPR030379-
-	interactors_of.IPR030381-
-	interactors_of.IPR030388-
-	interactors_of.IPR031162-
-	interactors_of.IPR031165-
-	interactors_of.IPR031167-
-	interactors_of.IPR031309-
-	interactors_of.IPR031310-
GS..W.N	interactors_of.IPR031333GS..W.N
-	interactors_of.IPR031335-
T..N..GP..S	interactors_of.IPR031336T..N..GP..S
-	interactors_of.IPR031341-
-	interactors_of.IPR031354-
-	interactors_of.IPR031356-
-	interactors_of.IPR031357-
-	interactors_of.IPR031358-
-	interactors_of.IPR031468-
-	interactors_of.IPR031470-
-	interactors_of.IPR031549-
-	interactors_of.IPR031622-
-	interactors_of.IPR031625-
-	interactors_of.IPR031631-
-	interactors_of.IPR031644-
-	interactors_of.IPR031657-
-	interactors_of.IPR031658-
<	interactors_of.IPR031660<
-	interactors_of.IPR031662-
-	interactors_of.IPR031675-
-	interactors_of.IPR031722-
<	interactors_of.IPR031731<
-	interactors_of.IPR031774-
-	interactors_of.IPR031847-
-	interactors_of.IPR031889-
G..N..G..A	interactors_of.IPR031919G..N..G..A
N.QM	interactors_of.IPR031953N.QM
-	interactors_of.IPR031964-
R..Q.S..G	interactors_of.IPR031984R..Q.S..G
Q.S..G	interactors_of.IPR031984Q.S..G
-	interactors_of.IPR031994-
T..N..GP..S	interactors_of.IPR032041T..N..GP..S
<	interactors_of.IPR032060<
-	interactors_of.IPR032070-
!	interactors_of.IPR032070!
-	interactors_of.IPR032101-
-	interactors_of.IPR032154-
-	interactors_of.IPR032172-
S.YF	interactors_of.IPR032189S.YF
S.[FY][FW]	interactors_of.IPR032189S.[FY][FW]
S.[FY]F	interactors_of.IPR032189S.[FY]F
S.[FHY][FW]	interactors_of.IPR032189S.[FHY][FW]
S.YF.[ST]	interactors_of.IPR032189S.YF.[ST]
[GS].[FY][FW]	interactors_of.IPR032189[GS].[FY][FW]
[GS].[FY]F	interactors_of.IPR032189[GS].[FY]F
[GS].[FHY][FW]	interactors_of.IPR032189[GS].[FHY][FW]
S.[FHY][FH]	interactors_of.IPR032189S.[FHY][FH]
T.{0,1}S.YF	interactors_of.IPR032189T.{0,1}S.YF
S.[FY][FIL]	interactors_of.IPR032189S.[FY][FIL]
S.YF[ST]	interactors_of.IPR032189S.YF[ST]
S.YF.{0,1}S	interactors_of.IPR032189S.YF.{0,1}S
YF[GS]	interactors_of.IPR032189YF[GS]
[GS].[FHY][FH]	interactors_of.IPR032189[GS].[FHY][FH]
S.YF.{0,1}T	interactors_of.IPR032189S.YF.{0,1}T
S.[FY][FILV]	interactors_of.IPR032189S.[FY][FILV]
[AS]KY[FV]	interactors_of.IPR032189[AS]KY[FV]
S.[FHY][FIL]	interactors_of.IPR032189S.[FHY][FIL]
KYF	interactors_of.IPR032189KYF
[AS].[FY][FIL]	interactors_of.IPR032189[AS].[FY][FIL]
YF.{0,1}S	interactors_of.IPR032189YF.{0,1}S
Y[FW][AGS]	interactors_of.IPR032189Y[FW][AGS]
YFS	interactors_of.IPR032189YFS
S.YF.T	interactors_of.IPR032189S.YF.T
TS.YF	interactors_of.IPR032189TS.YF
W.P.M	interactors_of.IPR032189W.P.M
S.YF.{0,2}T	interactors_of.IPR032189S.YF.{0,2}T
SKYF	interactors_of.IPR032189SKYF
-	interactors_of.IPR032198-
-	interactors_of.IPR032270-
-	interactors_of.IPR032281-
-	interactors_of.IPR032282-
-	interactors_of.IPR032319-
-	interactors_of.IPR032335-
-	interactors_of.IPR032341-
[GS]..S.PC	interactors_of.IPR032343[GS]..S.PC
S.PC	interactors_of.IPR032343S.PC
-	interactors_of.IPR032346-
<	interactors_of.IPR032353<
-	interactors_of.IPR032361-
-	interactors_of.IPR032362-
M.KN	interactors_of.IPR032367M.KN
D.L$	interactors_of.IPR032374D.L$
EL$	interactors_of.IPR032374EL$
-	interactors_of.IPR032376-
M.KN	interactors_of.IPR032377M.KN
-	interactors_of.IPR032381-
-	interactors_of.IPR032393-
^.SS	interactors_of.IPR032397^.SS
-	interactors_of.IPR032402-
-	interactors_of.IPR032403-
-	interactors_of.IPR032409-
<	interactors_of.IPR032418<
-	interactors_of.IPR032419-
<	interactors_of.IPR032420<
-	interactors_of.IPR032443-
TF.RSQ	interactors_of.IPR032444TF.RSQ
-	interactors_of.IPR032448-
-	interactors_of.IPR032450-
-	interactors_of.IPR032451-
-	interactors_of.IPR032453-
-	interactors_of.IPR032454-
<	interactors_of.IPR032456<
-	interactors_of.IPR032466-
-	interactors_of.IPR032476-
-	interactors_of.IPR032478-
N.D.D	interactors_of.IPR032498N.D.D
-	interactors_of.IPR032549-
-	interactors_of.IPR032563-
-	interactors_of.IPR032569-
-	interactors_of.IPR032570-
-	interactors_of.IPR032571-
-	interactors_of.IPR032628-
-	interactors_of.IPR032629-
V.EM	interactors_of.IPR032640V.EM
N.Y..I	interactors_of.IPR032640N.Y..I
D..L.T..P	interactors_of.IPR032640D..L.T..P
-	interactors_of.IPR032675-
<	interactors_of.IPR032678<
-	interactors_of.IPR032691-
-	interactors_of.IPR032695-
-	interactors_of.IPR032710-
-	interactors_of.IPR032733-
-	interactors_of.IPR032752-
-	interactors_of.IPR032755-
-	interactors_of.IPR032803-
-	interactors_of.IPR032817-
<	interactors_of.IPR032819<
-	interactors_of.IPR032821-
-	interactors_of.IPR032878-
-	interactors_of.IPR033118-
-	interactors_of.IPR033122-
-	interactors_of.IPR033443-
-	interactors_of.IPR033464-
-	interactors_of.IPR033626-
-	interactors_of.IPR033640-
-	interactors_of.IPR033658-
<	interactors_of.IPR033695<
<	interactors_of.IPR033701<
-	interactors_of.IPR033709-
-	interactors_of.IPR033720-
-	interactors_of.IPR033721-
-	interactors_of.IPR033728-
<	interactors_of.IPR033729<
-	interactors_of.IPR033739-
-	interactors_of.IPR033741-
<	interactors_of.IPR033742<
<	interactors_of.IPR033760<
W.M.M	interactors_of.IPR033762W.M.M
-	interactors_of.IPR033763-
-	interactors_of.IPR033923-
^.SS	interactors_of.IPR033926^.SS
-	interactors_of.IPR033927-
EM..K	interactors_of.IPR033929EM..K
D.I..D$	interactors_of.IPR033950D.I..D$
I..D$	interactors_of.IPR033950I..D$
^.SD	interactors_of.IPR033950^.SD
-	interactors_of.IPR033998-
-	interactors_of.IPR033999-
-	interactors_of.IPR034024-
-	interactors_of.IPR034027-
-	interactors_of.IPR034029-
-	interactors_of.IPR034071-
-	interactors_of.IPR034083-
-	interactors_of.IPR034085-
<	interactors_of.IPR034089<
-	interactors_of.IPR034107-
-	interactors_of.IPR034121-
-	interactors_of.IPR034133-
-	interactors_of.IPR034143-
<	interactors_of.IPR034157<
-	interactors_of.IPR034158-
-	interactors_of.IPR034159-
-	interactors_of.IPR034192-
-	interactors_of.IPR034201-
-	interactors_of.IPR034209-
-	interactors_of.IPR034210-
-	interactors_of.IPR034211-
-	interactors_of.IPR034212-
-	interactors_of.IPR034217-
-	interactors_of.IPR034218-
-	interactors_of.IPR034230-
-	interactors_of.IPR034233-
-	interactors_of.IPR034234-
-	interactors_of.IPR034235-
-	interactors_of.IPR034237-
-	interactors_of.IPR034240-
E.K..R..I	interactors_of.IPR034249E.K..R..I
-	interactors_of.IPR034262-
-	interactors_of.IPR034278-
-	interactors_of.IPR034363-
-	interactors_of.IPR034394-
-	interactors_of.IPR034407-
-	interactors_of.IPR034409-
-	interactors_of.IPR034410-
-	interactors_of.IPR034411-
-	interactors_of.IPR034470-
-	interactors_of.IPR034472-
-	interactors_of.IPR034473-
M.G.I	interactors_of.IPR034486M.G.I
-	interactors_of.IPR034513-
-	interactors_of.IPR034520-
WF.{0,2}M	interactors_of.IPR034544WF.{0,2}M
P.WF	interactors_of.IPR034544P.WF
WF.{0,2}M	interactors_of.IPR034548WF.{0,2}M
P.WF	interactors_of.IPR034548P.WF
-	interactors_of.IPR034552-
-	interactors_of.IPR034558-
-	interactors_of.IPR034562-
-	interactors_of.IPR034564-
-	interactors_of.IPR034634-
-	interactors_of.IPR034637-
-	interactors_of.IPR034646-
-	interactors_of.IPR034651-
-	interactors_of.IPR034652-
-	interactors_of.IPR034653-
-	interactors_of.IPR034733-
-	interactors_of.IPR034735-
-	interactors_of.IPR034736-
-	interactors_of.IPR034751-
-	interactors_of.IPR034775-
-	interactors_of.IPR034798-
-	interactors_of.IPR034801-
M.G.I	interactors_of.IPR034803M.G.I
G.C..S	interactors_of.IPR034803G.C..S
<	interactors_of.IPR034816<
<	interactors_of.IPR034817<
-	interactors_of.IPR034837-
-	interactors_of.IPR034842-
-	interactors_of.IPR034843-
-	interactors_of.IPR034844-
M.G.I	interactors_of.IPR034845M.G.I
G.C..S	interactors_of.IPR034845G.C..S
-	interactors_of.IPR034846-
G..ST.G..I	interactors_of.IPR034847G..ST.G..I
C.RV..R.P	interactors_of.IPR034857C.RV..R.P
-	interactors_of.IPR034866-
-	interactors_of.IPR034868-
-	interactors_of.IPR034869-
<	interactors_of.IPR034887<
-	interactors_of.IPR034897-
-	interactors_of.IPR034898-
-	interactors_of.IPR034900-
-	interactors_of.IPR034902-
-	interactors_of.IPR034904-
-	interactors_of.IPR034907-
<	interactors_of.IPR034910<
-	interactors_of.IPR034928-
-	interactors_of.IPR034930-
<	interactors_of.IPR034946<
-	interactors_of.IPR034969-
-	interactors_of.IPR034970-
^..T..K	interactors_of.IPR034989^..T..K
-	interactors_of.IPR034990-
TTS.{0,1}S	interactors_of.IPR034992TTS.{0,1}S
TTS	interactors_of.IPR034992TTS
-	interactors_of.IPR034996-
-	interactors_of.IPR035000-
-	interactors_of.IPR035001-
<	interactors_of.IPR035005<
<	interactors_of.IPR035008<
EM..K	interactors_of.IPR035012EM..K
N.D.D	interactors_of.IPR035020N.D.D
N.D.D	interactors_of.IPR035022N.D.D
-	interactors_of.IPR035064-
-	interactors_of.IPR035075-
-	interactors_of.IPR035091-
-	interactors_of.IPR035170-
-	interactors_of.IPR035247-
-	interactors_of.IPR035248-
-	interactors_of.IPR035425-
-	interactors_of.IPR035427-
-	interactors_of.IPR035445-
-	interactors_of.IPR035457-
-	interactors_of.IPR035458-
<	interactors_of.IPR035471<
-	interactors_of.IPR035475-
<	interactors_of.IPR035496<
-	interactors_of.IPR035501-
-	interactors_of.IPR035505-
-	interactors_of.IPR035514-
PK..R	interactors_of.IPR035533PK..R
-	interactors_of.IPR035543-
-	interactors_of.IPR035557-
N.D.D	interactors_of.IPR035586N.D.D
<	interactors_of.IPR035587<
AIKT	interactors_of.IPR035591AIKT
-	interactors_of.IPR035599-
E.W.D	interactors_of.IPR035607E.W.D
M..F.NL	interactors_of.IPR035607M..F.NL
E.W.D	interactors_of.IPR035608E.W.D
M..F.NL	interactors_of.IPR035608M..F.NL
E.W.D	interactors_of.IPR035609E.W.D
M..F.NL	interactors_of.IPR035609M..F.NL
TTS.{0,1}S	interactors_of.IPR035618TTS.{0,1}S
TTS	interactors_of.IPR035618TTS
-	interactors_of.IPR035624-
-	interactors_of.IPR035625-
-	interactors_of.IPR035632-
-	interactors_of.IPR035634-
-	interactors_of.IPR035640-
-	interactors_of.IPR035641-
-	interactors_of.IPR035643-
H..GP.RR	interactors_of.IPR035675H..GP.RR
-	interactors_of.IPR035680-
-	interactors_of.IPR035684-
-	interactors_of.IPR035695-
-	interactors_of.IPR035699-
-	interactors_of.IPR035703-
-	interactors_of.IPR035706-
