S.L.E
S.L.E
S.L.E
T..P..R
S.L.E
S.L.E
S.L.E
S.L.E
T..P..R
G..ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
G..ST.G..I
ST.G..I
G..S..G..I
G..ST.G..I
ST.G..I
E.VP
S..DN.D
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
QV..L
E.[IM].KE
V.ESM..E
ES[LM]..E
V..SM..E
V.ESM..E
[GS]V..S[FM]
E.[IM].KE
ES[LM]..E
K.Q.{1,2}E.{1,2}K
KAQ.E..K
S[LM].[HK][DE]
V.ESM..E
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E..N.S.N
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
T.SS
V.P.E.G
E..D.S.LS
TR..K
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
IH..G
LL..Q
R.S.P..E
LL..Q
LL..Q
S..RA..S
S..RA..[GS]
S..R.{0,1}A
S..RA
S..[KR]A..[AGS]
S..RA..S
S..RA..[GS]
S..R.{0,1}A
S..RA
S..RA..S
S..RA..[GS]
L.Q.Q.S
S..RA..S
S..RA..[GS]
TQDQ
TQDQ
G..S.L..D
^..P..V
^..P..V
K..KT
V..D.H.K
R..W..E
[WY].PE
NST
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
VLE
VLE
STEG
[ST]T.G
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
NE..R..L
P..EG.P
EA.D.I.E
EA.D.I.E
EVV
E[IV]..[IV]
E[LV][LV]
Q..LQ..R
Q..LQ.{0,2}R
[DE]RLQ
IP.RN
S..GV.E
S..G[ILV]
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
IP.RN
IP.RN
IP.RN
P.RN
S..GV.E
S..G[ILV]
IP.RN
IP.RN
R..Q.S..G
F.E..E
AS..N.D
E.AA
N.N.D
D..S.TSS
N.N.D
K..RK
K.KRK
KKRK
PP..K..V
S.EN.D
E.AA
E.AA
K..RK
N.N.D
K..RK
K.KRK
N.N.D
AS..N.D
D..A..I
ME..E..K
N.N.D
D.[ST]..ED
DL.C.E
ED..D
L.C.E
D.[ST]..ED
DL.C.E
ED..D
L.C.E
CHE
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
ED..D
L.C.E
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
CHE
D..CHE
DL.CH
DL.CHE
L.CH
L.CHE
CHE
D..CHE
DL.CH
DL.CHE
L.CH
L.CHE
TVSS
S.TVSS
S.T.SS
S.TVSS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S.TVSS
S..VSS
S.TV.S
S.TVS
S.TVSS
TVSS
NPR
S.GP
SS.VH
SS.VH
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
PYS..T
PYS..T
PYS..T
Q.TR
Q.S.R.R..T
KA.K.L.V
Q.S.R.R..T
Q.TR
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
PK..R
PK..R
PK..R
PK..R
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]
S..G[LV]..S
IP.RN
R..Q.S..G
IP.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
S..CG
TQDQ
TQDQ
K..PE
K..PE
N.D.D..L
S..GV.E
S..GV.E
S..GV.E
HP..E
G..K.S.L
GV..S..E..R
HP..E
TE..Q..Q
TE..Q..QD
MN.L
E.V.V
H..K.T