R..Q.S..G
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
DL..EE
A.T.ISK
EA..P
E.G..LN
N.IN
E.RR
E.K..C.E
E.K..C.E
S.L.E
S.L.E
S.L.E
T..P..R
S.L.E
S.L.E
S.L.E
S.L.E
T..P..R
N.AT
S.YP..S.S
[AS]..P..[ST].S
S..T..T..Q..A
T..R.L.SR
S.YP..S.S
[AS]..P..[ST].S
K..C.G
R.E.G
R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P..ED
TI.P
[HR]TI.P
TI.P
[HR]TI.P
K.T[IV]T
S..K.T.T
K.T.T
K.T[IV]T
S..K.T.T
S..K.T.{1,2}T
G.T..P..R
E.K..C.E
G.T..P..R
D..TAT
D..TAT
A.LR.F
D..TAT
GS.SSM
S.{0,1}SSM
S[AS]S.M
[AS]SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]SSM
GS.SSM
S[AS]S.M
[AS]SSM
D..TAT
G.T..R
D.TEI
DATEI
G.T..R
G.T..R
G.T..R
^..A.G
D.TEI
DATEI
G.T..R
G.T..R
G.T..R
D.TEI
G.T..R
G.T..R
D.TEI
V.P..I
G..P.S..T
SLLTE
SLLTE
G..P.S..T
SLLTE
G..P.S..T
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
ST.S.G
[GS][ST]..[GS]GA
G..FQ.A
E..Q.F
E..Q.[FY]
E..Q.{1,2}F
S.V$
S.{0,1}V$
[ST].V$
CN..R
E..Q.F
E..Q.[FY]
E..Q.{1,2}F
S.V$
S.{0,1}V$
[ST].V$
E..Q.F
E..Q.[FY]
E..Q.{1,2}F
S.V$
S.{0,1}V$
[ST].V$
S.V$
S.{0,1}V$
[ST].V$
E..Q.F
E..Q.[FY]
E..Q.{1,2}F
S.V$
S.{0,1}V$
SD.D..L
SD.D..[IL]
[ST].V$
G..ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
G..ST.G..I
ST.G..I
G..S..G..I
G..ST.G..I
ST.G..I
E.VP
S..DN.D
AA..Q.P
AA..Q.P
P.T.K
P.T.[HK]
P.T.K
P.T.[HK]
G.IS
G.IS.{0,2}P
G.I[ST]
L.P..PV
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
L..H.Y
L..[HR].[WY]
T.P..$
KCE
D.V.E.M
VVQ.T.V
D.V.E.M
VVQ.T.V
D.V.E.M
VVQ.T.V
D.V.E.M
D.V.E.M
V.E.MN
D..S..SGG
DG.S..S.G
DG.S..SG
G.S..SGG
P.DR.L..T
V..P.Y
IT..K..M
FN..E
E.K..C.E
G.T..P
QV..L
I..RS
E..E.{0,1}P
E..EP
[LV].E..E
PVSS
PVSST
E..E.{0,1}P
E..EP
PVSS
Q..G..E..A
Q..G.SE..A
S..P..Q.{0,1}P
S..P..QP
P.P..GG
DE.G
E..V..S..D
P.WF
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
E.[IM].KE
V.ESM..E
ES[LM]..E
V..SM..E
V.ESM..E
[GS]V..S[FM]
E.[IM].KE
ES[LM]..E
K.Q.{1,2}E.{1,2}K
KAQ.E..K
S[LM].[HK][DE]
V.ESM..E
Q.RS
Q.R[AS]
GK$
G.P.E..P
IR.L
GT..V
S.REE.Q
T.T.S..E
NI..S
PR.P.R.L
S..IE
E.VP
ST.T
N.M.QL
ST.T
ST.T..[LM]
[FLM].Q[FL]
DPS.E.E
M..A.T.A
M..E..D
S..RG.V
E..RR..E
R..EQS
V.PV
Q.EGEG
R..EGEG
Q.EGEG
R..EGEG
Q.EGEG
R..EGEG
D.Q..T.R
D.Q..T.R
L.QL..R.R
D..KQ
WD.P
KI.D..E
WD.P
T..D.SN
AVS..QR
D..PS
I..T.H
V..D..GT
S.T.P..H
RQ..GE.E
RQ..GE.E
^.E.V
T.S.G..T
T.S.G..T..V
T.S.GA.{0,1}T
TW..P..EP
T[FW]..P[DE]
T.S.G..T..V
TW..P..EP
D..EE
FD..E
F[DE].[LM]E
TF..P
S..T.V
DK..Y
A..SG
A..S.{0,1}G
A..SG
A.D.{0,1}SG
R.E..G
R.E.{0,2}G
KDN
G..S.{0,1}L
QG..S
ST.T
ST.T
H.E.E..KL
DFEE
MFS
TIN..A
MFS
TIN..A
LL.L.S
W..SE
T.R.S..I
T.R.S..I
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
S..SQP.G
K.KR
E.L..L.E
E.L..L.{1,2}E
E.[LV]..[FLM]
GD.E..[ST]
S..D.E..[ST]
S..D.E.[LV]
AA..S
N..A.A
KRK
N..D..L..D.E
N..D..L..D.E
E..N.S.N
P..PS
EE.K..T
A..P.P
EA..QL
P..AP.P.P
P..PS
E.I.Q
V..P..NS
S..EIP..G
S..EIP..G
TGS..S
S..EIP..G
TGS..S
D.AA..T
G.P..PG..S
NG.Y
NG.[FY]
K.RV
EA.RR
EA.{1,2}RR
K.RV
M.S..F.D
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
T.SS
V.P.E.G
K..NV
S.KR
VDN
LE$
D..L..M..D
D..L..M..D
RSQ.R.R
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
RS.{1,2}R.R
RSQ.R.R
RSQ.R.R
K.L..ST
FT..SS
[LV]..[FI]T..S
LS..PV
WK..G..K
WK..G..K
WK..G..K
VT..V
N.G..T..L
N.G..T..L
N.G..T..L
AT.LH
HAPSP
G..R..P
G..R..P.G
E..D.S.LS
TR..K
P.T.SS
DP..Y..G
R.ARGS
S.TVS
R..EE..D
R.ARGS
P.T.SS
R..EE..D
S.TVS
S.TVSS
S.TVS
S.TVSS
R..EE..D
S.TVS
S.TVSS
S.TVS
S.TVSS
R..EE..D
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
R..EE..D
R[IL].EE
G..P..G.TD
L.K.LN
R.KW
R.KW
A..A..P..P
A..A..P..P
N.M.P
TF..A
TF..A
D.DA..DV
TF..A
L..LQ
N.M.P
G.T..G.P.I
G.T..G.P.I
L..H..P
R..SC..T
P.H..P
R..SC..T
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
P..T..DV
E.LE..K
E.{0,1}L.{0,1}E..K
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
L.D.QT
A..PP
TE..GRV
T..K..E..A
SD..SY
T.R..V$
P..VSS
T.R..V$
Q.G.SS
Q.[AG].SS
QLG.SS
QLG.{0,1}SS
P..VSS
Q..S[ST][GS]
Q.G.SS
Q.[AG].SS
Q.[AG]SSS
QLG.SS
QLG.{0,1}SS
Q..S[ST][GS]
Q.G.SS
Q.[AG].SS
Q.[AG]SSS
QLG.SS
QLG.{0,1}SS
IH..G
E..L.EQ
V..S..D..D
M.G.I
G.C..S
G.C..S
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
K.AT
TK..T..T
P..DRE
KKV..R
RK.{0,2}RS.{0,2}R
RKR.R
P..P..Y
DIF..I
D[IMV][FY]
P..P..Y
SC.G.P
PQTF
P..PG
PG..D
P[GS]..[DE]
PG..P
PG..P
PG..P
AS.P..G
E.T.E.S
PG..P
PG..P
T..PP..P..T
PG..D
P[GS]..[DE]
P..PG
P..PG..G
PG..P
PG..P
G.D.P.P
TQ..R.K
LTD.Q
R.HR
R.HR
S..R..Q
LL..Q
R.S.P..E
LL..Q
LL..Q
G..I..N
G.T.L..T
G.T.L..T
P.T.D
G.LDP
R..RT.R.P
G.A..D
P.G.[AG]..D
G.A..D
P.G.[AG]..D
G.A..D
P.G.[AG]..D
G.A..D
G.A..D
G.T..G.P.I
G.T..G.P.I
EDLS
K..R.LL.R
D..LS.GD
IM.QS
IMV.S
IMVQ
IMVQS
S..RA..S
S..RA..[GS]
S..R.{0,1}A
S..RA
S..[KR]A..[AGS]
S..RA..S
S..RA..[GS]
S..R.{0,1}A
S..RA
S..RA..S
S..RA..[GS]
L.Q.Q.S
S..RA..S
S..RA..[GS]
S..L..F
S..L..F
S..L..F
Q.EK
Q.EK
[LMV]EK
QR.A..S
QR.A..S
AP..A..L
G..PA
TT..D
TT..D
D.S.ED..L
R..F..M
^..P..V
^.DP
^..P..V
^.DP
SN..SS
N..[AS][AS]
SN..SS
^..P..V
^.DP
^..P..V
^.DP
SN..SS
N..[AS][AS]
SN..SS
SS..[DE]
SS.{1,2}E
SS[DE]
SN..SS
SN..SS
N..[AS][AS]
SN..SS
SS..[DE]
LR..Q
QK.K
T.R..V$
T.R..V$
TQDQ
TQDQ
GGD.E
G.A.P.R
ML..Q..T
S.EE.E
Q.E.EV..L
DPRE
PR.{0,2}E
PRE
[AS]..D.R
A..E..SS
L.A..K..P
LQA..K
LQA..K..P
QA..K..P
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
Q.QT..S
S.T..I..K
GS.SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
GS.SSM
E..R.L.E
E..[KR].L.E
A.E.L.E
DE.I
Y.P..DA..D
AP..HP
EAV
E..V..T.G.P
A.A.A..Y
EAV
WN.N
D.E.D.E..D
RK.PQ
L..N.D
GI.P
E.S.RS..E
Q.I.K.RR
D.P.EG
D.P.E[AG]
^..G.A
ED..D
ED..D
EEE
L..[AS]..[DE]..E
S..E..E.{0,1}D
S..EE.E.{0,2}I
S..E[DE].E
TPT
[AS][DE][DE]E
[DE][DE]E
D.EE
D[ST]E.[DE]..E
E.L.D.E
E.L.[DE].E
EEE
S..E..E.{0,1}D
SD.EE.{0,1}E
[AS][DE][DE]E
[DE][DE]E
G..S.L..D
^..P..V
^..P..V
L..K.KR
L..K.KR.[ST]
K.KR
L..K.KR
DEM
E[IMV][DE]
MEE
[DE]E[LMV]
D..AK..Q
GK..S.T.D
DA.A..I.D
GK..S.T.D
M.G.I
M.G.I
FT..SS
FT.{1,2}S
M.G.I
P..RSR..G
P..RSR..G
A..SS.E.G
AV.P.T.P
RV.E
RV.{0,1}E
RV.E
A.PV..V..G
PV..V..G
L..RG
PV..V..G
RV.E
RV.{0,1}E
E..V.NA
E..VKN
E..VKNA
VKNA
T..Q..Y
L.CHE
L.{0,1}CHE
TT..P.I
G.T..G..RI
A..S.S..S.P
RQL..M
S.S..[ST].P
M.ST..P
TV..D..K
M..T.P
E..P..P.P
S.T.T
S.T.T
SL.T..S
T..MN
P.P.A
P..V..Q
D.G.N..S
Q..AC
K..KT
V..D.H.K
R..W..E
[WY].PE
NST
EEA
EEA
G.P.PG
S..D..D.V
PP..G.E
PP.{1,2}G.E
DL.C.E
DL.C.E
D..CHE
DL.CH
DL.CHE
L.CHE
DL.C.E
DL.C.{1,2}E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
P..V.EL
P.A.R..GR
P.A.R..GR
P.A.R..GR
G.GG
P..A.VP
P..A.VP..[DE]
G.GG
G.GG
P..[AGS][AG]S
G.GG
G.GG
P..[AGS][AG]S
EVV
E..A..G..D
DR.R..[FH]
DRER..[FH]
DRER.{0,1}E
ER..FQ
RER..[FH]
E..QP.M
F.V..ASG
PW.E.R
SA..SGT
M.G.I
M.G.I
L.SS
LLS.{1,2}V
S.{0,1}S..Q..R..S
[FLV]..S.[ST]
ISK.G
ISK.G
FSS
D..LE.M
D.VL
VL[DE].[MV]
SV$
P.QR..P
L.S..G..N
V.RG.AK
V.GAAV
V.GAAV
L..S.TE
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
T..T..V.P
S.SG..R
[ST].[GS]G..R
I..L..L
I..L..L
I..L..L
N..DV
S.YQ
A.GG
A.P.A
PA.P.A
Q.VE..LK
Q.VE..LK
Q.VE..LK
VLE
VLE
K.G..GK
M..GP
VE.P.Y
K.KRK
K[KR]K..[KR]
S.L.ER
T.T..S
T.T..S
T.T..S
PG.E
[AS]..PG.E
PG.E
T.TN..A
[AS]..PG.E
[LV]PG.E
PG.E
[AS]..PG.E
TIK
ASTS
^..S.N
DE..A
PG.E
PG.E
[AS]..PG.E
IP.RN
IP.RN
SD..M
GD.E.E
G[DE].E.[DE]
L..L..T.P.D
L..L..T.P.D
A.A.L
L..L..T.P.D
A.A.L
A.A.L
L..L..T.P.D
L..L..T.P.D
ES..A
[DE][GS]..A
ES..A
K..G..L
AD..R..L
A[DE]..R..L
D.V.H..P
D.V.H..P..E
DGV.H
V.H..P..E
D.V.H..P
D.V.H..P..E
MVTQ
DE..Y
M.HH
L.QL..S
IC.Q
I..L..L
[IL]..[FL]..L
[LV]D.L
I..L..L
[IL]..[FL]..L
I..L..L
IC.Q
[IL]..[FL]..L
G..SP..SL
R.A.R
G..SP..SL
R.A.R
PS.G
PS.{1,2}G
A.S..V..G
NV.R
STEG
[ST]T.G
VDE
VDE.{1,2}A
R.AA..H
VDE
VDE.{1,2}A
VDE
VDE.{1,2}A
Y.P..DA..D
Y.GNL
VDE
V..DE.[AGS]
VDE
VDE.{1,2}A
D.RK..E
A.K.I.D
A.K.I.D
A.K.I.D
D..L..E
D..[LV]..[DE]P
EK..L
EK.{0,1}R.{0,2}L
E[KR]..L
R.L.RGN
G.A.A..K
G.A.A..K
R.L.RGN
T..E..Q..TP
T..G.K
DP..A..Y
S..G.{0,1}V
S..GV
S..[GS][LV]
S..G.{0,1}V
S..GV
S..[GS][LV]
T..Q..Y
TQDQ
Q..S.Y
T..Q..Y
TQDQ
YVY
T..Q..Y
Q..S.Y
T..Q..Y
PR..R.A
PR.P[KR]T
A..P..GL
L.S..R
L.S.{1,2}R
L.S..R
L.S..R
L.S.{1,2}R
DG.V.V
P.R.R..SR
LE..SR
LE..SR
I..TEE
E..R.M.S
E..R.M.S
FED
E..R.M.S
E..R.M.S
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
IP.RN
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
PK..R
PK..R
IP.RN
PK..R
IP.RN
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
NE..R..L
P..EG.P
A.PP
R.R..V..G.D
R.R..V..G.D
A..CQ..T
R.R..V..G.D
A..CQ..T
S.L.G.D
R..I.Y.R
R.R..V..G.D
R..I.Y.R
R.R..V..G.D
T..SS
T.[GS].[ST]
RI.A..EQ
G..A..V..A.G
G..A..V..A.G
G..A..V..A.G
RI.A..EQ
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
Q.[AS]..[AG]
R..Q.S
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
S..GV.E
S..G[ILV]
R..Q.S
IP.RN
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
L..EV..L
EA.D.I.E
EA.D.I.E
G..P..H
P..QA.P
[GS]..P..[HY]
NGD
E.K..C.E
R.N..P
PE.P
R.N..P
L.ST
S.M.Q
S.M.Q.{0,1}S
KEE
KEE.[DE]
KEE.{0,1}E
KEE
KEE.{0,1}E
KEE
KEE.[DE]
KEE.{0,1}E
S..G..E.{0,1}S
S..GV.E
S..PA
G.QQ
V..AL..L
GH.R..S
PG..D
T.P.A.V.P
V.{0,1}PG..D
D.E.E..D.D
D.{0,1}E.E.{0,2}SD
E.E.SD.D
E.SD.D
E.{1,2}D.{1,2}D.{1,2}E
E.{1,2}E.SD.D
E.{1,2}SD.D.{1,2}E
PG..D
S..V.[GS]..D
SD.D.E
SD.D.{1,2}E
[DE].E.E.SD
[DE].SD.[DE]
K.KR
K.KRK
KRK
EVV
E[IV]..[IV]
E[LV][LV]
R.R..V
KRN..IL
KRN..IL
KRN..IL
FT..SS
FT..SS
FT..SS
[FL][ST]..[GS]S
C.SS
V..E..V
C.SS
C.SS
C.SS
FT..SS
PA..P..P
PGA.P
T..MN
R.RS.S
EA.A
GG.GAP
G[GS].G[AS]P
EA.A
GG.GAP
GP..P.P
G[GS].G[AS]P
[AGS]P..P.P
EQ..D
E.K..C.E
AE..R..NE
E..R..N..R
E..R..NE
E..R..NE.R
E..R.{0,1}L.{0,1}NE
E.L..[LV]NE
E.L.{0,1}R.{1,2}NE
E[HK].R..NE
E[HK].[KR]..N
R..NE.R
RHL.E
RL.R..E
[DE].[LM]..[FLV].[DE]
[ILV][KR].[LMV].E
P..G.D
P.A.G.S
P.[AS].G.S
L..T.DE
SG.D.D
R.L..Q
T..RAG
PGA.P
RS.S.D
L..GSS.S
NN..P
A..GS..G
DP..Y
F.P..V
F.P..V.T
PP..P
E.K..C.E
TR..K.A
AQD..Q
S..RV
E..R..L..D
A.GLP
T..D.L.P..H
L.E..E..K
K.KR
K.[KR]RN
K.KRK
K.{0,1}KR.{0,2}K..R
KRK
P..KRK
GR..F..P
KN.LE..R
EP.T
PR..RTA
P[KR].P.T
P[KR].P[KR]T
PVG
A.LEE
K.K.R
[AGS].LEE
I..L..L
GI.P
S..D..S
GI.P
PS..M..R
S..EP..P.E
S..EP..P.E
PSL
S..EP..P.E
T..MT..S.P
^..T.G
G..A.DV
PA..P..P
G..A.DV
Q..LQ..R
Q..LQ.{0,2}R
[DE]RLQ
N.P..H..T
KR.R
G.L..LQN
[FH].LQ.R
SDT..D
SDT..[DE]
[DE]..SDT..[DE]
R..T.TE.G
R..T.TE.G
KK..DG.K
Q..F..G
S..P.L.G
[GS]..P.L.[GS]
S..P.L.G
[GS]..P.L.[GS]
S..P.L.G
[GS]..P.L.[GS]
S..P.L.G
[GS]..P.L.[GS]
G.GK..K
KN.LE..R
D..E.E
D..E.E
D.P.EG
D.P.E[AG]
P..G..P.P
G.A.G..G
S..V..VI
L..P..S
RR..K.L
RR..K.L
L..P..S
RR..K.L
L..P..S
[IV]..Q.P..S
RR..K.L
L..P..S
Q..[HR][LV]
RL..R
RL..R.{0,2}S
L..P..S
EEM
TT.R..V
TT.R..V
TT.R..V
TT..D.P.A
TT..D.P.A
TT..D.P.A
L..K.L..R..I
[KR].L.K[KR]
P.T$
D.E.E.D
S[DE].[DE].[DE]
[DE].[DE].E.[DE]
^..G.A
S.G..SS.{0,1}G
S.G..SSG
[AS].[AG]..SSG
HP..E
STL
E.GA
R..RQ.Q.H
Y.P..DA..D
AP..A.P.Q
E.GA
D..RR.Q
N.QR
N.QR
EA.D..T
RRN
RRN[HK]
FED
RRN
RRN[HK]
GD..EE
RRN
RRN[HK]
RRN
GH.R..S
GH.R..S
SL..$
SD.E
S[DE].E
SD.E
ST.S.G
S[DE].E
SD.E
S[DE].E
EI.L
EE.E.D
IP.RN
S..GV.E
S..G[ILV]
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
IP.RN
IP.RN
IP.RN
P.RN
S..GV.E
S..G[ILV]
IP.RN
IP.RN
R..Q.S..G
ST..GA
SD.E
S[DE].E
SD.E
ST.S.G
S[DE].E
DSD..D
DSD..D.{0,1}S
DSD.{1,2}D.S
S..S..T.[ST]
S.ST.[ST].G
SD.E
ST.S.G
ST.[ST].GS
STDT.{1,2}S
S[DE].E
T.S..S.[DE]
[DE]S[DE]..D
AS..D..KD
S..D..KD
VA..P
VA..P.P
VA.{0,2}P.P
F.E..E
AS..N.D
E.AA
N.N.D
D..S.TSS
N.N.D
K..RK
K.KRK
KKRK
PP..K..V
S.EN.D
E.AA
E.AA
K..RK
N.N.D
K..RK
K.KRK
N.N.D
AS..N.D
D..A..I
ME..E..K
N.N.D
N.G..R.R
D.R..W..E
A.S..G..A
DLE
C.K.K
F.D.L..D
F.D.L..D
F.D.L..D
F.D.L..D
F.D.L..D
F.D.L..D
F.D.L..D
H..ER..L
H..ER..L
H..ER.{1,2}L
R..CK
R..CK
R..CK
E.V.V
KKR
EE..E.L
EE.{1,2}E.L
EE..E.L
EE.{1,2}E.L
EN.E
[DE]N.E
QYM..K
E..E..K.L
EN.E
KEK
L.{0,1}KEK
[DE]N.E
L.RH
KRK
KK.G
KK.G
G.GK..K
RGD
G.GK..K
NS.T.S
DCS
D.[ST]..ED
DL.C.E
ED..D
L.C.E
D.[ST]..ED
DL.C.E
ED..D
L.C.E
CHE
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
ED..D
L.C.E
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
CHE
D..CHE
DL.CH
DL.CHE
L.CH
L.CHE
CHE
D..CHE
DL.CH
DL.CHE
L.CH
L.CHE
G..L.P
E.EPG
IP.RN
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
L.ED
P.PED
S..G..E
PLPE
[LV]PE
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
SLLTE
L..F..L
E..T.I
R..G.R..SR
R..A..KD.P
D.AV
DEAV
TV..L
K.K.N
AA.R..Q
AA.{1,2}R.{1,2}Q
P..T..DV
M.G.I
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.{0,2}V$
ET.V$
R..E..V$
R..E.{0,2}V$
R.T..$
R.T.V$
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
SP.G..P
T.V$
TEV$
[ST].[LV]$
R.T..$
R.T.[LV]$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
R..E.$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
[ST].[LV]$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
T.V$
[ST].[LV]$
E.{0,2}V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{1,2}T..$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
T.V$
TEV$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
Q..G..E..A
Q..G.SE..A
TVSS
S.TVSS
S.T.SS
S.TVSS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S.TVSS
S..VSS
S.TV.S
S.TVS
S.TVSS
TVSS
RRV..N
RRV..N
G..G..D.P..P
T..QD..S
T..QD..S.{1,2}S
E..RE
[DE]..[HR]E
T..GN
E..RE
[DE]..[HKR]E
[DE]..[HR]E
E..RE
[DE]..[HR]E
D.Y..P..L
D.[FY]..P
EG..L.R
AI..AM
P..GDM
P.G.A..D
TV.R..GT
TV.R..GT
TV.R..GT
R..S.S..[LV]S
R..[ST][KR]..[AS]
SLT
SR.[FL]S
T..R..S
R..[ST][KR]..[AS]
T..R..S
P.P..S.{0,2}S..V
P.PSP
P.PSP..S
P.PSP.{1,2}S
P[AGS]P[AGS]
S.P..P.P[ST]
[LV]P[AS]P..[GS]
PV.G.Y
E.LS.N
K.T.L..A
LDLS.K
P..L[ST].[HK]
PLDL..[KR]
PLDL[ST]
P[LV].L[ST]
E.LS.N
E[IL]LS.N
E.S.LP
SP.P.L
[AS].[LM]P.L
QA..L.R
V.DA
T..S..F..N
S.S.T.T
QG..S
E..Q.LV
ML.E
ML.{0,1}E
R.P[GS].E
RR.P..E..S
Y..E..N.S.E
G.AG.G
G.{0,1}GAG.G
P..S[AGS]..[AGS]
P..S[GS][AGS]
P.P.P.[AGS]
P.P[AS].[AS][AGS]
PA.P..P
P[AGS]..[AS]..[AGS].P
R.R..P
SSA..A.{0,1}Q
SSAA.A
[AGS]..[AGS]P.P
[AGS].P..S.[AGS]
[AGS]P..[AS].[AG].[AGS]
[AGS]P.P[AS]..[AG]
[AS][AG]..[AGS]P.P
A..EQ
PA.Q
PA.Q
T.I.D.A
RSL
NPR
P.V..A
G..P.Q
LG..S.PS
LG..S.PS
P.H.C
P.H.C
S.GP
P.SP
P.[AS]P
RR..RGS
RR..RGS
RR..RGS
G..F.K
E..EQ.Q.L
EQ.Q.L
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
S.T.Q
EV$
S.T.Q
T.R.{0,1}S.T
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
T.[LV]$
R..N..E.T
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.[LV]$
EV$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
S.T.Q
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
S.T.Q
T.L$
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
E.EV$
EV$
S.T.Q
T.R.{0,1}S.T
EV$
S.T.Q
T.R.{0,1}S.T
E..V$
E..[LV]$
E..V$
E..[LV]$
E.EV$
EV$
RE..V
S.T.Q
C..Q..D.S
C..Q..D.S
KV..Q
C..Q..D.S
DSE.E
DSE.E.{1,2}E
DSE.{0,1}E
DSE.{0,1}E.{0,1}E
DSEEE
C..Q..D.S
DSE.E
DSE.E
EFI
R..K.P
LT.L
T..RTS
R..K.P
E..RF
T..Q..Y
IP.RN
E.LC
S..G..E
S..G..E
R..Q.S..G
QR..K.N
R..S.L..S
R.R..[LV]
RN.S.L..S
R..S.L..S
R.R..[LV]
R..S.L..S
R.R..[LV]
RN.S.L..S
R..S.L..S
R.R..[LV]
RN.S.L..S
R..S.L..S
R.R..[LV]
DLVG
HK..L.K..A
LQA
LQA
N.{0,1}LQA
LQA
N.{0,1}LQA
SA..R.K
[GS][AG]..R.[KR]
LQA
N.{0,1}LQA
N.L..N.T.E
N.L..N.T.E
EEA
PP..GG
PP..G[AG]
PP.{0,1}P.{0,1}GG
[AG].P.PG
EEA
R.K.LE
R.[KR].LE
SQG..R.Y
R.K.LE
R.[KR].LE
SQG..R.Y
R.K.LE
R.[KR].LE
SQG..R.Y
K..R..G
R.K.LE
R.[KR].LE
SQG..R.Y
E.M..A.S
S..P.{0,2}P
S.MPP
H..A.T.SG
N..G..I
A.DV
S..GV
S..[GS][LV]
[AS]..[GS]..[DE]
[GS]T..V..[AS]
G..ST.G..I
L.R.R..Q..L
R.R..Q..L.G
S..[GS][LV]
[AGS]..[AG][LV]
S..GV
S..[GS][LV]
[GS]T..V..[AS]
L.R.R..Q..L
R.R..Q..L.G
G..ST.G..I
L.R.R..Q..L
N..G..I
R.R..Q..L.G
S..[GS][LV]
[AGS]..[AG][LV]
S..P..RS
D.TL
D[WY]TL
S..GV
S..[GS][LV]
G..ST.G..I
L.R.R..Q..L
N..G..I
R.R..Q..L.G
S..[GS][LV]
[AGS]..[AG][LV]
N..G..I
A.DV
I.E.L..K
I.E.L..K.E
G..ST.G..I
S..[GS][LV]
[AGS]..[AG][LV]
SS.VH
SS.VH
D..A..AE
D..[AS]..[AS][DE]
LQS
L.{0,1}LQS
LQS
K..LP
D.LP
D.LP.[ST]
D.{0,1}L.{0,1}P.{0,1}S
T..IS
M.G.I
DI.SS
L.E..DE
R.[IL].EE
L.E..DE
L.E..DE..K
R.[IL].EE
L.E..DE
R.[IL].EE
L.E..DE
L.P..E..DE
E.K..C.E
V.I.R.N
EV..V.PE
E[LV]..[MV]..E
TI.AK
LG..S.PS
LG..S.PS
PED
PED
PED
VTR
S..RI..RG
S..RI..RG
KP..TK
S.N..T.F..P
RS.Y..I
RS.Y..I
RS.Y..I
G.F.G..[ST]
G.F.G.F
EDV
EDV
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
KQ.TS
A..A..A.R
A..R.$
A..RR
A..RR$
PYS..T
PYS..T
PYS..T
Q.TR
Q.S.R.R..T
KA.K.L.V
Q.S.R.R..T
Q.TR
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
PP.P..LH
AG..A
E.M.E
RR..D
RR..D
RR..D
RR..D
RR..D
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
N.Q.T
N.Q.T
TI.K
TI.K
TI.K
D.ED
MEVV
S..GV.E
MEVV
P..NE
P..NE
S..GV.E
S.G.A..K
S.G.A..K
G.ND
G.{0,1}ND
S.LL..G
[AS].[FL]L..[GS]
IT.D
S..GR
N.S.H
G..PLTP
PP..P
[AGS].PP..P
N.S.H
PP..P
G..PLTP
PP..P
[AGS].PP..P
PP..P
AS.SL
GE..E
PP..P
[AGS].PP..P
FS.H
FS.[FH]
F[ST].[FH]
N.S.H
N.[GS].H
N.[ST].[HY]
N.{0,1}F.{0,2}T
N[FHY][AS]
N[FHY][ST]
N[FILV][ST]
N[FY][AGS]
[AGS]N.[ST]
[AG]N[FI]S
[FH][ST].[FHY]
Q..K..P
Q..[KR]..P
PP..P
[AGS].PP..P
G..PLTP
PP..P
[AGS].PP..P
GE..E
N..NST
N..NST.S
PP..P
[AGS].PP..P
GE..E
VK.I
GE..E
TEG
R..RG
PA..G
PA..G
PPA..G
PA..G
PA..G
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
KQ..D..T
DPSK
[AS].P.K
L..LE.L
[FL][DE].L
NGS
N[GS]S
Q.S..C..P
W.CR
S.GT.T
H.R..N
[HR].[HR]..N
VK.N
VSA.H..R
VK.N
H.R..N
[HR].[HR]..N
DS.S.Q
DS.S.Q
EEA
EEA.{0,1}R
EEA.{1,2}R
E[DE][AG]
T..P.K..D
T..P.K..D
DEF
RK..L.KR
KR.K
KRRK
KRRK[LV]
[KR][KR][HKR]..S
[KR][KR][HKR]..[ST]
K[KR].[HKR]
R.R.C..T
R.[KR].C..[ST]
K[KR].[HKR]
R.R.R.H
[KR].[HKR].R.H
A..Y..L
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.I.S.EG
K.EN
EI..L
EI..L
P..P.L
E.L.K
E.[IL].K
LE..AK
LE.L.K
LE.LAK
E.L.K
E.[IL].K
LE.L.K
Q.S.P..K
STL
^..SN
SPS
NL.G..K
[IL].G..[KR]
D..PS
[DE]..PS
D..PS
[DE]..PS
PK..R
PK..R
PK..R
PK..R
PSNS.T
Q.L..R
Q.L..R
Q.L..R
S..GV.E
K.I.R.K..T
^..TK
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
L.T.K
[LV].[ST].[HK]
L.T.K
[LV].[ST].[HK]
P.YN
P.YN
LE..Q.Y
Q..QAM
V..L..N
P.LP
V..L..N
V..L..N
P.LP
V..L..N
F..S..M
IE.D.T
T..K.G..R
T..K.G..R
T.D.V
R..Q.S
R..Q.S
[DE]..[KR]..Q.[AS]
L.D.T
S.RG
S..G..G
S..G.{0,1}A.{0,1}G
SD.E
S..G..G
S..G.{0,1}A.{0,1}G
N..AV..I
N..AV..I
T.S.ES..K
HT..L..R
N..AV..I
N..AV..I
GN.LG
STL.L
STL.L
GN.LG
STL.L
R..R.R
T.GS.{0,2}S
T.GSS
T.GS.{0,2}S
T.GSS
R..R.R
R..R.R..[AS]..[AS]
T..WTL
R..R.R
RFV
RFV
APS..RG
PP.K..F.P
AP.V
R.RG..G
R[AG]..[AG]P.V
V.A..[FV].[AS]
W..RT
PP.K..F.P
PK..RA.K
L..V.H
TPP.S
P.T.K.K
C.L.D.D
C.L.D.D
Q.V.E.F.N
Q.[IV].E.F
V.E.F.N
V.E.F.N..S
P..EWN
A..K.RRP
A..K.R[KR]
A..KR.RP
A..KRR.P
A..KRRR
KRRRP
A.PP.P
L..Q.Q.L
[AG]..P.P[GS]
[LV]..Q.Q.[LV]
NRN
NRN
NRN
NRN
NRN
P..L..L
D.G..Y..R
QP..P
[AS]..QP
K..KEE
EEEL
P.DLL.E
TP.{1,2}S.D
TPS
V.PV
V.{0,1}PV
E..S.D..[DE]
E..S.D.VD
E.SS.D
LE.SS
L[DE].SS
SS.D.[IV]
S[AS].D.[ILV]
PAPG
A[FV].[DE]R
SAF.ER
[AG]F..R
A[FV].[DE]R
SAF.ER
D..RS.L
D..RS.L
RS.L
D..D..P
D..D.[LV]P
S.S..S
S.[GS]..S
GG.D
GG.D.{0,1}P
V.E..R
V.E..[KR]
V.E..R
V.E..[KR]
PA.P.P
PA.PA
NRN.P
G..YR.V
K..E.GV
ARN.D
GN.T
SC..Q.S
GN.T
PAPG
EKLR
P.P..I
E..V$
G..P..PN
E..V$
DP.T..S
DP.T..S
E..V$
E..V$
DP.T..S
G..P..PN
DP.T..S
E..V$
E..V$
G..P..PN
E.Q.Q
E..YF
E..Y[FV]
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
T.KY
QMY
QM[FY]
P.T.K.KR
QMY
QM[FY]
GH$
QMY
QM[FY]
QMY
QM[FY]
G.HP.G
G.HP.G
P.G.EE
P.G.EE
E.L..K..Q
Y.R..S
A.N.M.P
QL.TG
N.S.H
N.[AS].[HY]
N..NST.S
EQL.TG
N..NST.S
A.N.M.P
Q.G..Y..T
T..L..RI
P.G..V.A
[AS].P.G..V.A
PA.R
V..SP
V..SP
N.LS.L
IP.RN
IP.RN
IP.RN
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
S..GV.E
IP.RN
R..Q.S..G
A..R.L.Q
PA..T..GP
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
L.{0,1}EE
LEE
[DE]E[HKR]
L.{0,1}EE
LEE
[DE]E[HKR]
L.{0,1}EE
LEE
[DE]E[HKR]
L.{0,1}EE
LEE
[DE]E[HKR]
FG..A.E..N
VTV
G.P..S.G
T..[FV]G.P
EGQ
L.RA..E
A..I..V..D
SM.E
T.{0,1}S.{0,2}GS
TLS..GS
K.S.E..I
EFI
PTL.E
ATA.S
S.R.S.V
P.DS
DG.DG
Y..LG..D
S.K..G
P..VS
P..VS
P..VS
D.TV.V
P..VS
P..V.{0,1}S
P..VS
E.I.ER
T.SS
Q..S.KI
Q..[AS].K[IL]
VV..C
VV..C
M..AG
VT..NR
D.HF..I
EYQQ.Q
T..P.TG..P
T..P.TG..P
T..P.TG..P
Q.S..[AG]
Q.[GS]..[AGS]
R..Q.S..G
G..ST
Q.[GS]..[AGS]
Q.S..[AG]
R..Q.S..G
Q.S..G
Q.S..[AG]
Q.[GS]..[AGS]
Q.S..[AG]
R..Q.S..G
Q.S..[AG]
Q.[GS]..[AGS]
R..Q.S..G
Q.S..[AG]
Q.[GS]..[AGS]
R..Q.S..G
D.N.V
D.N.V
G.T..G.P
G.T.{0,1}P.{0,1}G.P
G.T.{0,1}P.{0,1}G.{0,1}P
QQEEE
R..V..S
PG..SL.P
GGFT.K
KRK
KRK
RGH.R..S
S.T.P.A
V.A..T
GGFT.K
KRK
KRK
E.Q..LS..Q
E..A.QL
L.N..N
L.N..N.{0,1}N
L.N..N
L.N..N.{0,1}N
L.N..N
N.S.G
ST.T
ST.T
ST.T
S.S..E.D
E.VP
[DE].[IV]P
K..KT
R.TK
AEID
PST.K
QD..S.L
QD..S.{0,1}L
E.V.V
AEID
G.H..P.L
QDSL
T..G..T
K..S..Q.DP
K..S..Q.DP
IP.RN
IP.RN
R..Q.S
IP.RN
R..Q.S
R..Q.S
IP.RN
R..Q.S
IP.RN
R..Q.S
IP.RN
R..Q.S
E.V.V
FD..P
VA..P
VA.{0,2}P
P.Q.R
P.Q.R
YSE..K
P.Q.R
YMN
YMN
YMN
K..I.Q
AV..SM
AV..GT
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
FD.TV
S..G..S..G
NV.V..G
FD.TV
HGP.Q
A.K.SL..Q
S..GV.E
S..G[LV]
S..G[LV]..S
IP.RN
R..Q.S..G
IP.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
^..LL
^.SLL
^..LL
^.SLL
K.E.{0,2}D.{1,2}K
K.ED.K
K.E[DE].K
KM.Q..K
K.E.{0,2}D.{1,2}K
K.ED.K
K.E[DE].K
KM.Q..K
S..CG
TQDQ
TQDQ
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
LEE
[ILV][DE][DE]
PK..R
Q.S..G
PK..R
Q.S..G
Q.S..[GS]
Q.S..G
PK..R
Q.S..G
MM..L
D.Q.PD
D.Q.PD
GL.G..T
GL.G..T
G..R..V..L.V
V.I.R
G..R..V..L.V
V.I.R
V.I.R
TSK.W
I.KR.R..L
S..AQ.D.V
S.I.K..R..L
S.I.KR.R
[AS].I.[HK]R
A.DV
D.{0,1}VD
DVD
R..Q.S..G
R..Q.S..G
S.VF..N
D.{0,1}VD
DVD
DV[DE]
A.DV
D.{0,1}VD
DVD
E.QN
A.DV
D.{0,1}VD
DVD
R..Q.S..G
Q.[AS]..[AG]
R..Q.S..G
VF..N
P.HR..T
P.[HY][HR]..[ST]
Q..P..P.L
HLP..R
S.TG
WH..N
E..PV
L..T..SVP
L..T..SVP
L..T..SVP
SN.V.S
SNT..S
SN.V.S
SNT..S
RS..RGR
RS.{1,2}R.{0,1}GR
S.EG.G
AF.E
AF.{0,2}E
[AS]F.E
GP.D..V
H.R..T..K
VNI
E..R..Q..A
E..R..Q..A
VNI
D.E.D.D
KD.D.E
[DE].E.D.D
G.LLS
G.LLS.{0,2}P
G.CG
G.{0,1}C.{0,1}G
R..K.QLE
P.L.P
P.L.P
D..PS.VL
E..RQR
E..RQR.{1,2}E
T..P.P
[ST]..P.P
RQR..E
T..R..S.TT
K..V.D
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
N..[KR].[ILM]
VN..K.L
^..AP
K.LA
SK.W
^..AP
QQLA
R..PP..A
SSG.AG
[GS]SG..[GS]T
K.V.S.G..P
K.KRK
KRK
K..PE
K..PE
SR.LGK
SR.{0,1}L.K
YA.I
ED$
ED.{0,1}$
PP..G..G.L
T..G..L
L.KT
L.KT
LSS..G..A
PV.G.Y
P[LV].GN
SA$
KK.S
D..D..SSD
D..SSD.D
D..SSD.[DE]
DE..SD.D
DE.D..S.D
[DE]..S.D.[DE]
GS..G
T..S..I
T..S..I
HFQ.K
HFQ.K
HFQ.K
N.QR
E..R.M.S
E..R.[IM].[GS]
N.QR
E..R.M.S
E..R.[IM].[GS]
N.QR
E..R.M.S
E..R.[IM].[GS]
N.QR
D..M.N
L..F..NP
[FH]..NP
L.D.T
L.D.T
L.D.T
L.D.T
L.D.T
S..RNLP
GRG.F
T..SG..L
GN..G..S
SGN..G..S
GN..G..S
GN..G..S
GN..G..S
SGN..G..S
GN..G..S
GN..G..S
NPK..R..K
N.D.D..L
G.S..T
G.S..T
D.E..A..D
S..GV.E
S..GV.E
S..GV.E
R..Q.S..G
R..Q.S..G
R..Q.S..G
H..G..N
TK..T..T
A.R..S.R..P
GRR..I
GV..LP
HP..E
G..K.S.L
GV..S..E..R
HP..E
TE..Q..Q
TE..Q..QD
MN.L
G..ST.G..I
G..ST.G..I
G..ST.G..I
G..ST.G..I
RPPL
NM..D.V
NM.{0,1}E.{0,1}D.V
D.{0,1}EDG..D
EDG..D
[DE]EDG..D
Q.V..V..L
EQL
G..P.P
E.V.V
H..K.T