M..I.E
M..I.{0,1}E
E.K..F..Y
P..F.Q.H
E.{0,1}N..LR.K
N..LR.K
D..TAT
GS.SSM
G..E.N.AL
G..ST.G..I
Q..S..$
P.RN
V.TG
^..AP
L.G..SC..G
Q.L.E..NA
P.WF
WF.{0,2}M
V.ESM..E
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
DFLK
H..S.K.HR
S..LS.C
Q.EGEG
F.{0,1}SQ
FSQ
Y.KS.M
I.VH[KR]
IHVH
[IV].V[HY][KR]
Y..TP..T
SFV..N
V..T..N..V
RYK.W
QM.SI.K
KA..L.ET
DF.Q
DF.Q.{0,2}S
S..EIP..G
L.D.D
R..SR
S.TVS
HT..D..N
G.T..G.P.I
S..W.M
D.E..D..P
D.E..D.A.{0,1}P
P..T..DV
Q.S..G
R..Q.S..G
C.NA.G
V..P.N
G.C..S
M.G.I
Y..RCF
E.E.M
E..P.H.C
T..D..GP
T..Q..Y
E.Y.Y
Q..EE
SW..F.T
HN.P
HN.{0,1}P
R..P.GC
Q.QT..S
Q.KN.S
GS.SSM
WN.N
D.DV
L.R..K
M.G.I
R..R..[AS]P[ST]
T.R..R..AP
^.GT
S..P..E
IG.I
D..CHE
DL.CH
DL.CHE
L.CHE
QM.N
KMN.L..K
MN.L..K.E
F..SS..I..Q
^.DP
V..SMNK
W.M.M
D.N..GH.P
W.M.M
Q..A.G
IR..M
GA..N
K..G.N.T
R.L.MD
VR.D..D
HM.I
SH..S.GT
T..Q..Y
A..T..SS
PK..R
VF..N
SL..E..F.D
R..Q.S..G
Q.A.V.R
S..GV.E
VF..N..T
V..Y..S
R.Q..M
E.L.D..Y
E.L.{1,2}D..Y
E.{1,2}L.D..Y
C.SS
H.Q.S
R.TC
S.V$
S.{0,1}V$
[DE]..V$
HQ.V
HQ.[LV]
S..S.HQ.V
WDP
G.H..W
RLQ
^..A..A
VKF
Y.CP.C
S..DG
R..SP
R..SP[FV]
SR..L.PL
VH.N
G.DG..F
R..CK
S.F$
KPG.K
Y..MN
Y..[LM]N
T.C$
D..CHE
DL.CH
DL.CHE
L.CHE
M.P..F
GI..DN
F..RM
E.AE.M
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
S.TVSS
P..S..R
P..S..[HR]
^..AA
GT..G.W
S.G..W.K
E..V$
E..[LV]$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
R.T.[LV]$
T.L$
T.[LV]$
G..S.L..D.E
L..D$
R..G..H.W
L.QI
H..QH.G.H
HML
M.G.I
N.Y.{0,1}S
N.YS
M.QL
D.FR..M
W.M.M
I..L..S..P..T
D.T.E..I
D.T.{0,1}E.{0,2}I
YD.$
L..W..SE
HI..L
W.Q.R.E
M..Y..Y
I.E.L
^.D.N
DE..Q..LQ
F.TW
S..GV.E
W.M.M
K..R.M.G
Q..Y.E..R
S.MS.A.I
E..V..L
WN.N
Q..VI..Q.D
T.G..A.N.D
S.E.I
NYL
D..A..SP.T
ID.F..D
K.R..$
KK..EE.N
^.EP.D
GT..RS
LPL..S
T..RS
Q..AK.A
T..I..RN
^.S..I
E..V$
P.EE..A..L
S..DED
Y..GP..N
FI..E.KD
FI.D..KD
FI.DE..D
FI.DE.K
[FV][ILV]..E..D
F.A..R
VWD
W.M.M
DP..GT
FP.P
SQ.T..S
VSGQ
G.WK
L.N..E.W
N.DQ
C.Q.L
R..Q.S..G
^..LL
KYV.N
QK$
I..T.DG
Q..GY.L
QE.Q
RF..L.E.L
P.D..F.G
P.[DE]..F.G
LR..PV
V.A..V.A
R..Q.S..G
^..S..V.S
R.K..RD.M
E.QW..M
QRM
K.FR
RNWI
SDF.L
E..R..Q
^..DG..S
PG.Q
AH..A
W..L..N
W.EL..N
F.PV
A..Q..$