Pattern	Name
-	interactors_of.O00264-
-	interactors_of.O14545-
G..ST.G..I	interactors_of.O14979G..ST.G..I
-	interactors_of.O15031-
P.RN	interactors_of.O15269P.RN
-	interactors_of.O15270-
-	interactors_of.O43149-
-	interactors_of.O43294-
V.ESM..E	interactors_of.O60518V.ESM..E
-	interactors_of.O75477-
<	interactors_of.O95639<
-	interactors_of.P00403-
-	interactors_of.P01892-
-	interactors_of.P02795-
-	interactors_of.P05023-
-	interactors_of.P06576-
-	interactors_of.P06703-
R..Q.S..G	interactors_of.P08195R..Q.S..G
Q.S..G	interactors_of.P08195Q.S..G
-	interactors_of.P08962-
-	interactors_of.P09543-
E..P.H.C	interactors_of.P11166E..P.H.C
-	interactors_of.P13667-
-	interactors_of.P16615-
-	interactors_of.P16989-
L.R..K	interactors_of.P21912L.R..K
-	interactors_of.P21964-
-	interactors_of.P27824-
-	interactors_of.P35613-
-	interactors_of.P35658-
-	interactors_of.P38435-
-	interactors_of.P49257-
-	interactors_of.P49755-
-	interactors_of.P50395-
-	interactors_of.P51570-
VF..N	interactors_of.P51648VF..N
-	interactors_of.P51659-
-	interactors_of.P52630-
-	interactors_of.P52756-
-	interactors_of.P54136-
-	interactors_of.P61201-
-	interactors_of.P61619-
-	interactors_of.P63151-
-	interactors_of.P82979-
-	interactors_of.Q00587-
VH.N	interactors_of.Q02539VH.N
-	interactors_of.Q03518-
DL.CHE	interactors_of.Q08999DL.CHE
DL.CH	interactors_of.Q08999DL.CH
D..CHE	interactors_of.Q08999D..CHE
L.CHE	interactors_of.Q08999L.CHE
S.TVSS	interactors_of.Q13105S.TVSS
-	interactors_of.Q13586-
S.G..W.K	interactors_of.Q13724S.G..W.K
-	interactors_of.Q14677-
-	interactors_of.Q14789-
-	interactors_of.Q15369-
-	interactors_of.Q49A26-
W.M.M	interactors_of.Q53H12W.M.M
-	interactors_of.Q5C9Z4-
-	interactors_of.Q5H9R7-
-	interactors_of.Q5HYI8-
L..W..SE	interactors_of.Q5SXM2L..W..SE
-	interactors_of.Q5VTE0-
S..GV.E	interactors_of.Q8N448S..GV.E
W.M.M	interactors_of.Q8N448W.M.M
-	interactors_of.Q8N7W2-
-	interactors_of.Q8NI60-
-	interactors_of.Q8TED0-
-	interactors_of.Q8WVX9-
-	interactors_of.Q92538-
-	interactors_of.Q969X5-
<	interactors_of.Q96T23<
-	interactors_of.Q96TA2-
-	interactors_of.Q99442-
-	interactors_of.Q9BQ70-
W.M.M	interactors_of.Q9BX40W.M.M
-	interactors_of.Q9NXH8-
-	interactors_of.Q9NZ01-
-	interactors_of.Q9NZM1-
-	interactors_of.Q9UJZ1-
-	interactors_of.Q9UPN7-
-	interactors_of.Q9UPU5-
F.PV	interactors_of.Q9Y4F1F.PV
-	interactors_of.Q9Y4W2-
-	interactors_of.Q9Y5M8-
-	interactors_of.Q9Y6N5-
