S.L.E
S.L.E
S.L.E
T..P..R
S.L.E
S.L.E
S.L.E
S.L.E
T..P..R
G..ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
G..ST.G..I
ST.G..I
G..S..G..I
G..ST.G..I
ST.G..I
E.V.V
E.VP
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
ST.T
ST.T
ST.T
RD..E
RD..E
QV..L
ESM
ESM..E
SM..E
V..SM
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM
V..SM..E
V.E.M
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E..N.S.N
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
V.P.E.G
GEI..L
P..S..G.T
R..Q.S..G
GEI..L
GEI..L
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
GL.P
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
HLP
IH..G
S..RA..S
S..RA..[GS]
S..RA..S
S..RA..S
S..RA..[GS]
T.A.S..R
S..RA..S
TQDQ
TQDQ
DP..V
DP..V
DP..V
DP..V
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
VLE
VLE
STEG
[ST]T.G
IP.RN
EVV
PG.A..S
IP.RN
IP.RN
PG.A..S
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
EVV
E[IV]..[IV]
E[LV][LV]
G.L.S.R
TY..V
IP.RN
S..GV.E
S..G[ILV]
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
IP.RN
IP.RN
IP.RN
P.RN
S..GV.E
S..G[ILV]
IP.RN
IP.RN
R..Q.S..G
E.HP
E.HP
DL.C.E
DL.C.E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
TVSS
S.TVSS
S.T.SS
S.TVSS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S.TVSS
S..VSS
S.TV.S
S.TVS
S.TVSS
TVSS
E..P..P
E..P..P
R.R.Q
R.R.Q..P
DP..N
P..N..I
DP..N
SS.VH
[GS].[IV]H
SS.V.{1,2}P
SS.VH
SS.VH
[GS].[IV]H
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
IP.RN
IP.RN
IP.RN
R..Q.S..G
W.M.M
IP.RN
IP.RN
IP.RN
IP.RN
PK..R
PK..R
PK..R
PK..R
PK..R
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
PN.V
PN.V
PN.V
PN.V
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
PK..R
PK..R
PK..R
PK..R
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]
S..G[LV]..S
IP.RN
R..Q.S..G
IP.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
S..CG
TQDQ
TQDQ
S..GV.E
S..GV..S
S..GV.E
S..GV.E
S..GV.E
S.L.E
G..K.S.L
G..K.S.L
IC.Q
H..K.T
S..CG