R..Q.S..G
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
E.TM
S.L.E
[ST].L.E
S.L.E
[ST].L.E
L..PR..D..E
L..PR..D..E
S.L.E
[ST].L.E
Y..L.E.P
S.L.E
[ST].L.E
S..K.K.R..I
S..K.K.[KR]
R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
N.D.D
N.D.D
N.D.D
N.D.D
KR.R
RKR
KR.YEQ
TLE..S..W
E.LK
P..KR
TLE..S..W
KR.YEQ
P..KR
TLE..S..W
RL.E..Q
R[LV].E..Q
E.LK
P..KR
P.[KR][KR].[KR]
E.LK
E.LK
P..KR
D..TAT
D..TAT
A.LR.F
D..TAT
GS.SSM
S.{0,1}SSM
S[AS]S.M
[AS]SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]SSM
GS.SSM
S[AS]S.M
[AS]SSM
D..TAT
G.T..R
D.T..K..S
R..S.HM
G..DD
N.N..A.T..A
EV..V
EV.{0,2}V
SLLTE
[GS][LV]L.[DE]
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
SLLTE
[GS][LV]L.[DE]
SLLTE
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
ST.S.G
[GS][ST]..[GS]GA
K.Q..S.SK
E.EEAG
E.{0,1}EEAG
RR..K
S.P.V
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
P..P..T..D
D..TA
G..S..G..I
G..ST.G..I
ST.G..I
E.V.V
E.VP
T..DL
P.D.Y
I..E..D..P
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
ST.T
ST.T
ST.T
K..R.{0,1}A
K.LR
K.L[KR]
K.{0,1}L.{0,1}R
Q..DF
R.A.T
R.{0,1}R.A.T
RR.A.T
RR.{1,2}A.T
Q..DF
R.A..N
D.VL
E.L.D
N..I.L
RGRG
DRH
QV..L
T.R.S
T.E..E.L..C
VLE..A
TPK.K
DL..QL
DS..E
DS..E[DE]
DS.D.D
YP..T.L
P.WF
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
G.{0,1}K.KR
G.{0,1}KR.R
G.{0,1}KRK
G.{0,1}KRKR
GKR.R
K.KR
K.{0,1}KR.{0,2}E.{0,2}D
K.{1,2}KR.{0,2}E
KR..E
KR..E.{0,2}D
KR.R
KR.R.{0,2}E.{0,1}D
KR.{0,2}R
KRK
KRKR
KRKR.{0,2}E
RK.{0,1}R
RKR
RKR.{0,2}E.{0,1}D
[AG].[KR][KR][KR]
[GS][KR][KR][KR][KR]
[KR]R.[HR].[AS]
[KR]R[KR]
[KR][HKR]R
[KR][KR][KR][KR]
G.{0,1}K.KR
G.{0,1}KR.R
G.{0,1}KRK
G.{0,1}KRKR
GKR.R
K.KR
K.{0,1}KR.{0,2}E.{0,2}D
K.{1,2}KR.{0,2}E
KR..E
KR..E.{0,2}D
KR.R
KR.R.{0,2}E.{0,1}D
KR.{0,2}R
KRK
KRKR
KRKR.{0,2}E
RK.{0,1}R
RKR
RKR.{0,2}E.{0,1}D
[AG].[KR][KR][KR]
[GS][KR][KR].[KR]
[GS][KR][KR][KR][KR]
[KR]R.[HR].[AS]
[KR]R[KR]
[KR][HKR]R
[KR][KR]..E
[KR][KR][KR][KR]
KR..E
KR.{0,2}R
P..KR
RK.{0,1}R
[AGS].KR..E
[AG][KR][KR].[KR]
[GS].[AGS].[KR]R
[KR][KR]..E
[KR][KR].[KR]
D..G..D..E
K.KR
K.[KR][KR][KR]
K.{0,1}KR.{0,2}E.{0,2}D
K.{0,1}RK.{1,2}E
KR..E
KR..E.{0,2}D
KRK
KRK.E
KRK.E.{0,2}D
KRK.{0,2}V
KRK.{1,2}D
KRK.{1,2}E
P..KR
P..KRK
P.K.{0,1}KRK
P.[KR]K.K
P.[KR]KRK
P.{0,1}K.{0,1}K.{1,2}K
[KR]R[KR]
[KR][HKR]R
[KR][KR]..E
[KR][KR][KR][KR]
D..G..D..E
G.{0,1}KR.R
KR.R
KR.{0,2}R
[AGS].KR.R
[GS].[AGS].[KR]R
[KR]GEK..R
[KR]R[KR]
[KR][HR][KR]
[KR][KR].[KR]
K.KR
K.[KR][KR][KR]
K.{0,1}R.{0,1}R.{1,2}D
KR..E
KR.R
KR.{0,2}R
KRK
KRK.{1,2}D
KRKR
RK.{0,1}R
RKR
[AGS].KR..E
[AGS].KR.R
[KR]R.[HR].[AS]
[KR]R[KR]
[KR][HKR]R
[KR][KR]..E
[KR][KR][KR][KR]
K..KR..E
KR..E
[AGS].KR..E
[KR][KR]..E
[KR][KR].[KR]
ST.T
ST.{1,2}T
ST.T
ST.{1,2}T
K..TA..K
G..VR.D
G..VR.D
LRR.Q
LRR.{1,2}Q
R[KR].Q.[AS]
[FL][HKR][KR].Q
LRR.Q
LRR.{1,2}Q
R[KR].Q.[AS]
[FL][HKR][KR].Q
R.RR..[DE]
RKRR..D
A.S.TA.T
LG..G..G
LG..G..GG
PAT..S.T
R..EGEG
R..EGEG
R..EGEG
D.V..SD..S
M..TPP
M..TPP
E..PV
E.V.V
E.VP
E.VPV
VPV
[DE].[IV].[LV]
E.VPV
ENY
ENY..[KR]
P..N.QI
Q.AV
V.ESM
A.DS.N
N.S..L..A
S..LL.A
LDR
G..S.{0,1}L
QG..S
ST.T
ST.T
M.D.P.L
SSTL..R
SSTL..R
T.P.V
T.{0,1}P.V
V..P.L.P.P
QQ..V..L
R..FE.K.L
QQ..V..L
LL.L.S
Q..D..D
L.E..R.H
Q.R.Q.R..T
R..Q..L
R..Q..LQ
[ILMV].E..[KR]
P.G..GT
P.T..S..T
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
K.T.K
L[ST].K
T.R.R
T.R.R
T.R.R
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E.R.R
E..N.S.N
Q.S.TE..D
RS..R..T.S
S..EIP..G
TGS..S
S..EIP..G
TGS..S
TGS.{1,2}S
TGS..S
S..EIP..G
TGS..S
DN..Y
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V..A..V.S
D..L..M..D
D..L..M..D
RSQ.R.R
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
RS.{1,2}R.R
RSQ.R.R
RSQ.R.R
RS.S..RG
V..D..IS
FT..SS
FT..SS
R..Q.S..G
P..G.P..P..S
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
G..AA.D
C.S..S
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
GEI..L
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
P.T.SS
R.ARGS
S.TVS
R.ARGS
P.T.SS
S.TVS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
K.K.EM
[HK]..E.[MV]
N..N..D..D
N..N..D..D
A.N.M.P
D.DA..DV
TT..D.P.A
D.DA..DV
TT..D.P.A
A.N.M.P
G.T..G.P.I
G.T..G.P.I
P..GG.E.R
R..SC..T
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
YQ..I
G.G..TL
TF.Q.M
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
H..[DE]D
A.T..S
A.[ST]..S
A.T..S
A.[ST]..S
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
A.T..S
A.[ST]..S
GP..S
P..P..P.P..P
IH..G
TQDQ
TQDQ
M.G.I
G.C..S
G.C..S
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
T.RV
LL..Q..G.N
LL..Q..G.N
I.D.I.E
I.D.I.E
M.PL
P..K..R.E
P..K..R.E
G.T..G.P.I
GG.{0,1}A.R
P..K..R.E
S..GGA.R
S..G[GS]A
G.T..G.P.I
P..K..R.E
SD..M
[ST]D..M
R..RT.R.P
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
KQ..EM
S..AEI
TT..$
G.T..G.P.I
G.T..G.P.I
F.E.E
F.E.E
LD.DR.R
LV.Q
LV.Q..E
S..RA..S
S..RA..[GS]
S..RA..S
S..RA..S
S..RA..[GS]
T.A.S..R
S..RA..S
WN.N
R.G.G..G
[HR]..R.G.G
R..L..Q
R..L..Q
V.E.A.L
GG..N
GG..N
GG..N
G..G.D
^..S.T
TQDQ
TQDQ
Q.QT..S
GS.SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
GS.SSM
WN.N
G..D..A
T.R..V
G..S..SSG
G..S..SSG
A..P.PG
G..P.G..GG
[GS]..[AG]..P.P
R.S..E[LV]
R.SD.EV
R.S..E[LV]
R.SD.EV
DP..V
DP..V
DP..V
DP..V
S..C.E
S.M.Q
L.MT.A
M.G.I
M.G.I
FT..SS
FT.{1,2}S
M.G.I
L..QG
[LV]..QG
TS..S
TS..S
TS..S
IHL
TS..S
TS..S.{0,1}P
RL.R..AE
L..QG
[LV]..QG
L..QG
RL.R..AE
[LV]..QG
IHL
L..QG
[LV]..QG
NGC
IS..P.PS
IS..P.{0,2}S
E.E..I
E.E..I
K..R.A
K..[KR].[AG]
S.P..PD
E.L.K
E.L.[KR].Q
AG..G.S
D.RD.R
AG..G.S
E.VP
E.VPV
ER.P.E
V..EE.V
EY..S.L
AIKT
R.Y..P
HDG
HDG
IH..G
A..SA
A..S[AG]
DL.C.E
DL.C.E
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CHE
V..L.P..P
DL.C
DL.C.E
DL.C.{1,2}E
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
P.A.R..GR
P.A.R..GR
P.A.R..GR
G..CY
N..R.F
VP..G
VP..[GS]
EA..R..L
SQ.H
E..D..L..L
M.G.I
M.G.I
N.I.T.L
S.S..P
S.S[GS].P
T.P.S.R..F
EE..R
S.S..P
S.S[GS].P
[AG][AS].S..P
S.S..P
S.S..P.{0,2}P.{0,2}L
S.S.{1,2}P.{1,2}RP
S.S[GS].P
S.[ST]..P
S.[ST]..P..P
[AG]S.S..P
[AG][AS].S..P
[AS].S[AGS].P
[FLV]..SS[GS]
[GS].[ST]..P..P
[GS][AS][GS].P
[ST][AS][GS].P
S.S..P
EE..R
S.S..P
S.S[GS].P
EE..R
RD.{0,1}W
RDW
SP..S.P
W.M.M
E.[FI]R.Y
R.Y.D
E.[FI]R.Y
R.Y.D
T..P..LP
T..P..[ILV]P
V..G.P
PVD
PVD.{1,2}L
PVD
R.D..A..R
VPV.S..T
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
YLH
P..S..Q
PE..T..Y
P.P.P..[AS]
S..S..P.P
S.E..A
S.E..A
S.E..A
S.E..A
S.E..A
S.E..A
LT.M.I
H.LE.E.V
[HK]..E[LMV]E
[HK]..[DE]..[IV].S
[HK]..[DE].E.V
VLE
VLE
G..DD..E
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
[AG][AS]T[GS]
A.V..G
N.N..T
Q..A..A
R..N.G.D.T
L..L..T.P.D
L..L..T.P.D
FV..N
L..L..T.P.D
L..L..T.P.D
L..L..T.P.D
MN.L
P..PS
P..KRK
R..QK.L
P..E.R.D
P..E.R
P.I..E.M
K..K.E..D
K..KEE.{1,2}D
LD..T..RA
SS..DG
SS..DG.{1,2}P
SS..D[GS]
[GS]S..D[GS]
LD..T..RA
GL..E.A
K..I..VP
GL..E.A
T..H.G..T
KN.S
D..E..D
EEE
KI.E
L.KI.E
L.KI.{1,2}E
QILG.L
[AS]L.[KR]..E
[DE]EE..[HKR]
[ILMV][FLV].Q
EEE
GP.R..P
GP.[HR]..P
L.{0,1}Q.LRR
LRR..S.S
PTV
Q.LRR
[ILV].[KR]..[DE]
[KR]E.L..I.[DE]
PG.A..S
PG.A..S
PG.A
PG.A..S
SNV
SN[IV]
PG.A..S
STEG
[ST]T.G
AS..V
AS[GS].V
P.L.S..S
IP.RN
EVV
PG.A..S
IP.RN
IP.RN
PG.A..S
E.V.V
A.GLP
P.P.D
A.GLP
A..P..G
A..P..GL
A..P..G
A..P..GL
G..IH
G..IH
IR.L..E
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
IP.RN
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
PK..R
PK..R
IP.RN
PK..R
IP.RN
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
C..N.S
C..N.S
EQ..S
G.{0,2}K.{0,1}RKR
G.{0,2}K.{0,2}RK
K.KR
K.{0,1}R.{0,1}KR
KR.R
KRK
KRKR
P..[HKR].[HKR]
PK.AF.S
[HKR][HR][KR]
[HKR][KR][KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
G.{0,2}K.{0,2}RK
K.KR
KK.{0,1}KR
KKRKL
KRK
KRK.[AS]
KRK.[ST]
P..K[KR].[KR]
P..[HKR].[HKR]
P..[HK][KR][KR]
P.[KR]K..[KR]
P.[KR]K[KR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR].[HKR][KR]
[KR][HKR].[KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
K.KR
KRK
P..[HKR].[HKR]
P..[HK][KR][KR]
P.[KR]K[KR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR].[HKR][KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
KRK
KRK.[AS]
KRK.[ST]
P..[HKR].[HKR]
[HKR][HR][KR]
[KR][KR].[KR]
G.{0,2}K.{0,2}RK
K..KR
KR.{0,1}K.{0,2}R
KRK
KRK.[ST]
[HKR][HR][KR]
[HKR][KR][KR]
[KR][HKR].[KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
KR.R
R.[HR]..[IV][HR]
[AGS]..RK[HKR]
[HKR][HR][KR]
[KR].[HKR][KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
K.KR
K.{0,1}R.{0,1}KR
KR.R
KRK
KRK.[ST]
KRKR
P.[KR]K[KR]
[AGS]..RK[HKR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
G..DD..E
KR.R
R.[HR]..[IV][HR]
[AGS]..RK[HKR]
[HKR][HR][KR]
[KR].[HKR][KR]
[KR][HKR][KR][KR]
[KR][KR].[KR]
K.KR
KR..E
KR.R
KRK
KRKR
[KR]R..[DE]
KR..E
[KR]R..[DE]
K.KR
KR..E
KR.R
KRKR
[KR]R..[DE]
E.P.Y..D
K.KR
KR..E
KR.R
KRKR
[KR]R..[DE]
KR..E
[KR]R..[DE]
E.P.Y..D
K.KR
KR..E
KRK
[KR].K[KR]
[KR]R..[DE]
KR.R
[KR]R..[DE]
KR..E
[KR]R..[DE]
KR..E
[KR]R..[DE]
K.KR
KR..E
KR.R
KRK
KRKR
[KR]R..[DE]
KR..E
[KR]R..[DE]
D..R..QK..R
D..R.{0,1}RD
D..R..QK..R
D..R.{0,1}RD
D..R..QK..R
D..R.{0,1}RD
^.M..Q
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
Q.[AS]..[AG]
R..Q.S
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
S..GV.E
S..G[ILV]
R..Q.S
IP.RN
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
HP..T
R.RR
A.LL..QE
HP.P.D
M..QQV
P..D..L.T
HP..E
[FH]P..E
[HR]P..E
A..P..E
PA..P..E
[FI]P..E
HP..E
[FH]P..E
[HR]P..E
P.G..G..E
PA..P..E
P.L.T..E
M.IT
DL..$
DL.{0,2}$
DP.RR
P.[DE]..R
DP.RR
P.[DE]..R
K.K.N
GEI..L
R..Q.S
GEI..L
R..Q.S
R..Q.S
GEI..L
R..Q.S
T.P.S.R..F
T.P.S.R..F
R.N..P
PE.P
R.N..P
PP.C..P.P
DLS.K
DLS.{1,2}K
L.LS.K.{1,2}P
L.{0,1}DL..K
LDLS
LDLS.{1,2}K
PL.L[ST]
[IL]DL[ST]
IEE.K
[IL]EE
PL.L[ST]
PLNL
S..GV.E
S..GV.E
S..GV.E
P.PG..P
PG..P
[AG].[AG]..P[GS]
PG..P
[AG].[AG]..P[GS]
PG..P
[AG].[AG]..P[GS]
P.PG..P
PG..P
PG..P
[AG].[AG]..P[GS]
EVV
E[IV]..[IV]
E[LV][LV]
S..GV.E
S..GV.E
PK..R
PK..R
S..GV.E
PK..R
WN.N
PK..R
PK..R
PK..R
PK..R
WN.N
G.E.T
DV..A.G..I
DV..A.G..I
G..PFL.R
E..H[FILV]
EK.HF
DV..A.G..I
Q.IH
A..L.RL
A..L.RL
A..L.RL
GG.GAP
ILK
ILK
N.Q.P.A
N..YV
NL.K..L
R.KM..A..R
R.K[MV]..[AS]
R.KM..A..R
R.K[MV]..[AS]
NN..P
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
SDDED
SD[DE]E
N[ST].[ST]
S.NT
TR..K.A
N..N..L.S
F..GSS
FT..SS
IP.RN
IP.RN
IP.RN
S..EP..P.E
S..EP..P.E
S..EP..P.E
LPP
P.LP
P.[LV]P
[AGS][LV]PP
P.LP
P.[LV]P
PP.[FLV]
PPL.{0,1}P.K
P.LP
PP.[FLV]
[AGS][LV]PP
E.G.P
E.G.P
G.L.S.R
TY..V
PP.P..T
TD..L..M
P.V.H..I
I..E.S
I..E.S
I..GH.R
TIE
K.KR
K.KR
K.KR
K.KR
PS..M..R
K.KR
K.KR
K.KR
K.KR
V.S.S.R..N
FT..SS
I.{0,1}EE
IEE
[FIL].E[ILMV]
TT.R..V
TT.R..V
TT..D.P.A
TT..D.P.A
TT..D.P.A
K.KK..T
EV.RM
R.KI.E
R.KI.E
AT..L
AT..L..[LM]
S.TAT
AT..L
AT..L..[LM]
E..NP..AE
R.Q.R.R
T..P..S.T
EI.L
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
IP.RN
S..QM
S..QM
E.HP
E.HP
R..CK
R..CK
R..CK
S.ED
KV..Q..Q.L
S.SR..E.L
TQT..P
H.[LV]Q
HSVQ
P..P[AG]P
P.LP
RGD
DL.C.E
L..E..D..C
L.C.E
DL.C.E
L..E..D..C
L.C.E
D..CHE
DL.CH
DL.CHE
L..E..D..C
L.CHE
L.C.E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.C.E
L.CHE
NE..V
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
S.MT
IP.RN
IP.RN
IP.RN
K.A..E
K.A..E
P..P.AP..P
P.AP..P
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K.[KR][KR]
K[HKR][KR]
R.{0,1}K..R
K.KR
K.[KR]R
N.N.RP
[KR].[KR]R
K.EV
K.KR
K.[KR]R
R.{0,1}K..R
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K.EV
K.KR
K.[KR]R
K[HKR][KR]
N.N.RP
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
R.{0,1}K..R
[KR].[KR]R
P..T..DV
M.G.I
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.{0,2}V$
ET.V$
R..E..V$
R..E.{0,2}V$
R.T..$
R.T.V$
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
SP.G..P
T.V$
TEV$
[ST].[LV]$
R.T..$
R.T.[LV]$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
R..E.$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
[ST].[LV]$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
T.V$
TEV$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
C.E..Y
C.E..Y
EL..L
F.D.L.R
F.D.L.R
F.D.L.R
S.TVSS
F.D.L.R
S.TVSS
F.D.L.R
S.TV.S
S.TVS
S.TVSS
F.D.L.R
S.TVSS
S.TVSS
K..K..T
K..K..T
K..K..T
H..V..A
V..KG..Q..P
EE..N.Q
EE.{1,2}N.Q
T..SS
S..ED
S..ED
S.T.[AS][ST]
SSF..I
S..ED
S..V.ID
G.T..G.P
R..E.LR
R..E.LR
ID..[AS]
VID..A
V[IM][DE]
D.N..PS..P
D.N..PS.{1,2}P
D.N..PS..P
D.N..PS.{1,2}P
E..P..P
E..P..P
G.TP
R.R.Q
R.R.Q..P
RR..RGS
RR..RGS
RR..RGS
G..F.K
ET.E..Q
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
S.T.Q
EV$
S.T.Q
T.R.{0,1}S.T
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
T.[LV]$
R..N..E.T
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.[LV]$
EV$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
S.T.Q
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
S.T.Q
T.L$
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
E.EV$
EV$
S.T.Q
T.R.{0,1}S.T
EV$
S.T.Q
T.R.{0,1}S.T
E..V$
E..[LV]$
E..V$
E..[LV]$
E.EV$
EV$
RE..V
S.T.Q
G..G.{0,2}S..E
G..GS..E
EA..RA
SSG
G..G.{0,2}S..E
G..GS..E
R..K.P
LT.L
T..RTS
R..K.P
T..Q..Y
T..Q.{1,2}Y
PK..R
EVV
[DE]VV
TF.R.Q
TF.RSQ
Y.KQ.{0,1}P
Y.KQP
A.KRS.G
A..P.D..R
K.SSP
DI..V
DI.{1,2}V
R..Q.S..G
R..Q.S..G
S..G..E
S..G..E
R..Q.S..G
DP..N
P..N..I
DP..N
NL.S
NL.[AS]
KRKR
SSN.R
E.I.$
A.DV
A.DV
A.DV
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G..ST.G..I
S..[AG][FLV]
[GS].RG..[GS]..G
A.DV
A.DV
A.DV
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G.A.TD
D..TA
SS.Q.S
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G..ST.G..I
S..[AG][FLV]
G.A.TD
A.DV
G.A.TD
A.DV
G..ST.G..I
G.A.TD
S..[AGS][LV]
S..[AG][LV]
[AS]..G..EG
[AS]..[AG]..E.S
A..V..A.{1,2}G
G..A..V..A
G..A..V..A.{1,2}G
A..V..A.{1,2}G
G..A..V..A
G..A..V..A.{1,2}G
SS.VH
SS.VH
SS.VH
AG.A
N..EN.G
N.V.S
A.L.SN
HLP
AN.{0,1}A.{0,2}S
ANA..S
ANA.T
FY..P
TFY
RGKR
D..Y..E
TP.P
[AG].T..P..R
[AG].TP.P
^.GS..S
ED.S
L.Q..G
S..R.R.RS
R.RS[HK]S
S..R.R.RS
[KR]S..[KR]SK
R.H.{0,1}S.S..R
R.RSH.{0,2}S
R.RSHS
RR.R.RS
RSH..S.{0,2}R
RSH.[KR]S
RS[HR].[HK]S
S..R.R.RS
GR.G
N..N.D
S..ED
SS.ED
SS.ED
S..ED
SS.ED
S..ED
SS.ED
SS.{0,1}ED
S..ED
SS.ED
S..ED
SS.ED
P.GAP
PGAP
PP.{0,1}GAP
PPG.P
PPGA
PPGAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
S.A.G.P.{0,2}Q
SSA.{1,2}G.{0,1}P
[GS].P[AG].P.P
[IL].HP..AP
IP.RN
IP.RN
IP.RN
R..Q.S..G
W.M.M
IP.RN
IP.RN
IP.RN
IP.RN
Q..I.K.K
K.I.E.I
Q..I.K.K
Q..I.K.K
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
E..A..E.S.D
^.D.N
^.D.N
^.D.N
I..D.Q
I..D.Q
^.D.N
^.D.N
PN.V
PN.V
PN.V
PN.V
GRP.L.P
GRP.L.P
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
P..G.A
A.P.P.P
APIS
DT..D
I.EM
V..D..IS
T..N..GP..S
S..GV.E
S..GV.E
S..GV.E
A..S.DLN
A..S.DLN
D.LR
N..N.D
N..NST.S
G..PLTP
G..PLTP
FS.H
N..NST.S
N..NST.S
S..GGA.R
PR..RQ
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
QEEE
R..GPG
R.{0,1}PG.{0,1}PG
M..L.E
T..P..S.V
T..P..S.V
T..P.SS.V
PVD.G..N
GAL
S..CG
L.R.LAE
T.R.PA..V
D.L.E.EL
P.DL
D.DVI
VP..T
D.R.K..P
Q..QD.R
A.V..N.G.S
A.TP.P
T.G.W.E
T.G.W.E..S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
STL
L.DS.DE
Y.Y.Q.S
A..LD
D..D.AS
N.DE
[AG]..LD
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
E.VP
STL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
EDG.P..S
L..LR
[GS][ST].ED
QD..SY
P.LP
P.[FIL]P
S.[LV].[AGS]
[FLV]P..P
[FL]PA.P
[LV]P.LP
ST.G
ST.G
TV..L
V..S..K..V.D
G.P..S..T
S.N..E..I
G.P..S..T
G.P..S..T
S..GV.E
S..GV.E
V.EA.K..N
E..K.AY
[DE]R.[HK]..[HY]
V..A.K..N
V.E..K..N
V.EA.K..N
[DE].[MV]..A
AT..AA
P..ER..LD
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
N.N..P
S..A.KM
S..A.KM
S..A.T
T..K.G..R
T..K.G..R
A..D.V
EQM
A..D.V
EQM
A..D.V
EQM
A..D.V
R..Q.S
R..Q.S
[DE]..[KR]..Q.[AS]
L.D.T
R.S.R.R
H..E.L
H..E.L
STL.L
STL.L
GN.LG
STL.L
KR.R
PV.GN
RKR
^.SL..E
E.P..[KR]..R
E.PP.K
E.PP.K
K..RV
KR.R
KR.R
H..G.H
VT.Q
VT.Q.{0,2}N.{0,2}D
L..LQN
Q..KF.G..Q
W.P.D
W.P.D.{0,1}P
E.VP
PA.A..P.P
Q..TH..P
PT.P
RD..M
T..S..T..E.T
P..PG
P.AP
P[AG]P[AS]
[GS].P.[AS]P
DL..H.E
DS..SLL
DS..SLL
T..T..D.N
GTT..G
E.P..L.C
A.LH.P..S
A.[FL]..P..[AGS]
R..EMI..R
R..EMI..R
P..PV.P..P
R.PS..T
R.PS..T
K.L.D.E.D
VT.P..D
L..SS.E.R
EKLR
G..P..PN
E..V$
DP.T..S
DP.T..S
E..V$
E..V$
DP.T..S
G..P..PN
DP.T..S
E..V$
E..V$
G..P..PN
K..Y..T.K
Y..T.K[DE]
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
T..Q..Y
PT.PP
P[ST]AP
T.G..AP
G..H..RVL
G..H..RVL
A..S.E..I
L.P..P..P
V.P.DL
N..NST.S
A.N.M.P
N..NST.S
N..NST.S
A.N.M.P
S..GGA.R
S..G..E
S..GV.E
S..G..E
QL.P
D.SS..A
RP.G
L.LG.SS
KQ..S
PA.R
PA.R
IP.RN
IP.RN
IP.RN
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
S..GV.E
IP.RN
R..Q.S..G
RL.G..PS
I..M..E
I.K.VT
[IL].K.V[ST]
I.K.VT
[IL].K.V[ST]
D.N.SV
P..T..P..S
S.K..G
L..FP..T
K.QL..S..[DE]
QL..S..[DE]
QL..[ST]..[DE]
QL..[ST][ST].D
SSS..L
[AS]..QL..S..D
[AS]SS..[LMV]
[FLV]..SS..[ILMV]
[LV].[AGS]SS
K.QL..S..[DE]
L[AG].SS.D
QL..S..[DE]
QL..[ST]..[DE]
QL..[ST].ED
QL..[ST][ST].D
Q[IL][GS]..[AS]
SSS..L
[AS]..QL..S..D
[AS]SS..[LMV]
[FLV]..SS..[ILMV]
[LV].[AGS]SS
[ST]S[GS]..[ILM]
MTI
[LM][ST]..[AS]
IP.RN
IP.RN
Q.S..G
R..Q.S..G
IP.RN
R..Q.S..G
Q.S..G
S..G[IL]
IP.RN
Q.S..G
R..Q.S..G
IP.RN
Q.S..G
R..Q.S..G
S..G[IL]
Q.S..G
R..Q.S..G
T..SS
T..SS
T..SS
T..SS
T..SS
E.{0,1}L.R..E
L.RR.ET
RR.E.{0,1}T
ST.T
ST.T
ST.T
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
IPD
[IV]P[DE]
IPD
[IV]P[DE]
KCK
GLGV
P.T.S
L.SF.T
H..R.HRT
D.E.E.F
D.E[DE]..[FH]
D.{0,1}EE.{0,2}E.{1,2}F
EE[DE].F
[DE].E.E.[FH]
IP.RN
R..Q.S..G
P.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
E..EC
K.K.N
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
YMN
YMN
YMN
V..DAV
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]..S
S..[GS][ILV]
L.E..DE
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
S.N.T
S.N.{0,1}T
RP.Y.T
S.N.T
S.N.T[FI]
I.SEI..L
P..MS
P..[FM]S
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
Q.S.RG
PW.T
S..CG
TQDQ
TQDQ
G..G..G..G
PK..R
Q.S..G
PK..R
Q.S..G
Q.S..[GS]
Q.S..G
PK..R
Q.S..G
Q..AR..R
Q..AR.{0,1}R.{0,1}R
PSHP
K..KK
K..KK
R..Q.S..G
R..Q.S..G
S.VF..N
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
VF..N
AV.A..G
A..[AS].P.P
EV..E
G.AG
PGP
[AGS]..P.P
[FILV]P.P
EN.D
S.F.E.N..N
RS..RGR
RS.{1,2}R.{0,1}GR
N.T..QA
ME..[GS]
RME
T..P..CP
P.T..PA.D
E.E..G.G..T
E[AG]E..G
E.E..G.G..T
E[AG]E..G
D..N..H
D..EG..G.E
W..L..P
L.G.S.KT
T..DD..E
C..P..G
C..P..G
NEKK..L
NEKK..L
RKRR..D
E.A..RK
P..CS
S..GV.E
TQDQ
TQDQ
SA$
SA$
SA$
DSG
DSG
DSG.E
DSG
DSG.E
L.E..DE
L.E..DE
L.E..DE
L.E..DE
RG..PGE
RG..PGE
L.D.T
L.D.T
L.D.T
L.D.T
L.D.T
L.D.T
P.{0,1}T..P.K..P
PT..P.K..P
S..GV..S
S..GV.E
S..GV.E
S..GV.E
R..Q.S..G
R..Q.S..G
R..Q.S..G
S.L.E
G..K.S.L
G..K.S.L
G..G.G
IC.Q
H..K.T