DD..FV
E..R.E.Q..Q
^.SLL
L..PR..D..E
DD..FV
^.SLL
H..E..L
H.LE..L
FSK
KPP
I..NP
G..S..RG.G
[GS]..R[AG].G
G.G.T
G.GGT
G.[AG][GS]T
G.G.T
AKP..L.F
G..ST.G..I
GE..PL
G..ST.G..I
GE..PL
I..VP.P..L
GE..PL
E..L..S..QT
G..K..KNK
E.V.V
E.[LV].V
[DE]..PV
S..CG
S..CGL
KR..SI
KR..SIL
SL..E.E..T
KR..SIL
KR..SI
KR..SIL
KR..SIL
VV.V
A..S..R.H
S.L..S
S.L..SP
ALL..Q
ALL..Q
P.P..R
DS.GS
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][ST][FMV]
DG[FH]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][GS][FMV]
[DE][ST][FMV]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
G.SD..LK
RG..D..NF
[DE]..NF
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
EVV
EVVP
[DE]V.P
R.R.S.S.A
R.SSA
S.TET..S
LQ.P..S
G..S..G
P.DV.D
CE..F
R.RR.E
VN..L
G..HQ
G.{0,1}IH
T.I..E..C
F.CP
VV.Q.E..G
PRG
PRG
IH..G
D.DY
DY.[FY]
[DE][HY].[FY]
V.TP..A
G.T..PNP
G.{0,1}T..PNP
PW.E.R
[ST]..PNP
V.TP..A
ENS.V
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
P..AGA
N..WH
Q..A.S.T
T.P..T.R..G
V.T..E..R
[LV].T[GS].E..R
N..WH
TQ.P.P
G..G..AR..A
G.G..G..AR
Q..A.S.T
QNI
PSS.S
PS[AS].[GS]
G.DG
IH..G
IH..G
A.{0,1}RR.Q
RR..Q
RR.Q
IEE
RR..Q
A.G..G
R.S..C
RP..P.P
S..ET..S
[GS]A.G..G
[KR]P..P.P
Q.SE..G
A.G..G
[AG]..S.[GS]..P
WF..T
L.R.Q
RL.R.Q
L.R.Q
RL.R.Q
L.R.Q
L.R.Q
RL.R.Q
T..E..T..G
L.R.Q
RL.R.Q
GE..PL
GE..PL
GE..PL
GE..PL
EV..V
EV.{0,2}V.{1,2}V
EV[LV].V
^.E..P
A.P..G
C.RP
EVV
L.R.L
S.Q.R.S
S..G.PG.S
ST..T
DS..V
QLRS
LRS
QLRS
[IL]RS
STL
VLE
[IV]LE
VPT
[AG].VPT
VPT
QE.NP..R
L..N..T..E
S[FL]..N..T
L..N..T
S[FL]..N..T
[FL]..N..[ST]
G.DRV
G.DRV
TT.T.T..P
TT.T.T..P
S..GV.E
ETP..N
ETP..N
S..GV.E
G.P.Y..G
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
G..FT
G..FT
G..FT
G..FT
G..FT
SD.H.{0,1}S
SD.HS
SD.HSS
I..E.D
EA.D.I.E
EA.D.I.E
V.SG
V.SG.[DE]
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
TLE.L
G.GQV
G..GH.EP
TLE.L
^..A.V
R..LE
[AS].R..L[DE]
^..V.P
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
L.R..E
RSR..S.S
P..G..G
P..G..G.{0,1}L
PA.P
PA.P
T..Q..V
L..L..SS
PST
SE.E..C
PST
V..NL
V..N[IL]
[DE]..V..NL
V..NL
V..N[IL]
P..KR
V..NL
V..N[IL]
PS..G
P..KR
V..NL
V..N[IL]
V..NL
V..N[IL]
P..KR
P..KR
PS..G
PS..G..[AG]
S..PS..G
P..KR
PS..G
ID..S.E
KK..P..K
[KR]K..P..K
V..NL
V..N[IL]
V..NL
V..N[IL]
ID..S.E
P..KR
PK..G.P..K
PS..G
L.S.G
R..P..Y
T.{0,1}N.{0,1}L
TNL
DL.CH
DL.CHE
V..L.P..PV
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
DL.CHE
DL.CHE
F.D.L.R
F.D.L.{0,1}R
DP..VSS
F.D.L.R
S.{0,1}F.D.L.R
[FV]..I[IL].R
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
F.D.L.R
F.D.L.{0,1}R
F.D.L.R
F.D.{0,1}L
RM.K
S.{0,1}F.D.L.R
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
C..R..S..S.T
C..R..S..S.T
A.E..PLN
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
A..L..P.GS
L..P.G.{0,1}S
T.V..L.ST
D..D.S
MEVV
MEVV
MEVV.{0,1}Q
P..PG.T
MEVV
MEVV
MEVV.{0,1}Q
MEVV
MEVV.{0,1}Q
PG..DP.P
A..P.{0,1}RR
A..PRR
EG..P
FDP
K..N..DPL
R..LQ.T
S..[DE]EE
SD.E
R.R.D
R.R.D
R.R.D
D..TV
R.R.D
D..TV
D..[ST][MV]
^..S..V
R.R.D
K.LRS
R.R.D
D..TV
D..[ST][MV]
^..S..V
EVV
T..[GS][AS]P
TE.GAP
I.K.E
I.K.E.[AS]
RI.K.E
E.[IM].K.E
E.[IM].K.E.[DE]
I.K.E
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
[IM].K.E.[DE]
[KR]..KEE
E.[IM].K.E
E.[IM].K.E.[DE]
GR.T..T.T
I.K.E
RM..M
RM..M
LK..SD.A
R..AMAP
RM..M
RM.{0,1}A.{0,1}M.P
RM..M
D..N..H..S
TNL
NTV.S
P.TV.S
PN.V
PN.V.S
PNT..S
PNTV
PNTV.S
PNTV.{0,1}S
NTV.S
NTV.{0,1}S
P.TV.S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
V.KM
V.KM
Y.S..QE
CP.C
ED.D
EEL
T.L..D..T
EEL
Q..KE
P..A..SS
N..KA..L.R
V..TNP
DIE
EEL
E.LS
D.DD
E..R..Q
G.FV
S..[DE].D[DE]
V..TNP
D.DD
E..R..Q
S..[DE].D[DE]
Q..KE
ED.D
EEL
T.L..D..T
SS..D.G
SS.E.E..D
SS.E.{0,1}E..D
SS.E[DE]
[DE].S..[DE]
[GS][GS][DE][DE]
E..[LV]P.E
G..VT
LPN
LPN
R..R..K
K.K.E
KR..E.[IV]
[KR].K.E
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
RL..PRG
RL.L.RG
V..EMN
[ILV]..E.N
E..R..R..Q
KD.L
K[DE].L..[ST]
APV.GT
G..PVS
AT..CT
K..KK.S
TNL
[ST]NL
K..M..E
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
I.ER..KE
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
M.TN.Q
M.TN.Q
^..V.P
M.TN.Q
S..CG
TQDQ
Q..S.Y
Q.Q..Y
Q.QS.Y
Q.Q..Y
Q.QS.Y
LER.[IL]
RAL.E
[HKR].L.[DE]
NEPS.Y
C.SS..E
SSDDE
NEPS.Y
NEPS.Y
Q..VD
NEPS.Y
S..P..G.G
D..I..ED
R..GEK.P
KRK
KRN..IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
KR.R.IL
KRN..IL
KRK
R.R.IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
K.[KR].[HKR]
KRK
[HK][KR][KR]
KRK
R.R.IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
KR.R.IL
KRN..IL
KR.R.IL
KRK
KRN..IL
Q.K[KR][KR]
[HK][KR][KR]
[KR]R.V..N
V.T.T..E
P.G..P..PA
R..QE
R..QE
EK.K
H..PE
PPG
SK.L.D
V.T.T..E
E..DE
E..DE
KCK
E..DE