Pattern	Name
FSK	interactors_of.O00264.P0DOE9FSK
-	interactors_of.O00264.P04578-
L..PR..D..E	interactors_of.O00264.P04578-PRO_0000038428L..PR..D..E
I..NP	interactors_of.O00264.Q77M19I..NP
-	interactors_of.O00264.P03182-
-	interactors_of.O00264.P03246-
-	interactors_of.O00264.P06460-
-	interactors_of.O00264.P06461-
-	interactors_of.O00264.P06792-
-	interactors_of.O00264.P0CK49-
H.LE..L	interactors_of.O00264.P0C739H.LE..L
H..E..L	interactors_of.O00264.P0C739H..E..L
-	interactors_of.O00264.P0CK56-
-	interactors_of.O00264.P0CK58-
-	interactors_of.O00264.P69901-
KPP	interactors_of.O00264.Q2MG95KPP
-	interactors_of.O00264.Q9WMX2-PRO_0000037547-
-	interactors_of.O00264.P03485-
DD..FV	interactors_of.O00264.P06821DD..FV
^.SLL	interactors_of.O00264.P06821^.SLL
DD..FV	interactors_of.O00264.C5E519DD..FV
E..R.E.Q..Q	interactors_of.O00264.C5E519E..R.E.Q..Q
^.SLL	interactors_of.O00264.C5E519^.SLL
-	interactors_of.O00264.Q05322-
-	interactors_of.O00469.Q76353-
-	interactors_of.O00469.P06463-
G..S..RG.G	interactors_of.O00469.P0CK56G..S..RG.G
[GS]..R[AG].G	interactors_of.O00469.P0CK56[GS]..R[AG].G
-	interactors_of.O00469.P0CK58-
-	interactors_of.O14545.P0DOE9-
-	interactors_of.O14545.Q77M19-
-	interactors_of.O14545.P06428-
G.[AG][GS]T	interactors_of.O14545.P0CK56G.[AG][GS]T
G.G.T	interactors_of.O14545.P0CK56G.G.T
G.GGT	interactors_of.O14545.P0CK56G.GGT
-	interactors_of.O14545.P30119-
-	interactors_of.O14545.Q2MG95-
G.G.T	interactors_of.O14545.Q9E7P0G.G.T
-	interactors_of.O14545.C5E526-
G..K..KNK	interactors_of.O14979.Q6QDQ4G..K..KNK
E..L..S..QT	interactors_of.O14979.Q6QDQ4E..L..S..QT
GE..PL	interactors_of.O14979.P03496GE..PL
GE..PL	interactors_of.O14979.O56264GE..PL
I..VP.P..L	interactors_of.O14979.O56264I..VP.P..L
G..ST.G..I	interactors_of.O14979.O56264G..ST.G..I
GE..PL	interactors_of.O14979.D1LN35GE..PL
G..ST.G..I	interactors_of.O14979.D1LN35G..ST.G..I
-	interactors_of.O14979.Q77M19-
-	interactors_of.O14979.P03466-
AKP..L.F	interactors_of.O14979.C5E522AKP..L.F
-	interactors_of.O15031.P03225-
E.V.V	interactors_of.O15031.P06460E.V.V
E.[LV].V	interactors_of.O15031.P06460E.[LV].V
[DE]..PV	interactors_of.O15031.P06460[DE]..PV
-	interactors_of.O15031.P06461-
-	interactors_of.O15031.P06792-
S..CGL	interactors_of.O15031.P0C739S..CGL
S..CG	interactors_of.O15031.P0C739S..CG
-	interactors_of.O15031.P0CK58-
-	interactors_of.O15031.P13285-
-	interactors_of.O15031.P69901-
-	interactors_of.O15031.Q8AZJ3-
-	interactors_of.O15269.P0DOE9-
-	interactors_of.O15269.Q77M19-
-	interactors_of.O15269.P06460-
-	interactors_of.O15269.P06461-
-	interactors_of.O15269.P0C739-
-	interactors_of.O15269.P0CK56-
-	interactors_of.O15269.P13285-
-	interactors_of.O15269.P69901-
-	interactors_of.O15269.Q2MG95-
-	interactors_of.O15269.P03431-
KR..SIL	interactors_of.O15269.P03428KR..SIL
KR..SI	interactors_of.O15269.P03428KR..SI
-	interactors_of.O15269.I6T1Z2-
SL..E.E..T	interactors_of.O15269.C5E519SL..E.E..T
-	interactors_of.O15269.C5E524-
KR..SIL	interactors_of.O15269.C5E526KR..SIL
-	interactors_of.O15269.Q20MH8-
KR..SIL	interactors_of.O15269.Q1K9H5KR..SIL
KR..SIL	interactors_of.O15269.B4URF7KR..SIL
KR..SI	interactors_of.O15269.B4URF7KR..SI
-	interactors_of.O15269.Q05322-
-	interactors_of.O15270.P0DOE9-
VV.V	interactors_of.O15270.P06460VV.V
-	interactors_of.O15270.P06461-
-	interactors_of.O15270.P0C739-
-	interactors_of.O15270.P0CK56-
-	interactors_of.O15270.P69901-
-	interactors_of.O15270.Q20MH8-
A..S..R.H	interactors_of.O43149.D2XQB9A..S..R.H
-	interactors_of.O43164.P0CK56-
-	interactors_of.O43164.P30119-
-	interactors_of.O43164.Q2MG95-
S.L..SP	interactors_of.O43164.Q69117S.L..SP
S.L..S	interactors_of.O43164.Q69117S.L..S
-	interactors_of.O43294.Q9WMX2-PRO_0000037548-
-	interactors_of.O43294.P03220-
-	interactors_of.O43294.P03225-
ALL..Q	interactors_of.O43294.P0CK49ALL..Q
ALL..Q	interactors_of.O43294.P0C739ALL..Q
-	interactors_of.O43294.P0CK56-
-	interactors_of.O43294.P30119-
P.P..R	interactors_of.O43294.Q2MG95P.P..R
DS.GS	interactors_of.O43294.Q69117DS.GS
V.ESM..E	interactors_of.O60518.Q76353V.ESM..E
V..SM..E	interactors_of.O60518.Q76353V..SM..E
V.ESM	interactors_of.O60518.Q76353V.ESM
V.E.M..E	interactors_of.O60518.Q76353V.E.M..E
ESM..E	interactors_of.O60518.Q76353ESM..E
-	interactors_of.O60518.C5E526-
V.ESM..E	interactors_of.O60518.Q20MH8V.ESM..E
V..SM..E	interactors_of.O60518.Q20MH8V..SM..E
V.E.M..E	interactors_of.O60518.Q20MH8V.E.M..E
V.ESM	interactors_of.O60518.Q20MH8V.ESM
ESM..E	interactors_of.O60518.Q20MH8ESM..E
[DE][ST][FMV]	interactors_of.O60518.Q20MH8[DE][ST][FMV]
DG[FH]	interactors_of.O60518.Q20MH8DG[FH]
[DE][GS][FMV]	interactors_of.O60518.Q20MH8[DE][GS][FMV]
V.ESM..E	interactors_of.O60518.Q1K9H5V.ESM..E
V..SM..E	interactors_of.O60518.Q1K9H5V..SM..E
V.ESM	interactors_of.O60518.Q1K9H5V.ESM
V.E.M..E	interactors_of.O60518.Q1K9H5V.E.M..E
ESM..E	interactors_of.O60518.Q1K9H5ESM..E
[DE][ST][FMV]	interactors_of.O60518.Q1K9H5[DE][ST][FMV]
-	interactors_of.O60825.P03427-
G.SD..LK	interactors_of.O60825.A5A5U1G.SD..LK
-	interactors_of.O75477.P06460-
-	interactors_of.O75477.P06461-
-	interactors_of.O75477.P06927-
-	interactors_of.O75477.P69901-
RG..D..NF	interactors_of.O75477.P03185RG..D..NF
[DE]..NF	interactors_of.O75477.P03185[DE]..NF
-	interactors_of.O75477.Q99IB8-PRO_0000045596-
T.G..I	interactors_of.O95639.P03495T.G..I
-	interactors_of.O95639.P03496-
!	interactors_of.O95639.Q20MH3!
-	interactors_of.O95639.Q0A2H0-
T.G..I	interactors_of.O95639.Q2PJP0T.G..I
-	interactors_of.O95639.Q6DP93-
T.G..I	interactors_of.O95639.Q3SBS4T.G..I
T.G..I	interactors_of.O95639.C5E524T.G..I
!	interactors_of.O95639.Q194T2!
T.G..I	interactors_of.O95639.I6T1Z2T.G..I
T.G..I	interactors_of.O95639.A5A5U1T.G..I
-	interactors_of.P00403.Q77M19-
-	interactors_of.P00403.P03182-
[DE]V.P	interactors_of.P00403.P06460[DE]V.P
EVVP	interactors_of.P00403.P06460EVVP
EVV	interactors_of.P00403.P06460EVV
-	interactors_of.P00403.P06792-
-	interactors_of.P00403.P06927-
-	interactors_of.P00403.P69901-
-	interactors_of.P00403.P03431-
-	interactors_of.P00403.P03428-
-	interactors_of.P00403.I6T1Z2-
-	interactors_of.P00403.Q1K9H5-
-	interactors_of.P01892.P04578-
-	interactors_of.P01892.P06821-
-	interactors_of.P01892.P12499-
R.R.S.S.A	interactors_of.P01892.P0C6I6R.R.S.S.A
-	interactors_of.P01892.P18139-
-	interactors_of.P01892.Q6DPU2-
-	interactors_of.P02795.O41952-
-	interactors_of.P02795.A5Z256-
-	interactors_of.P02795.H9XIJ5-
-	interactors_of.P02795.Q67020-
-	interactors_of.P02795.B4URF7-
-	interactors_of.P02795.P24830-
R.SSA	interactors_of.P02795.P36780R.SSA
-	interactors_of.P05023.P0DOE9-
-	interactors_of.P05023.Q01220-
G..S..G	interactors_of.P05023.Q77M19G..S..G
-	interactors_of.P05023.P03182-
-	interactors_of.P05023.P03246-
-	interactors_of.P05023.P06460-
-	interactors_of.P05023.P06461-
-	interactors_of.P05023.P06792-
-	interactors_of.P05023.P06927-
-	interactors_of.P05023.P0CK49-
S.TET..S	interactors_of.P05023.P0C739S.TET..S
-	interactors_of.P05023.P69901-
-	interactors_of.P05023.Q9WMX2-PRO_0000037547-
-	interactors_of.P05023.Q99IB8-PRO_0000045596-
LQ.P..S	interactors_of.P05023.Q05322LQ.P..S
CE..F	interactors_of.P06576.P0DOE9CE..F
-	interactors_of.P06576.P03496-
P.DV.D	interactors_of.P06576.P05919P.DV.D
-	interactors_of.P06576.Q77M19-
-	interactors_of.P06576.Q99IB8-PRO_0000045596-
R.RR.E	interactors_of.P06703.P03246R.RR.E
-	interactors_of.P06703.P0CK49-
-	interactors_of.P06703.Q2MG95-
-	interactors_of.P08195.P0DOE9-
-	interactors_of.P08195.Q77M19-
G.{0,1}IH	interactors_of.P08195.P03182G.{0,1}IH
G..HQ	interactors_of.P08195.P03182G..HQ
-	interactors_of.P08195.P06460-
-	interactors_of.P08195.P06461-
-	interactors_of.P08195.P06792-
-	interactors_of.P08195.P06927-
VV.Q.E..G	interactors_of.P08195.P0CK49VV.Q.E..G
F.CP	interactors_of.P08195.P0CK49F.CP
-	interactors_of.P08195.P0C739-
-	interactors_of.P08195.P0CK56-
-	interactors_of.P08195.P69901-
-	interactors_of.P08195.Q99IB8-PRO_0000045596-
T.I..E..C	interactors_of.P08195.P06821T.I..E..C
-	interactors_of.P08195.P03431-
-	interactors_of.P08195.P03428-
-	interactors_of.P08195.Q5EP28-
-	interactors_of.P08195.I6T1Z2-
VN..L	interactors_of.P08195.C5E519VN..L
-	interactors_of.P08195.C5E526-
-	interactors_of.P08195.C5E527-
-	interactors_of.P08195.Q05322-
PRG	interactors_of.P08962.P03230PRG
-	interactors_of.P08962.Q9WMX2-PRO_0000037550-
PRG	interactors_of.P08962.P04578-PRO_0000038428PRG
-	interactors_of.P09543.P03129-
-	interactors_of.P09543.P03179-
IH..G	interactors_of.P09543.P03182IH..G
-	interactors_of.P09543.P03220-
-	interactors_of.P09543.P03225-
-	interactors_of.P09543.P03246-
-	interactors_of.P09543.P06428-
-	interactors_of.P09543.P06430-
-	interactors_of.P09543.P06460-
DY.[FY]	interactors_of.P09543.P06461DY.[FY]
[DE][HY].[FY]	interactors_of.P09543.P06461[DE][HY].[FY]
D.DY	interactors_of.P09543.P06461D.DY
-	interactors_of.P09543.P06464-
-	interactors_of.P09543.P06463-
-	interactors_of.P09543.P06932-
V.TP..A	interactors_of.P09543.P0CK49V.TP..A
-	interactors_of.P09543.P0C739-
[ST]..PNP	interactors_of.P09543.P0CK56[ST]..PNP
G.T..PNP	interactors_of.P09543.P0CK56G.T..PNP
G.{0,1}T..PNP	interactors_of.P09543.P0CK56G.{0,1}T..PNP
PW.E.R	interactors_of.P09543.P0CK56PW.E.R
V.TP..A	interactors_of.P09543.P0CK58V.TP..A
-	interactors_of.P09543.P30119-
-	interactors_of.P09543.P69901-
-	interactors_of.P09543.Q2MG95-
-	interactors_of.P09543.Q2PRM9-
-	interactors_of.P09543.Q9DUG7-
ENS.V	interactors_of.P11166.Q77M19ENS.V
-	interactors_of.P11166.P03182-
-	interactors_of.P11166.P03246-
-	interactors_of.P11166.P06460-
-	interactors_of.P11166.P06461-
-	interactors_of.P11166.P06792-
-	interactors_of.P11166.P06927-
-	interactors_of.P11166.P0CK49-
-	interactors_of.P11166.P0C739-
-	interactors_of.P11166.P0CK56-
-	interactors_of.P11166.P69901-
-	interactors_of.P13667.Q76353-
Q..A.S.T	interactors_of.P13667.P03366Q..A.S.T
N..WH	interactors_of.P13667.P03220N..WH
QNI	interactors_of.P13667.Q99IB8-PRO_0000045596QNI
-	interactors_of.P13667.P03468-
N..WH	interactors_of.P13667.P24830N..WH
[LV].T[GS].E..R	interactors_of.P13667.P06921[LV].T[GS].E..R
V.T..E..R	interactors_of.P13667.P06921V.T..E..R
T.P..T.R..G	interactors_of.P13667.P06422T.P..T.R..G
Q..A.S.T	interactors_of.P13667.P36780Q..A.S.T
G..G..AR..A	interactors_of.P13667.P36780G..G..AR..A
G.G..G..AR	interactors_of.P13667.P36780G.G..G..AR
P..AGA	interactors_of.P13667.P03118P..AGA
TQ.P.P	interactors_of.P13667.P36778TQ.P.P
RA.{1,2}S..R.{0,2}R	interactors_of.P13667.D2XQB9RA.{1,2}S..R.{0,2}R
RA..S..R	interactors_of.P13667.D2XQB9RA..S..R
T.A.S..R	interactors_of.P13667.D2XQB9T.A.S..R
Q.SE..G	interactors_of.P16615.P0DOE9Q.SE..G
-	interactors_of.P16615.P04578-
-	interactors_of.P16615.Q77M19-
PS[AS].[GS]	interactors_of.P16615.P03177PS[AS].[GS]
PSS.S	interactors_of.P16615.P03177PSS.S
-	interactors_of.P16615.P03179-
IH..G	interactors_of.P16615.P03182IH..G
G.DG	interactors_of.P16615.P03182G.DG
-	interactors_of.P16615.P03220-
IH..G	interactors_of.P16615.P03225IH..G
RR..Q	interactors_of.P16615.P03246RR..Q
A.{0,1}RR.Q	interactors_of.P16615.P03246A.{0,1}RR.Q
RR.Q	interactors_of.P16615.P03246RR.Q
IEE	interactors_of.P16615.P04494IEE
-	interactors_of.P16615.P06428-
-	interactors_of.P16615.P06460-
-	interactors_of.P16615.P06461-
RR..Q	interactors_of.P16615.P06463RR..Q
-	interactors_of.P16615.P06792-
-	interactors_of.P16615.P06927-
-	interactors_of.P16615.P0CK49-
[KR]P..P.P	interactors_of.P16615.P0C739[KR]P..P.P
A.G..G	interactors_of.P16615.P0C739A.G..G
[GS]A.G..G	interactors_of.P16615.P0C739[GS]A.G..G
RP..P.P	interactors_of.P16615.P0C739RP..P.P
R.S..C	interactors_of.P16615.P0C739R.S..C
S..ET..S	interactors_of.P16615.P0C739S..ET..S
-	interactors_of.P16615.P0CK56-
-	interactors_of.P16615.P0CK58-
[AG]..S.[GS]..P	interactors_of.P16615.P13285[AG]..S.[GS]..P
A.G..G	interactors_of.P16615.P13285A.G..G
-	interactors_of.P16615.P30119-
-	interactors_of.P16615.P69901-
-	interactors_of.P16615.Q2MG95-
-	interactors_of.P16615.Q69117-
-	interactors_of.P16615.Q2PRM9-
-	interactors_of.P16615.Q9DUG7-
WF..T	interactors_of.P16615.Q99IB8-PRO_0000045596WF..T
-	interactors_of.P16615.Q05322-
L.R.Q	interactors_of.P16989.P03496L.R.Q
RL.R.Q	interactors_of.P16989.P03496RL.R.Q
L.R.Q	interactors_of.P16989.Q0HD54L.R.Q
RL.R.Q	interactors_of.P16989.Q0HD54RL.R.Q
L.R.Q	interactors_of.P16989.O56264L.R.Q
RL.R.Q	interactors_of.P16989.O56264RL.R.Q
T..E..T..G	interactors_of.P16989.P04487T..E..T..G
L.R.Q	interactors_of.P16989.D1LN35L.R.Q
RL.R.Q	interactors_of.P16989.D1LN35RL.R.Q
-	interactors_of.P16989.P07939-
L.R.Q	interactors_of.P16989.P03070L.R.Q
-	interactors_of.P21912.P03182-
GE..PL	interactors_of.P21912.P03496GE..PL
GE..PL	interactors_of.P21912.Q0A2H0GE..PL
GE..PL	interactors_of.P21912.Q2PJP0GE..PL
GE..PL	interactors_of.P21912.Q6DP93GE..PL
-	interactors_of.P21912.P03508-
-	interactors_of.P21912.Q20MH4-
-	interactors_of.P21912.Q0A2H1-
-	interactors_of.P21912.Q2PJP1-
-	interactors_of.P21912.Q6DP94-
-	interactors_of.P21912.Q3SBS5-
-	interactors_of.P21912.Q98131-
-	interactors_of.P21964.P0DOE9-
-	interactors_of.P21964.P12520-
-	interactors_of.P21964.P03225-
EV[LV].V	interactors_of.P21964.P06460EV[LV].V
EV.{0,2}V.{1,2}V	interactors_of.P21964.P06460EV.{0,2}V.{1,2}V
^.E..P	interactors_of.P21964.P06460^.E..P
EV..V	interactors_of.P21964.P06460EV..V
-	interactors_of.P21964.P06461-
-	interactors_of.P21964.P06792-
-	interactors_of.P21964.P0C739-
-	interactors_of.P27824.P0DOE9-
C.RP	interactors_of.P27824.P04578C.RP
A.P..G	interactors_of.P27824.P04578A.P..G
-	interactors_of.P27824.Q77M19-
-	interactors_of.P27824.Q9WMX2-PRO_0000037548-
-	interactors_of.P27824.Q9WMX2-PRO_0000037551-
-	interactors_of.P27824.Q9WMX2-PRO_0000037550-
L.R.L	interactors_of.P27824.P0C739L.R.L
-	interactors_of.P27824.P03182-
EVV	interactors_of.P27824.P06460EVV
-	interactors_of.P27824.P06461-
-	interactors_of.P27824.P06792-
-	interactors_of.P27824.P06927-
S.Q.R.S	interactors_of.P27824.P0CK56S.Q.R.S
-	interactors_of.P27824.P69901-
-	interactors_of.P27824.Q9WMX2-PRO_0000037547-
-	interactors_of.P27824.Q99IB8-PRO_0000045596-
-	interactors_of.P27824.O40918-
-	interactors_of.P27824.P04601-
-	interactors_of.P35613.Q77M19-
-	interactors_of.P35613.P03182-
-	interactors_of.P35613.P03246-
-	interactors_of.P35613.P06460-
S..G.PG.S	interactors_of.P35613.P0C739S..G.PG.S
ST..T	interactors_of.P35613.P0CK56ST..T
DS..V	interactors_of.P35613.P0CK58DS..V
-	interactors_of.P35613.Q05322-
-	interactors_of.P35658.Q9J0X9-
QLRS	interactors_of.P35658.Q67020QLRS
[IL]RS	interactors_of.P35658.Q67020[IL]RS
LRS	interactors_of.P35658.Q67020LRS
-	interactors_of.P35658.P03508-
-	interactors_of.P35658.Q0A2H1-
-	interactors_of.P35658.Q2PJP1-
-	interactors_of.P35658.Q6DP94-
QLRS	interactors_of.P35658.Q20P38QLRS
-	interactors_of.P35658.Q3SBS5-
-	interactors_of.P35658.E5LBS6-
STL	interactors_of.P38435.P03182STL
[IV]LE	interactors_of.P38435.P03182[IV]LE
VLE	interactors_of.P38435.P03182VLE
-	interactors_of.P38435.P06460-
-	interactors_of.P38435.P0C739-
-	interactors_of.P38435.P0CK56-
-	interactors_of.P38435.Q99IB8-PRO_0000045600-
-	interactors_of.P38435.P03452-
-	interactors_of.P38435.Q20MH8-
-	interactors_of.P38435.Q1K9H5-
[AG].VPT	interactors_of.P49257.P04578[AG].VPT
VPT	interactors_of.P49257.P04578VPT
-	interactors_of.P49257.P04578-PRO_0000038428-
-	interactors_of.P49257.Q77M19-
VPT	interactors_of.P49257.Q99IB8-PRO_0000045596VPT
-	interactors_of.P49257.Q20MH8-
-	interactors_of.P49257.Q98138-
-	interactors_of.P49755.P04618-
-	interactors_of.P49755.Q77M19-
-	interactors_of.P49755.P06460-
-	interactors_of.P49755.P06792-
QE.NP..R	interactors_of.P49755.P03428QE.NP..R
-	interactors_of.P49755.I6T1Z2-
-	interactors_of.P49755.Q1K9H5-
-	interactors_of.P49755.Q05322-
S[FL]..N..T	interactors_of.P50395.B9VXK6S[FL]..N..T
L..N..T..E	interactors_of.P50395.B9VXK6L..N..T..E
S[FL]..N..T	interactors_of.P50395.P14340-PRO_0000037966S[FL]..N..T
L..N..T	interactors_of.P50395.P14340-PRO_0000037966L..N..T
[FL]..N..[ST]	interactors_of.P50395.P14340-PRO_0000037966[FL]..N..[ST]
-	interactors_of.P51570.Q99IB8-PRO_0000045596-
TT.T.T..P	interactors_of.P51570.P03431TT.T.T..P
G.DRV	interactors_of.P51570.P03428G.DRV
-	interactors_of.P51570.I6T1Z2-
TT.T.T..P	interactors_of.P51570.Q5EP37TT.T.T..P
G.DRV	interactors_of.P51570.C5E527G.DRV
-	interactors_of.P51648.P0DOE9-
-	interactors_of.P51648.P29991-PRO_0000037946-
G.P.Y..G	interactors_of.P51648.Q99IB8-PRO_0000045596G.P.Y..G
ETP..N	interactors_of.P51648.P06821ETP..N
-	interactors_of.P51648.P03468-
-	interactors_of.P51648.P03431-
-	interactors_of.P51648.P03428-
-	interactors_of.P51648.I6T1Z2-
S..GV.E	interactors_of.P51648.C5E519S..GV.E
-	interactors_of.P51648.C5E526-
-	interactors_of.P51648.C5E527-
ETP..N	interactors_of.P51648.Q20MH8ETP..N
S..GV.E	interactors_of.P51648.Q20MH8S..GV.E
-	interactors_of.P51648.Q1K9H5-
-	interactors_of.P51659.Q6VGS8-
-	interactors_of.P51659.Q99IB8-PRO_0000045602-
R.VDI..G	interactors_of.P51659.P03427R.VDI..G
T..S..D..L..[AS]	interactors_of.P51659.P03508T..S..D..L..[AS]
T..S..D..L	interactors_of.P51659.P03508T..S..D..L
LKEE	interactors_of.P51659.I6T1Z2LKEE
-	interactors_of.P51659.Q20MH8-
-	interactors_of.P52630.P11207-
G..FT	interactors_of.P52630.Q997F2G..FT
-	interactors_of.P52630.Q9WMB5-
-	interactors_of.P52630.O55777-
G..FT	interactors_of.P52630.P0C1C7G..FT
G..FT	interactors_of.P52630.P29991G..FT
-	interactors_of.P52630.P0C1C6-
-	interactors_of.P52630.Q77M19-
-	interactors_of.P52630.P0C774-
G..FT	interactors_of.P52630.P29991-PRO_0000037946G..FT
G..FT	interactors_of.P52630.Q77PU6G..FT
I..E.D	interactors_of.P52756.O41957I..E.D
SD.HSS	interactors_of.P52756.O40939SD.HSS
SD.HS	interactors_of.P52756.O40939SD.HS
SD.H.{0,1}S	interactors_of.P52756.O40939SD.H.{0,1}S
V.SG.[DE]	interactors_of.P54136.P04591-PRO_0000038593V.SG.[DE]
EA.D.I.E	interactors_of.P54136.P04591-PRO_0000038593EA.D.I.E
V.SG	interactors_of.P54136.P04591-PRO_0000038593V.SG
V.SG.[DE]	interactors_of.P54136.Q77M19V.SG.[DE]
PG..S.{1,2}G	interactors_of.P54136.Q77M19PG..S.{1,2}G
PG..S..G	interactors_of.P54136.Q77M19PG..S..G
V.SG	interactors_of.P54136.Q77M19V.SG
EA.D.I.E	interactors_of.P54136.P03427EA.D.I.E
TLE.L	interactors_of.P61201.P12520TLE.L
^..A.V	interactors_of.P61201.Q99IB8-PRO_0000045598^..A.V
TLE.L	interactors_of.P61201.P29991-PRO_0000037946TLE.L
G..GH.EP	interactors_of.P61201.P29991-PRO_0000037946G..GH.EP
G.GQV	interactors_of.P61201.P29991-PRO_0000037941G.GQV
-	interactors_of.P61201.O41946-
-	interactors_of.P61619.P0DOE9-
-	interactors_of.P61619.P04578-PRO_0000038427-
-	interactors_of.P61619.P04578-
-	interactors_of.P61619.Q77M19-
^..V.P	interactors_of.P61619.P06460^..V.P
-	interactors_of.P61619.P06792-
R..LE	interactors_of.P61619.P0C739R..LE
R..LE..[AGS]	interactors_of.P61619.P0C739R..LE..[AGS]
R[AS].LE	interactors_of.P61619.P0C739R[AS].LE
A.L..Q..A.G	interactors_of.P61619.P0C739A.L..Q..A.G
R..LE	interactors_of.P61619.P03431R..LE
[AS].R..L[DE]	interactors_of.P61619.P03431[AS].R..L[DE]
RSR..S.S	interactors_of.P63151.P14254RSR..S.S
L.R..E	interactors_of.P63151.P06463L.R..E
-	interactors_of.P63151.Q2MG96-
P..G..G	interactors_of.P63151.Q69117P..G..G
P..G..G.{0,1}L	interactors_of.P63151.Q69117P..G..G.{0,1}L
T..Q..V	interactors_of.P63151.Q99IB8-PRO_0000045599T..Q..V
PA.P	interactors_of.P63151.Q99IB8-PRO_0000045599PA.P
PA.P	interactors_of.P63151.Q76S40PA.P
L..L..SS	interactors_of.P82979.Q8JPQ9L..L..SS
-	interactors_of.Q00587.Q77M19-
-	interactors_of.Q00587.P03452-
-	interactors_of.Q00587.P03431-
-	interactors_of.Q00587.P03428-
-	interactors_of.Q00587.I6T1Z2-
-	interactors_of.Q00587.Q5EP37-
SE.E..C	interactors_of.Q00587.C5E519SE.E..C
PST	interactors_of.Q00587.C5E519PST
-	interactors_of.Q00587.C5E524-
-	interactors_of.Q00587.C5E526-
-	interactors_of.Q00587.C5E527-
PST	interactors_of.Q00587.Q20MH8PST
-	interactors_of.Q00587.Q1K9H5-
-	interactors_of.Q00587.B4URF7-
[KR]K..P..K	interactors_of.Q02539.Q01220[KR]K..P..K
KK..P..K	interactors_of.Q02539.Q01220KK..P..K
P..KR	interactors_of.Q02539.P03495P..KR
P..KR	interactors_of.Q02539.Q997F2P..KR
PS..G	interactors_of.Q02539.Q997F2PS..G
PK..G.P..K	interactors_of.Q02539.Q997F2PK..G.P..K
-	interactors_of.Q02539.D2CFJ1-
-	interactors_of.Q02539.P24772-
P..KR	interactors_of.Q02539.P03496P..KR
S..PS..G	interactors_of.Q02539.P03496S..PS..G
PS..G	interactors_of.Q02539.P03496PS..G
PS..G..[AG]	interactors_of.Q02539.P03496PS..G..[AG]
ID..S.E	interactors_of.Q02539.Q80A33ID..S.E
ID..S.E	interactors_of.Q02539.P21605ID..S.E
PS..G	interactors_of.Q02539.O55777PS..G
P..KR	interactors_of.Q02539.P0C1C7P..KR
PS..G	interactors_of.Q02539.P0C1C7PS..G
V..N[IL]	interactors_of.Q02539.A9YDK9V..N[IL]
V..NL	interactors_of.Q02539.A9YDK9V..NL
[DE]..V..NL	interactors_of.Q02539.A9YDK9[DE]..V..NL
-	interactors_of.Q02539.P0C765-
V..N[IL]	interactors_of.Q02539.P03070V..N[IL]
P..KR	interactors_of.Q02539.P03070P..KR
V..NL	interactors_of.Q02539.P03070V..NL
-	interactors_of.Q02539.P03485-
V..N[IL]	interactors_of.Q02539.P03466V..N[IL]
V..NL	interactors_of.Q02539.P03466V..NL
V..N[IL]	interactors_of.Q02539.I6TAH8V..N[IL]
P..KR	interactors_of.Q02539.I6TAH8P..KR
V..NL	interactors_of.Q02539.I6TAH8V..NL
V..N[IL]	interactors_of.Q02539.Q5EP28V..N[IL]
V..NL	interactors_of.Q02539.Q5EP28V..NL
V..N[IL]	interactors_of.Q02539.C5E522V..N[IL]
V..NL	interactors_of.Q02539.C5E522V..NL
V..N[IL]	interactors_of.Q02539.Q1K9H2V..N[IL]
V..NL	interactors_of.Q02539.Q1K9H2V..NL
-	interactors_of.Q03518.P0C739-
-	interactors_of.Q03518.P06460-
-	interactors_of.Q03518.P06461-
-	interactors_of.Q03518.P06792-
TNL	interactors_of.Q03518.P06927TNL
T.{0,1}N.{0,1}L	interactors_of.Q03518.P06927T.{0,1}N.{0,1}L
-	interactors_of.Q03518.P69901-
-	interactors_of.Q03518.Q77CE4-
R..P..Y	interactors_of.Q03518.P03170R..P..Y
L.S.G	interactors_of.Q03518.P03170L.S.G
-	interactors_of.Q08999.P03129-
-	interactors_of.Q08999.A0MPS7-
DL.CHE	interactors_of.Q08999.P03255DL.CHE
DL.CH	interactors_of.Q08999.P03255DL.CH
V..L.P..PV	interactors_of.Q08999.P06464V..L.P..PV
DL.CHE	interactors_of.Q08999.P06788DL.CHE
DL.CH	interactors_of.Q08999.P06788DL.CH
D..CHE	interactors_of.Q08999.P06788D..CHE
L.CHE	interactors_of.Q08999.P06788L.CHE
D..C[HR]	interactors_of.Q08999.P06788D..C[HR]
DL.CHE	interactors_of.Q08999.Q2PRM9DL.CHE
DL.CHE	interactors_of.Q08999.Q9DUG7DL.CHE
C..R..S..S.T	interactors_of.Q13105.Q91B85C..R..S..S.T
C..R..S..S.T	interactors_of.Q13105.Q88489C..R..S..S.T
F.D.L.R	interactors_of.Q13105.P03496F.D.L.R
F.D.L.{0,1}R	interactors_of.Q13105.P03496F.D.L.{0,1}R
F.D.L.R	interactors_of.Q13105.Q0A2H0F.D.L.R
F.D.L.{0,1}R	interactors_of.Q13105.Q0A2H0F.D.L.{0,1}R
F.D.L.R	interactors_of.Q13105.Q2PJP0F.D.L.R
F.D.L.{0,1}R	interactors_of.Q13105.Q2PJP0F.D.L.{0,1}R
F.D.L.R	interactors_of.Q13105.Q6DP93F.D.L.R
F.D.L.{0,1}R	interactors_of.Q13105.Q6DP93F.D.L.{0,1}R
[GS].[FV]..I[IL].R	interactors_of.Q13105.P03508[GS].[FV]..I[IL].R
F.D.L.R	interactors_of.Q13105.P03508F.D.L.R
S.{0,1}F.D.L.R	interactors_of.Q13105.P03508S.{0,1}F.D.L.R
DP..VSS	interactors_of.Q13105.P03508DP..VSS
[FV]..I[IL].R	interactors_of.Q13105.P03508[FV]..I[IL].R
[GS].[FV]..I[IL].R	interactors_of.Q13105.Q2PJP1[GS].[FV]..I[IL].R
F.D.L.R	interactors_of.Q13105.Q2PJP1F.D.L.R
S.{0,1}F.D.L.R	interactors_of.Q13105.Q2PJP1S.{0,1}F.D.L.R
[FV]..I[IL].R	interactors_of.Q13105.Q2PJP1[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]	interactors_of.Q13105.Q2PJP1[GS].[FMV]..[IM]..[KR]
[DE].[LV].RM	interactors_of.Q13105.Q2PJP1[DE].[LV].RM
RM.K	interactors_of.Q13105.Q2PJP1RM.K
F.D.{0,1}L	interactors_of.Q13105.Q2PJP1F.D.{0,1}L
A.E..PLN	interactors_of.Q13586.P03220A.E..PLN
-	interactors_of.Q13586.P03246-
-	interactors_of.Q13586.P06461-
-	interactors_of.Q13586.P0C739-
-	interactors_of.Q13586.P0CK56-
-	interactors_of.Q13586.P0CK58-
-	interactors_of.Q13586.P69901-
-	interactors_of.Q13586.Q8AZJ3-
-	interactors_of.Q13724.P0DOE9-
-	interactors_of.Q13724.P12520-
S.NT..S.T	interactors_of.Q13724.P04578-PRO_0000038427S.NT..S.T
R..Q[GS].W	interactors_of.Q13724.P03246R..Q[GS].W
R..Q..[WY]	interactors_of.Q13724.P03246R..Q..[WY]
RR..Q..W	interactors_of.Q13724.P03246RR..Q..W
Q[GS].W	interactors_of.Q13724.P03246Q[GS].W
R..Q..W	interactors_of.Q13724.P03246R..Q..W
R.{0,1}R..Q..W	interactors_of.Q13724.P03246R.{0,1}R..Q..W
-	interactors_of.Q13724.P06792-
A..L..P.GS	interactors_of.Q13724.Q99IB8-PRO_0000045592A..L..P.GS
L..P.G.{0,1}S	interactors_of.Q13724.Q99IB8-PRO_0000045592L..P.G.{0,1}S
T.V..L.ST	interactors_of.Q13724.Q99IB8-PRO_0000045596T.V..L.ST
MEVV	interactors_of.Q14677.P03431MEVV
MEVV.{0,1}Q	interactors_of.Q14677.P03431MEVV.{0,1}Q
MEVV	interactors_of.Q14677.P03428MEVV
P..PG.T	interactors_of.Q14677.I6T1Z2P..PG.T
-	interactors_of.Q14677.Q5EP37-
MEVV	interactors_of.Q14677.C5E526MEVV
MEVV.{0,1}Q	interactors_of.Q14677.C5E526MEVV.{0,1}Q
MEVV	interactors_of.Q14677.Q1K9H5MEVV
MEVV.{0,1}Q	interactors_of.Q14677.Q1K9H5MEVV.{0,1}Q
MEVV	interactors_of.Q14677.B4URF7MEVV
D..D.S	interactors_of.Q14677.B4URF7D..D.S
-	interactors_of.Q14789.P29991-PRO_0000308465-
-	interactors_of.Q14789.P88980-
PG..DP.P	interactors_of.Q14789.O41957PG..DP.P
-	interactors_of.Q14789.P88986-
-	interactors_of.Q14789.O41970-
R..LQ.T	interactors_of.Q15369.O41974R..LQ.T
FDP	interactors_of.Q15369.O41974FDP
EG..P	interactors_of.Q15369.O41974EG..P
K..N..DPL	interactors_of.Q15369.O41974K..N..DPL
A..PRR	interactors_of.Q15369.A9YDK9A..PRR
A..P.{0,1}RR	interactors_of.Q15369.A9YDK9A..P.{0,1}RR
-	interactors_of.Q15369.P12504-
-	interactors_of.Q15369.Q77M19-
-	interactors_of.Q15369.P03129-
S..[DE]EE	interactors_of.Q15369.P06788S..[DE]EE
SD.E	interactors_of.Q15369.P06788SD.E
-	interactors_of.Q49A26.Q9WMX2-PRO_0000037548-
-	interactors_of.Q49A26.P06932-
-	interactors_of.Q49A26.P06430-
K.LRS	interactors_of.Q49A26.Q67020K.LRS
R.R.D	interactors_of.Q49A26.P03496R.R.D
R.R.D	interactors_of.Q49A26.Q20MH3R.R.D
R.R.D	interactors_of.Q49A26.Q0A2H0R.R.D
R.R.D	interactors_of.Q49A26.Q2PJP0R.R.D
R.R.D	interactors_of.Q49A26.Q6DP93R.R.D
R.R.D	interactors_of.Q49A26.Q3SBS4R.R.D
-	interactors_of.Q49A26.P03508-
D..TV	interactors_of.Q49A26.Q20MH4D..TV
-	interactors_of.Q49A26.Q0A2H1-
D..TV	interactors_of.Q49A26.Q2PJP1D..TV
^..S..V	interactors_of.Q49A26.Q2PJP1^..S..V
D..[ST][MV]	interactors_of.Q49A26.Q2PJP1D..[ST][MV]
D..TV	interactors_of.Q49A26.Q6DP94D..TV
^..S..V	interactors_of.Q49A26.Q6DP94^..S..V
D..[ST][MV]	interactors_of.Q49A26.Q6DP94D..[ST][MV]
T..[GS][AS]P	interactors_of.Q53H12.Q77M19T..[GS][AS]P
TE.GAP	interactors_of.Q53H12.Q77M19TE.GAP
EVV	interactors_of.Q53H12.P06460EVV
-	interactors_of.Q53H12.P0C739-
-	interactors_of.Q53H12.P03433-
-	interactors_of.Q53H12.P03431-
-	interactors_of.Q53H12.P03428-
-	interactors_of.Q53H12.I6T1Z2-
-	interactors_of.Q53H12.C5E526-
-	interactors_of.Q53H12.C5E527-
-	interactors_of.Q53H12.Q1K9H5-
-	interactors_of.Q53H12.B4URF7-
-	interactors_of.Q5C9Z4.P06821-
-	interactors_of.Q5C9Z4.P03428-
E.[IM].K.E.[DE]	interactors_of.Q5C9Z4.I6T1Z2E.[IM].K.E.[DE]
[KR]..KEE	interactors_of.Q5C9Z4.I6T1Z2[KR]..KEE
RI.K.E	interactors_of.Q5C9Z4.I6T1Z2RI.K.E
E.[IM].K.E	interactors_of.Q5C9Z4.I6T1Z2E.[IM].K.E
I.K.E	interactors_of.Q5C9Z4.I6T1Z2I.K.E
RI.K.{0,1}E.{0,2}E	interactors_of.Q5C9Z4.I6T1Z2RI.K.{0,1}E.{0,2}E
RI.KEE	interactors_of.Q5C9Z4.I6T1Z2RI.KEE
RI.K.{0,1}E	interactors_of.Q5C9Z4.I6T1Z2RI.K.{0,1}E
[IM].K.E.[DE]	interactors_of.Q5C9Z4.I6T1Z2[IM].K.E.[DE]
RI..EE	interactors_of.Q5C9Z4.I6T1Z2RI..EE
-	interactors_of.Q5C9Z4.C5E519-
RI.K.E	interactors_of.Q5C9Z4.C5E526RI.K.E
I.K.E	interactors_of.Q5C9Z4.C5E526I.K.E
I.K.E.[AS]	interactors_of.Q5C9Z4.C5E526I.K.E.[AS]
E.[IM].K.E.[DE]	interactors_of.Q5C9Z4.Q1K9H5E.[IM].K.E.[DE]
E.[IM].K.E	interactors_of.Q5C9Z4.Q1K9H5E.[IM].K.E
I.K.E	interactors_of.Q5C9Z4.Q1K9H5I.K.E
GR.T..T.T	interactors_of.Q5C9Z4.Q1K9H5GR.T..T.T
-	interactors_of.Q5H9R7.Q77M19-
R..AMAP	interactors_of.Q5H9R7.P03225R..AMAP
RM.{0,1}A.{0,1}M.P	interactors_of.Q5H9R7.P03225RM.{0,1}A.{0,1}M.P
RM..M	interactors_of.Q5H9R7.P03225RM..M
D..N..H..S	interactors_of.Q5H9R7.P0CK56D..N..H..S
-	interactors_of.Q5H9R7.P03431-
RM..M	interactors_of.Q5H9R7.P03428RM..M
LK..SD.A	interactors_of.Q5H9R7.I6T1Z2LK..SD.A
-	interactors_of.Q5H9R7.Q5EP37-
-	interactors_of.Q5H9R7.C5E526-
RM..M	interactors_of.Q5H9R7.C5E527RM..M
-	interactors_of.Q5H9R7.Q1K9H5-
RM..M	interactors_of.Q5H9R7.B4URF7RM..M
-	interactors_of.Q5HYI8.P06460-
-	interactors_of.Q5HYI8.P06792-
TNL	interactors_of.Q5HYI8.P06927TNL
-	interactors_of.Q5SXM2.A5Z256-
PNTV.S	interactors_of.Q5SXM2.P03496PNTV.S
PNTV.{0,1}S	interactors_of.Q5SXM2.P03496PNTV.{0,1}S
PNTV	interactors_of.Q5SXM2.P03496PNTV
NTV.S	interactors_of.Q5SXM2.P03496NTV.S
PN.V.S	interactors_of.Q5SXM2.P03496PN.V.S
PNT..S	interactors_of.Q5SXM2.P03496PNT..S
P.TV.S	interactors_of.Q5SXM2.P03496P.TV.S
PN.V	interactors_of.Q5SXM2.P03496PN.V
NTV.S	interactors_of.Q5SXM2.Q0A2H0NTV.S
NTV.S	interactors_of.Q5SXM2.Q2PJP0NTV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q2PJP0NTV.{0,1}S
PNTV.S	interactors_of.Q5SXM2.P03508PNTV.S
PNTV.{0,1}S	interactors_of.Q5SXM2.P03508PNTV.{0,1}S
PNTV	interactors_of.Q5SXM2.P03508PNTV
NTV.S	interactors_of.Q5SXM2.P03508NTV.S
PN.V.S	interactors_of.Q5SXM2.P03508PN.V.S
PNT..S	interactors_of.Q5SXM2.P03508PNT..S
PN.V	interactors_of.Q5SXM2.P03508PN.V
P.TV.S	interactors_of.Q5SXM2.P03508P.TV.S
NTV.{0,1}S	interactors_of.Q5SXM2.P03508NTV.{0,1}S
PN.V.{0,1}S	interactors_of.Q5SXM2.P03508PN.V.{0,1}S
[DE]P..V	interactors_of.Q5SXM2.P03508[DE]P..V
PNT.{1,2}S	interactors_of.Q5SXM2.P03508PNT.{1,2}S
PNTV.S	interactors_of.Q5SXM2.Q20MH4PNTV.S
PNTV.{0,1}S	interactors_of.Q5SXM2.Q20MH4PNTV.{0,1}S
PNTV	interactors_of.Q5SXM2.Q20MH4PNTV
NTV.S	interactors_of.Q5SXM2.Q20MH4NTV.S
PN.V.S	interactors_of.Q5SXM2.Q20MH4PN.V.S
PNT..S	interactors_of.Q5SXM2.Q20MH4PNT..S
PN.V	interactors_of.Q5SXM2.Q20MH4PN.V
P.TV.S	interactors_of.Q5SXM2.Q20MH4P.TV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q20MH4NTV.{0,1}S
PN.V.{0,1}S	interactors_of.Q5SXM2.Q20MH4PN.V.{0,1}S
[DE]P..V	interactors_of.Q5SXM2.Q20MH4[DE]P..V
PNT.{1,2}S	interactors_of.Q5SXM2.Q20MH4PNT.{1,2}S
NT..S	interactors_of.Q5SXM2.Q20MH4NT..S
P.TV.{0,1}S	interactors_of.Q5SXM2.Q20MH4P.TV.{0,1}S
NTV.S	interactors_of.Q5SXM2.Q0A2H1NTV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q0A2H1NTV.{0,1}S
NTV.S	interactors_of.Q5SXM2.Q2PJP1NTV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q2PJP1NTV.{0,1}S
NT..S	interactors_of.Q5SXM2.Q2PJP1NT..S
NTV.S	interactors_of.Q5SXM2.Q6DP94NTV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q6DP94NTV.{0,1}S
NT..S	interactors_of.Q5SXM2.Q6DP94NT..S
NTV.S	interactors_of.Q5SXM2.Q3SBS5NTV.S
NTV.{0,1}S	interactors_of.Q5SXM2.Q3SBS5NTV.{0,1}S
-	interactors_of.Q5VTE0.Q01220-
A.DV	interactors_of.Q5VTE0.P03496A.DV
[AG]..A.DV	interactors_of.Q5VTE0.P03496[AG]..A.DV
A.DV	interactors_of.Q5VTE0.P04413A.DV
[AG]..A.DV	interactors_of.Q5VTE0.P04413[AG]..A.DV
A.DV	interactors_of.Q5VTE0.A8E1C4A.DV
A.DV	interactors_of.Q5VTE0.Q77M19A.DV
[AG]..A.DV	interactors_of.Q5VTE0.Q77M19[AG]..A.DV
-	interactors_of.Q5VTE0.Q9WPI5-
-	interactors_of.Q5VTE0.O56264-
A.DV	interactors_of.Q5VTE0.Q00335A.DV
-	interactors_of.Q5VTE0.P04487-
-	interactors_of.Q5VTE0.P15059-
-	interactors_of.Q5VTE0.P35256-
-	interactors_of.Q5VTE0.P12792-
-	interactors_of.Q5VTE0.Q8JPQ9-
-	interactors_of.Q5VTE0.Q05322-
A.DV	interactors_of.Q5VTE0.P03427A.DV
V.KM	interactors_of.Q86YA3.C5E527V.KM
V.KM	interactors_of.Q86YA3.Q1K9H5V.KM
-	interactors_of.Q86YA3.B4URF7-
Y.S..QE	interactors_of.Q8IZY2.P03427Y.S..QE
T.L..D..T	interactors_of.Q8N448.P03428T.L..D..T
EEL	interactors_of.Q8N448.P03428EEL
ED.D	interactors_of.Q8N448.P03428ED.D
P..A..SS	interactors_of.Q8N448.P03452P..A..SS
Q..KE	interactors_of.Q8N448.P03433Q..KE
EEL	interactors_of.Q8N448.P03431EEL
G.FV	interactors_of.Q8N448.P06821G.FV
S..[DE].D[DE]	interactors_of.Q8N448.P06821S..[DE].D[DE]
D.DD	interactors_of.Q8N448.P06821D.DD
E..R..Q	interactors_of.Q8N448.P06821E..R..Q
-	interactors_of.Q8N448.P03496-
N..KA..L.R	interactors_of.Q8N448.P03485N..KA..L.R
V..TNP	interactors_of.Q8N448.P03485V..TNP
V..TNP	interactors_of.Q8N448.P0DOF4V..TNP
S..[DE].D[DE]	interactors_of.Q8N448.P0DOF5S..[DE].D[DE]
D.DD	interactors_of.Q8N448.P0DOF5D.DD
E..R..Q	interactors_of.Q8N448.P0DOF5E..R..Q
-	interactors_of.Q8N448.P03495-
Q..KE	interactors_of.Q8N448.Q1K9E2Q..KE
T.L..D..T	interactors_of.Q8N448.Q67296T.L..D..T
EEL	interactors_of.Q8N448.Q67296EEL
ED.D	interactors_of.Q8N448.Q67296ED.D
-	interactors_of.Q8N448.P0C206-
-	interactors_of.Q8N448.P14079-
CP.C	interactors_of.Q8N448.P03346CP.C
-	interactors_of.Q8N448.Q85601-
-	interactors_of.Q8N448.P03410-
E.LS	interactors_of.Q8N448.P06788E.LS
EEL	interactors_of.Q8N448.P06430EEL
DIE	interactors_of.Q8N448.P06430DIE
-	interactors_of.Q8N7W2.Q9WMX2-PRO_0000037551-
-	interactors_of.Q8N7W2.Q04360-
-	interactors_of.Q8N7W2.P03129-
SS.E.{0,1}E..D	interactors_of.Q8N7W2.P06429SS.E.{0,1}E..D
[GS][GS][DE][DE]	interactors_of.Q8N7W2.P06429[GS][GS][DE][DE]
SS.E.E..D	interactors_of.Q8N7W2.P06429SS.E.E..D
SS..D.G	interactors_of.Q8N7W2.P06429SS..D.G
SS.E[DE]	interactors_of.Q8N7W2.P06429SS.E[DE]
[DE].S..[DE]	interactors_of.Q8N7W2.P06429[DE].S..[DE]
LPN	interactors_of.Q8N7W2.P06932LPN
LPN	interactors_of.Q8N7W2.P06430LPN
G..VT	interactors_of.Q8N7W2.P06430G..VT
E..[LV]P.E	interactors_of.Q8N7W2.P06430E..[LV]P.E
-	interactors_of.Q8NI60.P06821-
-	interactors_of.Q8NI60.P03428-
R..R..K	interactors_of.Q8NI60.I6T1Z2R..R..K
-	interactors_of.Q8NI60.C5E519-
-	interactors_of.Q8NI60.C5E527-
-	interactors_of.Q8NI60.Q1K9H5-
-	interactors_of.Q8NI60.B4URF7-
KR..E.[IV]	interactors_of.Q8TED0.P03428KR..E.[IV]
K.K.E	interactors_of.Q8TED0.P03428K.K.E
[KR].K.E	interactors_of.Q8TED0.P03428[KR].K.E
^..SN	interactors_of.Q8WVX9.P0DOE9^..SN
-	interactors_of.Q8WVX9.Q77M19-
[IV].P[LV]	interactors_of.Q8WVX9.P06460[IV].P[LV]
VV.{0,1}P	interactors_of.Q8WVX9.P06460VV.{0,1}P
EVV	interactors_of.Q8WVX9.P06460EVV
-	interactors_of.Q8WVX9.P69901-
-	interactors_of.Q8WVX9.P03452-
-	interactors_of.Q8WVX9.P06821-
-	interactors_of.Q8WVX9.P03431-
-	interactors_of.Q8WVX9.P0C0U1-
-	interactors_of.Q8WVX9.I6T1Z2-
-	interactors_of.Q8WVX9.C5E519-
-	interactors_of.Q8WVX9.C5E526-
-	interactors_of.Q8WVX9.C5E527-
-	interactors_of.Q8WVX9.Q20MH8-
-	interactors_of.Q8WVX9.Q1K9H5-
-	interactors_of.Q8WVX9.B4URF7-
-	interactors_of.Q92538.P0C739-
RL.L.RG	interactors_of.Q92538.P0CK56RL.L.RG
RL..PRG	interactors_of.Q92538.P0CK56RL..PRG
-	interactors_of.Q92538.Q20MH8-
[ILV]..E.N	interactors_of.Q92805.Q9Q2G4[ILV]..E.N
V..EMN	interactors_of.Q92805.Q9Q2G4V..EMN
-	interactors_of.Q969X5.P04601-
-	interactors_of.Q969X5.P03182-
E..R..R..Q	interactors_of.Q969X5.P03246E..R..R..Q
-	interactors_of.Q969X5.P06460-
-	interactors_of.Q969X5.P06461-
-	interactors_of.Q969X5.P06792-
-	interactors_of.Q969X5.P06927-
-	interactors_of.Q969X5.P0CK49-
-	interactors_of.Q969X5.P0C739-
-	interactors_of.Q969X5.P0CK56-
-	interactors_of.Q969X5.P69901-
K[DE].L..[ST]	interactors_of.Q96ST2.P06428K[DE].L..[ST]
KD.L	interactors_of.Q96ST2.P06428KD.L
APV.GT	interactors_of.Q96ST2.Q69117APV.GT
G..PVS	interactors_of.Q96ST2.Q69117G..PVS
-	interactors_of.Q96T23.P08563-PRO_0000041302-
-	interactors_of.Q96T23.P06921-
-	interactors_of.Q96T23.P36780-
-	interactors_of.Q96T23.Q77UU1-
-	interactors_of.Q96T23.P06422-
-	interactors_of.Q96T23.P04015-
-	interactors_of.Q96T23.P03120-
-	interactors_of.Q96T23.P06790-
-	interactors_of.Q96T23.P06423-
AT..CT	interactors_of.Q96T23.P24830AT..CT
-	interactors_of.Q96T23.P03118-
-	interactors_of.Q96T23.P36778-
K..KK.S	interactors_of.Q96TA2.P0DOE9K..KK.S
-	interactors_of.Q96TA2.Q99IB8-PRO_0000045596-
-	interactors_of.Q96TA2.P06821-
-	interactors_of.Q96TA2.P03431-
-	interactors_of.Q96TA2.P03428-
-	interactors_of.Q96TA2.I6T1Z2-
-	interactors_of.Q96TA2.Q5EP37-
-	interactors_of.Q96TA2.C5E519-
-	interactors_of.Q96TA2.C5E526-
-	interactors_of.Q96TA2.C5E527-
-	interactors_of.Q96TA2.Q20MH8-
-	interactors_of.Q96TA2.Q1K9H5-
-	interactors_of.Q96TA2.B4URF7-
-	interactors_of.Q96TA2.Q05322-
-	interactors_of.Q99442.P04578-PRO_0000038428-
-	interactors_of.Q99442.P06460-
-	interactors_of.Q99442.P06792-
TNL	interactors_of.Q99442.P06927TNL
[ST]NL	interactors_of.Q99442.P06927[ST]NL
-	interactors_of.Q99442.Q2MG95-
K..M..E	interactors_of.Q99442.Q76SF8K..M..E
D.Q..T.R	interactors_of.Q9BQ70.P03431D.Q..T.R
D.Q..T.R	interactors_of.Q9BQ70.P03428D.Q..T.R
-	interactors_of.Q9BQ70.C5E526-
D.Q..T.R	interactors_of.Q9BQ70.C5E527D.Q..T.R
D.Q..T.R	interactors_of.Q9BQ70.B4URF7D.Q..T.R
D.Q..T.R	interactors_of.Q9BQ70.Q1K9H5D.Q..T.R
-	interactors_of.Q9BX40.P03428-
I.ER..KE	interactors_of.Q9BX40.I6T1Z2I.ER..KE
-	interactors_of.Q9NXH8.P03129-
-	interactors_of.Q9NXH8.P03177-
-	interactors_of.Q9NXH8.P03225-
-	interactors_of.Q9NXH8.P06461-
-	interactors_of.Q9NXH8.P06927-
-	interactors_of.Q9NXH8.P0CK56-
-	interactors_of.Q9NXH8.P0CK58-
S..LI	interactors_of.Q9NXH8.P30119S..LI
-	interactors_of.Q9NXH8.P69901-
G.GV..D	interactors_of.Q9NXH8.Q2MG95G.GV..D
S..LI	interactors_of.Q9NXH8.Q2MG96S..LI
S..LI	interactors_of.Q9NXH8.Q69117S..LI
S..LI	interactors_of.Q9NXH8.Q8AZJ3S..LI
G.GV..D	interactors_of.Q9NXH8.Q8AZJ3G.GV..D
-	interactors_of.Q9NZ01.Q77M19-
^..V.P	interactors_of.Q9NZ01.P06460^..V.P
-	interactors_of.Q9NZ01.P06792-
-	interactors_of.Q9NZ01.P06927-
-	interactors_of.Q9NZ01.P0C739-
-	interactors_of.Q9NZ01.P69901-
-	interactors_of.Q9NZ01.P06821-
M.TN.Q	interactors_of.Q9NZ01.P03431M.TN.Q
-	interactors_of.Q9NZ01.P03428-
-	interactors_of.Q9NZ01.I6T1Z2-
-	interactors_of.Q9NZ01.C5E519-
M.TN.Q	interactors_of.Q9NZ01.C5E526M.TN.Q
M.TN.Q	interactors_of.Q9NZ01.Q1K9H5M.TN.Q
-	interactors_of.Q9NZM1.P03177-
-	interactors_of.Q9NZM1.P03182-
-	interactors_of.Q9NZM1.P03209-
-	interactors_of.Q9NZM1.P03225-
-	interactors_of.Q9NZM1.P03246-
-	interactors_of.Q9NZM1.P06460-
-	interactors_of.Q9NZM1.P06461-
-	interactors_of.Q9NZM1.P06463-
-	interactors_of.Q9NZM1.P06927-
-	interactors_of.Q9NZM1.P0CK49-
S..CG	interactors_of.Q9NZM1.P0C739S..CG
TQDQ	interactors_of.Q9NZM1.P0CK56TQDQ
-	interactors_of.Q9NZM1.P0CK58-
Q.QS.Y	interactors_of.Q9NZM1.P13285Q.QS.Y
Q.Q..Y	interactors_of.Q9NZM1.P13285Q.Q..Y
Q..S.Y	interactors_of.Q9NZM1.P13285Q..S.Y
-	interactors_of.Q9NZM1.P30119-
-	interactors_of.Q9NZM1.P69901-
-	interactors_of.Q9NZM1.Q2MG95-
-	interactors_of.Q9NZM1.Q2MG96-
-	interactors_of.Q9NZM1.Q69117-
Q.QS.Y	interactors_of.Q9NZM1.Q8AZK7Q.QS.Y
Q.Q..Y	interactors_of.Q9NZM1.Q8AZK7Q.Q..Y
-	interactors_of.Q9NZM1.Q8AZJ3-
-	interactors_of.Q9NZM1.Q9DUG7-
-	interactors_of.Q9UJZ1.P04578-PRO_0000038428-
-	interactors_of.Q9UJZ1.Q77M19-
-	interactors_of.Q9UJZ1.P06792-
LER.[IL]	interactors_of.Q9UJZ1.P0C739LER.[IL]
[HKR].L.[DE]	interactors_of.Q9UJZ1.P0C739[HKR].L.[DE]
RAL.E	interactors_of.Q9UJZ1.P0C739RAL.E
-	interactors_of.Q9UPN7.P0CK56-
-	interactors_of.Q9UPN7.P30119-
-	interactors_of.Q9UPN7.Q2MG95-
S..P..G.G	interactors_of.Q9UPN7.Q69117S..P..G.G
NEPS.Y	interactors_of.Q9UPN7.P03431NEPS.Y
NEPS.Y	interactors_of.Q9UPN7.Q5EP37NEPS.Y
NEPS.Y	interactors_of.Q9UPN7.C5E526NEPS.Y
-	interactors_of.Q9UPN7.C5E527-
Q..VD	interactors_of.Q9UPN7.Q20MH8Q..VD
NEPS.Y	interactors_of.Q9UPN7.Q1K9H5NEPS.Y
-	interactors_of.Q9UPN7.B4URF7-
SSDDE	interactors_of.Q9UPN7.E5LBX0SSDDE
C.SS..E	interactors_of.Q9UPN7.E5LBX0C.SS..E
D..I..ED	interactors_of.Q9UPU5.A8E1C4D..I..ED
-	interactors_of.Q9UPU5.E5LBS6-
R..GEK.P	interactors_of.Q9Y4F1.P03211R..GEK.P
-	interactors_of.Q9Y4F1.P03433-
-	interactors_of.Q9Y4F1.A5A5U1-
-	interactors_of.Q9Y4F1.C5E519-
-	interactors_of.Q9Y4F1.C5E524-
-	interactors_of.Q9Y4F1.B4URF7-
-	interactors_of.Q9Y4W2.P04020-
KRN..IL	interactors_of.Q9Y4W2.P03431KRN..IL
KR.R.IL	interactors_of.Q9Y4W2.P03431KR.R.IL
[HK][KR][KR]	interactors_of.Q9Y4W2.P03428[HK][KR][KR]
[HK]RK..S	interactors_of.Q9Y4W2.P03428[HK]RK..S
[KR]R.V..N	interactors_of.Q9Y4W2.P03428[KR]R.V..N
KRK	interactors_of.Q9Y4W2.P03428KRK
R.R.IL	interactors_of.Q9Y4W2.P03428R.R.IL
[HK][KR][KR]	interactors_of.Q9Y4W2.I6T1Z2[HK][KR][KR]
KRK	interactors_of.Q9Y4W2.I6T1Z2KRK
K.[KR].[HKR]	interactors_of.Q9Y4W2.I6T1Z2K.[KR].[HKR]
KRN..IL	interactors_of.Q9Y4W2.C5E526KRN..IL
KR.R.IL	interactors_of.Q9Y4W2.C5E526KR.R.IL
[HK][KR][KR]	interactors_of.Q9Y4W2.C5E527[HK][KR][KR]
[HK]RK..S	interactors_of.Q9Y4W2.C5E527[HK]RK..S
[KR]R.V..N	interactors_of.Q9Y4W2.C5E527[KR]R.V..N
KRK	interactors_of.Q9Y4W2.C5E527KRK
R.R.IL	interactors_of.Q9Y4W2.C5E527R.R.IL
-	interactors_of.Q9Y4W2.Q20MH8-
[HK][KR][KR]	interactors_of.Q9Y4W2.Q1K9H5[HK][KR][KR]
[KR]R.V..N	interactors_of.Q9Y4W2.Q1K9H5[KR]R.V..N
KRK	interactors_of.Q9Y4W2.Q1K9H5KRK
KRN..IL	interactors_of.Q9Y4W2.Q1K9H5KRN..IL
Q.K[KR][KR]	interactors_of.Q9Y4W2.Q1K9H5Q.K[KR][KR]
KR.R.IL	interactors_of.Q9Y4W2.Q1K9H5KR.R.IL
[HK][KR][KR]	interactors_of.Q9Y4W2.B4URF7[HK][KR][KR]
[HK]RK..S	interactors_of.Q9Y4W2.B4URF7[HK]RK..S
[KR]R.V..N	interactors_of.Q9Y4W2.B4URF7[KR]R.V..N
KRK	interactors_of.Q9Y4W2.B4URF7KRK
KRN..IL	interactors_of.Q9Y4W2.B4URF7KRN..IL
SK.L.D	interactors_of.Q9Y5M8.P0DOE9SK.L.D
-	interactors_of.Q9Y5M8.Q77M19-
R..QE	interactors_of.Q9Y5M8.P03177R..QE
P.G..P..PA	interactors_of.Q9Y5M8.P03177P.G..P..PA
-	interactors_of.Q9Y5M8.P03182-
-	interactors_of.Q9Y5M8.P03220-
R..QE	interactors_of.Q9Y5M8.P03246R..QE
-	interactors_of.Q9Y5M8.P06428-
-	interactors_of.Q9Y5M8.P06460-
-	interactors_of.Q9Y5M8.P06461-
-	interactors_of.Q9Y5M8.P06792-
EK.K	interactors_of.Q9Y5M8.P06930EK.K
-	interactors_of.Q9Y5M8.P06927-
PPG	interactors_of.Q9Y5M8.P0CK49PPG
H..PE	interactors_of.Q9Y5M8.P0C739H..PE
-	interactors_of.Q9Y5M8.P0CK56-
-	interactors_of.Q9Y5M8.P0CK58-
-	interactors_of.Q9Y5M8.P69901-
-	interactors_of.Q9Y5M8.Q2MG95-
V.T.T..E	interactors_of.Q9Y5M8.Q99IB8-PRO_0000045596V.T.T..E
-	interactors_of.Q9Y5M8.P06821-
V.T.T..E	interactors_of.Q9Y5M8.C5E519V.T.T..E
-	interactors_of.Q9Y5M8.Q05322-
E..DE	interactors_of.Q9Y6N5.P03129E..DE
-	interactors_of.Q9Y6N5.P03177-
-	interactors_of.Q9Y6N5.P03179-
-	interactors_of.Q9Y6N5.P03182-
-	interactors_of.Q9Y6N5.P03209-
-	interactors_of.Q9Y6N5.P03220-
-	interactors_of.Q9Y6N5.P03225-
-	interactors_of.Q9Y6N5.P04020-
-	interactors_of.Q9Y6N5.P06428-
-	interactors_of.Q9Y6N5.P06430-
-	interactors_of.Q9Y6N5.P06460-
-	interactors_of.Q9Y6N5.P06461-
-	interactors_of.Q9Y6N5.P06464-
-	interactors_of.Q9Y6N5.P06463-
E..DE	interactors_of.Q9Y6N5.P06788E..DE
-	interactors_of.Q9Y6N5.P06792-
-	interactors_of.Q9Y6N5.P06930-
-	interactors_of.Q9Y6N5.P06932-
-	interactors_of.Q9Y6N5.P06927-
-	interactors_of.Q9Y6N5.P0CK49-
-	interactors_of.Q9Y6N5.P0C739-
-	interactors_of.Q9Y6N5.P0CK56-
-	interactors_of.Q9Y6N5.P0CK58-
-	interactors_of.Q9Y6N5.P30119-
KCK	interactors_of.Q9Y6N5.P69901KCK
-	interactors_of.Q9Y6N5.Q6VGS8-
E..DE	interactors_of.Q9Y6N5.Q2MG95E..DE
-	interactors_of.Q9Y6N5.Q2MG96-
-	interactors_of.Q9Y6N5.Q69117-
-	interactors_of.Q9Y6N5.Q2PRM9-
-	interactors_of.Q9Y6N5.Q8AZK7-
-	interactors_of.Q9Y6N5.Q8AZJ3-
-	interactors_of.Q9Y6N5.Q9DUG7-
