S.L.E
SL..E
S.L.E
NN..K
SL..E
W.{1,2}EI
NN..K
S.L.E
SL..E
Y..LPE
S.L.E
SL..E
Y..LPE
G..ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
ST.G..I
G..ST.G..I
G..ST.G..I
ST.G..I
G..S..G..I
G..ST.G..I
ST.G..I
VPV
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
G.A..R.G..S
QV..L
V.ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
S..K..PR.K
V.ESM..E
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E..N.S.N
S.G.T..R..V
T..P..S
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
IH..G
E..P.H.C
E..P.H.C
S..RA..S
S..RA..[GS]
S.S.S..R.K
S..RA..S
S..RA..S
S..RA..[GS]
L..V.G.Q
S..RA..S
TQDQ
TQDQ
K.KRK.E
K.T.AS
K.KRK.E
K.T.AS
G..G.S.D
K.KRK.E
K.T.AS
S.T.P..P
K.T.AS
L.R..K
LRR.{1,2}Q.{0,2}K
L.R..K
L.R..[KR]
[FIL].[DE].L.R
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
L.R..K
L.R..[KR]
[FIL].[DE].L.R
L.R..K
L.R..[KR]
[FIL].[DE].L.R
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
L.R..K
L.R..[KR]
[FIL].[DE].L.R
L.R..K
L.R..[KR]
[FIL].[DE].L.R
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
L.R..K
L.R..[KR]
[FIL].[DE].L.R
A.G.P
H..PE
L.FD
ALS.T
H..PE
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
STEG
[ST]T.G
PG.A..S
PG.A..S
PG.A..S
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
IHE
M.RF..E
IHE
QP.YH
RL..R..N.P
EVV
E[IV]..[IV]
E[LV][LV]
A.Q.R..R
AH.L.S
L.TDC
IP.RN
S..GV.E
S..G[ILV]
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
IP.RN
IP.RN
IP.RN
P.RN
S..GV.E
S..G[ILV]
IP.RN
IP.RN
R..Q.S..G
I..S.S..K
DL.C.E
DL.C.E
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
TVSS
S.TVSS
S.T.SS
S.TVSS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S.TVSS
S..VSS
S.TV.S
S.TVS
S.TVSS
TVSS
S.G..W.K
SS.VH
KGHR
SS.VH
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
DPN
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.N.V
D.DD
PK..R
PK..R
PK..R
D.DD
PK..R
PK..R
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
L..W..SE
DP.T.S
P.TVS
DP.T.S
P.TV.{0,1}S
P.TVS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
S..VS
S..VS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
DP.T.S
P.TV.{0,1}S
P.TVS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
S..VS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
S..VS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.[DE]EDE
SEE..E
S[DE][DE].D
[DE]EDE
PK..R
PK..R
PK..R
PK..R
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
TNL
[ST]N[ILV]
L.V.G
W.M.M
W.M.M
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]
S..G[LV]..S
IP.RN
R..Q.S..G
IP.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
S..CG
TQDQ
TQDQ
G..G..A.R
G..G..A.{1,2}R
G..G.EA.{1,2}R
G.{0,1}EA.{0,1}R
PG.EA.{0,2}R
F.PV
F.PV
S..GV.E
S..GV.E
S..GV.E
EE.RRR
Q.E..R.R.E
Q.E.R.{0,1}RR
Q.E.RR.{0,1}R
Q.E.RRR
Q.{0,1}E..RRR
QE..R.{0,1}RR
QE..RR.{0,1}R
QE..RRR
QEE..RR
QEE.R.R
QEE.RR
QEE.R[KR]
G..K.S.L
A.ST
A.ST.{0,1}D
P..S.DSV
G..K.S.L
H..K.T