Pattern	Name
-	interactors_of.O00264.P0DOE9-
NN..K	interactors_of.O00264.P04578NN..K
W.{1,2}EI	interactors_of.O00264.P04578-PRO_0000038428W.{1,2}EI
SL..E	interactors_of.O00264.P04578-PRO_0000038428SL..E
Y..LPE	interactors_of.O00264.Q77M19Y..LPE
S.L.E	interactors_of.O00264.P03182S.L.E
-	interactors_of.O00264.P03246-
-	interactors_of.O00264.P06460-
-	interactors_of.O00264.P06461-
-	interactors_of.O00264.P06792-
Y..LPE	interactors_of.O00264.P0CK49Y..LPE
-	interactors_of.O00264.P0C739-
-	interactors_of.O00264.P0CK56-
-	interactors_of.O00264.P0CK58-
-	interactors_of.O00264.P69901-
-	interactors_of.O00264.Q2MG95-
-	interactors_of.O00264.Q9WMX2-PRO_0000037547-
NN..K	interactors_of.O00264.P03485NN..K
S.L.E	interactors_of.O00264.P06821S.L.E
SL..E	interactors_of.O00264.P06821SL..E
S.L.E	interactors_of.O00264.C5E519S.L.E
SL..E	interactors_of.O00264.C5E519SL..E
S.L.E	interactors_of.O00264.Q05322S.L.E
SL..E	interactors_of.O00264.Q05322SL..E
-	interactors_of.O14545.P0DOE9-
-	interactors_of.O14545.Q77M19-
-	interactors_of.O14545.P06428-
-	interactors_of.O14545.P0CK56-
-	interactors_of.O14545.P30119-
-	interactors_of.O14545.Q2MG95-
-	interactors_of.O14545.Q9E7P0-
-	interactors_of.O14545.C5E526-
-	interactors_of.O14979.Q6QDQ4-
G..ST.G..I	interactors_of.O14979.P03496G..ST.G..I
ST.G..I	interactors_of.O14979.P03496ST.G..I
G..ST.G..I	interactors_of.O14979.O56264G..ST.G..I
ST.G..I	interactors_of.O14979.O56264ST.G..I
G..ST.G..I	interactors_of.O14979.D1LN35G..ST.G..I
ST.G..I	interactors_of.O14979.D1LN35ST.G..I
G..ST.G..I	interactors_of.O14979.Q77M19G..ST.G..I
ST.G..I	interactors_of.O14979.Q77M19ST.G..I
G..S..G..I	interactors_of.O14979.Q77M19G..S..G..I
G..ST.G..I	interactors_of.O14979.P03466G..ST.G..I
G..ST.G..I	interactors_of.O14979.C5E522G..ST.G..I
-	interactors_of.O15031.P03225-
VPV	interactors_of.O15031.P06460VPV
-	interactors_of.O15031.P06461-
-	interactors_of.O15031.P06792-
-	interactors_of.O15031.P0C739-
-	interactors_of.O15031.P0CK58-
-	interactors_of.O15031.P13285-
-	interactors_of.O15031.P69901-
-	interactors_of.O15031.Q8AZJ3-
-	interactors_of.O15269.P0DOE9-
P.RN	interactors_of.O15269.Q77M19P.RN
IP.RN	interactors_of.O15269.Q77M19IP.RN
GSS	interactors_of.O15269.Q77M19GSS
-	interactors_of.O15269.P06460-
-	interactors_of.O15269.P06461-
GSS	interactors_of.O15269.P0C739GSS
-	interactors_of.O15269.P0CK56-
P.RN	interactors_of.O15269.P13285P.RN
GSS	interactors_of.O15269.P13285GSS
-	interactors_of.O15269.P69901-
-	interactors_of.O15269.Q2MG95-
P.RN	interactors_of.O15269.P03431P.RN
IP.RN	interactors_of.O15269.P03431IP.RN
P.RN	interactors_of.O15269.P03428P.RN
IP.RN	interactors_of.O15269.P03428IP.RN
-	interactors_of.O15269.I6T1Z2-
S..G[LV]..S	interactors_of.O15269.C5E519S..G[LV]..S
[ST].E.V	interactors_of.O15269.C5E519[ST].E.V
S..GV.E	interactors_of.O15269.C5E519S..GV.E
R..Q.S..G	interactors_of.O15269.C5E524R..Q.S..G
P.RN	interactors_of.O15269.C5E526P.RN
IP.RN	interactors_of.O15269.C5E526IP.RN
P.RN	interactors_of.O15269.Q20MH8P.RN
S..G[LV]..S	interactors_of.O15269.Q20MH8S..G[LV]..S
[ST].E.V	interactors_of.O15269.Q20MH8[ST].E.V
S..GV.E	interactors_of.O15269.Q20MH8S..GV.E
P.RN	interactors_of.O15269.Q1K9H5P.RN
IP.RN	interactors_of.O15269.Q1K9H5IP.RN
P.RN	interactors_of.O15269.B4URF7P.RN
IP.RN	interactors_of.O15269.B4URF7IP.RN
GSS	interactors_of.O15269.Q05322GSS
-	interactors_of.O15270.P0DOE9-
-	interactors_of.O15270.P06460-
-	interactors_of.O15270.P06461-
-	interactors_of.O15270.P0C739-
-	interactors_of.O15270.P0CK56-
-	interactors_of.O15270.P69901-
-	interactors_of.O15270.Q20MH8-
G.A..R.G..S	interactors_of.O43149.D2XQB9G.A..R.G..S
-	interactors_of.O43294.Q9WMX2-PRO_0000037548-
-	interactors_of.O43294.P03220-
-	interactors_of.O43294.P03225-
-	interactors_of.O43294.P0CK49-
-	interactors_of.O43294.P0C739-
QV..L	interactors_of.O43294.P0CK56QV..L
-	interactors_of.O43294.P30119-
-	interactors_of.O43294.Q2MG95-
-	interactors_of.O43294.Q69117-
V.ESM..E	interactors_of.O60518.Q76353V.ESM..E
S..K..PR.K	interactors_of.O60518.Q76353S..K..PR.K
-	interactors_of.O60518.C5E526-
V.ESM..E	interactors_of.O60518.Q20MH8V.ESM..E
V..SM..E	interactors_of.O60518.Q20MH8V..SM..E
V.E.M..E	interactors_of.O60518.Q20MH8V.E.M..E
V.ESM	interactors_of.O60518.Q20MH8V.ESM
V.ESM..E	interactors_of.O60518.Q1K9H5V.ESM..E
-	interactors_of.O75477.P06460-
-	interactors_of.O75477.P06461-
-	interactors_of.O75477.P06927-
-	interactors_of.O75477.P69901-
-	interactors_of.O75477.P03185-
-	interactors_of.O75477.Q99IB8-PRO_0000045596-
<	interactors_of.O95639.P03495<
<	interactors_of.O95639.P03496<
!	interactors_of.O95639.Q20MH3!
<	interactors_of.O95639.Q0A2H0<
<	interactors_of.O95639.Q2PJP0<
<	interactors_of.O95639.Q6DP93<
<	interactors_of.O95639.Q3SBS4<
<	interactors_of.O95639.C5E524<
!	interactors_of.O95639.Q194T2!
<	interactors_of.O95639.I6T1Z2<
<	interactors_of.O95639.A5A5U1<
IP.RN	interactors_of.P00403.Q77M19IP.RN
R..Q.S..G	interactors_of.P00403.Q77M19R..Q.S..G
-	interactors_of.P00403.P03182-
EVV	interactors_of.P00403.P06460EVV
-	interactors_of.P00403.P06792-
-	interactors_of.P00403.P06927-
-	interactors_of.P00403.P69901-
IP.RN	interactors_of.P00403.P03431IP.RN
IP.RN	interactors_of.P00403.P03428IP.RN
R..Q.S..G	interactors_of.P00403.I6T1Z2R..Q.S..G
IP.RN	interactors_of.P00403.Q1K9H5IP.RN
E..N.S.N	interactors_of.P01892.P04578E..N.S.N
-	interactors_of.P01892.P06821-
-	interactors_of.P01892.P12499-
-	interactors_of.P01892.P0C6I6-
-	interactors_of.P01892.P18139-
-	interactors_of.P01892.Q6DPU2-
-	interactors_of.P02795.O41952-
-	interactors_of.P02795.A5Z256-
-	interactors_of.P02795.H9XIJ5-
-	interactors_of.P02795.Q67020-
-	interactors_of.P02795.B4URF7-
-	interactors_of.P02795.P24830-
S.G.T..R..V	interactors_of.P02795.P36780S.G.T..R..V
-	interactors_of.P05023.P0DOE9-
-	interactors_of.P05023.Q01220-
-	interactors_of.P05023.Q77M19-
-	interactors_of.P05023.P03182-
-	interactors_of.P05023.P03246-
-	interactors_of.P05023.P06460-
-	interactors_of.P05023.P06461-
-	interactors_of.P05023.P06792-
-	interactors_of.P05023.P06927-
-	interactors_of.P05023.P0CK49-
-	interactors_of.P05023.P0C739-
-	interactors_of.P05023.P69901-
-	interactors_of.P05023.Q9WMX2-PRO_0000037547-
-	interactors_of.P05023.Q99IB8-PRO_0000045596-
-	interactors_of.P05023.Q05322-
-	interactors_of.P06576.P0DOE9-
-	interactors_of.P06576.P03496-
-	interactors_of.P06576.P05919-
-	interactors_of.P06576.Q77M19-
T..P..S	interactors_of.P06576.Q99IB8-PRO_0000045596T..P..S
-	interactors_of.P06703.P03246-
-	interactors_of.P06703.P0CK49-
-	interactors_of.P06703.Q2MG95-
-	interactors_of.P08195.P0DOE9-
R..Q.S..G	interactors_of.P08195.Q77M19R..Q.S..G
G..ST.G..I	interactors_of.P08195.Q77M19G..ST.G..I
Q.S..G	interactors_of.P08195.Q77M19Q.S..G
STL	interactors_of.P08195.P03182STL
-	interactors_of.P08195.P06460-
-	interactors_of.P08195.P06461-
-	interactors_of.P08195.P06792-
-	interactors_of.P08195.P06927-
-	interactors_of.P08195.P0CK49-
Q.S..G	interactors_of.P08195.P0C739Q.S..G
Q.[AS]..[AG]	interactors_of.P08195.P0C739Q.[AS]..[AG]
STL	interactors_of.P08195.P0CK56STL
-	interactors_of.P08195.P69901-
R..Q.S..G	interactors_of.P08195.Q99IB8-PRO_0000045596R..Q.S..G
Q.S..G	interactors_of.P08195.Q99IB8-PRO_0000045596Q.S..G
R..Q.S	interactors_of.P08195.P06821R..Q.S
R..Q.S..G	interactors_of.P08195.P03431R..Q.S..G
Q.S..G	interactors_of.P08195.P03431Q.S..G
-	interactors_of.P08195.P03428-
G..ST.G..I	interactors_of.P08195.Q5EP28G..ST.G..I
Q.S..G	interactors_of.P08195.Q5EP28Q.S..G
R..Q.S..G	interactors_of.P08195.I6T1Z2R..Q.S..G
G..ST.G..I	interactors_of.P08195.I6T1Z2G..ST.G..I
Q.S..G	interactors_of.P08195.I6T1Z2Q.S..G
-	interactors_of.P08195.C5E519-
R..Q.S..G	interactors_of.P08195.C5E526R..Q.S..G
Q.S..G	interactors_of.P08195.C5E526Q.S..G
-	interactors_of.P08195.C5E527-
STL	interactors_of.P08195.Q05322STL
-	interactors_of.P08962.P03230-
-	interactors_of.P08962.Q9WMX2-PRO_0000037550-
-	interactors_of.P08962.P04578-PRO_0000038428-
-	interactors_of.P09543.P03129-
-	interactors_of.P09543.P03179-
IH..G	interactors_of.P09543.P03182IH..G
-	interactors_of.P09543.P03220-
-	interactors_of.P09543.P03225-
-	interactors_of.P09543.P03246-
-	interactors_of.P09543.P06428-
-	interactors_of.P09543.P06430-
-	interactors_of.P09543.P06460-
-	interactors_of.P09543.P06461-
-	interactors_of.P09543.P06464-
-	interactors_of.P09543.P06463-
-	interactors_of.P09543.P06932-
-	interactors_of.P09543.P0CK49-
-	interactors_of.P09543.P0C739-
-	interactors_of.P09543.P0CK56-
-	interactors_of.P09543.P0CK58-
-	interactors_of.P09543.P30119-
-	interactors_of.P09543.P69901-
-	interactors_of.P09543.Q2MG95-
-	interactors_of.P09543.Q2PRM9-
-	interactors_of.P09543.Q9DUG7-
-	interactors_of.P11166.Q77M19-
-	interactors_of.P11166.P03182-
-	interactors_of.P11166.P03246-
-	interactors_of.P11166.P06460-
-	interactors_of.P11166.P06461-
-	interactors_of.P11166.P06792-
-	interactors_of.P11166.P06927-
-	interactors_of.P11166.P0CK49-
E..P.H.C	interactors_of.P11166.P0C739E..P.H.C
E..P.H.C	interactors_of.P11166.P0CK56E..P.H.C
-	interactors_of.P11166.P69901-
S..RA..S	interactors_of.P13667.Q76353S..RA..S
-	interactors_of.P13667.P03366-
-	interactors_of.P13667.P03220-
-	interactors_of.P13667.Q99IB8-PRO_0000045596-
S..RA..S	interactors_of.P13667.P03468S..RA..S
-	interactors_of.P13667.P24830-
-	interactors_of.P13667.P06921-
S..RA..S	interactors_of.P13667.P06422S..RA..S
S..RA..[GS]	interactors_of.P13667.P06422S..RA..[GS]
-	interactors_of.P13667.P36780-
-	interactors_of.P13667.P03118-
L..V.G.Q	interactors_of.P13667.P36778L..V.G.Q
S..RA..S	interactors_of.P13667.D2XQB9S..RA..S
S.S.S..R.K	interactors_of.P13667.D2XQB9S.S.S..R.K
S..RA..[GS]	interactors_of.P13667.D2XQB9S..RA..[GS]
-	interactors_of.P16615.P0DOE9-
-	interactors_of.P16615.P04578-
-	interactors_of.P16615.Q77M19-
-	interactors_of.P16615.P03177-
-	interactors_of.P16615.P03179-
-	interactors_of.P16615.P03182-
-	interactors_of.P16615.P03220-
-	interactors_of.P16615.P03225-
-	interactors_of.P16615.P03246-
-	interactors_of.P16615.P04494-
-	interactors_of.P16615.P06428-
-	interactors_of.P16615.P06460-
-	interactors_of.P16615.P06461-
-	interactors_of.P16615.P06463-
-	interactors_of.P16615.P06792-
-	interactors_of.P16615.P06927-
-	interactors_of.P16615.P0CK49-
-	interactors_of.P16615.P0C739-
TQDQ	interactors_of.P16615.P0CK56TQDQ
-	interactors_of.P16615.P0CK58-
TQDQ	interactors_of.P16615.P13285TQDQ
-	interactors_of.P16615.P30119-
-	interactors_of.P16615.P69901-
-	interactors_of.P16615.Q2MG95-
-	interactors_of.P16615.Q69117-
-	interactors_of.P16615.Q2PRM9-
-	interactors_of.P16615.Q9DUG7-
-	interactors_of.P16615.Q99IB8-PRO_0000045596-
-	interactors_of.P16615.Q05322-
K.T.AS	interactors_of.P16989.P03496K.T.AS
K.T.AS	interactors_of.P16989.Q0HD54K.T.AS
K.KRK.E	interactors_of.P16989.O56264K.KRK.E
K.T.AS	interactors_of.P16989.O56264K.T.AS
S.T.P..P	interactors_of.P16989.P04487S.T.P..P
K.KRK.E	interactors_of.P16989.D1LN35K.KRK.E
K.T.AS	interactors_of.P16989.D1LN35K.T.AS
-	interactors_of.P16989.P07939-
G..G.S.D	interactors_of.P16989.P03070G..G.S.D
K.KRK.E	interactors_of.P16989.P03070K.KRK.E
-	interactors_of.P21912.P03182-
LRR.{1,2}Q.{0,2}K	interactors_of.P21912.P03496LRR.{1,2}Q.{0,2}K
L.R..K	interactors_of.P21912.P03496L.R..K
LRR.{1,2}Q.{0,2}K	interactors_of.P21912.Q0A2H0LRR.{1,2}Q.{0,2}K
L.R..K	interactors_of.P21912.Q0A2H0L.R..K
L.R..[KR]	interactors_of.P21912.Q0A2H0L.R..[KR]
LRR.{1,2}Q.{0,2}K	interactors_of.P21912.Q2PJP0LRR.{1,2}Q.{0,2}K
L.R..K	interactors_of.P21912.Q2PJP0L.R..K
L.R..[KR]	interactors_of.P21912.Q2PJP0L.R..[KR]
LRR.{1,2}Q.{0,2}K	interactors_of.P21912.Q6DP93LRR.{1,2}Q.{0,2}K
L.R..K	interactors_of.P21912.Q6DP93L.R..K
L.R..[KR]	interactors_of.P21912.Q6DP93L.R..[KR]
L.R..K	interactors_of.P21912.P03508L.R..K
L.R..[KR]	interactors_of.P21912.P03508L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.P03508[FIL].[DE].L.R
L.R..K	interactors_of.P21912.Q20MH4L.R..K
L.R..[KR]	interactors_of.P21912.Q20MH4L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.Q20MH4[FIL].[DE].L.R
L.R..K	interactors_of.P21912.Q0A2H1L.R..K
L.R..[KR]	interactors_of.P21912.Q0A2H1L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.Q0A2H1[FIL].[DE].L.R
L.R..K	interactors_of.P21912.Q2PJP1L.R..K
L.R..[KR]	interactors_of.P21912.Q2PJP1L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.Q2PJP1[FIL].[DE].L.R
L.R..K	interactors_of.P21912.Q6DP94L.R..K
L.R..[KR]	interactors_of.P21912.Q6DP94L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.Q6DP94[FIL].[DE].L.R
L.R..K	interactors_of.P21912.Q3SBS5L.R..K
L.R..[KR]	interactors_of.P21912.Q3SBS5L.R..[KR]
[FIL].[DE].L.R	interactors_of.P21912.Q3SBS5[FIL].[DE].L.R
-	interactors_of.P21912.Q98131-
-	interactors_of.P21964.P0DOE9-
-	interactors_of.P21964.P12520-
-	interactors_of.P21964.P03225-
-	interactors_of.P21964.P06460-
-	interactors_of.P21964.P06461-
-	interactors_of.P21964.P06792-
-	interactors_of.P21964.P0C739-
L.FD	interactors_of.P27824.P0DOE9L.FD
-	interactors_of.P27824.Q77M19-
ALS.T	interactors_of.P27824.Q9WMX2-PRO_0000037548ALS.T
-	interactors_of.P27824.Q9WMX2-PRO_0000037551-
H..PE	interactors_of.P27824.Q9WMX2-PRO_0000037550H..PE
A.G.P	interactors_of.P27824.P0C739A.G.P
H..PE	interactors_of.P27824.P0C739H..PE
-	interactors_of.P27824.P03182-
-	interactors_of.P27824.P06460-
-	interactors_of.P27824.P06461-
-	interactors_of.P27824.P06792-
-	interactors_of.P27824.P06927-
-	interactors_of.P27824.P0CK56-
-	interactors_of.P27824.P69901-
-	interactors_of.P27824.Q9WMX2-PRO_0000037547-
-	interactors_of.P27824.Q99IB8-PRO_0000045596-
-	interactors_of.P27824.O40918-
-	interactors_of.P27824.P04601-
-	interactors_of.P35613.Q77M19-
STL	interactors_of.P35613.P03182STL
-	interactors_of.P35613.P03246-
-	interactors_of.P35613.P06460-
-	interactors_of.P35613.P0C739-
STL	interactors_of.P35613.P0CK56STL
-	interactors_of.P35613.P0CK58-
STL	interactors_of.P35613.Q05322STL
LRS	interactors_of.P35658.Q9J0X9LRS
LRS.S	interactors_of.P35658.Q9J0X9LRS.S
QLRS	interactors_of.P35658.Q67020QLRS
LRS	interactors_of.P35658.Q67020LRS
-	interactors_of.P35658.P03508-
-	interactors_of.P35658.Q0A2H1-
-	interactors_of.P35658.Q2PJP1-
-	interactors_of.P35658.Q6DP94-
QLRS	interactors_of.P35658.Q20P38QLRS
LRS.S	interactors_of.P35658.Q20P38LRS.S
LRS	interactors_of.P35658.Q20P38LRS
QLR.{0,2}S	interactors_of.P35658.Q20P38QLR.{0,2}S
-	interactors_of.P35658.Q3SBS5-
QLRS	interactors_of.P35658.E5LBS6QLRS
-	interactors_of.P38435.P03182-
-	interactors_of.P38435.P06460-
-	interactors_of.P38435.P0C739-
-	interactors_of.P38435.P0CK56-
-	interactors_of.P38435.Q99IB8-PRO_0000045600-
-	interactors_of.P38435.P03452-
-	interactors_of.P38435.Q20MH8-
-	interactors_of.P38435.Q1K9H5-
-	interactors_of.P49257.P04578-
-	interactors_of.P49257.P04578-PRO_0000038428-
-	interactors_of.P49257.Q77M19-
-	interactors_of.P49257.Q99IB8-PRO_0000045596-
[ST]T.G	interactors_of.P49257.Q20MH8[ST]T.G
STEG	interactors_of.P49257.Q20MH8STEG
-	interactors_of.P49257.Q98138-
-	interactors_of.P49755.P04618-
PG.A..S	interactors_of.P49755.Q77M19PG.A..S
-	interactors_of.P49755.P06460-
-	interactors_of.P49755.P06792-
PG.A..S	interactors_of.P49755.P03428PG.A..S
-	interactors_of.P49755.I6T1Z2-
-	interactors_of.P49755.Q1K9H5-
PG.A..S	interactors_of.P49755.Q05322PG.A..S
-	interactors_of.P50395.B9VXK6-
-	interactors_of.P50395.P14340-PRO_0000037966-
R..Q.S..G	interactors_of.P51570.Q99IB8-PRO_0000045596R..Q.S..G
R..Q.S..G	interactors_of.P51570.P03431R..Q.S..G
-	interactors_of.P51570.P03428-
R..Q.S..G	interactors_of.P51570.I6T1Z2R..Q.S..G
R..Q.S..G	interactors_of.P51570.Q5EP37R..Q.S..G
-	interactors_of.P51570.C5E527-
-	interactors_of.P51648.P0DOE9-
P..S..E	interactors_of.P51648.P29991-PRO_0000037946P..S..E
VF..N	interactors_of.P51648.Q99IB8-PRO_0000045596VF..N
R..Q.S..G	interactors_of.P51648.Q99IB8-PRO_0000045596R..Q.S..G
-	interactors_of.P51648.P06821-
VF..N	interactors_of.P51648.P03468VF..N
P..S..E	interactors_of.P51648.P03468P..S..E
VF..N	interactors_of.P51648.P03431VF..N
VF..N	interactors_of.P51648.P03428VF..N
P..S..E	interactors_of.P51648.P03428P..S..E
-	interactors_of.P51648.I6T1Z2-
P..S..E	interactors_of.P51648.C5E519P..S..E
VF..N	interactors_of.P51648.C5E526VF..N
VF..N	interactors_of.P51648.C5E527VF..N
P..S..E	interactors_of.P51648.C5E527P..S..E
-	interactors_of.P51648.Q20MH8-
VF..N	interactors_of.P51648.Q1K9H5VF..N
-	interactors_of.P51659.Q6VGS8-
-	interactors_of.P51659.Q99IB8-PRO_0000045602-
-	interactors_of.P51659.P03427-
-	interactors_of.P51659.P03508-
-	interactors_of.P51659.I6T1Z2-
-	interactors_of.P51659.Q20MH8-
M.RF..E	interactors_of.P52630.P11207M.RF..E
QP.YH	interactors_of.P52630.Q997F2QP.YH
-	interactors_of.P52630.Q9WMB5-
-	interactors_of.P52630.O55777-
-	interactors_of.P52630.P0C1C7-
-	interactors_of.P52630.P29991-
-	interactors_of.P52630.P0C1C6-
IHE	interactors_of.P52630.Q77M19IHE
IHE	interactors_of.P52630.P0C774IHE
-	interactors_of.P52630.P29991-PRO_0000037946-
-	interactors_of.P52630.Q77PU6-
-	interactors_of.P52756.O41957-
-	interactors_of.P52756.O40939-
-	interactors_of.P54136.P04591-PRO_0000038593-
RL..R..N.P	interactors_of.P54136.Q77M19RL..R..N.P
-	interactors_of.P54136.P03427-
-	interactors_of.P61201.P12520-
-	interactors_of.P61201.Q99IB8-PRO_0000045598-
-	interactors_of.P61201.P29991-PRO_0000037946-
-	interactors_of.P61201.P29991-PRO_0000037941-
-	interactors_of.P61201.O41946-
-	interactors_of.P61619.P0DOE9-
-	interactors_of.P61619.P04578-PRO_0000038427-
-	interactors_of.P61619.P04578-
-	interactors_of.P61619.Q77M19-
E[LV][LV]	interactors_of.P61619.P06460E[LV][LV]
EVV	interactors_of.P61619.P06460EVV
E[IV]..[IV]	interactors_of.P61619.P06460E[IV]..[IV]
-	interactors_of.P61619.P06792-
-	interactors_of.P61619.P0C739-
-	interactors_of.P61619.P03431-
-	interactors_of.P63151.P14254-
A.Q.R..R	interactors_of.P63151.P06463A.Q.R..R
-	interactors_of.P63151.Q2MG96-
-	interactors_of.P63151.Q69117-
-	interactors_of.P63151.Q99IB8-PRO_0000045599-
AH.L.S	interactors_of.P63151.Q76S40AH.L.S
L.TDC	interactors_of.P63151.Q76S40L.TDC
-	interactors_of.P82979.Q8JPQ9-
IP.RN	interactors_of.Q00587.Q77M19IP.RN
R..Q.S..G	interactors_of.Q00587.Q77M19R..Q.S..G
-	interactors_of.Q00587.P03452-
IP.RN	interactors_of.Q00587.P03431IP.RN
IP.RN	interactors_of.Q00587.P03428IP.RN
R..Q.S..G	interactors_of.Q00587.I6T1Z2R..Q.S..G
IP.RN	interactors_of.Q00587.Q5EP37IP.RN
S..G[ILV]	interactors_of.Q00587.C5E519S..G[ILV]
S..GV.E	interactors_of.Q00587.C5E519S..GV.E
R..Q.S..G	interactors_of.Q00587.C5E524R..Q.S..G
IP.RN	interactors_of.Q00587.C5E526IP.RN
IP.RN	interactors_of.Q00587.C5E527IP.RN
S..G[ILV]	interactors_of.Q00587.Q20MH8S..G[ILV]
S..GV.E	interactors_of.Q00587.Q20MH8S..GV.E
P.RN	interactors_of.Q00587.Q20MH8P.RN
IP.RN	interactors_of.Q00587.Q1K9H5IP.RN
IP.RN	interactors_of.Q00587.B4URF7IP.RN
I..S.S..K	interactors_of.Q02539.Q01220I..S.S..K
-	interactors_of.Q02539.P03495-
-	interactors_of.Q02539.Q997F2-
-	interactors_of.Q02539.D2CFJ1-
-	interactors_of.Q02539.P24772-
-	interactors_of.Q02539.P03496-
-	interactors_of.Q02539.Q80A33-
-	interactors_of.Q02539.P21605-
-	interactors_of.Q02539.O55777-
-	interactors_of.Q02539.P0C1C7-
-	interactors_of.Q02539.A9YDK9-
-	interactors_of.Q02539.P0C765-
-	interactors_of.Q02539.P03070-
-	interactors_of.Q02539.P03485-
-	interactors_of.Q02539.P03466-
-	interactors_of.Q02539.I6TAH8-
-	interactors_of.Q02539.Q5EP28-
-	interactors_of.Q02539.C5E522-
-	interactors_of.Q02539.Q1K9H2-
-	interactors_of.Q03518.P0C739-
-	interactors_of.Q03518.P06460-
-	interactors_of.Q03518.P06461-
-	interactors_of.Q03518.P06792-
-	interactors_of.Q03518.P06927-
-	interactors_of.Q03518.P69901-
-	interactors_of.Q03518.Q77CE4-
-	interactors_of.Q03518.P03170-
DL.C.E	interactors_of.Q08999.P03129DL.C.E
DL.C.E	interactors_of.Q08999.A0MPS7DL.C.E
DL.CHE	interactors_of.Q08999.P03255DL.CHE
DL.CH	interactors_of.Q08999.P03255DL.CH
L.CHE	interactors_of.Q08999.P03255L.CHE
D..CHE	interactors_of.Q08999.P03255D..CHE
-	interactors_of.Q08999.P06464-
DL.CHE	interactors_of.Q08999.P06788DL.CHE
DL.CH	interactors_of.Q08999.P06788DL.CH
D..CHE	interactors_of.Q08999.P06788D..CHE
L.CHE	interactors_of.Q08999.P06788L.CHE
DL.C.E	interactors_of.Q08999.P06788DL.C.E
DL..HE	interactors_of.Q08999.P06788DL..HE
DL.CHE	interactors_of.Q08999.Q2PRM9DL.CHE
DL.CH	interactors_of.Q08999.Q2PRM9DL.CH
D..CHE	interactors_of.Q08999.Q2PRM9D..CHE
L.CHE	interactors_of.Q08999.Q2PRM9L.CHE
DL.CHE	interactors_of.Q08999.Q9DUG7DL.CHE
DL.CH	interactors_of.Q08999.Q9DUG7DL.CH
D..CHE	interactors_of.Q08999.Q9DUG7D..CHE
L.CHE	interactors_of.Q08999.Q9DUG7L.CHE
-	interactors_of.Q13105.Q91B85-
S.TVSS	interactors_of.Q13105.Q88489S.TVSS
S.TV.S	interactors_of.Q13105.Q88489S.TV.S
S.TVS	interactors_of.Q13105.Q88489S.TVS
TVSS	interactors_of.Q13105.Q88489TVSS
S..VSS	interactors_of.Q13105.Q88489S..VSS
-	interactors_of.Q13105.P03496-
S.TVSS	interactors_of.Q13105.Q0A2H0S.TVSS
S.TVSS	interactors_of.Q13105.Q2PJP0S.TVSS
S.T.SS	interactors_of.Q13105.Q2PJP0S.T.SS
S.TVSS	interactors_of.Q13105.Q6DP93S.TVSS
TVSS	interactors_of.Q13105.P03508TVSS
S.TVSS	interactors_of.Q13105.Q2PJP1S.TVSS
S.T.SS	interactors_of.Q13105.Q2PJP1S.T.SS
S..VSS	interactors_of.Q13105.Q2PJP1S..VSS
S.TV.S	interactors_of.Q13105.Q2PJP1S.TV.S
S.TVS	interactors_of.Q13105.Q2PJP1S.TVS
TVSS	interactors_of.Q13105.Q2PJP1TVSS
-	interactors_of.Q13586.P03220-
-	interactors_of.Q13586.P03246-
-	interactors_of.Q13586.P06461-
-	interactors_of.Q13586.P0C739-
-	interactors_of.Q13586.P0CK56-
-	interactors_of.Q13586.P0CK58-
-	interactors_of.Q13586.P69901-
-	interactors_of.Q13586.Q8AZJ3-
-	interactors_of.Q13724.P0DOE9-
-	interactors_of.Q13724.P12520-
-	interactors_of.Q13724.P04578-PRO_0000038427-
-	interactors_of.Q13724.P03246-
-	interactors_of.Q13724.P06792-
S.G..W.K	interactors_of.Q13724.Q99IB8-PRO_0000045592S.G..W.K
-	interactors_of.Q13724.Q99IB8-PRO_0000045596-
-	interactors_of.Q14677.P03431-
-	interactors_of.Q14677.P03428-
-	interactors_of.Q14677.I6T1Z2-
-	interactors_of.Q14677.Q5EP37-
-	interactors_of.Q14677.C5E526-
-	interactors_of.Q14677.Q1K9H5-
-	interactors_of.Q14677.B4URF7-
-	interactors_of.Q14789.P29991-PRO_0000308465-
-	interactors_of.Q14789.P88980-
-	interactors_of.Q14789.O41957-
-	interactors_of.Q14789.P88986-
-	interactors_of.Q14789.O41970-
-	interactors_of.Q15369.O41974-
SS.VH	interactors_of.Q15369.D2CFJ1SS.VH
-	interactors_of.Q15369.A9YDK9-
KGHR	interactors_of.Q15369.P12504KGHR
SS.VH	interactors_of.Q15369.P12504SS.VH
-	interactors_of.Q15369.Q77M19-
-	interactors_of.Q15369.P03129-
-	interactors_of.Q15369.P06788-
-	interactors_of.Q49A26.Q9WMX2-PRO_0000037548-
-	interactors_of.Q49A26.P06932-
-	interactors_of.Q49A26.P06430-
-	interactors_of.Q49A26.Q67020-
DPN	interactors_of.Q49A26.P03496DPN
D.N.V	interactors_of.Q49A26.P03496D.N.V
DPN	interactors_of.Q49A26.Q20MH3DPN
D.N.V	interactors_of.Q49A26.Q20MH3D.N.V
D.N.V	interactors_of.Q49A26.Q0A2H0D.N.V
D.N.V	interactors_of.Q49A26.Q2PJP0D.N.V
D.N.V	interactors_of.Q49A26.Q6DP93D.N.V
D.N.V	interactors_of.Q49A26.Q3SBS4D.N.V
D.N.V	interactors_of.Q49A26.P03508D.N.V
D.N.V	interactors_of.Q49A26.Q20MH4D.N.V
D.N.V	interactors_of.Q49A26.Q0A2H1D.N.V
D.N.V	interactors_of.Q49A26.Q2PJP1D.N.V
D.N.V	interactors_of.Q49A26.Q6DP94D.N.V
-	interactors_of.Q53H12.Q77M19-
-	interactors_of.Q53H12.P06460-
-	interactors_of.Q53H12.P0C739-
-	interactors_of.Q53H12.P03433-
-	interactors_of.Q53H12.P03431-
-	interactors_of.Q53H12.P03428-
-	interactors_of.Q53H12.I6T1Z2-
-	interactors_of.Q53H12.C5E526-
-	interactors_of.Q53H12.C5E527-
-	interactors_of.Q53H12.Q1K9H5-
-	interactors_of.Q53H12.B4URF7-
PK..R	interactors_of.Q5C9Z4.P06821PK..R
D.DD	interactors_of.Q5C9Z4.P06821D.DD
PK..R	interactors_of.Q5C9Z4.P03428PK..R
PK..R	interactors_of.Q5C9Z4.I6T1Z2PK..R
D.DD	interactors_of.Q5C9Z4.C5E519D.DD
PK..R	interactors_of.Q5C9Z4.C5E526PK..R
PK..R	interactors_of.Q5C9Z4.Q1K9H5PK..R
IP.RN	interactors_of.Q5H9R7.Q77M19IP.RN
-	interactors_of.Q5H9R7.P03225-
-	interactors_of.Q5H9R7.P0CK56-
IP.RN	interactors_of.Q5H9R7.P03431IP.RN
IP.RN	interactors_of.Q5H9R7.P03428IP.RN
-	interactors_of.Q5H9R7.I6T1Z2-
IP.RN	interactors_of.Q5H9R7.Q5EP37IP.RN
IP.RN	interactors_of.Q5H9R7.C5E526IP.RN
IP.RN	interactors_of.Q5H9R7.C5E527IP.RN
IP.RN	interactors_of.Q5H9R7.Q1K9H5IP.RN
IP.RN	interactors_of.Q5H9R7.B4URF7IP.RN
-	interactors_of.Q5HYI8.P06460-
-	interactors_of.Q5HYI8.P06792-
-	interactors_of.Q5HYI8.P06927-
L..W..SE	interactors_of.Q5SXM2.A5Z256L..W..SE
P.TVS	interactors_of.Q5SXM2.P03496P.TVS
DP.T.S	interactors_of.Q5SXM2.P03496DP.T.S
S..VS	interactors_of.Q5SXM2.Q0A2H0S..VS
S..VS	interactors_of.Q5SXM2.Q2PJP0S..VS
P.TVS	interactors_of.Q5SXM2.P03508P.TVS
[DE].N.[LV]	interactors_of.Q5SXM2.P03508[DE].N.[LV]
DP.T.S	interactors_of.Q5SXM2.P03508DP.T.S
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.P03508[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.P03508TVSS
P.TV.{0,1}S	interactors_of.Q5SXM2.P03508P.TV.{0,1}S
P.TVS	interactors_of.Q5SXM2.Q20MH4P.TVS
[DE].N.[LV]	interactors_of.Q5SXM2.Q20MH4[DE].N.[LV]
DP.T.S	interactors_of.Q5SXM2.Q20MH4DP.T.S
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.Q20MH4[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.Q20MH4TVSS
P.TV.{0,1}S	interactors_of.Q5SXM2.Q20MH4P.TV.{0,1}S
S..VS	interactors_of.Q5SXM2.Q0A2H1S..VS
[DE].N.[LV]	interactors_of.Q5SXM2.Q0A2H1[DE].N.[LV]
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.Q0A2H1[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.Q0A2H1TVSS
S..VS	interactors_of.Q5SXM2.Q2PJP1S..VS
[DE].N.[LV]	interactors_of.Q5SXM2.Q2PJP1[DE].N.[LV]
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.Q2PJP1[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.Q2PJP1TVSS
S..VSS	interactors_of.Q5SXM2.Q2PJP1S..VSS
S..VS	interactors_of.Q5SXM2.Q6DP94S..VS
[DE].N.[LV]	interactors_of.Q5SXM2.Q6DP94[DE].N.[LV]
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.Q6DP94[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.Q6DP94TVSS
S..VSS	interactors_of.Q5SXM2.Q6DP94S..VSS
S..VS	interactors_of.Q5SXM2.Q3SBS5S..VS
[DE].N.[LV]	interactors_of.Q5SXM2.Q3SBS5[DE].N.[LV]
[DE].N.[LV].[ST]	interactors_of.Q5SXM2.Q3SBS5[DE].N.[LV].[ST]
TVSS	interactors_of.Q5SXM2.Q3SBS5TVSS
-	interactors_of.Q5VTE0.Q01220-
A.DV	interactors_of.Q5VTE0.P03496A.DV
[AG]..A.DV	interactors_of.Q5VTE0.P03496[AG]..A.DV
A.DV	interactors_of.Q5VTE0.P04413A.DV
[AG]..A.DV	interactors_of.Q5VTE0.P04413[AG]..A.DV
A.DV	interactors_of.Q5VTE0.A8E1C4A.DV
A.DV	interactors_of.Q5VTE0.Q77M19A.DV
[AG]..A.DV	interactors_of.Q5VTE0.Q77M19[AG]..A.DV
-	interactors_of.Q5VTE0.Q9WPI5-
-	interactors_of.Q5VTE0.O56264-
A.DV	interactors_of.Q5VTE0.Q00335A.DV
-	interactors_of.Q5VTE0.P04487-
-	interactors_of.Q5VTE0.P15059-
-	interactors_of.Q5VTE0.P35256-
-	interactors_of.Q5VTE0.P12792-
-	interactors_of.Q5VTE0.Q8JPQ9-
-	interactors_of.Q5VTE0.Q05322-
A.DV	interactors_of.Q5VTE0.P03427A.DV
S..GV.E	interactors_of.Q8N448.P03428S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.P03428S..[AG][ILV]
S..GV.E.{0,1}S	interactors_of.Q8N448.P03428S..GV.E.{0,1}S
-	interactors_of.Q8N448.P03452-
S..GV.E	interactors_of.Q8N448.P03433S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.P03433S..[AG][ILV]
S..GV.{0,1}E	interactors_of.Q8N448.P03433S..GV.{0,1}E
S..GV.E.{0,1}S	interactors_of.Q8N448.P03433S..GV.E.{0,1}S
S..GV.E	interactors_of.Q8N448.P03431S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.P03431S..[AG][ILV]
T[HK]..[ST]..G	interactors_of.Q8N448.P03431T[HK]..[ST]..G
-	interactors_of.Q8N448.P06821-
-	interactors_of.Q8N448.P03496-
L..N..[AS]	interactors_of.Q8N448.P03485L..N..[AS]
AL..N	interactors_of.Q8N448.P03485AL..N
-	interactors_of.Q8N448.P0DOF4-
S..GV.E	interactors_of.Q8N448.P0DOF5S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.P0DOF5S..[AG][ILV]
S..GV.E.{0,1}S	interactors_of.Q8N448.P0DOF5S..GV.E.{0,1}S
S..G.{1,2}E.{0,2}S	interactors_of.Q8N448.P0DOF5S..G.{1,2}E.{0,2}S
[AS].E[AG]	interactors_of.Q8N448.P0DOF5[AS].E[AG]
PS..[AG]	interactors_of.Q8N448.P0DOF5PS..[AG]
W.M.M	interactors_of.Q8N448.P03495W.M.M
S..GV.E	interactors_of.Q8N448.Q1K9E2S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.Q1K9E2S..[AG][ILV]
S..GV.E.{0,1}S	interactors_of.Q8N448.Q1K9E2S..GV.E.{0,1}S
S..GV.{0,1}E	interactors_of.Q8N448.Q1K9E2S..GV.{0,1}E
S..G.{1,2}E.{0,2}S	interactors_of.Q8N448.Q1K9E2S..G.{1,2}E.{0,2}S
S..GV.E	interactors_of.Q8N448.Q67296S..GV.E
S..[AG][ILV]	interactors_of.Q8N448.Q67296S..[AG][ILV]
S..GV.{0,1}E	interactors_of.Q8N448.Q67296S..GV.{0,1}E
S..GV.E.{0,1}S	interactors_of.Q8N448.Q67296S..GV.E.{0,1}S
-	interactors_of.Q8N448.P0C206-
-	interactors_of.Q8N448.P14079-
-	interactors_of.Q8N448.P03346-
-	interactors_of.Q8N448.Q85601-
-	interactors_of.Q8N448.P03410-
-	interactors_of.Q8N448.P06788-
-	interactors_of.Q8N448.P06430-
-	interactors_of.Q8N7W2.Q9WMX2-PRO_0000037551-
-	interactors_of.Q8N7W2.Q04360-
SEE..E	interactors_of.Q8N7W2.P03129SEE..E
S.[DE]EDE	interactors_of.Q8N7W2.P03129S.[DE]EDE
S[DE][DE].D	interactors_of.Q8N7W2.P03129S[DE][DE].D
[DE]EDE	interactors_of.Q8N7W2.P03129[DE]EDE
-	interactors_of.Q8N7W2.P06429-
-	interactors_of.Q8N7W2.P06932-
-	interactors_of.Q8N7W2.P06430-
PK..R	interactors_of.Q8NI60.P06821PK..R
PK..R	interactors_of.Q8NI60.P03428PK..R
PK..R	interactors_of.Q8NI60.I6T1Z2PK..R
-	interactors_of.Q8NI60.C5E519-
-	interactors_of.Q8NI60.C5E527-
PK..R	interactors_of.Q8NI60.Q1K9H5PK..R
-	interactors_of.Q8NI60.B4URF7-
-	interactors_of.Q8TED0.P03428-
-	interactors_of.Q8WVX9.P0DOE9-
IP.RN	interactors_of.Q8WVX9.Q77M19IP.RN
-	interactors_of.Q8WVX9.P06460-
-	interactors_of.Q8WVX9.P69901-
-	interactors_of.Q8WVX9.P03452-
-	interactors_of.Q8WVX9.P06821-
IP.RN	interactors_of.Q8WVX9.P03431IP.RN
-	interactors_of.Q8WVX9.P0C0U1-
-	interactors_of.Q8WVX9.I6T1Z2-
S..GV.E	interactors_of.Q8WVX9.C5E519S..GV.E
IP.RN	interactors_of.Q8WVX9.C5E526IP.RN
IP.RN	interactors_of.Q8WVX9.C5E527IP.RN
S..GV.E	interactors_of.Q8WVX9.Q20MH8S..GV.E
IP.RN	interactors_of.Q8WVX9.Q1K9H5IP.RN
IP.RN	interactors_of.Q8WVX9.B4URF7IP.RN
-	interactors_of.Q92538.P0C739-
-	interactors_of.Q92538.P0CK56-
-	interactors_of.Q92538.Q20MH8-
-	interactors_of.Q969X5.P04601-
-	interactors_of.Q969X5.P03182-
-	interactors_of.Q969X5.P03246-
-	interactors_of.Q969X5.P06460-
-	interactors_of.Q969X5.P06461-
-	interactors_of.Q969X5.P06792-
-	interactors_of.Q969X5.P06927-
-	interactors_of.Q969X5.P0CK49-
-	interactors_of.Q969X5.P0C739-
-	interactors_of.Q969X5.P0CK56-
-	interactors_of.Q969X5.P69901-
<	interactors_of.Q96T23.P08563-PRO_0000041302<
<	interactors_of.Q96T23.P06921<
<	interactors_of.Q96T23.P36780<
<	interactors_of.Q96T23.Q77UU1<
<	interactors_of.Q96T23.P06422<
<	interactors_of.Q96T23.P04015<
<	interactors_of.Q96T23.P03120<
<	interactors_of.Q96T23.P06790<
<	interactors_of.Q96T23.P06423<
<	interactors_of.Q96T23.P24830<
<	interactors_of.Q96T23.P03118<
<	interactors_of.Q96T23.P36778<
-	interactors_of.Q96TA2.P0DOE9-
R..Q.S..G	interactors_of.Q96TA2.Q99IB8-PRO_0000045596R..Q.S..G
PK..R	interactors_of.Q96TA2.P06821PK..R
-	interactors_of.Q96TA2.P03431-
-	interactors_of.Q96TA2.P03428-
R..Q.S..G	interactors_of.Q96TA2.I6T1Z2R..Q.S..G
-	interactors_of.Q96TA2.Q5EP37-
S..GV.E	interactors_of.Q96TA2.C5E519S..GV.E
-	interactors_of.Q96TA2.C5E526-
-	interactors_of.Q96TA2.C5E527-
S..GV.E	interactors_of.Q96TA2.Q20MH8S..GV.E
-	interactors_of.Q96TA2.Q1K9H5-
-	interactors_of.Q96TA2.B4URF7-
-	interactors_of.Q96TA2.Q05322-
-	interactors_of.Q99442.P04578-PRO_0000038428-
-	interactors_of.Q99442.P06460-
-	interactors_of.Q99442.P06792-
[ST]N[ILV]	interactors_of.Q99442.P06927[ST]N[ILV]
TNL	interactors_of.Q99442.P06927TNL
L.V.G	interactors_of.Q99442.Q2MG95L.V.G
-	interactors_of.Q99442.Q76SF8-
-	interactors_of.Q9BQ70.P03431-
-	interactors_of.Q9BQ70.P03428-
-	interactors_of.Q9BQ70.C5E526-
-	interactors_of.Q9BQ70.C5E527-
-	interactors_of.Q9BQ70.B4URF7-
-	interactors_of.Q9BQ70.Q1K9H5-
W.M.M	interactors_of.Q9BX40.P03428W.M.M
W.M.M	interactors_of.Q9BX40.I6T1Z2W.M.M
-	interactors_of.Q9NXH8.P03129-
-	interactors_of.Q9NXH8.P03177-
-	interactors_of.Q9NXH8.P03225-
-	interactors_of.Q9NXH8.P06461-
-	interactors_of.Q9NXH8.P06927-
-	interactors_of.Q9NXH8.P0CK56-
-	interactors_of.Q9NXH8.P0CK58-
S..LI	interactors_of.Q9NXH8.P30119S..LI
-	interactors_of.Q9NXH8.P69901-
G.GV..D	interactors_of.Q9NXH8.Q2MG95G.GV..D
S..LI	interactors_of.Q9NXH8.Q2MG96S..LI
S..LI	interactors_of.Q9NXH8.Q69117S..LI
S..LI	interactors_of.Q9NXH8.Q8AZJ3S..LI
G.GV..D	interactors_of.Q9NXH8.Q8AZJ3G.GV..D
IP.RN	interactors_of.Q9NZ01.Q77M19IP.RN
R..Q.S..G	interactors_of.Q9NZ01.Q77M19R..Q.S..G
-	interactors_of.Q9NZ01.P06460-
-	interactors_of.Q9NZ01.P06792-
-	interactors_of.Q9NZ01.P06927-
-	interactors_of.Q9NZ01.P0C739-
-	interactors_of.Q9NZ01.P69901-
P.RN	interactors_of.Q9NZ01.P06821P.RN
IP.RN	interactors_of.Q9NZ01.P03431IP.RN
IP.RN	interactors_of.Q9NZ01.P03428IP.RN
R..Q.S..G	interactors_of.Q9NZ01.I6T1Z2R..Q.S..G
S..G[LV]..S	interactors_of.Q9NZ01.C5E519S..G[LV]..S
S..G[LV]	interactors_of.Q9NZ01.C5E519S..G[LV]
S..GV.E	interactors_of.Q9NZ01.C5E519S..GV.E
IP.RN	interactors_of.Q9NZ01.C5E526IP.RN
IP.RN	interactors_of.Q9NZ01.Q1K9H5IP.RN
-	interactors_of.Q9NZM1.P03177-
-	interactors_of.Q9NZM1.P03182-
-	interactors_of.Q9NZM1.P03209-
-	interactors_of.Q9NZM1.P03225-
-	interactors_of.Q9NZM1.P03246-
-	interactors_of.Q9NZM1.P06460-
-	interactors_of.Q9NZM1.P06461-
-	interactors_of.Q9NZM1.P06463-
-	interactors_of.Q9NZM1.P06927-
-	interactors_of.Q9NZM1.P0CK49-
S..CG	interactors_of.Q9NZM1.P0C739S..CG
TQDQ	interactors_of.Q9NZM1.P0CK56TQDQ
-	interactors_of.Q9NZM1.P0CK58-
TQDQ	interactors_of.Q9NZM1.P13285TQDQ
-	interactors_of.Q9NZM1.P30119-
-	interactors_of.Q9NZM1.P69901-
-	interactors_of.Q9NZM1.Q2MG95-
-	interactors_of.Q9NZM1.Q2MG96-
-	interactors_of.Q9NZM1.Q69117-
-	interactors_of.Q9NZM1.Q8AZK7-
-	interactors_of.Q9NZM1.Q8AZJ3-
-	interactors_of.Q9NZM1.Q9DUG7-
-	interactors_of.Q9UJZ1.P04578-PRO_0000038428-
-	interactors_of.Q9UJZ1.Q77M19-
-	interactors_of.Q9UJZ1.P06792-
-	interactors_of.Q9UJZ1.P0C739-
-	interactors_of.Q9UPN7.P0CK56-
-	interactors_of.Q9UPN7.P30119-
-	interactors_of.Q9UPN7.Q2MG95-
G..G..A.{1,2}R	interactors_of.Q9UPN7.Q69117G..G..A.{1,2}R
G..G..A.R	interactors_of.Q9UPN7.Q69117G..G..A.R
G.{0,1}EA.{0,1}R	interactors_of.Q9UPN7.Q69117G.{0,1}EA.{0,1}R
G..G.EA.{1,2}R	interactors_of.Q9UPN7.Q69117G..G.EA.{1,2}R
PG.EA.{0,2}R	interactors_of.Q9UPN7.Q69117PG.EA.{0,2}R
-	interactors_of.Q9UPN7.P03431-
-	interactors_of.Q9UPN7.Q5EP37-
-	interactors_of.Q9UPN7.C5E526-
-	interactors_of.Q9UPN7.C5E527-
-	interactors_of.Q9UPN7.Q20MH8-
-	interactors_of.Q9UPN7.Q1K9H5-
-	interactors_of.Q9UPN7.B4URF7-
-	interactors_of.Q9UPN7.E5LBX0-
-	interactors_of.Q9UPU5.A8E1C4-
-	interactors_of.Q9UPU5.E5LBS6-
F.PV	interactors_of.Q9Y4F1.P03211F.PV
-	interactors_of.Q9Y4F1.P03433-
-	interactors_of.Q9Y4F1.A5A5U1-
-	interactors_of.Q9Y4F1.C5E519-
-	interactors_of.Q9Y4F1.C5E524-
F.PV	interactors_of.Q9Y4F1.B4URF7F.PV
-	interactors_of.Q9Y4W2.P04020-
-	interactors_of.Q9Y4W2.P03431-
S..GV.E	interactors_of.Q9Y4W2.P03428S..GV.E
-	interactors_of.Q9Y4W2.I6T1Z2-
-	interactors_of.Q9Y4W2.C5E526-
S..GV.E	interactors_of.Q9Y4W2.C5E527S..GV.E
S..GV.E	interactors_of.Q9Y4W2.Q20MH8S..GV.E
-	interactors_of.Q9Y4W2.Q1K9H5-
-	interactors_of.Q9Y4W2.B4URF7-
-	interactors_of.Q9Y5M8.P0DOE9-
-	interactors_of.Q9Y5M8.Q77M19-
-	interactors_of.Q9Y5M8.P03177-
-	interactors_of.Q9Y5M8.P03182-
-	interactors_of.Q9Y5M8.P03220-
QEE.R[KR]	interactors_of.Q9Y5M8.P03246QEE.R[KR]
Q.E.RRR	interactors_of.Q9Y5M8.P03246Q.E.RRR
QE..RRR	interactors_of.Q9Y5M8.P03246QE..RRR
Q.E..R.R.E	interactors_of.Q9Y5M8.P03246Q.E..R.R.E
QEE.R.R	interactors_of.Q9Y5M8.P03246QEE.R.R
QEE..RR	interactors_of.Q9Y5M8.P03246QEE..RR
QEE.RR	interactors_of.Q9Y5M8.P03246QEE.RR
EE.RRR	interactors_of.Q9Y5M8.P03246EE.RRR
Q.E.RR.{0,1}R	interactors_of.Q9Y5M8.P03246Q.E.RR.{0,1}R
Q.E.R.{0,1}RR	interactors_of.Q9Y5M8.P03246Q.E.R.{0,1}RR
QE..R.{0,1}RR	interactors_of.Q9Y5M8.P03246QE..R.{0,1}RR
Q.{0,1}E..RRR	interactors_of.Q9Y5M8.P03246Q.{0,1}E..RRR
QE..RR.{0,1}R	interactors_of.Q9Y5M8.P03246QE..RR.{0,1}R
G..K.S.L	interactors_of.Q9Y5M8.P06428G..K.S.L
-	interactors_of.Q9Y5M8.P06460-
-	interactors_of.Q9Y5M8.P06461-
-	interactors_of.Q9Y5M8.P06792-
-	interactors_of.Q9Y5M8.P06930-
-	interactors_of.Q9Y5M8.P06927-
-	interactors_of.Q9Y5M8.P0CK49-
-	interactors_of.Q9Y5M8.P0C739-
-	interactors_of.Q9Y5M8.P0CK56-
A.ST.{0,1}D	interactors_of.Q9Y5M8.P0CK58A.ST.{0,1}D
P..S.DSV	interactors_of.Q9Y5M8.P0CK58P..S.DSV
A.ST	interactors_of.Q9Y5M8.P0CK58A.ST
-	interactors_of.Q9Y5M8.P69901-
-	interactors_of.Q9Y5M8.Q2MG95-
-	interactors_of.Q9Y5M8.Q99IB8-PRO_0000045596-
-	interactors_of.Q9Y5M8.P06821-
-	interactors_of.Q9Y5M8.C5E519-
G..K.S.L	interactors_of.Q9Y5M8.Q05322G..K.S.L
-	interactors_of.Q9Y6N5.P03129-
-	interactors_of.Q9Y6N5.P03177-
-	interactors_of.Q9Y6N5.P03179-
-	interactors_of.Q9Y6N5.P03182-
-	interactors_of.Q9Y6N5.P03209-
-	interactors_of.Q9Y6N5.P03220-
-	interactors_of.Q9Y6N5.P03225-
-	interactors_of.Q9Y6N5.P03246-
-	interactors_of.Q9Y6N5.P04020-
-	interactors_of.Q9Y6N5.P06428-
-	interactors_of.Q9Y6N5.P06430-
-	interactors_of.Q9Y6N5.P06460-
-	interactors_of.Q9Y6N5.P06461-
-	interactors_of.Q9Y6N5.P06464-
-	interactors_of.Q9Y6N5.P06463-
-	interactors_of.Q9Y6N5.P06788-
-	interactors_of.Q9Y6N5.P06792-
H..K.T	interactors_of.Q9Y6N5.P06930H..K.T
-	interactors_of.Q9Y6N5.P06932-
-	interactors_of.Q9Y6N5.P06927-
-	interactors_of.Q9Y6N5.P0CK49-
-	interactors_of.Q9Y6N5.P0C739-
-	interactors_of.Q9Y6N5.P0CK56-
-	interactors_of.Q9Y6N5.P0CK58-
-	interactors_of.Q9Y6N5.P30119-
-	interactors_of.Q9Y6N5.P69901-
-	interactors_of.Q9Y6N5.Q6VGS8-
-	interactors_of.Q9Y6N5.Q2MG95-
-	interactors_of.Q9Y6N5.Q2MG96-
-	interactors_of.Q9Y6N5.Q69117-
-	interactors_of.Q9Y6N5.Q2PRM9-
-	interactors_of.Q9Y6N5.Q8AZK7-
-	interactors_of.Q9Y6N5.Q8AZJ3-
-	interactors_of.Q9Y6N5.Q9DUG7-
