R..Q.S..G
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
E.TM
S.L.E
[ST].L.E
S.L.E
[ST].L.E
L..PR..D..E
L..PR..D..E
S.L.E
[ST].L.E
Y..L.E.P
S.L.E
[ST].L.E
R.E.G
R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
R.E.G
P.{0,1}R.E.G
R.E.G
N.D.D
N.D.D
N.D.D
N.D.D
D..TAT
D..TAT
A.LR.F
D..TAT
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]SSM
GS.SSM
S[AS]S.M
[AS]SSM
D..TAT
G.T..R
D.T..K..S
R..S.HM
G..DD
EV..V
EV.{0,2}V
SLLTE
[GS][LV]L.[DE]
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
SLLTE
[GS][LV]L.[DE]
SLLTE
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
ST.S.G
[GS][ST]..[GS]GA
K.Q..S.SK
RR..K
S.P.V
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
P..P..T..D
D..TA
G..S..G..I
G..ST.G..I
ST.G..I
D..G..Q
E.V.V
E.VP
T..DL
I..E..D..P
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
ST.T
ST.T
ST.T
K..R.{0,1}A
K.LR
K.L[KR]
K.{0,1}L.{0,1}R
Q..DF
R.A.T
R.{0,1}R.A.T
RR.A.T
RR.{1,2}A.T
Q..DF
R.A..N
D.VL
E.L.D
N..I.L
RGRG
RD..E
RD..E
DRH
QV..L
T.R.S
T.E..E.L..C
VLE..A
TPK.K
DL..QL
PT.P..S
P.WF
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
S..PS.P
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
D..G..D..E
K.KR
K.[KR][KR][KR]
K.{0,1}KR.{0,2}E.{0,2}D
K.{0,1}RK.{1,2}E
KR..E
KR..E.{0,2}D
KRK
KRK.E
KRK.E.{0,2}D
KRK.{0,2}V
KRK.{1,2}D
KRK.{1,2}E
P..KR
P..KRK
P.K.{0,1}KRK
P.[KR]K.K
P.[KR]KRK
P.{0,1}K.{0,1}K.{1,2}K
[KR]R[KR]
[KR][HKR]R
[KR][KR]..E
[KR][KR][KR][KR]
D..G..D..E
G.{0,1}KR.R
KR.R
KR.{0,2}R
[AGS].KR.R
[GS].[AGS].[KR]R
[KR]GEK..R
[KR]R[KR]
[KR][HR][KR]
[KR][KR].[KR]
KR..E
RK.{0,1}R
[AGS].KR..E
[AG][KR][KR].[KR]
[GS].[AGS].[KR]R
[KR][KR]..E
[KR][KR].[KR]
ST.T
ST.{1,2}T
ST.T
ST.{1,2}T
K..TA..K
G..VR.D
G..VR.D
R.RR..[DE]
RKRR..D
A.S.TA.T
LG..G..G
LG..G..GG
PAT..S.T
R..EGEG
R..EGEG
R..EGEG
D.V..SD..S
M..TPP
M..TPP
E..PV
E.V.V
E.VP
E.VPV
VPV
[DE].[IV].[LV]
E.VPV
Q.AV
V.ESM
A.DS.N
N.S..L..A
S..LL.A
S..S..D..R
S..S..D..R
G..S.{0,1}L
QG..S
ST.T
ST.T
M.D.P.L
SSTL..R
SSTL..R
T.P.V
T.{0,1}P.V
V..P.L.P.P
QQ..V..L
R..FE.K.L
LL.L.S
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
K.T.K
L[ST].K
T.R.R
T.R.R
T.R.R
E..E..SE
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E.R.R
E..N.S.N
Q.S.TE..D
S..EIP..G
TGS..S
S..EIP..G
TGS..S
TGS.{1,2}S
TGS..S
S..EIP..G
TGS..S
DN..Y
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V..A..V.S
D..L..M..D
D..L..M..D
RSQ.R.R
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
RS.{1,2}R.R
RSQ.R.R
RSQ.R.R
RS.S..RG
V..D..IS
FT..SS
FT..SS
R..Q.S..G
WK..G..K
WK..G..K
WK..G..K
P..G.P..P..S
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
C.S..S
G..AA.D
C.S..S
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
GEI..L
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
GL.P
GL.P
GL.P
P.T.SS
R.ARGS
S.TVS
R.ARGS
P.T.SS
S.TVS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
S.TVS
S.TVSS
K.K.EM
[HK]..E.[MV]
N..N..D..D
N..N..D..D
A.N.M.P
D.DA..DV
TT..D.P.A
D.DA..DV
TT..D.P.A
A.N.M.P
G.T..G.P.I
G.T..G.P.I
P..GG.E.R
R..SC..T
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
YQ..I
G.G..TL
TF.Q.M
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
H..[DE]D
A.T..S
A.[ST]..S
A.T..S
A.[ST]..S
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
A.T..S
A.[ST]..S
HLP
IH..G
TQDQ
TQDQ
M.G.I
G.C..S
G.C..S
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
T.RV
S..E.R
LL..Q..G.N
LL..Q..G.N
I.D.I.E
I.D.I.E
M.PL
P..K..R.E
P..K..R.E
G.T..G.P.I
GG.{0,1}A.R
P..K..R.E
S..GGA.R
S..G[GS]A
G.T..G.P.I
P..K..R.E
SD..M
[ST]D..M
R..RT.R.P
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
P..S..G.T
R..Q.S..G
KQ..EM
S..AEI
TT..$
G.T..G.P.I
G.T..G.P.I
F.E.E
F.E.E
LD.DR.R
LV.Q
LV.Q..E
S..RA..S
S..RA..[GS]
S..RA..S
S..RA..S
S..RA..[GS]
T.A.S..R
S..RA..S
WN.N
L..R..S.L
L..R..S.L
L..R..S.L
R..L..Q
R..L..Q
V.E.A.L
GG..N
GG..N
GG..N
G..G.D
^..S.T
TQDQ
TQDQ
Q.QT..S
GS.SSM
G..SSM
GS..SM
GS.S.M
GS.SSM
S.SSM
GS.SSM
WN.N
G..D..A
T.R..V
G..S..SSG
G..S..SSG
DS.T
R.S..E[LV]
R.SD.EV
R.S..E[LV]
R.SD.EV
DP..V
DP..V
DP..V
DP..V
S..C.E
S.M.Q
L.MT.A
H.GS
M.G.I
M.G.I
FT..SS
FT.{1,2}S
M.G.I
L..QG
[LV]..QG
TS..S
TS..S
TS..S
IHL
TS..S
TS..S.{0,1}P
RL.R..AE
L..QG
[LV]..QG
L..QG
RL.R..AE
[LV]..QG
IHL
L..QG
[LV]..QG
NGC
IS..P.PS
IS..P.{0,2}S
E.E..I
E.E..I
K..R.A
K..[KR].[AG]
E.L.K
E.L.[KR].Q
E.VP
E.VPV
ER.P.E
V..EE.V
EY..S.L
AIKT
R.Y..P
HDG
HDG
IH..G
A..SA
A..S[AG]
DL.C.E
DL.C.E
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CHE
V..L.P..P
DL.C
DL.C.E
DL.C.{1,2}E
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
P.A.R..GR
P.A.R..GR
P.A.R..GR
G..CY
N..R.F
VP..G
VP..[GS]
EA..R..L
SQ.H
E..D..L..L
M.G.I
M.G.I
W.M.M
E.[FI]R.Y
R.Y.D
T..P..LP
T..P..[ILV]P
V..G.P
PVD
PVD.{1,2}L
PVD
R.D..A..R
VPV.S..T
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
YLH
S.E..A
S.E..A
S.E..A
S.E..A
S.E..A
S.E..A
LT.M.I
H.LE.E.V
[HK]..E[LMV]E
[HK]..[DE]..[IV].S
[HK]..[DE].E.V
VLE
VLE
G..DD..E
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
[AG][AS]T[GS]
L..L..T.P.D
L..L..T.P.D
FV..N
L..L..T.P.D
L..L..T.P.D
MN.L
P..KRK
R..QK.L
P..E.R.D
P..E.R
P.I..E.M
GL..E.A
K..I..VP
GL..E.A
T..H.G..T
KN.S
PG.A..S
PG.A..S
PG.A
PG.A..S
SNV
SN[IV]
PG.A..S
STEG
[ST]T.G
AS..V
AS[GS].V
P.L.S..S
IP.RN
EVV
PG.A..S
IP.RN
IP.RN
PG.A..S
E.V.V
A.GLP
P.P.D
P.P.D
A.GLP
A..P..G
A..P..GL
A..P..G
A..P..GL
G..IH
G..IH
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
IP.RN
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
IP.RN
PK..R
PK..R
PK..R
IP.RN
PK..R
IP.RN
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
C..N.S
K.KR
KR..E
KR.R
KRK
KRKR
[KR]R..[DE]
K.KR
KR..E
KR.R
KRKR
[KR]R..[DE]
E.P.Y..D
K.KR
KR..E
KR.R
KRKR
[KR]R..[DE]
E.P.Y..D
K.KR
KR..E
KRK
[KR].K[KR]
[KR]R..[DE]
KR.R
[KR]R..[DE]
KR..E
[KR]R..[DE]
KR..E
[KR]R..[DE]
K.KR
KR..E
KR.R
KRK
KRKR
[KR]R..[DE]
KR..E
[KR]R..[DE]
Y..S.IQ
Y..S.IQ
Y..S.IQ
IP.RN
IP.RN
Q.[AS]..[AG]
R..Q.S..G
T[HK]..[ST]..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
R..Q.S
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
A.LL..QE
P..D..L.T
HP..E
[FH]P..E
[HR]P..E
HP..E
[FH]P..E
[HR]P..E
R..L.S..S
M.IT
DL..$
DL.{0,2}$
DP.RR
P.[DE]..R
DP.RR
P.[DE]..R
K.K.N
GEI..L
R..Q.S
GEI..L
R..Q.S
T.P.S.R..F
T.P.S.R..F
R.N..P
PE.P
PL.L[ST]
PLNL
S..GV.E
EVV
E[IV]..[IV]
E[LV][LV]
S..GV.E
S..GV.E
PK..R
PK..R
S..GV.E
PK..R
WN.N
PK..R
PK..R
WN.N
G.E.T
A..L.RL
A..L.RL
GG.GAP
ILK
ILK
N.Q.P.A
N..YV
NL.K..L
R.KM..A..R
R.K[MV]..[AS]
NN..P
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
SDDED
SD[DE]E
TR..K.A
F..GSS
FT..SS
IP.RN
IP.RN
IP.RN
S..EP..P.E
S..EP..P.E
S..EP..P.E
E.G.P
E.G.P
G.L.S.R
TY..V
TD..L..M
P.V.H..I
I..E.S
I..E.S
I..GH.R
TIE
K.KR
K.KR
K.KR
K.KR
PS..M..R
K.KR
K.KR
K.KR
K.KR
FT..SS
I.{0,1}EE
IEE
[FIL].E[ILMV]
TT.R..V
TT..D.P.A
TT..D.P.A
TT..D.P.A
AT..L
AT..L..[LM]
S.TAT
AT..L
AT..L..[LM]
E..NP..AE
L.LQ
L.LQ
L.LQ
R.Q.R.R
T..P..S.T
EI.L
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
IP.RN
S..QM
S..QM
NK.L
E.HP
E.HP
R..CK
R..CK
S.SR..E.L
T.R.S
TQT..P
RGD
DL.C.E
L..E..D..C
L.C.E
DL.C.E
L..E..D..C
L.C.E
D..CHE
DL.CH
DL.CHE
L..E..D..C
L.CHE
L.C.E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.C.E
L.CHE
NE..V
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
S.MT
IP.RN
IP.RN
IP.RN
K.A..E
K.A..E
P..P.AP..P
P.AP..P
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K.[KR][KR]
K[HKR][KR]
R.{0,1}K..R
K.KR
K.[KR]R
N.N.RP
[KR].[KR]R
K.EV
K.KR
K.[KR]R
R.{0,1}K..R
K.KR
K.[KR]R
K[HKR][KR]
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
K.EV
K.KR
K.[KR]R
K[HKR][KR]
N.N.RP
R.{0,1}K..R
[KR].[KR]R
K.KR
K.[KR]R
R.{0,1}K..R
[KR].[KR]R
P..T..DV
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.{0,2}V$
ET.V$
R..E..V$
R..E.{0,2}V$
R.T..$
R.T.V$
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
SP.G..P
T.V$
TEV$
[ST].[LV]$
R.T..$
R.T.[LV]$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
T.V$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
R..E.$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
[ST].[LV]$
T.L$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
RE..V$
RET..$
RET.V
RET.V$
T.V$
[ST].[LV]$
E..V$
ET..$
ET.V$
T.V$
[ST].[LV]$
GG..P
GG.{1,2}P
SP.G..P
T.V$
[ST].[LV]$
E.{0,2}V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{1,2}T..$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
EV$
R..E..V$
R..E.{0,2}V$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
RR.{1,2}E..V$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,2}E.{0,2}V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
T.V$
TEV$
[ST].[LV]$
E..V$
E.{0,2}V$
ET..$
ET.V$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
T.V$
[ST].[LV]$
ET..$
R.T..$
R.T.[LV]
R.T.[LV]$
RET..$
T.L$
T.R.T..$
T.R.T.[LV]$
[ST].[LV]$
C.E..Y
C.E..Y
EL..L
F.D.L.R
F.D.L.R
F.D.L.R
S.TVSS
F.D.L.R
S.TVSS
F.D.L.R
S.TV.S
S.TVS
S.TVSS
F.D.L.R
S.TVSS
S.TVSS
K..K..T
K..K..T
K..K..T
H..V..A
V..KG..Q..P
S..ED
S..ED
S..V.ID
G.T..G.P
CV..D
R..E.LR
R..E.LR
ID..[AS]
VID..A
V[IM][DE]
D.N..PS..P
D.N..PS.{1,2}P
D.N..PS..P
D.N..PS.{1,2}P
E..P..P
E..P..P
G.TP
R.R.Q
R.R.Q..P
RR..RGS
RR..RGS
RR..RGS
G..F.K
ET.E..Q
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
S.T.Q
EV$
S.T.Q
T.R.{0,1}S.T
E..L$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
R.T..$
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.EV$
ET..$
ET.[LV]$
EV$
T.[LV]$
R..N..E.T
R.T.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.[LV]$
EV$
R.T..$
R.T.[LV]$
T.[LV]$
E..V$
E..[LV]$
ET..$
ET.[LV]$
R.T..$
R.T.[LV]$
S.T.Q
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
S.T.Q
T.L$
T.[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
T.L$
T.[LV]$
E..V$
E..[LV]$
E.EV$
EV$
S.T.Q
T.R.{0,1}S.T
EV$
S.T.Q
T.R.{0,1}S.T
E..V$
E..[LV]$
E..V$
E..[LV]$
E.EV$
EV$
RE..V
S.T.Q
LT.L
T..RTS
R..K.P
T..Q..Y
T..Q.{1,2}Y
PK..R
EVV
[DE]VV
TF.R.Q
TF.RSQ
Y.KQ.{0,1}P
Y.KQP
A.KRS.G
A..P.D..R
K.SSP
DI..V
DI.{1,2}V
R..Q.S..G
R..Q.S..G
S..G..E
S..G..E
R..Q.S..G
DP..N
P..N..I
DP..N
NL.S
NL.[AS]
S.FV
SSN.R
E.I.$
A.DV
A.DV
A.DV
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G..ST.G..I
S..[AG][FLV]
[GS].RG..[GS]..G
A.DV
A.DV
A.DV
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G.A.TD
D..TA
SS.Q.S
G..ST.G..I
S..[AGS][LV]
S..[AG][LV]
[GS].RG..[GS]..G
G..ST.G..I
S..[AG][FLV]
G.A.TD
A.DV
G.A.TD
A.DV
G..ST.G..I
G.A.TD
S..[AGS][LV]
S..[AG][LV]
[AS]..G..EG
[AS]..[AG]..E.S
A..V..A.{1,2}G
G..A..V..A
G..A..V..A.{1,2}G
A..V..A.{1,2}G
G..A..V..A
G..A..V..A.{1,2}G
SS.VH
SS.VH
SS.VH
EL..LQ
EL..LQ
EL..LQ
AG.A
N..EN.G
N.V.S
A.L.SN
AN.{0,1}A.{0,2}S
ANA..S
ANA.T
FY..P
TFY
RGKR
D..Y..E
TP.P
[AG].T..P..R
[AG].TP.P
ED.S
L.Q..G
S..R.R.RS
R.RS[HK]S
S..R.R.RS
[KR]S..[KR]SK
R.H.{0,1}S.S..R
R.RSH.{0,2}S
R.RSHS
RR.R.RS
RSH..S.{0,2}R
RSH.[KR]S
RS[HR].[HK]S
S..R.R.RS
GR.G
HR.S
N..N.D
M.G.I
S..ED
SS.ED
SS.ED
S..ED
SS.ED
S..ED
SS.ED
SS.{0,1}ED
S..ED
SS.ED
S..ED
SS.ED
IP.RN
IP.RN
IP.RN
R..Q.S..G
W.M.M
IP.RN
IP.RN
IP.RN
IP.RN
Q..I.K.K
K.I.E.I
Q..I.K.K
Q..I.K.K
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
E..A..E.S.D
^.D.N
^.D.N
^.D.N
I..D.Q
I..D.Q
^.D.N
^.D.N
PN.V
PN.V
PN.V
PN.V
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
I.EM
V..D..IS
T..N..GP..S
S..GV.E
S..GV.E
S..GV.E
A..S.DLN
D.LR
N..N.D
G..PLTP
G..PLTP
FS.H
N..NST.S
N..NST.S
S..GGA.R
DVD
PR..RQ
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
^.D.N
GAL
S..CG
L.R.LAE
T.R.PA..V
D.R.K..P
Q..QD.R
A.TP.P
T.G.W.E
T.G.W.E..S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
STL
L.DS.DE
Y.Y.Q.S
A..LD
D..D.AS
N.DE
[AG]..LD
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
E.VP
A..A.P
STL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
L..S.EDL
[GS][ST].ED
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
[GS][ST].ED
L..LR
EDG.P..S
L..LR
[GS][ST].ED
ST.G
ST.G
P.R..DP
G.P..S..T
S.N..E..I
G.P..S..T
G.P..S..T
S..GV.E
S..GV.E
V.EA.K..N
E..K.AY
[DE]R.[HK]..[HY]
V..A.K..N
V.E..K..N
V.EA.K..N
[DE].[MV]..A
P..ER..LD
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
D..C.E
N.N..P
T..K.G..R
T..K.G..R
S.G.G..TP
A..D.V
EQM
A..D.V
EQM
A..D.V
EQM
A..D.V
R..Q.S
R..Q.S
[DE]..[KR]..Q.[AS]
L.D.T
H..E.L
H..E.L
PA.S..E
PA.S..E
PA.S..E
V..E..V..G
GN.LG
STL.L
STL.L
GN.LG
STL.L
PPPA
E.P..[KR]..R
E.PP.K
E.PP.K
H..G.H
VT.Q
VT.Q.{0,2}N.{0,2}D
E.VP
PT.P
I.Q.M
RD..M
DL..H.E
DS..SLL
DS..SLL
T..T..D.N
GTT..G
E.P..L.C
A.LH.P..S
A.[FL]..P..[AGS]
PPAT..S
L..SS.E.R
EKLR
E..V$
G..P..PN
E..V$
DP.T..S
DP.T..S
E..V$
E..V$
DP.T..S
G..P..PN
DP.T..S
E..V$
E..V$
G..P..PN
R..N.P.L
R..N.P.L
L..T..V
R..N.P.L
K..Y..T.K
Y..T.K[DE]
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
A..P..E
T..Q..Y
G..H..RVL
G..H..RVL
A..S.E..I
L.P..P..P
V.P.DL
A.N.M.P
N..NST.S
N..NST.S
A.N.M.P
S..GGA.R
S..G..E
S..GV.E
S..G..E
QL.P
D.SS..A
RP.G
L.LG.SS
KQ..S
PA.R
PA.R
IP.RN
IP.RN
IP.RN
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
S..GV.E
IP.RN
R..Q.S..G
N.T.KR
E..G..K..I
N.T.KR
RL.G..PS
I..M..E
RD..E
S..Q.G..IS
S.GG.G
TL.DI
VTL.DI
I.K.VT
[IL].K.V[ST]
TL.DI
VTL.DI
I.K.VT
[IL].K.V[ST]
D.N.SV
QT.A.Q
P..T..P..S
TPP
S.K..G
MTI
[LM][ST]..[AS]
IP.RN
IP.RN
Q.S..G
R..Q.S..G
IP.RN
IP.RN
R..Q.S..G
Q.S..G
S..G[IL]
IP.RN
Q.S..G
R..Q.S..G
IP.RN
Q.S..G
R..Q.S..G
S..G[IL]
Q.S..G
R..Q.S..G
T..SS
T..SS
T..SS
T..SS
T..SS
ST.T
ST.T
ST.T
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
N..G..I
IPD
[IV]P[DE]
KCK
GLGV
P.T.S
L.SF.T
IP.RN
IP.RN
IP.RN
R..Q.S..G
P.RN
IP.RN
P.RN
IP.RN
IP.RN
R..Q.S..G
E..EC
R.Y.D
R.Y.D
A..Q.P
K.K.N
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
YMN
YMN
YMN
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
S..GV.E
S..G[LV]..S
S..[GS][ILV]
L.E..DE
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
E..K..I..[LV]
S.E..K..I
S.N.T
S.N.{0,1}T
RP.Y.T
S.N.T
S.N.T[FI]
I.SEI..L
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
Q.S.RG
N..K.PG
S..CG
TQDQ
G..G..G..G
SS.PP
PK..R
Q.S..G
PK..R
Q.S..G
Q.S..[GS]
Q.S..G
PK..R
Q.S..G
Q..AR..R
Q..AR.{0,1}R.{0,1}R
PSHP
L.P..E
L.P..E
K..KK
K..KK
R..Q.S..G
R..Q.S..G
S.VF..N
R..Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
VF..N
AV.A..G
RS..RGR
RS.{1,2}R.{0,1}GR
T..P..CP
D..N..H
L.E..DE
S..GV.E
R..Q.S..G
G..K.S.L
G..K.S.L
G..G.G
IC.Q
S..CG