S..EIP..G
R.NKY
DEAV
TV..L
V.IKR
S..EIP..G
G..P.S..T
VF.Y
Q.Y..Y..R
K..KT
VF.Y
VF.Y
VF.Y
^..P..V
G..P.S..T
W.M.M
HH$
N.M..G
G..FQ.A
G..FQ.A
DVD.W
H[HY].H
R.H..H
R.H[HY].H
DEAV
TV..L
DEAV
TV..L
^.G..K
R.NKY
T.P..$
AVS..QR
W.S$
T..Q..Y
R.NKY
^.G.R
R.M.E
N..K..I
^..A..A
^..A.G
G..FQ.A
D..RS.L
Q..A.V.Q
G..P.S..T
DEAV
TV..L
DEAV
TV..L
A.K.SL..Q
NF..SQ
T..NF..SQ
C.SS
C.SS
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
P.RN
AQD..Q
^..AP
Q..A.V.Q
W.S$
Q.S..G
R..Q.S..G
N..K..I
SD..M
SD..M
T..S..F..N
DEAV
TV..L
D..RS.L
S.Q.M..K
T..S..F..N
V.P..S
C.I.$
C.I.$
G.S.MIQ
G.S.MIQ
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
DI$
T.KY
^..AP
^..AP..R
DVD.W
H[HY].H
R.H..H
R.H[HY].H
I..EK
R.Q.D
I..L..L
IC.Q
[IL]..[FL]..L
^..P..V
A..M.E
N..K..I
N..K..I
^..A..A
^..A.G
A.{0,1}P$
AP$
C.L.D.D
EDG..D
AVS..QR
A.{0,1}P$
AP$
C..I..S
G.S.MIQ
TSK.W
D.V.H..P..E
R..QT
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
N..E.E.Q
R..QT
Y.Q..Q
G.C.P
LQA
KK..EE.K
A.{0,1}P$
AP$
^..P..V
PG..D
T..QD..S
T..QD..S.{1,2}S
C.SS
DEAV
TV..L
D.G.Y.C
G.Y.C
G.Y.C.A
DEAV
TV..L
C.L.D.D
C.L.D.D
N..K..I
S..EIP..G
^..AP
^..AP..R
D..TAT
GS.SSM
^.G.R
^.G.R
^..AP
^..AP..R
G.S.MIQ
E.T..$
E.T.L$
E.{0,1}E.T.L$
E.{0,1}T..$
T.L$
[DE]..L$
[DE].[ST]..$
[DE]T..$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
W.S$
VF..N
R.NKY
W.M.M
KR.R
KR.R
VF..N
VF..N
W.M.M
V.ARI
VF.Y
^..P..V
^..G.V
R.NKY
W.S$
VA..P.P
VA.{0,2}P.P
VA..P.P
VA.{0,2}P.P
VA..P.P
VA.{0,2}P.P
VA..P.P
VA.{0,2}P.P
G.YN
R..Q.S..G
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
KR.RL
KRMRL
AVS..QR
G.S.MIQ
G.S.MIQ
G.S.MIQ
G.S.MIQ
S..H.Q
S..[HY].Q
S..H.Q
S..[HY].Q
F..M.E
V.IKR
RN.S.L..S
DP..A..Y
C.R.R
C.R.{0,1}R
A..M.E
TSK.W
Q..A.V.Q
CF.S..RK
KE.AG.M
NI..S
D.V.H..P..E
T..C$
D.HF
V.ARI
T.R..V$
KN.LE..R
G..V..$
P..ED
W.CR
G..P.S..T
D.G.Y.C
D.G.Y.C
P..P..C.E
W..RT
PG..D
N.AT
TSK.W
^..P..V
NI..S
M..HW
IMVQ
IMVQS
KR.L..W
A..M.E
E..KEM
YN..F..H
^.D.N
NI..S
T..Q..Y
SD..M
L.L$
N..S..S..GN
SDS.D
^..A.A
G..V..$
P..ED
WN.N
E.LC
G.KP.C
[AG]..P.C
CR.TL
MM.K.R
MM.K.R
DH.Y
L..H.Y
SDH.Y
RRV.F
[KR]RV.F
Q.S..G
R..Q.S..G
VK.N
VSA.H..R
T.R..V$
NS.Y..N..S
R.NKY
DI$
YR.P.G
YR.P.G
V.E.G..VI
E.T.V
W.S$
NI..S
EK..L
C..I..S
G..FQ.A
NGS
DVD.W
H[HY].H
R.H..H
R.H[HY].H
P..GDM
M.G.I
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
AVS..QR
AQD..Q
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
G..ST.G..I
T..Q..Y
M.G.I
VF.Y
PK..R
TSK.W