EN.[DE]R
G.LLR
KI..L
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
LD.GA
LEE
LT.KQK
N..G.WK
P..PG
PPG
PT.A
QP..PA
R..Q.S..G
R..W.P
R.EN.ER
S..G..G
S.S.RR.R
S.V$
T..T..Q
[AS]T..T..Q
[KR]Q..[DE]
[ST].V$
E..R.L.EQ
E.R.R
R.E..QR..E
V.EN.ES
G.H.L.S
GE..PL
[GS].H.[IL].S
A.P.GS
A.{0,1}P.GS
VS..Q.I
[AS]..Q.[FI]
[AS][AGS]P.G
[ST].[AS]..Q.I
T.R.PA..V
[KR].PA..[LV]
E..H.G
E.S.P..I
S..P.P
[AGS].S..P.P
KGH.S.L
KRR
Q..Q.K.[LV]
QQ..Q.K.V
RKL
[HKR]R[KR]
TAN..T
^.D.P
KR.R.IL
KRK
KRN..IL
NG.IE
PST
SE.E..C
[HK][KR][KR]
DD..FV
E.L.QL
E.[LV].QL
FRA..V
I..NP
NL..R
S..S..SDA
S..SDA
S..SDA.{0,1}S
S..S[DE]A
LR.{0,1}D
LRD
T..L..PS
DL..E
KR.K
P.PS
S.Y..T.S
CE..F
G.P.A.M.P
L.D.D
LS..L
P.DV.D
G.YR..T
G.YR..T.{0,2}E
AP..[AGS].P
D.N..H
E..DE..K..M
LR.{0,1}D
LRD
NW.P..P
P[AGS].P
P[AS].P[FV]
T..L..PS
TRH
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
A.A.S..T
A.SS..P..E
A.V.ST.Q
A.[LV]..T.Q
A.[LV].[AS]T.Q
AP..AD[IL]
C..R..S..S.T
D..RT..R
D.{0,1}LR.{0,1}R
DP..VSS
DS.G
E.E..I
E.LE
EDG.P..S
EE.Q.K..K
ET.E.V
ET.E.VQ
F.D.L.R
F.D.L.{0,1}R
F.D.{0,1}L
G..Q.P..S..V
GAP..AD
G[AS]P..A.[ILV]
KEE
L..LR
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
PGAP
P[GS][AS]P
R.R.F..T
RM.K
RRA
S..D..P..[AGS]
S..GV
S.V.VG
S.{0,1}F.D.L.R
STS
TP..VA
V.STS
VSST
[AGS]..[ST][ST][ST]
[DE]..[DE]..[FIV]
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
[GS][ST].ED
[IV].[AGS]S.P
P..W.P
R..GEK.P
KEE
Q..KF.G..Q
V..EMN
[ILV]..E.N
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
ID.P..Q.E
LHP
TA..N..$
[KR]E..[LV]$
A..H..K
A.PPGS
AP..TS..G
DIL
E..E.L
E.QGC
KRK
QIQ
RM..M
D..L..P.S
L..EE..PN
EYM
K.{0,1}R.{0,1}P.G
K.{0,1}R.{0,1}P.GR
R..G.{0,2}T
R..GRT.A
[LV].EY
[LV].EY[IM]
A..P.G
D..YM
E..[LV]$
E.NA.V
E.NA.V..V
ET..$
ET.L$
ET.[LV]$
E[ST]..$
I.HL..D
I.K.H..EI
N..G..I
NA.V..V
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
Q.K..Y
R..GEK.P
RK..R..R
S..D..D
SEG..S.L
SFT
V.G..P.G
V.K..N.PA
VD..DG
Y.S..D
AP..[AGS].P
NW.P..P
P[AGS].P
P[AS].P[FV]
D..Q.E..K..S
D..TV
D..[ST][MV]
ED..D
K.LRS
P.PA.AG
R..G..RGR
R.R.D
R.R.R.K.R
R.R.R.R.K
^..S..V
D.E.A
DD.D..L
E.EV.T
G..EA.E
HF.M
IH..ST
KR.R
P..A..T
P..A.PT
P..PR..S..S
P.P.A.H
P.P.A.[HR]
S..SG
S.DSG
S.L.A..Q.S
D.R.K..P
Q..QD.R
A.P.G
A.{0,1}P.G
D.RP..P
DSS
K..EK
A..P..P..[AG]
A..S..SD..G
EE..R.R
EE..[KR].R
IQ..R
K..E..K.K.R
KNR
P.A..P..P
PA..P
P[AG]..P[AS]
SL.G..A
[AGS]..P[AG]..P
[IL]Q..R
Y.Q.Q
EN.[DE]R
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
LT.KQK
R.EN.ER
S.V$
[KR]Q..[DE]
[ST].V$
G.P.Y
GS..P
L.S..W
PE.[ILV]
PED
PE[DE]
[ST]..P[ST]
P..GS
A..A..G
TPS
VP.S.R..Y
DY..M
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
GDY..M
ID.P..Q.E
LHP
TA..N..$
Y.Q.Q
[KR]E..[LV]$
E.D..EV.V
EN.[DE]R
K.TG..N
KI..L
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
LPAP
LT.KQK
PAP
R.EN.ER
S.L.A..Q.S
S.V$
[KR]Q..[DE]
[ST].V$
D..E.E..K.D
D..E.E.{1,2}K.{1,2}D
VD.F.E
[LV][DE].[FH].E
H..E.AL
E..EL..E..E
E..QR
H..V..D
IF..T.S
K..K.P
P.A..P
P.[AG]..P.[GS]
PR..S
VG..A..G..S
A..S..R.H
A.{0,1}ST.{0,1}S
L.PG
M..L..E
Q..LS
STS
L..H..QG
A.Q..G
APA
D.{0,1}S.{0,1}D.{1,2}E
DS..E[DE]
DS.D..E
DS.D.D
DS.[DE]E
E..D..D
E..K..K
E.I..E
E.LK
EE..TL
EV..E
G.AG
G.KRK
I..E.D
L.DS..E
L.DS.[DE]E
L.DS.{0,1}D.{0,1}E
L.DS.{1,2}E.{0,2}E
L.P..EE
L.P.P
P..EE..TL
P..[AGS]P
P.AP.P
P.[AS]P..[ST]
PGP
P[AGS][AS]P
Q..DS..E.{1,2}E
R.P.P
S..[GS][ST]P
S.DENG
S.P.[AGS]P
SD..D
SD.H.{0,1}S
SD.HS
SD.HSS
SSG
T.R.PA..V
[FILMV].P.P
[FILV]P.P
[FL]..[ST].[DE]E
[GS].S..P.P
[KR].PA..[LV]
[ST]..P.P
A..R..R
D.S..G
E..K..Q
G..S.S.T
G.P..P
G.RL
IT..Q
NL..R
P..P..[FILMV]
PE.AEA
PT.P
P[AGS][AGS]
R.G.DP
R.L.K
S..S..SDA
T..P..P
V..P..S
V.P..V.R.R
[AGS].P..P
[AGS].[ST]..P
[ST].[ST][AGS]
S.AIT.G
YMN
A..AP.P.P
AG..T
C.T..DL
D..CFD
D.SD.D
D.{0,1}SD.D
E..A..R..G
E..KR
E..R.R.R
E..WME
E.L.R
E.LKR
E.ME
EE..T..Q
EE..TL
FG..G
FL..L.E
G..VE
GP.P..V.S
HFV..E
I..E.D
K.K.K.{0,1}E..K
K.K.{0,1}E.{1,2}E
KE..K.[ILV]
KR.R
KR.{1,2}E.{1,2}K
KRK
K[KR].E..[KR]
L..K.K.{0,1}K
L..K.KR
L..K.K[KR]
L..K.{0,1}K.{0,1}R
L.P..EE
LEE..T..Q
LPAP
N.W..E
NDC
NY..N..N
P..EE..TL
P..P.PQ
P.Q.Q
P[AGS]P
R..G.G
R..R..K
R..R.{0,1}G.{0,1}R.{1,2}R
R.K.$
R.R..G
R.{0,1}GR.G.{0,1}R
R.{0,1}GR.G.{0,2}R
R.{0,1}RGR.{0,1}G
RGR.G
RK.{0,2}R.{1,2}R
RKR.R
RS.G
S.A..IQ
S.VY
SA..A
SD.H.{0,1}S
SD.HS
SD.HSS
SG.GG
T..V..P..T
TA.Q.T..D
V.E..N.P
W..PQG..S
[AG][HR][FI][LV]..E
[HR]KR.R
[KR]..[KR]Q
[KR].[HK]..E..[KR]
A..P.G
E.V.V
L..PP
S.SS..D
SEN
SS..G
S[DE]N
W..P..N
Y..P.G
[AGS][AGS].P
[DE]..P[LV]
EME
F.{0,1}E.{0,1}M
L..C..Q
L.KA
NP.N.T
P..T..S..S
PTS.P
S.AP..T
EEA.R
G.RP.G
P.E..L
ED..L
K.M..PP.S
K.R.R
P..P..DP
P.PET.D
S.D.E
^..AP
KD..N
A.G..K
D.R.K.E..Q
KRR..R
Q.QT.R
R..D..T.K
RG..GR
RKRR
S..T..T..Q
SV.T..T..Q
T..T..Q
T.YS.E
V..G..G.S
[AS]T..T..Q
A.P.{1,2}A.{1,2}P
D.{0,1}S..E.{1,2}E.{1,2}D
DS.D..E
DS.DE
DS.DE.{1,2}E
DS.[DE]E
E..R.R.R
I..EE.D..L
L.DS..E
L.DS.[DE]E
L.DS.{0,1}D.{0,1}E
L.DS.{0,1}D.{1,2}E
L.DS.{1,2}E.{0,2}E
P..A.P.A..P
P..A.P.A.{1,2}P
Q..DS..E.{1,2}E
SD.{0,1}E.{0,2}D
T.G..I
Y.Y.Q.S
[AG]P..A.P..[AS]
[FL]..[ST].[DE]E
E..R.RR
E..R.{0,1}RR
L.G..A.L.R
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
KR.R
KR.TI
RKR
S.SE.E
[KR].[KR][KR]
N.TP
PA..S..P
QA..D.A
SP..S..P
G..I.V
KRR
Q.R.Q
QER.Q
R..K.E.D
A..P..P
[AGS]..[AS]P..P
[AGS]A..P..P
A..PRR
ALE
E..A..SG
E..Q.L
E..Q.[ILV]
E..[AG]..S[GS]
E.Q.Q
E.QRQ
EED
EQ..S
FSH
G.P..P.L
G.RP.W
KR.R
KRK
N..P.PEG
NC.{0,2}S
NCS
NFS
NF[ST]
N[FH]S
N[FH][ST]
PQ..P.P.V
PRR[AG]
Q.LR
R.L.R
S..DT
S.H.R
SH..H..H
V..K..TK.F
[LV]KR[KR]
E.V.E..R.E
K..KK.S
SD..IG..D
LTA.Q
AP.P..R
P.H..P
PG..GP
QD..D.W
S.D..DG
E.ED
EEM
P..T..G..G
YL..N..E
R.R..Q..L
D..[DE]E..P
D.E.E.F
DS[DE].E
EEI
G.V.V
H..R.HRT
LAS
T..T..N.T..E
W.RGG
G..GH.EP
G..S..G
G..S..G.{0,2}T
G..SS
G.GQV
KR.R
P..A.P..P
P..A.P.[AS]P
P..A.P.{0,2}P.P
P..A[AS]..G
PG..S..G
PV.A
Q.RR..Q
R..YN
R.R.R
RK.{0,2}R.{0,1}R
RKR.R
S.GF
SSG
TLE.L
VE..K
[KR]KR.[KR]
^..A.V
A..H..K
A..V.P..S
AQ.E..R
D..E..V
D..P..A
D.E.E.G..S
D.E.E.{1,2}G.{1,2}S
D.S..G
E..E..K
E..E..V
E..E.L
E..E.Q..L.E
E..K..Q
E..P..P
E.NA.V
E.NA.V..V
EN[AS]E
F.A.R
F.A.{1,2}R..G
F.[AG].[KR]..G
G..ED..N.R
G..S.S.T
G..S.S.{1,2}T
G.GS
G.H.{1,2}P
G.HS
GT..D..T
GT.[LV]D..T
GWP.{0,2}A
GWPA
GWP[AS]
H..P.G
H.W..R.S
I.K.H..EI
L.A.AKD
L.E..E
L.E..K
L.EE.K
LEK
NA.V..V
NFS
NF[ST]
NG.IE
NST
N[FLV][ST]
P..AV
P..P.R
P..P.[KR]
P..Q.P
P.P..R
P.T.D.RP
P.{0,1}G.{0,1}PG
PG.PG
PS.T.G
P[AGS].P[AG]
P[AGS][AGS]
Q..R.L
Q..R.L..[ST]
Q.K[IL]
Q.{0,1}KL.E
QNG
R..Q..WN
R.RS.S..R
R.[KR]S.S
RK.R
S..C..L.N
S..G.H
S..G.N
S.AIT.G
S.H.R
SFT
SP.R
SS..DG
T.PQ..G.L
T.V..MA..K
TPE.A.A
V.G..P.G
V.K..N.PA
V.K..Q
V.{0,1}GWPA
YMN
[HK].[FW]..[KR].S
[ST]P.[HKR]
L..K..L.R.L
N..TP
PPT.A
A.Q.T.M
ALQ.T.M
EN.E
FT.V.S
N.S.NL
PGSS
PP..R
PP..[KR]
P[AG][ST]S
Q..Q..R
Q..Q..[KR]
SK..K.L
SS.A.S
T..DL
[AS]..Q..Q..R
S.G..S
P.A.A.P.P
A..T.SSP
D.I..NL
E..[LV]..SP
G.T..P
GA..A..D..R
HR.R
HR.RP
L.T.LL
LG..G..R
MHP
N.TTP..P
NA.TP..P
NAT.P..P
NATTP
P..SP
P..[ST]P
P..[ST]P.P
P.[AGS][AGS]
PVP..P
Q.L.Q
R..E.RA
S..M..M.A
S..ME
S.P.P
VE..V..SP
[FL].T..L
[HK][KR].R
[HR][HR].R
[LM].MHP
[ST]P.P
[ST]S.Q
KRK
N..T.RV
NTVSS
^.DS
PA..P..E
PA..P.T..R
PA.{1,2}P.{1,2}T
R.S.P..E
G.P.A.M.P
E..K.I
E.M..D
E.VK
EIS
G..ST
G.G..T..P
N.D.D
P..S..T
P.P..PG
PAP
PP..P.T
R..D.I
R.RG..GP
RR..E..K
T..V.K
TR..Q..C
V..LRQ
VD..L
AG..G
A..S..R.H
T.T.R.R
L..G.S..M
P..S.{0,2}D.E
P..SD.E
R..SRG
S..P..R.T
E..V..G.H.{1,2}P
EV.P
EVV
G.{0,1}HH.P
HH.P
TN..T..C
[FH]H.P
A.{0,1}QL.{0,1}G
AQLG
Q..RD..E.E
RL..PRG
RL.L.RG
I.V..G..G.S
GVD..S
S..G..G.S
S..G..[GS].S
E..A..A
EED
G.P..T
RP.SA
T..S.T
YL..N..E
A..S..SD..G
A.L.M..G
A.L.M..GV
EE..R.R
EE..[KR].R
G..V..G
G.P..G
KNR
P.A..P..P
PA..P
RKM
SG.G
E..E..K
L.E..K
L.EE.K
R.RS.S..R
RSR[AS]..L
S.{0,1}HS..R
[KR]S.[ST]H[ST]
ED..[DE].[LV]
ED.ED
EDE.E
G..ED..N.R
S..C..L.N
ALEK..E
D..YM
D.N..H
E..P..P
E.NA.V
E.NA.V..V
G..FT
I.K.H..EI
NA.V..V
NN.V
P..P.R
P..P.[KR]
PA..A
R..L.RR
R.L.E..R.H
S..D..D
TA..N..$
V.G..P.G
V.K..N.PA
VD..DG
Y.S..D
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
V.E..AR
KR.R
L.HE.T..A
NT..S
NTV.S
NTV.{0,1}S
P.GS
P.TV.S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
A.SL..C
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
ASA.AS
R.Q..LR
VR.KVR
KR.R
E.P.T
F.D..RQ..K
[FL].D..RQ
G..F..L
I..L.E
K..R..QA
R.R.S.S.A
S.L.Y..Q
SPL.F..H
GE..PL
^.D.P
LTA.Q
S..S.C
M.TN.Q
^..V.P
R.RV
RG..D..NF
[DE]..NF
E.R.R
T.T.S..A
D..E.K
T..LQ
T..LQ[ST]
LP.D.{0,2}L
PVD
PVD.{1,2}L
AG..T
G..[ST].S.S
E.MA..E
E.[IM]..LE
G.P.Y.{0,2}G
L.PG..P
P..A..A..P
P..[AG].P.Y
P.PA.AG
R..Q.S..G
RKR
S..L.PG..P
S.T.S..S.P
SFT.T
T.P..G.P.Y
E..R.R.E
N..[DE].T
N.EE
R.R.E..R.R
A.A.S..T
EE.Q.K..K
DD..FV
E..R.E.Q..Q
I..NP
IP.$
L..PR..D..E
^.SLL
RE..RR
T..T..Q
[AG].E..RR
[AS]T..T..Q
T..[GS][AS]P
TE.GAP
D.G..D.{1,2}V
L..G..DT
[IL]L..G[AS]
G.P..L.[AG]..R
G.{0,1}PG.EA
K.AQDV
PG.EA
PG.EA.{0,1}R
PG.{0,1}E.{0,1}A
PR.L.A..R
CV.V
E..E.Q..L.E
E.NA.V
E.NA.V..V
FKK.{0,1}G
FKKG
GG.GH.H
HL.S..DS
I.K.H..EI
L..F..G
NA.V..V
PA..A
PE.AEA
PH.P.PH
Q.K..Y
Q.K[IL]
Q.{0,1}KL.E
R..Q..WN
R.L.E..R.H
RF..[AGS]
S.AIT.G
SFT
T.PQ..G.L
V.G..P.G
V.K..N.PA
V.P..V.R.R
V.T.N.S
VD..DG
A..G.G
RKR
S..K.E.E
A..T.P
T.A.P..P
TE.P
E.D..EV.V
EN.[DE]R
KI..L
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
R.EN.ER
S.V$
[ST].V$
K..L..T
GRP.L.P
LQD..R
LQD.{1,2}R
LQ[DE]..R
T..SV
[MV]T..SV
PMP
PMP.T
PA..P..E
PA..P.T..R
PA.{1,2}P.{1,2}T
R.S.P..E
DE.E
G.T..P
GG..R
A.P.AP
A.P.[AS]P
EAE.AQ
G.R..R..S.R
LV..LQ
L[LV]..LQ
N..T.EE
P.SG
P[DE][ST]G
S.S..E..V
[AS]E.AQ
E..QK..E..K
E..PY..S
G..G.A.P..P
S..A.G
D.DS..S
E..A..I.G
L..S.A
SSA.S
RY.QL
E..E..K..M
L.H.R.R
LQ.LK
P.T..K..T.M
S.L.A..Q.S
A..P.T..P
A..P.{0,1}T..P
A.P.G
A.{0,1}P.G
D.RP..P
DLD
DSS
E.{1,2}SDE
EA..R..L
EA.K
G..G..G..G.[AS]
K..EK
K.{0,1}RKRK
KRK
KRKRK
P.P..L.PP
Q..A..L
RG..G.RG
RK.{0,2}R
RKR
S.A.S.T..R
TP.P
[KR]R[HKR]
[KR]R[KR]..[ILV]
A.R.R
AA.R
EE..K..K
GA.G.T
KE.V
KRK
K[KR].KE
L.EM
L.HE.T..A
LEE
L[DE]E
P..TS.S
P..TS.S..P
P..TS.S.{0,1}P
P..TS.S.{1,2}P
P..TS.[ST]
P..TS.{0,1}S.P
P..TSSS
P.GS
P.KR.R
P.S.Y.T
R..P.WM
SK..G..K
^..TP
S.G.VS
G..A..T
P..Q[KR]L
P.P..Q.L
R.G.DP
R.L.K
A.I.R..G
A.R.A..R
A.R.A.{1,2}R
DED
DI..SSP
E.S.G.Q..N
ER.R..L
G.T.{0,1}PL
G.TPL
PS.T
V.R..RL
WK.L
[IV].R..[KR]L
G..T.V
S.DENG
L..S..D..G
RK..R..R
Q.QSP
ASTS
D..I..ED
E..D.S..E
EE..E
EE..R
G..P.KT.G
G.AGA
GAAG
GAAGA
GE..D.S
I.V.KT.K
LLQ
LLQ[IL]
P..E.P
PGP..G..R
T..D..L..E
TSG.S
[FIL][IL]Q
A..A..G
TPS
VP.S.R..Y
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
C..C.K
C.[KR]..[KR]
D..D..S..D
D.N..H
E..DE..K..M
E..E.Q..L.E
E..L$
E..P..P
E..R.L.E
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].[LV]$
G.C.K
K.EK
KGRG
L.R..E
M..F.NL
N.T.S
NEK..D..D
NL.IA..S
P.R..E..V$
Q.K[IL]
Q.{0,1}KL.E
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.RR
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
S.V$
SP..P.C
ST.V$
T.L$
T.P..A.SR
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
T[AS].$
T[DE].$
T[DE]V$
[AGS]..T..$
[DE][IV]$
[GS].SP..P.C
[GS][KR].T..$
[ILMV].[KR]..E..[KR]
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].[LV]$
A..D..A
A.PA
AGGA
CP.C
D.D.E
D.DD
D.EE
DL..H.E
E..D.AL
E..L$
E..R..Q
E..R.R..E
E..V$
E..[KR].RQE
E..[LV]$
E.DE
E.EV$
E.L.{0,1}K.{0,1}A
E.LS
E.[DE].$
E.[DE]V$
E.{0,1}T.{1,2}$
EE.A
ES..$
ES.V$
ET..$
ET.L
ET.L$
ET.V
ET.V$
ET.[LV]$
E[ST]..$
E[ST].[LV]$
G..T..$
G..T.L$
G.C.K
G.ET.L$
GE..P.P
GT.S
I..EE.D
I.ED
I.EDG
K.EK
KGRG
KRK..R
L..FP..T
L.Q.L
L.Q.[ILMV]
L.QL
N.T.S
NL.IA..S
P..A..SS
P..P..G.G
P..P..[FHY]
P..R..T
P..R..T..R
P..SA.[ST]
P..W.P
P..[AS]..P..P
P.LP
P.R..E..V$
P.[LV]P
P[AGS].P
Q..KE
QEE..R
QEE..[KR]
R..E..V$
R..E.S
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
REA..R.Q
RET..$
RET.V$
RPSL
S..P..P..W
S..[DE].D[DE]
S.SE.E
S.T.S[ST]
S.V$
SP..P
SP..P.C
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}P..SA
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
T.{0,1}V$
TEV$
TLV$
TP..P..H
TP..SA
TSQP
TVL.G
TVSS
T[AS].$
T[DE].$
T[DE]V$
WV$
[AGS]..S..F
[AGS]..T..$
[AGS]P..P
[DE]..V$
[DE]..[ILV]$
[DE].W.$
[DE].WV$
[DE]T.[ILV]$
[DE][IV]$
[DE][ST]..$
[GS]..P..P
[GS]..T..$
[GS]..T.L$
[GS].E..L$
[GS].ET..$
[GS].ET.L$
[GS].PP..P
[GS].SP..P.C
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR]..[ST]..$
[KR].T..$
[KR].T.[LV]$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[KR]PSL
[LV]P..P
[LV]V$
[ST].[ILV]$
[ST].[LV]$
[ST]P..P
[ST]VSS
A.{0,1}ST.{0,1}S
AST.{0,1}S
E.LQR
E.LR
GTA..V.V
K.K.E
KR.K
L.E..K
L.PG
M..L..E
P..PR..S..S
Q.L.Q
QE.L.R
QQ.L
QQ.L.E
QQ.[FLV]
R..G..RGR
R..NEK
R.R.R.K.R
R.R.R.R.K
RSR.GS
S.S..P
S.Y.F..V.G
SD.E..E
SED
SRSR.G
STS
T.AP..S..T
V..A..K
[AGS].[ST]..P
[GS]R.RS.S
[ILM]Q[KR]
^..AI.K
AK..[KR]..S
D.L$
E..ES..D.D
E.LQ
HSI.E
K.KR
K.VR..S.K
KE.Q
L..EE..A
L..HR..S
M.RM
N.MN
NTV.S
R.R..F
R.R.{0,2}F
RQ..Q
S..R..TS.R
S.G..E..NS
SGG..N
SG[GS]..N
T..D.P
T.T.S
W.T..K.C
[HR]Q..Q
ALEK..E
GA.G.T
KE.V
KRK
K[KR].KE
P.S.Y.T
R..P.WM
R..R..G..D..P
R.SC
RKR
SK..G..K
P.Q.L.H
VCQG
E.R.R
PGS.T
N.SS
Q.KN
LR.{0,1}D
LRD
S.{0,1}TL
STL
A.G..$
A.ST.S
A.ST.{0,1}S
E.K.K
EDP
G.T..P
GG..R
H..NGH
HLP
K.K.N
LD.GA
LEE
N..G.WK
R..W.P
TNL
V..N..K..L
V.K.L
^..R.L
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
DEV..VD
EME
F.{0,1}E.{0,1}M
L..C..Q
L.KA
NP.N.T
P..T..S..S
PTS.P
S.AP..T
E.T.K..TQ
N..P..T..QK
A.P.PG
DS.D
E..D.VS
E..L.L.E
E..L.L.[DE]
G..T.V
GASK
IQ..R
K..E.I.K
K..KK
K..S..L.RL
K.K.E
K.M..E.R
K.M..E.RK
K.M.{0,1}E.{0,1}E.R
L.R..E
LG..L..P
NG..P
P.L..L
PG.GD
Q.DSS..T
RN..K
S..GS..S
S..P..P
S.I..K.E
S.R.A.NN
SL.G..A
T..P.P
T.Q..TG.S
Y.E.HP
[AGS]..P..P
[IL]Q..R
[ST]..P.P
A.E..PLN
A.LH.P..S
D..E..D..D.V
D.DVI
ED.E
EDEE
E[DE]..[FWY]
LPG..G
LP[GS]..G
T..L..PS
TP.PS
D..E.D.E
F..DP
G..DTE
G..E..D..E
P.G.DK
PAP..T
EAM..A..A
VE.I.E..S
VV.V
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
E.L.R.R
E.LA.LG
G..P..GS
LPS.P..T
N..G..L.S.M
PAS.Y
P[AGS]P..P
P[AS][GS].Y
R..R.Q
R..R[DE]Q
R..SRD
R.S..E[ILV]
R.SD.EV
S..P.P
SKK
[AGS]..P[AGS]P
[DE].L.[KR].R
[KR]..[KR][KR]
D.IY
EQQN
E..G..E
E..[AGS]..[DE]
G.D..D..C
L.D.L.S
A.PPGS
E.DDND
GT..I.G
GT..ISG
RR..T..A.G
T..T.T..T.K
Y.Q.Q
A..V.S
D..E.E
KRK
[KR][KR][KR][KR]
A..E.{0,1}QQ
A.L..Q
E.DE
R.R..E
SSG
V..E.N.P
V..E.{1,2}N
V.EE.N.P
V.{1,2}E..N
S..M..M.A
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E..G
D.G.{0,1}E.{1,2}G
D.[GS].E..G
D.{0,1}SG.E
DS.{0,2}G.{0,2}D
DSG
DSG..S
DSG..S..[DE]
DSG..S.G
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
DSG.{1,2}S.{0,2}E
DSG[HY]
E.E.D.E
E.[DE].[DE]I
ED.G.[DE]
EDSG.E
PL.K..A
S..E.D
S.S..A
[DE]DSG
[DE][GS]G.[DE]
[MV].S..E.D
E.R.R
A.AA.L
A.P.{1,2}A.{1,2}P
D.DD
D.E..R
DD.D..L
DIE
DPS
E..R..Q
E.EV.T
E.LS
E.R..K..D
E.{0,1}R..K..D
ER..T..K
G..EA.E
G..R..R.R.G
G.FV
HF.M
IH..ST
IR.G..P..R
K..E..K.K.R
K.EM
K.K..R.AR
K.K..[KR]..R
KR.R
M.T..$
N..E.SD..T
N..KA..L.R
P..A..SS
P..A..T
P..A.P.A..P
P..A.P.A.{1,2}P
P..A.PT
P..PR..S..S
P..T..PA..T
P.A.P
P.P.A
P.P.A.H
P.P.A.[HR]
PPE
P[AGS]..P
P[AGS][AGS]
Q..KE
R.R.A
R.RR
RG..GA..R
RHL
S..G..T
S..P.P.S.A
S..SG
S..[DE].D[DE]
S.DSG
S.L..S
S.L..SP
S.L.A..Q.S
S.SD
V..TNP
V.QA.R..P
[AGS]..P[AGS]
[AGS].[DE]P
[AG]P..A.P..[AS]
[FLMV].[ST].P
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
A..A..G
A..EA
A.PPGS
E.M.R
E.VK
EE..[KR].[LV]
G..ED..N.R
K..RK..R
K.KRK
K.{0,1}KRK
P..RS..R
P..[KR]S..R
P..[KR][ST]..R
P.G.A..G.T
P.G.S.P
P.TV.S
P[ST]PL
Q.Y.N.D
R..GEK.P
R.T..$
R.T.V$
S..C..L.N
S.S..S..P
SPL..LG
S[AG]S..S..P
T..L..PS
T.V$
VP.S.R..Y
[AG]S..SE.P
[AS].S..S..P
[KR]RK.E
[ST].V$
D..E..I.T
DD.D..L
E..E..K
G.T..E..A..R
GD..E..I.T
I.KK
I.PY
K.K..R.AR
K.K..[KR]..R
L.R..K
L.R..R..K.L
LQE
P..[LV][ST]
P.TV
P.{0,1}L.RL..D
R..R..G.A..E
R.L.E
R.RG
RK.A
SK.R..Q
[DE][ILV]Q
[ILV]Q[KR]
A.P.AP
A.P.[AS]P
G.R..R..S.R
LV..LQ
L[LV]..LQ
M..C.SS
N..T.EE
Q.P.Q
S.S..E..V
ALE
DP.R..R
E.L.QL
E.[LV].QL
G..R..FD
G.VAP
K.K.K..EK
K.K.{1,2}K.{1,2}E.{0,1}K
N..V.MP..G
P..G..P.P
P..LQ
P..[LV]Q
P[AGS]..Q
R..L.S
S.VS
SD.H.{0,1}S
SD.HS
SD.HSS
VD..T..R..Y
VYM
RK.{0,2}R.{1,2}R
RKR.R
T.G..I
[HKR]KR.[KR]
[HR]KR.R
[KR]..[KR]Q
TRH
D.I..NL
E..[LV]..SP
G.T..P
GA..A..D..R
HR.R
HR.RP
L.T.LL
LG..G..R
N.TTP..P
NA.TP..P
NAT.P..P
NATTP
R..E.RA
S..M..M.A
VE..V..SP
[FL].T..L
[HK][KR].R
[HR][HR].R
E..GP.G
P..MS
P..[FM]S
VT.Q
VT.Q.{0,2}N.{0,2}D
DV.L
TI..P.E.V
V.T..Q
ASY.D
DE..A
EA.RR.Q
G..P.A
G..P.A.[AGS]
K.KT
SY.D
V.TP
[AS][ST][FY].D
[ST]P[FV].[AS]
S.G.L.SP
P..Q.Y
AT..CT
AT..G..G
EE..R.R
EE..[KR].R
G.P..G
G.TP..VI
KNR
P..PR..S..S
P.A..P..P
PA..P
R..G..RGR
R.R.R.K.R
R.R.R.R.K
T.AP..S..T
W..P..R..K
D.R.K.E..Q
E..E..K..M
E..W.E
E..WME
E.M..D
EE..R
EE..[KR]..[KR]
G..R..A..T
K.I.N..P
LEE
Q.QT.R
R.L.EE
R.LKE
R.LKEE
RTP..A
[DE]E..R.[LMV]
[DE]E..[KR].[LMV]
[KR].LEE
[KR].LKE
A..EM
DG..S..L
R.PC..Q
VK.L
VK.L.[HK]
A.P..P
E..Q.R
E..Q.{0,1}R
F..MF.D
G.P.{1,2}P.{1,2}L
GS..T
HLN
KGH.S.L
L.EM
LEE
L[DE]E
N..V.G.GE
NQ.SE.L
P..G.P..P.L
P..GG..P
P..G[GS]..P
P.P.R..P
Q..A..R
QE.{0,2}E..R
QEE..R
QRKTK
R..E.R.W.Q
S..GS..S
S..GS.G
S..G[GS]..S
S[DE].L..[DE]
T.LQ.G.S
[AGS]..[AG]S..S
[FY]..[MV]..D
[GS]..[AG][GS]..S
[HKR][KR].P
[ST].E..Q..G
A..S..R.H
A.R..GR.W
A.WRR
C..N..V
CP.D
D.DY
D.[DE][FHY]
D.[DE][FY]
DYD
ED.D
G..R.E.{0,1}G
G..R.EG
G.INS
KRR
L..Q..A.G
L.E..Q
L.QQ..A.G
L.R..E
M..L.E
N.D.D
NG.VT
P.P..I.RS
P.VT
PT..V
QQ..A.[GS]
QR.H..R
QR.[HR]..R
R.RR.E
RK.RQR
S..G..E
S..[AG][IV].E
S.T.T
T..IP.R..Q
T.GS..T..S
[DE][DE]YD
[FILV].QQ
[ILMV].[KR]..E..[KR]
MHP
G.P.P
L.R.Q
Q..LE
S..G..S
A.A..S
D.SD.D
D.{0,1}SD.D
K..R..R
K..R..RG
K..R.QR
K..[HR]..RG
L..D..TN..S
R.K.$
[KR][HKR]..R
A.P.P.P
A.V.ST.Q
ASTS
E..D.S..E
G.S.P..K..R
GE..D.S
KQ.Q
KRK
P..T.S
P.A.P
P.P..[AGS]
PG.A
PGP..G..R
PMP
PMP.T
PPE
P[AGS]..P
P[AGS]P..[AG]
P[AGS][AGS]
S..GV
S.V.VG
STS
V.STS
VSST
[AGS]..[ST][ST][ST]
[AG].VSST
[KR]Q.Q
P..TT
RK..RQ
TQRSQ
RRR.[AS]
RRRR
S..M..M.A
TRH
APG.{0,1}G.{0,2}S
E..S..W
E..S.{1,2}W
E.L.QL
E.[LV].QL
L..QM..Q
LE..S..W
PG..V
PG.P.PS
P[AG].P..S
VH..N..N
A.P.AP
A.P.[AS]P
EAE.AQ
G.R..R..S.R
LV..LQ
L[LV]..LQ
N..T.EE
P.SG
P[DE][ST]G
Q.P.Q
S.S..E..V
[AS]E.AQ
G..QV
Y..Q..Q
EA..K
F.R..I
ILRR
IY.F
KR.R
P..KRK
P.K.K..R
P.P.AR
PA.[FI].RR
R..QK.L
R.L.E
R.RE
RG..G
RR.R
S..P.P
[AG].[FI].RR
[IV]LRR
[ST]..P.P
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
G..ED..N.R
K..I.A..R..E
L..F..G
LR.{0,1}D
LRD
N.LE
R..R..K
RF..[AGS]
AG..G
L.P..E.P..L
LD..EE
LDR
S..H..P.S
S..HL.P.S
S..[HR]..P.[GS]
[DE]..LDR
PGS..VS
YS.L
KGH.S.L
MS..D..D
Q..A..R
QE.{0,2}E..R
QEE..R
A..EA
D.Q..R
E.M.R
E.VK
EE..[KR].[LV]
K..RK..R
K.KRK
K.{0,1}KRK
L..N.N.V.V
VL.E.T.P
[KR]RK.E
EN.[DE]R
KI..L
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
LT.KQK
R.EN.ER
S.V$
[KR]Q..[DE]
[ST].V$
EVVP
[DE]V[IV]P
[DE][IV].P
R..K.E.D
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
E..R.RR
E..R.{0,1}RR
L.G..A.L.R
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
K..KK
K.L.EH
K.{0,1}L.EH
S.VY
P..S..Y.Y
K..KK
K.L.EH
K.{0,1}L.EH
LEEA
S.YT
T.S..ST
T.S.S.T
T.SA..T
T.SA.ST
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
EVV.V
G.A..S.G
N..E.D..E
P..IS
PP..V..H
Y..E..N
DD..F
G..G..G..G
GR..RG
R.{0,1}G..G.{0,1}R.{1,2}R
RGR..R
RGR..RG
RGR.GR
D.DM
D.T..K..S
E.EE
E.LK
EEM
G.A..SA.E
G.G.G
G.GG
G.S..P
GPV
I..M.G
K..KRK
K..P..V.E
K.K.E
K.KR
K.KRK
K.{0,1}RKR
KK..R
KK.K
KKRK
KR..E
KR.R
KR.YE
KRK
KRK.{0,1}R
KRKR
L.R..E
N..F.N
N..[FV].N
NF.F.N
P..KR
P..KR.R
P.AP
PG..P
PTPA
R..KRK
RKR
RKR..E
SST
TH..I
TSG..G
[AS]..RKR
[HKR][KR][KR]
[HK]R[KR]..S
[KR]..KRK
[KR][HKR].[KR]
[KR][KR]..[ST]
[KR][KR][KR][KR]
G.R.SKM
ES.R.EY
G..G..G..G
G..G..G..G.[AS]
G..G..GS
G.R.S..TR
G.RG.R
GA.G
K.KR
KR.R
KRK
L.GF
L.R.LA
MR..I
R.LAE
RM.N.{0,1}I
[ILM].K.K[KR]
P..TS.S
P..T[ST].S
RKR.R
RKR.{0,1}R
RK[KR].R
^..TP
G..V..G
I..T..K
LLQ
R.K..Q
[LM][IL]Q
C.E..P
C.E..P.{1,2}S
C.E[DE]
DL.C.EE
DL.CHE
D[FL].C
EV..D
FC.EE.P
G.G..T
KRK
L.C.E..P
L.C.EE
L.C.EE.P
L.CHE
LFC..E.P
LFC.E..P
LFC.EE
P.{0,1}VP..A.G
PVP..A.G
[FY]..EE.P
C.E..P
C.E..P.{1,2}S
C.E[DE]
DL.C.EE
DL.CHE
D[FL].C
EV..D
FC.EE.P
L.C.E..P
L.C.EE
L.C.EE.P
L.CHE
LFC..E.P
LFC.E..P
LFC.EE
P.{0,1}VP..A.G
PVP..A.G
[FY]..EE.P
I.D..K
E..GF
E.L.F.[LV]
I..SKK
G.E.G.D
G.E.G.D.{1,2}S
[AS]G.E.G.D
KR.R
A..KK
DP.R..R
G.RP.W
A.S..P
A[AG]S..P
PSP..G
P[AGS].[LV]
S.S.V
E.R.R
PGS.T
A..T$
R..G..RGR
R.R.R.K.R
R.R.R.R.K
A..R..R
DS.DE
DS.[DE]E
DV.D
E..ED
E.V.V
E.[LV].V
G.P..P
G.RL
IT..Q
LQ.T
N..KE.T
P..P..[FILMV]
PT.P
QD..F
S..CG
S..CGL
S.D.G
S.ED
S.[DE][DE].[DE]
[AGS].P..P
[AGS].P.P
[DE]..PV
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
D..R..LP
[KR]..L..[GS].G
GTT..G
A.ST.S
A.ST.{0,1}S
D.E.E..D
DE.E
DGD
D[AG]D.I
E.E..[DE].D
G.T..P
GG..R
HLP
PA.ST.S
[DE].D.[FI]..N
[DE][DE]..[FY]
DV.L
S.DENG
V.T..Q
D.S..W
EI.R
EI.RQ
P..R.P..R
P..R.P.GR
R.RG..RG
WK.L.E
DT..VV..S
G..GPV
P..T.GE..T
P.PPA
PD..V.T
S.E..R
T..[LV]V..S
T.V.T
TT.R..V
K.S..G..S
S.GF.A
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
E..E..K
E..L.K.R
ED.G.D
G.T..E..A..R
K..E.L
KR.R..E
L.R..K
LQE
NTVSS
P..P..[AGS]
P..[LV][ST]
P.P..[AGS]
P.P[AGS]
P.TV
PAP
PPA
P[AGS]P
R.L.E
R.RG
RK.A
S..V..[FH].D
S.S..RG
SN.VS
SNTV.{0,1}S
SNTVS
V..E..E
[AGS]..P..P
[DE][ILV]Q
[ILV]Q[KR]
N..T.F
P..A.APA
PV..T
PV.[ST]..E
RKK
S..P..[LV]..A
S..P[AGS]..P
S.R..GRG
T.T..P
T.VP
VP.T
[AGS]..P[AGS]
[ST]..P[AGS]
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
PPQ..K
TVR
A.{0,1}ST.{0,1}S
E.LQR
E.LR
EED
L.PG
M..L..E
Q..LS
QE.L.R
R..NEK
STS
[DE].[DE][DE]
[ILM]Q[KR]
AV.T
E.EE..LD
KR.R
RGRP
A..EAM
A.PP
A.RR
DY.Y
E.E.L
GSS
PP[AGS]
RE..RR
TE..D..T
V..P.L.P.P
[AG].E..RR
PG..DP.P
ER.K.L
ER.KEL
EN.[DE]R
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
LT.KQK
R.EN.ER
S.V$
[KR]Q..[DE]
[ST].V$
VV.V
L..F..G
R..R..K
RF..[AGS]
G..I.V
KRR
Q.R.Q
QER.Q
D..E.E..K.D
D..E.E.{1,2}K.{1,2}D
VD.F.E
[LV][DE].[FH].E
P..G..P.P
P.AP
P.[AG]P[AGS]
[AGS]P.[AS]P
G.R.SKM
D.R.K.E..Q
DS..DE
DS..DE..E
P.DL
PL.K..A
Q.QT.R
RTP..A
SQP
M..F.NL
E.VP
E.VPV
V.{0,1}PV
VPV
[DE].[IV].[LV]
[FLV].P[LV]
A..A..G
TPS
VP.S.R..Y
DS.G
EDG.P..S
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
S..D..P..[AGS]
[GS][ST].ED
I..SKK
I..SKK.S
V..E..$
K.TG..N
LPAP
PAP
S.L.A..Q.S
K.TG..N
LPAP
PAP
S.L.A..Q.S
Y..E..N
PPQ..K
TVR
K.S..D..K.E
D.A.A.G.A
P..A..P..P
P.P[AGS]
D.A.A.G.A
P..A..P..P
P.P[AGS]
S.V..D..S.P
FS..T
L.D.{1,2}S.P..L
RN.L.D..R
RS..E.R
DE.D
DL.CHE
EE.L
S.EE..E
SD.E.{0,1}EE
SDSE[DE]
S[DE].E[DE]
S[DE][DE][DE]
T.EE
T.EE.{0,1}L
V.EV
[AS][DE][DE][DE]
[DE]..[FILMV].P
[DE]..[ST][DE].E
[DE].[DE].[DE][DE]
[DE][DE][ILV]
[FILV]PP
[GS]E[DE]E..E
[ST].EE..E
[ST].EED
L..S..MP
KR.R
PAA
RKR
S.SE.E
[KR].[KR][KR]
A..P..R
AP.P..R
DS.GG
EE..R
PA..P
S.G..[AG]G.E
T.{0,1}N.{0,2}L
TNL
T[DE]S..G..[GS]
G.GT
GK..RR
GK.{0,2}RR
KRK
L..K.K[KR]
P..TPS
P..[ST]P[ST]
R.RR
RKR
S..G.PE
[KR].[KR][KR][KR]
QQ..A
S.K.I..V
T.{0,1}N.{0,2}L
TNL
Y.S..QE
T.G..V.R
EEM
RRA
A.R.R
C..PG
E.I.K
EDS
EE..R
EE.L
EED
FP..D.E
G.AG
G.{0,1}P..PG
K..Q..V
K..RR
K.S.L
KR.R
KR.R.D
P..A..AP.P
P..PG
P..P[AGS]
P.AP.PA
P.HL
PAP
PS.T
P[AGS]..P
P[AGS][AGS]
P[ST].P
RG.GR
S..AS
S.S.T
S.T.S..S
SD.E
S[DE]DE
TNL
[AGS]..[AGS].P
[AGS].P.P
G.AG
GAAG
L..ES
T.K.T.G..V
W..S.EN
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
DY..M
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
GDY..M
ID.P..Q.E
LHP
R..L.RG
TA..N..$
[KR]E..[LV]$
E.V.LS
H.LQ
I..L.E
K..R..QA
L.A..GS..S
LH.LQ
P..GS
R.R.S.S.A
S.L.Y..Q
SPL.F..H
T.A..K
[HY].[LV]Q
APS
EEA
IHQ
L..L.DM
N.T.SH.G
QG..S..S
QG..S..S..[ST]
QNG
R..Q..WN
SG..GS
V..KV.H
EEA
IHQ
L..L.DM
N.T.SH.G
QG..S..S
QG..S..S..[ST]
QNG
R..Q..WN
SG..GS
V..KV.H
G.R.N..E.R
KRR..D
R.R..Q..L
RK.R..D
RK.{0,1}R.{0,1}R.{0,2}D
RK.{1,2}R
RKRR..D
V.R..K..S..A
A.A..S
DD.D..L
E..K.KR
Y.N.S
KGH.S.L
PGS..VS
YS.L
S..P.P.S.A
HF.M
P..PR..S..S
S.L.A..Q.S
S..G.G.T.G
EK..E
KEKK.E
KRK
KRR.RL
K[KR]R..L
APP
E.E.Q
D..E..I.T
D.E.A
DD.D..L
G.T..E..A..R
GD..E..I.T
I.KK
I.PY
K.K..R.AR
K.K..[KR]..R
L.R..K
L.R..R..K.L
P..[LV][ST]
P.TV
P.{0,1}L.RL..D
R..R..G.A..E
R.L.E
RK.A
SK.R..Q
[ILV]Q[KR]
DD.D..L
K.K..R.AR
K.K..[KR]..R
DYV
E.V.V
GE..TD
E.[IM].K.E
E.[IM].K.E.[DE]
FS..T
GR.T..T.T
I.K.E
I.K.E.[AS]
L.D.{1,2}S.P..L
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
RN.L.D..R
[IM].K.E.[DE]
[KR]..KEE
E.[IM].K.E
E.[IM].K.E.[DE]
FS..T
GR.T..T.T
I.K.E
I.K.E.[AS]
L.D.{1,2}S.P..L
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
RN.L.D..R
[IM].K.E.[DE]
[KR]..KEE
E.VP
KR.R
K[KR].[HKR]
P.TP
PG..S..G
SS..G.P
SS..[GS].P
A.Q..G
E..E..K..M
E..K..K
E..W.E
E..WME
E.M..D
EE..R
G..R..A..T
G..VE
K.I.N..P
LEE
R.L.EE
R.LKE
R.LKEE
RY.{0,1}KG
T..Q.T..K.P
TP.TS
Y.KG
Y.{0,1}KG
[DE]E..R.[LMV]
[KR].LEE
[KR].LKE
A.GS
C..PG
EE..R
EE.L
EED
FP..D.E
K..Q..V
KEK.E
KR..E
KR.R
KR.R.D
L..S..MP
L..TIK
P..A..AP.P
P.HL
P.P.HL
PAP
PR..S
PV..P
R..G.G
R.L.E
S.T.S..S
SD.E
S[DE]DE
[AGS]..[AGS].P
[AGS].P.P
AT..PGA
KGH.S.L
P..TP
P..[ST]P
P.V.P.{0,1}D
D..R..LP
[KR]..L..[GS].G
E.ME
DD..F
EE.$
H..E..L
IEE
IH..G
NGD
P.GA.P
PSS.S
PS[AS].[GS]
Q.SE..G
RP..P.P
RR..Q
RR.Q
S..ET..S
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
P..PG
R..Y.R.C
AP.{0,1}R.P
E..E..K..M
L.H.R.R
LQ.LK
P.T..K..T.M
P.[AG]P[AGS]
P[AGS]P
S.L.A..Q.S
V..AP..P
D..E.D.E
F..DP
G..DTE
G..E..D..E
P.G.DK
PAP..T
F..DP
N.NG.W
P.A.A.P.P
PAP..T
S..ED
A..A..E..E.P
A..T.Q..E.Y
DN.T..T
E..K..M
E..L..QQ
EK..K
IMD..PE
KR.[KR]..E
LRR
LRR.Q
NG..T.T
P..M.P
P..M.P.{1,2}P
P..S..E
P..[ST]..[DE]
PAP
PG..P
R.K..E..R
R.RR
R.[KR]..E..R
R.[KR][KR].E
R.{0,1}RR
RGR
RKR
RQRR
S..D.T..A
S..EE
S.V$
SS.VSE
T.P..P.P
TA.Q
TPPPG
WSK..D.G
[DE]..RKR
[KR]P..P.P
[KR]P[ST].P.P
^.EE
A..A..E..E.P
D..EE
DN.T..T
E..K..M
E..L..QQ
EK..K
H..M..$
IMD..PE
KR.[KR]..E
LRR
LRR.Q
NG..T.T
P..M.P
P..M.P.{1,2}P
P..S..E
P..[ST]..[DE]
PAP
PG..P
R.K..E..R
R.RR
R.[KR]..E..R
R.[KR][KR].E
R.{0,1}RR
RGR
RKR
RQRR
S..D.T..A
S..EE
S.V$
SS.VSE
T.P..P.P
TA.Q
TPPPG
WSK..D.G
[DE]..RKR
[KR]P..P.P
[KR]P[ST].P.P
^.EE
WEK
[DE].W[DE]
CE..F
G.P.A.M.P
L.D.D
LS..L
P.DV.D
GA.G.T
KE.V
KRK
K[KR].KE
L.EM
LEE
L[DE]E
P.S.Y.T
R..P.WM
R..R..G..D..P
RKR
SK..G..K
R..R..K
DNS.P
V.C.QP
V.T.T
R.PC..Q
VK.L
VK.L.[HK]
KK.A
LD..EE
E..K.I
E.M..D
E.VK
EIS
G..ST
G.AST
P..S..T
P.P..PG
PAP
PP..P.T
R..D.I
RR..E..K
T..V.K
VD..L
E..K.I
E.M..D
E.VK
EIS
G..ST
G.G..T..P
N.D.D
P..S..T
P.P..PG
PAP
PP..P.T
R..D.I
RR..E..K
T..V.K
V..LRQ
VD..L
GS.G..R
HKR.R
KRR..R
PT..S.S
PT..S.[ST]
T.YS.E
V..G..G.S
E..L$
E..R.L.E
E..V$
E..[LV]$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
G.C.K
GR.T..$
K.EK
KGRG
N.T.S
NEK..D..D
NL.IA..S
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
RST..$
S.V$
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].[LV]$
R..W.P
V.Y..M
V.[FY]..[IM]
E..L.K.R
ED.G.D
K..E.L
KR.R..E
NTVSS
S..V..[FH].D
SN.VS
SNTV.{0,1}S
SNTVS
L..S..MP
I..S.K.S..T
P.PR
Q.Q..Y
E..K.AY
K..D.V
V.EA.K..N
VAP
Y.A.TS
^.GG..S
I..E.PLG
P.TV
I..E.PLG
L.E.AE
P.TV
S.C$
SD.EE
[ST]..E..[DE]
ST..SR
ST..SR..T
K..KK
K.L.EH
K.{0,1}L.EH
EE.M..V
K..E..E.M
K..RK.A
K.K..S.EE
KEE
KLN
P..TSA
RGKR
AP.P
AV.T
E.EE..LD
E.I.Q
EE..R
K.TV
KR.R
PP.S
PPGS
RGKR
RGRP
S..D.D
SQ..D
YRQ
KR..SI
KR..SIL
SL..E.E..T
P..QA
P.P..L
E..PV
[DE]..PV
KRK
A..P.SPP
AASP.S
AG.{1,2}A..P
ASPA
E..GIPP
G.SG
GS.AS.A
P..A.S..G.G
P..P..[GS][AS]
PLLP
P[GS].[AGS][AS]
R..R..AS
RDW..L
S..GSA
S..PP..[AS]
S..RME..V
S.AG
S.L.A..Q.S
SA.{1,2}S..S..S
S[ST].PP
T.PPS.S
[AGS]..S[AGS].[AGS]
[AGS]..[AGS][GS].[AGS]
[AGS][AGS]..P
[ILV]PP
[ST].P..P
DI..SSP
R.RQ..L..R
S..P.P.S.A
WK.L
A..E..[AG][AS]
A.EE..A..S
L..H.{0,1}R.{1,2}S
L..HR..S
L..[FH][KR]..[GS]
L[HR].[FH][KR]..[GS]
NVT
VPT
LDR
[DE]..LDR
ET..R..W
Q..V.E.E
Q..[IV].E.E
S..F.Y
S.[LV][ST].N..[GS]
T.N..G
[LV][ST].N..[GS]
AP..[AGS].P
NW.P..P
P[AGS].P
P[AS].P[FV]
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
P..GG..P
P..G[GS]..P
P.P.R..P
[HKR][KR].P
P..GG..P
P..G[GS]..P
P.P.R..P
[HKR][KR].P
K..L..T
I.HL..D
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
E..DE.E
K.A.N..K
L.S.Y
P..P.P.D
PTP.L.P
S..T.P
S.G..D..R
VTV
[AS].[FY]S
^.D.Q
EED
S.DENG
G.AG
L..ES
T.K.T.G..V
W..S.EN
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
TAN..T
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
TAN..T
TAN..T
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
G..V.Y
GAAG.A
S..P..SG
HSVQ
P.APV.{0,1}P
PV.G
R.LQ
T..PA.{1,2}V
T..PAP
D.SD.D
D.{0,1}SD.D
AR..[GS][AS]
E.E..S.S.S
EAL
ED.D
G..G..AR..A
G.G..G..AR
I.KL.E
N..WH
N.T.E
P..AGA
P..P..P..[GS]
P..P..P.P
P..P.P.P.A
P..R.P.L
P.HL
PA.TT
PA.[ST]T
Q..A.S.T
QK.K
Q[KR].[KR]
R..SS..T
R..SS..[ST]
R[FHY][LM]
S..S..V.T
T.P..T.R..G
TQ.P.P
VVP
G..T.I
ID..S.E
ME..G
P..KR
P.K..M..M
P.[KR]..[IM]
PS..G
V..NL
V..N[IL]
[DE]..V..NL
[LV]..N[IL]
D.Q[DE]
QD..SY
F..R.S
IP.T.R
S.DENG
L.EQ..S
N.LE
R..L.RG
E..R.RR
E..R.{0,1}RR
L.G..A.L.R
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
F.CP
G..HQ
G.{0,1}IH
T.I..E..C
VN..L
VV.Q.E..G
DD..F
EE.$
H..E..L
IH..G
NGD
P.GA.P
PSS.S
PS[AS].[GS]
Q.SE..G
RP..P.P
RR..Q
S..ET..S
G..KR
K..RK..R
K..R[KR]..R
KR.R.{0,2}I
KR.{0,1}K..S..L
KRK
KRN..IL
Q[KR].[KR]
RK..R..R
RKR
T.R.LP
[KR]K..R..[KR]
Q..N.E..TD
Q..N.E..TD
D.T..TE.S
E.AM
G..YT
G..YT.{0,1}D
G.V..S.E.V
S.E.V.E
T..E.KA..S
[AG].[IV]..SE..[LV]
[ST]G..[FY][ST]
EV..V
VV.[LV]
[DE].V.[LV]
R..GPG
R[GS].GPG
R..GPG
R[GS].GPG
PS..P..P
P[ST]..P..P
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
IEE
K.KR
Q.{0,1}K.KR
S..AA
YIE
MN..S
MN.L.{0,1}S
MN.LS
T..[LM]N..S
MN..S
MN.L.{0,1}S
MN.LS
T..[LM]N..S
E.AD
E.M..LEE
E.{0,1}S..DS.{0,1}D
S.SDSD
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
E.AD
E.M..LEE
E.{0,1}S..DS.{0,1}D
S.SDSD
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
D..LDL
D..LDLS
D.PLDL
P..A..P.Q
P.DLS
P.DL[AS]
P.QQ.P.M
PLDLS
P[ILV]DL
T.T..MN
D..LDL
D..LDLS
D.PLDL
P..A..P.Q
P.DLS
P.DL[AS]
P.QQ.P.M
PLDLS
P[ILV]DL
Q.E..Q..N
T.T..MN
P..GG..P
P..G[GS]..P
P.P.R..P
[HKR][KR].P
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
PS..P..P
P[ST]..P..P
G.A.R..G
P..QA
P.P..L
L.P..E.P..L
LDR
S..H..P.S
S..HL.P.S
S..[HR]..P.[GS]
[DE]..LDR
G.DRV
TT.T.T..P
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
S.AIT.G
YMN
K.KR
KE.S..A.K
P.T..S
P.T.{1,2}S
S..AA
S.LA..Q..K
YIE
AG.P..G.P
L.P.S..Y
P.P.[GS]..P
P.PPG
PGP..P
PGP..P.{1,2}P
S.S..RG
V..E..E
T.R.PA..V
[KR].PA..[LV]
DD.D..L
K.K..R.AR
K.K..[KR]..R
S.Y.F..V.G
ASA.AS
C.S.{0,2}N
C.SN
DL..$
GD.VY
R.Q..LR
VR.KVR
D..F.N
DD..F
EE..R[KR]
PA..P.T
QEE..R
GTT..G
L..K..L.R.L
N..TP
PPT.A
D.G..A
GGS..A..R
I.PY
LP[AS].R..T
P..R.L..D
P..R.L..[DE]
SK.R..Q
D.G..A
GGS..A..R
I.PY
SK.R..Q
V..DAV
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
EE..E
G..P.KT.G
G.AGA
GAAG
GAAGA
P..E.P
T..D..L..E
TSG.S
ET..R..W
Q..V.E.E
Q..[IV].E.E
S..F.Y
S.[LV][ST].N..[GS]
T.N..G
[LV][ST].N..[GS]
APGP
ENG
I.TR
PH.P
S..TA..A
T..R.Q..G.R
W..PQG..S
PL.K..A
S.A.S.T..R
E.MA..E
E.[IM]..LE
PVDP.L
SD.EE
[ST]..E..[DE]
MN..S
MN.L.{0,1}S
MN.LS
T..[LM]N..S
FSG..P
G..G.S
G.S..M..S
G.{0,1}S..M..S
LS.P
NVT
N[FILV][ST]
Q..L..DS
Q..L..[DE]S
YN[LV]
[GS][ILM][AS].P
[GS][IL]S.P
[HY]N[ILV]
G..G..G..G.[AS]
P..P.F..Q
RG..G.RG
S..G..P..G
S..G..P..G
G..PGP
IL..P.V
K..E.L
M.DL.S
S.GR.A
N.T.L
VTP
E.LS
P..TP..K..M
H.{0,1}DG.{0,1}S
HDGS
T.LQ.G.S
T.LQ.G.S
E.{1,2}SDE
EA.K
KRK
T.LQ.G.S
T.R.PA..V
[KR].PA..[LV]
A..S.DLN
I.NT.Q
K.I.ER
ENI
V..AV.V
I.Q.M
TNL
GA.G.A
GA.G.A.{1,2}G
E.QN
EDS.N
EE..R
S..E..R
S..E..R[KR]
S.L.P..P
[AGS]..[DE][DE]
[DE].QN
L..K..L.R.L
N..TP
PPT.A
L..K..L.R.L
N..TP
PPT.A
L..K..L.R.L
N..TP
PPT.A
L..K..L.R.L
N..TP
PPT.A
L..K..L.R.L
N..TP
PPT.A
L..K..L.R.L
N..TP
PPT.A
G.LPA..G
T..D.F
T..D.{0,1}F
EEA
G..V.C
H.LQ
IHQ
K..R..QA
L..L.DM
LH.LQ
N.T.SH.G
P..GS
QG..S..S
QG..S..S..[ST]
QNG
R..Q..WN
R.R.S.S.A
S.L.Y..Q
SG..GS
SPL.F..H
V..KV.H
[HY].[LV]Q
KR.T..V.E
N..VS..E..S
S.S.M
R.CF
T.LQ.G.S
K..RK..R
KRK
N.T.RP
N.T.{0,1}R.{0,1}P
N.[ST]..P
M..L.E
AG.P..G.P
L.P.S..Y
P.P.[GS]..P
P.PPG
PGP..P
PGP..P.{1,2}P
S.S..RG
V..E..E
EE..R
P..TP
T..DD..E
L.E.AE
A.{0,1}QL.{0,1}G
AQLG
Q..RD..E.E
EM.T
G..SPL
G..SPL.[AS]
G..T.V
PP..D..E
P..ER..LD
I..SKK
I..SKK.S
RP..P.P
RP.{1,2}P.{1,2}P
EK.KT
S..E.D
[MV].S..E.D
A..P.G
I..SKK
I..SKK.S
SS..G.P
SS..G.{0,1}P
G..T.V
H..PP
S..P..P
S.I..K.E
S.R.A.NN
T..DV..H
L.HE.T..A
P.GS
H.{0,1}DG.{0,1}S
HDGS
A..G.G.P
ASF
G.G.P
G.GGS
I.E..NM
R..K.R..L
EEE
K..EE..K.K
LRR..S.S
P..GG..P
P..PG
PG.G
PG.PG
Q.LRR
S.G.G
V..L.S..P..G
EEE
K..EE..K.K
LRR..S.S
P..GG..P
P..PG
PG.G
PG.PG
Q.LRR
S.G.G
V..L.S..P..G
KR.T..V.E
N..VS..E..S
S.S.M
KR.T..V.E
N..VS..E..S
S.S.M
KR.T..V.E
N..VS..E..S
S.S.M
KR.T..V.E
N..VS..E..S
S.S.M
KR.T..V.E
N..VS..E..S
S.S.M
KR.T..V.E
N..VS..E..S
S.S.M
S..D..E..TE
E..GP
Q..E..GP
V.L.P
VYM
VYM
G.{0,1}PG.EA
K.AQDV
PG.EA
PG.EA.{0,1}R
PG.{0,1}E.{0,1}A
PL.K..A
P..S..Q
P.P.P..[AS]
S..S..P.P
S.[IL]SS
SG.SS..S
W..P.G
RKR
E..E.FY
RY.QL
[HY][GS].[FL]
K.K.E
S.DD.S
S.DD.S[GS]
S.{0,1}DD.S
P..P[AGS].[AS]
P..[AS].[AG].R
P.PA.AG
KR.R
K[KR].[HKR]
P.TP
E..E.FY
RY.QL
[HY][GS].[FL]
C..C.K
C.[KR]..[KR]
D.EE
E..L$
E..R.L
E..R[KR]L
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].V$
E[ST].[LV]$
G.C.K
GR.T..$
I.ED
K.EK
KGRG
KRK
N.T.S
NEK..D..D
NL.IA..S
P..PN.K
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET..$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
SA..S
SP..P.C
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS].SP..P.C
[GS][KR].T..$
[IV].[ST].V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].V$
[ST].[LV]$
C..C.K
C.[KR]..[KR]
D.EE
E..L$
E..R.L
E..R[KR]L
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].V$
E[ST].[LV]$
G.C.K
GR.T..$
I.ED
KGRG
KRK
N.T.S
NEK..D..D
NL.IA..S
P..PN.K
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET..$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
SA..S
SP..P.C
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS].SP..P.C
[GS][KR].T..$
[IV].[ST].V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].V$
[ST].[LV]$
N..E.D..E
PP..V..H
R.PC..Q
VK.L
VK.L.[HK]
Y..E..N
DSG.E
R.PC..Q
VK.L
VK.L.[HK]
AG..G
A.P.GS
A.{0,1}P.GS
MHP
DD..F
EE.$
H..E..L
IEE
IH..G
NGD
P.GA.P
PSS.S
PS[AS].[GS]
Q.SE..G
RP..P.P
RR..Q
RR.Q
S..ET..S
A.L.M..G
A.L.M..GV
SG.G
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
GS.T
EE..D
EEN..K
G..GPV
P..T.GE..T
P.PPA
T.V.T
TT.R..V
EPG
S.DPT
WSK..D.G
A..P.G
D..EE
L..L.DM
QG..S..S
QG..S..S..[ST]
R.LE
GR..P.P
K.S..G..S
L.[AG].T..D
P.P.LP..T
GA.G.T
KE.V
KRK
K[KR].KE
P.S.Y.T
R..P.WM
R..R..G..D..P
RKR
SK..G..K
MT.I
P..A.P..P
P..A.P.[AS]P
P..A.P.{0,2}P.P
PV.A
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
RGKR
G..T.{0,2}V.{1,2}K
L..TIK
M..L.E
T..V.K
[AGS]..T..V.K
D..TV
D..[ST][MV]
K.LRS
PS..P..P
P[ST]..P..P
R.R.D
^..S..V
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
E.R.R
PGS.T
D.S.Q
E.{0,1}D.S.Q
S..G..ST
S..[AG]..[AS]T
T..DV
AP..[AGS].P
D.N..H
E..DE..K..M
E.V.V
E.[LV].V
LR.{0,1}D
LRD
NW.P..P
P..P.K
P..P.R
P..P.[HKR]
P..P[AGS]
P..P[AS].K
P..P[AS][KR]
P.[FLV]P.[KR]
PLP[GS]
PLP[ST]
PP..S
P[AGS].P
P[AS].P[FV]
S..CG
S..CGL
T..L..PS
[DE]..PV
[HKR]..P..P.[KR]
A.L.Q
D..D.S
DD..F
DG..S..L
MEVV
MEVV.{0,1}Q
P..PG.T
R.PC..Q
SH..S.S.G
VK.L
VK.L.[HK]
S.K..D..M
PRG
SEG..S.L
A..P.G
E.V.V
L..PP
P..PR
PA..P
PA..P.{1,2}E
S.SS..D
SEN
SS..G
S[DE]N
W..P..N
Y..P.G
[AGS][AGS].P
[DE]..P[LV]
D.VI..ID
DS.DE
DS.[DE]E
E.ES..R..S
G..FT
LQ.T
N..KE.T
P..A.P.A..P
P..A.{0,2}P.{0,2}A.{1,2}P
QD..F
R.KE.S
REA.LR
S.D.G
S.ED
S.[DE][DE].[DE]
TGS..ST
S..G..SA
S..[GS]..S..L
A.ST.S
A.ST.{0,1}S
D.E.E..D
DE.E
DGD
D[AG]D.I
E.E..[DE].D
G.T..P
GG..R
HLP
PA.ST.S
[DE].D.[FI]..N
[DE][DE]..[FY]
EVVP
[DE]V[IV]P
[DE][IV].P
A.V.ST.Q
ASTS
D..RT..R
D.SD.E
DPS
E..D.S..E
E..L..R.A.G
E.L.Q
G.S.P..K..R
GE..D.S
H.DS
PGP..G..R
P[AGS]P..[AG]
S..GV
S..S..G
S.SD
S.SG
S.V.VG
SSG
SSG[GS]
STS
T.EE
V.STS
VSST
[AGS]..P[AGS]
[AGS]..[ST][ST][ST]
[AGS].[DE]P
[AG].VSST
[DE].[LV].Q
E.QN
EDS.N
EE..R
S..E..R
S..E..R[KR]
S.L.P..P
[AGS]..[DE][DE]
[DE].QN
A.P.GS
A.{0,1}P.GS
DE..D.E
DI..SSP
DS.TP
G.PG
GTT..G
H..E.AL
K..R..M
MHP
P..TS.S
P..T[ST].S
R.RQ..L..R
RKR.R
RKR.{0,1}R
S..P.P.S.A
WK.L
WR..D..G..P
^..TP
A..H..K
A.PPGS
AP..TS..G
D.DS..S
DIL
E..E.L
E.QGC
KRK
L..S.A
LEK
QIQ
RM..M
SSA.S
EM.G
EM.G..R
GE..PL
E..GF
E.L.F.[LV]
G..V.Y
I..SKK
PPAP
R.R.D
E.R.R
T.T.S..A
DYI
E..E.LK..M
E..K.I
E.M..D
E.VK
EIS
G.G..T..P
K.E..E.L.[LM]
LK.E..E.L
P.P..PG
PAP
PP..P.T
R..D.I
R.RG..GP
RR..E..K
T..V.K
TR..Q..C
V..LRQ
VD..L
E..K.I
E.M..D
E.VK
EIS
G..ST
G.AST
G.G..T..P
P..S..T
P.P..PG
P.P..P[AG]
PAP
PP..P.T
R..D.I
RR..E..K
T..V.K
TR..Q..C
VD..L
A..D..A
TE.P
L..S..MP
E.V..N.T
G..RA
KR.R
L.E..Q
P.VT
QN.Q
YH.L
P.E..R.P.I
P.T..T
P.T..T.{1,2}R
P.T.{1,2}T.{1,2}R
RG..R
AP.{0,1}R.P
E..E..K..M
L.H.R.R
L.S.Y
LQ.LK
P.T..K..T.M
P.[AG]P[AGS]
P[AGS]P
S.L.A..Q.S
V..AP..P
[AS].[FY]S
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
S.G..S
N..E.D..E
P..IS
PP..V..H
Y..E..N
S.G..S
GA..A..D..R
HR.R
HR.RP
L.T.LL
N.TTP..P
NA.TP..P
NAT.P..P
NATTP
R..E.RA
S.AIT.G
[FL].T..L
[HK][KR].R
[HR][HR].R
EVV
K..E.I.K
L.R.L
P.GT
P.S.P..T
P.{0,1}S.{0,1}P.{1,2}T
P[AG].[ST]
S..S..V.T
S.P..T
S.Q.R.S
^.E..P
G.P.I
P.P.PE
QE.NP..R
S..N.F.K
EPG
S.DPT
E.R.R
PGS.T
GE..PL
DSSD..E
DS[AS]D
PE..D
PE..[DE][FLV]
A..P.T..P
A..P.{0,1}T..P
A.P.G
A.{0,1}P.G
D.RP..P
DLD
DSS
E.{1,2}SDE
EA..R..L
EA.K
G..G..G..G.[AS]
K..EK
K.{0,1}RKRK
KR.R
KRK
KRKRK
L.HE.T..A
NT..S
NTV.S
NTV.{0,1}S
P.GS
P.P..L.PP
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
R.R.R
RG..G.RG
RK.{0,2}R
RKR
S.A.S.T..R
TP.P
[DE]P..V
[KR]R[HKR]
[KR]R[KR]..[ILV]
A..R.EK
ASA.AS
C.IK
C.S.{0,2}N
C.SN
D..I..ED
D.SD.D
D.{0,1}SD.D
DL..$
E..E.L
EE..R
G..VY
GD.VY
GS.G
GS.G..R
HKR.R
K..L..T
L..P.Q..P
PP.SP.G
R..H.I.E
R.Q..LR
S..D.D
S..PP
S..PP.[ST]
T.YS.E
V.E..R
VR.KVR
D.V.G
LD.S
P.Q..D
Q.L.{0,1}D.S
Q.LD.[AS]
Q.LD.[ST]
Q.[ILM][DE]
G.RK
G[KR]RK
P.A.A.P.P
DS..P
EE..R.R
EE..[KR].R
G.P..G
KNR
KRK
P.A..P..P
PA..P
PA.TT.T
PT..V.P
RT..RR.Q
DDI
EE..R
KEI
KR.R
P..TSA
QKEI
D.T..TE.S
E.AM
G..YT
G..YT.{0,1}D
G.V..S.E.V
S.E.V.E
T..E.KA..S
[AG].[IV]..SE..[LV]
[ST]G..[FY][ST]
EPG
S.DPT
EA.D.I.E
P.A.A.P.P
P.L.T..E
E.P.T
F.D..RQ..K
[FL].D..RQ
D.R.K.E..Q
Q.QT.R
R.RQ..L..R
RTP..A
S..P.P.S.A
D.DY
DY.[FY]
G.T..PNP
G.{0,1}T..PNP
IH..G
PW.E.R
V.TP..A
[DE][HY].[FY]
[ST]..PNP
D.T..TE.S
E.AM
G..YT
G..YT.{0,1}D
G.V..S.E.V
S.E.V.E
T..E.KA..S
[AG].[IV]..SE..[LV]
[ST]G..[FY][ST]
AST.{0,1}S
E.LQR
E.LR
L.PG
M..L..E
QE.L.R
R..NEK
STS
[ILM]Q[KR]
G.LL.PR
N.S..A
N[AGS]S..A
[GS]..LSP
E.LLD..A
T.A.D..L
L..TF
G..K.SG
KG..Y.RR
L.R..S
L.R.GS.T
L.RS.S
LKD
QR..S
QR..S..[ST]
QR..[AS]..S
QR..[AS]..[ST]
QR.[KR]S
QR.{0,2}SK
R..S[FL][AS]
R..S[FL][ST]
RS.SL
RS.S[LMV]
RSKS
R[ST].[ST][LMV]
TS..T.P
[FL].[KR]S.S
[IL].R..S[DE]
G.D..D..C
L.D.L.S
A..S..SD..G
EE..R.R
EE..[KR].R
KNR
A..S..SD..G
EE..R.R
EE..[KR].R
G.P..G
KNR
P.A..P..P
PA..P
DL..E
KR.K
S.Y..T.S
LE..DR
LE..DR.{0,1}S
PR..RG
S..IS.AE
S..I[ST].A
[ST]..IS..E
N.RK..S
V.E.S
I.V.KT.K
LE..DR
LE..DR.{0,1}S
PR..RG
S..IS.AE
S..I[ST].A
[ST]..IS..E
ER.R
P..GP
S.P..S..Q
S.P.SS..Q
ER.R
P..GP
S.P..S..Q
S.P.SS..Q
A.{0,1}ST.{0,1}S
AST.{0,1}S
E.LQR
E.LR
K.K.E
L.E..K
L.PG
M..L..E
QE.L.R
QQ.L
QQ.L.E
QQ.[FLV]
R..NEK
STS
[ILM]Q[KR]
D.S..W
R.RG..RG
WK.L.E
GS.G..R
HKR.R
KRR..R
PT..S.S
PT..S.[ST]
T.YS.E
V..G..G.S
GS.G..R
HKR.R
KRR..R
PT..S.S
PT..S.[ST]
T.YS.E
V..G..G.S
A..K..E
A.A.P.P
APR.R
E.LQ[KR]
LQ[KR]..E
P.A.A.P.P
P.AP.PA
Q..RE
Q[KR]R.E
S..K..SQ
SS.DSD
TP..G..G
[AS].A.P.P
E.LLD..A
T.A.D..L
E.LLD..A
T.A.D..L
E.LLD..A
T.A.D..L
S..E..R
A.LL..QE
HP..T
N.{0,1}KR..L
NHP.{0,2}T
NKR..L
S..GL
S.P.A.D
S.P.A.{0,1}D
KR.R
AS..E.LN
G.{0,1}S..E.L..I
GS.S..[LV]
GSS[GS]..L
S..E.L..[ILV]
S..E.LN
S..Q.AS
S.[DE]L.G[IL]
S.[DE]L.[GS]
T.K.K.E
G..F..L
I..L.E
K..R..QA
R.R.S.S.A
SPL.F..H
KK..E.I.K
R.RQ..L..R
G..G.G
T..A.G
AG..G
V.KM
R..P.G
G..G.S
G.S..M..S
G.{0,1}S..M..S
LS.P
Q..L..DS
Q..L..[DE]S
[GS][ILM][AS].P
[GS][IL]S.P
^.E..P
AV.G..D
Q.QSP
T.SS
KRK
N..T.RV
NTVSS
^.DS
AG..T
G..[ST].S.S
I.ER..KE
S..IS.AE
S..I[ST].A
[ST]..IS..E
G.GT
GK..RR
GK.{0,2}RR
KRK
L..K.K[KR]
P..TPS
P..[ST]P[ST]
R.RR
RKR
S..G.PE
[KR].[KR][KR][KR]
L.P..E.P..L
E.M.R
TI..P.E.V
D.RP..P
EA.K
K..EK
KRK
F..DP
N.NG.W
P.A.A.P.P
P.G.DK
PAP..T
S..ED
S.VYE
L.EQ..S
KKR.K
S..DS..G
E..RR
M..L.E
PG..P..P.G
PSG..G
T.P..PG
[AS][AG].P.G..G
A..V.P..S
AQ.E..R
CS.A
D..P..A
D..TV
E..E..V
E..E.L
E..E.Q..L.E
E..K..Q
E..P..P
E.D..EV.V
E.DED
E.IQ
E.NA.V
E.NA.V..V
ED.ED
EN[AS]E
F.A.R
F.A.{1,2}R..G
F.[AG].[KR]..G
G..ED..N.R
G..V.N
G.H.{1,2}P
G.HS
GT..D..T
GT.[LV]D..T
H.W..R.S
I.K.H..EI
K.TG..N
KI..L
KQK
KQK.{0,2}R
L.A.AKD
L.E..E
LEK
LPAP
NA.V..V
NFS
NF[ST]
NST
N[FLV][ST]
P..AV
P..Q.P
P.P..R
P.P.A..A..P
P.T.D.RP
P.{0,1}G.{0,1}PG
PAP
PG.PG
PS.T.G
P[AGS].P[AG]
Q..KE
Q..R.L
Q..R.L..[ST]
Q.K[IL]
Q.{0,1}KL.E
QNG
R..Q..WN
R..R..K
R.RS.S..R
R.[KR]S.S
S..C..L.N
S..G.H
S.AIT.G
S.H.R
S.L.A..Q.S
SD.E..E
SFT
SP.R
SS..DG
T.PQ..G.L
T.V..MA..K
TPE.A.A
V.G..P.G
V.K..N.PA
YMN
[HK].[FW]..[KR].S
[ST]P.[HKR]
WSK..D.G
AT..CT
AT..G..G
EE..R.R
EE..[KR].R
G.P..G
G.TP..VI
KNR
P..PR..S..S
P.A..P..P
PA..P
R..G..RGR
R.R.R.K.R
R.R.R.R.K
T.AP..S..T
W..P..R..K
A.R.R
AQLG
D.D.I
E.L.Q
E.L.Q[LM]
GE..RD
NVT
T..S.S
S..EE
T..TV
DYV
E.V.V
GA.G
GE..TD
AS..E.LN
G.{0,1}S..E.L..I
GS.S..[LV]
GSS[GS]..L
N..P..T..QK
P.{0,1}LT..Q.{0,2}K
PLT..Q.{0,2}K
S..E.L..[ILV]
S..E.LN
S..Q.AS
S.[DE]L.G[IL]
S.[DE]L.[GS]
T.K.K.E
STL
VLE
[IV]LE
P..E.S..G
P..E.S..G
EAM..A..A
A..R..R
A.P.AP
A.P.[AS]P
D.S..G
E..K..Q
E..QK..E..K
G..S.S.T
G.P..P
G.R..R..S.R
LV..LQ
L[LV]..LQ
N..T.EE
NL..R
P..P..[FILMV]
PE.AEA
PT.P
Q.P.Q
QD..F
QDK.S.L
R..Q.P..P
R.L.K
S..S..SDA
S.S..E..V
V..P..S
V.P..V.R.R
[AGS].P..P
G.D..D..C
L.D.L.S
E.P.T
F.D..RQ..K
[FL].D..RQ
EEE
EEE..[KR]
P..PG
PG.PG
PG.P[GS]
V..L.S..P..G
EED
K.I..D
C.E..Y
E.EV.T
E.T.K..TQ
IH..ST
N..P..T..QK
YMN
G.T..LN.E
GST..LN
IEE
ST..LN.E
G..G.S
G.S..M..S
G.{0,1}S..M..S
LS.P
Q..L..DS
Q..L..[DE]S
[GS][ILM][AS].P
[GS][IL]S.P
^.E..P
PL.K..A
STL
TVSS
V.SENK
V.[GS]EN
VLE
[IV]LE
TAN..T
^.D.P
TAN..T
G..G..G..G
MN..S
MN.L.{0,1}S
MN.LS
T..[LM]N..S
GRP.L.P
T..SV
[MV]T..SV
L.R.Q
S..G..P..G
G..F..L
I..L.E
K..R..QA
R.R.S.S.A
S.L.Y..Q
SPL.F..H
G..F..L
I..L.E
K..R..QA
P..GS
R.R.S.S.A
S.L.Y..Q
SPL.F..H
AG..G
SEG..S.L
C.DS
E.L.R
E.L.R.[KR]
E.LQR..E
HL..Q
H[IL]..Q
L..H.E..R
P..A..SGT
SYL.T
[WY]L.[ST]
A..P.{0,1}RR
A..PRR
A..T..PA
A.SS..P..E
A.V.ST.Q
A.[LV]..T.Q
A.[LV].[AS]T.Q
AL.T..PA
AP..AD[IL]
C..R..S..S.T
D..RT..R
D.{0,1}LR.{0,1}R
DP..VSS
E.E..I
E.LE
EDG.P..S
EG..P
F.D.L
F.D.L.R
F.D.L.{0,1}R
FDP
G..Q.P..S..V
GAP..AD
G[AS]P..A.[ILV]
K..N..DPL
KEE
L..H..TP
L..L.SR
L..L.[GS]R
L..LR
NI..A
P.V.H..I
PGAP
P[GS][AS]P
R..LQ.T
R.R.F..T
RRA
S..D..P..[AGS]
S..GV
S..[DE]EE
S.V.VG
S.{0,1}F.D.L.R
SD.E
SEKG
STS
V.STS
VSST
[AGS]..[ST][ST][ST]
[DE]..[DE]..[FIV]
[FV]..I[IL].R
[GS].[FV]..I[IL].R
[IL]..[FH]..TP
[IV].[AGS]S.P
[ST]..[DE]EE
[ST].PP[AGS]
DD..F
L.T.LL
[FL].T..L
GAAG.A
S..P..SG
C..C.K
C.[KR]..[KR]
E..L$
E..R.L.E
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].[LV]$
G.C.K
GR.T..$
K.EK
KGRG
N.T.S
NEK..D..D
NL.IA..S
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
SP..P.C
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS].SP..P.C
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET..$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].[LV]$
E..D.I
N.N..T
QQ..A
S.K.I..V
T.{0,1}N.{0,2}L
TNL
DS.DE
DS.[DE]E
E..ED
G.RL
IT..Q
LQ.T
N..KE.T
QD..F
S.D.G
S.ED
S.[DE][DE].[DE]
A.P.PG
DS.D
E..D.VS
E..K..M
E..L.L.E
E..L.L.[DE]
E..RR
FG.P
G..T.V
GASK
K..E.I.K
K..KK
K..S..L.RL
K.K.E
K.KR
K.M..E.RK
PG.GD
Q.DSS..T
Q.K.K
RN..K
S..GS..S
S..P..P
S.I..K.E
S.N.K
S.R.A.NN
SP.PT
T..P.P
TV..S
Y.E.HP
[ST]..P.P
SD..IG..D
E..R.L.EQ
KTK.N
L..T..EM.Q
LR..S.K
P..A.KR.R
S..G.G.T.G
T..T.R.R
[AS].K[KR].R
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
KK..E.I.K
E.R.R
PGS.T
E.R.R
PGS.T
T.G..V.R
K..E..E
G.DG.I
P.PR
A.A.S..T
AP..AD[IL]
EE.Q.K..K
ET.E.V
ET.E.VQ
GAP..AD
G[AS]P..A.[ILV]
PGAP
PP.{0,1}GAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
R.R.F..T
[IL].HP..AP
G..T.V
H..PP
S..P..P
S.I..K.E
S.R.A.NN
T..DV..H
EVV.V
Y.{0,1}NV
YNV
[HY]NV
EK.KT
EVVP
[DE]V[IV]P
[DE][IV].P
IK..KK
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
TAN..T
TAN..T
TAN..T
TAN..T
A..S.DLN
AK..[KR]..S
D.T..K..S
DED
DYV
E..ES..D.D
E.EE
E.L.D
E.L.R
E.LK
E.LQ
E.MEV..Q
E.SS.D
ED.D
EEM
EK..S
EL.R
EL.R..[AS]
FG.D
G..G.G
G..PR
G.C.P
G.D.E
G.G.G
G.RKR
GFP
GFP.{1,2}P
GKRKR
GPV
GS.G..R
HKR.R
I.QQG..S
K..TN.R..D
K.I.ER
K.K.E
K.KR
K.KR..ED
K.LK
K.P.EK
K.VR..S.K
KR.A
KR.R
KR.R..ED
KRK
KRK.{0,1}R
KRK.{0,2}R
KRKR
L..Q..G.D
L..Q.DG.D
L.R..[AS]..[KR]
L.T..E.P
L.[ST]..[DE].P
LEE
LKR
LPA
LPA.{0,1}P
LPAP
M.RM
N..E.D..E
N..F.N
N..[FV].N
NF.F.N
P..K.{0,1}RK
P..KR
P..QA
P.AP
P.DL
PED
PP..V..H
PP.P.H..P
PPA
PS.T
R..KRK
R..KRKR
R.DQ.G.G
R.L.E
R.R..F
RKR
RKR..E
RL.A.K
S..AT.T
S..ED
S.G..E..NS
S.R..L
S.{0,1}S.{0,2}N.{1,2}R
SG..V
SN.R
SSN.R
SST
TA..I.Q
TH..I
TP..VA
V..A..A
VYL
W.T..K.C
WR.{0,1}E
WRE
[HKR][KR][KR]
[IL].Q.[AG]..S
[KR]..KRK
[KR][HKR].[KR]
[KR][KR]..[KR]
[KR][KR][KR][KR]
A.AP..P
A.G..$
A.GG.G
A.PP
D..D..SY
D.EK.K
D.S.L.DS
E..E.FY
E..Q..D
E..R.R.E
E.L.K
EE..R
G..G.S
G..I.V..N
G..S..G
G.GQV
GR..P.P
GSS..S
K.KR
K.R.R
K.TG..N
KK..G.MY
KR.R
L.K..K
L.K.{1,2}K.{0,1}K
LPAP
LS.P
N..[DE].T
N.EE
NEN
P..TP
P.F..N..T
P.F..NK.T
P.LP
P.PA.AG
P.[FILMV]P
PAP
PL.P
P[LMV].P
Q..A..A
Q.RR..Q
QLRS
QR.R
R..YN
R.R.E..R.R
RK.{0,2}R.{0,1}R
RKR
RKR.R
RY.QL
S..AS
S.L.A..Q.S
SG..V
SN.K
SSG
T..DD..E
V..A..A
V.K.L
VD.VD
[HY][GS].[FL]
[KR]KR.[KR]
^..A.V
^..R.L
A.R.A..R
A.R.A.{1,2}R
APGP
D.DS..S
DED
DL.CHE
E.S.G.Q..N
E.T.E..E
ED..L
EE.L
ENG
EQM
ER.R..L
G..ED
G..I.V..N
G..S..G
G..SS
G.GQV
G.PS..G
G.T.{0,1}PL
G.TPL
HL..K
ID..S.E
K..M..E
KR.R
KR.TI
L..S.A
L.HE.T..A
L.RR
LS.LQ
P..A.P..P
P..A.P.[AS]P
P..A.P.{0,2}P.P
P..KR
P..P.V.K
P..T..G
P.F..N..T
P.F..NK.T
P.GS
P.P.ND
PH.P
PS..G
PS.T
PV.A
Q.AL..R
Q.RR..Q
QR.R
R..K.E.D
R.R.R
RG.GR
RK.{0,2}R.{0,1}R
RKR
RKR.R
S..E..E
S..H..P.S
S..TA..A
S.C$
S.EE..E
S.SE.E
SD.E.{0,1}EE
SDSE[DE]
SSA.S
SSG
T..R.Q..G.R
T.R..L.S
T.R.{1,2}L.S
TNL
V..NL
V..S.M
V.R..RL
VD.F.E
VE..K
W..PQG..S
WK.L
WK.{1,2}L
WR..D..G..P
[DE]..V..NL
[DE]..[FILMV].P
[DE]..[ST][DE].E
[DE].[DE].[DE][DE]
[FILV]PP
[GS]E[DE]E..E
[GS]SSG
[GS]S[GS]G
[IV].R..[KR]L
[KR].[KR][KR]
[KR]KR.[KR]
[LV]..N[IL]
[LV][DE].[FH].E
[ST]NL
^..A.V
A..S..R.H
A.R..GR.W
A.WRR
C..N..V
D.DY
D.[DE][FHY]
D.[DE][FY]
DYD
E..E..K..M
ED.D
G..R.E.{0,1}G
G..R.EG
G.INS
ILK
KRR
L.E..Q
L.QQ
L.R..E
M..L.E
N.D.D
NG.VT
P.P..I.RS
P.VT
PGS..VS
PT..V
QE..K
QR.H..R
QR.[HR]..R
R..L..D..KD
R.RR.E
RK.RQR
S..G..E
S..[AG][IV].E
S.T.T
T..IP.R..Q
T.GS..T..S
TS.SY..T
VPV
[DE][DE]YD
[ILMV].[KR]..E..[KR]
A..A..G
A..P.G
A.PPGS
AH..A
D..YM
D..[DE]E..P
D.E.E.F
DS[DE].E
E..[LV]$
E.M.R
E.NA.V
E.NA.V..V
E.VK
ED$
EE..[KR].[LV]
EEI
ET..$
ET.L$
ET.[LV]$
EVV
E[ST]..$
G..ED..N.R
G.V.V
G.{0,1}P.{0,2}G
H..R.HRT
I.HL..D
I.K.H..EI
K..RK..R
K.KRK
L..N.N.V.V
LAS
LRE
NA.V..V
P..RS..R
P..[KR]S..R
P..[KR][ST]..R
P.G.A..G.T
P.G.S.P
P.QAQ
P.TV.S
P[ST]PL
Q..G..QP
Q.Y.N.D
R..GEK.P
RK..R..R
S..C..L.N
S..D..D
S.S..S..P
SFT
SPL..LG
S[AG]S..S..P
T..G.P.G
T..G.P.{0,1}G
T..L..PS
T..T..N.T..E
T.NP
V.G..P.G
V.K..N.PA
V.[AG]..P.[AG]
VL.E.T.P
W.RGG
Y.S..D
[AG]S..SE.P
[AS].S..S..P
[KR]RK.E
[KR][KR]..[HKR]
G..QV
R.SC
R.SC
R.SC
D.DVI
ED.E
EDEE
E[DE]..[FWY]
QQL
QQ[ILMV]
TP.PS
R..SRD
GA.G.T
KE.V
KRK
K[KR].KE
L.EM
LEE
L[DE]E
P.S.Y.T
R..P.WM
R..R..G..D..P
RKR
SK..G..K
PL.K..A
C.SN
EAL
ED.D
EI.RR
F..DP
F..N..T
F..N.{1,2}T
G..GG.A
GKVI
I.KL.E
L..G.S..M
N..WH
N.T.E
P..P..P..[GS]
P..P..P.P
P..P.P.P.A
P..R.P.L
P.HL
PA.TT
PA.[ST]T
PAP..T
P[AGS]P..[ST]
QK.K
Q[KR].[KR]
R..SRG
R.L.EA
S..HS.I
S..P..R.T
S..S..V.T
T.G..P..R
T.P..T.R..G
T.TRP
Y.S..D
E.AD
E.M..LEE
E.{0,1}S..DS.{0,1}D
KKR.K
PPQ..K
S..DS..G
S..S.C
S.SDSD
TA..TE
TVR
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
D.G..D.{1,2}V
E..K.K
EE..R
ENL
G..S.P.G
IP.NV
K..Q..KD
KQ..L.K
KR.R
L..G..DT
N..K..K
P..P..[ST]
P..R.P.R.L
P.P.P[AS]
P.PS
P.PS.A
PAPA
PAP[AS]
Q.AL..R
Q.L..Q.Q
RKR
RKR.{0,1}R
S..AS
S..EM
S..R..R
S.C$
[AS]P.P[AS]
[DE][DE]..[KR]
[IL]L..G[AS]
AQ..Y.W
E.ES..R..S
G..FT
PAP
R..RK
R.KE.S
TGS..ST
EPG
S.DPT
E..RR
LGN
R.RR
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
E..R.P.I
P.E..R
P.E..R.P.I
PG..P..P.G
PSG..G
T.P..PG
[AS][AG].P.G..G
K.TG..N
LPAP
PAP
S.L.A..Q.S
N.RK..S
V.E.S
AP.P..R
P.H..P
PG..GP
QD..D.W
L..K.KR
L..K.{0,1}K.{0,1}R
P.C.D..E
S.A..IQ
S.G.G
SRG.G..T
G.RK
G[KR]RK
V..QQE.E
KD..N
D..E..D.{1,2}E
E..D..E
GE..PL
DD.E
N..V..AI.V
PV.G
Q..ER..KE
R.LQ
T.I.K
A..QE.A
E..A..T
G.DG
L.GA.TP
P.AA
P.P..[AS]..[AGS]
P.P..[ST]..[AS]
P.P.[AS][AS]
PVD.G..N
T..P..S.V
T..P.SS.V
KGH.S.L
MS..D..D
Q..A..R
QE.{0,2}E..R
QEE..R
ASY.D
DE..A
EA.RR.Q
G..P.A
G..P.A.[AGS]
SY.D
V.TP
[AS][ST][FY].D
[ST]P[FV].[AS]
DR.RS
QN.Q
K..R..M
WR..D..G..P
T.SS
VVP
QE.AR
S..V..D
S..[FV]..D
E..R..R..Q
WEK
[DE].W[DE]
GA.G.A
GA.G.A.{1,2}G
A..P.[FLV]..P
AG.P.F..P
E..GIPP
GIPP
LQ.YY
RGRG
V..AV
^..SN
EE..R.R
EE..[KR].R
G.P..G
KNR
P.A..P..P
PA..P
A..S..SD..G
EE..R.R
EE..[KR].R
G.P..G
KNR
P.A..P..P
PA..P
K..KK
K.L.EH
K.{0,1}L.EH
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
ES.R.EY
K.KR
KRK
L.GF
MR..I
RM.N.{0,1}I
[ILM].K.K[KR]
K.K.K..EK
ES.R.EY
G..G.A
G.R.S..TR
G.RG.R
K.KR
KR.R
KRK
L.GF
L.R.LA
MR..I
R.LAE
RM.N.{0,1}I
[ILM].K.K[KR]
^..E..A
GA.G.T
KE.V
KRK
K[KR].KE
P.S.Y.T
R..P.WM
R..R..G..D..P
RKR
SK..G..K
S..P.P.S.A
A..T.Q..E.Y
E..K..M
K..V.R..E
K..[LV].R..E
KNA.G..I
PG..P
^.EE
CS.N.S
L..LLR.H
T.LQ.G.S
ALS
D.P.L.R
EE..R
EEM
IT.L
IT.LE
R.K..E..R
R.R..G
[DE].P.L.R
G.{0,1}II
GII
MHP
KPG
KPG..R
P.DS.P
P[AG]T
A.AP..P
A.G..$
D.GS
E..E.FY
E..K.L
E..Q..D
E.L.K
E.L.QL
E.L.R
EE..R
EEE
G..I.V..N
G.G..GP
GSS..S
K.RR
K.S..G..S
L.QL..[ST]
P.F..N..T
P.F..NK.T
P.PA.AG
PL.P
P[LMV].P
Q..R..R
RKR
S..AS
S.T.S..S.P
SG..V
T..DD..E
V.K.L
[FIL]E.L.[KR]
^..R.L
WSK..D.G
WSK..D.G
N..E.D..E
P..IS
N..E.D..E
P..IS
R.PC..Q
VK.L
Y..E..N
A..A.T..P
A..S.D
A.AA.L
A.P.{0,2}A.{1,2}P
A.SS..P..E
AP.P
APA
AT..G..G
D.E..R
D.G.P.L[ST]
D.GP..L.{0,1}T
D.GPP
D.HF
D.[HK]F
DD.D..L
DPS
E..R..Q
E.EV.T
E.LS
EE..GD.D
EE..R.R
EE..[KR].R
EE.K
EEM
ER..T..K
F.D.L.R
G..EA.E
G..R..R.R.G
G..S..A..P
G.G.T
G.GGT
G.GGT..P
G.P..G
G.P..P.L
G.TP..VI
G.{0,1}G.{0,2}GT.{0,2}P
GG..G
IH..ST
IR.G..P..R
K.K..R.AR
K.K..[KR]..R
K.T.RL..L
K.{0,1}RKRK
KQ.Q
KR.R
KRKR
L..G.GGT
LKE.V
LS..P..P
L[AS]..P..P
M.T..$
N..E.SD..T
N..KA..L.R
P..A..P..P
P..A..SS
P..A..T
P..A.{1,2}P.{0,1}A.{1,2}P
P..MS
P..P.[HKR]
P..PR..S..S
P..PV
P..T..PA..T
P..[FM]S
P.A..P..P
P.A.P
P.G..R..D
P.LS..P
P.P..[AS].P.[AS]
P.P.A
P.P.A..P
P.P.A.H
P.P.A.[HR]
P.P.[AS]..P
P.P[AGS]
P.{0,1}RK..R
P.{1,2}A..P.{1,2}S.{0,1}P
PA..P
PPE
P[AGS]..P
P[AGS][AGS]
P[ST][AGS]
Q..KE
R..G..RGR
R..RK
R.R.A
R.R.R.K.R
R.R.R.R.K
R.RR
R.{0,1}Q.R.R
RG..GA..R
RHL
S..DLN
S..G..T
S..P.P.S.A
S..SG
S.DSG
S.G.G
S.L..S
S.L..SP
SS..DIL
TE..T
V..TNP
V.QA.R..P
VPA
VV.V
[AGS]..P[AGS]
[AG]P..A.P..[AS]
[FLMV].[ST].P
[GS].G.T..P
[GS][DE][AGS]
[HKR]..[KR]..[KR]
[IL][KR]E.[LMV]
[KR]Q.Q
[LV].P..P
[ST]..P[AGS]
[ST][AGS]..P
^.D..T
^.D..T..S
^.DS.T
A..S.D
A..S.D.{0,2}G
A.LS..EA
A.SS..P..E
AP.P
C..R..S..S.T
DI.N
E..E..KQ
E..R.Y
E.E..I
E.L.R
E.LK
E.LR
EE..GD.D
EE..R
EEL.{0,1}R
ERL
F.D.L.R
FD..T
G..S..A..P
G.G.K
G.VAP
GS.S
I..E.D
K.S.EQ
K.{0,1}RKRK
KK.K
KRKR
KRR..D
L.E.L
L.E.L[KR]
LND..E
P..A..P..P
P..A..P.{1,2}P
P..PV
P.{0,1}FD..T
P[AGS][AGS]
RLR
S..DLN
SD.HS
SD.HSS
SS..DIL
T.E.L
V.EE..L
V.R..K..S..A
VD.L.Q
W.D.T
YRQ
[DE]..[DE]..[FIV]
[ST].[ST].[DE]
^.D..T
^.D..T..S
^.DS.T
E.ED
EEM
EME
F.{0,1}E.{0,1}M
L..C..Q
L.KA
NP.N.T
P..T..G..G
P..T..S..S
PTS.P
S.AP..T
YL..N..E
P..S..T..S.P
H..P..R
IHQ
N.T.SH.G
QNG
R..Q..WN
SG..GS
[HY]..P..[KR]
L..L.DM
QG..S..S
QG..S..S..[ST]
V..KV.H
KGH.S.L
L.T.LL
MS..D..D
Q..A..R
QE.{0,2}E..R
QEE..R
[FL].T..L
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
P..S..T..S.P
AT..CT
G.TP..VI
PP..D
PP..D.{0,2}E
T.AP..S..T
D.ED..D
EEET
P..C.RY
[GS]EEET
I.PY
SK.R..Q
E.P.T
F.D..RQ..K
[FL].D..RQ
D.ED..D
EEET
P..C.RY
[GS]EEET
L..L.DM
N.T.SH.G
QG..S..S
QG..S..S..[ST]
R..Q..WN
RRR.[AS]
RRRR
P.E.MR
V..KV.H
E..G..G.A
P..I.P..P.G
S.PRGD
TQDQ
DH.K..F
E..S.DDE
P[DE][DE]
S..EE
E.P.T
F.D..RQ..K
[FL].D..RQ
D..E..I.T
DD.D..L
E..D.D..E
E..E..K
EVV
G.A..S.G
G.T..E..A..R
G.T..P
GD..E..I.T
I.KK
I.PY
K..E.I.K
K.K..R.AR
K.K..[KR]..R
L.IA..S
L.IA.DS
L.R..R..K.L
LQE
P..[LV][ST]
P.TV
P.{0,1}L.RL..D
PA.S
PV.W
R..R..G.A..E
R.L.E
RDRD
S..M..M.A
SK.R..Q
[DE][ILV]Q
^.E..P
D..TV
D..[ST][MV]
K.LRS
PS..P..P
P[ST]..P..P
R.R.D
^..S..V
WSK..D.G
WSK..D.G
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
A.TP
RR.G
S.PGQ
S.{0,1}PA.{0,1}S
SPAS
STA.[ST]P
T..T.[AS]
T..T.[AS].A
[AG]..[KR]RR.G
[KR]R.G
TAN..T
ET..R..W
PGP.R
P[AGS].P..P
P[AGS]P.[HR]
P[AG].P.[IV]
Q..V.E.E
Q..[IV].E.E
S..F.Y
S.[LV][ST].N..[GS]
T.N..G
[LV][ST].N..[GS]
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
T..GGA
P..D.F
P..D.F
GE.DT..Y
P..[AS][AS]..G
PG..S..G
RHL.E
S.GF
SG.[GS].P
Y..L.E..E
Y..L.EI.E
[AGS]S..[AG].P
[IL].EI.E
G.R.P.P
G.DG.I
I..S.K.S..T
E..ES..D.D
EM..E
G.S..T..SH
Q.S..GL
Q.S..[GS]L
S.G..E..NS
SA.G
SPP..P..F
SS..G
VV.SM
W.T..K.C
[AS]S..[AGS].P
[ST]S..[AGS].P
[ST][ST]..[AGS].P
G.DG.I
I..S.K.S..T
P.PR
N.LE
R..L.RG
G.P.{1,2}P.{1,2}L
P..G.P..P.L
Q..C.SN
L.EM
LEE
L[DE]E
E.M..LEE
A.TP
RR.G
S.PGQ
S.{0,1}PA.{0,1}S
SPAS
STA.[ST]P
T..T.[AS]
T..T.[AS].A
[AG]..[KR]RR.G
[KR]R.G
L..H.{0,1}R.{1,2}S
L..HR..S
L..[FH][KR]..[GS]
L[HR].[FH][KR]..[GS]
NVT
T.Y.N.L
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
AA.R
RK..R..R
L..TIK
G.DRV
TT.T.T..P
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
A..G.G.P
A.E..PLN
A.LH.P..S
ASF
D..E..D..D.V
D..E..V
D.DVI
ED.E
EDEE
E[DE]..[FWY]
G.G.P
G.GGS
I.E..NM
K..E..E
LPG..G
LP[GS]..G
P..P.AP..P
R..K.R..L
R..T..D.VL
T..L..PS
TP.PS
VD.F.E
[LV][DE].[FH].E
C.E..P
C.E..P.{1,2}S
C.E[DE]
D.ED..D
DL.C.EE
DL.CHE
D[FL].C
ED.E
EED
EEET
EV..D
G.G..T
KRK
L.C.E..P
L.C.EE
L.C.EE.P
L.CHE
P..C.RY
P.{0,1}VP..A.G
PVDP.L
PVP..A.G
S..EE
S..E[DE].E
SD.E
SD.EE
SD.E[DE]
S[DE].E..E
[AS]..E[DE].E
[FY]..EE.P
[GS]EEET
[KR]K..Q
AR..[GS][AS]
EAL
ED.D
EI.RR
F..N..T
F..N.{1,2}T
G..G..AR..A
G.G..G..AR
GKVI
I.KL.E
L..G.S..M
N..WH
N.T.E
P..AGA
P..P..P..[GS]
P..P..P.P
P..P.P.P.A
P..R.P.L
P.HL
PA.TT
PA.[ST]T
Q..A.S.T
R..SRG
R..SS..T
R..SS..[ST]
S..HS.I
S..P..R.T
S..S..V.T
T.P..T.R..G
T.TRP
TQ.P.P
V.TP
E..R.L.EQ
A..R..R
A.A..S
AP..[AGS].P
AT..PGA
D..D..N
D.VI..ID
E..ED
E.L.R.R
E.R.R
E.[LV].R.R
EEA
G..V.C
G.P..P
H.LQ
K..R..QA
KGH.S.L
L..L.DM
LH.LQ
LPS.P..T
LQ.T
N..KE.T
NW.P..P
P..A.P.A..P
P..A.{0,2}P.{0,2}A.{1,2}P
P..GS
P..P..[FILMV]
P..TP
P..[ST]P
P.T..V.K
P.V.P.{0,1}D
PA..P
PAS.Y
PT.P
P[AGS].P
P[AS].P[FV]
P[AS][GS].Y
QD..F
QG..S..S
QG..S..S..[ST]
QNG
R..R.Q
R..R[DE]Q
R.R.S.S.A
R.S..E[ILV]
R.SD.EV
REA.LR
S..P.P.S.A
S..S.N
S.D.G
S.ED
S.L.Y..Q
SEN
SPL.F..H
S[DE]N
W..P..N
Y..P.G
[AGS].P..P
[AGS].P.P
[HY].[LV]Q
S..G..SA
S..[GS]..S..L
C..P..G
LTA.Q
P..PG
TPK.K
D.T..TE.S
E.AM
G..YT
G..YT.{0,1}D
G.V..S.E.V
S.E.V.E
T..E.KA..S
[AG].[IV]..SE..[LV]
[ST]G..[FY][ST]
ED.D
PA.GAP
R.RR.E
[DE][DE].D
AQ..Y.W
E.ES..R..S
G..FT
PAP
R..RK
R.KE.S
TGS..ST
AQ..Y.W
E.ES..R..S
G..FT
R.KE.S
TGS..ST
AQ..Y.W
E.ES..R..S
G..FT
PAP
R..RK
R.KE.S
TGS..ST
AG..G
P.E..R.P.I
P.T..T
P.T..T.{1,2}R
P.T.{1,2}T.{1,2}R
D..D.S
DD..F
MEVV
MEVV.{0,1}Q
P..PG.T
EED
S.DENG
P.LP..[ST]
S..P.LP..T
T..D.M
TAN..T
A.{0,1}QL.{0,1}G
AQLG
Q..RD..E.E
D.S.Q
E.{0,1}D.S.Q
S..G..ST
S..[AG]..[AS]T
T..DV
S.DENG
S.DENG
A.P.G
A.{0,1}P.G
D.RP..P
DSS
K..EK
A..P.T..P
A..P.{0,1}T..P
DLD
P..KR
P.P..L.PP
Q..A..L
T.IP
TP.P
KR.R
R.R.R
R..L.S
L.T..E.P
L.T.{1,2}E.{1,2}P
L.[ST]..[DE].P
SL.T.{1,2}E.{1,2}P
E.T.G
E.T.G
IENG
VV.V
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
L.E.AE
E.P.T
F.D..RQ..K
[FL].D..RQ
D.D.DE
D.DS..S
MT.I
MT.{1,2}I
V.E..N.P
A.P.PG
AAG
DS.D
E..D.VS
E..K..M
E..L.L.E
E..L.L.[DE]
E..RR
EE..R.R
EE..[KR].R
G..T.V
G.G..G
GA.G
GASK
IQ..R
K..E.I.K
K..KK
K..S..L.RL
K.K.E
K.KR
K.M..E.R
K.M..E.RK
K.M.{0,1}E.{0,1}E.R
KNR
L.R..E
LG..L..P
P.A..P..P
P.L..L
P.{0,1}APG
PA..P
PG.GD
P[AS]P[AGS]
Q.DSS..T
Q.K.K
RN..K
S..GS..S
S..P..P
S.G.G
S.I..K.E
S.R.A.NN
SL.G..A
T..P..GP
T..P.P
T.Q..TG.S
TIT
TV..S
Y.E.HP
[AS]P[AS]P
[IL]Q..R
[ST]..P.P
K.TG..N
LPAP
PAP
S.L.A..Q.S
IQ..R
S.Y.F..V.G
SL.G..A
[IL]Q..R
A.P.PG
DS.D
E..D.VS
E..L.L.E
E..L.L.[DE]
EI.P.P
E[IL].P.P
IK..E.TE
K..E.I.K
K..KK
K..S..L.RL
K.K.E
K.M..E.RK
L.R..E
L.R..R..K.L
P.G..S
P.{0,1}L.RL..D
PG.GD
S..GS..S
S.N.K
SW.P.R
T..P.P
TV..S
VPV
Y.E.HP
[FY].E.H
[IV]P[LV]
[ST]..P.P
LD.GA
LEE
N..G.WK
N.LE
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
EVVP
[DE]V[IV]P
[DE][IV].P
A..P.G
D..YM
DDD..P
E..[LV]$
E.NA.V
E.NA.V..V
ET..$
ET.L$
ET.[LV]$
E[ST]..$
I.HL..D
I.K.H..EI
N..G..I
NA.V..V
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
Q.K..Y
R..GEK.P
RK..R..R
S..D..D
SEG..S.L
SFT
V.G..P.G
V.K..N.PA
VD..DG
Y.S..D
E..P.[HR]
G..I.V
G.S.E..P
GP..E
KRR
Q.R.Q
QER.Q
STL
TVSS
V.SENK
V.[GS]EN
VLE
[IV]LE
WSK..D.G
G..QV
Y..Q..Q
G..QV
Y..Q..Q
S.FDE
D.S.Q
E.{0,1}D.S.Q
S..G..ST
S..[AG]..[AS]T
T..DV
AQ.E..R
E.LK
E.S.I..K.E
EA.K
F.P..RQ
G.Y.Y
H..P.G
KR.S..GC
P..LTD
P.G.G
P.T..S
P.T.{1,2}S
PAP
PP.S..T
PP.S..[ST]
PP[AG]..[GS]
R..K.E.D
RK.R
S.I..K.E
[ST]..PAP
D.TV.V
EED
G..S.P.G
G.DRV
GA.{0,1}AG.{0,1}A
GAAG
P..P..G..[GS]
P..P..P[AGS]
P..PG
P[AGS].PG
S.DENG
S.SP..G
S.SP..[AGS]
TT.T.T..P
[AGS].P.[AG]P
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
A.R.R
DI..SSP
E..GF
E.L.F.[LV]
G..V.Y
I..SKK
LP..SG..G
PPAP
R.R.D
R.RQ..L..R
RKRR
WK.L
PLT..Q..K
WSK..D.G
EA.D.I.E
EEE
P..PG
P.A.A.P.P
PG.P[GS]
V..L.S..P..G
A.{0,1}ST.{0,1}S
K.K.E
K.{0,1}K.K.E
L.E..K
L.PG
M..L..E
Q..LS
QQ.L
QQ.L.E
QQ.[FLV]
STS
P..GS
A..V.C.P
D.{0,1}EM.E
E.{0,1}C$
L.Q..D.M
PR.P.T
D..D..N
DE.E
DV.D
G.RL
IT..Q
LPS.P..T
LQ.T
N..KE.T
P..E.S..G
P..P..Y..S..R
P..P.P
PAS.Y
PGS.T
P[AS][GS].Y
R..R.Q
R..R[DE]Q
R.S..E[ILV]
R.SD.EV
S..C.L
S..P.P.S.A
S..S.N
S..[ST].N
S.D.G
S.ED
S.P.V
S.P.[IV]
V.T..V.N
[ST]..P..P
E.LLD..A
T.A.D..L
E.LLD..A
T.A.D..L
DL..QL
G..ST
G..ST..E
A.I.R..G
PPQ..K
DRN..R
G..KR
K..RK..R
K..R[KR]..R
KR.R.{0,2}I
KR.{0,1}K..S..L
KRK
KRN..IL
Q[KR].[KR]
R..E..K
RK..R..R
RKR
T.R.LP
V..A.SGN
[KR]K..R..[KR]
MS..D..D
Q..A..R
QE.{0,2}E..R
QEE..R
G..P..GS
L.R..E
P.P..I.RS
RK.RQR
[ILMV].[KR]..E..[KR]
P..S.G.ST
A..P.G
R..GEK.P
RK..R..R
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
G.S..T..SH
Q.S..GL
Q.S..[GS]L
SA.G
SS..G
W.T..K.C
[AS]S..[AGS].P
[ST]S..[AGS].P
[ST][ST]..[AGS].P
APGP
S..TA..A
T..R.Q..G.R
W..PQG..S
DS..ED
DS..E[DE]
D[AS]..E[DE]
KV..Q
S[DE].[DE][DE]
[KR][IMV].[HK]Q
Q.AL..R
P..GG..P
P..G[GS]..P
P.P.R..P
[HKR][KR].P
G.G.K
K..E..K.K.R
QQL
QQ[IL]
PA.AP
PAP
T..S.P
S.Y.F..V.G
G..ED..N.R
N.{0,1}GD
NGD
N[AG]D
S..N.PT
R..R..G
C.E..P
C.E..P.{1,2}S
C.E[DE]
DL.C.EE
DL.CHE
D[FL].C
EV..D
FC.EE.P
G.G..T
KRK
L.C.E..P
L.C.EE
L.C.EE.P
L.CHE
LFC..E.P
LFC.E..P
LFC.EE
P.{0,1}VP..A.G
PVP..A.G
[FY]..EE.P
DL..QL
G..ST
G..ST..E
G.L.S..P..Y
E.AD
P..M.P
P..M.P.{1,2}P
A.R.R
RKRR
C..C.K
C.[KR]..[KR]
E..L$
E..R.L.E
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].[LV]$
G.C.K
GR.T..$
K.EK
KGRG
N.T.S
NEK..D..D
NL.IA..S
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].[LV]$
N..E.D..E
G..RG
P..P..A
P..P..A[IL]
P..P..[AG]
R..[GS]R..G
RG.GR
P..W.P
D.SD.D
D.{0,1}SD.D
S.C$
G.D..D..C
L.D.L.S
S.F$
L..L.DM
QG..S..S
QG..S..S..[ST]
P..TP
P..[ST]P
P.V.P.{0,1}D
I.L.$
D.VI..ID
P..A.P.A..P
P..A.{0,2}P.{0,2}A.{1,2}P
REA.LR
V.T..V.N
REA.LR
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
PGS..VS
YS.L
T.S..ST..P
T.T.Y
DF.S.R
P.A.A.P.P
L..S..MP
KR..SI
KR..SIL
S.R.E.R..Q
SG.E
SL..E.E..T
KR..SI
KR..SIL
S.R.E.R..Q
SG.E
SL..E.E..T
KR..SI
KR..SIL
S.R.E.R..Q
SG.E
SL..E.E..T
E.LLD..A
T.A.D..L
ETP..N
G.P.Y..G
S..GV.E
K.I..D
GAAG.A
KRR
Q..Q.K.[LV]
QQ..Q.K.V
RKL
[HKR]R[KR]
EED
K.I..D
G.D..D..C
L.D.L.S
G.D..D..C
L.D.L.S
G.D..D..C
L.D.L.S
A..G.G
RKR
S..K.E.E
AG..G
S.V..D..S.P
AP..AD[IL]
ET.E.V
ET.E.VQ
GAP..AD
G[AS]P..A.[ILV]
PGAP
PP.{0,1}GAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
R.R.F..T
[IL].HP..AP
AT..PGA
ET.E.V
ET.E.VQ
A.P.AP
A.P.[AS]P
EAE.AQ
G.R..R..S.R
LV..LQ
L[LV]..LQ
N..T.EE
P.SG
P[DE][ST]G
Q.P.Q
S.S..E..V
[AS]E.AQ
S..M..M.A
TRH
PG..S..G
SS..G.P
SS..[GS].P
C.IK
D..I..ED
DP.R..R
GS.G..R
HKR.R
I.FS
L..P.Q..P
PT..S.S
PT..S.[ST]
T.YS.E
V..G..G.S
A..P.SPP
AASP.S
AG.{1,2}A..P
ASPA
C.SN
D..DGPA
D..F.N..L
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E.{1,2}G
DD..F
DLS
DS.{0,2}G.{0,2}D
DSG
DSG..S
DSG..S..[DE]
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
DSG.{1,2}S.{0,2}E
E.E.D.E
E.V.V
E.[DE].[DE]I
ED.G.[DE]
EE..K
F..R..D.D
FSG..P
G..G..P
G..S..G
G.G.V
G.S..M..S
G.SG
G.{0,1}S..M..S
GS.AS.A
H[FY]Q
KKR
L.R..E
LKEE
LQ.P
LRS
LS.P
N..[DE].T
N.EE
NVT
N[FILV][ST]
P..A.S..G.G
P..G..G
P..G..G.{0,1}L
P..IP
P..P..[GS][AS]
PLLP
PP.[GS]..[ST]
PP.[ST]..[ST]
P[AGS].P..S
P[GS].[AGS][AS]
QEE..R
QLRS
QQ.Q
QQL
QQ[IL]
R..GQ.V
RDW..L
RHL
RSR..S.S
S..GSA
S..PP..[AS]
S..RME..V
S..S.C
S.AG
S.R.{0,1}G..S
SA.{1,2}S..S..S
SP.A.T.W
S[ST].PP
T..Q..V
T.G..I
T.PPS.S
TLN
TP.{0,1}P.{0,2}P
TPP
Y.S..D
YN[LV]
YQQ.Q
[AGS]..S[AGS].[AGS]
[AGS]..[AGS][GS].[AGS]
[AGS][AGS]..P
[HY]N[ILV]
[HY][FL]Q
[IL]RS
[ST].P..P
[ST]PP.S
[ST]PP.[GS]
AP.{0,1}R.P
E..E..K..M
E..L..QQ
E.LA.LG
L.H.R.R
L.S.Y
LQ.LK
P.T..K..T.M
P.[AG]P[AGS]
P[AGS]P
S.L.A..Q.S
SS.VSE
T.P..P.P
V..AP..P
[AS].[FY]S
[KR]P..P.P
[KR]P[ST].P.P
K..KK
K.L.EH
K.{0,1}L.EH
G.G.T
AQ..Y.W
E.ES..R..S
G..FT
PAP
R..RK
R.KE.S
TGS..ST
D.V.{0,1}M
EVV
G..V.{0,2}N
G.P.[GS]..R
G.PS..L
G.PS..[FL]
GD.V
D.V.{0,1}M
EVV
G..V.{0,2}N
G.P.[GS]..R
G.PS..L
G.PS..[FL]
GD.V
V.E..N.P
A..S.DLN
AA.P
AK..[KR]..S
C.SS..E
D..D..S
D..I..ED
D.G.DE
D.T..K..S
DYV
E..ES..D.D
E..ES.{1,2}D.{0,1}D
E..FG.{0,1}D
E.EE
E.I.$
E.I..L.N
E.LK
E.LQ
E.MEV..Q
ED.D
EEM
EK..S
EL.R
EL.R..[AS]
EN.[DE]R
ENG
ES..D.[DE]
FG.D
FS..T
G..G.G
G.C.P
G.D.E
G.G.G
G.RKR
GFP
GFP.{1,2}P
GKRKR
GPV
HKR.R
I..M.G
I.QQG..S
K.I.ER
K.K.E
K.K.S
K.KR
K.KR..ED
K.KRK
K.P.EK
K.RK
K.VR..S.K
K.{0,1}KRK
KI..L
KK.K
KK.R
KKRK
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
KR..E
KR..ED
KR.A
KR.R
KR.R..ED
KR.YE
KRK
KRK.[DE]
KRK.{0,1}R
KRK.{0,2}R
KRKR
L..Q..G.D
L..Q.DG.D
L.D.{1,2}S.P..L
L.E..Q
L.K..E
L.PA
L.R..[AS]..[KR]
L.T..E.P
L.[ST]..[DE].P
LEE
LPAP
N..DL
N..E.D..E
N..F.N
N..[FV].N
NF.F.N
P..K.{0,1}RK
P..KK.K
P..KR
P..KRK
P..K[KR].[KR]
P..PA..P
P..P[AGS]..P
P..QA
P..T..P
P..[KR][KR]
P.AP
P.DL
P.L.P
P.T.[AS]..P
P.{0,1}K.KR
PAP
PP..V..H
P[AGS]..P
R..KRK
R..KRKR
R.DQ.G.G
R.EN.ER
R.RR.Q
RKR
RKR..E
RL.A.K
RN.L.D..R
RQ..Q
RT.SR
S..AT.T
S..ED
S.G..E..NS
S.R..L
S.V$
S.{0,1}S.{0,2}N.{1,2}R
SG..V
SN.R
SSD.E
SSDDE
SSN.R
SST
S[DE]DE
S[ST]D.E
T.ED
T.G.S
TH..I
TP..VA
TS.TP
V.E..N.P
VYL
W.T..K.C
WR.{0,1}E
WRE
[DE].[FI].$
[HKR][KR][KR]
[HR]KR.R
[HR]Q..Q
[IL].Q.[AG]..S
[KR]..KRK
[KR][HKR]..[ST]
[KR][HKR].[KR]
[KR][KR]..[KR]
[KR][KR][KR][KR]
[ST].V$
E.P.T
F.D..RQ..K
GR..RG
R.{0,1}G..G.{0,1}R.{1,2}R
RGR..R
RGR..RG
RGR.GR
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
L.FS.D
Q.F..R.SN
[FL].D..RQ
^..L.T
D..LDL
D..LDLS
D..TV
D..[ST][MV]
D.NTV
D.PLDL
E.E.E..A
E.E[AG]E
E.P.T
F.D..RQ..K
K.LRS
KPG
KPG..R
L.P..P..P
P..A..P.Q
P.DLS
P.DL[AS]
P.DS.P
P.QQ.P.M
PLDLS
PS..P..P
P[AG]T
P[ILV]DL
P[ST]..P..P
Q.E..Q..N
R.R.D
R.VDI..G
V.KA..A
[FL].D..RQ
^..S..V
^.G..S
DS..D..S
R.L.E..R.H
SFT
T..P.{0,1}G
T.NP
[KR].[IL].[DE]..R
EVV
T..[GS][AS]P
TE.GAP
A..T..PA
AL.T..PA
L..H..TP
L..L.SR
L..L.[GS]R
M.R..D.G..V
P..V.A..R
SEKG
[IL]..[FH]..TP
[ST].PP[AGS]
A..P.{0,1}RR
A..PRR
A..T..PA
AL.T..PA
EG..P
FDP
K..N..DPL
L..H..TP
L..L.SR
L..L.[GS]R
M.R..D.G..V
NI..A
R..LQ.T
S..[DE]EE
SD.E
SEKG
[IL]..[FH]..TP
[ST].PP[AGS]
CS.N.S
L..LLR.H
L..QQ
G.APG
L.K.K
MKN
R.GV
P..W.P
PA.AP
PAP
T..S.P
ED.D
EDE
G..G.G
G..PG..P
G.AA
K.KR
P..P..[AGS]
PG..P.P
P[GS]..P..P
P[ST].P
S..P.P
[AGS].P..P
[KR].[KR].[KR]
[ST]..P.P
F.AV.A
L.QL.SS
QL.E..G.D
T.R.R..N.T
VQV.D.L
A.I.R..G
A.R.A..R
A.R.A.{1,2}R
DED
DI..SSP
E.S.G.Q..N
ER.R..L
G.T.{0,1}PL
G.TPL
PS.T
V.R..RL
WK.L
[IV].R..[KR]L
A.R.A..R
A.R.A.{1,2}R
DED
E.S.G.Q..N
ED.ID
ER.R..L
G.T.{0,1}PL
G.TPL
PS..G
PS.T
S.S..P.[FL]
ST.S
V.R..RL
[IV].R..[KR]L
[ST][ST][GS]
ETP..N
G.P.Y..G
S..GV.E
ETP..N
G.P.Y..G
S..GV.E
EV..V
VV.[LV]
[DE].V.[LV]
EV..V
VV.[LV]
[DE].V.[LV]
E..G..E
E..[AGS]..[DE]
KE.L
A..LD
D..D.AS
DL..E
G..V..G
G.I.{0,2}T
G.IT
GA.T.{1,2}S
I..T..K
KR.K
LLQ
N.DE
P.PS
R.K..Q
[AG]..LD
[LM][IL]Q
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
TAN..T
EEA.R
G.RP.G
P.E..L
PA..P..E
PA..P..[DE]
EEA.R
G.RP.G
P.E..L
PA..P..E
PA..P..[DE]
RRR.[AS]
RRRR
P..GG..P
P..G[GS]..P
P.P.R..P
T.SS
[HKR][KR].P
A..S..SD..G
A.L.M..G
A.L.M..GV
EE..R.R
EE..[KR].R
G..V..G
G.P..G
KNR
P.A..P..P
PA..P
R.K..Q
RKM
SG.G
KGH.S.L
Q..A..R
QE.{0,2}E..R
QEE..R
RR.Q
EVV
T..[GS][AS]P
TE.GAP
A.A.S..T
EE.Q.K..K
PDE..R
S..C..P.S
TLP.T
F.CP
G..HQ
G.PG
G.{0,1}IH
H.PQQ
R.SD.E..E
T..TV
T.I..E..C
VN..L
VV.Q.E..G
R.SSA
D.DS..S
E..A..I.G
L..S.A
LEK
SSA.S
IQ..R
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
SL.G..A
[DE]P..V
[IL]Q..R
HR.R
HR.RP
R.Q.RGR
V.R.G.SR
[HK][KR].R
[HR][HR].R
L.HE.T..A
P.GS
YL..N..E
ED..[DE].[LV]
ED.ED
EDE.E
S..C..L.N
GE..PL
P..SGP
R..GE..R
[KR]..[AG]E..R
P..SGP
R..GE..R
[KR]..[AG]E..R
G.APG
R.GV
APV.GT
G..PVS
KD.L
K[DE].L..[ST]
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
KR.R
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
R.R.R
[DE]P..V
RY.QL
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
TRH
A.L.M..G
A.L.M..GV
RKM
SG.G
A..P.SPP
AASP.S
AG.{1,2}A..P
ASPA
C.EE
D..F.N..L
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E.{1,2}G
D.[GS].E..G
DLS
DS.{0,2}G.{0,2}D
DSG
DSG..S
DSG..S..[DE]
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
DSG.{1,2}S.{0,2}E
E.E.D.E
E.L..Q
E.[DE].[DE]I
ED.G.[DE]
EDSG.E
FSG..P
G..G..P
G..G.S
G.G.V
G.SG
G.T..LN.E
GS.AS.A
GYA.TD
IEE
IQ.F..R
KKR
L.R..E
LQ.P
LS.P
N.[ST].[AGS]
NG..V
NVT
N[FILV][ST]
P..A.S..G.G
P..G..G
P..P..[GS][AS]
PLLP
PP.[GS]..[ST]
PP.[ST]..[ST]
P[AGS].P..S
P[AGS].[AG]P
P[GS].[AGS][AS]
QQ.Q
QQL
QQ[IL]
R..GQ.V
RR.R.PS
RSR..S.S
S..GSA
S..PP..[AS]
S..RME..V
S.AG
S.L..SP
SA.{1,2}S..S..S
SG..S.G
SP.A.T.W
SQP
S[ST].PP
T..Q..V
T.PPS.S
TIQ.F..R
TP.{0,1}P.{0,2}P
TPP
YN[LV]
YQQ.Q
[AGS]..S[AGS].[AGS]
[AGS]..[AGS][GS].[AGS]
[AGS][AGS]..P
[AS]..P..G.G
[AS].L..[ST]P
[DE]DSG
[HY]N[ILV]
[ST].P..P
[ST]PP.S
[ST]PP.[GS]
E.R.R
C.Q.L
WEK
[DE].W[DE]
D.SD.D
D.{0,1}SD.D
P..P.PQ
R.K.$
T..TP..P
T..V..P..T
I.V..Q
NK..E..L.T
DT..VV..S
G..GPV
P..T.GE..T
P.PPA
PD..V.T
T..[LV]V..S
T.V.T
TT.R..V
G..G.R
SY..M.T
G..G.R
SY..M.T
G..G.R
SY..M.T
G..G.R
SY..M.T
E..[LV]P.E
G..VT
GRG.T.G
L.{0,1}K.{1,2}S..A
LPN
R..KE.S..A
R.LK..S..A
SS..D.G
SS.E.E..D
SS.E.{0,1}E..D
SS.E[DE]
[DE].S..[DE]
[GS][GS][DE][DE]
[LV].[DE].S..[AG]
P.Q.L.H
VCQG
G..I.V
KRR
Q.R.Q
QER.Q
AT..CT
G.TP..VI
PP..D
PP..D.{0,2}E
T.AP..S..T
T.S..ST..P
V.KM
E.R.R
T.T.S..A
G.AG
L..ES
T.K.T.G..V
W..S.EN
A.G.S.S
AP.P
E..D.D
E.LR
ER.R
N.L..K
PMP
PMP.T
R.R..S
S..R.R
S..E.D
[MV].S..E.D
N.TP
PA..S..P
QA..D.A
SP..S..P
A..P.G
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
ID.P..Q.E
R..GEK.P
RK..R..R
SEG..S.L
[KR]E..[LV]$
A..P.G
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
ID.P..Q.E
R..GEK.P
RK..R..R
SEG..S.L
[KR]E..[LV]$
E..RR
K.K.E
KR..E.[IV]
[KR].K.E
DP.R..R
GTT..G
ENI
V..AV.V
NL.G..K
AWV..S
ETM.PA
P..R.P..R
P..R.P.GR
I.ER..KE
ST..SR
ST..SR..T
C.P.YV
E.MEV..Q
L..RG..LG
R..Q.S..G
S.L.EV
G..G..G..G
G..G..G..G.[AS]
G..G..GS
G..G.A
G.R.S..TR
G.RG.R
GA.G
KR.R
L.R.LA
R.LAE
^..E..A
GA.G
R..P..G.{1,2}R
R..PR.G
EEA
P..GG.P.G
S..G..GN
E..E..A..H
E.R..Y.A.R
E..R.R.E
N..[DE].T
N.EE
R.R.E..R.R
E..R.R.E
N..[DE].T
N.EE
R.R.E..R.R
D.DS..S
E..A..I.G
L..S.A
SSA.S
L..G.S..M
P..S.{0,2}D.E
P..SD.E
R..SRG
S..P..R.T
P..R.P.R.L
P..R.{0,1}P.{1,2}R.L
E.ME
L.K..K
LQ.L
LRR
P..PG
PG.A
P[AGS]..P
R.LQ
[FL]Q..[KR]
G.DRV
TT.T.T..P
AG..G
Y.N.S
A.R.A..R
A.R.A.{1,2}R
DED
DI..SSP
E.S.G.Q..N
ER.R..L
G.T.{0,1}PL
G.TPL
PS.T
V.R..RL
WK.L
[IV].R..[KR]L
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
[AS].R..L[DE]
^..V.P
PGS.T
P..S..T..S.P
N.TP
PA..S..P
QA..D.A
SP..S..P
PGS..VS
YS.L
C..C.K
C.[KR]..[KR]
E..L$
E..R.L.E
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].V$
E[ST].[LV]$
G.C.K
GR.T..$
I.ED
K.EK
KGRG
N.T.S
NEK..D..D
NL.IA..S
P..PN.K
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS][KR].T..$
[IV].[ST].V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].V$
[ST].[LV]$
C..C.K
C.[KR]..[KR]
E..L$
E..R.L.E
E..V$
E..[LV]$
E.E.$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].V$
E[ST].[LV]$
G.C.K
GR.T..$
I.ED
K.EK
KGRG
N.T.S
NEK..D..D
NL.IA..S
P..PN.K
P.R..E..V$
R..E..V$
R..ET..$
R..EV$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RST..$
S.V$
ST..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[DE][IV]$
[GS][KR].T..$
[IV].[ST].V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST].V$
[ST].[LV]$
A..P.G
D..YM
E..[LV]$
E.NA.V
E.NA.V..V
ET..$
ET.L$
ET.[LV]$
E[ST]..$
I.HL..D
I.K.H..EI
N..G..I
NA.V..V
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
Q.K..Y
R..GEK.P
RK..R..R
S..D..D
SEG..S.L
SFT
V.G..P.G
V.K..N.PA
VD..DG
Y.S..D
A..P.G
D..YM
E..[LV]$
E.NA.V
E.NA.V..V
ET..$
ET.L$
ET.[LV]$
E[ST]..$
I.HL..D
I.K.H..EI
N..G..I
NA.V..V
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
Q.K..Y
R..GEK.P
RK..R..R
S..D..D
SEG..S.L
SFT
V.G..P.G
V.K..N.PA
VD..DG
Y.S..D
AT..CT
AT..G..G
EE..R.R
EE..[KR].R
G.P..G
G.TP..VI
KNR
P..PR..S..S
P.A..P..P
PA..P
R..G..RGR
R.R.R.K.R
R.R.R.R.K
T.AP..S..T
W..P..R..K
P.AP
P.[AG]P[AGS]
[AGS]P.[AS]P
VP.AP
Q..N.E..TD
EEE
EEE..[KR]
V..L.S..P..G
EEE
EEE..[KR]
P..PG
PG.PG
PG.P[GS]
V..L.S..P..G
EEE
EEE..[KR]
P..PG
PG.PG
PG.P[GS]
V..L.S..P..G
EEE
EEE..[KR]
P..PG
PG.PG
PG.P[GS]
V..L.S..P..G
T.T.S..A
K..KK
K.L.EH
K.{0,1}L.EH
LEEA
S.YT
T.S..ST
T.S.S.T
T.SA..T
T.SA.ST
Y.Q.Q
L..F..G
R..R..K
RF..[AGS]
DD.D..L
EA..R..L
G..G..G..G.[AS]
P..P.F..Q
RG..G.RG
A..G.G
EED
G..S.P.G
G.DRV
GA.{0,1}AG.{0,1}A
GAAG
P..P..G..[GS]
P..P..P[AGS]
P..PE
P..PG
P[AGS].PG
RKR
S..K.E.E
S.DENG
S.SP..G
S.SP..[AGS]
TT.T.T..P
[AGS].P.[AG]P
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
Y.N.S
L.FS.D
Q.F..R.SN
^..L.T
L.FS.D
Q.F..R.SN
^..L.T
D.D..S..E
D.D.{1,2}S..E
FRA..V
D.D..S..E
D.D.{1,2}S..E
FRA..V
E..P..P
E.NA.V
E.NA.V..V
I.HL..D
I.K.H..EI
NA.V..V
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
PA..A
Q.K..Y
QNG
R..Q..WN
R.L.E..R.H
SFT
SG..GS
T.PQ..G.L
V.G..P.G
V.K..N.PA
V.T.N.S
VD..DG
YMN
A.P.P.P
A.Q.T.M
AA.R..R
ALQ.T.M
EN.E
FT.V.S
G..T.V
G.RL
GK.SK
IT..Q
K..E..E
P.G.G
P.GL..P
PP..R
PP..[KR]
P[ST].[FILV]
R..RR..K
R.L.A..R
R.RR
R.{0,1}RR
RK..R..R
SS.A.S
T..EKE
TY.SI
VS..P..P
[AG]K.[AS]K
[ST]..P..P
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
E..E..K
F.D.L.R
G..A..V..A.G
KR.R..E.E
L..[ST]..DL
Q..S.S.DL
R..R..R..RG
T.R..R..RG
E..E..K
F.D.L.R
G..A..V..A.G
KR.R..E.E
L..[ST]..DL
Q..S.S.DL
R..R..R..RG
T.R..R..RG
V.KA..A
V.KA..A
KK..E.I.K
E.P.T
F.D..RQ..K
[FL].D..RQ
E.P.T
F.D..RQ..K
[FL].D..RQ
P.E.E.F
P.[DE].E.[FH]
A..A..G
TPS
VP.S.R..Y
P..D.F
K.RR
K.RR..[DE]
K[IV]RR
A..L.Q
RMN
G..GAA
KR.R
P..KRK
P.P.AR
P.P.[AG][HR]
R..PP.IG
R..QK.L
R.RE
RR.K
RR.R
DI..SSP
R.RQ..L..R
WK.L
IP.D
IP.D[HR]
P..PG
F..MF.D
[FY]..[MV]..D
F..MF.D
[FY]..[MV]..D
F..MF.D
[FY]..[MV]..D
G..R..G.G.G
G..R..G.[GS].G
G..R.RG.G
D..Q.E..K..S
GASK
LG..L..P
T.Q..TG.S
Q.P..PR
G..R..G.G.G
G..R..G.[GS].G
G..R.RG.G
L.G..A.L.R
S.MT
G.VTV
MEVV
MEVV.{0,1}Q
S.G.L.SP
AS..E.LN
G.{0,1}S..E.L..I
GS.S..[LV]
GSS[GS]..L
S..E.L..[ILV]
S..E.LN
S..Q.AS
S.[DE]L.G[IL]
S.[DE]L.[GS]
T.K.K.E
A..AP[ST]P
G.T..AR
LED..R
LED..[KR]
P..A..AP.P
[HR].P..A..A.S
[HR].P..[AS]..[AG].[ST]
E..Q.L
E..Q.[ILV]
FSH
G.S.E..P
GS..E..P
GSS.E..P
S.N..E..I
[AG][GS]..E..P
L..L.DM
QG..S..S
QG..S..S..[ST]
EM.T
G..SPL
G..SPL.[AS]
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E..G
D.G.{0,1}E.{1,2}G
D.[GS].E..G
DS.{0,2}G.{0,2}D
DSG
DSG..S
DSG..S..[DE]
DSG..S.G
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
DSG.{1,2}S.{0,2}E
DSG[HY]
E.E.D.E
E.[DE].[DE]I
ED.G.[DE]
EDSG.E
KK.E..VK
P..V..N
[DE]..[GS].D.E
[DE]DSG
[DE][GS]G.[DE]
G..QV
NFS
NF[ST]
N[FLV][ST]
S.H.R
T.G.G..S..S
L.V.T..R.Y
E.L.QL
E.[LV].QL
D..EE
E..G..R..Y.E
E.DD
H..R.L..S
NR.K
A.PPGS
E..A..A
EED
RP.SA
T..S.T
APA
EV..E
G.AG
G.KRK
PGP
SSG
[FILV]P.P
A.PPGS
G.D..D..C
L.D.L.S
PA.S.N
K.K.A..V
KR..[AS]
KR.{0,1}K
K[KR][KR]
G.G.T
A..V.C.P
D.{0,1}EM.E
E.{0,1}C$
L.Q..D.M
PR.P.T
A..V.C.P
D.{0,1}EM.E
E.{0,1}C$
L.Q..D.M
PR.P.T
EL..FD
P.GN
LD.S
P.Q..D
Q.L.{0,1}D.S
Q.LD.[AS]
Q.LD.[ST]
Q.[ILM][DE]
E..R..R
KR.R
KRK
P..P..S.P..S
R.L.R
S..DT
[LV]KR[KR]
F..ED..A
GP.G.L.R
K..R..$
LN.S.EE
P..P..P.P..P
P.HL.S
PA..P.T..R
F..ED..A
GP.G.L.R
K..R..$
LN.S.EE
P..P..P.P..P
P.HL.S
PA..P.T..R
PLT..Q..K
PLT..Q..K
G.I.{0,2}T
G.IT
GA.T.{1,2}S
G.I.{0,2}T
G.IT
GA.T.{1,2}S
KR.R
GRP.L.P
T..SV
[MV]T..SV
AQ..Y.W
E.ES..R..S
R.KE.S
TGS..ST
G..FT
EV.PV
GE..RD
NVT
P.AP.P
P[AGS][AS]P
S..[GS][ST]P
SSG
[FILMV].P.P
[FILV]P.P
I.KL.E
I.KL.{0,1}E
K.S..G..S
S.GF.A
S.G..S
E.P.T
F.D..RQ..K
[FL].D..RQ
DP.G
L.N.Q
P..P[AGS]
P.SP
P.[ST]P
R.VT
[AGS]P..P
AA.A
DRN..R
G..KR
GAA..A
K..RK..R
K..R[KR]..R
KR.R.{0,2}I
KR.{0,1}K..S..L
KRK
KRN..IL
Q[KR].[KR]
RK..R..R
RKR
T.R.LP
[KR]K..R..[KR]
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
[AS].R..L[DE]
^..V.P
E.AD
E.M..LEE
E.{0,1}S..DS.{0,1}D
S.SDSD
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
DD..F
EE.$
H..E..L
IEE
IH..G
P.GA.P
PSS.S
PS[AS].[GS]
Q..DF
Q.Q..Y
R.A.T
R.{0,1}R.A.T
RP..P.P
RR..Q
RR.A.T
RR.Q
RR.{1,2}A.T
S..ET..S
IP.$
S.G..S
DD..F
EE.$
H..E..L
IEE
IH..G
NGD
P.GA.P
PSS.S
PS[AS].[GS]
Q.SE..G
RP..P.P
RR..Q
RR.Q
S..ET..S
DD..F
EE.$
H..E..L
IEE
IH..G
NGD
P.GA.P
PSS.S
PS[AS].[GS]
Q.SE..G
RP..P.P
RR..Q
RR.Q
S..ET..S
L..S..D..G
S.G.L.SP
E..L.K.R
ED.G.D
K..E.L
KR.R..E
NTVSS
S..V..[FH].D
SN.VS
SNTV.{0,1}S
SNTVS
N.SS
Q.KN
P..V..I
G.P.A.M.P
RL..PRG
RL.L.RG
A..ME.A..A
D.DY
D.[DE][FY]
EA..A.TS
EE..R
EE.[AS]R
LE..ARE
Q.F..R..N
RILKE
RK..R
S..G..PS
S.GG..PS
S.TE.R.S
T..IP.R..Q
[IM]E.A..A
E.L.R
E.L.R.[KR]
E.LQR..E
HL..Q
H[IL]..Q
L..H.E..R
P..A..SGT
SYL.T
[WY]L.[ST]
E.PVY
R.SSA
DP..VSS
E.RR.K.V
K..LE
R.L.E
P.{0,1}LT..Q.{0,2}K
PLT..Q..K
PLT..Q.{0,2}K
A.R.R..QS
A.T.R
E..DE
KCK
L..N..T
L..N..T..E
L.QL.SS
QL.E..G.D
SD.V..S
SPW..R
SS..G.P
SS..[GS].P
S[FL]..N..T
[FL]..N..[ST]
A..S..SD..G
A.L.M..G
A.L.M..GV
G.P..G
P.A..P..P
PA..P
RKM
SG.G
WK..G..K
I.AS..R
R.RR
[KR][KR][LMV]
CE..F
L.D.D
P.DV.D
S.GF.A
S.GF.A
K.K.E
K.K.{0,1}EE
K.KKE
LS.EE
PAP
RRR..S
[KR][KR].Q
PA.AP
PAP
T..S.P
E..R.RR
E..R.{0,1}RR
G..IY
I.QQG
L.G..A.L.R
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
R..P.G
V..K..E
VR.NS
G.G.V
V.EA
G.DG.I
I..S.K.S..T
P.PR
AG..G
V.EA
A.L.Q
T.S..S
KR.R
RKR
S.SE.E
[KR].[KR][KR]
S.PF
C.E..P
C.E..P.{1,2}S
C.E[DE]
DL.C.EE
DL.CHE
D[FL].C
EV..D
FC.EE.P
G.G..T
KRK
L.C.E..P
L.C.EE
L.C.EE.P
L.CHE
LFC..E.P
LFC.E..P
LFC.EE
P.{0,1}VP..A.G
PVP..A.G
[FY]..EE.P
AG..G
DG..S..L
V.PALP
E.AD
P..TP
R.SKNL
R.S[HK].L
S.A.A
GT..D..T
GT.[LV]D..T
VYM
D.R.K.E..Q
Q.QT.R
RTP..A
D.SD.E
E..D.S..E
E..L..R.A.G
GE..D.S
KRK
PGP..G..R
P[AGS]P..[AG]
T..R..V.T.N
G.DG.I
I..S.K.S..T
P.PR
A.AA.L
D.E..R
G..R..R.R.G
IR.G..P..R
M.T..$
P.P.A
R.R.A
RG..GA..R
S..G..T
V.QA.R..P
[FLMV].[ST].P
RR..S.P
RR..S.P
RR..S.P
PLT..Q..K
E..G..G.A
P..I.P..P.G
S.PRGD
TQDQ
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
T.G.W.E
T.G.W.E..S
P..SA.[ST]
T.{0,1}P..SA
TP..SA
I.PY
SK.R..Q
K.M..PP.S
P..P..DP
P.PET.D
G..G.S
G.S..M..S
G.{0,1}S..M..S
LS.P
Q..L..DS
Q..L..[DE]S
[GS][ILM][AS].P
[GS][IL]S.P
^.E..P
T..SV
[MV]T..SV
TN..T..C
D..E..V
GE..PL
AM.R..P
ILK
L..Q..E
QE..K
R..L..D..KD
R.L.E.L
SAM.R..P
TS.SY..T
VPV
[ST]L.E.[IL]
EA..R..L
G.PG
E..K.AY
K..D.V
V.EA.K..N
VAP
Y.A.TS
^.GG..S
GS.G..R
HKR.R
KRR..R
PT..S.S
PT..S.[ST]
T.YS.E
V..G..G.S
V.DSG
I.ER..KE
ST..SR
ST..SR..T
ED$
EVV
LRE
HFV..E
KMA
[AG][HR][FI][LV]..E
E.{0,1}S..DS.{0,1}D
S.SDSD
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
E.[FI].K..N
ED..R
EK..K..N
IE.M.E
R..P.G
DD.V
E..A..R..G
D..P..A
EN[AS]E
F.A.R
F.A.{1,2}R..G
F.[AG].[KR]..G
TPE.A.A
SP..S.P
[GS]P..S.P
E.PVY
I.ER..KE
I.ER..KE
ST..SR
ST..SR..T
ED..D
I.ER..KE
WSK..D.G
LE..DR
LE..DR.{0,1}S
PR..RG
S..IS.AE
S..I[ST].A
[ST]..IS..E
S..EE
T..TV
T.G.W.E
T.G.W.E..S
LL..R..RP
AM.R..P
ILK
L..Q..E
QE..K
R..L..D..KD
R.L.E.L
SAM.R..P
TS.SY..T
VPV
[ST]L.E.[IL]
TVSS
V.SENK
V.[GS]EN
E.V..T
G..L..N.S.V
E.R..K..D
E.{0,1}R..K..D
R.RR
RHL
G..V..G
ER.E..C.G
A..EA
G..S.S
[AG]A..EA
^.TT
PAA
KRKR
HR.R
HR.RP
N.TTP..P
NA.TP..P
NAT.P..P
NATTP
[HK][KR].R
[HR][HR].R
SP..S.P
[GS]P..S.P
P..S.G.ST
C.Q..L
LTD.Q
LTD.Q.[AS]
PG..TT
EE..R
DNS.P
EE.A
HP..T
L.Q.L
L.Q.[ILMV]
N.{0,1}KR..L
NHP.{0,2}T
NKR..L
S..GL
S.P.A.D
S.P.A.{0,1}D
V.C.QP
V.T.T
A..KR
A.V.A..G..Q
A[AG].KR
P..R.R..S
Q..Q..N
S..R.R.[AG]
SD.E..E
SRSR..[GS]
SRSR.G
SRSR.{1,2}G
T.TPA.Q
TPA.{1,2}Q
V..A..K
[GS]R.RS.S
[HK][KR].[HKR]
[ST].T.A.Q
C.E..Y
E.EV.T
IH..ST
K.K..R.AR
K.K..[KR]..R
VTV
A.TP
RR.G
S.PGQ
S.{0,1}PA.{0,1}S
SPAS
STA.[ST]P
T..T.[AS]
T..T.[AS].A
[AG]..[KR]RR.G
[KR]R.G
LD..$
T..GGA
A..G.G
RKR
S..K.E.E
AR.L
ASTS
A[AS].SA
E..N..TS
E.LG.D
E.LR
E.ME
I.KK
LQ..R
P..ARG
P.AR.L
P.[AGS]..[ILV]
P.{0,1}AR.L
RKR
SR.FN
T.KL
[HR]..LE..R
^.D.Q
AR.L
ASTS
A[AS].SA
E..N..TS
E.LG.D
E.LR
E.ME
G..S..G.{1,2}P
I.KK
LP..P
LQ..R
P..ARG
P.AR.L
P.[AGS]..[ILV]
P.{0,1}AR.L
PG..S..G
RKR
SR.FN
T.KL
[HR]..LE..R
^.D.Q
A..A..G
A.TS
C..C.K
C.[KR]..[KR]
D.D.E
D.D.E..V
D.EE
D.I..N
DS.D
E..K.I
E..L$
E..R.L
E..R[KR]L
E..V$
E..[LV]$
E.DDND
E.E.$
E.EV$
E.K..L
E.L.{0,1}K.{0,1}A
E.Q..K
E.VK
E.[DE].$
E.[DE]V$
EE..R
EE..R.R
EE..[KR].R
EED
EEM
EK.K
ES.V$
ET..$
ET.L$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].[LV]$
G..T.V
G.C.K
GASK
GR.T..$
GT..I.G
GT..ISG
K..E.I.K
K..KK
K..Q..V
K.EK
KGRG
KKI
KNR
KR.R
LG..L..P
N..D..A..S
N.T.S
NEK..D..D
NL.IA..S
P..A..AP.P
P..PS
P..YR.G.I
P.A.A
P.D..T..T
P.G..P..PA
P.R..E..V$
Q.DSS..T
R..D.I
R..E..V$
R..ET..$
R..EV$
R..QE
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.RG..GP
R.T..$
R.T.L$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E..V$
R.{0,1}E.E.$
R.{0,1}ET..$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
RKR
RN..K
RR..E..K
RR..T..A.G
RST..$
S.I..K.E
S.V$
SDDE
SDML
SD[DE]E
SL.G..A
ST..$
ST.V$
SYS
T..P.P
T..V.K
T.GV
T.L$
T.Q..TG.S
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
TEV$
TLV$
TPP.SP
TR..Q..C
TT.$
T[AS].$
T[DE].$
T[DE]V$
T[ST].$
VD..L
[AGS]..T..$
[DE].[DE][DE]
[DE][IV]$
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[LV]V$
[ST]..P.P
[ST].[LV]$
E.M.R
TI..P.E.V
E..E.FY
RY.QL
[HY][GS].[FL]
PG..S..G
SS..G.P
SS..[GS].P
P..S..Y.Y
P..S..Y.Y
RAL
S..M..L
APP
E.E.Q
D.G..D.{1,2}V
E..K.K
E.RR
KRR
L..G..DT
S..AS
[DE]..[KR].[HKR]
[IL]L..G[AS]
TVSS
V.SENK
V.[GS]EN
EE..E
G..P.KT.G
G.AGA
GAAG
GAAGA
P..E.P
T..D..L..E
TSG.S
G..RA
L.E..Q
P.VT
DP.T.S.F
E..E.L
E..RR
NRN.P
NRN.P..[ST]
NRN.P.{0,2}T
P.T.S.[FH]
[DE].LR..Q..L
[DE].[LMV][KR][HKR]
[FILMV][DE]..[KR][KR]
[HKR]..[DE].[FILM].[KR]
[ILMV][DE].[LM][KR]
A.L.Q
QA.P
GE..RD
NVT
ASTS
D..I..ED
E..D.S..E
EE..E
EE..R
G..P.KT.G
G.AGA
GAAG
GAAGA
GE..D.S
I.V.KT.K
LLQ
LLQ[IL]
P..E.P
PGP..G..R
P[AGS]P..[AG]
T..D..L..E
TSG.S
[FIL][IL]Q
G.H.L.S
GE..PL
[GS].H.[IL].S
TPGP
TVSS
V.SENK
V.[GS]EN
AT..CT
G.TP..VI
PP..D
PP..D.{0,2}E
T.AP..S..T
AT..CT
AT..G..G
G.TP..VI
T.AP..S..T
W..P..R..K
APG.{0,1}G.{0,2}S
E..S..W
E..S.{1,2}W
E.L.QL
E.[LV].QL
L..QM..Q
LE..S..W
PG..V
PG.P.PS
P[AG].P..S
VH..N..N
LD.L.R.Q
LK.E
N..V..AI.V
PLT..Q..K
R..K..R
[KR].LK.E
R.CF
T.LQ.G.S
T.T..MN
D..E.K
T..LQ
T..LQ[ST]
E..E..K
F.D.L.R
G..A..V..A.G
KR.R..E.E
L..[ST]..DL
Q..S.S.DL
R..R..R..RG
T.R..R..RG
AT..P.G
AT..P.G.{0,1}S
DY..M
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
GDY..M
ID.P..Q.E
LD.GA
LEE
LHP
N..G.WK
N.D..L
N.D.{1,2}L
N.LE
R..L.RG
TA..N..$
Y.Q.Q
[KR]E..[LV]$
LD.GA
LEE
N..G.WK
N.LE
R..L.RG
A.P.AP
A.P.[AS]P
EAE.AQ
G.R..R..S.R
LV..LQ
L[LV]..LQ
N..T.EE
P.SG
P[DE][ST]G
Q.P.Q
S.S..E..V
[AS]E.AQ
P.A.A.P.P
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
DW..P
DW.{1,2}P
Q.MI
S..D..E..TE
S.{0,1}Q.MI
PS..P..P
P[ST]..P..P
TAN..T
AA..R..P
E..A.A..T
EAA
EE..Q
G..G..P
G.D.D
GRT
INP
KEI
KRR
L.E..Q
LEE..Q
NCS
P..AA..R
P.P..A..A
P.P..AP
P.P[AS].A..[AS]
QL.AT.E
R..HV.V
R..L.S
S..S..A..T
S.L.A..Q.S
S.{0,1}P.P.P.P
SSS..P
STS.T
S[AS][GS]..P
S[ST]S..P
T..T..S..A.L
T.S.S
T.T..S
[ST][GS][GS].S
^.S.L
E..A.A..T
EE..Q
G..G..P
G.D.D
G.P..P.L..G
GRT
INP
KEI
L.E..Q
LEE..Q
NCS
P.P..A..A
P.P..AP
P.P[AS].A..[AS]
QL..L
QL.AT.E
R..HV.V
R..L.S
S.L.A..Q.S
S.{0,1}P.P.P.P
SSS..P
STS.T
S[AS][GS]..P
S[ST]S..P
T..T..S..A.L
T.S.S
T.T..S
^.S.L
P..QA
P.P..L
ALL..Q
E..EL..E..E
GP.G.L.R
H..V..D
IF..T.S
K.K.R..Q
P.A..P
P.L.P
P.[AG]..P.[GS]
PR..S
VG..A..G..S
^.V.L
E..H.G
E.P.T
E.S.P..I
F.D..RQ..K
H.SS
H.[AS]S
L..S..D..G
PW.T
R.R..Q..L
R.{0,1}RR.{1,2}Q..L
S..P.P
SS.EI.D
YMN
[AGS].S..P.P
[FL].D..RQ
[KR].R..Q..L
KR..SIL
KRK
Q..N.E..TD
G.E.G.D
G.E.G.D.{1,2}S
K..P..V
MN.LS
P.LP..[ST]
S..P.LP..T
S.T.T..S
T..D.M
VY.N
[AS]G.E.G.D
[ILV][FY].N
A.S..P
A[AG]S..P
E.P.T
EAM..A..A
ED..D
EV..V
EV.{0,2}V.{1,2}V
EV[LV].V
F.D..RQ..K
G..G..RG
G..RG.G
G.G.F.L..E
K.E..T.E
K.K.Q
K.RR
K.RR..[DE]
KR..E[LV]
KR.R
KRK
K[IV]RR
PSP..G
P[AGS].[LV]
R..P.G
R..[KR]R.R
RGR[AG]
RKR.R
S..G..G..G
S.S.V
[FL].D..RQ
^.E..P
P..PG
R..Y.R.C
E..E..K
F.D.L.R
G..A..V..A.G
KR.R..E.E
L..[ST]..DL
Q..S.S.DL
R..R..R..RG
T.R..R..RG
L..S..MP
PAP
R.KM..A..R
VE..K
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
A..PRR
ALE
C.SN
D..I..ED
D.DL
DL..$
E..A..SG
E..V$
E..V.{0,1}$
E..[AG]..SG
E..[LV]$
E.Q.Q
E.QRQ
EED
EM..E
EN.[DE]R
EQ..S
ET..$
ET.L$
ET.[LV]$
E[ST]..$
E[ST].[LV]$
FSH
G.RP.W
I.HL..D
KEE
KQ.{0,2}K.{1,2}L
KQK
KQK.{0,2}R
KR.R
KR.TI
LR.{0,1}D
LRD
LT.KQK
N..P.PEG
N.PS.Y
NC.{0,2}S
NCS
NFS
NF[ST]
N[FH]S
N[FH][ST]
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
P.QAQ
PQ..P.P.V
PRR[AG]
Q.LR
R..E..V$
R..GEK.P
R..R..K
R.EN.ER
R.L.R
RK..R..R
RKR
S..D.D
S..DT
S.H.R
S.SE.E
S.V$
SH..H..H
V..K..TK.F
[KR].[KR][KR]
[KR]E..[LV]$
[KR]Q..[DE]
[ST].V$
^..V.P
KR.R
KRN..IL
KR.R
KRN..IL
EE..T..Q
LEE..T..Q
SG.GG
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
E.E.D
ED..D
EED
I.K..T
[IL].K.VT
S.Y.F..V.G
AL..T.A
K.I.E.I
LN.$
S..G..I.T
AP..TS..G
DIL
E..E.L
KRK
RM..M
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
D..E..TE
D..E..T[DE]
S.N..C
T.GV
T.GV..[AS]
T.GV.{0,2}S
[AS]..D..E..T[DE]
F.AV.A
L.QL.SS
QL.E..G.D
T.R.R..N.T
VQV.D.L
L.S.QL.P
L.S.QL.P
QIQ
ASTS
D.SD.E
E..L..R.A.G
EE..E
G..P.KT.G
G.AGA
GAAG
GAAGA
KRK
P..E.P
PGP..G..R
P[AGS]P..[AG]
T..D..L..E
TSG.S
EVV.V
Y.{0,1}NV
YNV
[HY]NV
DRN..R
G..KR
K..RK..R
K..R[KR]..R
KR.R.{0,2}I
KR.{0,1}K..S..L
KRK
KRN..IL
Q[KR].[KR]
RK..R..R
RKR
T.R.LP
[KR]K..R..[KR]
A..EA..R
DT..D
G.G.TKT
P.GE..T.E
S.E.LK
A..A..G
TPS
VP.S.R..Y
S.V..D..S.P
GA.G.A
GA.G.A.{1,2}G
L.S.Y
[AS].[FY]S
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
V.T.N.S
A.{0,1}ST.{0,1}S
AST.{0,1}S
K.K.E
L.E..K
L.PG
M..L..E
Q..LS
QQ.L
QQ.L.E
QQ.[FLV]
STS
A..LD
D..D.AS
N.DE
[AG]..LD
I.KL.E
I.KL.{0,1}E
I.KL.E
I.KL.{0,1}E
K.K..A.A
K.K..A[IV]A
G.PG
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
K.L.E
NKR.Y..R
P..TP
EAM..A..A
A..KR
A.V.A..G..Q
A[AG].KR
P..R.R..S
Q..Q..N
S..R.R.[AG]
SD.E..E
SRSR..[GS]
SRSR.G
SRSR.{1,2}G
T.TPA.Q
TPA.{1,2}Q
V..A..K
[GS]R.RS.S
[HK][KR].[HKR]
[ST].T.A.Q
K.K..A.A
K.K..A[IV]A
IQ..R
SL.G..A
[IL]Q..R
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
A.P.{1,2}A.{1,2}P
P..A.P.A..P
P..A.P.A.{1,2}P
[AG]P..A.P..[AS]
L.E.AE
GAAG
[FIL]P..[ST].A
[ST][GS][AGS][AG]G
L.D.D
DH.K..F
E..ED
[DE]..[DE][DE]
EE..R[KR]
PA..P.T
QEE..R
D..F.N
DD..F
EE..R[KR]
PA..P.T
QEE..R
DL..H.E
N.NG.W
S..ED
KR.R
K..S.N..T.I
R.RV
ALE
R.SC
D.SS..A
RP.G
RP.[GS]
AV.P.T
AV.{0,1}P.T
E..ARE
E..[AS]R[DE]
GASK
H.RN
K.K.N
LG..L..P
P..HG
P..HG..L
P..HG.{0,2}L
P..P..[AS]..S
P.Q.G
PT.P.R
PT.P.{0,1}R
PT.P.{0,2}R
S.AV.{0,1}P
T.Q..TG.S
TP..P..A
[LV].E..[AS]R
F.CP
G..HQ
G.{0,1}IH
T.I..E..C
VN..L
VV.Q.E..G
AP..[AGS].P
NW.P..P
P[AGS].P
P[AS].P[FV]
K..Q..V
K.L.E
NKR.Y..R
P..TP
L..T..EM.Q
LR..S.K
P..A.KR.R
T..T.R.R
[AS].K[KR].R
DP.R..R
A.P.P.P
E..AF
E..[AGS]F
EL.K
P..T.S
P.P..[AGS]
PG.A
PV.T.S
PV.T.{0,1}S
T.S.T..K
PA.AP
PAP
T..S.P
P..IS
D..EE
T.S..S
T.S..S
T.S..S
D..C[HK]
DL.CH
DL.CHE
E..SDSE
EE.L
L..[AS]..[DE].[DE]E
S.EE..E
T.EE
[DE]..[FILMV].P
[DE]..[ST][DE].E
[DE].[DE].[DE][DE]
[DE]ED[ST]
[FILV]PP
[ST].[DE][DE]
QA.P
S.DENG
DP..VSS
E.RR.K.V
K..LE
R.L.E
E..RR
G..R..G.G.G
G..R..G.[GS].G
G..R.RG.G
LRR
LRR.Q
TPPPG
P..ER..LD
E.ED
P..T..G..G
E..Q.R
E..Q.{0,1}R
N..V.G.GE
R..E.R.W.Q
[ST].E..Q..G
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
D.KEA
G.AST
P..TP..K..M
A.E..PLN
DS.DE
DS.[DE]E
E..ED
G.RL
IT..Q
LQ.T
N..KE.T
QD..F
S.D.G
S.ED
S.[DE][DE].[DE]
E.VP
E.VPV
V.{0,1}PV
VPV
[DE].[IV].[LV]
[FLV].P[LV]
A.PPGS
D.D.V
G.P.T..V.L
N.TP
PA..S..P
QA..D.A
SP..S..P
A..L.Q
E.LR
[DE][DE]..[KR]
N.TP
PA..S..P
QA..D.A
SP..S..P
DD..F
LER.[IL]
RAL.E
[HKR].L.[DE]
E..RR
LGN
R.RR
E..RR
LGN
R.RR
A.R.G.H
E.LK
I..E.S.E
IP.NV
R..A..T.S
A..PG..G
Q.S.TE..D
TF.RSQ
L.HE.T..A
P.GS
L.HE.T..A
P.GS
L.HE.T..A
P.GS
G.PD.Y
KEE
M.R..R.K
N.T.RP
N.T.{0,1}R.{0,1}P
N.[ST]..P
PP..P
MN..S
MN.L.{0,1}S
MN.LS
S.G.VS
T..[LM]N..S
TRH
PPQ..K
TVR
PPQ..K
TVR
PPQ..K
TVR
G.Y.Y
K.E..E
KR.S..GC
S.D..M.I
E..DE..K..M
NN.V
R..L.RR
R.LE
DF.S.R
AT..CT
DI$
E..L$
E..V$
E..[ILV]$
E.[DE].$
ET..$
ET.L
ET.L$
ET.V$
E[ST]..$
G..T..$
G..T.L$
G.ET.L$
G.R.N..E.R
H..ET..$
KRK..R
P..R..T..R
R.T..$
RET..$
RPSL
S..P..P..W
T.I$
T.L$
T.V$
TD.$
VE.I.E..S
WV$
[DE]..V$
[DE]..[ILV]$
[DE].W.$
[DE].WV$
[DE]T.[ILV]$
[DE][ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[GS]..P..P
[GS]..T..$
[GS]..T.L$
[GS].E..L$
[GS].ET..$
[GS].ET.L$
[GS].PP..P
[HR]..ET..$
[KR].T..$
[KR]ET..$
[KR]PSL
[ST].[ILV]$
[ST][DE].$
DF.S.R
L..S.T
RL..PRG
RL.L.RG
T.T.P..P.P
GS..T
MS..D..D
D.SD.D
D.{0,1}SD.D
P..P.PQ
R.K.$
NRN.PT
D.IY
EQQN
DF.S.R
K..KK
K.L.EH
K.{0,1}L.EH
E.P.T
F.D..RQ..K
[FL].D..RQ
S.MT
R..GPG
S.PL.P
TGS.H.T
[ST].PL.P
P..[ST].[AS]
T.S.T.S
V.E..N.P
PAA
GE..PL
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
PGH
PGH
GAAG.A
R.RS.S..R
RSR[AS]..L
S.{0,1}HS..R
[KR]S.[ST]H[ST]
R.RS.S..R
RSR[AS]..L
S.{0,1}HS..R
[KR]S.[ST]H[ST]
E.VK
QQ.PV
R..D.I
G.P.A.M.P
E..R.RR
E..R.{0,1}RR
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
KGH.S.L
MS..D..D
D.G..D.{1,2}V
L..G..DT
[IL]L..G[AS]
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
WK..G..K
R..GPG
R[GS].GPG
NG.IE
E..ED
N..KE.T
S.ED
N.LE
R.L.K
R.L.K
R.G.DP
S.DENG
G..T.V
E..G.T
K.KR
KE.Q
NTV.S
RQ..Q
SGG..N
SG[GS]..N
[HR]Q..Q
D..RT..R
S..GV
STS
VSST
[AGS]..[ST][ST][ST]
EE..TL
L.P..EE
P..EE..TL
EE..TL
L.P..EE
P..EE..TL
GAAG
EVVP
[DE]V[IV]P
[DE][IV].P
GR..P.P
GR..P.P
HFV..E
KMA
[AG][HR][FI][LV]..E
ED.D
PA.GAP
[DE][DE].D
D.D.DE
D.DS..S
MT.I
MT.{1,2}I
V.E..N.P
K..R..R
K..R..RG
K..R.QR
K..[HR]..RG
L..D..TN..S
R.K.$
[KR][HKR]..R
N.W..E
F..S.I
T..Q.V
T..Q.V
T.SS
T.SS
T.SS
A.SS
I..N.Q
K..K.K.G
K..V.R..E
APR..T
E.I.KE
PAP..L
D.TV.VS
F..P..E.D..E
GK..K.K
GK.{0,2}K.K.K
H..R..S..SA
P..P..T..D
PG.K..NK
RKR.R
RKR.R.V
TA.Q.T..D
[HR][HK]R.R
K.K.K..EK
P..P.P.{1,2}P.{0,1}A
P..P.P.{1,2}P.{0,2}S
P..P.{0,1}G..P
P..PG..P
P..P[AG]..P
S.PQ.PR
SP..P.{1,2}P.P
T.SDS
R..R..K
RK.{0,2}R.{1,2}R
RKR.R
[HR]KR.R
[KR]..[KR]Q
A.Q..G
E..K..K
S..C..L.N
TAN..T
D..EG..G
D.EE
D.EE.{0,1}E.T
[DE][DE].[DE]E
K..V.R..E
T..S..$
K.K.E
P..KI
R.RS.SP
D.P..D..A.V
ISK
E..E..K..M
E[DE].[IV][KR]
FL..L.E
H..E.VK
H..E.{0,1}V.{0,1}K
[AG].[LV]..L.E
E..E..K..M
E[DE].[IV][KR]
FL..L.E
H..E.VK
H..E.{0,1}V.{0,1}K
[AG].[LV]..L.E
S.V$
S.{0,1}V$
G.{0,1}R.R.R.{0,1}G
G.{0,1}R.RG.G
P.{0,1}P.T.D.K
PET.D.K
R..G.GG
R..GRG.{0,1}G
R.R.R.{0,2}G
R.R.R.{0,2}G.{0,1}G
R.R.R.{1,2}G
R.RG.G.{0,1}G
R.RGR.{1,2}G
R.RGRG
RG.{0,2}R.R.R
RG.{1,2}R.R.R
RGRG.{0,1}G
RGR[AG]
R[AG]RG
S.V$
[AG].R..G.GG
A..P.[FLV]..P
AG.P.F..P
V..AV
AKP..L.F
G..ST.G..I
GE..PL
I..VP.P..L
L..EE..PN
D..L..P.S
I.TR
I.D..K
D..R..QK.L
D..R.{0,1}RD.{1,2}S
P..P..T..D
P..P..[ST]..D
VD..L..W
D..R..QK.L
D..R.{0,1}RD.{1,2}S
P..P..T..D
P..P..[ST]..D
VD..L..W
D.{0,1}YV
DYV
E.V.V
GA..EA
GE..TD
S..CPE
T.T.P
T.T.PS
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
G.VAP
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
K..V.R..E
T..S..$
T..S..$
E..E..K..M
E[DE].[IV][KR]
FL..L.E
H..E.VK
H..E.{0,1}V.{0,1}K
[AG].[LV]..L.E
E..E..K..M
E[DE].[IV][KR]
FL..L.E
H..E.VK
H..E.{0,1}V.{0,1}K
[AG].[LV]..L.E
R..L.RG
D.N..H
E..DE..K..M
D.N..H
E..DE..K..M
S..VP..A
VP..A
P..S..T..S.P
YL..N..E
G..G..RG
G..RG.G
K..RK.A
K.K..S.EE
P..TSA
ED$
EVV
K.S..D..K.E
LRE
RY.QL
DNS.P
V.C.QP
V.T.T
RY.QL
D..Q.E..K..S
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
R..G..RGR
R.R.R.K.R
R.R.R.R.K
TR..Q..C
E..K..Q
G..S.S.T
V..P..S
GP.DP
HP..I
D.N..H
E..DE..K..M
P..PG
TPK.K
EE..TL
L.P..EE
P..EE..TL
G.VAP
PK..G..F
R.RR
[AGS].[HR].[KR]
[FLV].R.RR
T..SV
[MV]T..SV
L..I..$
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
MN..S
MN.L.{0,1}S
MN.LS
P.LP..[ST]
S..P.LP..T
T..D.M
T..[LM]N..S
G.DG.I
I..S.K.S..T
P.PR
G.DG.I
I..S.K.S..T
P.PR