Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
KR.R.IL
KRK
KRN..IL
PST
SE.E..C
[HK][KR][KR]
CE..F
P.DV.D
C..R..S..S.T
DP..VSS
F.D.L.R
F.D.L.{0,1}R
F.D.{0,1}L
RM.K
S.{0,1}F.D.L.R
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
R..GEK.P
V..EMN
[ILV]..E.N
R..GEK.P
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
A..S..R.H
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
AKP..L.F
E..L..S..QT
G..K..KNK
G..ST.G..I
GE..PL
I..E.D
I..VP.P..L
SD.H.{0,1}S
SD.HS
SD.HSS
T.G..I
K..KK.S
G..GH.EP
G.GQV
TLE.L
^..A.V
A.DV
[AG]..A.DV
A..S..R.H
RL..PRG
RL.L.RG
G..FT
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
R.R.S.S.A
GE..PL
M.TN.Q
^..V.P
LER.[IL]
RAL.E
RG..D..NF
[DE]..NF
[HKR].L.[DE]
DD..FV
E..R.E.Q..Q
FSK
H..E..L
H.LE..L
I..NP
KPP
L..PR..D..E
^.SLL
EVV
T..[GS][AS]P
TE.GAP
D..I..ED
CP.C
D.DD
DIE
E..R..Q
E.LS
ED.D
EEL
G.FV
N..KA..L.R
P..A..SS
Q..KE
S..[DE].D[DE]
T.L..D..T
V..TNP
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
A.E..PLN
ALL..Q
DS.GS
P.P..R
CP.C
D.DD
DIE
E..R..Q
E.LS
ED.D
EEL
G.FV
N..KA..L.R
P..A..SS
Q..KE
S..[DE].D[DE]
S.L..S
S.L..SP
T.L..D..T
V..TNP
R..GEK.P
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
T.G..I
AT..CT
A..S..R.H
R.RR.E
L.R.Q
RL.R.Q
T..E..T..G
EVV
EVVP
[DE]V.P
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
V..L.P..PV
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
V..L.P..PV
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
L..L..SS
PG..DP.P
L.S.G
R..P..Y
T.{0,1}N.{0,1}L
TNL
Y.S..QE
CE..F
G.GV..D
K..KK.S
K..KK.{1,2}S
L.S.G
P.DV.D
R..P..Y
S..LI
T.{0,1}N.{0,1}L
TNL
Y.S..QE
[KR]..KK.S
[ST]N[FLV]
R.R.S.S.A
DS..V
S..G.PG.S
ST..T
DS..V
S..G.PG.S
ST..T
E.[IM].K.E
E.[IM].K.E.[DE]
GR.T..T.T
I.K.E
I.K.E.[AS]
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
[IM].K.E.[DE]
[KR]..KEE
E.[IM].K.E
E.[IM].K.E.[DE]
GR.T..T.T
I.K.E
I.K.E.[AS]
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
[IM].K.E.[DE]
[KR]..KEE
K..KK.S
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
CE..F
P.DV.D
R..R..K
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
KR..SI
KR..SIL
SL..E.E..T
A..S..R.H
VPT
[AG].VPT
G..S..RG.G
[GS]..R[AG].G
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
G..G..AR..A
G.G..G..AR
N..WH
P..AGA
Q..A.S.T
QNI
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
T.P..T.R..G
TQ.P.P
V.T..E..R
[LV].T[GS].E..R
ID..S.E
KK..P..K
P..KR
PK..G.P..K
PS..G
PS..G..[AG]
S..PS..G
V..NL
V..N[IL]
[DE]..V..NL
[KR]K..P..K
F.CP
G..HQ
G.{0,1}IH
T.I..E..C
VN..L
VV.Q.E..G
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
G.DRV
TT.T.T..P
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
G..S..RG.G
[GS]..R[AG].G
DS..V
R.R.S.S.A
S..G.PG.S
ST..T
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
D..D.S
MEVV
MEVV.{0,1}Q
P..PG.T
PRG
G..FT
EVV
EVVP
[DE]V.P
A..S..R.H
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.P..G
C.RP
EVV
L.R.L
S.Q.R.S
QE.NP..R
GE..PL
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
D..I..ED
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
D.DY
DY.[FY]
G.T..PNP
G.{0,1}T..PNP
IH..G
PW.E.R
V.TP..A
[DE][HY].[FY]
[ST]..PNP
R.R.S.S.A
V.KM
I.ER..KE
R..R..K
AT..CT
STL
VLE
[IV]LE
STL
VLE
[IV]LE
L.R.Q
RL.R.Q
T..E..T..G
R.R.S.S.A
R.R.S.S.A
A..P.{0,1}RR
A..PRR
C..R..S..S.T
DP..VSS
EG..P
F.D.L.R
F.D.L.{0,1}R
F.D.{0,1}L
FDP
K..N..DPL
NI..A
R..LQ.T
RM.K
S..[DE]EE
S.{0,1}F.D.L.R
SD.E
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
L.S.G
R..P..Y
T.{0,1}N.{0,1}L
TNL
EVV
EVVP
[DE]V.P
A.I.P.H..A
D..N..H..S
DG[FH]
ESM..E
LK..SD.A
R..AMAP
RM..M
RM.{0,1}A.{0,1}M.P
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][GS][FMV]
[DE][ST][FMV]
D.Q..T.R
G..GH.EP
G.GQV
TLE.L
^..A.V
G..GH.EP
G.GQV
ID..S.E
K..M..E
KK..P..K
P..KR
PK..G.P..K
PS..G
PS..G..[AG]
S..PS..G
TLE.L
TNL
V..NL
V..N[IL]
[DE]..V..NL
[KR]K..P..K
[ST]NL
^..A.V
A..S..R.H
R.RR.E
R..GEK.P
G..G..AR..A
G.G..G..AR
N..WH
P..AGA
Q..A.S.T
QNI
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
T.P..T.R..G
TQ.P.P
V.T..E..R
[LV].T[GS].E..R
L.R.Q
RL.R.Q
T..E..T..G
G..FT
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
GE..PL
E..R..R..Q
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
G.SD..LK
AT..CT
C..R..S..S.T
CP.C
D.DD
DIE
DP..VSS
E..R..Q
E.LS
ED.D
EEL
F.D.L.R
F.D.L.{0,1}R
F.D.{0,1}L
G.FV
G.G.T
N..KA..L.R
P..A..SS
Q..KE
RM.K
S..[DE].D[DE]
S.L..S
S.L..SP
S.{0,1}F.D.L.R
T.L..D..T
V..TNP
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
C..R..S..S.T
DP..VSS
F.D.L.R
F.D.L.{0,1}R
F.D.{0,1}L
I..E.D
RM.K
S.{0,1}F.D.L.R
SD.H.{0,1}S
SD.HS
SD.HSS
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
EVV
L.R.L
S.Q.R.S
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
G.DRV
TT.T.T..P
A.E..PLN
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
V..L.P..PV
G..G..AR..A
G.G..G..AR
N..WH
P..AGA
Q..A.S.T
QNI
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
T.P..T.R..G
TQ.P.P
V.T..E..R
[LV].T[GS].E..R
E.W..P..P
R.R.S.S.A
S..CGL
S..G.PG.S
ST..T
W..P..P
R.RR.E
G..FT
G..FT
G..FT
D..D.S
MEVV
MEVV.{0,1}Q
P..PG.T
EVV
EVVP
[DE]V.P
R..GEK.P
STL
VLE
[IV]LE
G.DRV
TT.T.T..P
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
R..GEK.P
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
V..L.P..PV
KR..SI
KR..SIL
SL..E.E..T
KR..SI
KR..SIL
SL..E.E..T
KR..SI
KR..SIL
SL..E.E..T
ETP..N
G.P.Y..G
S..GV.E
D..I..ED
E.V.V
E.[LV].V
K.K.E
KR..E.[IV]
L.R..E
LRS
P..G..G
P..G..G.{0,1}L
PA.P
QLRS
RSR..S.S
S..CG
S..CGL
T..Q..V
[DE]..PV
[IL]RS
[KR].K.E
G..FT
C.SS..E
D..I..ED
ESM..E
I.K.E
NEPS.Y
R..AMAP
RI.K.E
RM..M
RM.{0,1}A.{0,1}M.P
S..P..G.G
SSDDE
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
V.{0,1}E.{0,1}M
[KR]..KEE
D..TV
D..[ST][MV]
EVV
K.LRS
R.R.D
R.VDI..G
VV.{0,1}P
[IV].P[LV]
^..S..V
^..SN
EVV
T..[GS][AS]P
TE.GAP
A..P.{0,1}RR
A..PRR
EG..P
FDP
K..N..DPL
NI..A
R..LQ.T
S..[DE]EE
SD.E
ETP..N
G.P.Y..G
S..GV.E
ETP..N
G.P.Y..G
S..GV.E
E.V.V
E.[LV].V
S..CG
S..CGL
[DE]..PV
EVV
T..[GS][AS]P
TE.GAP
F.CP
G..HQ
G.{0,1}IH
T.I..E..C
VN..L
VV.Q.E..G
R.SSA
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
GE..PL
APV.GT
G..PVS
KD.L
K[DE].L..[ST]
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
K.K.E
KR..E.[IV]
L.R..E
P..G..G
P..G..G.{0,1}L
PA.P
RSR..S.S
T..Q..V
[KR].K.E
E..[LV]P.E
G..VT
LPN
SS..D.G
SS.E.E..D
SS.E.{0,1}E..D
SS.E[DE]
[DE].S..[DE]
[GS][GS][DE][DE]
V.KM
R..GEK.P
R..GEK.P
K.K.E
KR..E.[IV]
[KR].K.E
I.ER..KE
G.DRV
TT.T.T..P
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
[AS].R..L[DE]
^..V.P
R..GEK.P
R..GEK.P
AT..CT
G.DRV
TT.T.T..P
ENS.V
G..FT
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
[AS].R..L[DE]
^..V.P
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
A.G..G
IEE
IH..G
PSS.S
PS[AS].[GS]
Q.SE..G
RR..Q
RR.Q
S..ET..S
S..T.L.L
[AG]..S.[GS]..P
RL..PRG
RL.L.RG
R.SSA
A.R.R..QS
E..DE
KCK
L..N..T
L..N..T..E
S[FL]..N..T
[FL]..N..[ST]
CE..F
P.DV.D
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
V..L.P..PV
GE..PL
I.ER..KE
I.ER..KE
I.ER..KE
I.ER..KE
A.DV
EK.K
G.GV..D
G.SD..LK
K..KK.S
KK.S
L.S.G
M..L.E
P.DV.D
P.G..P..PA
Q.S..GR..T
R..P..Y
R..Q.S
R..Q.S.{1,2}G
R..Q.[AS]
R..QE
S..GV.E
S..LI
T..PNP
TNL
Y.S..QE
[AG]..A.DV
D..I..ED
AT..CT
G..S..RG.G
[GS]..R[AG].G
EV..V
EV.{0,2}V.{1,2}V
EV[LV].V
^.E..P
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
D..I..ED
M.TN.Q
R..GEK.P
^..V.P
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
A..L..P.GS
L..P.G.{0,1}S
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
T.V..L.ST
F.CP
G..HQ
G.{0,1}IH
T.I..E..C
VN..L
VV.Q.E..G
Q..S.Y
Q.Q..Y
Q.QS.Y
S..CG
TQDQ
A.E..PLN
LER.[IL]
RAL.E
[HKR].L.[DE]
RL..PRG
RL.L.RG
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
EVV
EVVP
[DE]V.P
R..R..K
AKP..L.F
E..L..S..QT
G..K..KNK
G..ST.G..I
GE..PL
I..VP.P..L
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
I..E.D
SD.H.{0,1}S
SD.HS
SD.HSS
D..TV
D..[ST][MV]
K.LRS
R.R.D
^..S..V
EA.D.I.E
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]