Pattern	Name
-	IPR000008-
S..CG	IPR000008S..CG
TQDQ	IPR000008TQDQ
Q.QS.Y	IPR000008Q.QS.Y
Q.Q..Y	IPR000008Q.Q..Y
Q..S.Y	IPR000008Q..S.Y
KRN..IL	IPR000095KRN..IL
SE.E..C	IPR000095SE.E..C
PST	IPR000095PST
-	IPR000095-
KR.R.IL	IPR000095KR.R.IL
[HK][KR][KR]	IPR000095[HK][KR][KR]
KRK	IPR000095KRK
-	IPR000194-
P.DV.D	IPR000194P.DV.D
CE..F	IPR000194CE..F
F.D.L.R	IPR000210F.D.L.R
F.D.L.{0,1}R	IPR000210F.D.L.{0,1}R
[GS].[FV]..I[IL].R	IPR000210[GS].[FV]..I[IL].R
S.{0,1}F.D.L.R	IPR000210S.{0,1}F.D.L.R
DP..VSS	IPR000210DP..VSS
[FV]..I[IL].R	IPR000210[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]	IPR000210[GS].[FMV]..[IM]..[KR]
[DE].[LV].RM	IPR000210[DE].[LV].RM
RM.K	IPR000210RM.K
F.D.{0,1}L	IPR000210F.D.{0,1}L
C..R..S..S.T	IPR000210C..R..S..S.T
-	IPR000219-
R..GEK.P	IPR000219R..GEK.P
[ILV]..E.N	IPR000237[ILV]..E.N
V..EMN	IPR000237V..EMN
-	IPR000299-
R..GEK.P	IPR000299R..GEK.P
R.R.D	IPR000313R.R.D
-	IPR000313-
D..TV	IPR000313D..TV
^..S..V	IPR000313^..S..V
D..[ST][MV]	IPR000313D..[ST][MV]
K.LRS	IPR000313K.LRS
A..S..R.H	IPR000433A..S..R.H
SD.HSS	IPR000467SD.HSS
SD.HS	IPR000467SD.HS
SD.H.{0,1}S	IPR000467SD.H.{0,1}S
I..E.D	IPR000467I..E.D
AKP..L.F	IPR000504AKP..L.F
GE..PL	IPR000504GE..PL
G..ST.G..I	IPR000504G..ST.G..I
SD.HSS	IPR000504SD.HSS
SD.HS	IPR000504SD.HS
SD.H.{0,1}S	IPR000504SD.H.{0,1}S
I..E.D	IPR000504I..E.D
I..VP.P..L	IPR000504I..VP.P..L
-	IPR000504-
G..K..KNK	IPR000504G..K..KNK
E..L..S..QT	IPR000504E..L..S..QT
T.G..I	IPR000571T.G..I
-	IPR000571-
!	IPR000571!
-	IPR000642-
K..KK.S	IPR000642K..KK.S
-	IPR000717-
TLE.L	IPR000717TLE.L
G.GQV	IPR000717G.GQV
G..GH.EP	IPR000717G..GH.EP
^..A.V	IPR000717^..A.V
A.DV	IPR000795A.DV
-	IPR000795-
[AG]..A.DV	IPR000795[AG]..A.DV
A..S..R.H	IPR000859A..S..R.H
-	IPR000904-
RL.L.RG	IPR000904RL.L.RG
RL..PRG	IPR000904RL..PRG
-	IPR000980-
G..FT	IPR000980G..FT
-	IPR001005-
PNTV.S	IPR001005PNTV.S
PNTV.{0,1}S	IPR001005PNTV.{0,1}S
PNTV	IPR001005PNTV
NTV.S	IPR001005NTV.S
PN.V.S	IPR001005PN.V.S
PNT..S	IPR001005PNT..S
P.TV.S	IPR001005P.TV.S
PN.V	IPR001005PN.V
NTV.{0,1}S	IPR001005NTV.{0,1}S
PN.V.{0,1}S	IPR001005PN.V.{0,1}S
[DE]P..V	IPR001005[DE]P..V
PNT.{1,2}S	IPR001005PNT.{1,2}S
NT..S	IPR001005NT..S
P.TV.{0,1}S	IPR001005P.TV.{0,1}S
-	IPR001039-
R.R.S.S.A	IPR001039R.R.S.S.A
-	IPR001041-
GE..PL	IPR001041GE..PL
-	IPR001104-
M.TN.Q	IPR001104M.TN.Q
^..V.P	IPR001104^..V.P
RG..D..NF	IPR001107RG..D..NF
[DE]..NF	IPR001107[DE]..NF
-	IPR001107-
LER.[IL]	IPR001107LER.[IL]
[HKR].L.[DE]	IPR001107[HKR].L.[DE]
RAL.E	IPR001107RAL.E
DD..FV	IPR001199DD..FV
E..R.E.Q..Q	IPR001199E..R.E.Q..Q
^.SLL	IPR001199^.SLL
-	IPR001199-
L..PR..D..E	IPR001199L..PR..D..E
H.LE..L	IPR001199H.LE..L
H..E..L	IPR001199H..E..L
FSK	IPR001199FSK
KPP	IPR001199KPP
I..NP	IPR001199I..NP
-	IPR001206-
EVV	IPR001206EVV
T..[GS][AS]P	IPR001206T..[GS][AS]P
TE.GAP	IPR001206TE.GAP
D..I..ED	IPR001394D..I..ED
-	IPR001394-
CP.C	IPR001478CP.C
-	IPR001478-
T.L..D..T	IPR001478T.L..D..T
EEL	IPR001478EEL
ED.D	IPR001478ED.D
Q..KE	IPR001478Q..KE
P..A..SS	IPR001478P..A..SS
N..KA..L.R	IPR001478N..KA..L.R
V..TNP	IPR001478V..TNP
DIE	IPR001478DIE
E.LS	IPR001478E.LS
G.FV	IPR001478G.FV
S..[DE].D[DE]	IPR001478S..[DE].D[DE]
D.DD	IPR001478D.DD
E..R..Q	IPR001478E..R..Q
-	IPR001627-
E.V.V	IPR001627E.V.V
E.[LV].V	IPR001627E.[LV].V
[DE]..PV	IPR001627[DE]..PV
S..CGL	IPR001627S..CGL
S..CG	IPR001627S..CG
A.E..PLN	IPR001660A.E..PLN
-	IPR001660-
-	IPR001781-
ALL..Q	IPR001781ALL..Q
P.P..R	IPR001781P.P..R
DS.GS	IPR001781DS.GS
CP.C	IPR001841CP.C
-	IPR001841-
T.L..D..T	IPR001841T.L..D..T
EEL	IPR001841EEL
ED.D	IPR001841ED.D
Q..KE	IPR001841Q..KE
P..A..SS	IPR001841P..A..SS
N..KA..L.R	IPR001841N..KA..L.R
V..TNP	IPR001841V..TNP
DIE	IPR001841DIE
E.LS	IPR001841E.LS
G.FV	IPR001841G.FV
S..[DE].D[DE]	IPR001841S..[DE].D[DE]
D.DD	IPR001841D.DD
E..R..Q	IPR001841E..R..Q
S.L..SP	IPR001841S.L..SP
S.L..S	IPR001841S.L..S
-	IPR001849-
R..GEK.P	IPR001849R..GEK.P
SD.HSS	IPR001876SD.HSS
SD.HS	IPR001876SD.HS
SD.H.{0,1}S	IPR001876SD.H.{0,1}S
I..E.D	IPR001876I..E.D
T.G..I	IPR001878T.G..I
-	IPR001878-
!	IPR001878!
-	IPR001965-
AT..CT	IPR001965AT..CT
A..S..R.H	IPR002048A..S..R.H
R.RR.E	IPR002048R.RR.E
-	IPR002048-
L.R.Q	IPR002059L.R.Q
RL.R.Q	IPR002059RL.R.Q
T..E..T..G	IPR002059T..E..T..G
-	IPR002059-
-	IPR002429-
[DE]V.P	IPR002429[DE]V.P
EVVP	IPR002429EVVP
EVV	IPR002429EVV
LKEE	IPR002539LKEE
R.VDI..G	IPR002539R.VDI..G
T..S..D..L..[AS]	IPR002539T..S..D..L..[AS]
T..S..D..L	IPR002539T..S..D..L
-	IPR002539-
-	IPR002719-
DL.CHE	IPR002719DL.CHE
DL.CH	IPR002719DL.CH
V..L.P..PV	IPR002719V..L.P..PV
D..CHE	IPR002719D..CHE
L.CHE	IPR002719L.CHE
D..C[HR]	IPR002719D..C[HR]
-	IPR002720-
DL.CHE	IPR002720DL.CHE
DL.CH	IPR002720DL.CH
V..L.P..PV	IPR002720V..L.P..PV
D..CHE	IPR002720D..CHE
L.CHE	IPR002720L.CHE
D..C[HR]	IPR002720D..C[HR]
-	IPR002909-
E.V.V	IPR002909E.V.V
E.[LV].V	IPR002909E.[LV].V
[DE]..PV	IPR002909[DE]..PV
S..CGL	IPR002909S..CGL
S..CG	IPR002909S..CG
LKEE	IPR003033LKEE
R.VDI..G	IPR003033R.VDI..G
T..S..D..L..[AS]	IPR003033T..S..D..L..[AS]
T..S..D..L	IPR003033T..S..D..L
-	IPR003033-
L..L..SS	IPR003034L..L..SS
PG..DP.P	IPR003106PG..DP.P
-	IPR003106-
R..P..Y	IPR003439R..P..Y
L.S.G	IPR003439L.S.G
Y.S..QE	IPR003439Y.S..QE
-	IPR003439-
TNL	IPR003439TNL
T.{0,1}N.{0,1}L	IPR003439T.{0,1}N.{0,1}L
-	IPR003593-
R..P..Y	IPR003593R..P..Y
L.S.G	IPR003593L.S.G
Y.S..QE	IPR003593Y.S..QE
P.DV.D	IPR003593P.DV.D
TNL	IPR003593TNL
[ST]N[FLV]	IPR003593[ST]N[FLV]
T.{0,1}N.{0,1}L	IPR003593T.{0,1}N.{0,1}L
[KR]..KK.S	IPR003593[KR]..KK.S
K..KK.{1,2}S	IPR003593K..KK.{1,2}S
K..KK.S	IPR003593K..KK.S
CE..F	IPR003593CE..F
S..LI	IPR003593S..LI
G.GV..D	IPR003593G.GV..D
-	IPR003597-
R.R.S.S.A	IPR003597R.R.S.S.A
-	IPR003598-
S..G.PG.S	IPR003598S..G.PG.S
ST..T	IPR003598ST..T
DS..V	IPR003598DS..V
-	IPR003599-
S..G.PG.S	IPR003599S..G.PG.S
ST..T	IPR003599ST..T
DS..V	IPR003599DS..V
-	IPR003890-
RI.K.E	IPR003890RI.K.E
I.K.E	IPR003890I.K.E
I.K.E.[AS]	IPR003890I.K.E.[AS]
E.[IM].K.E.[DE]	IPR003890E.[IM].K.E.[DE]
[KR]..KEE	IPR003890[KR]..KEE
E.[IM].K.E	IPR003890E.[IM].K.E
RI.K.{0,1}E.{0,2}E	IPR003890RI.K.{0,1}E.{0,2}E
RI.KEE	IPR003890RI.KEE
RI.K.{0,1}E	IPR003890RI.K.{0,1}E
[IM].K.E.[DE]	IPR003890[IM].K.E.[DE]
RI..EE	IPR003890RI..EE
GR.T..T.T	IPR003890GR.T..T.T
-	IPR003891-
RI.K.E	IPR003891RI.K.E
I.K.E	IPR003891I.K.E
I.K.E.[AS]	IPR003891I.K.E.[AS]
E.[IM].K.E.[DE]	IPR003891E.[IM].K.E.[DE]
[KR]..KEE	IPR003891[KR]..KEE
E.[IM].K.E	IPR003891E.[IM].K.E
RI.K.{0,1}E.{0,2}E	IPR003891RI.K.{0,1}E.{0,2}E
RI.KEE	IPR003891RI.KEE
RI.K.{0,1}E	IPR003891RI.K.{0,1}E
[IM].K.E.[DE]	IPR003891[IM].K.E.[DE]
RI..EE	IPR003891RI..EE
GR.T..T.T	IPR003891GR.T..T.T
-	IPR003959-
K..KK.S	IPR003959K..KK.S
PS[AS].[GS]	IPR004014PS[AS].[GS]
PSS.S	IPR004014PSS.S
-	IPR004014-
IH..G	IPR004014IH..G
RR..Q	IPR004014RR..Q
RR.Q	IPR004014RR.Q
IEE	IPR004014IEE
S..ET..S	IPR004014S..ET..S
S..T.L.L	IPR004014S..T.L.L
Q.SE..G	IPR004014Q.SE..G
[AG]..S.[GS]..P	IPR004014[AG]..S.[GS]..P
A.G..G	IPR004014A.G..G
-	IPR004100-
P.DV.D	IPR004100P.DV.D
CE..F	IPR004100CE..F
-	IPR004147-
R..R..K	IPR004147R..R..K
A.DV	IPR004160A.DV
-	IPR004160-
[AG]..A.DV	IPR004160[AG]..A.DV
A.DV	IPR004161A.DV
-	IPR004161-
[AG]..A.DV	IPR004161[AG]..A.DV
KR..SIL	IPR004839KR..SIL
KR..SI	IPR004839KR..SI
SL..E.E..T	IPR004839SL..E.E..T
-	IPR004839-
A..S..R.H	IPR004939A..S..R.H
-	IPR005052-
[AG].VPT	IPR005052[AG].VPT
VPT	IPR005052VPT
-	IPR005123-
G..S..RG.G	IPR005123G..S..RG.G
[GS]..R[AG].G	IPR005123[GS]..R[AG].G
EA.D.I.E	IPR005148EA.D.I.E
V.SG.[DE]	IPR005148V.SG.[DE]
V.SG	IPR005148V.SG
PG..S.{1,2}G	IPR005148PG..S.{1,2}G
PG..S..G	IPR005148PG..S..G
RA.{1,2}S..R.{0,2}R	IPR005788RA.{1,2}S..R.{0,2}R
RA..S..R	IPR005788RA..S..R
T.A.S..R	IPR005788T.A.S..R
P..AGA	IPR005788P..AGA
N..WH	IPR005788N..WH
Q..A.S.T	IPR005788Q..A.S.T
-	IPR005788-
T.P..T.R..G	IPR005788T.P..T.R..G
[LV].T[GS].E..R	IPR005788[LV].T[GS].E..R
V.T..E..R	IPR005788V.T..E..R
TQ.P.P	IPR005788TQ.P.P
G..G..AR..A	IPR005788G..G..AR..A
G.G..G..AR	IPR005788G.G..G..AR
QNI	IPR005788QNI
V..N[IL]	IPR005818V..N[IL]
V..NL	IPR005818V..NL
[DE]..V..NL	IPR005818[DE]..V..NL
-	IPR005818-
P..KR	IPR005818P..KR
PS..G	IPR005818PS..G
S..PS..G	IPR005818S..PS..G
PS..G..[AG]	IPR005818PS..G..[AG]
ID..S.E	IPR005818ID..S.E
[KR]K..P..K	IPR005818[KR]K..P..K
KK..P..K	IPR005818KK..P..K
PK..G.P..K	IPR005818PK..G.P..K
VN..L	IPR006047VN..L
-	IPR006047-
G.{0,1}IH	IPR006047G.{0,1}IH
G..HQ	IPR006047G..HQ
T.I..E..C	IPR006047T.I..E..C
VV.Q.E..G	IPR006047VV.Q.E..G
F.CP	IPR006047F.CP
PS[AS].[GS]	IPR006068PS[AS].[GS]
PSS.S	IPR006068PSS.S
-	IPR006068-
IH..G	IPR006068IH..G
RR..Q	IPR006068RR..Q
RR.Q	IPR006068RR.Q
IEE	IPR006068IEE
S..ET..S	IPR006068S..ET..S
S..T.L.L	IPR006068S..T.L.L
Q.SE..G	IPR006068Q.SE..G
[AG]..S.[GS]..P	IPR006068[AG]..S.[GS]..P
A.G..G	IPR006068A.G..G
R.R.D	IPR006115R.R.D
-	IPR006115-
D..TV	IPR006115D..TV
^..S..V	IPR006115^..S..V
D..[ST][MV]	IPR006115D..[ST][MV]
K.LRS	IPR006115K.LRS
G.DRV	IPR006204G.DRV
-	IPR006204-
TT.T.T..P	IPR006204TT.T.T..P
-	IPR006614-
S..CG	IPR006614S..CG
TQDQ	IPR006614TQDQ
Q.QS.Y	IPR006614Q.QS.Y
Q.Q..Y	IPR006614Q.Q..Y
Q..S.Y	IPR006614Q..S.Y
-	IPR006620-
G..S..RG.G	IPR006620G..S..RG.G
[GS]..R[AG].G	IPR006620[GS]..R[AG].G
-	IPR007110-
R.R.S.S.A	IPR007110R.R.S.S.A
S..G.PG.S	IPR007110S..G.PG.S
ST..T	IPR007110ST..T
DS..V	IPR007110DS..V
PS[AS].[GS]	IPR008250PS[AS].[GS]
PSS.S	IPR008250PSS.S
-	IPR008250-
IH..G	IPR008250IH..G
RR..Q	IPR008250RR..Q
RR.Q	IPR008250RR.Q
IEE	IPR008250IEE
S..ET..S	IPR008250S..ET..S
S..T.L.L	IPR008250S..T.L.L
Q.SE..G	IPR008250Q.SE..G
[AG]..S.[GS]..P	IPR008250[AG]..S.[GS]..P
A.G..G	IPR008250A.G..G
EA.D.I.E	IPR008909EA.D.I.E
V.SG.[DE]	IPR008909V.SG.[DE]
V.SG	IPR008909V.SG
PG..S.{1,2}G	IPR008909PG..S.{1,2}G
PG..S..G	IPR008909PG..S..G
R.R.D	IPR008927R.R.D
-	IPR008927-
D..TV	IPR008927D..TV
^..S..V	IPR008927^..S..V
D..[ST][MV]	IPR008927D..[ST][MV]
K.LRS	IPR008927K.LRS
R..Q[GS].W	IPR008928R..Q[GS].W
R..Q..[WY]	IPR008928R..Q..[WY]
RR..Q..W	IPR008928RR..Q..W
Q[GS].W	IPR008928Q[GS].W
R..Q..W	IPR008928R..Q..W
R.{0,1}R..Q..W	IPR008928R.{0,1}R..Q..W
S.NT..S.T	IPR008928S.NT..S.T
-	IPR008928-
A..L..P.GS	IPR008928A..L..P.GS
L..P.G.{0,1}S	IPR008928L..P.G.{0,1}S
T.V..L.ST	IPR008928T.V..L.ST
-	IPR008936-
E.V.V	IPR008936E.V.V
E.[LV].V	IPR008936E.[LV].V
[DE]..PV	IPR008936[DE]..PV
S..CGL	IPR008936S..CGL
S..CG	IPR008936S..CG
MEVV	IPR008942MEVV
D..D.S	IPR008942D..D.S
MEVV.{0,1}Q	IPR008942MEVV.{0,1}Q
P..PG.T	IPR008942P..PG.T
-	IPR008942-
PRG	IPR008952PRG
-	IPR008952-
-	IPR008967-
G..FT	IPR008967G..FT
-	IPR008972-
[DE]V.P	IPR008972[DE]V.P
EVVP	IPR008972EVVP
EVV	IPR008972EVV
A..S..R.H	IPR008979A..S..R.H
A.DV	IPR009000A.DV
-	IPR009000-
[AG]..A.DV	IPR009000[AG]..A.DV
A.DV	IPR009001A.DV
-	IPR009001-
[AG]..A.DV	IPR009001[AG]..A.DV
-	IPR009033-
C.RP	IPR009033C.RP
A.P..G	IPR009033A.P..G
EVV	IPR009033EVV
L.R.L	IPR009033L.R.L
S.Q.R.S	IPR009033S.Q.R.S
-	IPR009038-
QE.NP..R	IPR009038QE.NP..R
-	IPR009051-
GE..PL	IPR009051GE..PL
-	IPR009057-
PNTV.S	IPR009057PNTV.S
PNTV.{0,1}S	IPR009057PNTV.{0,1}S
PNTV	IPR009057PNTV
NTV.S	IPR009057NTV.S
PN.V.S	IPR009057PN.V.S
PNT..S	IPR009057PNT..S
P.TV.S	IPR009057P.TV.S
PN.V	IPR009057PN.V
NTV.{0,1}S	IPR009057NTV.{0,1}S
PN.V.{0,1}S	IPR009057PN.V.{0,1}S
[DE]P..V	IPR009057[DE]P..V
PNT.{1,2}S	IPR009057PNT.{1,2}S
NT..S	IPR009057NT..S
P.TV.{0,1}S	IPR009057P.TV.{0,1}S
D..I..ED	IPR009060D..I..ED
-	IPR009060-
EA.D.I.E	IPR009080EA.D.I.E
V.SG.[DE]	IPR009080V.SG.[DE]
V.SG	IPR009080V.SG
PG..S.{1,2}G	IPR009080PG..S.{1,2}G
PG..S..G	IPR009080PG..S..G
-	IPR009097-
IH..G	IPR009097IH..G
DY.[FY]	IPR009097DY.[FY]
[DE][HY].[FY]	IPR009097[DE][HY].[FY]
D.DY	IPR009097D.DY
V.TP..A	IPR009097V.TP..A
[ST]..PNP	IPR009097[ST]..PNP
G.T..PNP	IPR009097G.T..PNP
G.{0,1}T..PNP	IPR009097G.{0,1}T..PNP
PW.E.R	IPR009097PW.E.R
-	IPR010579-
R.R.S.S.A	IPR010579R.R.S.S.A
-	IPR010666-
V.KM	IPR010666V.KM
I.ER..KE	IPR010920I.ER..KE
-	IPR010920-
-	IPR011009-
R..R..K	IPR011009R..R..K
-	IPR011011-
AT..CT	IPR011011AT..CT
STL	IPR011020STL
[IV]LE	IPR011020[IV]LE
VLE	IPR011020VLE
-	IPR011020-
STL	IPR011051STL
[IV]LE	IPR011051[IV]LE
VLE	IPR011051VLE
-	IPR011051-
L.R.Q	IPR011129L.R.Q
RL.R.Q	IPR011129RL.R.Q
T..E..T..G	IPR011129T..E..T..G
-	IPR011129-
-	IPR011161-
R.R.S.S.A	IPR011161R.R.S.S.A
-	IPR011162-
R.R.S.S.A	IPR011162R.R.S.S.A
A..PRR	IPR011333A..PRR
A..P.{0,1}RR	IPR011333A..P.{0,1}RR
NI..A	IPR011333NI..A
R..LQ.T	IPR011333R..LQ.T
FDP	IPR011333FDP
EG..P	IPR011333EG..P
K..N..DPL	IPR011333K..N..DPL
-	IPR011333-
F.D.L.R	IPR011333F.D.L.R
F.D.L.{0,1}R	IPR011333F.D.L.{0,1}R
[GS].[FV]..I[IL].R	IPR011333[GS].[FV]..I[IL].R
S.{0,1}F.D.L.R	IPR011333S.{0,1}F.D.L.R
DP..VSS	IPR011333DP..VSS
[FV]..I[IL].R	IPR011333[FV]..I[IL].R
S..[DE]EE	IPR011333S..[DE]EE
SD.E	IPR011333SD.E
[GS].[FMV]..[IM]..[KR]	IPR011333[GS].[FMV]..[IM]..[KR]
[DE].[LV].RM	IPR011333[DE].[LV].RM
RM.K	IPR011333RM.K
F.D.{0,1}L	IPR011333F.D.{0,1}L
C..R..S..S.T	IPR011333C..R..S..S.T
R..P..Y	IPR011527R..P..Y
L.S.G	IPR011527L.S.G
-	IPR011527-
TNL	IPR011527TNL
T.{0,1}N.{0,1}L	IPR011527T.{0,1}N.{0,1}L
-	IPR011759-
[DE]V.P	IPR011759[DE]V.P
EVVP	IPR011759EVVP
EVV	IPR011759EVV
RM..M	IPR011989RM..M
-	IPR011989-
LK..SD.A	IPR011989LK..SD.A
R..AMAP	IPR011989R..AMAP
RM.{0,1}A.{0,1}M.P	IPR011989RM.{0,1}A.{0,1}M.P
D..N..H..S	IPR011989D..N..H..S
A.I.P.H..A	IPR011989A.I.P.H..A
V.ESM..E	IPR011989V.ESM..E
V..SM..E	IPR011989V..SM..E
V.E.M..E	IPR011989V.E.M..E
V.ESM	IPR011989V.ESM
ESM..E	IPR011989ESM..E
[DE][ST][FMV]	IPR011989[DE][ST][FMV]
DG[FH]	IPR011989DG[FH]
[DE][GS][FMV]	IPR011989[DE][GS][FMV]
D.Q..T.R	IPR011990D.Q..T.R
-	IPR011990-
TLE.L	IPR011990TLE.L
G.GQV	IPR011990G.GQV
G..GH.EP	IPR011990G..GH.EP
^..A.V	IPR011990^..A.V
V..N[IL]	IPR011991V..N[IL]
V..NL	IPR011991V..NL
[DE]..V..NL	IPR011991[DE]..V..NL
-	IPR011991-
P..KR	IPR011991P..KR
PS..G	IPR011991PS..G
S..PS..G	IPR011991S..PS..G
PS..G..[AG]	IPR011991PS..G..[AG]
TNL	IPR011991TNL
[ST]NL	IPR011991[ST]NL
TLE.L	IPR011991TLE.L
ID..S.E	IPR011991ID..S.E
G.GQV	IPR011991G.GQV
G..GH.EP	IPR011991G..GH.EP
[KR]K..P..K	IPR011991[KR]K..P..K
KK..P..K	IPR011991KK..P..K
K..M..E	IPR011991K..M..E
PK..G.P..K	IPR011991PK..G.P..K
^..A.V	IPR011991^..A.V
A..S..R.H	IPR011992A..S..R.H
R.RR.E	IPR011992R.RR.E
-	IPR011992-
-	IPR011993-
R..GEK.P	IPR011993R..GEK.P
RA.{1,2}S..R.{0,2}R	IPR012336RA.{1,2}S..R.{0,2}R
RA..S..R	IPR012336RA..S..R
T.A.S..R	IPR012336T.A.S..R
P..AGA	IPR012336P..AGA
N..WH	IPR012336N..WH
Q..A.S.T	IPR012336Q..A.S.T
-	IPR012336-
T.P..T.R..G	IPR012336T.P..T.R..G
[LV].T[GS].E..R	IPR012336[LV].T[GS].E..R
V.T..E..R	IPR012336V.T..E..R
TQ.P.P	IPR012336TQ.P.P
G..G..AR..A	IPR012336G..G..AR..A
G.G..G..AR	IPR012336G.G..G..AR
QNI	IPR012336QNI
L.R.Q	IPR012340L.R.Q
RL.R.Q	IPR012340RL.R.Q
T..E..T..G	IPR012340T..E..T..G
-	IPR012340-
-	IPR012345-
G..FT	IPR012345G..FT
-	IPR012560-
S..CG	IPR012560S..CG
TQDQ	IPR012560TQDQ
Q.QS.Y	IPR012560Q.QS.Y
Q.Q..Y	IPR012560Q.Q..Y
Q..S.Y	IPR012560Q..S.Y
-	IPR012561-
S..CG	IPR012561S..CG
TQDQ	IPR012561TQDQ
Q.QS.Y	IPR012561Q.QS.Y
Q.Q..Y	IPR012561Q.Q..Y
Q..S.Y	IPR012561Q..S.Y
-	IPR012675-
GE..PL	IPR012675GE..PL
-	IPR012936-
E..R..R..Q	IPR012936E..R..R..Q
-	IPR012968-
S..CG	IPR012968S..CG
TQDQ	IPR012968TQDQ
Q.QS.Y	IPR012968Q.QS.Y
Q.Q..Y	IPR012968Q.Q..Y
Q..S.Y	IPR012968Q..S.Y
G.SD..LK	IPR013079G.SD..LK
-	IPR013079-
-	IPR013083-
CP.C	IPR013083CP.C
T.L..D..T	IPR013083T.L..D..T
EEL	IPR013083EEL
ED.D	IPR013083ED.D
Q..KE	IPR013083Q..KE
P..A..SS	IPR013083P..A..SS
N..KA..L.R	IPR013083N..KA..L.R
V..TNP	IPR013083V..TNP
[GS].[FV]..I[IL].R	IPR013083[GS].[FV]..I[IL].R
F.D.L.R	IPR013083F.D.L.R
S.{0,1}F.D.L.R	IPR013083S.{0,1}F.D.L.R
DP..VSS	IPR013083DP..VSS
[FV]..I[IL].R	IPR013083[FV]..I[IL].R
DIE	IPR013083DIE
E.LS	IPR013083E.LS
G.FV	IPR013083G.FV
S..[DE].D[DE]	IPR013083S..[DE].D[DE]
D.DD	IPR013083D.DD
E..R..Q	IPR013083E..R..Q
AT..CT	IPR013083AT..CT
F.D.L.{0,1}R	IPR013083F.D.L.{0,1}R
[GS].[FMV]..[IM]..[KR]	IPR013083[GS].[FMV]..[IM]..[KR]
[DE].[LV].RM	IPR013083[DE].[LV].RM
RM.K	IPR013083RM.K
F.D.{0,1}L	IPR013083F.D.{0,1}L
S.L..SP	IPR013083S.L..SP
S.L..S	IPR013083S.L..S
C..R..S..S.T	IPR013083C..R..S..S.T
G.G.T	IPR013083G.G.T
SD.HSS	IPR013087SD.HSS
SD.HS	IPR013087SD.HS
SD.H.{0,1}S	IPR013087SD.H.{0,1}S
I..E.D	IPR013087I..E.D
F.D.L.R	IPR013087F.D.L.R
F.D.L.{0,1}R	IPR013087F.D.L.{0,1}R
[GS].[FV]..I[IL].R	IPR013087[GS].[FV]..I[IL].R
S.{0,1}F.D.L.R	IPR013087S.{0,1}F.D.L.R
DP..VSS	IPR013087DP..VSS
[FV]..I[IL].R	IPR013087[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]	IPR013087[GS].[FMV]..[IM]..[KR]
[DE].[LV].RM	IPR013087[DE].[LV].RM
RM.K	IPR013087RM.K
F.D.{0,1}L	IPR013087F.D.{0,1}L
C..R..S..S.T	IPR013087C..R..S..S.T
-	IPR013120-
[IV].P[LV]	IPR013120[IV].P[LV]
VV.{0,1}P	IPR013120VV.{0,1}P
EVV	IPR013120EVV
^..SN	IPR013120^..SN
-	IPR013320-
L.R.L	IPR013320L.R.L
EVV	IPR013320EVV
S.Q.R.S	IPR013320S.Q.R.S
R.R.D	IPR013328R.R.D
-	IPR013328-
D..TV	IPR013328D..TV
^..S..V	IPR013328^..S..V
D..[ST][MV]	IPR013328D..[ST][MV]
K.LRS	IPR013328K.LRS
-	IPR013548-
E.V.V	IPR013548E.V.V
E.[LV].V	IPR013548E.[LV].V
[DE]..PV	IPR013548[DE]..PV
S..CGL	IPR013548S..CGL
S..CG	IPR013548S..CG
G.DRV	IPR013750G.DRV
-	IPR013750-
TT.T.T..P	IPR013750TT.T.T..P
A.E..PLN	IPR013761A.E..PLN
-	IPR013761-
-	IPR013763-
DL.CHE	IPR013763DL.CHE
DL.CH	IPR013763DL.CH
V..L.P..PV	IPR013763V..L.P..PV
D..CHE	IPR013763D..CHE
L.CHE	IPR013763L.CHE
D..C[HR]	IPR013763D..C[HR]
RA.{1,2}S..R.{0,2}R	IPR013766RA.{1,2}S..R.{0,2}R
RA..S..R	IPR013766RA..S..R
T.A.S..R	IPR013766T.A.S..R
P..AGA	IPR013766P..AGA
N..WH	IPR013766N..WH
Q..A.S.T	IPR013766Q..A.S.T
-	IPR013766-
T.P..T.R..G	IPR013766T.P..T.R..G
[LV].T[GS].E..R	IPR013766[LV].T[GS].E..R
V.T..E..R	IPR013766V.T..E..R
TQ.P.P	IPR013766TQ.P.P
G..G..AR..A	IPR013766G..G..AR..A
G.G..G..AR	IPR013766G.G..G..AR
QNI	IPR013766QNI
-	IPR013783-
R.R.S.S.A	IPR013783R.R.S.S.A
S..CGL	IPR013783S..CGL
S..G.PG.S	IPR013783S..G.PG.S
ST..T	IPR013783ST..T
W..P..P	IPR013783W..P..P
E.W..P..P	IPR013783E.W..P..P
R.RR.E	IPR013787R.RR.E
-	IPR013787-
-	IPR013799-
G..FT	IPR013799G..FT
-	IPR013800-
G..FT	IPR013800G..FT
-	IPR013801-
G..FT	IPR013801G..FT
MEVV	IPR013809MEVV
D..D.S	IPR013809D..D.S
MEVV.{0,1}Q	IPR013809MEVV.{0,1}Q
P..PG.T	IPR013809P..PG.T
-	IPR013809-
-	IPR014222-
[DE]V.P	IPR014222[DE]V.P
EVVP	IPR014222EVVP
EVV	IPR014222EVV
-	IPR014352-
R..GEK.P	IPR014352R..GEK.P
STL	IPR014710STL
[IV]LE	IPR014710[IV]LE
VLE	IPR014710VLE
-	IPR014710-
G.DRV	IPR014721G.DRV
-	IPR014721-
TT.T.T..P	IPR014721TT.T.T..P
EA.D.I.E	IPR014729EA.D.I.E
V.SG.[DE]	IPR014729V.SG.[DE]
V.SG	IPR014729V.SG
PG..S.{1,2}G	IPR014729PG..S.{1,2}G
PG..S..G	IPR014729PG..S..G
-	IPR014756-
E.V.V	IPR014756E.V.V
E.[LV].V	IPR014756E.[LV].V
[DE]..PV	IPR014756[DE]..PV
S..CGL	IPR014756S..CGL
S..CG	IPR014756S..CG
-	IPR014847-
R..GEK.P	IPR014847R..GEK.P
-	IPR015030-
DL.CHE	IPR015030DL.CHE
DL.CH	IPR015030DL.CH
V..L.P..PV	IPR015030V..L.P..PV
D..CHE	IPR015030D..CHE
L.CHE	IPR015030L.CHE
D..C[HR]	IPR015030D..C[HR]
KR..SIL	IPR015421KR..SIL
KR..SI	IPR015421KR..SI
SL..E.E..T	IPR015421SL..E.E..T
-	IPR015421-
KR..SIL	IPR015422KR..SIL
KR..SI	IPR015422KR..SI
SL..E.E..T	IPR015422SL..E.E..T
-	IPR015422-
KR..SIL	IPR015424KR..SIL
KR..SI	IPR015424KR..SI
SL..E.E..T	IPR015424SL..E.E..T
-	IPR015424-
S..GV.E	IPR015590S..GV.E
-	IPR015590-
ETP..N	IPR015590ETP..N
G.P.Y..G	IPR015590G.P.Y..G
D..I..ED	IPR015940D..I..ED
-	IPR015940-
-	IPR015943-
KR..E.[IV]	IPR015943KR..E.[IV]
K.K.E	IPR015943K.K.E
[KR].K.E	IPR015943[KR].K.E
E.V.V	IPR015943E.V.V
E.[LV].V	IPR015943E.[LV].V
[DE]..PV	IPR015943[DE]..PV
L.R..E	IPR015943L.R..E
S..CGL	IPR015943S..CGL
S..CG	IPR015943S..CG
RSR..S.S	IPR015943RSR..S.S
QLRS	IPR015943QLRS
[IL]RS	IPR015943[IL]RS
LRS	IPR015943LRS
P..G..G	IPR015943P..G..G
P..G..G.{0,1}L	IPR015943P..G..G.{0,1}L
PA.P	IPR015943PA.P
T..Q..V	IPR015943T..Q..V
-	IPR015988-
G..FT	IPR015988G..FT
D..I..ED	IPR016024D..I..ED
-	IPR016024-
SSDDE	IPR016024SSDDE
C.SS..E	IPR016024C.SS..E
I.K.E	IPR016024I.K.E
RI.K.E	IPR016024RI.K.E
[KR]..KEE	IPR016024[KR]..KEE
R..AMAP	IPR016024R..AMAP
RM.{0,1}A.{0,1}M.P	IPR016024RM.{0,1}A.{0,1}M.P
RM..M	IPR016024RM..M
NEPS.Y	IPR016024NEPS.Y
V.ESM..E	IPR016024V.ESM..E
V.{0,1}E.{0,1}M	IPR016024V.{0,1}E.{0,1}M
S..P..G.G	IPR016024S..P..G.G
V..SM..E	IPR016024V..SM..E
V.ESM	IPR016024V.ESM
V.E.M..E	IPR016024V.E.M..E
ESM..E	IPR016024ESM..E
-	IPR016040-
R.VDI..G	IPR016040R.VDI..G
R.R.D	IPR016040R.R.D
[IV].P[LV]	IPR016040[IV].P[LV]
VV.{0,1}P	IPR016040VV.{0,1}P
EVV	IPR016040EVV
^..SN	IPR016040^..SN
D..TV	IPR016040D..TV
^..S..V	IPR016040^..S..V
D..[ST][MV]	IPR016040D..[ST][MV]
K.LRS	IPR016040K.LRS
-	IPR016064-
EVV	IPR016064EVV
T..[GS][AS]P	IPR016064T..[GS][AS]P
TE.GAP	IPR016064TE.GAP
A..PRR	IPR016073A..PRR
A..P.{0,1}RR	IPR016073A..P.{0,1}RR
NI..A	IPR016073NI..A
R..LQ.T	IPR016073R..LQ.T
FDP	IPR016073FDP
EG..P	IPR016073EG..P
K..N..DPL	IPR016073K..N..DPL
-	IPR016073-
S..[DE]EE	IPR016073S..[DE]EE
SD.E	IPR016073SD.E
S..GV.E	IPR016161S..GV.E
-	IPR016161-
ETP..N	IPR016161ETP..N
G.P.Y..G	IPR016161G.P.Y..G
S..GV.E	IPR016162S..GV.E
-	IPR016162-
ETP..N	IPR016162ETP..N
G.P.Y..G	IPR016162G.P.Y..G
-	IPR016201-
E.V.V	IPR016201E.V.V
E.[LV].V	IPR016201E.[LV].V
[DE]..PV	IPR016201[DE]..PV
S..CGL	IPR016201S..CGL
S..CG	IPR016201S..CG
-	IPR017438-
EVV	IPR017438EVV
T..[GS][AS]P	IPR017438T..[GS][AS]P
TE.GAP	IPR017438TE.GAP
VN..L	IPR017853VN..L
-	IPR017853-
G.{0,1}IH	IPR017853G.{0,1}IH
G..HQ	IPR017853G..HQ
T.I..E..C	IPR017853T.I..E..C
VV.Q.E..G	IPR017853VV.Q.E..G
F.CP	IPR017853F.CP
-	IPR017854-
R.SSA	IPR017854R.SSA
-	IPR017877-
PNTV.S	IPR017877PNTV.S
PNTV.{0,1}S	IPR017877PNTV.{0,1}S
PNTV	IPR017877PNTV
NTV.S	IPR017877NTV.S
PN.V.S	IPR017877PN.V.S
PNT..S	IPR017877PNT..S
P.TV.S	IPR017877P.TV.S
PN.V	IPR017877PN.V
NTV.{0,1}S	IPR017877NTV.{0,1}S
PN.V.{0,1}S	IPR017877PN.V.{0,1}S
[DE]P..V	IPR017877[DE]P..V
PNT.{1,2}S	IPR017877PNT.{1,2}S
NT..S	IPR017877NT..S
P.TV.{0,1}S	IPR017877P.TV.{0,1}S
-	IPR017896-
GE..PL	IPR017896GE..PL
K[DE].L..[ST]	IPR017923K[DE].L..[ST]
KD.L	IPR017923KD.L
APV.GT	IPR017923APV.GT
G..PVS	IPR017923G..PVS
-	IPR017930-
PNTV.S	IPR017930PNTV.S
PNTV.{0,1}S	IPR017930PNTV.{0,1}S
PNTV	IPR017930PNTV
NTV.S	IPR017930NTV.S
PN.V.S	IPR017930PN.V.S
PNT..S	IPR017930PNT..S
P.TV.S	IPR017930P.TV.S
PN.V	IPR017930PN.V
NTV.{0,1}S	IPR017930NTV.{0,1}S
PN.V.{0,1}S	IPR017930PN.V.{0,1}S
[DE]P..V	IPR017930[DE]P..V
PNT.{1,2}S	IPR017930PNT.{1,2}S
NT..S	IPR017930NT..S
P.TV.{0,1}S	IPR017930P.TV.{0,1}S
KR..E.[IV]	IPR017986KR..E.[IV]
K.K.E	IPR017986K.K.E
[KR].K.E	IPR017986[KR].K.E
L.R..E	IPR017986L.R..E
RSR..S.S	IPR017986RSR..S.S
-	IPR017986-
P..G..G	IPR017986P..G..G
P..G..G.{0,1}L	IPR017986P..G..G.{0,1}L
PA.P	IPR017986PA.P
T..Q..V	IPR017986T..Q..V
-	IPR018379-
SS.E.{0,1}E..D	IPR018379SS.E.{0,1}E..D
[GS][GS][DE][DE]	IPR018379[GS][GS][DE][DE]
SS.E.E..D	IPR018379SS.E.E..D
SS..D.G	IPR018379SS..D.G
SS.E[DE]	IPR018379SS.E[DE]
[DE].S..[DE]	IPR018379[DE].S..[DE]
LPN	IPR018379LPN
G..VT	IPR018379G..VT
E..[LV]P.E	IPR018379E..[LV]P.E
-	IPR018838-
V.KM	IPR018838V.KM
-	IPR018979-
R..GEK.P	IPR018979R..GEK.P
-	IPR018980-
R..GEK.P	IPR018980R..GEK.P
KR..E.[IV]	IPR018983KR..E.[IV]
K.K.E	IPR018983K.K.E
[KR].K.E	IPR018983[KR].K.E
I.ER..KE	IPR019050I.ER..KE
-	IPR019050-
G.DRV	IPR019539G.DRV
-	IPR019539-
TT.T.T..P	IPR019539TT.T.T..P
R..LE	IPR019561R..LE
[AS].R..L[DE]	IPR019561[AS].R..L[DE]
-	IPR019561-
^..V.P	IPR019561^..V.P
R..LE..[AGS]	IPR019561R..LE..[AGS]
R[AS].LE	IPR019561R[AS].LE
A.L..Q..A.G	IPR019561A.L..Q..A.G
-	IPR019748-
R..GEK.P	IPR019748R..GEK.P
-	IPR019749-
R..GEK.P	IPR019749R..GEK.P
-	IPR019787-
AT..CT	IPR019787AT..CT
G.DRV	IPR020568G.DRV
-	IPR020568-
TT.T.T..P	IPR020568TT.T.T..P
-	IPR020846-
ENS.V	IPR020846ENS.V
-	IPR022756-
G..FT	IPR022756G..FT
R..LE	IPR023201R..LE
[AS].R..L[DE]	IPR023201[AS].R..L[DE]
-	IPR023201-
^..V.P	IPR023201^..V.P
R..LE..[AGS]	IPR023201R..LE..[AGS]
R[AS].LE	IPR023201R[AS].LE
A.L..Q..A.G	IPR023201A.L..Q..A.G
PS[AS].[GS]	IPR023214PS[AS].[GS]
PSS.S	IPR023214PSS.S
-	IPR023214-
IH..G	IPR023214IH..G
RR..Q	IPR023214RR..Q
RR.Q	IPR023214RR.Q
IEE	IPR023214IEE
S..ET..S	IPR023214S..ET..S
S..T.L.L	IPR023214S..T.L.L
Q.SE..G	IPR023214Q.SE..G
[AG]..S.[GS]..P	IPR023214[AG]..S.[GS]..P
A.G..G	IPR023214A.G..G
PS[AS].[GS]	IPR023298PS[AS].[GS]
PSS.S	IPR023298PSS.S
-	IPR023298-
IH..G	IPR023298IH..G
RR..Q	IPR023298RR..Q
RR.Q	IPR023298RR.Q
IEE	IPR023298IEE
S..ET..S	IPR023298S..ET..S
S..T.L.L	IPR023298S..T.L.L
Q.SE..G	IPR023298Q.SE..G
[AG]..S.[GS]..P	IPR023298[AG]..S.[GS]..P
A.G..G	IPR023298A.G..G
PS[AS].[GS]	IPR023299PS[AS].[GS]
PSS.S	IPR023299PSS.S
-	IPR023299-
IH..G	IPR023299IH..G
RR..Q	IPR023299RR..Q
RR.Q	IPR023299RR.Q
IEE	IPR023299IEE
S..ET..S	IPR023299S..ET..S
S..T.L.L	IPR023299S..T.L.L
Q.SE..G	IPR023299Q.SE..G
[AG]..S.[GS]..P	IPR023299[AG]..S.[GS]..P
A.G..G	IPR023299A.G..G
-	IPR023394-
RL.L.RG	IPR023394RL.L.RG
RL..PRG	IPR023394RL..PRG
-	IPR023587-
R.SSA	IPR023587R.SSA
S[FL]..N..T	IPR023753S[FL]..N..T
L..N..T..E	IPR023753L..N..T..E
E..DE	IPR023753E..DE
-	IPR023753-
A.R.R..QS	IPR023753A.R.R..QS
L..N..T	IPR023753L..N..T
[FL]..N..[ST]	IPR023753[FL]..N..[ST]
KCK	IPR023753KCK
-	IPR024034-
P.DV.D	IPR024034P.DV.D
CE..F	IPR024034CE..F
-	IPR024599-
DL.CHE	IPR024599DL.CHE
DL.CH	IPR024599DL.CH
V..L.P..PV	IPR024599V..L.P..PV
D..CHE	IPR024599D..CHE
L.CHE	IPR024599L.CHE
D..C[HR]	IPR024599D..C[HR]
-	IPR025192-
GE..PL	IPR025192GE..PL
I.ER..KE	IPR025609I.ER..KE
-	IPR025609-
I.ER..KE	IPR025761I.ER..KE
-	IPR025761-
I.ER..KE	IPR025762I.ER..KE
-	IPR025762-
I.ER..KE	IPR025768I.ER..KE
-	IPR025768-
G.SD..LK	IPR027417G.SD..LK
A.DV	IPR027417A.DV
-	IPR027417-
S..GV.E	IPR027417S..GV.E
R..P..Y	IPR027417R..P..Y
L.S.G	IPR027417L.S.G
P.G..P..PA	IPR027417P.G..P..PA
R..QE	IPR027417R..QE
Y.S..QE	IPR027417Y.S..QE
[AG]..A.DV	IPR027417[AG]..A.DV
P.DV.D	IPR027417P.DV.D
R..Q.[AS]	IPR027417R..Q.[AS]
R..Q.S	IPR027417R..Q.S
TNL	IPR027417TNL
EK.K	IPR027417EK.K
T..PNP	IPR027417T..PNP
K..KK.S	IPR027417K..KK.S
M..L.E	IPR027417M..L.E
KK.S	IPR027417KK.S
Q.S..GR..T	IPR027417Q.S..GR..T
R..Q.S.{1,2}G	IPR027417R..Q.S.{1,2}G
S..LI	IPR027417S..LI
G.GV..D	IPR027417G.GV..D
D..I..ED	IPR028889D..I..ED
-	IPR028889-
-	IPR028942-
AT..CT	IPR028942AT..CT
-	IPR029044-
G..S..RG.G	IPR029044G..S..RG.G
[GS]..R[AG].G	IPR029044[GS]..R[AG].G
-	IPR029063-
EV[LV].V	IPR029063EV[LV].V
EV.{0,2}V.{1,2}V	IPR029063EV.{0,2}V.{1,2}V
^.E..P	IPR029063^.E..P
EV..V	IPR029063EV..V
LKEE	IPR029069LKEE
R.VDI..G	IPR029069R.VDI..G
T..S..D..L..[AS]	IPR029069T..S..D..L..[AS]
T..S..D..L	IPR029069T..S..D..L
-	IPR029069-
-	IPR029071-
D..I..ED	IPR029071D..I..ED
M.TN.Q	IPR029071M.TN.Q
R..GEK.P	IPR029071R..GEK.P
^..V.P	IPR029071^..V.P
R.R.D	IPR029154R.R.D
-	IPR029154-
D..TV	IPR029154D..TV
^..S..V	IPR029154^..S..V
D..[ST][MV]	IPR029154D..[ST][MV]
K.LRS	IPR029154K.LRS
R..Q[GS].W	IPR031335R..Q[GS].W
R..Q..[WY]	IPR031335R..Q..[WY]
RR..Q..W	IPR031335RR..Q..W
Q[GS].W	IPR031335Q[GS].W
R..Q..W	IPR031335R..Q..W
R.{0,1}R..Q..W	IPR031335R.{0,1}R..Q..W
S.NT..S.T	IPR031335S.NT..S.T
-	IPR031335-
A..L..P.GS	IPR031335A..L..P.GS
L..P.G.{0,1}S	IPR031335L..P.G.{0,1}S
T.V..L.ST	IPR031335T.V..L.ST
R..Q[GS].W	IPR031631R..Q[GS].W
R..Q..[WY]	IPR031631R..Q..[WY]
RR..Q..W	IPR031631RR..Q..W
Q[GS].W	IPR031631Q[GS].W
R..Q..W	IPR031631R..Q..W
R.{0,1}R..Q..W	IPR031631R.{0,1}R..Q..W
S.NT..S.T	IPR031631S.NT..S.T
-	IPR031631-
A..L..P.GS	IPR031631A..L..P.GS
L..P.G.{0,1}S	IPR031631L..P.G.{0,1}S
T.V..L.ST	IPR031631T.V..L.ST
VN..L	IPR031984VN..L
-	IPR031984-
G.{0,1}IH	IPR031984G.{0,1}IH
G..HQ	IPR031984G..HQ
T.I..E..C	IPR031984T.I..E..C
VV.Q.E..G	IPR031984VV.Q.E..G
F.CP	IPR031984F.CP
-	IPR032362-
S..CG	IPR032362S..CG
TQDQ	IPR032362TQDQ
Q.QS.Y	IPR032362Q.QS.Y
Q.Q..Y	IPR032362Q.Q..Y
Q..S.Y	IPR032362Q..S.Y
A.E..PLN	IPR032393A.E..PLN
-	IPR032393-
-	IPR032435-
LER.[IL]	IPR032435LER.[IL]
[HKR].L.[DE]	IPR032435[HKR].L.[DE]
RAL.E	IPR032435RAL.E
-	IPR032691-
RL.L.RG	IPR032691RL.L.RG
RL..PRG	IPR032691RL..PRG
-	IPR033640-
[IV].P[LV]	IPR033640[IV].P[LV]
VV.{0,1}P	IPR033640VV.{0,1}P
EVV	IPR033640EVV
^..SN	IPR033640^..SN
-	IPR034210-
[DE]V.P	IPR034210[DE]V.P
EVVP	IPR034210EVVP
EVV	IPR034210EVV
-	IPR034646-
R..R..K	IPR034646R..R..K
AKP..L.F	IPR034847AKP..L.F
GE..PL	IPR034847GE..PL
G..ST.G..I	IPR034847G..ST.G..I
I..VP.P..L	IPR034847I..VP.P..L
-	IPR034847-
G..K..KNK	IPR034847G..K..KNK
E..L..S..QT	IPR034847E..L..S..QT
SD.HSS	IPR034991SD.HSS
SD.HS	IPR034991SD.HS
SD.H.{0,1}S	IPR034991SD.H.{0,1}S
I..E.D	IPR034991I..E.D
SD.HSS	IPR034993SD.HSS
SD.HS	IPR034993SD.HS
SD.H.{0,1}S	IPR034993SD.H.{0,1}S
I..E.D	IPR034993I..E.D
R.R.D	IPR035501R.R.D
-	IPR035501-
D..TV	IPR035501D..TV
^..S..V	IPR035501^..S..V
D..[ST][MV]	IPR035501D..[ST][MV]
K.LRS	IPR035501K.LRS
EA.D.I.E	IPR035684EA.D.I.E
V.SG.[DE]	IPR035684V.SG.[DE]
V.SG	IPR035684V.SG
PG..S.{1,2}G	IPR035684PG..S.{1,2}G
PG..S..G	IPR035684PG..S..G
