S..CG
TQDQ
IP.RN
S..GV.E
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
F.D.L.R
S.TV.S
S.TVS
S.TVSS
S..GV..S
S..GV..S
S..ED
SS.ED
SS.{0,1}ED
D..TA
G..S..G..I
G..ST.G..I
P..P..T..D
ST.G..I
PK..R
R..Q.S..G
S..GV.E
A.DV
[AG]..A.DV
Y..S.IQ
PN.V
E..N.S.N
DP..V
IP.RN
L..PR..D..E
S.L.E
Y..L.E.P
[ST].L.E
IP.RN
R..Q.S..G
W.M.M
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
E.V.V
E.VP
E..P..P
QV..L
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
S..GV..S
EVV
IP.RN
R..Q.S..G
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L..E..D..C
L.C.E
L.CHE
NE..V
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L..E..D..C
L.C.E
L.CHE
NE..V
E.V.V
E.VP
DP..N
P..N..I
G.GV..D
GEI..L
P..S..G.T
PK..R
R..Q.S
R..Q.S..G
R..Q.{1,2}S
S..GV.E
S..LI
E..N.S.N
STL
STL
K.I.E.I
Q..I.K.K
K.I.E.I
Q..I.K.K
PK..R
R..Q.S..G
S..GV.E
TQDQ
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
ST.G
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
STEG
[ST]T.G
P.L.T..E
S..RA..S
S..RA..[GS]
T.A.S..R
E.HP
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
TQDQ
S..ED
SS.ED
SS.{0,1}ED
R..Q.S..G
S..CG
TQDQ
E..N.S.N
STL
TQDQ
P.L.T..E
S..ED
SS.ED
SS.{0,1}ED
R.R.Q
R.R.Q..P
E.V.V
E.VP
Y..S.IQ
EVV
IP.RN
R..Q.S..G
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
EVV
IP.RN
PG.A..S
DP..V
PN.V
P.L.T..E
IH..G
E..N.S.N
ST.G
VLE
VLE
E..N.S.N
E..N.S.N
F.D.L.R
S.TV.S
S.TVS
S.TVSS
SS.VH
EVV
IP.RN
R..Q.S..G
ESM..E
IP.RN
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
E.HP
S..GV..S
S..RA..S
S..RA..[GS]
T.A.S..R
Y..S.IQ
S..CG
TQDQ
S..CG
TQDQ
DP..V
S..CG
TQDQ
AL..N
E..GT.R
F.D.L.R
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.TV.S
S.TVS
S.TVSS
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
F.D.L.R
S.TV.S
S.TVS
S.TVSS
IP.RN
S..GV.E
STEG
[ST]T.G
S..ED
SS.ED
SS.{0,1}ED
E.V.V
E.VP
R..Q.S..G
E..P..P
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L..E..D..C
L.C.E
L.CHE
NE..V
S..RA..S
S..RA..[GS]
T.A.S..R
E..N.S.N
E.V.V
E.VP
STL
Y..S.IQ
Y..S.IQ
Y..S.IQ
EVV
IP.RN
R..Q.S..G
S..GV..S
VLE
R..Q.S..G
P.L.T..E
E.V.V
E.VP
S..GV..S
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L..E..D..C
L.C.E
L.CHE
NE..V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
P..S..E
R..Q.S..G
VF..N
E.V.V
E.VP
G.L.S.R
LRS
LRS.S
QLR.{0,2}S
QLRS
TY..V
Y..S.IQ
ESM..E
G[LV]..S
IP.RN
S..G[LV]..S
S.LT
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
IP.RN
S..ED
S..GV.E
SS.ED
SS.{0,1}ED
IP.RN
R..Q.S..G
W.M.M
SS.VH
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
E.V.V
E.VP
IP.RN
R..Q.S..G
W.M.M
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
V.ARI
V.P.E.G
PN.V
DP..V
PN.V
G.L.S.R
TY..V
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
S..GV..S
S..GV..S
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
S..GV..S
S..GV..S
R..Q.S..G
Y..S.IQ
EVV
E[IV]..[IV]
E[LV][LV]
TQDQ
TQDQ
TQDQ
V.ARI
V.P.E.G
H..K.T
IC.Q
S..CG
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L..E..D..C
L.C.E
L.CHE
NE..V
DP..V
A.DV
G..K.S.L
G.GV..D
GEI..L
H..E..L
R..Q.S
R..Q.S..G
S..GV.E
S..LI
[AG]..A.DV
S..C.E
IP.RN
S..GV.E
S..GV.E.{0,1}S
S..G[LV]..S
S..ED
SS.ED
SS.{0,1}ED
R.R.Q
R.R.Q..P
R.R.Q
R.R.Q..P
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S..CG
TQDQ
E..P..P
IP.RN
S..GV.E
EVV
IP.RN
R..Q.S..G
ST.G
D..TA
G..S..G..I
G..ST.G..I
P..P..T..D
ST.G..I
S..ED
SS.ED
SS.{0,1}ED
P.L.T..E