IP.RN
Q..SA.G
S..K.K.R..I
S..K.K.[KR]
SA.Q.K
SA.{1,2}Q.K
TQDQ
E.R.R
R.Q.R.R
R.QRR..T
L.MT.A
L.R.LAE
T.R.PA..V
PW.T
S..P.P
S..EIP..G
TGS..S
TGS.{1,2}S
IP.RN
S..GV.E
A.D..N.S
G.TP
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
G.P..S..T
S.N..E..I
AIKT
E.TM
EY..S.L
N.D.D
E.E..I
EDG.P..S
ET.E..Q
F.D.L.R
L..LR
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
P.GAP
PGAP
PPG.P
PPGA
PPGAP
P[AGS][AS]P
P[GS][AS]P
Q..[AG]W.S
R.R.F..T
S.TV.S
S.TVS
S.TVSS
T.Q..A
[GS][ST].ED
S..GV..S
L..LQN
Q..KF.G..Q
W.P.D
W.P.D.{0,1}P
T..D..L
I..D.Q
P.R..DP
^.D.N
R.S.R.R
L.P.D
S..GV..S
EL.S.I
S..ED
SS.ED
SS.{0,1}ED
A..PGP
AT..AA
C.E..Y
D.E.A
EL..L
EL.R
ENY
ENY..[KR]
L.[KR].[FH]
LRR
P..N.QI
P.A.R..GR
P.P..E
P.P..[DE]
P[AGS]..P
T.SS
[AGS].P.P
[ST]P.P
D.R.K..P
Q..QD.R
P.{0,1}T..P.K..P
PT..P.K..P
T..D..L
H..V..D
R.QRR..T
R.{0,1}Q.{1,2}R..T
S.P..PD
I..E..D..P
L.P.P
L.R.LAE
LQ.L
P..[AGS]P
P.AP.P
PGP
PS[AS]P
P[AGS][AS]P
Q.S.RG
S..[GS][ST]P
S.P.[AGS]P
T.R.PA..V
WN.N
[AGS]..P.P
[FILV]P.P
[GS].S..P.P
[ILMV].P.P
[KR].[IL]Q
[ST]..P.P
IP.RN
PK..R
R..E.LR
RR..K
D..F.D
E..DE
EE..R
EEM
EN.D
FT..SS
FT.{1,2}S
G..ST
GR.G
IP.KK
K..RV
K.KR
KR.R
KRK
L.E..D..L
N..N..I
NN.N
NN.{0,1}N
P.WF
PGD.D
QQ.L
R..[GS]..H.R.R
RDW
S..R.R..S..R
S..R.[HR]..S..R
S.E..A
S.F.E.N..N
S.S..P
YQ..I
[GS]..H.R.R.R
[KR]..S..R.R..S
PSHP
Q..AR..R
Q..AR.{0,1}R.{0,1}R
A.L..PT.P
IHL
L..QG
RL.R..AE
TS..S
[LV]..QG
C..N.S
S..EIP..G
TGS..S
TGS.{1,2}S
HSDY
Q.AV
S..K.K.R..I
S..K.K.[KR]
SA.Q.K
SA.{1,2}Q.K
V.ESM
L.DS.DE
S..QM
Y.Y.Q.S
V..A..V.S
KR.R
PV.GN
RKR
SLLTE
[KR].[HKR][KR]
^.SL..E
I.D.I.E
TIE
DL..$
DL.{0,2}$
EK..K.LE
P..CS
PP.P..T
T..H.G..T
T..[HR].G..T
W..G.G..Y
^.SD
IP.RN
PK..R
R..Q.S
R..Q.S..G
S..GV.E
EQ..S
R.D..A..R
D.N.SV
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
D..C.E
L..R..Q.[AG]S
L..R..QI.S
A.H.G
D.E.E.F
D.E[DE]..[FH]
D.{0,1}EE.{0,2}E.{1,2}F
EE[DE].F
H..R.HRT
W.RG.{0,2}G
W.RGG
[DE].E.E.[FH]
DRH
E.E..G.G..T
EE..N.Q
EE.{1,2}N.Q
EV.RM
E[AG]E..G
G..S..SSG
I..D.Q
K.KK..T
LD..T..RA
P..G.P..P..S
PK..R
Q.QT..S
R..E.LR
R.KI.E
S..T.{1,2}T.{0,1}A
S..TA.T.A
S.L.T
SS..DG
SS..DG.{1,2}P
SS..D[GS]
ST.P..Q
TQDQ
[GS]S..D[GS]
K..R.A
K..[KR].[AG]
E.R.S..C
RL.G..PS
T..DL
L.E..R.H
LG..G..R
LG..G.[AG]
P..SP
P..[ST]P
P..[ST]P.P
P.G..GT
P.[AGS][AGS]
R..Q..LQ
[ST]..P[LV]
[ST]P.P
[ST][AGS][ST]
D.N..SS
IS..P.PS
IS..P.{0,2}S
NGC
IEE
QMY
[FIL].E[ILMV]
AG.A
SVF
[ST]VF
TF.Q.M
LT.L
R..K.P
T..RTS
P..PRL.P
P.I..E.M
PPPA
S..V.ID
Q.QT..S
AIKT
E..S..A.K.{1,2}A
EY..S.L
FV..N
KRK
L..L..T.P.D
N.D.D
P..G.P..P..S
P.LP
P.[IL]P[AGS]
P.[LMV]P
P.[LV]P
P.{0,1}PL.{0,1}P.K
PP.[FLV]
PP.{0,1}L.{0,1}P.K
PPL.{0,1}P.K
R.K..D.S
R.{0,1}K..D.S
RN..E
S..A.KM
S..A.T
S..T.{1,2}T.{0,1}A
S..TA.T.A
Y..S.IQ
[AGS].PP.[LV]
[AGS][LV]PP
[KR][AGS]..P.L
PN.V
PPPA
E.VP
V..SM..E
DP..V
IP.RN
E.VP
E.VPV
T..Q..Y
[DE].[LV]P
E.R.R
PVD
PVD.{1,2}L
KR.R
PV.GN
RKR
SLLTE
[KR].[HKR][KR]
^.SL..E
ST.T
ST.{1,2}T
D.NP.LL
EVV
PK..R
[DE]VV
L..PR..D..E
S.L.E
[ST].L.E
HSDY
QQ..V..L
R..FE.K.L
SA.Q.K
SA.{1,2}Q.K
V..P.L.P.P
IP.RN
R..Q.S..G
W.M.M
DI..V
DI.{1,2}V
P.L.S..S
T..P..LP
T..P..[ILV]P
W.M.M
D.N.SV
V..A..V.S
K.EEE
E.E..G.G..T
E[AG]E..G
I..D.Q
P..G.P..P..S
P.G.A..D
R..E.LR
S..T.{1,2}T.{0,1}A
S..TA.T.A
TQDQ
GAL
P..S..TT
V.{0,1}P..S..T
GRP.L.P
STL
AL.A..G.Q
H..V..A
P..P.[AS]P
P..PA.P
P..P[AG].P
P.AP.P
P.[AS]P.P
PA.P
PG.P
P[AGS].P
P[AGS].P[AG]
P[AGS][AS]P
P[AG].P.P
V..KG..Q..P
L.I$
K.QL..S..[DE]
K.T.K
L[AG].SS.D
L[ST].K
QDK.S.L
QL..S..[DE]
QL..[ST]..[DE]
QL..[ST].ED
QL..[ST][ST].D
Q[DE].A..L.[ST]
Q[IL][GS]..[AS]
SSS..L
[AS]..QL..S..D
[AS]SS..[LMV]
[FLV]..SS..[ILMV]
[LV].[AGS]SS
[ST]S[GS]..[ILM]
A..P.T..P
A..P.{0,1}T..P
E..D..L..L
EA..R..L
SQ.H
DKK
PPPA
T.RV
RR..K
I..E..D..P
G..VR.D
E.P..[KR]..R
E.PP.K
A.S.TA.T
E..V$
E.E.$
E.EV$
E.W.D
E.{0,2}V$
ET..$
ET.V$
EV$
EY..S.L
GG..P
GG.{1,2}P
LG..G..G
LG..G..GG
M..F.NL
N.D.D
P..G.P..P..S
P.LP
P.[IL]P[AGS]
P.[LMV]P
P.[LV]P
P.{0,1}PL.{0,1}P.K
PAT..S.T
PLPS
PP.[FLV]
PP.{0,1}L.{0,1}P.K
PPL.{0,1}P.K
P[LV]PS
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.K..D.S
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}K..D.S
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RN..E
RR..RGS
RR.{1,2}E..V$
S..P..PG..A
S..T.{1,2}T.{0,1}A
S..TA.T.A
S.G.G..TP
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[AGS].PP.[LV]
[AGS][LV]PP
[HR]E..[MV]
[KR][AGS]..P.L
[ST].[LV]$
DP.T..S
E..V$
E..[LV]$
E.E.$
E.EV$
E.{0,2}V$
EE..A
EE.A
EEA
ET..$
ET.L$
ET.V$
ET.[LV]$
EV$
G..P..PN
GG..P
GG.{1,2}P
KCK
KR.R
KRK
L..FP..T
L.N.L
L.P.T
L.Q.L
L.Q.[ILV]
N.L..K
P.LP
P.P.T..E.E
P.[LV]P
PA.P
PS..[AG]
P[AGS].P
Q..L..RG
Q..L.G.G
Q..L.{0,2}RG
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.RRE
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V
RE..V$
RET..$
RET.V
RET.V$
RKR
RR.{1,2}E..V$
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.E.E..E
S.T.Q
S.[LV]$
SLLTE
SP.G..P
S[ST]..$
T.L$
T.R.T..$
T.R.T.[LV]$
T.SS
T.V$
T.[LV]$
T.{0,1}L$
TA..Q
TEV$
[AS].E[AG]
[DE]..[LV]$
[DE]S.E.E..E
[HR].TEV
[LV]P..P
[ST].[ILV]$
[ST].[LV]$
^.SL..E
Q.F.D.V
TVP.D
KRK
NL.S
NL.[AS]
P.{0,1}R.E.G
R.E.G
S..[GS][LV]
ST..VP
TE..P..P
T.RV
E.R.R
K.K.N
L.I$
P..N..G.T
TV..K
T[IV].[AGS]K
E.V.V
E.VP
A.L..PT.P
IHL
L..QG
RL.R..AE
TS..S
[LV]..QG
AG..G.S
D..TAT
E..D.TV..S
E..K..I..[LV]
GS.SSM
G[ST]..S[LM]
G[ST].SS[LM]
K.KR
K.K[KR]
N.N..P
P.PP..K
P.{0,1}T..P.K..P
PT..P.K..P
Q..I.K.K
S.E..K..I
S.G.T..G
S[AS]S.M
TV..S.{1,2}T
[AS]SSM
A.LH.P..S
A.[FL]..P..[AGS]
D.DVI
D.L.E.EL
E..P..P
E.P..L.C
P.DL
T..S..T..E.T
VP..T
L.E..DE
N.S..L..A
S..LL.A
G..QV
LD.DR.R
R.S..E[LV]
R.SD.EV
S..CG
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
E.DDND
GT..I.G
GT..ISG
A.G..GS
AN.{0,1}A.{0,2}S
ANA..S
ANA.T
DS..SLL
E..RR.Q
E.VPV
FY..P
G..G.{0,2}S..E
G..GS..E
G..T.W
HLP
LS.L..R..A
R..E..V$
RR..Q
S.E.E..E
SSG
T..T..D.N
TFY
TP.P
[DE]S.E.E..E
D.{0,1}SG.{1,2}S
DSG
DSG.E
E.R.R
AL..N
AT..AA
C.E..Y
EEA
EED
ENY
ENY..[KR]
GE.E..E
H..V..A
I..M..E
KRK
L..N..[AS]
LRR
N.L..K
P..N.QI
P.A.R..GR
PAA
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T.SS
V..KG..Q..P
[AS].E[AG]
AS.P..R..S
S..GV..S
S.P..R..S
ST.S.G
T.A.P..P
[GS][ST]..[GS]GA
A..PGP
AT..AA
D.E.A
EQM.T.G
L.LG.SS
LRR
N.N..P
P.P..E
P[AGS]..P
R..N.P.L
T.SS
D..G.L.S
I.SEI..L
K.T..I
N.T..QA
P.P.S.F
RP.Y.T
S.N.T
S.N.T[FI]
S.N.{0,1}T
[FILMV].P.P
IPD
L.Q..G
R.H.{0,1}S.S..R
R.RSH.{0,2}S
R.RSHS
R.RS[HK]S
RR.R.RS
RSH..S.{0,2}R
RSH.[KR]S
RS[HR].[HK]S
S..R.R.RS
[IV]P[DE]
[KR]S..[KR]SK
L.E..R.H
LG..G..R
LG..G.[AG]
P..SP
P..[ST]P
P..[ST]P.P
P.G..GT
P.[AGS][AGS]
R..Q..LQ
[ST]..P[LV]
[ST]P.P
[ST][AGS][ST]
P..MS
P..[FM]S
SP..V
SP[AG].V
VT.Q
VT.Q.{0,2}N.{0,2}D
[GS]..[GS]V
[GS]..[ST][IV]
R.D..A..R
Q.AV
R..RT.R.P
V.ESM
E..EC
A.S.TA.T
EL.S.I
LG..G..G
LG..G..GG
PAT..S.T
DP.RR
K.K.N
LV.Q
LV.Q..E
P.[DE]..R
GL.P
LD.DR.R
M..L.E
RR..RGS
S..EIP..G
S..G..E
S..GV.E
S.S..RG
V.ESM..E
V.{0,1}E.M..E
V.{0,1}ESM
R.G..R..L
K.KR
PS..M..R
I.DH.E
EN.D
S.F.E.N..N
AL.A..G.Q
E.LQ
E.P..[KR]..R
E.PP.K
EL.R
ENY
ENY..[KR]
GS..SGG
K..D.D..G
L.E.M
MQSL
P..N.QI
P..P.[AS]P
P..PA.P
P..P[AG].P
P..T.S
P..TP
P.AP.P
P.[AS]P.P
PA.P
PG.P
PPA[AG]
PV.T.S
PV.T.{0,1}S
P[AGS].P
P[AGS].P[AG]
P[AGS][AS]P
P[AG].P.P
RKR
T.S.T..K
PRRR
PRR[KR]
S..EP..P.E
EE.A
G.G.T..GP
P..KRK
P..VT
R..QK.L
LDR
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
EVV
IP.RN
R..Q.S..G
T.E..E.L..C
HP.P.D
M..QQV
P..D..L.T
G..G..G..G
E..R.L
E.LK
G.KR
G.T..R
G.{0,1}KR.R
G.{0,1}KRKR
G.{0,2}K.{0,2}RK
GKR.R
G[KR][KR][KR][KR]
K..KR
K.KR
K.{0,1}KR.{0,2}E.{0,2}D
K.{0,1}R.{0,1}KR
K.{0,2}R..E.{0,2}D
KK.{0,1}KR
KKRKL
KR..E
KR.R
KR.R..[DE].[DE]
KR.R.[ST]
KR.R.{0,2}E
KR.R.{0,2}E.{0,1}D
KR.R.{0,2}E.{0,2}D
KR.YEQ
KR.{0,1}K.{0,2}R
KR.{0,2}R
KRK
KRK.[AS]
KRK.[DE]
KRK.[ST]
KRK.{1,2}D
KRK.{1,2}E
KRKR
KRKR.[ST]
KRKR.{0,2}E
KRK[LV]
K[KR].R..[DE]
M..IL
N..K.[HKR]
P..KR
P..KRK
P..K[KR].[KR]
P..[HKR].[HKR]
P..[HKR].[KR]
P..[HK][KR][KR]
P.[KR]K..[KR]
P.[KR]K[KR]
P.[KR][KR].[KR]
P.[KR][KR][KR]
P.{0,1}K.{0,1}K.{0,1}R
P.{0,2}K.{0,2}R.{0,1}K
PK.KR
P[KR].K[KR]
R..S.HM
R.R..E[DE]
R.[HR]..[IV][HR]
RKR
RL.E..Q
TLE..S..W
[AGS]..RK[HKR]
[DE]E.R.K
[GS].[AGS].[KR]R
[GS].[AG].KR
[GS][KR][KR][KR][KR]
[HKR]R[HKR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR]..KRK
[KR].[HKR][KR]
[KR]G.KR
[KR]R.[HR].[AGS]
[KR]R.[HR].[AS]
[KR][HKR].[KR]
[KR][HKR]R
[KR][HKR][KR][KR]
[KR][KR].[HKR]
[KR][KR].[KR]
[KR][KR][KR][KR]
D..EG..G.E
G..G..GS
G.RG..G..G
L.D.T
S..RT..R..S
S..R[ST]..R..S
V.PALP
[ILV].P..PA
[KR]GA.G..G
C.S..S
C.S..S.{1,2}T
G..AA.D
C.S..S
C.S..S.{1,2}T
G..AA.D
W..L..P
E.R.R
E.V.V
E.VP
R..CK
S.ED
GTT..G
AG..T.D
L.I$
EG..GDP
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
IPD
[IV]P[DE]
D.V..SD..S
GEG.G
KK..E.Q..N
L.LG.SS
Q.EGE
Q.EGEG
Q.[DE][AG]E
R..EGEG
T.R..V
[GS]EG.G
TQT..P
D..MV..LA
L.I.V..N.P
NEKK..L
QQ..V..L
R..FE.K.L
TSG..S
V..P.L.P.P
DP..N
P..N..I
I.D.I.E
P..PG
P.AP
P[AG]P[AS]
[GS].P.[AS]P
D..EG..G.E
G.TP
Q.AV
V.ESM
E.W.D
M..F.NL
E..PV
E.V.V
E.VP
E.VPV
VPV
[DE].[IV].[LV]
L..LR
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
[GS][ST].ED
DN..Y
P.PG..P
PG..P
[AG].[AG]..P[GS]
P.PG..P
PG..P
[AG].[AG]..P[GS]
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
Q..D.S
Q..PAR
D..G.L.S
K.T..I
N.T..QA
P.P..P
P.P.S.F
[FILMV].P.P
KR.R
PV.GN
RKR
SLLTE
[KR].[HKR][KR]
^.SL..E
IP.RN
P.RN
R..Q.S
R..Q.S..G
QL.P
A.L.SN
AP.S
E.[FIL]R.Y
G..G.V.N.G
G.GV..D
GEI..L
IP.RN
LV.Q
NL.K..L
Q..A..E.R
R..Q.S
R..Q.S..G
R.KM..A..R
R.K[MV]..[AS]
R.Y.D
RH..PS
S..GV.E
S..LI
S.G..E..N
S.NT
SDDE
YMN
[GS]F..[AS]D.E
A.DV
A.T..S
A.V..G
A.[ST]..S
E.D.D.F
G[FH]..E
H..ED..N
N.N..T
Q..A..A
QMY
R..N.G.D.T
[AG]..A.[DE][IV]
T..D..L
V..SM..E
Q.Q[GS]
Q.Q[GS]L
STL
TQDQ
[ST]Q.Q
R..L..Q
STL
TQDQ
L..R..Q.[AG]S
L..R..QI.S
RK.{1,2}R
RKRR..D
ENY
ENY..[KR]
P..N.QI
SG..L..P
S[GS]..L..P
VTV
N.N..A.T..A
T.R.R
A..PGP
AT..AA
D.E.A
EL.R
EQM.T.G
L.LG.SS
L.[KR].[FH]
LRR
N.N..P
P.P..E
P.P..[DE]
P[AGS]..P
R..N.P.L
[AGS].P.P
A..PGP
AT..AA
D.E.A
EL.R
L.[KR].[FH]
P.P..E
P.P..[DE]
P[AGS]..P
[AGS].P.P
A.GLP
E.V.V
P.P.D
K.I.E.I
Q..I.K.K
S.K..G
WK..G..K
K.I.E.I
Q..I.K.K
I.SEI..L
RP.Y.T
S.N.T
S.N.T[FI]
S.N.{0,1}T
R..RT.R.P
A.L.SN
AP.S
FY..G.Q
IP.RN
NL.K..L
PK..R
R..Q.S
R..Q.S..G
R.KM..A..R
R.K[MV]..[AS]
S..GV.E
S.NT
SDDE
YMN
[GS]F..[AS]D.E
S..EIP..G
TGS..S
TGS.{1,2}S
E.V.V
TQDQ
D.N..PS..P
D.N..PS.{1,2}P
S..ED
S.T.[AS][ST]
SSF..I
A.DV
D..TA
DV..A.G..I
EK.HF
G..ST.G..I
G.A.TD
IR.L..E
LRR.Q
LRR.{1,2}Q
PG.A
Q.IH
R[KR].Q.[AS]
S..[AGS][LV]
S..[AG][FLV]
S..[AG][LV]
SS.Q.S
[FL][HKR][KR].Q
[GS].RG..[GS]..G
A.DV
D..TA
DV..A.G..I
EK.HF
G..ST.G..I
G.A.TD
IR.L..E
LRR.Q
LRR.{1,2}Q
PG.A
Q.IH
R[KR].Q.[AS]
S..[AGS][LV]
S..[AG][FLV]
S..[AG][LV]
SS.Q.S
[FL][HKR][KR].Q
[GS].RG..[GS]..G
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
T.RV
ST.G
IEE
QMY
[FIL].E[ILMV]
IEE
QMY
[FIL].E[ILMV]
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[HR]E..[MV]
[ST].[LV]$
D.V..SD..S
GEG.G
KK..E.Q..N
Q.EGE
Q.EGEG
Q.[DE][AG]E
R..EGEG
[GS]EG.G
E..K.AY
V..A.K..N
V.E..K..N
V.EA.K..N
[DE].[MV]..A
[DE]R.[HK]..[HY]
VP..G
VP..[GS]
RD..M
F..GSS
FT..SS
N..N..L.S
D..Y..E
RGKR
D..Y..E
EY.K.K
RGKR
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
A..L.RL
A..L.RL.{0,2}R
G..DD
GG.GAP
IS..P.PS
IS..P.{0,2}S
NGC
V..G..G..T
STEG
[ST]T.G
LDR
EEE.{0,1}V.{1,2}G
EEEV
QEEE
R..GPG
R..V.I
R.{0,1}PG.{0,1}PG
WN.N
P.L.T..E
LV.Q
LV.Q..E
LV.Q
LV.Q..E
SG..L..P
S[GS]..L..P
T..IP..N
VTV
H.[LV]Q
HSVQ
P..P[AG]P
P.LP
EN.D
S.F.E.N..N
S..RA..S
S..RA..[GS]
T.A.S..R
K..KK
E.HP
K.KR
QD..SY
E.R.S..C
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
E.V.V
TQDQ
S..ED
SS.ED
SS.{0,1}ED
K.EV
K.KR
K.[KR]R
K.[KR][KR]
K[HKR][KR]
N.N.RP
R.{0,1}K..R
[KR].[KR]R
DLS
DLS.K
DLS.{1,2}K
IEE.K
L.LS.K.{1,2}P
L.{0,1}DL..K
LDLS
LDLS.{1,2}K
P.DLS
P.DL[ST]
PL.LS
PL.L[ST]
PLNL
[IL]DL[ST]
[IL]EE
DLS
DLS.K
DLS.{1,2}K
IEE.K
L.LS.K.{1,2}P
L.{0,1}DL..K
LDLS
LDLS.{1,2}K
P.DLS
P.DL[ST]
PL.LS
PL.L[ST]
PLNL
[IL]DL[ST]
[IL]EE
LV.Q
LV.Q..E
A..L.RL
A..L.RL.{0,2}R
G..DD
GG.GAP
LDR
R..Q.S..G
K.EV
K.KR
K.[KR]R
K.[KR][KR]
K.{0,1}K.{0,1}R
K[HKR][KR]
M.G.I
N.N.RP
P..T..DV
QKS.R
R.{0,1}K..R
[KR].[KR]R
L.R.LAE
T.R.PA..V
A..PGP
AT..AA
EL.R
L.[KR].[FH]
P.P..E
P.P..[DE]
[AGS].P.P
E.VP
GTT..G
K..R.A
K..[KR].[AG]
R..N.P.L
R..N.P.L
V..DAV
S..CG
TQDQ
EEE.{0,1}V.{1,2}G
EEEV
QEEE
R..GPG
R..V.I
R.{0,1}PG.{0,1}PG
WN.N
A..D.V
EQM
DL..$
DL.{0,2}$
P..CS
VP..G
VP..[GS]
KK.P
E..D..L..L
SQ.H
GP..S
N..N..D..D
DS..E
DS..E[DE]
DS.D.D
YP..T.L
STL
EA.K
K..KE
P.LT
Q..AWG
R..QK..R
L.R.LAE
T.R.PA..V
A..S.DLN
K.I.ER
PA.A..P.P
Q..TH..P
GN.LG
STL.L
I.Q.M
PK..R
Q.S..G
Q.S..[GS]
K..R.A
K..[KR].[AG]
K..R.A
K..[KR].[AG]
K..R.A
K..[KR].[AG]
K..R.A
K..[KR].[AG]
K..R.A
K..[KR].[AG]
K..R.A
K..[KR].[AG]
E.QN
R..L..Q
STL
TQDQ
V..SM..E
H..ERI
T.C$
M..L.E
S..GV.E
L.G.S.KT
T..DD..E
P..ER..LD
DN..Y
RG..PGE
G..VR.D
S..GV.E
S..G[LV]..S
S..[GS][ILV]
VR.{0,1}D
RGD
PPPA
K.A..E
P..P.AP..P
P.AP..P
D..E..D
EEE
GP.R..P
GP.[HR]..P
KI.E
L.KI.E
L.KI.{1,2}E
L.{0,1}Q.LRR
LRR..S.S
PTV
Q.LRR
QILG.L
[AS]L.[KR]..E
[DE]EE..[HKR]
[ILMV][FLV].Q
[ILV].[KR]..[DE]
[KR]E.L..I.[DE]
D..E..D
EEE
GP.R..P
GP.[HR]..P
KI.E
L.KI.E
L.KI.{1,2}E
L.{0,1}Q.LRR
LRR..S.S
PTV
Q.LRR
QILG.L
[AS]L.[KR]..E
[DE]EE..[HKR]
[ILMV][FLV].Q
[ILV].[KR]..[DE]
[KR]E.L..I.[DE]
K.EEE
P..S..Q
P.P.P..[AS]
PE..T..Y
S..S..P.P
D.LR
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[HR]E..[MV]
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[HR]E..[MV]
[ST].[LV]$
R.G..R..L
E.V.V
TQDQ
P.I..E.M
S..V.ID
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
IR.L..E
G.P..PG..[AS]
PT.PP
P[ST]AP
T.G..AP
T.RV
T.R.R
P.L.T..E
D..Y..E
RGKR
S..ED
SS.ED
SS.{0,1}ED
R.R.Q
R.R.Q..P
E.R.R
AIKT
E.V.V
E.VP
EY..S.L
N.D.D
S..S..S..P
A.S.TA.T
EL.S.I
LG..G..G
LG..G..GG
PAT..S.T
T.R.PA..V
PSHP
Q..AR..R
Q..AR.{0,1}R.{0,1}R
EE..S
EE[AGS].S
FV..N
L..L..T.P.D
R..CK
RS.{1,2}R.R
RSQ.R.R
S.ED
Y..S.IQ
[DE]E..S
[DE]E..[GS]
AG..T.D
L.I$
EVV
IP.RN
R..Q.S..G
E.P..[KR]..R
E.PP.K
EED
EL.R
ENY
ENY..[KR]
MQSL
P..N.QI
P..T.S
T.S.T..K
V..TP
I.DH.E
PK..R
Q.S..G
Q.S..[GS]
GTT..G
R.G..R..L
I..D.Q
P.R..DP
^.D.N
I..E.S
IP.RN
[IL]..E.S
E.R.R
EL..F.L
IEE
QMY
[FIL].E[ILMV]
IEE
QMY
[FIL].E[ILMV]
P.D.Y
L.E..R.H
P.G..GT
R..Q..LQ
T.L..T
EVV
IP.RN
PG.A..S
E.R.R
DP..V
A..P.T..P
A..P.{0,1}T..P
E..D..L..L
EA..R..L
EA.K
K..KE
P.LT
PN.V
PPPA
Q..AWG
R..QK..R
SQ.H
E.VP
EN.D
P..CS
S.F.E.N..N
IS..P.PS
IS..P.{0,2}S
M..TPP
T.C$
^..E.S
Q.AV
V.ESM
IH..G
P.T..PA.D
T..P..CP
L.SF.T
L..SS.E.R
R..Q.S..G
R..Q.S..G
S.K..G
EG..GDP
LV.Q
S.G..E..N
A.LL..QE
EE..A
EE.A
HP..T
L.Q.L
L.Q.[ILV]
P.[ILV]P
PA.P
R.RR
TA..Q
[AGS]P..P
[HR]R..[DE]
T.E..E.L..C
V..SM..E
G..G.G
P..G.A
S.G.G..TP
G..VR.D
D.N..SS
IS..P.PS
IS..P.{0,2}S
NGC
IP.RN
P.RN
R..Q.S
R..Q.S..G
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
EA.K
K..KE
P.LT
Q..AWG
R..QK..R
S..ED
S.T.[AS][ST]
SSF..I
E.R.S..C
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
M..L.E
C.Q..K
E.E..G.G..T
EE..N.Q
EE.{1,2}N.Q
EV.RM
E[AG]E..G
G..S..SSG
I..D.Q
K.KK..T
LD..T..RA
P..G.P..P..S
PK..R
Q.QT..S
R..E.LR
R.KI.E
S..T.{1,2}T.{0,1}A
S..TA.T.A
S.L.T
SS..DG
SS..DG.{1,2}P
SS..D[GS]
ST.G
ST.G..I
ST.P..Q
TQDQ
[AG]..S..G..I
[AG]..ST.G..I
[GS]S..D[GS]
EL.S.I
G..VR.D
R..Q.S..G
S..G..E
A.GLP
E.V.V
P.P.D
VLE
IP.RN
K.QL..S..[DE]
K.T.K
L[AG].SS.D
L[ST].K
PK..R
QDK.S.L
QL..S..[DE]
QL..[ST]..[DE]
QL..[ST].ED
QL..[ST][ST].D
Q[DE].A..L.[ST]
Q[IL][GS]..[AS]
R..E.LR
RR..K
SSS..L
[AS]..QL..S..D
[AS]SS..[LMV]
[FLV]..SS..[ILMV]
[LV].[AGS]SS
D..E..D
GP.R..P
KI.E
KI.{1,2}E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
QILG.L
R[HR]..S.S
[ILV][LV].Q
C.E..Y
EL..L
ST.T
N..G..I
VLE
G..G..G..G
GRP.L.P
K.KR
V..SM..E
V..SM..E
P.D.Y
P.D.Y
E.E..I
EDG.P..S
ET.E..Q
F.D.L.R
L..LR
P..VSS
P..[ILV]SS
P..[ILV]S[GS]
P..[ILV][GS]S
P..[LV]SS
P.GAP
P.V.H..I
PGAP
PPG.P
PPGA
PPGAP
P[AGS][AS]P
P[GS][AS]P
Q..[AG]W.S
R.R.F..T
S.TVSS
SS.VH
T.Q..A
TD..L..M
[GS][ST].ED
^..SN..S
E.LE..K
ME..[GS]
RME
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
GL..E.A
K..I..VP
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[HR]E..[MV]
[ST].[LV]$
R..CK
S.ED
AG..G.S
D..TAT
E..D.TV..S
E..K..I..[LV]
GS.SSM
G[ST]..S[LM]
G[ST].SS[LM]
K.KR
N.N..P
P.PP..K
S.E..K..I
S.G.T..G
S[AS]S.M
TV..S.{1,2}T
[AS]SSM
R..Q.S..G
R..SIL..S
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
E.R.R
E.R.R
QL.P
ET.E..Q
P.GAP
PGAP
PP.{0,1}GAP
PPG.P
PPGA
PPGAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
R.R.F..T
S.A.G.P.{0,2}Q
SSA.{1,2}G.{0,1}P
[GS].P[AG].P.P
[IL].HP..AP
RGD
HP.P.D
M..QQV
P..D..L.T
RG..PGE
EVV
IP.RN
R..Q.S..G
K..KK
A..S.DLN
A.A..S..S
AEE
D.VL
D.VL.{0,2}E
E.I.$
E.L.D
E.LK
EK..S
EK..[AGS]
G..CY
G..ST.G..I
G.C.P
G.D.GA
G.T..R
G.{0,1}KR.R
G.{0,1}KRK
G.{0,1}KRKR
GKR.R
G[KR][KR][KR][KR]
HFE..T
K..KR
K.I.ER
K.KR
K.{0,1}KR.{0,2}E.{0,2}D
K.{0,1}R.{0,1}KR
K.{0,2}R..E.{0,2}D
KEL
KKRKL
KR..E
KR.R
KR.R..[DE].[DE]
KR.R.[ST]
KR.R.{0,2}E
KR.R.{0,2}E.{0,1}D
KR.R.{0,2}E.{0,2}D
KR.YEQ
KR.{0,2}R
KRK
KRK.[DE]
KRK.{1,2}D
KRK.{1,2}E
KRKR
KRKR.[ST]
KRKR.{0,2}E
KRK[LV]
KT.G.S
K[KR].KR
K[KR].R..[DE]
L.K..E
M..IL
M..QQV
N..K.[HKR]
N..R.F
N..R.[FM]
P..KR
P..KRK
P..K[KR].[KR]
P..[HKR].[KR]
P.T.DP
P.[KR]KR
P.[KR][KR].[KR]
P.[KR][KR][KR]
P.{0,1}K.{0,1}K.{0,1}R
P.{0,1}RK.{0,1}R
P.{0,2}K.{0,2}R.{0,1}K
PK.KR
P[KR].K[KR]
Q..TH..P
Q..VD.LT
R.R..E[DE]
R.[HR]..[IV][HR]
RKR
RL.E..Q
S..Q.SI
S.F.[FIV]
S.G.G..TP
S.N..V
SG..I
SH.G
SSN.R
T..Q..Y
T.ED
TLE..S..W
TQDQ
V..SM
V.E.[IM]..[DE]
V.ESM..E
V.E[AS][IM]
V.S..D
WR.{0,1}E
WRE
[AGS]..RK[HKR]
[AS][LMV]..E
[DE]E.R.K
[GS].[AGS].[KR]R
[GS].[AG].KR
[GS][KR][KR][KR][KR]
[HKR]R[HKR]
[HKR]R[KR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR]..KRK
[KR].[HKR][KR]
[KR]R.[HR].[AGS]
[KR]R.[HR].[AS]
[KR][HKR].[KR]
[KR][HKR]R
[KR][HKR][KR][KR]
[KR][KR].[HKR]
[KR][KR].[KR]
[KR][KR][KR][KR]
D.NP.LL
DRH
EV..V
EV.{0,2}V
EVV
GSS
I.EM
L.G.S.KT
QD..P..S.E
QEEE
R..GPG
R..V.I
SA$
T..DD..E
V.ESM
V.ESM..E
Y..L.E..E
A..D.V
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
E.HP
GG..N
GSS
I.EM
K.KR
KR.R
L..K.KR
L.CHE
P..VH
PPPA
Q..D.S
Q..PAR
RKR
SLLTE
VH..N
[AG]SS
[KR].[HKR][KR]
^.SL..E
LD.DR.R
M..L.E
P..W..E
RR..RGS
S..EIP..G
S.S..RG
V.ESM..E
V.{0,1}E.M..E
V.{0,1}ESM
W..E.[MV]
A.D..N.S
A.H.G
AS.P..R..S
D.E.E.F
D.E[DE]..[FH]
D.{0,1}EE.{0,2}E.{1,2}F
EE..R
EE[DE].F
NSD.{0,1}V
NSDV
P.G.A..D
S.P..R..S
W.RG.{0,2}G
W.RGG
[DE].E.E.[FH]
D.DVI
D.L.E.EL
P.DL
VP..T
T.RV
KA..P
LL..Q..G.N
LL..Q..[AG]
PA.S
PRRR
PRR[KR]
R..Q.S..G
S..RA..S
S..RA..[GS]
T.A.S..R
T.R.R
DI..V
DI.{1,2}V
GG..N
I..E.S
IP.RN
IPD
K.K.{0,1}R
K.KR
K.K[KR]
P.L.S..S
S.RG
W.M.M
[IV]P[DE]
FV..N
L..L..T.P.D
Y..S.IQ
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
TQDQ
S..CG
TQDQ
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
LT.M.I
S.E..A
DP..V
E..ARE
G.DG
PVD.G..N
T..P..S.V
T..SS
VIHH
V.P.DL
P..G.A
S..CG
TQDQ
L.D.T
G..G..GS
G.RG..G..G
L.D.T
S..RT..R..S
S..R[ST]..R..S
V.PALP
[ILV].P..PA
[KR]GA.G..G
T.RV
DV..A.G..I
E..H[FILV]
EK.HF
G..PFL.R
Q.IH
EE..R
EEM
S.S..P
S.S[GS].P
[DE][DE]..[KR]
EED
GE.E..E
I..QV..T
LQ.PP
PAA
D.NP.LL
D.P..E..E
G..ST.G..I
G.T..G.P.I
G[HR].ST
I.EM
L.G.S.KT
S..GV.E
T..D..M..L
T..DD..E
[DE].P..E..E
G..G.D
G..G.[DE]
^..S.T
A..PGP
AL..N
AP.P
AT..AA
D.E.A
E..D.D
E..GT.R
E.E..I
E.LQ
E.LR
EEA
EED
ENY
ENY..[KR]
ER.R
F.D.L.R
GE.E..E
KRK
L..N..[AS]
L.E.M
L.Q.L
LKE.V
LRR
L[KR]E.[LV]
MTI
N.L..K
N.L.{0,2}K
P..MS
P..N.QI
P..P..[ST]
P..P.[AS]P
P..PA.P
P..P[AGS].P
P..P[AG].P
P..[FM]S
P.A.R..GR
P.AP.P
P.P..E
P.[AS]P.P
PA.P
PG.P
PPA[AG]
P[AGS]..P
P[AGS].P
P[AGS].P[AG]
P[AGS][AS]P
P[AG].P.P
R.R..S
RKR
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.TV.S
S.TVS
S.TVSS
ST.G
T.SS
V..TP
V.H..I
[LM][ST]..[AS]
^.SLL
L..R..Q.[AG]S
L..R..QI.S
AP.P
E.E..I
F.D.L.R
L..R..Q.[AG]S
L..R..QI.S
MTI
P..PS.A
P..PV
S.TV.S
S.TVS
S.TVSS
T.R.R
VF..N
[LM][ST]..[AS]
A.L..PT.P
IHL
L..QG
RL.R..AE
TS..S
[LV]..QG
Q.Q[GS]
Q.Q[GS]L
TQDQ
[ST]Q.Q
R..L..Q
ME..[GS]
RME
IP.RN
S..GV.E
R..N.P.L
TQDQ
R..L..Q
V.E.A.L
TQDQ
A..PGP
AT..AA
D.E.A
E.AA
EL.R
EQM.T.G
L.LG.SS
L.[KR].[FH]
LRR
N.N..P
P.P..E
P.P..[DE]
P[AGS]..P
R..N.P.L
STEG
T.SS
[AGS].P.P
[ST]T.G
S..ED
SS.ED
SS.{0,1}ED
A.V..G
N.N..T
Q..A..A
R..N.G.D.T
EEE.{0,1}V.{1,2}G
EEEV
QEEE
R..GPG
R..V.I
R.{0,1}PG.{0,1}PG
WN.N
E.V.V
E.VP
DRH
K..KK
R..Q.S..G
A.LH.P..S
A.[FL]..P..[AGS]
D.DVI
D.L.E.EL
E..P..P
E.P..L.C
K.A..E
P..P.AP..P
P.AP..P
P.DL
T..S..T..E.T
VP..T
C.S..S
C.S..S.{1,2}T
G..AA.D
VP..G
VP..[GS]
LL..Q..G.N
LL..Q..[AG]
PA.S
PRRR
PRR[KR]
S..RA..S
S..RA..[GS]
T.A.S..R
A..SA
A..S[AG]
DS.D.D
E.R.R
NP.L.E
P.VA..AL
R..CK
R..L..Q
R.S..E[LV]
R.SD.EV
S..D..E.D
S..EIP..G
S.ED
STL
T..C$
TGS..S
TQDQ
V..SM..E
YP..T.L
FV..N
L..L..T.P.D
Y..S.IQ
FV..N
L..L..T.P.D
Y..S.IQ
FV..N
L..L..T.P.D
Y..S.IQ
S..EIP..G
TGS..S
TGS.{1,2}S
K..KK
A..P.T..P
A..P.{0,1}T..P
RM.$
^.GS..S
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
^.GS..S
RM.$
^.GS..S
T.E..E.L..C
PE.P
R.N..P
AG..G.S
D..TAT
E..D.TV..S
E..K..I..[LV]
GS.SSM
G[ST]..S[LM]
G[ST].SS[LM]
K.KR
K.K[KR]
N.N..P
P.PP..K
P.{0,1}T..P.K..P
PT..P.K..P
Q..I.K.K
S.E..K..I
S.G.T..G
S[AS]S.M
TV..S.{1,2}T
[AS]SSM
AG..G.S
D..TAT
D.RD.R
E..K..I..[LV]
GS.SSM
N.N..P
N.N.{0,2}P
S.E..K..I
S.G.T..G
S[AS]S.M
[AS]SSM
EVV
IP.RN
R..Q.S..G
L.P.D
S..GV..S
G.S.E..P
I.D.I.E
TF.Q.M
G..S..SSG
K.{0,2}R.R.{0,1}S
P..T..DV
R.RR..[DE]
RKRR..D
T.T.E.K
TR.GK
WN.N
A.V..G
N.N..T
Q..A..A
R..N.G.D.T
R..Q.S..G
I..E.S
IP.RN
[IL]..E.S
IP.RN
D..E..D
GP.R..P
K.R.R
KI.E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
R[HR]..S.S
EQ..S
F.E.E
DS..E
DS..E[DE]
DS.D.D
GV.PD
Q..SA.G
R..CK
R.S..E[LV]
R.SD.EV
S.ED
S.P.V
YP..T.L
DL..QL
TPK.K
VLE..A
E..A..E.S.D
LD.DR.R
RR..RGS
S..EIP..G
S.S..RG
S..GV..S
GG..N
LV.Q
LV.Q..E
C.S..S
C.S..S.{1,2}T
G..AA.D
DL..QL
TPK.K
VLE..A
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
EN.D
S.F.E.N..N
DL..$
DL.{0,2}$
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
P..S..E
R..Q.S..G
VF..N
ET.E..Q
P.GAP
PGAP
PP.{0,1}GAP
PPG.P
PPGA
PPGAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
R.R.F..T
S.A.G.P.{0,2}Q
SSA.{1,2}G.{0,1}P
[GS].P[AG].P.P
[IL].HP..AP
ET.E..Q
E..A..SG
E.VP
GS..G.A
P..CS
D.{0,1}SG.{1,2}S
DSG
DSG.E
D[GS]G
G.L.S.R
KK.P
LRS
LRS.S
N..G..I
N..L..I
N..L..[IM]
P.RN
P.{0,1}R.E.G
P.{0,1}T.S..Q
PA.R
PK..R
Q.KAS
QLR.{0,2}S
QLRS
S..GV.E
T.S..Q
FV..N
L..L..T.P.D
Y..S.IQ
A..S.DLN
A.A..P
A.A..S..S
A.[AG][AG].P
E..R.L
E.I.$
E.LK
EK..S
EK..[AGS]
G..CY
G..ST.G..I
G.C.P
G.KR
G.T..R
G.{0,1}KR.R
G.{0,1}KRK
G.{0,1}KRKR
GKR.R
G[KR][KR][KR][KR]
HFE..T
K..KR
K.KR
K.{0,1}KR.{0,2}E.{0,2}D
K.{0,1}R.{0,1}KR
K.{0,2}R..E.{0,2}D
KEL
KKRKL
KR..E
KR.A..T
KR.R
KR.R..[DE].[DE]
KR.R.[ST]
KR.R.{0,2}E
KR.R.{0,2}E.{0,1}D
KR.R.{0,2}E.{0,2}D
KR.{0,2}R
KRK
KRK.[DE]
KRK.{0,2}R
KRK.{1,2}D
KRK.{1,2}E
KRKR
KRKR.[ST]
KRKR.{0,2}E
KRK[LV]
KT.G.S
K[KR].KR
K[KR].R..[DE]
L.K..E
M..IL
M..QQV
N..K.[HKR]
P..KR
P..KRK
P..K[KR].[KR]
P..S.{0,1}G.{1,2}G
P..SG
P..[HKR].[KR]
P.T.DP
P.[KR]KR
P.[KR][KR].[KR]
P.[KR][KR][KR]
P.{0,1}K.{0,1}K.{0,1}R
P.{0,1}RK.{0,1}R
P.{0,2}K.{0,2}R.{0,1}K
PA.A..P.P
PK.KR
PS..MS
P[KR].K[KR]
Q..TH..P
Q..VD.LT
R.[HR]..[IV][HR]
RKR
S..Q.SI
S.F.[FIV]
S.G.G..TP
S.K..G
S.N..V
SG..I
SSN.R
T.ED
TQDQ
V..SM
V.E.[IM]..[DE]
V.ESM..E
V.E[AS][IM]
WK..G..K
WR.{0,1}E
WRE
[AGS]..RK[HKR]
[AS][LMV]..E
[GS].[AGS].[KR]R
[GS].[AG].KR
[GS][KR][KR][KR][KR]
[HKR]R[HKR]
[HKR]R[KR]
[HKR][HR][KR]
[HKR][KR][KR]
[KR]..KRK
[KR].[HKR][KR]
[KR]G.KR
[KR]R.[HR].[AGS]
[KR]R.[HR].[AS]
[KR][HKR].[KR]
[KR][HKR]R
[KR][HKR][KR][KR]
[KR][KR].[HKR]
[KR][KR].[KR]
[KR][KR][KR][KR]
GEI..L
R..Q.S
D..L..M..D
D.NP
DLS
DLS.K
DLS.{1,2}K
IEE.K
IP.RN
L.LS.K.{1,2}P
L.P..P..P
L.{0,1}DL..K
LDLS
LDLS.{1,2}K
P.DLS
P.DL[ST]
PL.LS
PL.L[ST]
PLNL
S..ED
S..GV.E
SS.ED
SS.{0,1}ED
[IL]DL[ST]
[IL]EE
IP.RN
R..Q.S..G
W.M.M
P.V.H..I
TD..L..M
P.V.H..I
SS.VH
TD..L..M
K..KK
G.P..PG..[AS]
PT.PP
P[ST]AP
T.G..AP
TIE
V.S.S.R..N
LL.L.S
ALE
[AS][LM]E
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
V..EE.V
A..LD
D..D.AS
N.DE
[AG]..LD
LV.Q
LV.Q..E
P.I..E.M
S..V.ID
HP..E
HP.{0,1}L
HP[LV]
PA..P..E
[AG]..P..E
[FH]P..E
[HR]..[LV]E
[HR]P..E
IP.RN
R..Q.S..G
W.M.M
EL.S.I
D.SS..A
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
RP.G
STL
V.ARI
V.P.E.G
PN.V
PPPA
DP..V
C..P..G
C..P..G
G.P..PG..[AS]
PT.PP
P[ST]AP
T.G..AP
PN.V
P.I..E.M
S..V.ID
D.{0,1}SG.{1,2}S
DSG
DSG.E
D[GS]G
KK.P
L..MT
N..G..I
PA.R
PK..R
Q.KAS
S..GV.E
E.R.R
ST.T
EED
GE.E..E
I..QV..T
LQ.PP
PAA
EN.D
S.F.E.N..N
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
EEDE
H.RN
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
I.D.I.E
E.R.R
AL.A..G.Q
AP.P
E..D.D
E.LR
EEA
ER.R
KRK
N.L..K
N.L.{0,2}K
R.R..S
S..GV..S
T..D..L
S..GV..S
T..D..L
GTT..G
GN.LG
STL.L
RD..M
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
S.VF..N
VF..N
G..G..GS
G.RG..G..G
S..RT..R..S
S..R[ST]..R..S
V.PALP
[ILV].P..PA
[KR]GA.G..G
E.ME
G..P.G..R
G.G.P
L.K..K
P..P.D.V
PPG
P[AGS]..P
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
L.P.D
S..GV..S
L.P.D
S..GV..S
P..PG
P.AP
P[AG]P[AS]
[GS].P.[AS]P
A..GP..PD
D..E..D
GP.R..P
KI.E
KI.{1,2}E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
QILG.L
R[HR]..S.S
[ILV][LV].Q
D..E..D
GP.R..P
KI.E
KI.{1,2}E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
QILG.L
R[HR]..S.S
[ILV][LV].Q
D..E..D
GP.R..P
KI.E
KI.{1,2}E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
QILG.L
R[HR]..S.S
[ILV][LV].Q
D..E..D
GP.R..P
KI.E
KI.{1,2}E
L.KI.E
L.KI.{1,2}E
LRR..S.S
Q.LRR
QILG.L
R[HR]..S.S
[ILV][LV].Q
I..E.S
[IL]..E.S
V..A..V.S
A..PGP
D.E.A
EL.R
L.[KR].[FH]
LRR
P.P..E
P.P..[DE]
P[AGS]..P
[AGS].P.P
E..D..L..L
EA..R..L
SQ.H
A.DV
A.T..S
A.V..G
A.[ST]..S
E.D.D.F
G[FH]..E
H..ED..N
N.N..T
Q..A..A
QMY
R..N.G.D.T
R..Q.S..G
[AG]..A.[DE][IV]
A.DV
A.T..S
A.[ST]..S
E.D.D.F
G[FH]..E
H..ED..N
QMY
[AG]..A.[DE][IV]
GEI..L
R..Q.S
GEI..L
R..Q.S
P..G.P..P..S
S..TA.T.A
TQDQ
A.P.P.P
APIS
E.L.K
E.L.[KR].Q
K.EEE
LPA.P
R..RR..K
RL.G..PS
S.K..DS
T..EKE
VS..P..P
[ST]..P..P
P.T.SS
R.ARGS
S.TVS
S.TVSS
P.T.SS
R.ARGS
S.TVS
S.TVSS
D..L..M..D
D..L..M..D
Y..L.E.P
P..KRK
P..VT
R..QK.L
S.MT
YMN
KN.S
T..H.G..T
G.P..S..T
S.N..E..I
D.{0,1}SG.{1,2}S
DSG
DSG.E
T..S..T..E.T
LT.L
R..K.P
T..RTS
A..[AS].P.P
EV..E
G.AG
L.P.P
LQ.L
P..[AGS]P
P.AP.P
PGP
PS[AS]P
P[AGS][AS]P
S..[GS][ST]P
S.P.[AGS]P
[AGS]..P.P
[FILV]P.P
[GS].S..P.P
[ILMV].P.P
[KR].[IL]Q
[ST]..P.P
F.E.E
F.E.E
EK..K.LE
PP.P..T
PPV
W..G.G..Y
^.SD
IP.RN
IP.RN
GRP.L.P
FV..N
L..L..T.P.D
Y..S.IQ
P..T..P..S
QT.A.Q
A..[AS].P.P
EV..E
G.AG
L.P.P
LQ.L
P..[AGS]P
P.AP.P
PGP
PS[AS]P
P[AGS][AS]P
S..[GS][ST]P
S.P.[AGS]P
[AGS]..P.P
[FILV]P.P
[GS].S..P.P
[ILMV].P.P
[KR].[IL]Q
[ST]..P.P
IPD
[IV]P[DE]
DP.G
EVV
E[IV]..[IV]
E[LV][LV]
E.V.V
Q..DF
R.A.T
R.{0,1}R.A.T
RR.A.T
RR.{1,2}A.T
TQDQ
E.V.V
TQDQ
E.V.V
TQDQ
D.V..SD..S
GEG.G
KK..E.Q..N
Q.EGE
Q.EGEG
Q.[DE][AG]E
R..EGEG
[GS]EG.G
EI.L
FT..SS
G.T..G.P.I
IP.RN
K.[HK]R
KQ..EM
PK..R
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
S..AEI
S..GV.E
S..G[ILV]
TT..$
T[HK]..[ST]..G
VE..E
V[DE]..E
V.ARI
V.P.E.G
H..K.T
IC.Q
LL.L.S
P.I..E.M
S..V.ID
PP.C..P.P
VID..A
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
K.K.EM
[HK]..E.[MV]
KR.R
PV.GN
RKR
SLLTE
[KR].[HKR][KR]
^.SL..E
K.K.N
C.S..S
C.S..S.{1,2}T
G..AA.D
EL.S.I
PP.C..P.P
Q.AV
V.ESM
E.P..[KR]..R
E.PP.K
TQDQ
A.TP.P
A.V..N.G.S
T.G.W.E
T.G.W.E..S
R..N.P.L
C..N.S
DP..V
EA..R..L
E..K.AY
V..A.K..N
V.E..K..N
V.EA.K..N
[DE].[MV]..A
[DE]R.[HK]..[HY]
RD..M
E..K..R
R..E.LR
SP..S.P
RD..M
R..Q.S..G
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
R..Q.S..G
S..G..E
A.TP.P
A.V..N.G.S
T.G.W.E
T.G.W.E..S
KRKR
L.E..R.H
P.G..GT
R..Q..LQ
RR.R
RS..RGR
RS.{1,2}R..R
RS.{1,2}R.{0,1}GR
T.L..T
SP..S.P
PA.R
S.G.G..TP
EE..R
A.LL..QE
D..EE
EE..A
EE.A
G.GS
G.S.G
GPS..P
HP..T
L.Q.L
L.Q.[ILV]
P.P..[AGS]
PG.G
PGT
R.G.R
R.RR
[HR]R..[DE]
S.G.G..TP
KQ..S
C.E..Y
EL..L
SG..L..P
S[GS]..L..P
VTV
A..P..G
A..P..GL
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
G.A..P..G
P..S.V
P..S.[FIMV]
PG.A
PG.A..S
R.P.D.K
[AG][AS]T[GS]
A..P..G
A..P..GL
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
G.A..P..G
P..S.V
P..S.[FIMV]
PG.A
PG.A..S
R.P.D.K
[AG][AS]T[GS]
A.L.SN
AP.P..R
AT..AR
D..PS
D..TAT
DI..V
DI.{1,2}V
E..K..I..[LV]
E..Q.L
E..V$
E.DDND
E.E.$
E.EV$
E.M..T
E.[FIL]R.Y
E.{0,2}V$
EE.V
EIKK
ET..$
ET.V$
EV$
F.R.S..S..K
F.{0,1}R.{1,2}S..S..K
G..ST.G..I
G.GV..D
GG..P
GG.{1,2}P
GS.SSM
GT..I.G
GT..ISG
GV.E
GV.E.{0,1}S
IEE
K..R..KR
K..[IV]..V
K.K.RL
K.KR
MN.YP
P.{0,1}T..P.K..P
PT..P.K..P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R..Q.S
R..Q.S..G
R..R..[HR].T
R.KM..A..R
R.K[MV]..[AS]
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.Y.D
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RET.[LV]
RH..PS
RR.{1,2}E..V$
S..GV.E
S..LI
S.DE.{0,1}D
S.E..K..I
S.G..E..N
S.NT
SD.E..E
SDDE
SG..I
SG..L..P
SP.G..P
S[AS]S.M
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
T.[LV]$
TE.$
TEV$
V.ESM..E
V.{0,1}ESM
VTE
VTV
YMN
[AS]SSM
[DE][DE]V..[AG]
[FILV][DE]E
[GS]F..[AS]D.E
[HY][FLM]N
[ST].[ILV]$
[ST].[LV]$
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
DI..V
DI.{1,2}V
P.L.S..S
T..P..LP
T..P..[ILV]P
W.M.M
^.D.N
EE..N.Q
EE.{1,2}N.Q
G..G.A
E.P..[KR]..R
E.PP.K
L.MT.A
TPGP
S..EP..P.E
P.T.SS
R.ARGS
S.TVS
S.TVSS
T..D..L
ST.T
ST.[ST]
ST.{1,2}T
G.T..G.P.I
P..K..R.E
PG..D
SD..M
T..K.G..R
T.P..PG
[ST]D..M
G.T..G.P.I
P..K..R.E
PG..D
SD..M
T..K.G..R
T.P..PG
[ST]D..M
A..L.RL
A..L.RL.{0,2}R
G..DD
GG.GAP
D..N..H
H..V..D
HDG
P..PG
P.P.[AGS]
R.QRR..T
R.Y..P
S.P..PD
PW.T
Q.S.RG
E.EEAG
E.{0,1}EEAG
G..H..RVL
K.Q..S.SK
S..C.E
P.T.SS
R.ARGS
S.TVS
S.TVSS
AP.S
G.[AG]P.[AS]
NL.K..L
R.KM..A..R
R.K[MV]..[AS]
DV..L.S
EK..K.LE
H.L.R
IP.RN
K..RR.I
KN.S
KR.R
PPV
RKR
S..GV.E
S..GV.E.{0,1}S
S..G[LV]..S
SAP.S
SLLTE
T..D..L
T..H.G..T
T..[HR].G..T
W..G.G..Y
W.M.M
[KR].[HKR][KR]
[ST]..[HKR].[AG]
^.SD
^.SL..E
K..K..T
K..K..T
S..ED
SS.ED
SS.{0,1}ED
I.K.VT
S..Q.G..IS
S.GG.G
TL.DI
VTL.DI
[IL].K.V[ST]
I..D.Q
R..EMI..R
^.D.N
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
LL.L.S
E.P..[KR]..R
E.PP.K
HP.P.D
M..QQV
P..D..L.T
A..LD
D..D.AS
N.DE
[AG]..LD
R.R.Q
R.R.Q..P
T..N..GP..S
IP.RN
R..Q.S..G
K.L.D.E.D
P..PV.P..P
R.PS..T
VT.P..D
R.R.Q
R.R.Q..P
A..L.RL
A..L.RL.{0,2}R
GG.GAP
H.LE.E.V
[HK]..E[LMV]E
[HK]..[DE]..[IV].S
[HK]..[DE].E.V
DL..H.E
DS..SLL
T..T..D.N
S..ED
S.T.[AS][ST]
SSF..I
D.SS..A
RP.G
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
T..N..GP..S
EL.R
GS..SGG
MQSL
P..P.[AS]P
P..PA.P
P..P[AG].P
P..T.S
P.AP.P
P.[AS]P.P
PA.P
PG.P
PPA[AG]
P[AGS].P
P[AGS].P[AG]
P[AGS][AS]P
P[AG].P.P
T.S.T..K
IR.L..E
A.V..G
N.N..T
Q..A..A
R..N.G.D.T
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
DS[GS]
L.CHE
Q..D.S
EE..N.Q
EE.{1,2}N.Q
G..G.A
STL
LRR.Q
LRR.{1,2}Q
R.L.E
R[KR].Q.[AS]
T.SS
[FL][HKR][KR].Q
P..ER..LD
I.E.L
S.PC
[GS]..S.PC
[IM].E.L
D..C.E
S..CG
TQDQ
S.G.G..TP
STL
E..P..P
R..CK
S.ED
E..PV
E.V.V
E.VP
E.VPV
VPV
[DE].[IV].[LV]
S.SR..E.L
PPPA
PPPA
PPPA
R.RR..[DE]
RKRR..D
SSTL..R
T.P.V
T.{0,1}P.V
AIKT
EY..S.L
KRK
N.D.D
S..A.KM
S..A.T
K.K.EM
[HK]..E.[MV]
N.V.S
LRR.Q
LRR.{1,2}Q
R[KR].Q.[AS]
[FL][HKR][KR].Q
DS..E
DS..E[DE]
DS.D.D
YP..T.L
DP.T..S
E..L$
E..V$
E..[LV]$
E.E.$
E.EV$
EN.D
ET..$
ET.L$
ET.[LV]$
EV$
G..P..PN
L.E..DE
R..N..E.T
R.T..$
R.T.[LV]$
RE..V
S.F.E.N..N
S.T.Q
T.L$
T.R.{0,1}S.T
T.[LV]$
T.{0,1}L$
[DE]..[LV]$
[ST].T.Q
[ST].[LV]$
EN.D
S.F.E.N..N
S..CG
S.MT
K..TA..K
MN.L
L.MT.A
IP.RN
S..GV.E
PRRR
PRR[KR]
DI..V
DI.{1,2}V
P.L.S..S
W.M.M
T..S..T..E.T
R..CK
S.ED
EK..K.LE
PP.P..T
PPV
W..G.G..Y
RR..K
RR..K
I..E..D..P
P.{0,1}R.E.G
R.E.G
RD..M
EVV
IP.RN
R..Q.S..G
G..D..A
T.R..V
G..D..A
T.R..V
G..D..A
T.R..V
G..D..A
T.R..V
E..K..R
PE.P
R.N..P
P..P..P.P..P
P..P..P.P..P
T.R.S
T.R.S
FT..SS
FT.{1,2}S
M.G.I
P.WF
S..PS.P
WF.{0,2}M
P.WF
S..PS.P
WF.{0,2}M
ST.G
L.Q..G
R.H.{0,1}S.S..R
R.RSH.{0,2}S
R.RSHS
R.RS[HK]S
RR.R.RS
RSH..S.{0,2}R
RSH.[KR]S
RS[HR].[HK]S
S..R.R.RS
[KR]S..[KR]SK
E.A..RK
G.C..S
M.G.I
G.C..S
M.G.I
D..TA
G..S..G..I
G..ST.G..I
P..P..T..D
ST.G..I
R.S.R.R
A..D.V
EQM
N.S..L..A
S..LL.A
M.G.I
M.G.I
A.GLP
E.V.V
P.P.D
AIKT
E..S..A.K.{1,2}A
EY..S.L
KRK
N.D.D
S..A.KM
S..A.T
AIKT
E..S..A.K.{1,2}A
EY..S.L
KRK
N.D.D
S..A.KM
S..A.T
E.EEAG
E.{0,1}EEAG
K.Q..S.SK
E.EEAG
E.{0,1}EEAG
K.Q..S.SK
E.EEAG
E.{0,1}EEAG
K.Q..S.SK
F..GSS
FT..SS
N..N..L.S
GL..E.A
K..I..VP
GL..E.A
K..I..VP
S..ED
SS.ED
SS.{0,1}ED
IP.RN
PK..R
N.D.D
AIKT
EY..S.L
E.W.D
E.W.D
M..F.NL
E.W.D
M..F.NL
IP.RN
LPP
P.LP
P.[LV]P
PP.[FLV]
PPL.{0,1}P.K
[AGS][LV]PP
P.LP
P.[LV]P
PP.[FLV]
PPL.{0,1}P.K
[AGS].PP.[LV]
[KR][AGS]..P.L
A.S.TA.T
LG..G..G
LG..G..GG
PAT..S.T
STL
P.L.T..E