S..G..G.S
[HR]Q..Q
RQ..Q
[HR]Q..Q
RQ..Q
[HR]Q..Q
RQ..Q
[HR]Q..Q
V.C.QP
AG.{1,2}A..G
G..H.M..[HY]
G..H.M..[HY]
N..NF..[AG]
SH..H..H
[AS]..Q..Q..R
V..A..K
[KR]Q..Q..R
I.QN.V
G..N..[ST].N
[AS]..[IM]..Q.G
P.N..G..G..[LV]
A..V.C.P
P..A[AS]..G
G..HQ
I.QQ[AG]
AQLG
IH..G
G..A..[IV]..[LV]
AA.PV
E.QRQ
E.{1,2}QRQ
P..AGA
L..H..QG
T.{1,2}GGA
IH..G
IH..G
T.{1,2}GGA
T.{1,2}GGA
L..Q..N..T
P[AS]..Q..Q
T..Q.G.[AS]
NHL
NHL[AG]
NY..N..N
[MV]..AG[FM]
H..NGH
I.{0,1}Q..Q.Q
G..[IV].H.P[DE]
GG..P
[FIV]Q.G.G
G..G..G..G.[AS]
V..Q.S[KR]
V..Q.S[KR]
S.GG
S..G.{1,2}QQ.{0,1}Q
R..N.ER
[AS]E.AQ
N.D.V..N
V..A.N.N.[DE]
V..A.N.N.[DE]
^.TT
[FH]..HV
[LV].GG.Q
[DE]Q..Q..Q
[LM].G..AQ
T..G.GL
YNV
[HY]NV
H..H..[IL].[DE]
Q..Q..E.{0,1}Q
Q..Q.{1,2}E.Q
K.[HY].A.K
G.AG
G..GH.EP
YQQ.Q
G.AG
[DE]..QR..E
Q.H..T[AS]
[MV]..AG[FM]
CH..G
L.G..H..G
VH..N..N
NHL[AG]
LQ..[GS].N
H..G.G..[AG]
VCQG
C..C.K
[HK]..G.H.P
G.H..G..[AG]
W..Q.G
Q..[FV]..Q
S..M..M.A
S..M..M.A
C.Q.L
G.AG
G.AG
EK.Q..[AG]
NI..A
N.[LV]..[HK]G
E[AG][IL].Q
S.AG
Q.Q..Y
D..N..H..S
PN.V
PN.V
PN.V
G..H.{0,1}Q.L
GS.G..R
G..G.[GS]..G
EQQN
[AS][KR]H..S..[AG]
Q..QD.R
G..N.L.[GS]
GAAG.A
^..SN
E.AM
N..T.N..T
A.N..SR
Q..KF.G..Q
Q..TH..P
Q.{0,1}N.Q
HG..GP.H
[AGS].[AG]GA
[AGS].[AG]GA
[AGS].[AG]GA
[AGS].[AG]GA
[AGS].[AG]GA
V..T..G.T
Q..Q.{1,2}H..A
QL..G.{0,2}N
S..G..GN
F.{1,2}N..T
F.{1,2}N..T
GAAG.A
GAAG.A
T..GGA
Q.[IL].Q
G.[ST]E.[AG]A
G.[ST]E.[AG]A
Q.Q..Y
Q.Q..Y
E.QN
N..T.[AG]P
KN..T[AS]
[DE]..QR..E
PHS.{1,2}G
A.{1,2}R..H.{1,2}G
K[AG].QN
S..G..N..[ST]
[FHY].QN
[FHY].QN
H.[GS].[GS]..P
H.[GS].[GS]..P
H.[GS].[GS]..P
H.[GS].[GS]..P
QR.{1,2}H
QR.{1,2}H
T.A..Q.{1,2}V
T.A..Q.{1,2}V
T.A..Q.{1,2}V
T.A..Q.{1,2}V
T.A..Q.{1,2}V
T.A..Q.{1,2}V
T.A..Q.{1,2}V