Pattern	Name
-	interactors_of.A0FGR8.Q1K9H5-
L.[AGS]F	interactors_of.A0FGR8.P0DOE9L.[AGS]F
D.NP	interactors_of.A0FGR8.P0DOE9D.NP
[AG][MV]..YS	interactors_of.A0FGR8.P03428[AG][MV]..YS
[MV]..Y[GS]	interactors_of.A0FGR8.P03428[MV]..Y[GS]
L.[AGS]F	interactors_of.A0FGR8.P03428L.[AGS]F
-	interactors_of.A0FGR8.P06460-
-	interactors_of.A0FGR8.P0C739-
-	interactors_of.A0FGR8.C5E526-
-	interactors_of.O00264.P0DOE9-
D.D.[FIV]	interactors_of.O00264.Q77M19D.D.[FIV]
E.{0,1}I..L..L	interactors_of.O00264.Q77M19E.{0,1}I..L..L
-	interactors_of.O00264.P03246-
P.G.[AG]..D	interactors_of.O00264.P0CK56P.G.[AG]..D
D.D.[FIV]	interactors_of.O00264.P06461D.D.[FIV]
V.ESM..E	interactors_of.O00410.C5E519V.ESM..E
QQ.{0,1}A.D	interactors_of.O00410.C5E519QQ.{0,1}A.D
T.S.{1,2}E.{1,2}C	interactors_of.O00410.C5E519T.S.{1,2}E.{1,2}C
T.{0,2}V.E.M	interactors_of.O00410.C5E519T.{0,2}V.E.M
L..E[FV][DE]	interactors_of.O00410.C5E519L..E[FV][DE]
[AG][IV].E.M	interactors_of.O00410.C5E519[AG][IV].E.M
D.G[HR].S	interactors_of.O00410.P0CK56D.G[HR].S
[DE].G[HR].[ST]	interactors_of.O00410.P0CK56[DE].G[HR].[ST]
DK.E.{0,1}E	interactors_of.O00410.P0CK56DK.E.{0,1}E
DK.E.E	interactors_of.O00410.P0CK56DK.E.E
V.ESM..E	interactors_of.O00410.Q1K9H5V.ESM..E
A.R.{1,2}KL	interactors_of.O00410.Q1K9H5A.R.{1,2}KL
[DE].G[HR].[ST]	interactors_of.O00410.Q1K9H5[DE].G[HR].[ST]
S.{0,1}RG.{0,1}R	interactors_of.O00410.Q1K9H5S.{0,1}RG.{0,1}R
[AGS]..[ST].N	interactors_of.O00410.Q1K9H5[AGS]..[ST].N
V.ESM..E	interactors_of.O00410.Q6DPW5V.ESM..E
QQ.{0,1}A.D	interactors_of.O00410.Q6DPW5QQ.{0,1}A.D
T.{0,2}V.E.M	interactors_of.O00410.Q6DPW5T.{0,2}V.E.M
NE.E	interactors_of.O00410.Q6DPW5NE.E
L..E[FV][DE]	interactors_of.O00410.Q6DPW5L..E[FV][DE]
[AG][IV].E.M	interactors_of.O00410.Q6DPW5[AG][IV].E.M
V.ESM..E	interactors_of.O00410.Q5EP37V.ESM..E
A.R.{1,2}KL	interactors_of.O00410.Q5EP37A.R.{1,2}KL
[AGS]..[ST].N	interactors_of.O00410.Q5EP37[AGS]..[ST].N
S..P.{0,2}K..R	interactors_of.O00410.Q5EP37S..P.{0,2}K..R
-	interactors_of.O00459.C5E524-
PN.V[GS][AS]	interactors_of.O00459.Q194T2PN.V[GS][AS]
RG..S..G..I	interactors_of.O00459.Q194T2RG..S..G..I
RG..S..G..I	interactors_of.O00459.I6T1Z2RG..S..G..I
-	interactors_of.O00487.P13285-
Q.{1,2}TKR	interactors_of.O00571.Q9WMX2-PRO_0000037541Q.{1,2}TKR
[HY].L.R	interactors_of.O00571.Q9WMX2-PRO_0000037541[HY].L.R
K.KR	interactors_of.O00571.Q9WMX2-PRO_0000037541K.KR
-	interactors_of.O00571.P04608-
PS..M..R.V	interactors_of.O00629.P03428PS..M..R.V
PS..M..R	interactors_of.O00629.P03428PS..M..R
VF..N	interactors_of.O00629.P03428VF..N
S..[GS].G..[DE]	interactors_of.O00629.P03466S..[GS].G..[DE]
N..[KR]..A[GS]	interactors_of.O00629.P03466N..[KR]..A[GS]
PS..M..R	interactors_of.O00629.C5E527PS..M..R
SL.G.{0,1}R	interactors_of.O00629.C5E527SL.G.{0,1}R
VF..N	interactors_of.O00629.C5E527VF..N
-	interactors_of.O00743.P03431-
-	interactors_of.O14545.P06428-
[DE]..T..E.[DE]	interactors_of.O14579.C5E519[DE]..T..E.[DE]
[MV]..D.[GS]	interactors_of.O14579.C5E519[MV]..D.[GS]
-	interactors_of.O14579.P06461-
T.{0,1}P..E.R	interactors_of.O14641.Q67296T.{0,1}P..E.R
K.T.{0,1}GR	interactors_of.O14641.Q67296K.T.{0,1}GR
-	interactors_of.O14654.Q77M19-
-	interactors_of.O14787.Q77M19-
-	interactors_of.O14979.C5E522-
-	interactors_of.O14979.P03466-
G..ST.G..I	interactors_of.O14980.Q77M19G..ST.G..I
S..G.{0,2}I	interactors_of.O14980.Q77M19S..G.{0,2}I
<	interactors_of.O15016.P03466<
M..V..[ST][HR]	interactors_of.O15027.P03431M..V..[ST][HR]
M..V..[ST][HR]	interactors_of.O15027.C5E526M..V..[ST][HR]
P.{0,2}S.EY..V	interactors_of.O15027.C5E526P.{0,2}S.EY..V
-	interactors_of.O15027.P03428-
D..E..DK.E	interactors_of.O15027.Q5EP37D..E..DK.E
M..V..[ST][HR]	interactors_of.O15027.Q5EP37M..V..[ST][HR]
P.{0,2}S.EY..V	interactors_of.O15027.Q5EP37P.{0,2}S.EY..V
-	interactors_of.O15111.Q77M19-
NP.L	interactors_of.O15111.Q77M20NP.L
E.{1,2}NP	interactors_of.O15111.Q77M20E.{1,2}NP
NP.{1,2}L	interactors_of.O15111.Q77M20NP.{1,2}L
QCA	interactors_of.O15111.Q77M20QCA
G..ST.G..I	interactors_of.O15173.Q77M19G..ST.G..I
-	interactors_of.O15173.P06461-
[GS]..[AS]..V..[AG].[AG]	interactors_of.O15269.Q77M19[GS]..[AS]..V..[AG].[AG]
N.{0,2}P.L	interactors_of.O15269.Q77M19N.{0,2}P.L
-	interactors_of.O15269.P13285-
V.P[LV]	interactors_of.O15269.P06460V.P[LV]
N.{0,2}P.L	interactors_of.O15269.C5E524N.{0,2}P.L
-	interactors_of.O15270.P06460-
-	interactors_of.O15305.P36780-
-	interactors_of.O15305.P04015-
I.GDNT	interactors_of.O15371.Q1K9H5I.GDNT
T.[DE]..K..E	interactors_of.O15371.Q1K9H5T.[DE]..K..E
GDN.{0,2}T	interactors_of.O15371.Q1K9H5GDN.{0,2}T
Q.[GS]..[AG]..[ST]	interactors_of.O15371.Q1K9H5Q.[GS]..[AG]..[ST]
-	interactors_of.O15371.C5E527-
G..ST.G..I	interactors_of.O15372.Q77M19G..ST.G..I
E.[AGS].P	interactors_of.O15372.Q77M19E.[AGS].P
-	interactors_of.O15533.P03246-
K..[KR][KR]	interactors_of.O43175.P0DOE9K..[KR][KR]
-	interactors_of.O43175.Q77M19-
-	interactors_of.O43242.Q77M19-
-	interactors_of.O43294.Q9WMX2-PRO_0000037548-
-	interactors_of.O43294.Q2MG95-
-	interactors_of.O43294.Q69117-
[ILV]..L.R	interactors_of.O43390.Q8AZK7[ILV]..L.R
W[FL][LM]	interactors_of.O43390.Q8AZK7W[FL][LM]
-	interactors_of.O43592.Q77M19-
-	interactors_of.O43791.P06422-
-	interactors_of.O43819.P03431-
-	interactors_of.O43823.P03428-
KR[KR][MV]	interactors_of.O43823.C5E526KR[KR][MV]
KR[KR][MV]	interactors_of.O43823.P03431KR[KR][MV]
<	interactors_of.O43826.Q77M19<
S.{0,2}P.{1,2}P	interactors_of.O60318.C5E524S.{0,2}P.{1,2}P
-	interactors_of.O60506.P03496-
S.MQ.[AS]	interactors_of.O60684.Q1K9H2S.MQ.[AS]
G..ST.G..I	interactors_of.O60812.P03466G..ST.G..I
IS..P.F	interactors_of.O60812.P03466IS..P.F
ME.[AS]..E	interactors_of.O60812.P03466ME.[AS]..E
G..ST.G..I	interactors_of.O60812.P03496G..ST.G..I
[FL]..E..E..K	interactors_of.O60812.P03496[FL]..E..E..K
Q.[GS]..G	interactors_of.O60812.P03496Q.[GS]..G
G..ST.G..I	interactors_of.O60812.Q5EP28G..ST.G..I
Q.[GS]..G	interactors_of.O60812.Q5EP28Q.[GS]..G
IS..P.F	interactors_of.O60812.Q5EP28IS..P.F
ME.[AS]..E	interactors_of.O60812.Q5EP28ME.[AS]..E
Q.[GS]..G	interactors_of.O60812.C5E524Q.[GS]..G
R.{1,2}Q.S..G	interactors_of.O60812.C5E524R.{1,2}Q.S..G
-	interactors_of.O60885.P36780-
-	interactors_of.O75190.Q5EP37-
-	interactors_of.O75340.P03428-
D[FY][LV]	interactors_of.O75475.Q8JPQ9D[FY][LV]
D[FWY][LV]	interactors_of.O75475.Q8JPQ9D[FWY][LV]
[GS]..GR.T	interactors_of.O75475.Q8JPQ9[GS]..GR.T
-	interactors_of.O75475.P03366-
P[AGS]H	interactors_of.O75569.P03496P[AGS]H
-	interactors_of.O75688.P03246-
-	interactors_of.O75844.Q77M19-
P.{0,2}K..R.E	interactors_of.O75844.P06821P.{0,2}K..R.E
-	interactors_of.O76021.C5E522-
-	interactors_of.O76021.I6TAH8-
-	interactors_of.O94906.C5E519-
K.KR[KR]	interactors_of.O95071.Q1K9H5K.KR[KR]
Q[IM][FY]	interactors_of.O95071.Q1K9H5Q[IM][FY]
F.N.{1,2}K.{0,1}I	interactors_of.O95071.Q1K9H5F.N.{1,2}K.{0,1}I
S.T[IV][ST]	interactors_of.O95071.Q1K9H5S.T[IV][ST]
V.{0,1}ES.NK	interactors_of.O95071.Q1K9H5V.{0,1}ES.NK
M..V..[ST][HR]	interactors_of.O95071.Q1K9H5M..V..[ST][HR]
[MV].T..S.I	interactors_of.O95071.Q1K9H5[MV].T..S.I
F.N.{1,2}K	interactors_of.O95071.Q1K9H5F.N.{1,2}K
K.KR[KR]	interactors_of.O95071.I6T1Z2K.KR[KR]
F.D.[LV]	interactors_of.O95071.I6T1Z2F.D.[LV]
D.NT.SS	interactors_of.O95071.I6T1Z2D.NT.SS
G..ST.G..I	interactors_of.O95071.I6T1Z2G..ST.G..I
S.T[IV][ST]	interactors_of.O95071.I6T1Z2S.T[IV][ST]
S..GR	interactors_of.O95071.I6T1Z2S..GR
K.KR	interactors_of.O95071.I6T1Z2K.KR
Q[IM][FY]	interactors_of.O95071.P03428Q[IM][FY]
F.N.{1,2}K.{0,1}I	interactors_of.O95071.P03428F.N.{1,2}K.{0,1}I
D..TA.{0,2}T	interactors_of.O95071.P03428D..TA.{0,2}T
-	interactors_of.O95163.Q1K9H5-
-	interactors_of.O95202.Q77M19-
LK.[GS]..GP	interactors_of.O95292.Q99IB8-PRO_0000045599LK.[GS]..GP
LK.[GS]..G	interactors_of.O95292.Q99IB8-PRO_0000045599LK.[GS]..G
<	interactors_of.O95477.P69901<
-	interactors_of.O95573.P0DOE9-
-	interactors_of.O95793.P04487-
-	interactors_of.O95816.P06460-
S.{0,1}T.{0,1}P.{0,2}K..R	interactors_of.O95816.Q2PRM9S.{0,1}T.{0,1}P.{0,2}K..R
T..G.A.{1,2}S	interactors_of.O95816.Q77M19T..G.A.{1,2}S
S.{0,1}T.{0,1}P.{0,2}K..R	interactors_of.O95816.Q77M19S.{0,1}T.{0,1}P.{0,2}K..R
T..G.A..S	interactors_of.O95816.Q77M19T..G.A..S
[GS].D..[ST]	interactors_of.O95816.Q77M19[GS].D..[ST]
G..ST[LV]	interactors_of.O95817.P03182G..ST[LV]
HQ.{0,1}Q	interactors_of.O95817.P03182HQ.{0,1}Q
-	interactors_of.O95817.P0C739-
R.Q.{0,1}R.R	interactors_of.O95817.P06463R.Q.{0,1}R.R
-	interactors_of.O95831.Q77M19-
-	interactors_of.O95831.Q2MG95-
-	interactors_of.O95864.P69901-
-	interactors_of.O95967.P0CK56-
A..ST..GA	interactors_of.P00403.Q77M19A..ST..GA
-	interactors_of.P01023.P0C739-
TP.P[KR]	interactors_of.P01857.P0C1C6TP.P[KR]
LTE	interactors_of.P01892.P06821LTE
P.{1,2}H..P	interactors_of.P01892.P0C6I6P.{1,2}H..P
P..P.[FLV]	interactors_of.P01892.P0C6I6P..P.[FLV]
AP.L	interactors_of.P01892.P0C6I6AP.L
-	interactors_of.P02751.P29991-PRO_0000037946-
-	interactors_of.P02751.P0CK56-
S[ST][LM]	interactors_of.P02751.P03182S[ST][LM]
L.[AG][FW]	interactors_of.P02751.P03182L.[AG][FW]
<	interactors_of.P04233.P03431<
-	interactors_of.P04439.P04578-
K.KR	interactors_of.P04637.P27958-PRO_0000037566K.KR
N..E..R	interactors_of.P04637.Q77M19N..E..R
-	interactors_of.P04637.Q9WMX2-PRO_0000037548-
-	interactors_of.P04637.P03070-
-	interactors_of.P04637.P06463-
S..G..N	interactors_of.P04637.P03120S..G..N
S.SG	interactors_of.P04637.P36780S.SG
S.S[GS].P	interactors_of.P04637.P36780S.S[GS].P
-	interactors_of.P04637.P06422-
E[IV]..[LV]	interactors_of.P04920.P06460E[IV]..[LV]
-	interactors_of.P05023.P06927-
Q.{1,2}WN	interactors_of.P05023.P03246Q.{1,2}WN
R..I.{0,1}I	interactors_of.P05023.P03246R..I.{0,1}I
G.{1,2}E..N..VD	interactors_of.P05141.Q77M19G.{1,2}E..N..VD
-	interactors_of.P05141.Q9WPI5-
-	interactors_of.P05161.Q9DUG7-
C.{0,2}EE	interactors_of.P05412.Q9DGW5C.{0,2}EE
G.{1,2}G.ST	interactors_of.P05455.Q99IB8-PRO_0000045599G.{1,2}G.ST
-	interactors_of.P05556.P06792-
L.[DE]..[DE]E	interactors_of.P06400.P03129L.[DE]..[DE]E
L.D.S.{1,2}E	interactors_of.P06400.P03129L.D.S.{1,2}E
P.G.A..D	interactors_of.P06400.P03129P.G.A..D
F.D..[DE]	interactors_of.P06400.P03070F.D..[DE]
PK.[KR]R	interactors_of.P06400.P03070PK.[KR]R
SD..[AS]T	interactors_of.P06400.P03070SD..[AS]T
D[AGS]G..[ST]	interactors_of.P06733.P36780D[AGS]G..[ST]
-	interactors_of.P06733.P06921-
T.{0,2}G.N.{0,1}T	interactors_of.P06748.P27958T.{0,2}G.N.{0,1}T
V[FH]..N	interactors_of.P06748.P27958V[FH]..N
AM.{0,2}Y	interactors_of.P06748.P27958AM.{0,2}Y
[FLV]..[AGS]..ET	interactors_of.P06748.P27958[FLV]..[AGS]..ET
R..D.[IM]..[KR]	interactors_of.P06748.P27958R..D.[IM]..[KR]
V[FH]..N	interactors_of.P06748.P03427V[FH]..N
AM.{0,2}Y	interactors_of.P06748.P03427AM.{0,2}Y
V..[AG].[IL].T	interactors_of.P06748.P03427V..[AG].[IL].T
AM.{0,2}Y	interactors_of.P06748.P03179AM.{0,2}Y
[FLV]..[AGS]..ET	interactors_of.P06748.P03179[FLV]..[AGS]..ET
R..D.[IM]..[KR]	interactors_of.P06748.P03179R..D.[IM]..[KR]
[FLV]..[AGS]..ET	interactors_of.P06748.Q77M19[FLV]..[AGS]..ET
G.T..G.P.I	interactors_of.P06748.Q77M19G.T..G.P.I
IP..N	interactors_of.P06748.Q77M19IP..N
E.E..D.D	interactors_of.P06748.Q77M19E.E..D.D
V.[HY]..[IM]	interactors_of.P07237.P03431V.[HY]..[IM]
P.{1,2}G..K..K	interactors_of.P07237.P03431P.{1,2}G..K..K
S..[AGS][LV]	interactors_of.P07237.P03431S..[AGS][LV]
K..[ST][GS]G	interactors_of.P07237.C5E527K..[ST][GS]G
S..[AGS][LV]	interactors_of.P07237.C5E527S..[AGS][LV]
V.[HY]..[IM]	interactors_of.P07237.C5E527V.[HY]..[IM]
[ILV]..[LV].[HR]	interactors_of.P07237.C5E527[ILV]..[LV].[HR]
K..[ST][GS]G	interactors_of.P07237.P04578K..[ST][GS]G
[ST]SG..[IL]	interactors_of.P07237.P04578[ST]SG..[IL]
S..[AGS][LV]	interactors_of.P07237.P04578S..[AGS][LV]
A.[DE][IV]..[AS].G	interactors_of.P07437.Q77M19A.[DE][IV]..[AS].G
I..RG..P	interactors_of.P07437.Q77M19I..RG..P
K.KR[KR]	interactors_of.P07437.Q99AU3K.KR[KR]
G..ST.G..I	interactors_of.P07437.Q99AU3G..ST.G..I
K.KR[KR]	interactors_of.P07437.O56264K.KR[KR]
G..ST.G..I	interactors_of.P07437.O56264G..ST.G..I
A.[DE][IV]..[AS].G	interactors_of.P07437.P03496A.[DE][IV]..[AS].G
G..ST.G..I	interactors_of.P07437.P03496G..ST.G..I
-	interactors_of.P07858.P06460-
-	interactors_of.P07858.Q69117-
V..A.[AG].L	interactors_of.P07900.P03496V..A.[AG].L
G..ST.G..I	interactors_of.P07910.Q77M19G..ST.G..I
G..ST.G..I	interactors_of.P07910.O56264G..ST.G..I
E..K..I..L	interactors_of.P07910.O56264E..K..I..L
G.N.[ST].[LV]	interactors_of.P07948.P03407G.N.[ST].[LV]
-	interactors_of.P08172.P06461-
E..D.D.[GS][DE]	interactors_of.P08195.Q77M19E..D.D.[GS][DE]
G..ST.G..I	interactors_of.P08195.Q77M19G..ST.G..I
E..[DE]..G.E	interactors_of.P08195.Q77M19E..[DE]..G.E
[FY].Y..[AS]	interactors_of.P08195.Q77M19[FY].Y..[AS]
E..D.D..[DE]	interactors_of.P08195.Q77M19E..D.D..[DE]
K.N..[IV][FL]	interactors_of.P08195.C5E526K.N..[IV][FL]
G..ST.G..I	interactors_of.P08195.I6T1Z2G..ST.G..I
T[FM][AG]S	interactors_of.P08195.I6T1Z2T[FM][AG]S
S.R.{0,1}R..T	interactors_of.P08195.I6T1Z2S.R.{0,1}R..T
[IL][ST]..P	interactors_of.P08195.I6T1Z2[IL][ST]..P
R.[KR]..R..M	interactors_of.P08195.I6T1Z2R.[KR]..R..M
S..G[LV].I	interactors_of.P08195.I6T1Z2S..G[LV].I
T..[GS]AP	interactors_of.P08195.I6T1Z2T..[GS]AP
-	interactors_of.P08195.P03428-
[LV]P..P	interactors_of.P08238.P04487[LV]P..P
RS.N.{1,2}G	interactors_of.P08238.P03496RS.N.{1,2}G
-	interactors_of.P08238.Q77M19-
V.{0,1}V..T	interactors_of.P08238.P27958-PRO_0000037573V.{0,1}V..T
-	interactors_of.P08621.C5E522-
H.{0,1}LP.I	interactors_of.P08631.P27958H.{0,1}LP.I
H.{0,2}P.I.E	interactors_of.P08631.P27958H.{0,2}P.I.E
G..ST.G..I	interactors_of.P08670.Q77M19G..ST.G..I
G.{1,2}LLSP	interactors_of.P08670.Q9WMX2-PRO_0000037548G.{1,2}LLSP
[FL].D.[ST]	interactors_of.P08670.Q9WMX2-PRO_0000037548[FL].D.[ST]
SQ.{0,1}R.R	interactors_of.P08670.Q9WMX2-PRO_0000037548SQ.{0,1}R.R
S.{0,1}T.{1,2}C..G	interactors_of.P08670.Q9WMX2-PRO_0000037548S.{0,1}T.{1,2}C..G
G.LLSP	interactors_of.P08670.Q9WMX2-PRO_0000037548G.LLSP
-	interactors_of.P08962.P03230-
-	interactors_of.P09543.Q2PRM9-
Q.S..G.{1,2}GS	interactors_of.P09619.P0C739Q.S..G.{1,2}GS
[ST].P.H	interactors_of.P09619.P0C739[ST].P.H
SS[ST]E	interactors_of.P09619.P0C739SS[ST]E
Q.[GS]..GL	interactors_of.P09619.P0C739Q.[GS]..GL
S..T.P.H	interactors_of.P09619.P0C739S..T.P.H
Q.S..G.{1,2}G	interactors_of.P09619.P0C739Q.S..G.{1,2}G
Q.[AGS]S	interactors_of.P09619.P0C739Q.[AGS]S
[FV]..PT	interactors_of.P09651.Q8AZK7[FV]..PT
F..PT	interactors_of.P09651.Q8AZK7F..PT
G..ST.G..I	interactors_of.P09651.P03496G..ST.G..I
EI..L	interactors_of.P09651.P03496EI..L
Q.{0,1}A.{1,2}D	interactors_of.P09651.Q9WMX2Q.{0,1}A.{1,2}D
[FL][ST]..T	interactors_of.P0C0S8.P0C1C6[FL][ST]..T
-	interactors_of.P10398.I6T1Z2-
A.D.{0,1}V	interactors_of.P10644.C5E527A.D.{0,1}V
G..VR.D..D	interactors_of.P10644.C5E527G..VR.D..D
D.{0,1}VD	interactors_of.P10644.C5E527D.{0,1}VD
A.DV	interactors_of.P10644.C5E527A.DV
DVD	interactors_of.P10644.C5E527DVD
E.L.{0,1}QR	interactors_of.P10644.P06463E.L.{0,1}QR
A.D.{0,1}V	interactors_of.P10644.P03428A.D.{0,1}V
G..VR.D..D	interactors_of.P10644.P03428G..VR.D..D
D.{0,1}VD	interactors_of.P10644.P03428D.{0,1}VD
A.DV	interactors_of.P10644.P03428A.DV
DVD	interactors_of.P10644.P03428DVD
R.LT..[ST]	interactors_of.P11021.P06921R.LT..[ST]
E.[IMV]Y	interactors_of.P11021.P06921E.[IMV]Y
QT.{0,1}A..R	interactors_of.P11021.P06790QT.{0,1}A..R
G.L.{0,2}L..R	interactors_of.P11142.Q8AZK7G.L.{0,2}L..R
[FV].P..VT	interactors_of.P11142.Q8AZK7[FV].P..VT
-	interactors_of.P11142.Q99IB8-PRO_0000045599-
-	interactors_of.P11166.P0CK56-
[DE].VP	interactors_of.P11166.P06460[DE].VP
G..ST.G..I	interactors_of.P11388.P03466G..ST.G..I
DV.[FM]	interactors_of.P11498.Q99IB8-PRO_0000045602DV.[FM]
P..SG.AG	interactors_of.P11498.Q99IB8-PRO_0000045602P..SG.AG
EE.D	interactors_of.P11498.Q99IB8-PRO_0000045602EE.D
-	interactors_of.P11717.P06927-
L.[AG][FW]	interactors_of.P11717.P03182L.[AG][FW]
<	interactors_of.P11802.P03129<
G..ST.G..I	interactors_of.P11940.Q77M19G..ST.G..I
[HK]..E.S.I	interactors_of.P11940.Q77M19[HK]..E.S.I
R..Q.S..G	interactors_of.P11940.Q77M19R..Q.S..G
GR.{0,1}ST	interactors_of.P11940.Q77M19GR.{0,1}ST
R.{1,2}P..P.{0,2}P.S	interactors_of.P11940.P04487R.{1,2}P..P.{0,2}P.S
PR..R.P.{1,2}P	interactors_of.P11940.P04487PR..R.P.{1,2}P
PR.P.{0,2}P.S	interactors_of.P11940.P04487PR.P.{0,2}P.S
G.{0,2}AP	interactors_of.P11940.P04487G.{0,2}AP
G..ST.G..I	interactors_of.P11940.P03496G..ST.G..I
GR.{0,1}ST	interactors_of.P11940.P03496GR.{0,1}ST
R..Q.S..G	interactors_of.P11940.P03496R..Q.S..G
KQ.R	interactors_of.P12004.Q67020KQ.R
K.L.{0,1}R	interactors_of.P12004.Q67020K.L.{0,1}R
E.E[IV]	interactors_of.P12004.P03129E.E[IV]
-	interactors_of.P12235.Q77M19-
A.A..S..S.{1,2}P	interactors_of.P12236.Q77M19A.A..S..S.{1,2}P
K..K.L.V	interactors_of.P12268.Q77M19K..K.L.V
G.{0,2}AP	interactors_of.P12277.P04487G.{0,2}AP
^.D.N	interactors_of.P12277.P03496^.D.N
[AS].[FL].[DE]	interactors_of.P12277.P03496[AS].[FL].[DE]
-	interactors_of.P13639.P03496-
-	interactors_of.P13667.Q76353-
P.{0,1}G..D.D	interactors_of.P13674.Q194T2P.{0,1}G..D.D
G..ST.G..I	interactors_of.P13674.Q194T2G..ST.G..I
G..D.D	interactors_of.P13674.Q194T2G..D.D
-	interactors_of.P13674.P03428-
-	interactors_of.P13674.C5E526-
-	interactors_of.P13674.Q8AZK7-
-	interactors_of.P13674.P03431-
G..ST.G..I	interactors_of.P13674.I6T1Z2G..ST.G..I
-	interactors_of.P14618.Q9WMX2-PRO_0000037552-
Q[IM]Y	interactors_of.P15336.Q9DGW5Q[IM]Y
S.R.{1,2}R.S	interactors_of.P15336.Q9DGW5S.R.{1,2}R.S
[WY]..L.E..E	interactors_of.P15336.Q9DGW5[WY]..L.E..E
E.[FLM]..Q	interactors_of.P15336.Q9DGW5E.[FLM]..Q
K.{1,2}R.{1,2}A	interactors_of.P15336.Q9DGW5K.{1,2}R.{1,2}A
-	interactors_of.P15822.P03508-
-	interactors_of.P16070.P06927-
L.{1,2}L.{1,2}R.{0,2}G	interactors_of.P16070.Q2MG95L.{1,2}L.{1,2}R.{0,2}G
P[GS]H	interactors_of.P16070.P0C739P[GS]H
[ST].T..S	interactors_of.P16070.P0C739[ST].T..S
LR.{0,2}Q	interactors_of.P16070.P0CK49LR.{0,2}Q
E[ILMV]..[LV]	interactors_of.P16070.P06460E[ILMV]..[LV]
[FLV].P[FLV]	interactors_of.P16615.P06460[FLV].P[FLV]
EVV	interactors_of.P16615.P06460EVV
E.{0,2}V.{0,1}V	interactors_of.P16615.P06460E.{0,2}V.{0,1}V
-	interactors_of.P16615.Q77M19-
[DE]..[KR]..L.R	interactors_of.P16615.P0CK56[DE]..[KR]..L.R
Q[GS]R	interactors_of.P16615.P0CK56Q[GS]R
STL	interactors_of.P16615.P0CK56STL
[KR].S[HK]..P	interactors_of.P16615.P0C739[KR].S[HK]..P
Q.R.{1,2}S..I	interactors_of.P16615.P04578Q.R.{1,2}S..I
STL	interactors_of.P16615.P03182STL
[AG]..[AG]..H	interactors_of.P16615.P03182[AG]..[AG]..H
ST.{0,2}E	interactors_of.P16615.P03182ST.{0,2}E
G..[ILM][WY]	interactors_of.P17302.P06461G..[ILM][WY]
G..[IM]Y	interactors_of.P17302.P06461G..[IM]Y
-	interactors_of.P17813.P03246-
M.{0,1}A..I	interactors_of.P17844.P29991-PRO_0000037946M.{0,1}A..I
[LV].[HR].Q	interactors_of.P17844.P29991-PRO_0000037946[LV].[HR].Q
E.G.I[HK]	interactors_of.P17844.Q1K9H5E.G.I[HK]
[DE].[GS]..[AG]..F[FM]	interactors_of.P17844.P29991-PRO_0000308465[DE].[GS]..[AG]..F[FM]
G..P.{1,2}M.{0,1}F	interactors_of.P17844.P29991-PRO_0000308465G..P.{1,2}M.{0,1}F
[ILM].D..[KR][DE]	interactors_of.P17844.P29991-PRO_0000308465[ILM].D..[KR][DE]
-	interactors_of.P17980.Q2MG95-
K..[AS]S.L	interactors_of.P18124.Q77M19K..[AS]S.L
S.{1,2}IEE	interactors_of.P18124.Q77M19S.{1,2}IEE
E.ME.{1,2}T	interactors_of.P18583.Q1K9H5E.ME.{1,2}T
E.ME.{0,1}T	interactors_of.P18583.Q1K9H5E.ME.{0,1}T
R.{1,2}Q.S..G	interactors_of.P18583.Q6DP93R.{1,2}Q.S..G
R.{1,2}Q.S.RG	interactors_of.P18583.Q6DP93R.{1,2}Q.S.RG
<	interactors_of.P20645.Q77M19<
ST[LV]	interactors_of.P21333.Q9WMX2-PRO_0000037551ST[LV]
-	interactors_of.P22087.Q5EP28-
-	interactors_of.P22736.P24830-
E.[AS]Y	interactors_of.P22736.P36791E.[AS]Y
D..T.SS	interactors_of.P23396.P03496D..T.SS
P.{0,1}K.{0,1}KR	interactors_of.P23396.P03496P.{0,1}K.{0,1}KR
[IV]D..[HY]	interactors_of.P23458.P69901[IV]D..[HY]
G..ST.G..I	interactors_of.P23497.P03496G..ST.G..I
E.G.P.L	interactors_of.P23497.P03496E.G.P.L
E.[AS].[LV]	interactors_of.P23497.P03496E.[AS].[LV]
E.[IV]P	interactors_of.P23634.P06460E.[IV]P
-	interactors_of.P24278.P06932-
Q[KR][AG]	interactors_of.P24928.Q8JPQ9Q[KR][AG]
R.L..[FV]S	interactors_of.P24928.Q8JPQ9R.L..[FV]S
-	interactors_of.P25445.P06792-
-	interactors_of.P26196.Q77M19-
-	interactors_of.P27105.P06460-
-	interactors_of.P27105.P06792-
-	interactors_of.P27105.P0C739-
-	interactors_of.P27708.Q8AZK7-
E[LV][LV]	interactors_of.P27797.P06460E[LV][LV]
EV.{0,1}V	interactors_of.P27797.P06460EV.{0,1}V
-	interactors_of.P27797.P04578-
-	interactors_of.P27797.P0C739-
[GS].A..DR	interactors_of.P27824.Q77M19[GS].A..DR
-	interactors_of.P27824.P06927-
T.TT	interactors_of.P27824.P0CK56T.TT
Q.S..G.{1,2}GS	interactors_of.P27986.Q194T2Q.S..G.{1,2}GS
VS.T.{0,2}R	interactors_of.P27986.Q194T2VS.T.{0,2}R
G..ST.G..I	interactors_of.P27986.Q194T2G..ST.G..I
PG.{0,2}D.D	interactors_of.P27986.Q194T2PG.{0,2}D.D
S..GR	interactors_of.P27986.Q194T2S..GR
Q.R..[AG]..I	interactors_of.P27986.Q194T2Q.R..[AG]..I
R..Q.S..G	interactors_of.P27986.Q194T2R..Q.S..G
-	interactors_of.P28070.Q2MG95-
Q..A.[AGS]	interactors_of.P28300.P0C739Q..A.[AGS]
T[KR]..[HY]	interactors_of.P28300.P0C739T[KR]..[HY]
T[KR]..[HK]	interactors_of.P28300.P0C739T[KR]..[HK]
Q..A.[AGS]	interactors_of.P28300.Q2MG95Q..A.[AGS]
V.{0,1}E.{0,2}E.S	interactors_of.P28300.P03179V.{0,1}E.{0,2}E.S
P..R.L..W	interactors_of.P28300.P03179P..R.L..W
-	interactors_of.P28300.P06463-
I.GP	interactors_of.P28749.P03129I.GP
-	interactors_of.P29692.B4URF7-
-	interactors_of.P30050.Q77M19-
-	interactors_of.P30281.P03129-
G..E.S	interactors_of.P30460.P05889G..E.S
T.{1,2}NT.{1,2}G	interactors_of.P30460.P05889T.{1,2}NT.{1,2}G
-	interactors_of.P31040.Q77M19-
S.T.{0,2}KK	interactors_of.P31274.P36780S.T.{0,2}KK
NIE.V	interactors_of.P31274.P36780NIE.V
-	interactors_of.P31689.P69901-
V..A[FLV]	interactors_of.P31689.P0CK49V..A[FLV]
[LV]..S.TA	interactors_of.P31689.P0CK49[LV]..S.TA
-	interactors_of.P31689.P0DOE9-
-	interactors_of.P31689.Q77M19-
-	interactors_of.P31942.P03496-
Y..G..E.N	interactors_of.P31943.Q997F2Y..G..E.N
IP.{1,2}N	interactors_of.P31946.Q77M19IP.{1,2}N
IP..N	interactors_of.P31946.Q77M19IP..N
G..ST.G..I	interactors_of.P32969.Q77M19G..ST.G..I
ST.G..I	interactors_of.P32969.Q77M19ST.G..I
G..S..G..I	interactors_of.P32969.Q77M19G..S..G..I
-	interactors_of.P33527.P03182-
V.{0,1}ES.NK	interactors_of.P33991.Q1K9H5V.{0,1}ES.NK
D..L.E.N	interactors_of.P33991.Q1K9H5D..L.E.N
V.{0,1}ES.NK	interactors_of.P33991.P03366V.{0,1}ES.NK
V..[IV]Y	interactors_of.P33991.P03366V..[IV]Y
D..L.E.N	interactors_of.P33991.Q9Q2G4D..L.E.N
VL.{0,1}E.{0,1}M	interactors_of.P33991.Q9Q2G4VL.{0,1}E.{0,1}M
D.{1,2}L..M	interactors_of.P33991.Q9Q2G4D.{1,2}L..M
-	interactors_of.P34931.Q77M19-
G.L.{0,1}L.{0,1}P.G	interactors_of.P35613.P0CK56G.L.{0,1}L.{0,1}P.G
-	interactors_of.P35637.P03431-
D..LE.M	interactors_of.P35637.P03496D..LE.M
Q.S..G	interactors_of.P35637.P03496Q.S..G
-	interactors_of.P35711.P03410-
-	interactors_of.P37108.P03466-
-	interactors_of.P37173.Q8AZJ3-
P.{0,1}G.{1,2}A	interactors_of.P38398.P03129P.{0,1}G.{1,2}A
DA.A.{1,2}T	interactors_of.P38435.Q1K9H5DA.A.{1,2}T
KR.[HY]	interactors_of.P38435.Q1K9H5KR.[HY]
-	interactors_of.P39023.Q77M19-
-	interactors_of.P39656.P06460-
-	interactors_of.P40227.P06428-
-	interactors_of.P40616.P06460-
-	interactors_of.P40939.P0DOE9-
-	interactors_of.P42166.P06792-
-	interactors_of.P42166.P06461-
P.K.{0,1}KR.V	interactors_of.P42224.P27958-PRO_0000037576P.K.{0,1}KR.V
[AG]..[DE]..D..[LV]..[AS]	interactors_of.P42224.P27958-PRO_0000037576[AG]..[DE]..D..[LV]..[AS]
[AG].PP.S	interactors_of.P42224.P27958-PRO_0000037576[AG].PP.S
N.{1,2}W.{1,2}E	interactors_of.P42224.P27958-PRO_0000037576N.{1,2}W.{1,2}E
G..ST.G..I	interactors_of.P42224.Q77M19G..ST.G..I
R.{1,2}Q.S..G	interactors_of.P42224.Q77M19R.{1,2}Q.S..G
DL.CHE	interactors_of.P42224.P03255DL.CHE
DL.CH	interactors_of.P42224.P03255DL.CH
D..CHE	interactors_of.P42224.P03255D..CHE
L.CHE	interactors_of.P42224.P03255L.CHE
-	interactors_of.P42285.B4URF7-
-	interactors_of.P42285.P03428-
-	interactors_of.P42285.Q5EP37-
-	interactors_of.P42285.C5E522-
P.H.{0,1}T.E	interactors_of.P42338.P03496P.H.{0,1}T.E
G..P.[LM]	interactors_of.P42356.Q9WMX2-PRO_0000037551G..P.[LM]
LT.{0,1}DP	interactors_of.P42356.Q9WMX2-PRO_0000037551LT.{0,1}DP
[DE]V.VL	interactors_of.P42356.Q9WMX2-PRO_0000037551[DE]V.VL
V.VL	interactors_of.P42356.Q9WMX2-PRO_0000037551V.VL
[FI].P..A[DE]	interactors_of.P42356.Q9WMX2-PRO_0000037551[FI].P..A[DE]
L[ST][DE]	interactors_of.P42356.Q9WMX2-PRO_0000037551L[ST][DE]
-	interactors_of.P42677.P06461-
-	interactors_of.P42677.Q05322-
[AG][FL].E	interactors_of.P42704.P0C739[AG][FL].E
G.P.{0,2}S	interactors_of.P42704.P0C739G.P.{0,2}S
H.P[WY]	interactors_of.P42704.P05919H.P[WY]
[AG][FL].E	interactors_of.P42704.P05919[AG][FL].E
-	interactors_of.P43686.P03427-
-	interactors_of.P46013.P03428-
-	interactors_of.P46087.P03428-
-	interactors_of.P46779.Q0HD54-
-	interactors_of.P48060.P03246-
SP..N.{0,1}Y	interactors_of.P48643.P03427SP..N.{0,1}Y
L..[DE].DE	interactors_of.P48643.P03427L..[DE].DE
Q.{1,2}E.{1,2}G	interactors_of.P49023.P03220Q.{1,2}E.{1,2}G
[FV]..S..E..E	interactors_of.P49368.Q77M19[FV]..S..E..E
I..D.Q	interactors_of.P49368.P0CK56I..D.Q
D.{1,2}TA	interactors_of.P49411.Q9WMX2D.{1,2}TA
D..TA	interactors_of.P49411.Q9WMX2D..TA
DA.A.{1,2}T	interactors_of.P49411.Q9WMX2DA.A.{1,2}T
PP[HK]..R	interactors_of.P49411.Q9WMX2PP[HK]..R
G..ST.G..I	interactors_of.P49411.Q77M19G..ST.G..I
D.{1,2}TA	interactors_of.P49411.Q77M19D.{1,2}TA
D..TA	interactors_of.P49411.Q77M19D..TA
[AG]..I..R	interactors_of.P49411.Q77M19[AG]..I..R
S.E.{0,1}A.K	interactors_of.P49411.Q77M19S.E.{0,1}A.K
D.{1,2}TA	interactors_of.P49411.C8XKY2D.{1,2}TA
D..TA	interactors_of.P49411.C8XKY2D..TA
DA.A.{1,2}T	interactors_of.P49411.C8XKY2DA.A.{1,2}T
VF..N	interactors_of.P49755.Q1K9H5VF..N
D.V..[AS]	interactors_of.P49755.Q1K9H5D.V..[AS]
-	interactors_of.P49755.Q77M19-
-	interactors_of.P49792.Q72497-
L..EV..P	interactors_of.P49815.Q20MH8L..EV..P
-	interactors_of.P50402.P06461-
-	interactors_of.P50402.P06927-
-	interactors_of.P50402.P03179-
P..R.L.E	interactors_of.P50402.Q8AZK7P..R.L.E
H..ER.L.{1,2}E	interactors_of.P50402.P0C739H..ER.L.{1,2}E
P.E$	interactors_of.P51148.P03246P.E$
R.R.{1,2}Q.{1,2}P	interactors_of.P51148.P03246R.R.{1,2}Q.{1,2}P
G.{0,1}DP	interactors_of.P51148.P03246G.{0,1}DP
DPR	interactors_of.P51148.P03246DPR
-	interactors_of.P51587.C5E527-
V.{0,1}E..NK	interactors_of.P51617.Q1K9H5V.{0,1}E..NK
[FV][FH]..N	interactors_of.P51617.Q1K9H5[FV][FH]..N
E..NK	interactors_of.P51617.Q1K9H5E..NK
[FV]F..N	interactors_of.P51617.Q1K9H5[FV]F..N
[FV][FH]..N	interactors_of.P51617.C5E526[FV][FH]..N
[FV]F..N	interactors_of.P51617.C5E526[FV]F..N
[FV][FH]..N	interactors_of.P51617.P03428[FV][FH]..N
RG..[IL][GS]	interactors_of.P51617.P03428RG..[IL][GS]
I..K.[ST].G	interactors_of.P51617.P03428I..K.[ST].G
[FV]F..N	interactors_of.P51617.P03428[FV]F..N
-	interactors_of.P51648.Q1K9H5-
-	interactors_of.P51648.C5E526-
G..ST.G..I	interactors_of.P51659.I6T1Z2G..ST.G..I
P.[KR]K..[KR]	interactors_of.P52292.P03070P.[KR]K..[KR]
A.P..P[AS].D	interactors_of.P52292.P03466A.P..P[AS].D
G..ST.G..I	interactors_of.P52292.P03466G..ST.G..I
P.[KR]K..[KR]	interactors_of.P52292.Q77M19P.[KR]K..[KR]
A..I.{0,1}VQ	interactors_of.P52292.Q77M19A..I.{0,1}VQ
G..ST.G..I	interactors_of.P52292.Q77M19G..ST.G..I
G..ST.G..I	interactors_of.P52292.Q1K9H2G..ST.G..I
V[IV]PR.K	interactors_of.P52292.Q1K9H2V[IV]PR.K
A..I.{0,1}VQ	interactors_of.P52292.C5E522A..I.{0,1}VQ
G..ST.G..I	interactors_of.P52292.C5E522G..ST.G..I
V[IV]PR.K	interactors_of.P52292.C5E522V[IV]PR.K
R.S..R.{0,1}E	interactors_of.P52294.I6TAH8R.S..R.{0,1}E
[HKR]N..[FY]	interactors_of.P52294.I6TAH8[HKR]N..[FY]
G..ST.G..I	interactors_of.P52294.I6TAH8G..ST.G..I
P.G.[AG]..D	interactors_of.P52294.B4URF7P.G.[AG]..D
L.{1,2}R.{0,2}GN	interactors_of.P52294.B4URF7L.{1,2}R.{0,2}GN
[HKR]N..[FY]	interactors_of.P52294.P03070[HKR]N..[FY]
G.{1,2}S.S	interactors_of.P52597.Q8JPQ9G.{1,2}S.S
G[FI]..S..E	interactors_of.P52597.Q77M19G[FI]..S..E
G.{1,2}S.S	interactors_of.P52597.Q77M19G.{1,2}S.S
G..ST.G..I	interactors_of.P52630.Q77M19G..ST.G..I
T..[GS]AP	interactors_of.P52630.Q77M19T..[GS]AP
S..[AG][LV]	interactors_of.P52630.Q77M19S..[AG][LV]
[FV]..S..E..E	interactors_of.P52630.Q77M19[FV]..S..E..E
R.[HR].LV	interactors_of.P52815.P03466R.[HR].LV
A.[ST]..V..[GS]	interactors_of.P53007.P03428A.[ST]..V..[GS]
VF..N	interactors_of.P53007.P03428VF..N
[DE].G[AS].R[IV]	interactors_of.P53007.P03428[DE].G[AS].R[IV]
A.[ST]..V..[GS]	interactors_of.P53007.Q77M19A.[ST]..V..[GS]
[DE].G[AS].R[IV]	interactors_of.P53007.Q77M19[DE].G[AS].R[IV]
G..ST.G..I	interactors_of.P53007.Q77M19G..ST.G..I
T.T.{1,2}E.{1,2}E	interactors_of.P53007.C5E519T.T.{1,2}E.{1,2}E
S..D.D.{0,2}D	interactors_of.P53007.C5E519S..D.D.{0,2}D
A.[ST]..V..[GS]	interactors_of.P53007.Q1K9H5A.[ST]..V..[GS]
VF..N	interactors_of.P53007.Q1K9H5VF..N
A.[ST]..V..[GS]	interactors_of.P53007.Q99IB8-PRO_0000045596A.[ST]..V..[GS]
VF..N	interactors_of.P53007.Q99IB8-PRO_0000045596VF..N
R..Q.S..G	interactors_of.P53007.Q99IB8-PRO_0000045596R..Q.S..G
T.T.{1,2}E.{1,2}E	interactors_of.P53007.Q99IB8-PRO_0000045596T.T.{1,2}E.{1,2}E
R.P..P.Q.{0,1}R	interactors_of.P53007.I6T1Z2R.P..P.Q.{0,1}R
G..ST.G..I	interactors_of.P53007.I6T1Z2G..ST.G..I
R..Q.S..G	interactors_of.P53007.I6T1Z2R..Q.S..G
E.VP	interactors_of.P53621.P06460E.VP
E.{1,2}V.{0,1}P	interactors_of.P53621.P06460E.{1,2}V.{0,1}P
[DE][LV]V	interactors_of.P53621.P06460[DE][LV]V
P..L.[AS]..K	interactors_of.P53621.P0CK56P..L.[AS]..K
W.E.{1,2}Q	interactors_of.P53621.P0CK56W.E.{1,2}Q
[ST]..[GS].P	interactors_of.P53801.P0C739[ST]..[GS].P
G.P..[ST]	interactors_of.P53801.P0C739G.P..[ST]
[GS]S..G	interactors_of.P53801.P0C739[GS]S..G
SS.{1,2}E	interactors_of.P53801.P0C739SS.{1,2}E
P.[FIL]S	interactors_of.P53814.P03428P.[FIL]S
L.{1,2}G.{1,2}ST	interactors_of.P53985.Q77M19L.{1,2}G.{1,2}ST
-	interactors_of.P55036.P13285-
N.{1,2}DVD	interactors_of.P55084.Q77M19N.{1,2}DVD
P.{1,2}RN.Q	interactors_of.P55084.Q77M19P.{1,2}RN.Q
R.{0,1}G..P	interactors_of.P55084.Q77M19R.{0,1}G..P
N.{1,2}DVD	interactors_of.P55084.Q20MH8N.{1,2}DVD
-	interactors_of.P55265.P03496-
-	interactors_of.P56192.Q77M19-
-	interactors_of.P60033.Q99IB8-PRO_0000045596-
-	interactors_of.P61106.P0DOE9-
-	interactors_of.P61254.Q0HD54-
-	interactors_of.P61313.Q77M19-
-	interactors_of.P61353.Q77M19-
G.{1,2}E..N..VD	interactors_of.P61619.Q77M19G.{1,2}E..N..VD
G..G..T	interactors_of.P61619.Q77M19G..G..T
L.[KR]..LS	interactors_of.P61619.Q77M19L.[KR]..LS
G..G..[ST]	interactors_of.P61619.Q77M19G..G..[ST]
V..A.[AG].L	interactors_of.P61962.Q1K9H5V..A.[AG].L
V..A.[AG].L	interactors_of.P61962.Q194T2V..A.[AG].L
G..ST.G..I	interactors_of.P61978.Q77M19G..ST.G..I
[GS][DE].E..EG	interactors_of.P61978.Q77M19[GS][DE].E..EG
IYR.V	interactors_of.P61978.Q9WMX2-PRO_0000037548IYR.V
E.{1,2}D.K.{0,1}A	interactors_of.P61978.O56264E.{1,2}D.K.{0,1}A
T[WY].SS	interactors_of.P61978.O56264T[WY].SS
G..ST.G..I	interactors_of.P61978.O56264G..ST.G..I
[KR].ST.G	interactors_of.P61978.O56264[KR].ST.G
S.P.[GS]	interactors_of.P62195.Q77M19S.P.[GS]
G..ST.G..I	interactors_of.P62258.P03496G..ST.G..I
R..Q.S..G	interactors_of.P62258.P03496R..Q.S..G
G..ST.G..I	interactors_of.P62258.Q77M19G..ST.G..I
R..Q.S..G	interactors_of.P62258.Q77M19R..Q.S..G
A[FI]E..[MV]	interactors_of.P62258.Q77M19A[FI]E..[MV]
-	interactors_of.P62269.P08393-
-	interactors_of.P62269.Q77M19-
-	interactors_of.P62280.P04487-
K.{1,2}KR	interactors_of.P62805.O56264K.{1,2}KR
K.KR	interactors_of.P62805.O56264K.KR
G..ST.G..I	interactors_of.P62805.O56264G..ST.G..I
[AGS]..ST.G	interactors_of.P62805.O56264[AGS]..ST.G
D.[IV]D	interactors_of.P62826.P03129D.[IV]D
L.{1,2}E..D	interactors_of.P62826.P03129L.{1,2}E..D
S.{0,1}EE.{0,2}E	interactors_of.P62826.P03129S.{0,1}EE.{0,2}E
-	interactors_of.P62899.P04487-
G..[AGS].D[LV]	interactors_of.P63208.Q20MH4G..[AGS].D[LV]
D..[ST].SS	interactors_of.P63208.Q20MH4D..[ST].SS
D.NT.SS	interactors_of.P63208.Q20MH4D.NT.SS
DL.{0,1}SL	interactors_of.P63208.Q20MH4DL.{0,1}SL
N.KW.E	interactors_of.P63208.Q20MH4N.KW.E
S..Q..S..E	interactors_of.P63208.Q20MH4S..Q..S..E
D..T.SS	interactors_of.P63208.Q20MH4D..T.SS
^.D.N	interactors_of.P63208.Q20MH4^.D.N
Q.R..[KR]	interactors_of.P63208.Q20MH4Q.R..[KR]
[MV]..AH	interactors_of.P63208.P03431[MV]..AH
[WY]..L.E..E	interactors_of.P63208.Q77M19[WY]..L.E..E
G..[AGS].D[LV]	interactors_of.P63208.Q77M19G..[AGS].D[LV]
GEI..L	interactors_of.P63208.Q77M19GEI..L
GE.{0,1}I.{1,2}L	interactors_of.P63208.Q77M19GE.{0,1}I.{1,2}L
-	interactors_of.P63244.Q77M19-
A.{0,2}D.{0,1}V	interactors_of.P67809.Q6QDQ4A.{0,2}D.{0,1}V
T..[DE].[KR]	interactors_of.P67809.Q6QDQ4T..[DE].[KR]
N..K.{1,2}K	interactors_of.P67809.Q6QDQ4N..K.{1,2}K
N.{1,2}DVD	interactors_of.P67809.Q77M19N.{1,2}DVD
G..ST.G..I	interactors_of.P67809.Q77M19G..ST.G..I
T.{0,2}IP..N	interactors_of.P67809.Q77M19T.{0,2}IP..N
G..ST.G..I	interactors_of.P67809.P03496G..ST.G..I
LE.M[AS]	interactors_of.P67809.P03496LE.M[AS]
AL..T	interactors_of.P67809.P03496AL..T
T..[DE].[KR]	interactors_of.P67809.P03496T..[DE].[KR]
A.{0,2}D.{0,1}V	interactors_of.P67809.P03496A.{0,2}D.{0,1}V
D..L.E.N	interactors_of.P68104.P03431D..L.E.N
[IL].S..E.L	interactors_of.P68104.P03431[IL].S..E.L
R.P.{1,2}TP	interactors_of.P68104.P04487R.P.{1,2}TP
R.A.GS	interactors_of.P68104.P04487R.A.GS
PD[IV]..K	interactors_of.P68104.P04487PD[IV]..K
V.{0,1}A.T	interactors_of.P68104.P04487V.{0,1}A.T
L..G[AS]..[ST]	interactors_of.P68104.P04487L..G[AS]..[ST]
L..G[AS]..[ST]	interactors_of.P68104.Q8JPQ9L..G[AS]..[ST]
L..G[AS].[ST][ST]	interactors_of.P68104.Q8JPQ9L..G[AS].[ST][ST]
[KR].L.R.[AS]	interactors_of.P68104.Q8JPQ9[KR].L.R.[AS]
Q[KR].[KR]	interactors_of.P68104.Q8JPQ9Q[KR].[KR]
-	interactors_of.P68371.P27958-
[AS].L.[GS][FL]	interactors_of.P68371.P0DOE9[AS].L.[GS][FL]
-	interactors_of.P68431.P04487-
-	interactors_of.P78527.Q77M19-
-	interactors_of.P78560.P14079-
-	interactors_of.P82663.P03466-
Q.S..G	interactors_of.P82675.Q5EP28Q.S..G
R.{1,2}Q.S..G	interactors_of.P82675.Q5EP28R.{1,2}Q.S..G
G..ST.G..I	interactors_of.P82675.Q5EP28G..ST.G..I
R[GS].G.T	interactors_of.P82675.Q5EP28R[GS].G.T
TT.MA	interactors_of.P82932.P03466TT.MA
RP..V.F	interactors_of.P82933.P03466RP..V.F
-	interactors_of.P82933.I6TAH8-
-	interactors_of.P84098.P04487-
E..E.DG	interactors_of.P84103.P03466E..E.DG
T..[FIV]P	interactors_of.Q00403.P03070T..[FIV]P
K.[IM].[DE].[IV]	interactors_of.Q00403.P03070K.[IM].[DE].[IV]
K.[HK]R	interactors_of.Q00403.P03070K.[HK]R
K.KR[KR]	interactors_of.Q00587.Q1K9H5K.KR[KR]
K.[HK][KR]	interactors_of.Q00587.Q1K9H5K.[HK][KR]
C.[DE].M	interactors_of.Q00587.Q1K9H5C.[DE].M
Q.S..[AG]	interactors_of.Q00587.Q1K9H5Q.S..[AG]
K.KR	interactors_of.Q00587.Q1K9H5K.KR
K.[HK][KR]	interactors_of.Q00587.B4URF7K.[HK][KR]
C.[DE].M	interactors_of.Q00587.B4URF7C.[DE].M
K.KR	interactors_of.Q00587.B4URF7K.KR
K.[HK][KR]	interactors_of.Q00587.Q77M19K.[HK][KR]
Q.S..[AG]	interactors_of.Q00587.Q77M19Q.S..[AG]
S.{1,2}IEE	interactors_of.Q00587.Q77M19S.{1,2}IEE
Q.S..G	interactors_of.Q00587.Q77M19Q.S..G
Q.[GS]..[AG]	interactors_of.Q00587.Q77M19Q.[GS]..[AG]
K.KR[KR]	interactors_of.Q00587.I6T1Z2K.KR[KR]
K.[HK][KR]	interactors_of.Q00587.I6T1Z2K.[HK][KR]
Q.S..[AG]	interactors_of.Q00587.I6T1Z2Q.S..[AG]
K.KR	interactors_of.Q00587.I6T1Z2K.KR
Q.S..G	interactors_of.Q00587.I6T1Z2Q.S..G
R..Q.S..G	interactors_of.Q00587.I6T1Z2R..Q.S..G
Q.[GS]..[AG]	interactors_of.Q00587.I6T1Z2Q.[GS]..[AG]
CR.[GS]	interactors_of.Q00839.P19712-PRO_0000038050CR.[GS]
-	interactors_of.Q01130.Q77M19-
G..ST.G..I	interactors_of.Q02539.C5E522G..ST.G..I
[IV][HY].L.R	interactors_of.Q02539.P03466[IV][HY].L.R
G..ST.G..I	interactors_of.Q02539.P03466G..ST.G..I
A..E.M	interactors_of.Q02539.P03466A..E.M
[IV][HY].L.R	interactors_of.Q02539.Q1K9H2[IV][HY].L.R
G..ST.G..I	interactors_of.Q02539.Q1K9H2G..ST.G..I
A..E.M	interactors_of.Q02539.Q1K9H2A..E.M
D..E.E[DE]	interactors_of.Q02539.P0C1C7D..E.E[DE]
[IV][HY].L.R	interactors_of.Q02539.P0C1C7[IV][HY].L.R
G..ST.G..I	interactors_of.Q02539.Q5EP28G..ST.G..I
A..E.M	interactors_of.Q02539.Q5EP28A..E.M
-	interactors_of.Q02809.P0CK56-
-	interactors_of.Q02818.Q9WMX2-PRO_0000037550-
-	interactors_of.Q03001.P88986-
-	interactors_of.Q03518.P06461-
-	interactors_of.Q04721.P06460-
-	interactors_of.Q04837.Q77M19-
LN.{0,1}KR	interactors_of.Q05086.P06463LN.{0,1}KR
G..ST.G..I	interactors_of.Q05519.I6TAH8G..ST.G..I
R..S.GN	interactors_of.Q05519.I6TAH8R..S.GN
D..[IL]..M	interactors_of.Q05639.P03496D..[IL]..M
D..LE.M	interactors_of.Q05639.P03496D..LE.M
K.KR	interactors_of.Q05639.P03496K.KR
-	interactors_of.Q07864.B4URF7-
[HK].[ILV].R	interactors_of.Q07955.P03120[HK].[ILV].R
G..ST.G..I	interactors_of.Q07955.Q1K9H2G..ST.G..I
N..K.{0,1}GK	interactors_of.Q07955.Q1K9H2N..K.{0,1}GK
-	interactors_of.Q08117.P03129-
R..[FMV]..S.[DE]	interactors_of.Q08211.P21605R..[FMV]..S.[DE]
K.{1,2}K.{0,2}R	interactors_of.Q08211.P21605K.{1,2}K.{0,2}R
K.KR	interactors_of.Q08211.P21605K.KR
[IL].[DE]L.R	interactors_of.Q08211.P19712-PRO_0000038050[IL].[DE]L.R
-	interactors_of.Q08999.P03255-
W..A.N.{0,1}E	interactors_of.Q09161.C5E522W..A.N.{0,1}E
DA..[IL]	interactors_of.Q09161.C5E522DA..[IL]
-	interactors_of.Q09472.P03129-
R.R.L.Q	interactors_of.Q09472.P03126R.R.L.Q
R.L.Q	interactors_of.Q09472.P03126R.L.Q
[FL]..E..E..K	interactors_of.Q09472.P03070[FL]..E..E..K
[DE]..DK.E	interactors_of.Q09472.P03070[DE]..DK.E
NME	interactors_of.Q09472.P03070NME
D.[LV].[ST]T	interactors_of.Q09472.P06428D.[LV].[ST]T
G..K.S.L	interactors_of.Q09472.P06428G..K.S.L
-	interactors_of.Q10570.B4URF7-
-	interactors_of.Q12789.P03431-
-	interactors_of.Q12797.P06460-
[FI].K..R.E	interactors_of.Q12797.Q77M19[FI].K..R.E
Q..Y.{1,2}Y	interactors_of.Q12797.Q77M19Q..Y.{1,2}Y
-	interactors_of.Q12797.P03182-
-	interactors_of.Q12797.P06792-
P..[ST][IL].E	interactors_of.Q12906.Q8AZK7P..[ST][IL].E
[KR]PG..G	interactors_of.Q12906.Q8AZK7[KR]PG..G
-	interactors_of.Q12907.Q77M19-
R..Q.S..G	interactors_of.Q12955.Q1K9H5R..Q.S..G
Q..T.RS	interactors_of.Q12955.Q1K9H5Q..T.RS
[FY][FLV]..N	interactors_of.Q12959.P06428[FY][FLV]..N
-	interactors_of.Q13105.Q2PJP1-
D.N.VS	interactors_of.Q13155.P03508D.N.VS
D.N.V	interactors_of.Q13155.P03508D.N.V
D.N.V.{0,1}S	interactors_of.Q13155.P03508D.N.V.{0,1}S
-	interactors_of.Q13188.C5E527-
-	interactors_of.Q13263.P0DOE9-
-	interactors_of.Q13310.Q6QDQ4-
-	interactors_of.Q13501.Q20MH8-
-	interactors_of.Q13501.P03428-
-	interactors_of.Q13509.Q77M19-
-	interactors_of.Q13535.P0DOE9-
-	interactors_of.Q13563.P06460-
-	interactors_of.Q13885.Q77M19-
-	interactors_of.Q13885.Q9WMX2-
<	interactors_of.Q14061.Q77M19<
[DE].[LV].N.[LV]	interactors_of.Q14160.P03496[DE].[LV].N.[LV]
A.[DE][IV]..[AS].G	interactors_of.Q14160.P03496A.[DE][IV]..[AS].G
D.NT.SS	interactors_of.Q14160.P03496D.NT.SS
D.{0,1}N.{0,1}T.S	interactors_of.Q14160.P03496D.{0,1}N.{0,1}T.S
G..ST.G..I	interactors_of.Q14160.P03496G..ST.G..I
E.{0,2}V$	interactors_of.Q14160.P03496E.{0,2}V$
S.L.{0,1}G.D	interactors_of.Q14160.P03496S.L.{0,1}G.D
E.{0,2}V$	interactors_of.Q14160.P06463E.{0,2}V$
R.{0,1}E..V$	interactors_of.Q14160.P06463R.{0,1}E..V$
L..R.{0,1}ET	interactors_of.Q14160.P06463L..R.{0,1}ET
[IL]..[LM].E..R	interactors_of.Q14160.P06463[IL]..[LM].E..R
-	interactors_of.Q14192.P0CK56-
LT.{1,2}P.T	interactors_of.Q14204.Q2MG95LT.{1,2}P.T
G..ST.G..I	interactors_of.Q14257.Q77M19G..ST.G..I
[AG]..S.[LMV]	interactors_of.Q14257.Q77M19[AG]..S.[LMV]
S.M.{0,1}Q	interactors_of.Q14257.Q77M19S.M.{0,1}Q
V.S.[FL]D	interactors_of.Q14257.Q77M19V.S.[FL]D
R..S[IL][LM]..S	interactors_of.Q14318.C5E527R..S[IL][LM]..S
SP..N.{0,1}Y	interactors_of.Q14318.C5E527SP..N.{0,1}Y
[DE].S..T.S	interactors_of.Q14318.C5E527[DE].S..T.S
E.V.{0,2}P.{0,2}V	interactors_of.Q14318.P06460E.V.{0,2}P.{0,2}V
^.[DE]..P	interactors_of.Q14318.P06460^.[DE]..P
S[ST].G[LV]	interactors_of.Q14318.Q20MH8S[ST].G[LV]
T..V.E.[MV]	interactors_of.Q14318.Q20MH8T..V.E.[MV]
R..S[IL][LM]..S	interactors_of.Q14318.C5E526R..S[IL][LM]..S
AL..T[IL]	interactors_of.Q14318.C5E526AL..T[IL]
N.[DE].[MV]	interactors_of.Q14318.P69901N.[DE].[MV]
DV..A.{0,1}G	interactors_of.Q14318.Q77M19DV..A.{0,1}G
G..ST.G..I	interactors_of.Q14318.Q77M19G..ST.G..I
A.[KR].[IM].[DE].[IV]	interactors_of.Q14318.P03428A.[KR].[IM].[DE].[IV]
R..S[IL][LM]..S	interactors_of.Q14318.P03428R..S[IL][LM]..S
SP..N.{0,1}Y	interactors_of.Q14318.P03428SP..N.{0,1}Y
[DE].S..T.S	interactors_of.Q14318.P03428[DE].S..T.S
[IL].D.[FM]E	interactors_of.Q14318.Q1K9H5[IL].D.[FM]E
Q.R.{1,2}F.{0,1}E	interactors_of.Q14318.Q1K9H5Q.R.{1,2}F.{0,1}E
VN.K..E	interactors_of.Q14318.Q1K9H5VN.K..E
R..S[IL][LM]..S	interactors_of.Q14318.Q1K9H5R..S[IL][LM]..S
AL..T[IL]	interactors_of.Q14318.Q1K9H5AL..T[IL]
-	interactors_of.Q14393.P69901-
<	interactors_of.Q14444.P0DOE9<
-	interactors_of.Q14566.P03366-
AL.{0,2}T.A	interactors_of.Q14677.I6T1Z2AL.{0,2}T.A
DS..V.{0,1}S	interactors_of.Q14677.I6T1Z2DS..V.{0,1}S
R.R..RG.{0,1}P	interactors_of.Q14697.P04578R.R..RG.{0,1}P
G.N.T.[IV]	interactors_of.Q14697.P04578G.N.T.[IV]
H.{0,2}I.{1,2}S	interactors_of.Q14697.P04578H.{0,2}I.{1,2}S
R.{1,2}R..R.{1,2}P	interactors_of.Q14697.P04578R.{1,2}R..R.{1,2}P
[IV][HY].L.R	interactors_of.Q14697.Q77M19[IV][HY].L.R
[GS].[AG].TD	interactors_of.Q14697.Q77M19[GS].[AG].TD
A..I.V	interactors_of.Q14697.Q77M19A..I.V
A..I.{0,1}V	interactors_of.Q14697.Q77M19A..I.{0,1}V
T.S[GS][GS]	interactors_of.Q14697.Q77M19T.S[GS][GS]
H.{0,2}I.{1,2}S	interactors_of.Q14697.Q1K9H5H.{0,2}I.{1,2}S
T.{0,2}G.N.{0,1}T	interactors_of.Q14697.Q1K9H5T.{0,2}G.N.{0,1}T
[GS].[AG].TD	interactors_of.Q14697.Q1K9H5[GS].[AG].TD
A.T.{1,2}T..K	interactors_of.Q14697.Q1K9H5A.T.{1,2}T..K
-	interactors_of.Q14764.Q9WMX2-PRO_0000037548-
-	interactors_of.Q14790.P06790-
TL.{0,1}E.M	interactors_of.Q14839.P03129TL.{0,1}E.M
-	interactors_of.Q14974.P03225-
SG..GD.[ST]	interactors_of.Q14974.Q77M19SG..GD.[ST]
G..ST.G..I	interactors_of.Q14974.Q77M19G..ST.G..I
P.KK	interactors_of.Q14974.Q77M19P.KK
-	interactors_of.Q14974.P0C739-
SG..GD.[ST]	interactors_of.Q14974.P0C1C6SG..GD.[ST]
P.KK	interactors_of.Q14974.P0C1C6P.KK
-	interactors_of.Q15008.P13285-
NPG	interactors_of.Q15020.C5E522NPG
N.{0,1}PG	interactors_of.Q15020.C5E522N.{0,1}PG
G..ST.G..I	interactors_of.Q15020.C5E522G..ST.G..I
NPG	interactors_of.Q15020.I6TAH8NPG
N.{0,1}PG	interactors_of.Q15020.I6TAH8N.{0,1}PG
G..ST.G..I	interactors_of.Q15020.I6TAH8G..ST.G..I
-	interactors_of.Q15165.P06461-
V.{1,2}S..D	interactors_of.Q15165.P69901V.{1,2}S..D
V.{0,1}E..NK	interactors_of.Q15293.Q1K9H5V.{0,1}E..NK
V.{0,1}ES.NK	interactors_of.Q15293.Q1K9H5V.{0,1}ES.NK
E..N..[IV]	interactors_of.Q15293.Q1K9H5E..N..[IV]
[DE]E[AS]	interactors_of.Q15293.Q1K9H5[DE]E[AS]
R.[KR]..R..M	interactors_of.Q15293.Q1K9H5R.[KR]..R..M
G..T.{1,2}NT	interactors_of.Q15293.Q1K9H5G..T.{1,2}NT
I.{0,1}T.{0,1}DN	interactors_of.Q15293.Q1K9H5I.{0,1}T.{0,1}DN
-	interactors_of.Q15363.Q77M19-
R.{1,2}Q.{0,1}S.{1,2}R.R	interactors_of.Q15365.Q1K9H5R.{1,2}Q.{0,1}S.{1,2}R.R
[KR][KR].R	interactors_of.Q15365.Q1K9H5[KR][KR].R
F.N.{1,2}K.{0,1}I	interactors_of.Q15365.Q1K9H5F.N.{1,2}K.{0,1}I
S.{1,2}RG.{0,2}R	interactors_of.Q15365.Q1K9H5S.{1,2}RG.{0,2}R
IEE	interactors_of.Q15365.Q1K9H5IEE
R.{1,2}Q.{0,1}S.{1,2}R.R	interactors_of.Q15365.P36780R.{1,2}Q.{0,1}S.{1,2}R.R
[KR][KR].R	interactors_of.Q15365.P36780[KR][KR].R
Q[GS]..R..S.[GS]	interactors_of.Q15365.P36780Q[GS]..R..S.[GS]
E.[AG]GE	interactors_of.Q15365.P36780E.[AG]GE
R..S..R.R..[GS]	interactors_of.Q15365.P36780R..S..R.R..[GS]
S..R.R..[GS]..R	interactors_of.Q15365.P36780S..R.R..[GS]..R
R.Q.R.R	interactors_of.Q15365.P36780R.Q.R.R
R.{1,2}Q.{0,1}S.{0,2}R.R	interactors_of.Q15365.P36780R.{1,2}Q.{0,1}S.{0,2}R.R
R..[AS]RG	interactors_of.Q15365.P36780R..[AS]RG
R.{1,2}Q.{1,2}R.R	interactors_of.Q15365.P36780R.{1,2}Q.{1,2}R.R
R..SRG	interactors_of.Q15365.P36780R..SRG
P..RRR.{0,1}R	interactors_of.Q15365.P36780P..RRR.{0,1}R
S.{1,2}RG.{0,2}R	interactors_of.Q15365.P03118S.{1,2}RG.{0,2}R
G.{1,2}IH	interactors_of.Q15365.P03118G.{1,2}IH
[LV]Q.[AG].D	interactors_of.Q15365.P03118[LV]Q.[AG].D
G.{1,2}IH	interactors_of.Q15365.Q77M19G.{1,2}IH
IEE	interactors_of.Q15365.Q77M19IEE
R..[AS]RG	interactors_of.Q15365.Q77M19R..[AS]RG
G..ST.G..I	interactors_of.Q15365.Q77M19G..ST.G..I
R..SRG	interactors_of.Q15365.Q77M19R..SRG
I..L.{0,1}I.{0,1}E	interactors_of.Q15365.Q77M19I..L.{0,1}I.{0,1}E
R.{1,2}Q.{0,1}S.{1,2}R.R	interactors_of.Q15365.P03496R.{1,2}Q.{0,1}S.{1,2}R.R
S.{1,2}RG.{0,2}R	interactors_of.Q15365.P03496S.{1,2}RG.{0,2}R
G..ST.G..I	interactors_of.Q15365.P03496G..ST.G..I
[KR][KR].R	interactors_of.Q15365.B4URF7[KR][KR].R
S.{1,2}RG.{0,2}R	interactors_of.Q15365.B4URF7S.{1,2}RG.{0,2}R
F.N.{1,2}K.{0,1}I	interactors_of.Q15365.B4URF7F.N.{1,2}K.{0,1}I
[ST]..F..N.T	interactors_of.Q15365.B4URF7[ST]..F..N.T
-	interactors_of.Q15369.P06788-
-	interactors_of.Q15629.Q2MG95-
<	interactors_of.Q16352.B4URF7<
G..ST.G..I	interactors_of.Q16531.Q77M19G..ST.G..I
[GS]N.[FL]	interactors_of.Q16531.Q77M19[GS]N.[FL]
R.R.[AG].N	interactors_of.Q16531.P12520R.R.[AG].N
G.T.{0,2}L	interactors_of.Q16629.P03118G.T.{0,2}L
K..[GS]S.L	interactors_of.Q16629.P03118K..[GS]S.L
-	interactors_of.Q16740.Q77M19-
G..ST.G..I	interactors_of.Q16777.Q0HD54G..ST.G..I
G..S..G..I	interactors_of.Q16777.Q0HD54G..S..G..I
ST.{0,1}G.{1,2}I	interactors_of.Q16777.Q0HD54ST.{0,1}G.{1,2}I
-	interactors_of.Q1KMD3.P03466-
-	interactors_of.Q27J81.P0CK58-
T.GSS	interactors_of.Q2M1P5.Q9WMX2-PRO_0000037548T.GSS
-	interactors_of.Q2NL82.C5E522-
E[ILV]S	interactors_of.Q3ZCQ8.P03496E[ILV]S
S..[FL].D	interactors_of.Q3ZCQ8.P03496S..[FL].D
[HKR]..KT	interactors_of.Q53GQ0.Q77M19[HKR]..KT
-	interactors_of.Q53H12.P03431-
-	interactors_of.Q53H12.B4URF7-
-	interactors_of.Q53H12.Q77M19-
R.R.A.N	interactors_of.Q5H9R7.B4URF7R.R.A.N
G..ST.G..I	interactors_of.Q5H9R7.Q77M19G..ST.G..I
G.T..G.P.I	interactors_of.Q5H9R7.Q77M19G.T..G.P.I
R.R.A.N	interactors_of.Q5H9R7.P03428R.R.A.N
-	interactors_of.Q5JVF3.P03496-
-	interactors_of.Q5SW79.P03225-
H..[IL]E.V	interactors_of.Q5SW79.Q1K9H5H..[IL]E.V
-	interactors_of.Q5SW79.C5E526-
NE..[AG]	interactors_of.Q5T4S7.P03366NE..[AG]
W..N.P	interactors_of.Q5T4S7.P03366W..N.P
K.L.{0,1}V	interactors_of.Q5T4S7.P03366K.L.{0,1}V
R..[HK][LMV]	interactors_of.Q5T4S7.P03366R..[HK][LMV]
L..L..[KR]	interactors_of.Q5T4S7.Q2MG95L..L..[KR]
Q.[GS]..G	interactors_of.Q5T4S7.Q2MG95Q.[GS]..G
E..D.{0,2}EA	interactors_of.Q5T4S7.Q2MG95E..D.{0,2}EA
R..[KR]..[KR]	interactors_of.Q5T4S7.Q2MG95R..[KR]..[KR]
Q..[AS].[GS]	interactors_of.Q5T4S7.Q2MG95Q..[AS].[GS]
KR.V	interactors_of.Q5THK1.C5E526KR.V
[ST].[IV]D	interactors_of.Q5VTE0.P12792[ST].[IV]D
R..D..T	interactors_of.Q5VTE0.P12792R..D..T
WT..[HR]	interactors_of.Q5VTE0.P12792WT..[HR]
[ST].[IV]D	interactors_of.Q5VTE0.Q77M19[ST].[IV]D
LLSP	interactors_of.Q5VU43.Q9WMX2-PRO_0000037548LLSP
R.{0,2}H..P.{0,1}S	interactors_of.Q63ZY3.P03179R.{0,2}H..P.{0,1}S
R.{0,2}H..P.{0,1}S	interactors_of.Q63ZY3.Q8AZK7R.{0,2}H..P.{0,1}S
H..P.{0,1}S	interactors_of.Q63ZY3.Q8AZK7H..P.{0,1}S
R..S[IL][LM]..S	interactors_of.Q659C4.P03466R..S[IL][LM]..S
RG..I[AS]	interactors_of.Q659C4.P03466RG..I[AS]
-	interactors_of.Q6DN90.Q1K9H5-
E.L..T..S	interactors_of.Q6FI13.Q0HD54E.L..T..S
R.S..[IL]	interactors_of.Q6FI13.Q0HD54R.S..[IL]
<	interactors_of.Q6NTF9.Q1K9H5<
<	interactors_of.Q6NW34.C5E527<
DI.{0,1}E	interactors_of.Q6P1J9.Q1K9H5DI.{0,1}E
-	interactors_of.Q6P3X3.Q1K9H5-
R..[FWY]E	interactors_of.Q6P3X3.C5E519R..[FWY]E
PT.S..[DE]	interactors_of.Q6P3X3.C5E519PT.S..[DE]
E..T.T.{1,2}S	interactors_of.Q6P3X3.C5E519E..T.T.{1,2}S
[LV].[DE]S	interactors_of.Q6P3X3.C5E519[LV].[DE]S
S.RGV	interactors_of.Q6P3X3.P03431S.RGV
-	interactors_of.Q6PF05.P0C206-
E..N..[LV]	interactors_of.Q6PKG0.I6TAH8E..N..[LV]
V.{0,1}ES.N	interactors_of.Q6PKG0.I6TAH8V.{0,1}ES.N
E.ME.{0,1}T	interactors_of.Q6PKG0.I6TAH8E.ME.{0,1}T
E..N..[LV]	interactors_of.Q6PKG0.Q1K9H2E..N..[LV]
E.ME.{1,2}T	interactors_of.Q6PKG0.Q1K9H2E.ME.{1,2}T
V.{0,1}ES.N	interactors_of.Q6PKG0.Q1K9H2V.{0,1}ES.N
E.ME.{0,1}T	interactors_of.Q6PKG0.Q1K9H2E.ME.{0,1}T
SS..I	interactors_of.Q6PKG0.Q1K9H2SS..I
S.M..S.L	interactors_of.Q6R327.C5E527S.M..S.L
<	interactors_of.Q6S8J3.P04487<
G..DL.{0,1}S	interactors_of.Q6UN15.Q98143G..DL.{0,1}S
[LV]ES..K	interactors_of.Q6UN15.Q98143[LV]ES..K
-	interactors_of.Q6UVK1.P69901-
-	interactors_of.Q6UVK1.P06461-
-	interactors_of.Q71U36.P03496-
-	interactors_of.Q71UM5.P03466-
QQ..[AS].G	interactors_of.Q71UM5.P0C739QQ..[AS].G
-	interactors_of.Q71UM5.P03220-
-	interactors_of.Q71UM5.P06792-
VD..[HY]	interactors_of.Q71UM5.P69901VD..[HY]
[IV]..A[FV]	interactors_of.Q7L2J0.Q1K9H2[IV]..A[FV]
S..[FL].D	interactors_of.Q7L2J0.Q1K9H2S..[FL].D
G[IV].E.S	interactors_of.Q7L2J0.Q1K9H2G[IV].E.S
-	interactors_of.Q7Z3U7.Q20MH8-
ST.PK.Q	interactors_of.Q7Z434.P27958-PRO_0000037566ST.PK.Q
N.[KR].QR	interactors_of.Q7Z434.P27958-PRO_0000037566N.[KR].QR
[GS].A.[FWY]	interactors_of.Q7Z434.P27958-PRO_0000037566[GS].A.[FWY]
L.[AG][FWY]	interactors_of.Q7Z434.P03182L.[AG][FWY]
EVV	interactors_of.Q7Z434.P06460EVV
E.{0,1}V.{0,2}V	interactors_of.Q7Z434.P06460E.{0,1}V.{0,2}V
M.A.RY	interactors_of.Q7Z4H7.C5E527M.A.RY
-	interactors_of.Q7Z4H7.B4URF7-
S.{0,2}T.{0,2}S.T.T	interactors_of.Q7Z6Z7.P06921S.{0,2}T.{0,2}S.T.T
<	interactors_of.Q7Z736.C5E526<
-	interactors_of.Q86VM9.P03070-
[DE]..TA	interactors_of.Q86VM9.B4URF7[DE]..TA
ET..V.{0,1}Q	interactors_of.Q86VP1.P06423ET..V.{0,1}Q
-	interactors_of.Q8IWZ3.I6T1Z2-
V.ESM..E	interactors_of.Q8IX01.P03431V.ESM..E
[FM][IM]TQ	interactors_of.Q8IX01.P03431[FM][IM]TQ
R..Q.S..G	interactors_of.Q8IX01.P03431R..Q.S..G
[IV]ESM	interactors_of.Q8IX01.P03431[IV]ESM
V.{0,1}ESM	interactors_of.Q8IX01.P03431V.{0,1}ESM
S.{1,2}GV.E	interactors_of.Q8IX01.P03431S.{1,2}GV.E
S..[DE][DE]	interactors_of.Q8IX01.P03431S..[DE][DE]
M..T..S.V..D	interactors_of.Q8IX01.I6T1Z2M..T..S.V..D
R..Q.S..G	interactors_of.Q8IX01.I6T1Z2R..Q.S..G
SN.V.{0,2}S	interactors_of.Q8IX01.I6T1Z2SN.V.{0,2}S
G..ST.G..I	interactors_of.Q8IX01.I6T1Z2G..ST.G..I
[DE]..S..[GS]	interactors_of.Q8IX01.I6T1Z2[DE]..S..[GS]
PK.[KR]R	interactors_of.Q8IX01.I6T1Z2PK.[KR]R
-	interactors_of.Q8IXI2.P69901-
STL	interactors_of.Q8IXI2.P03182STL
G..ST..E	interactors_of.Q8IXI2.P03182G..ST..E
G..ST	interactors_of.Q8IXI2.P03182G..ST
-	interactors_of.Q8IXJ9.P27958-PRO_0000037566-
-	interactors_of.Q8IY17.B4URF7-
Q..[AG]..[AS]S	interactors_of.Q8N163.P03496Q..[AG]..[AS]S
PG.A.[FV]	interactors_of.Q8N163.Q05322PG.A.[FV]
[AGS].[FILV]S	interactors_of.Q8N163.Q05322[AGS].[FILV]S
N.[ST]..[FI]	interactors_of.Q8N163.Q05322N.[ST]..[FI]
S.P.{0,2}G	interactors_of.Q8N2W9.P36780S.P.{0,2}G
KA.{0,1}K.{0,1}L.{1,2}V	interactors_of.Q8N448.P03428KA.{0,1}K.{0,1}L.{1,2}V
K.[HK]R	interactors_of.Q8N448.P03428K.[HK]R
C.E.[LM]	interactors_of.Q8N448.P03428C.E.[LM]
PK..[KR]	interactors_of.Q8N448.P03428PK..[KR]
PK..R	interactors_of.Q8N448.P03428PK..R
Q.{0,1}S.{0,1}R.R	interactors_of.Q8N448.P03428Q.{0,1}S.{0,1}R.R
<	interactors_of.Q8N983.P03466<
-	interactors_of.Q8NBM4.P06460-
<	interactors_of.Q8NI27.Q77M19<
IE[DE]	interactors_of.Q8TC07.C5E526IE[DE]
-	interactors_of.Q8TCU4.C5E526-
-	interactors_of.Q8TED1.P06461-
-	interactors_of.Q8WVX9.P06460-
[GS].[FM]..S.L	interactors_of.Q8WVX9.Q77M19[GS].[FM]..S.L
G..[FW]P..G	interactors_of.Q8WVX9.Q77M19G..[FW]P..G
RA.{0,1}T..T	interactors_of.Q8WVX9.Q77M19RA.{0,1}T..T
DD..F.S	interactors_of.Q8WVX9.P06821DD..F.S
[GS].[FM]..S.L	interactors_of.Q8WVX9.Q1K9H5[GS].[FM]..S.L
[GS].[FM]..S.L	interactors_of.Q8WVX9.B4URF7[GS].[FM]..S.L
PL.E..DE	interactors_of.Q8WVX9.B4URF7PL.E..DE
-	interactors_of.Q8WWM7.P04487-
P..P..T.[DE]	interactors_of.Q8WWY3.P36780P..P..T.[DE]
-	interactors_of.Q8WWY3.P06428-
G.{0,2}A.{0,1}P	interactors_of.Q92526.P30119G.{0,2}A.{0,1}P
R.{1,2}R.IL	interactors_of.Q92526.P30119R.{1,2}R.IL
[AGS]..S..E	interactors_of.Q92526.P30119[AGS]..S..E
NE..[AG]	interactors_of.Q92526.B4URF7NE..[AG]
G.{0,2}A.{0,1}P	interactors_of.Q92526.B4URF7G.{0,2}A.{0,1}P
[IV][FH]..N	interactors_of.Q92526.B4URF7[IV][FH]..N
D..T.S.{0,1}S	interactors_of.Q92569.I6T1Z2D..T.S.{0,1}S
D.NT.SS	interactors_of.Q92569.I6T1Z2D.NT.SS
D.N..SS	interactors_of.Q92569.I6T1Z2D.N..SS
D..T.SS	interactors_of.Q92569.I6T1Z2D..T.SS
R..A..[IV]R	interactors_of.Q92569.I6T1Z2R..A..[IV]R
-	interactors_of.Q92569.Q01220-
A.{1,2}D.{0,1}V..A	interactors_of.Q92616.Q77M19A.{1,2}D.{0,1}V..A
S..P.{0,2}K..R	interactors_of.Q92616.Q77M19S..P.{0,2}K..R
S..[LV]..[FY]	interactors_of.Q92621.Q77M19S..[LV]..[FY]
G..ST.G..I	interactors_of.Q92621.Q77M19G..ST.G..I
S..[LV]..[FHY]	interactors_of.Q92621.Q77M19S..[LV]..[FHY]
S..[LV]..[FY]	interactors_of.Q92621.C5E526S..[LV]..[FY]
L..MT	interactors_of.Q92621.C5E526L..MT
S..[LV]..[FHY]	interactors_of.Q92621.C5E526S..[LV]..[FHY]
[LV]..DN.P	interactors_of.Q92621.C5E526[LV]..DN.P
[FIL][FIL].[DE].Q	interactors_of.Q92621.C5E526[FIL][FIL].[DE].Q
S..[LV]..[FY]	interactors_of.Q92621.B4URF7S..[LV]..[FY]
L..MT	interactors_of.Q92621.B4URF7L..MT
S..[LV]..[FHY]	interactors_of.Q92621.B4URF7S..[LV]..[FHY]
[FIL][FIL].[DE].Q	interactors_of.Q92621.B4URF7[FIL][FIL].[DE].Q
E..Q.{1,2}Q.{0,1}Q	interactors_of.Q92621.C5E519E..Q.{1,2}Q.{0,1}Q
S..[LV]..[FY]	interactors_of.Q92621.Q1K9H5S..[LV]..[FY]
L..MT	interactors_of.Q92621.Q1K9H5L..MT
S..[LV]..[FHY]	interactors_of.Q92621.Q1K9H5S..[LV]..[FHY]
[LV]..DN.P	interactors_of.Q92621.Q1K9H5[LV]..DN.P
[FIL][FIL].[DE].Q	interactors_of.Q92621.Q1K9H5[FIL][FIL].[DE].Q
EEDE	interactors_of.Q92769.P03129EEDE
V[FH]..N	interactors_of.Q92793.P03070V[FH]..N
^.E.{1,2}V	interactors_of.Q92793.P04608^.E.{1,2}V
R..P.[AG]	interactors_of.Q92793.P04608R..P.[AG]
-	interactors_of.Q92831.P03129-
-	interactors_of.Q92841.Q8AZK7-
P.G.A..D	interactors_of.Q92878.P03427P.G.A..D
-	interactors_of.Q92896.P04578-PRO_0000038428-
R[GS]..RGR	interactors_of.Q92900.P03211R[GS]..RGR
R.[KR]GR[GS]	interactors_of.Q92900.P03211R.[KR]GR[GS]
R.[KR][GS].G	interactors_of.Q92900.P03211R.[KR][GS].G
G..ST.G..I	interactors_of.Q92900.I6TAH8G..ST.G..I
G..ST.G..I	interactors_of.Q92900.C5E522G..ST.G..I
-	interactors_of.Q92905.B4URF7-
-	interactors_of.Q92973.P06460-
S[AG]..[AG]D	interactors_of.Q92985.P03230S[AG]..[AG]D
G..ST.G..I	interactors_of.Q92985.Q77M19G..ST.G..I
[AG]..ST	interactors_of.Q93008.P24772[AG]..ST
-	interactors_of.Q93008.Q05322-
DS.{1,2}D..L.E	interactors_of.Q93009.P08393DS.{1,2}D..L.E
I..D.Q	interactors_of.Q93009.P08393I..D.Q
R.A.G.{0,1}S	interactors_of.Q93009.P08393R.A.G.{0,1}S
R..R[AG]S	interactors_of.Q93009.P08393R..R[AG]S
G.T..G.P.I	interactors_of.Q93009.Q77M19G.T..G.P.I
G..ST.G..I	interactors_of.Q93009.Q77M19G..ST.G..I
D[IV]D.[GS]	interactors_of.Q93009.Q77M19D[IV]D.[GS]
-	interactors_of.Q93077.Q05127-
P.{1,2}TE	interactors_of.Q93077.O56264P.{1,2}TE
-	interactors_of.Q969X5.P0C739-
S..F.DN	interactors_of.Q96CS3.P03468S..F.DN
[AG].F.D	interactors_of.Q96CS3.P03468[AG].F.D
[MV][FY].D	interactors_of.Q96CS3.P03468[MV][FY].D
R.R.[AG].N	interactors_of.Q96D09.B4URF7R.R.[AG].N
A.DV	interactors_of.Q96D09.B4URF7A.DV
T.G.{0,1}E..V	interactors_of.Q96D09.B4URF7T.G.{0,1}E..V
R.R.[AG].N	interactors_of.Q96D09.C5E527R.R.[AG].N
A.DV	interactors_of.Q96D09.C5E527A.DV
T.G.{0,1}E..V	interactors_of.Q96D09.C5E527T.G.{0,1}E..V
[ST].D.D.G	interactors_of.Q96EY1.Q9WMX2-PRO_0000037551[ST].D.D.G
DS..[AS]T	interactors_of.Q96EY1.Q9WMX2-PRO_0000037551DS..[AS]T
G..ST.G..I	interactors_of.Q96EY7.Q1K9H2G..ST.G..I
-	interactors_of.Q96HC4.P0CK56-
GD.{0,1}N	interactors_of.Q96I59.Q5EP28GD.{0,1}N
-	interactors_of.Q96JJ7.P06461-
[FLV]..L..T	interactors_of.Q96JJ7.Q2MG95[FLV]..L..T
[FV]..[GS]..ET	interactors_of.Q96KG9.P03120[FV]..[GS]..ET
E..R.{0,1}Q	interactors_of.Q96KG9.P03120E..R.{0,1}Q
VF..N	interactors_of.Q96L14.P03428VF..N
D.{0,1}TV	interactors_of.Q96QF0.P06790D.{0,1}TV
N.{1,2}K..K.{0,1}L	interactors_of.Q96QF0.P06790N.{1,2}K..K.{0,1}L
[IM]S..[FW]	interactors_of.Q96QF0.P06790[IM]S..[FW]
-	interactors_of.Q96QZ7.P06463-
G..ST.G..I	interactors_of.Q96RT1.P03496G..ST.G..I
[FL].[DE]..[DE]	interactors_of.Q96RT1.P03126[FL].[DE]..[DE]
Q.R..K.{0,2}L	interactors_of.Q96RT1.P03126Q.R..K.{0,2}L
-	interactors_of.Q96S59.Q77M19-
[FM]E.S..E	interactors_of.Q96TA2.Q1K9H5[FM]E.S..E
-	interactors_of.Q99523.Q2MG95-
S..G..I	interactors_of.Q99575.B4URF7S..G..I
G..ST.G..I	interactors_of.Q99575.C5E522G..ST.G..I
S..G..I	interactors_of.Q99575.C5E522S..G..I
Y.F[AG]	interactors_of.Q99575.C5E522Y.F[AG]
-	interactors_of.Q99584.P06792-
-	interactors_of.Q99615.P12504-
G..ST.G..I	interactors_of.Q99615.Q77M19G..ST.G..I
G.T..G.P.I	interactors_of.Q99615.Q77M19G.T..G.P.I
G..S..G..I	interactors_of.Q99615.Q77M19G..S..G..I
G..ST.G..I	interactors_of.Q99615.I6T1Z2G..ST.G..I
RG..S..G..I	interactors_of.Q99615.I6T1Z2RG..S..G..I
G..S..G..I	interactors_of.Q99615.I6T1Z2G..S..G..I
R.R[GS]	interactors_of.Q99615.I6T1Z2R.R[GS]
G..ST.G..I	interactors_of.Q99623.Q77M19G..ST.G..I
IP.RN	interactors_of.Q99653.Q77M19IP.RN
Q.[AS]..[AG]	interactors_of.Q99653.Q77M19Q.[AS]..[AG]
EE.[MV].[AGS]	interactors_of.Q99729.Q8AZK7EE.[MV].[AGS]
[KR].P..P.Q	interactors_of.Q99878.P04487[KR].P..P.Q
H..M.[ST]	interactors_of.Q99878.P04487H..M.[ST]
GR.{1,2}T.G	interactors_of.Q99878.P03495GR.{1,2}T.G
-	interactors_of.Q99880.P04487-
Q.S..G	interactors_of.Q99959.I6T1Z2Q.S..G
N..E[IV]	interactors_of.Q99959.C5E526N..E[IV]
-	interactors_of.Q9BPW8.P69901-
-	interactors_of.Q9BQE3.P24772-
GE[IV]..L	interactors_of.Q9BQE3.Q77M19GE[IV]..L
G..ST.G..I	interactors_of.Q9BQE3.Q77M19G..ST.G..I
-	interactors_of.Q9BQE3.P04487-
-	interactors_of.Q9BRH9.P06422-
C.E.{0,1}M	interactors_of.Q9BRK5.Q1K9H5C.E.{0,1}M
-	interactors_of.Q9BRK5.Q77M19-
C.E.{0,1}M	interactors_of.Q9BRK5.B4URF7C.E.{0,1}M
G.L..PRG	interactors_of.Q9BRK5.P0CK56G.L..PRG
S.P.{0,2}RG	interactors_of.Q9BRK5.P0CK56S.P.{0,2}RG
P.G.[AG]..D	interactors_of.Q9BRK5.P0CK56P.G.[AG]..D
-	interactors_of.Q9BRK5.P0CK58-
-	interactors_of.Q9BS26.Q77M19-
-	interactors_of.Q9BT22.Q77M19-
-	interactors_of.Q9BUQ8.C5E526-
KK.{1,2}T..R	interactors_of.Q9BVP2.C5E527KK.{1,2}T..R
-	interactors_of.Q9BVW5.P06423-
^..SN..S	interactors_of.Q9BXW9.P0DOE9^..SN..S
^..SN	interactors_of.Q9BXW9.P0DOE9^..SN
SG..GD	interactors_of.Q9BXW9.Q77M19SG..GD
[KR]..[AS]..T.[ST]	interactors_of.Q9BYX4.P04487[KR]..[AS]..T.[ST]
R[GS].G.T	interactors_of.Q9H078.P03431R[GS].G.T
[GS]..[GS][LV]	interactors_of.Q9H078.P0DOE9[GS]..[GS][LV]
-	interactors_of.Q9H3N1.Q77M19-
-	interactors_of.Q9H583.Q77M19-
-	interactors_of.Q9H583.P0DOE9-
-	interactors_of.Q9H814.Q91B85-
S.M..S.L	interactors_of.Q9H845.B4URF7S.M..S.L
Y[LV]..S	interactors_of.Q9H936.P69901Y[LV]..S
KCK	interactors_of.Q9H936.P69901KCK
-	interactors_of.Q9H936.P03431-
[DE]..R..L	interactors_of.Q9H936.P0CK56[DE]..R..L
G..ST.G..I	interactors_of.Q9H9J2.P03466G..ST.G..I
-	interactors_of.Q9HAV4.Q77M19-
-	interactors_of.Q9HBE1.B4URF7-
<	interactors_of.Q9HBR0.P06792<
Q.R.{1,2}F.{0,1}E	interactors_of.Q9HCE1.C5E522Q.R.{1,2}F.{0,1}E
Q.R.{1,2}F.{0,1}E	interactors_of.Q9HCE1.Q1K9H2Q.R.{1,2}F.{0,1}E
G..ST.G..I	interactors_of.Q9HCE1.Q1K9H2G..ST.G..I
PG.{0,2}D.D	interactors_of.Q9HCE1.P04487PG.{0,2}D.D
<	interactors_of.Q9HCS7.Q5EP28<
-	interactors_of.Q9HCU5.P06792-
[WY]..L.E..E	interactors_of.Q9NNW5.Q77M19[WY]..L.E..E
SS.{0,2}T	interactors_of.Q9NNW5.Q77M19SS.{0,2}T
SS.{0,2}T	interactors_of.Q9NNW5.B4URF7SS.{0,2}T
-	interactors_of.Q9NNW5.Q1K9H5-
[AG].P.[GS]..[DE]	interactors_of.Q9NP72.P0C739[AG].P.[GS]..[DE]
Q.S..G	interactors_of.Q9NP72.P0C739Q.S..G
<	interactors_of.Q9NQ55.Q05322<
E[ILV]..[FILV]	interactors_of.Q9NQC3.P06460E[ILV]..[FILV]
V[IV].[MV]	interactors_of.Q9NQC3.P06460V[IV].[MV]
[DE]..EI	interactors_of.Q9NQC3.P0DOE9[DE]..EI
<	interactors_of.Q9NRK6.P12520<
-	interactors_of.Q9NTJ3.B4URF7-
K..R.E.{1,2}R	interactors_of.Q9NTJ3.P06821K..R.E.{1,2}R
N.{1,2}K..K.{0,1}L	interactors_of.Q9NTJ5.Q77M19N.{1,2}K..K.{0,1}L
RG..S..G..I	interactors_of.Q9NVI1.I6T1Z2RG..S..G..I
R.P..P.Q.{0,1}R	interactors_of.Q9NVI1.I6T1Z2R.P..P.Q.{0,1}R
G.{0,1}N..AA	interactors_of.Q9NVI1.I6T1Z2G.{0,1}N..AA
-	interactors_of.Q9NVI1.P03431-
A.K.[IM].[DE]	interactors_of.Q9NVI1.C5E527A.K.[IM].[DE]
G.[AS]VK	interactors_of.Q9NVI1.C5E527G.[AS]VK
A.K.[IM].[DE]	interactors_of.Q9NVI1.B4URF7A.K.[IM].[DE]
[FM]..RGV	interactors_of.Q9NVI1.B4URF7[FM]..RGV
G.[AS]VK	interactors_of.Q9NVI1.B4URF7G.[AS]VK
-	interactors_of.Q9NVI1.Q1K9H5-
S.RGR.{1,2}T	interactors_of.Q9NWB1.I6T1Z2S.RGR.{1,2}T
FRNQ	interactors_of.Q9NWB1.B4URF7FRNQ
-	interactors_of.Q9NWB1.Q1K9H5-
S..G[LV]..[ST]	interactors_of.Q9NXS2.P03428S..G[LV]..[ST]
[DE].[MV]Y	interactors_of.Q9NXS2.P03428[DE].[MV]Y
S..G[LV]..[ST]	interactors_of.Q9NXS2.P06821S..G[LV]..[ST]
P.{0,2}K..R	interactors_of.Q9NXS2.P06821P.{0,2}K..R
[DE].[MV]Y	interactors_of.Q9NXS2.P69901[DE].[MV]Y
-	interactors_of.Q9NXW2.P03431-
-	interactors_of.Q9NXW2.P03182-
-	interactors_of.Q9NY93.Q3SBS4-
DP..[ST].G	interactors_of.Q9NY93.P36791DP..[ST].G
V.{0,2}T.Q	interactors_of.Q9NY93.P36791V.{0,2}T.Q
R..K.{0,1}T..R	interactors_of.Q9NY93.P03118R..K.{0,1}T..R
-	interactors_of.Q9NYI0.P03428-
M.{1,2}D..R	interactors_of.Q9NYK5.Q5EP28M.{1,2}D..R
M.{1,2}D..R	interactors_of.Q9NYK5.Q1K9H2M.{1,2}D..R
H..I.E	interactors_of.Q9NYU2.P04578-PRO_0000038428H..I.E
H..IE	interactors_of.Q9NYU2.P04578-PRO_0000038428H..IE
[DE][MV].P	interactors_of.Q9NZ01.P06460[DE][MV].P
-	interactors_of.Q9NZ01.Q1K9H5-
-	interactors_of.Q9NZB2.Q1K9H2-
-	interactors_of.Q9NZB2.Q1K9H5-
EVV	interactors_of.Q9NZM1.P06460EVV
VV.{0,1}P	interactors_of.Q9NZM1.P06460VV.{0,1}P
E.{0,1}V.{0,1}V.V	interactors_of.Q9NZM1.P06460E.{0,1}V.{0,1}V.V
-	interactors_of.Q9NZM1.P06461-
-	interactors_of.Q9P035.Q20MH8-
[FLV]T.N	interactors_of.Q9P035.C5E526[FLV]T.N
-	interactors_of.Q9P035.P06792-
S.{1,2}IEE	interactors_of.Q9P0L0.P04578-PRO_0000038428S.{1,2}IEE
IEE	interactors_of.Q9P0L0.P04578-PRO_0000038428IEE
GDN	interactors_of.Q9P0L0.P27958-PRO_0000037576GDN
GDN.{0,1}T	interactors_of.Q9P0L0.P27958-PRO_0000037576GDN.{0,1}T
GDN.[ST]	interactors_of.Q9P0L0.P27958-PRO_0000037576GDN.[ST]
V.S[AG].[DE]	interactors_of.Q9P0L0.P27958-PRO_0000037576V.S[AG].[DE]
P[AGS]H	interactors_of.Q9P0L0.P27958-PRO_0000037576P[AGS]H
GDNT	interactors_of.Q9P0L0.P27958-PRO_0000037576GDNT
T.{0,1}G.{1,2}T..N	interactors_of.Q9P0L0.P27958-PRO_0000037576T.{0,1}G.{1,2}T..N
R..[FHY]..P	interactors_of.Q9P0L0.Q99IB8-PRO_0000045602R..[FHY]..P
S.T.{1,2}D.{0,2}M	interactors_of.Q9P0L0.Q99IB8-PRO_0000045602S.T.{1,2}D.{0,2}M
N.{1,2}DVD	interactors_of.Q9P0L0.Q99IB8-PRO_0000045602N.{1,2}DVD
T.{0,1}G.{1,2}T..N	interactors_of.Q9P0L0.Q99IB8-PRO_0000045602T.{0,1}G.{1,2}T..N
R..[FHY]..P	interactors_of.Q9P0L0.P0C739R..[FHY]..P
P[AGS]H	interactors_of.Q9P0L0.P0C739P[AGS]H
-	interactors_of.Q9P0L0.P06792-
GDN	interactors_of.Q9P0L0.Q77M19GDN
GDN.[ST]	interactors_of.Q9P0L0.Q77M19GDN.[ST]
L.E.P[DE]	interactors_of.Q9P0L0.Q77M19L.E.P[DE]
N.{1,2}DVD	interactors_of.Q9P0L0.Q77M19N.{1,2}DVD
V.S[AG].[DE]	interactors_of.Q9P0L0.Q77M19V.S[AG].[DE]
G.T..G.P.I	interactors_of.Q9P0L0.Q77M19G.T..G.P.I
F..SD.{0,1}E	interactors_of.Q9P0L0.Q77M19F..SD.{0,1}E
G..ST.G..I	interactors_of.Q9P0L0.Q77M19G..ST.G..I
-	interactors_of.Q9P1Y5.C5E526-
-	interactors_of.Q9P2E9.P06461-
A.{1,2}D.{0,1}V	interactors_of.Q9P2F8.C5E527A.{1,2}D.{0,1}V
-	interactors_of.Q9P2F8.C5E526-
-	interactors_of.Q9P2R7.P0DOE9-
S.[LM]..[FLMV]	interactors_of.Q9UBB4.P05919S.[LM]..[FLMV]
V.ESM..E	interactors_of.Q9UBB4.C5E519V.ESM..E
E.{1,2}VP.{0,1}E	interactors_of.Q9UBB4.C5E519E.{1,2}VP.{0,1}E
V..SM..E	interactors_of.Q9UBB4.C5E519V..SM..E
V.E.M..E	interactors_of.Q9UBB4.C5E519V.E.M..E
GV.E.{0,1}S	interactors_of.Q9UBB4.C5E519GV.E.{0,1}S
V.ESM	interactors_of.Q9UBB4.C5E519V.ESM
[ST]..H.[AS]..K	interactors_of.Q9UBB4.Q9WMX2[ST]..H.[AS]..K
L.[AG][FH]	interactors_of.Q9UBB4.Q9WMX2L.[AG][FH]
D.{0,1}N.{1,2}E	interactors_of.Q9UBW7.Q9WMX2-PRO_0000037548D.{0,1}N.{1,2}E
-	interactors_of.Q9UH99.C5E527-
-	interactors_of.Q9UHD8.P06428-
-	interactors_of.Q9UHF7.Q9Q2G4-
P..K..R.E	interactors_of.Q9UHV2.P27958-PRO_0000037566P..K..R.E
G.{0,1}KVI	interactors_of.Q9UHV2.P27958-PRO_0000037566G.{0,1}KVI
-	interactors_of.Q9UHV2.Q9WMX2-PRO_0000037548-
<	interactors_of.Q9UMS6.Q9WMX2-PRO_0000037548<
V[FH]..N	interactors_of.Q9UNE7.P03431V[FH]..N
K.KR	interactors_of.Q9UNE7.P03431K.KR
[IMV]..[AG][FH]	interactors_of.Q9UNE7.P03431[IMV]..[AG][FH]
P..[ST][AG]	interactors_of.Q9UNE7.P03431P..[ST][AG]
EVV	interactors_of.Q9UNE7.P03431EVV
[FM]E.S..E	interactors_of.Q9UNE7.P03431[FM]E.S..E
V[FH]..N	interactors_of.Q9UNE7.C5E527V[FH]..N
K.KR	interactors_of.Q9UNE7.C5E527K.KR
EVV	interactors_of.Q9UNE7.C5E527EVV
[IV].[FV][ST]	interactors_of.Q9UNE7.C5E527[IV].[FV][ST]
[IMV]..[AG][FH]	interactors_of.Q9UNE7.C5E527[IMV]..[AG][FH]
I.[KR]RV	interactors_of.Q9UNE7.C5E527I.[KR]RV
EQ.{0,1}M	interactors_of.Q9UNE7.C5E527EQ.{0,1}M
V[FH]..N	interactors_of.Q9UNE7.P03070V[FH]..N
P.K.{0,1}KR.V	interactors_of.Q9UNE7.P03070P.K.{0,1}KR.V
K.KR	interactors_of.Q9UNE7.P03070K.KR
[FM]E.S..E	interactors_of.Q9UNE7.P03070[FM]E.S..E
[IMV]..[AG][FH]	interactors_of.Q9UNE7.P03070[IMV]..[AG][FH]
P.{0,2}P.{0,2}K.{0,1}R	interactors_of.Q9UNE7.P03070P.{0,2}P.{0,2}K.{0,1}R
PP.K[KR]	interactors_of.Q9UNE7.P03070PP.K[KR]
V[FH]..N	interactors_of.Q9UNE7.P03428V[FH]..N
K.KR	interactors_of.Q9UNE7.P03428K.KR
EVV	interactors_of.Q9UNE7.P03428EVV
[IV].[FV][ST]	interactors_of.Q9UNE7.P03428[IV].[FV][ST]
[IMV]..[AG][FH]	interactors_of.Q9UNE7.P03428[IMV]..[AG][FH]
I.[KR]RV	interactors_of.Q9UNE7.P03428I.[KR]RV
EQ.{0,1}M	interactors_of.Q9UNE7.P03428EQ.{0,1}M
V[FH]..N	interactors_of.Q9UNE7.C5E526V[FH]..N
K.KR	interactors_of.Q9UNE7.C5E526K.KR
[IMV]..[AG][FH]	interactors_of.Q9UNE7.C5E526[IMV]..[AG][FH]
P..[ST][AG]	interactors_of.Q9UNE7.C5E526P..[ST][AG]
EVV	interactors_of.Q9UNE7.C5E526EVV
[FM]E.S..E	interactors_of.Q9UNE7.C5E526[FM]E.S..E
S.M..S.L	interactors_of.Q9UNK9.B4URF7S.M..S.L
L.{1,2}L..R	interactors_of.Q9UNK9.B4URF7L.{1,2}L..R
<	interactors_of.Q9UNS2.Q99IB8-PRO_0000045602<
L..[FIL].E	interactors_of.Q9UPN7.Q2MG95L..[FIL].E
[AGS]..G..[HR]	interactors_of.Q9UPN7.Q2MG95[AGS]..G..[HR]
-	interactors_of.Q9UQ35.P06461-
-	interactors_of.Q9UQ35.P69901-
R..Q.S..G	interactors_of.Q9UQE7.Q77M19R..Q.S..G
-	interactors_of.Q9Y230.Q2MG95-
G..ST.G..I	interactors_of.Q9Y265.Q77M19G..ST.G..I
-	interactors_of.Q9Y2G8.P06461-
VF..N.{1,2}T	interactors_of.Q9Y2G8.Q1K9H5VF..N.{1,2}T
EVV	interactors_of.Q9Y2G8.P06460EVV
[DE].V..[AS]	interactors_of.Q9Y2G8.Q20MH8[DE].V..[AS]
P..NE	interactors_of.Q9Y2G8.Q20MH8P..NE
[DE].V..[AS]	interactors_of.Q9Y2G8.Q8AZK7[DE].V..[AS]
Q.{0,2}RR.R	interactors_of.Q9Y2G8.Q8AZK7Q.{0,2}RR.R
VF..N.{1,2}T	interactors_of.Q9Y2G8.P03431VF..N.{1,2}T
[DE].V..[AS]	interactors_of.Q9Y2G8.P69901[DE].V..[AS]
S.T[ILMV]	interactors_of.Q9Y2I1.C5E524S.T[ILMV]
[ST]..G[HKR]	interactors_of.Q9Y2I1.C5E524[ST]..G[HKR]
G..ST.G..I	interactors_of.Q9Y2S7.Q77M19G..ST.G..I
[AGS].[IV]S	interactors_of.Q9Y2S7.Q77M19[AGS].[IV]S
S.E.{0,1}A.K	interactors_of.Q9Y2S7.Q77M19S.E.{0,1}A.K
T.[GS][GS][GS]	interactors_of.Q9Y2X3.Q1K9H2T.[GS][GS][GS]
G..ST.G..I	interactors_of.Q9Y2X3.Q1K9H2G..ST.G..I
T.S[GS][GS]	interactors_of.Q9Y2X3.Q1K9H2T.S[GS][GS]
S..[ILV]..F	interactors_of.Q9Y2X3.Q1K9H2S..[ILV]..F
T.[GS][GS][GS]	interactors_of.Q9Y2X3.C5E522T.[GS][GS][GS]
G..ST.G..I	interactors_of.Q9Y2X3.C5E522G..ST.G..I
T.S[GS][GS]	interactors_of.Q9Y2X3.C5E522T.S[GS][GS]
[KR][KR].R	interactors_of.Q9Y2X3.C5E522[KR][KR].R
[FIL]PY	interactors_of.Q9Y2X3.P03452[FIL]PY
T.[GS][GS][GS]	interactors_of.Q9Y2X3.B4URF7T.[GS][GS][GS]
T.[GS][GS][GS]	interactors_of.Q9Y2X3.P03428T.[GS][GS][GS]
T.S[GS][GS]	interactors_of.Q9Y2X3.P03428T.S[GS][GS]
T.[GS]S[GS]	interactors_of.Q9Y2X3.P03428T.[GS]S[GS]
T.[GS][GS][GS]	interactors_of.Q9Y2X3.C5E527T.[GS][GS][GS]
T.[GS][GS][GS]	interactors_of.Q9Y2X3.P03466T.[GS][GS][GS]
G..ST.G..I	interactors_of.Q9Y2X3.P03466G..ST.G..I
T.S[GS][GS]	interactors_of.Q9Y2X3.P03466T.S[GS][GS]
S..[ILV]..F	interactors_of.Q9Y2X3.P03466S..[ILV]..F
[KR][KR].R	interactors_of.Q9Y2X3.P03466[KR][KR].R
S..L..[FY]	interactors_of.Q9Y2X9.Q1K9H5S..L..[FY]
P.{1,2}RN	interactors_of.Q9Y2X9.Q1K9H5P.{1,2}RN
-	interactors_of.Q9Y399.Q1K9H2-
-	interactors_of.Q9Y3B7.I6TAH8-
-	interactors_of.Q9Y3D9.I6TAH8-
G..ST.G..I	interactors_of.Q9Y4L1.Q77M19G..ST.G..I
G..S..G..I	interactors_of.Q9Y4L1.Q77M19G..S..G..I
ST.G..I	interactors_of.Q9Y4L1.Q77M19ST.G..I
R..Q.S..G	interactors_of.Q9Y4R8.Q1K9H5R..Q.S..G
[FV]..S..E..E	interactors_of.Q9Y4R8.Q1K9H5[FV]..S..E..E
R..Q.S..G	interactors_of.Q9Y4R8.P03431R..Q.S..G
[FV]..S..E..E	interactors_of.Q9Y4R8.P03431[FV]..S..E..E
L.[KR].[AG]..[ST]	interactors_of.Q9Y4W2.P03431L.[KR].[AG]..[ST]
-	interactors_of.Q9Y4W2.P03428-
L.[KR].[AG]..[ST]	interactors_of.Q9Y4W2.I6T1Z2L.[KR].[AG]..[ST]
-	interactors_of.Q9Y4W2.B4URF7-
-	interactors_of.Q9Y4W6.Q77M19-
[FI].T..Q	interactors_of.Q9Y4W6.P03428[FI].T..Q
-	interactors_of.Q9Y5L0.Q77M19-
G.PP	interactors_of.Q9Y5M8.P0CK49G.PP
L.{1,2}D.{1,2}T	interactors_of.Q9Y5M8.P0CK49L.{1,2}D.{1,2}T
-	interactors_of.Q9Y5M8.P06927-
R..Q.S..G	interactors_of.Q9Y5M8.Q99IB8-PRO_0000045596R..Q.S..G
[GS]..S..P	interactors_of.Q9Y5M8.Q99IB8-PRO_0000045596[GS]..S..P
R..Q.S..G	interactors_of.Q9Y5M8.Q77M19R..Q.S..G
G..ST.G..I	interactors_of.Q9Y5M8.Q77M19G..ST.G..I
A.[KR].I.D	interactors_of.Q9Y5M8.Q77M19A.[KR].I.D
G.PP	interactors_of.Q9Y5M8.Q77M19G.PP
[GS]..S..P	interactors_of.Q9Y5M8.Q77M19[GS]..S..P
I.PS[FY]	interactors_of.Q9Y5V3.P03179I.PS[FY]
E..Q.E.GM	interactors_of.Q9Y5V3.P03220E..Q.E.GM
EW.FG	interactors_of.Q9Y5V3.P03220EW.FG
KA..P	interactors_of.Q9Y5V3.P03220KA..P
R..[HR].A.S	interactors_of.Q9Y5V3.P03220R..[HR].A.S
[WY].FG	interactors_of.Q9Y5V3.P03220[WY].FG
A.T..T	interactors_of.Q9Y5V3.P03220A.T..T
TF.{0,1}D.T	interactors_of.Q9Y5V3.P30119TF.{0,1}D.T
F..A[LM]..[WY]	interactors_of.Q9Y5V3.P0CK56F..A[LM]..[WY]
DK.E.E	interactors_of.Q9Y5V3.P0CK56DK.E.E
[FI]KKG	interactors_of.Q9Y5V3.Q77M19[FI]KKG
G..ST.G..I	interactors_of.Q9Y5V3.Q77M19G..ST.G..I
N[IL]Q	interactors_of.Q9Y5V3.Q77M19N[IL]Q
G..ST.G..I	interactors_of.Q9Y5V3.I6T1Z2G..ST.G..I
-	interactors_of.Q9Y692.Q20MH3-
V.[HY]..[IM]	interactors_of.Q9Y6C9.P69901V.[HY]..[IM]
[DE].V..[AS]	interactors_of.Q9Y6C9.P69901[DE].V..[AS]
-	interactors_of.Q9Y6C9.Q2MG95-
-	interactors_of.Q9Y6G9.P0DOE9-
-	interactors_of.Q9Y6J9.C5E526-
[DE]..[HR]H	interactors_of.Q9Y6N5.Q2MG96[DE]..[HR]H
T.R.S..[IL]	interactors_of.Q9Y6N5.Q8AZK7T.R.S..[IL]
P.[FV]..QR	interactors_of.Q9Y6N5.Q8AZK7P.[FV]..QR
[LV].Q.[FL]	interactors_of.Q9Y6N5.Q8AZK7[LV].Q.[FL]
-	interactors_of.Q9Y6N5.P06460-
K.[KR].N	interactors_of.Q9Y6N5.P69901K.[KR].N
^.D.N	interactors_of.Q9Y6N6.Q20MH4^.D.N
D.NT.S	interactors_of.Q9Y6N6.Q20MH4D.NT.S
