S..CG
TQDQ
IP.RN
R..Q.S..G
S..GV.E
S..G[ILV]
E..D.S.LS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
N.D.D..L
N.D.D..L
D.N.V
DPN
G..S..G..I
G..ST.G..I
ST.G..I
PK..R
R..Q.S..G
S..GV.E
A.DV
[AG]..A.DV
E..N.S.N
G..S.L..D
^..P..V
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]
S..G[LV]..S
S.L.E
T..P..R
PYS..T
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
E.VP
S..DN.D
NPR
QV..L
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
N.D.D..L
TR..K
EVV
IP.RN
R..Q.S..G
NE..R..L
P..EG.P
CHE
D..CHE
D.[ST]..ED
DL..HE
DL.C.E
DL.CH
DL.CHE
ED..D
L.C.E
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
CHE
D..CHE
D.[ST]..ED
DL..HE
DL.C.E
DL.CH
DL.CHE
ED..D
L.C.E
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
E.VP
S..DN.D
NE..R..L
P..EG.P
E..D.S.LS
G.GV..D
PK..R
R..Q.S..G
S..GV.E
S..LI
T.GG.V
V.[GS].V.R
[DE].S.[ILV]
E..N.S.N
STL
STL
KA.K.L.V
Q.S.R.R..T
Q.TR
KA.K.L.V
Q.S.R.R..T
Q.TR
PK..R
R..Q.S..G
S..GV.E
TQDQ
E..D.S.LS
PK..R
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
STEG
[ST]T.G
EA.D.I.E
L.Q.Q.S
S..R.{0,1}A
S..RA
S..RA..S
S..RA..[GS]
S..[KR]A..[AGS]
AS..N.D
D..A..I
D..S.TSS
E.AA
F.E..E
K..RK
K.KRK
KKRK
ME..E..K
N.N.D
PP..K..V
S.EN.D
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
TQDQ
D.N.V
DPN
R..Q.S..G
S..CG
TQDQ
E..N.S.N
STL
TQDQ
EA.D.I.E
D.N.V
DPN
S.GP
E.VP
S..DN.D
EVV
IP.RN
R..Q.S..G
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
K..KT
NST
R..W..E
V..D.H.K
[WY].PE
G..S.L..D
^..P..V
EA.D.I.E
IH..G
E..N.S.N
PK..R
VLE
VLE
E..N.S.N
E..N.S.N
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
SS.VH
TVSS
EVV
IP.RN
R..Q.S..G
E.[IM].KE
ES[LM]..E
IP.RN
K.Q.{1,2}E.{1,2}K
KAQ.E..K
S[LM].[HK][DE]
V..SM..E
V.ESM..E
[GS]V..S[FM]
AS..N.D
D..A..I
D..S.TSS
E.AA
F.E..E
K..RK
K.KRK
KKRK
ME..E..K
N.N.D
PP..K..V
S.EN.D
TR..K
N.D.D..L
L.Q.Q.S
S..R.{0,1}A
S..RA
S..RA..S
S..RA..[GS]
S..[KR]A..[AGS]
S..CG
TQDQ
S..CG
TQDQ
G..S.L..D
^..P..V
S..CG
TQDQ
AL..N
E..GT.R
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..VSS
S..[AG][ILV]
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
^.D.N
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
IP.RN
S..GV.E
K..KT
NST
R..W..E
STEG
V..D.H.K
[ST]T.G
[WY].PE
D.N.V
DPN
E.VP
S..DN.D
R..Q.S..G
NPR
CHE
D..CHE
D.[ST]..ED
DL..HE
DL.C.E
DL.CH
DL.CHE
ED..D
L.C.E
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
L.Q.Q.S
S..R.{0,1}A
S..RA
S..RA..S
S..RA..[GS]
S..[KR]A..[AGS]
E..N.S.N
E.VP
S..DN.D
STL
TR..K
EVV
IP.RN
R..Q.S..G
N.D.D..L
VLE
R..Q.S..G
EA.D.I.E
E.VP
S..DN.D
N.D.D..L
CHE
D..CHE
D.[ST]..ED
DL..HE
DL.C.E
DL.CH
DL.CHE
ED..D
L.C.E
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
P..S..E
R..Q.S..G
VF..N
E.VP
LRS
LRS.S
Q..LQ..R
Q..LQ.{0,2}R
QLR.{0,2}S
QLRS
S..DN.D
[DE]RLQ
E.[IM].KE
ES[LM]..E
I.K.{0,1}E..E
IP.RN
K..K.L.V
K..PE
K.Q.{1,2}E.{1,2}K
KA.K.L.V
KAQ.E..K
Q.S.R.R..T
S[LM].[HK][DE]
V.ESM..E
D.N.V
DPN
IP.RN
NE..R..L
P..EG.P
S..GV.E
PYS..T
SS.VH
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
E.VP
S..DN.D
PYS..T
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
T.SS
V.ARI
V.P.E.G
G..S.L..D
^..P..V
Q..LQ..R
Q..LQ.{0,2}R
[DE]RLQ
N.D.D..L
N.D.D..L
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
N.D.D..L
N.D.D..L
R..Q.S..G
LL..Q
R.S.P..E
EVV
E[IV]..[IV]
E[LV][LV]
TQDQ
TQDQ
TQDQ
T.SS
V.ARI
V.P.E.G
E.V.V
H..K.T
E..D.S.LS
CHE
D..CHE
D.[ST]..ED
DL..HE
DL.C.E
DL.CH
DL.CHE
ED..D
L.C.E
L.CH
L.CHE
L.{0,1}CH
L.{0,1}CHE
S.{0,1}S.D..D
S.{0,1}SED
S.{0,1}SED..D
S[DE]DE
[AGS].DE
G..S.L..D
^..P..V
A.DV
G.GV..D
GV..S..E..R
HP..E
MN.L
R..Q.S..G
S..GV.E
S..LI
TE..Q..Q
TE..Q..QD
[AG]..A.DV
[FH]P..E
NE..R..L
P..EG.P
IP.RN
N.D.D..L
P.RN
R..Q.S..G
S..GV.E
S..GV.E.{0,1}S
S..G[LV]..S
[GS]..G[LV]..[AS]
D.N.V
DPN
S.GP
S.GP
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S..CG
TQDQ
NPR
IP.RN
S..GV.E
EVV
IP.RN
R..Q.S..G
PK..R
G..S..G..I
G..ST.G..I
ST.G..I
D.N.V
DPN
EA.D.I.E