Pattern	Name
-	IPR000008-
S..CG	IPR000008S..CG
TQDQ	IPR000008TQDQ
IP.RN	IPR000095IP.RN
S..G[ILV]	IPR000095S..G[ILV]
S..GV.E	IPR000095S..GV.E
R..Q.S..G	IPR000095R..Q.S..G
-	IPR000095-
-	IPR000194-
E..D.S.LS	IPR000194E..D.S.LS
-	IPR000210-
TVSS	IPR000210TVSS
S.TVSS	IPR000210S.TVSS
S.T.SS	IPR000210S.T.SS
S..VSS	IPR000210S..VSS
S.TV.S	IPR000210S.TV.S
S.TVS	IPR000210S.TVS
N.D.D..L	IPR000219N.D.D..L
-	IPR000219-
N.D.D..L	IPR000299N.D.D..L
-	IPR000299-
DPN	IPR000313DPN
D.N.V	IPR000313D.N.V
-	IPR000313-
-	IPR000433-
-	IPR000467-
G..ST.G..I	IPR000504G..ST.G..I
ST.G..I	IPR000504ST.G..I
-	IPR000504-
G..S..G..I	IPR000504G..S..G..I
<	IPR000571<
!	IPR000571!
-	IPR000642-
S..GV.E	IPR000642S..GV.E
R..Q.S..G	IPR000642R..Q.S..G
PK..R	IPR000642PK..R
-	IPR000717-
A.DV	IPR000795A.DV
-	IPR000795-
[AG]..A.DV	IPR000795[AG]..A.DV
-	IPR000859-
-	IPR000904-
-	IPR000980-
-	IPR001005-
E..N.S.N	IPR001039E..N.S.N
-	IPR001039-
G..S.L..D	IPR001041G..S.L..D
-	IPR001041-
^..P..V	IPR001041^..P..V
S..G[LV]..S	IPR001104S..G[LV]..S
S..G[LV]	IPR001104S..G[LV]
S..GV.E	IPR001104S..GV.E
IP.RN	IPR001104IP.RN
R..Q.S..G	IPR001104R..Q.S..G
-	IPR001104-
P.RN	IPR001104P.RN
-	IPR001107-
S.L.E	IPR001199S.L.E
-	IPR001199-
T..P..R	IPR001199T..P..R
-	IPR001206-
PYS..T	IPR001206PYS..T
-	IPR001394-
-	IPR001478-
S..GV.E	IPR001478S..GV.E
S..[AG][ILV]	IPR001478S..[AG][ILV]
S..GV.E.{0,1}S	IPR001478S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001478T[HK]..[ST]..G
S..GV.{0,1}E	IPR001478S..GV.{0,1}E
L..N..[AS]	IPR001478L..N..[AS]
AL..N	IPR001478AL..N
W.M.M	IPR001478W.M.M
S..G.{1,2}E.{0,2}S	IPR001478S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001478[AS].E[AG]
PS..[AG]	IPR001478PS..[AG]
-	IPR001627-
E.VP	IPR001627E.VP
S..DN.D	IPR001627S..DN.D
-	IPR001660-
NPR	IPR001660NPR
-	IPR001781-
QV..L	IPR001781QV..L
-	IPR001841-
S..GV.E	IPR001841S..GV.E
S..[AG][ILV]	IPR001841S..[AG][ILV]
S..GV.E.{0,1}S	IPR001841S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001841T[HK]..[ST]..G
S..GV.{0,1}E	IPR001841S..GV.{0,1}E
L..N..[AS]	IPR001841L..N..[AS]
AL..N	IPR001841AL..N
W.M.M	IPR001841W.M.M
S..G.{1,2}E.{0,2}S	IPR001841S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001841[AS].E[AG]
PS..[AG]	IPR001841PS..[AG]
N.D.D..L	IPR001849N.D.D..L
-	IPR001849-
-	IPR001876-
<	IPR001878<
!	IPR001878!
<	IPR001965<
-	IPR002048-
TR..K	IPR002048TR..K
-	IPR002059-
R..Q.S..G	IPR002429R..Q.S..G
-	IPR002429-
IP.RN	IPR002429IP.RN
EVV	IPR002429EVV
-	IPR002539-
NE..R..L	IPR002539NE..R..L
P..EG.P	IPR002539P..EG.P
D.[ST]..ED	IPR002719D.[ST]..ED
DL.C.E	IPR002719DL.C.E
ED..D	IPR002719ED..D
L.C.E	IPR002719L.C.E
L.CHE	IPR002719L.CHE
DL.CHE	IPR002719DL.CHE
DL.CH	IPR002719DL.CH
L.CH	IPR002719L.CH
D..CHE	IPR002719D..CHE
CHE	IPR002719CHE
S[DE]DE	IPR002719S[DE]DE
S.{0,1}S.D..D	IPR002719S.{0,1}S.D..D
S.{0,1}SED..D	IPR002719S.{0,1}SED..D
[AGS].DE	IPR002719[AGS].DE
S.{0,1}SED	IPR002719S.{0,1}SED
L.{0,1}CHE	IPR002719L.{0,1}CHE
L.{0,1}CH	IPR002719L.{0,1}CH
DL..HE	IPR002719DL..HE
D.[ST]..ED	IPR002720D.[ST]..ED
DL.C.E	IPR002720DL.C.E
ED..D	IPR002720ED..D
L.C.E	IPR002720L.C.E
L.CHE	IPR002720L.CHE
DL.CHE	IPR002720DL.CHE
DL.CH	IPR002720DL.CH
L.CH	IPR002720L.CH
D..CHE	IPR002720D..CHE
CHE	IPR002720CHE
S[DE]DE	IPR002720S[DE]DE
S.{0,1}S.D..D	IPR002720S.{0,1}S.D..D
S.{0,1}SED..D	IPR002720S.{0,1}SED..D
[AGS].DE	IPR002720[AGS].DE
S.{0,1}SED	IPR002720S.{0,1}SED
L.{0,1}CHE	IPR002720L.{0,1}CHE
L.{0,1}CH	IPR002720L.{0,1}CH
DL..HE	IPR002720DL..HE
-	IPR002909-
E.VP	IPR002909E.VP
S..DN.D	IPR002909S..DN.D
-	IPR003033-
NE..R..L	IPR003033NE..R..L
P..EG.P	IPR003033P..EG.P
-	IPR003034-
-	IPR003106-
-	IPR003439-
-	IPR003593-
S..GV.E	IPR003593S..GV.E
R..Q.S..G	IPR003593R..Q.S..G
PK..R	IPR003593PK..R
S..LI	IPR003593S..LI
G.GV..D	IPR003593G.GV..D
V.[GS].V.R	IPR003593V.[GS].V.R
T.GG.V	IPR003593T.GG.V
E..D.S.LS	IPR003593E..D.S.LS
[DE].S.[ILV]	IPR003593[DE].S.[ILV]
E..N.S.N	IPR003597E..N.S.N
-	IPR003597-
STL	IPR003598STL
-	IPR003598-
STL	IPR003599STL
-	IPR003599-
-	IPR003890-
Q.TR	IPR003890Q.TR
Q.S.R.R..T	IPR003890Q.S.R.R..T
KA.K.L.V	IPR003890KA.K.L.V
-	IPR003891-
Q.TR	IPR003891Q.TR
Q.S.R.R..T	IPR003891Q.S.R.R..T
KA.K.L.V	IPR003891KA.K.L.V
-	IPR003959-
S..GV.E	IPR003959S..GV.E
R..Q.S..G	IPR003959R..Q.S..G
PK..R	IPR003959PK..R
-	IPR004014-
TQDQ	IPR004014TQDQ
-	IPR004100-
E..D.S.LS	IPR004100E..D.S.LS
-	IPR004147-
PK..R	IPR004147PK..R
A.DV	IPR004160A.DV
-	IPR004160-
[AG]..A.DV	IPR004160[AG]..A.DV
A.DV	IPR004161A.DV
-	IPR004161-
[AG]..A.DV	IPR004161[AG]..A.DV
P.RN	IPR004839P.RN
IP.RN	IPR004839IP.RN
S..G[LV]..S	IPR004839S..G[LV]..S
[ST].E.V	IPR004839[ST].E.V
S..GV.E	IPR004839S..GV.E
R..Q.S..G	IPR004839R..Q.S..G
-	IPR004839-
GSS	IPR004839GSS
-	IPR004939-
-	IPR005052-
[ST]T.G	IPR005052[ST]T.G
STEG	IPR005052STEG
EA.D.I.E	IPR005148EA.D.I.E
-	IPR005148-
S..RA..[GS]	IPR005788S..RA..[GS]
S..RA..S	IPR005788S..RA..S
S..[KR]A..[AGS]	IPR005788S..[KR]A..[AGS]
S..R.{0,1}A	IPR005788S..R.{0,1}A
S..RA	IPR005788S..RA
-	IPR005788-
L.Q.Q.S	IPR005788L.Q.Q.S
-	IPR005818-
F.E..E	IPR005818F.E..E
E.AA	IPR005818E.AA
AS..N.D	IPR005818AS..N.D
N.N.D	IPR005818N.N.D
D..S.TSS	IPR005818D..S.TSS
K.KRK	IPR005818K.KRK
K..RK	IPR005818K..RK
S.EN.D	IPR005818S.EN.D
KKRK	IPR005818KKRK
PP..K..V	IPR005818PP..K..V
ME..E..K	IPR005818ME..E..K
D..A..I	IPR005818D..A..I
-	IPR006047-
R..Q.S..G	IPR006047R..Q.S..G
Q.S..G	IPR006047Q.S..G
G..ST.G..I	IPR006047G..ST.G..I
STL	IPR006047STL
R..Q.S	IPR006047R..Q.S
Q.[AS]..[AG]	IPR006047Q.[AS]..[AG]
-	IPR006068-
TQDQ	IPR006068TQDQ
DPN	IPR006115DPN
D.N.V	IPR006115D.N.V
-	IPR006115-
-	IPR006204-
R..Q.S..G	IPR006204R..Q.S..G
-	IPR006614-
S..CG	IPR006614S..CG
TQDQ	IPR006614TQDQ
STL	IPR007110STL
-	IPR007110-
E..N.S.N	IPR007110E..N.S.N
-	IPR008250-
TQDQ	IPR008250TQDQ
EA.D.I.E	IPR008909EA.D.I.E
-	IPR008909-
DPN	IPR008927DPN
D.N.V	IPR008927D.N.V
-	IPR008927-
-	IPR008928-
S.GP	IPR008928S.GP
-	IPR008936-
E.VP	IPR008936E.VP
S..DN.D	IPR008936S..DN.D
-	IPR008942-
-	IPR008952-
-	IPR008967-
R..Q.S..G	IPR008972R..Q.S..G
-	IPR008972-
IP.RN	IPR008972IP.RN
EVV	IPR008972EVV
-	IPR008979-
A.DV	IPR009000A.DV
-	IPR009000-
[AG]..A.DV	IPR009000[AG]..A.DV
A.DV	IPR009001A.DV
-	IPR009001-
[AG]..A.DV	IPR009001[AG]..A.DV
V..D.H.K	IPR009033V..D.H.K
K..KT	IPR009033K..KT
-	IPR009033-
[WY].PE	IPR009033[WY].PE
R..W..E	IPR009033R..W..E
NST	IPR009033NST
-	IPR009038-
G..S.L..D	IPR009051G..S.L..D
-	IPR009051-
^..P..V	IPR009051^..P..V
-	IPR009057-
-	IPR009060-
EA.D.I.E	IPR009080EA.D.I.E
-	IPR009080-
-	IPR009097-
IH..G	IPR009097IH..G
E..N.S.N	IPR010579E..N.S.N
-	IPR010579-
-	IPR010920-
-	IPR011009-
PK..R	IPR011009PK..R
<	IPR011011<
VLE	IPR011020VLE
-	IPR011020-
VLE	IPR011051VLE
-	IPR011051-
-	IPR011129-
E..N.S.N	IPR011161E..N.S.N
-	IPR011161-
E..N.S.N	IPR011162E..N.S.N
-	IPR011162-
-	IPR011333-
SS.VH	IPR011333SS.VH
TVSS	IPR011333TVSS
S.TVSS	IPR011333S.TVSS
S.T.SS	IPR011333S.T.SS
S..VSS	IPR011333S..VSS
S.TV.S	IPR011333S.TV.S
S.TVS	IPR011333S.TVS
-	IPR011527-
R..Q.S..G	IPR011759R..Q.S..G
-	IPR011759-
IP.RN	IPR011759IP.RN
EVV	IPR011759EVV
IP.RN	IPR011989IP.RN
-	IPR011989-
E.[IM].KE	IPR011989E.[IM].KE
V.ESM..E	IPR011989V.ESM..E
ES[LM]..E	IPR011989ES[LM]..E
[GS]V..S[FM]	IPR011989[GS]V..S[FM]
V..SM..E	IPR011989V..SM..E
K.Q.{1,2}E.{1,2}K	IPR011989K.Q.{1,2}E.{1,2}K
S[LM].[HK][DE]	IPR011989S[LM].[HK][DE]
KAQ.E..K	IPR011989KAQ.E..K
-	IPR011990-
-	IPR011991-
F.E..E	IPR011991F.E..E
E.AA	IPR011991E.AA
AS..N.D	IPR011991AS..N.D
N.N.D	IPR011991N.N.D
D..S.TSS	IPR011991D..S.TSS
K.KRK	IPR011991K.KRK
K..RK	IPR011991K..RK
S.EN.D	IPR011991S.EN.D
KKRK	IPR011991KKRK
PP..K..V	IPR011991PP..K..V
ME..E..K	IPR011991ME..E..K
D..A..I	IPR011991D..A..I
-	IPR011992-
TR..K	IPR011992TR..K
N.D.D..L	IPR011993N.D.D..L
-	IPR011993-
S..RA..[GS]	IPR012336S..RA..[GS]
S..RA..S	IPR012336S..RA..S
S..[KR]A..[AGS]	IPR012336S..[KR]A..[AGS]
S..R.{0,1}A	IPR012336S..R.{0,1}A
S..RA	IPR012336S..RA
-	IPR012336-
L.Q.Q.S	IPR012336L.Q.Q.S
-	IPR012340-
-	IPR012345-
-	IPR012560-
S..CG	IPR012560S..CG
TQDQ	IPR012560TQDQ
-	IPR012561-
S..CG	IPR012561S..CG
TQDQ	IPR012561TQDQ
G..S.L..D	IPR012675G..S.L..D
-	IPR012675-
^..P..V	IPR012675^..P..V
-	IPR012936-
-	IPR012968-
S..CG	IPR012968S..CG
TQDQ	IPR012968TQDQ
-	IPR013083-
<	IPR013083<
S..GV.E	IPR013083S..GV.E
S..[AG][ILV]	IPR013083S..[AG][ILV]
S..GV.E.{0,1}S	IPR013083S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR013083T[HK]..[ST]..G
S..GV.{0,1}E	IPR013083S..GV.{0,1}E
L..N..[AS]	IPR013083L..N..[AS]
AL..N	IPR013083AL..N
W.M.M	IPR013083W.M.M
E..GT.R	IPR013083E..GT.R
^.D.N	IPR013083^.D.N
TVSS	IPR013083TVSS
S..G.{1,2}E.{0,2}S	IPR013083S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR013083[AS].E[AG]
PS..[AG]	IPR013083PS..[AG]
S.TVSS	IPR013083S.TVSS
S.T.SS	IPR013083S.T.SS
S..VSS	IPR013083S..VSS
S.TV.S	IPR013083S.TV.S
S.TVS	IPR013083S.TVS
-	IPR013087-
TVSS	IPR013087TVSS
S.TVSS	IPR013087S.TVSS
S.T.SS	IPR013087S.T.SS
S..VSS	IPR013087S..VSS
S.TV.S	IPR013087S.TV.S
S.TVS	IPR013087S.TVS
IP.RN	IPR013120IP.RN
S..GV.E	IPR013120S..GV.E
-	IPR013120-
V..D.H.K	IPR013320V..D.H.K
K..KT	IPR013320K..KT
-	IPR013320-
NST	IPR013320NST
[WY].PE	IPR013320[WY].PE
R..W..E	IPR013320R..W..E
[ST]T.G	IPR013320[ST]T.G
STEG	IPR013320STEG
DPN	IPR013328DPN
D.N.V	IPR013328D.N.V
-	IPR013328-
-	IPR013548-
E.VP	IPR013548E.VP
S..DN.D	IPR013548S..DN.D
-	IPR013750-
R..Q.S..G	IPR013750R..Q.S..G
-	IPR013761-
NPR	IPR013761NPR
D.[ST]..ED	IPR013763D.[ST]..ED
DL.C.E	IPR013763DL.C.E
ED..D	IPR013763ED..D
L.C.E	IPR013763L.C.E
L.CHE	IPR013763L.CHE
DL.CHE	IPR013763DL.CHE
DL.CH	IPR013763DL.CH
L.CH	IPR013763L.CH
D..CHE	IPR013763D..CHE
CHE	IPR013763CHE
S[DE]DE	IPR013763S[DE]DE
S.{0,1}S.D..D	IPR013763S.{0,1}S.D..D
S.{0,1}SED..D	IPR013763S.{0,1}SED..D
[AGS].DE	IPR013763[AGS].DE
S.{0,1}SED	IPR013763S.{0,1}SED
L.{0,1}CHE	IPR013763L.{0,1}CHE
L.{0,1}CH	IPR013763L.{0,1}CH
DL..HE	IPR013763DL..HE
S..RA..[GS]	IPR013766S..RA..[GS]
S..RA..S	IPR013766S..RA..S
S..[KR]A..[AGS]	IPR013766S..[KR]A..[AGS]
S..R.{0,1}A	IPR013766S..R.{0,1}A
S..RA	IPR013766S..RA
-	IPR013766-
L.Q.Q.S	IPR013766L.Q.Q.S
STL	IPR013783STL
-	IPR013783-
E..N.S.N	IPR013783E..N.S.N
E.VP	IPR013783E.VP
S..DN.D	IPR013783S..DN.D
-	IPR013787-
TR..K	IPR013787TR..K
-	IPR013799-
-	IPR013800-
-	IPR013801-
-	IPR013809-
R..Q.S..G	IPR014222R..Q.S..G
-	IPR014222-
IP.RN	IPR014222IP.RN
EVV	IPR014222EVV
N.D.D..L	IPR014352N.D.D..L
-	IPR014352-
VLE	IPR014710VLE
-	IPR014710-
-	IPR014721-
R..Q.S..G	IPR014721R..Q.S..G
EA.D.I.E	IPR014729EA.D.I.E
-	IPR014729-
-	IPR014756-
E.VP	IPR014756E.VP
S..DN.D	IPR014756S..DN.D
N.D.D..L	IPR014847N.D.D..L
-	IPR014847-
D.[ST]..ED	IPR015030D.[ST]..ED
DL.C.E	IPR015030DL.C.E
ED..D	IPR015030ED..D
L.C.E	IPR015030L.C.E
L.CHE	IPR015030L.CHE
DL.CHE	IPR015030DL.CHE
DL.CH	IPR015030DL.CH
L.CH	IPR015030L.CH
D..CHE	IPR015030D..CHE
CHE	IPR015030CHE
S[DE]DE	IPR015030S[DE]DE
S.{0,1}S.D..D	IPR015030S.{0,1}S.D..D
S.{0,1}SED..D	IPR015030S.{0,1}SED..D
[AGS].DE	IPR015030[AGS].DE
S.{0,1}SED	IPR015030S.{0,1}SED
L.{0,1}CHE	IPR015030L.{0,1}CHE
L.{0,1}CH	IPR015030L.{0,1}CH
DL..HE	IPR015030DL..HE
P.RN	IPR015421P.RN
IP.RN	IPR015421IP.RN
S..G[LV]..S	IPR015421S..G[LV]..S
[ST].E.V	IPR015421[ST].E.V
S..GV.E	IPR015421S..GV.E
R..Q.S..G	IPR015421R..Q.S..G
-	IPR015421-
GSS	IPR015421GSS
P.RN	IPR015422P.RN
IP.RN	IPR015422IP.RN
S..G[LV]..S	IPR015422S..G[LV]..S
[ST].E.V	IPR015422[ST].E.V
S..GV.E	IPR015422S..GV.E
R..Q.S..G	IPR015422R..Q.S..G
-	IPR015422-
GSS	IPR015422GSS
P.RN	IPR015424P.RN
IP.RN	IPR015424IP.RN
S..G[LV]..S	IPR015424S..G[LV]..S
[ST].E.V	IPR015424[ST].E.V
S..GV.E	IPR015424S..GV.E
R..Q.S..G	IPR015424R..Q.S..G
-	IPR015424-
GSS	IPR015424GSS
P..S..E	IPR015590P..S..E
VF..N	IPR015590VF..N
-	IPR015590-
R..Q.S..G	IPR015590R..Q.S..G
-	IPR015940-
QLRS	IPR015943QLRS
-	IPR015943-
E.VP	IPR015943E.VP
[DE]RLQ	IPR015943[DE]RLQ
Q..LQ..R	IPR015943Q..LQ..R
Q..LQ.{0,2}R	IPR015943Q..LQ.{0,2}R
S..DN.D	IPR015943S..DN.D
LRS.S	IPR015943LRS.S
LRS	IPR015943LRS
QLR.{0,2}S	IPR015943QLR.{0,2}S
-	IPR015988-
-	IPR016024-
Q.S.R.R..T	IPR016024Q.S.R.R..T
K..K.L.V	IPR016024K..K.L.V
KA.K.L.V	IPR016024KA.K.L.V
K..PE	IPR016024K..PE
E.[IM].KE	IPR016024E.[IM].KE
I.K.{0,1}E..E	IPR016024I.K.{0,1}E..E
V.ESM..E	IPR016024V.ESM..E
K.Q.{1,2}E.{1,2}K	IPR016024K.Q.{1,2}E.{1,2}K
S[LM].[HK][DE]	IPR016024S[LM].[HK][DE]
KAQ.E..K	IPR016024KAQ.E..K
ES[LM]..E	IPR016024ES[LM]..E
IP.RN	IPR016024IP.RN
IP.RN	IPR016040IP.RN
S..GV.E	IPR016040S..GV.E
-	IPR016040-
DPN	IPR016040DPN
D.N.V	IPR016040D.N.V
NE..R..L	IPR016040NE..R..L
P..EG.P	IPR016040P..EG.P
-	IPR016064-
PYS..T	IPR016064PYS..T
-	IPR016073-
SS.VH	IPR016073SS.VH
P..S..E	IPR016161P..S..E
VF..N	IPR016161VF..N
-	IPR016161-
R..Q.S..G	IPR016161R..Q.S..G
P..S..E	IPR016162P..S..E
VF..N	IPR016162VF..N
-	IPR016162-
R..Q.S..G	IPR016162R..Q.S..G
-	IPR016201-
E.VP	IPR016201E.VP
S..DN.D	IPR016201S..DN.D
-	IPR017438-
PYS..T	IPR017438PYS..T
-	IPR017853-
R..Q.S..G	IPR017853R..Q.S..G
Q.S..G	IPR017853Q.S..G
G..ST.G..I	IPR017853G..ST.G..I
STL	IPR017853STL
R..Q.S	IPR017853R..Q.S
Q.[AS]..[AG]	IPR017853Q.[AS]..[AG]
V.P.E.G	IPR017854V.P.E.G
V.ARI	IPR017854V.ARI
-	IPR017854-
T.SS	IPR017854T.SS
-	IPR017877-
G..S.L..D	IPR017896G..S.L..D
-	IPR017896-
^..P..V	IPR017896^..P..V
-	IPR017930-
-	IPR017986-
[DE]RLQ	IPR017986[DE]RLQ
Q..LQ..R	IPR017986Q..LQ..R
Q..LQ.{0,2}R	IPR017986Q..LQ.{0,2}R
-	IPR018379-
N.D.D..L	IPR018979N.D.D..L
-	IPR018979-
N.D.D..L	IPR018980N.D.D..L
-	IPR018980-
-	IPR018983-
-	IPR019050-
-	IPR019539-
R..Q.S..G	IPR019539R..Q.S..G
-	IPR019561-
E[LV][LV]	IPR019561E[LV][LV]
EVV	IPR019561EVV
E[IV]..[IV]	IPR019561E[IV]..[IV]
N.D.D..L	IPR019748N.D.D..L
-	IPR019748-
N.D.D..L	IPR019749N.D.D..L
-	IPR019749-
<	IPR019787<
-	IPR020568-
R..Q.S..G	IPR020568R..Q.S..G
-	IPR020846-
LL..Q	IPR020846LL..Q
R.S.P..E	IPR020846R.S.P..E
-	IPR022756-
-	IPR023201-
E[LV][LV]	IPR023201E[LV][LV]
EVV	IPR023201EVV
E[IV]..[IV]	IPR023201E[IV]..[IV]
-	IPR023214-
TQDQ	IPR023214TQDQ
-	IPR023298-
TQDQ	IPR023298TQDQ
-	IPR023299-
TQDQ	IPR023299TQDQ
-	IPR023394-
V.P.E.G	IPR023587V.P.E.G
V.ARI	IPR023587V.ARI
-	IPR023587-
T.SS	IPR023587T.SS
-	IPR023753-
E.V.V	IPR023753E.V.V
H..K.T	IPR023753H..K.T
-	IPR024034-
E..D.S.LS	IPR024034E..D.S.LS
D.[ST]..ED	IPR024599D.[ST]..ED
DL.C.E	IPR024599DL.C.E
ED..D	IPR024599ED..D
L.C.E	IPR024599L.C.E
L.CHE	IPR024599L.CHE
DL.CHE	IPR024599DL.CHE
DL.CH	IPR024599DL.CH
L.CH	IPR024599L.CH
D..CHE	IPR024599D..CHE
CHE	IPR024599CHE
S[DE]DE	IPR024599S[DE]DE
S.{0,1}S.D..D	IPR024599S.{0,1}S.D..D
S.{0,1}SED..D	IPR024599S.{0,1}SED..D
[AGS].DE	IPR024599[AGS].DE
S.{0,1}SED	IPR024599S.{0,1}SED
L.{0,1}CHE	IPR024599L.{0,1}CHE
L.{0,1}CH	IPR024599L.{0,1}CH
DL..HE	IPR024599DL..HE
G..S.L..D	IPR025192G..S.L..D
-	IPR025192-
^..P..V	IPR025192^..P..V
-	IPR025609-
-	IPR025761-
-	IPR025762-
-	IPR025768-
A.DV	IPR027417A.DV
-	IPR027417-
R..Q.S..G	IPR027417R..Q.S..G
[FH]P..E	IPR027417[FH]P..E
HP..E	IPR027417HP..E
[AG]..A.DV	IPR027417[AG]..A.DV
GV..S..E..R	IPR027417GV..S..E..R
TE..Q..QD	IPR027417TE..Q..QD
TE..Q..Q	IPR027417TE..Q..Q
MN.L	IPR027417MN.L
S..GV.E	IPR027417S..GV.E
S..LI	IPR027417S..LI
G.GV..D	IPR027417G.GV..D
-	IPR028889-
<	IPR028942<
-	IPR029063-
-	IPR029069-
NE..R..L	IPR029069NE..R..L
P..EG.P	IPR029069P..EG.P
N.D.D..L	IPR029071N.D.D..L
-	IPR029071-
S..G[LV]..S	IPR029071S..G[LV]..S
S..GV.E	IPR029071S..GV.E
S..GV.E.{0,1}S	IPR029071S..GV.E.{0,1}S
[GS]..G[LV]..[AS]	IPR029071[GS]..G[LV]..[AS]
IP.RN	IPR029071IP.RN
R..Q.S..G	IPR029071R..Q.S..G
P.RN	IPR029071P.RN
DPN	IPR029154DPN
D.N.V	IPR029154D.N.V
-	IPR029154-
-	IPR031335-
S.GP	IPR031335S.GP
-	IPR031631-
S.GP	IPR031631S.GP
-	IPR031984-
R..Q.S..G	IPR031984R..Q.S..G
Q.S..G	IPR031984Q.S..G
G..ST.G..I	IPR031984G..ST.G..I
STL	IPR031984STL
R..Q.S	IPR031984R..Q.S
Q.[AS]..[AG]	IPR031984Q.[AS]..[AG]
-	IPR032362-
S..CG	IPR032362S..CG
TQDQ	IPR032362TQDQ
-	IPR032393-
NPR	IPR032393NPR
-	IPR032435-
-	IPR032691-
IP.RN	IPR033640IP.RN
S..GV.E	IPR033640S..GV.E
-	IPR033640-
R..Q.S..G	IPR034210R..Q.S..G
-	IPR034210-
IP.RN	IPR034210IP.RN
EVV	IPR034210EVV
-	IPR034646-
PK..R	IPR034646PK..R
G..ST.G..I	IPR034847G..ST.G..I
ST.G..I	IPR034847ST.G..I
-	IPR034847-
G..S..G..I	IPR034847G..S..G..I
-	IPR034991-
-	IPR034993-
DPN	IPR035501DPN
D.N.V	IPR035501D.N.V
-	IPR035501-
EA.D.I.E	IPR035684EA.D.I.E
-	IPR035684-
