LR.{0,1}D
LRD
S..G..G.S
S..G..[GS].S
P.PA.AG
TR..Q..C
KR.R
R.R.R
RK.{0,2}R.{0,1}R
RKR.R
[KR]KR.[KR]
G..SS
RKM
DD..FV
E..R.E.Q..Q
^.SLL
L..PR..D..E
DD..FV
^.SLL
FSK
KPP
I..NP
KR.R
K[KR].[HKR]
P.TP
T..T..Q
[AS]T..T..Q
S..T..T..Q
SV.T..T..Q
T..T..Q
E..R.L.EQ
K.KR
T.T.S
K.KR
EED
E[DE]D
TPS
D.N..H
E..DE..K..M
D.N..H
E..DE..K..M
G..S..RG.G
[GS]..R[AG].G
P..P..DP
DNS.P
V.C.QP
V.T.T
E.EE
KR.R
K.{0,1}RKR
KR.R
KRK
RKR
[HK]R[KR]..S
KR.YE
KR.YE
P..KR
E.EE
P..KR
E.EE
EEM
KRK
P..K.{0,1}RK
E.EE
P..KR
K..KK
GS.SS
GS.S[AS]
GS.S[ST]
[ST].[ST]..P
G.A..SA.E
G.A..SA.E
C..E.P.S
G.A..SA.E
D.T..K..S
G.A..SA.E
D.T..K..S
S..G.G.T.G
G.G.T
G.GGT
G.[AG][GS]T
G.G.T
EV..V
EV[LV].V
D..N..HL
D..N..HL
HL..[FY]
E.VK
E.VK
K..RK..R
[KR]RK.E
E.VK
E.VK
K..RK..R
[KR]RK.E
E.VK
D.Q..R
E.VK
EE..[KR].[LV]
A..EA
E.VK
EE..[KR].[LV]
E.VK
E.VK
K..RK..R
L..N.N.V.V
N.A.ST
N.AS.[ST]
N.AS.{0,1}S
N.ASS
N.ASST
G..G..RG
G..RG.G
E..Q..QD..D
G.T..PNP
G.{0,1}T..PNP
RR..T..A.G
S.P.T
[GS].P.T
PP.P..D
P.A..P
P.[AG]..P.[GS]
PR..S
P.SRY
P.SRY
P.SRY
P.SRY
S.V$
[ST].V$
S.V$
[ST].V$
G.G.T
G.G.T.[AG][LV]
S.V$
[ST].V$
S.V$
[ST].V$
NFS
NF[ST]
N[FH]S
N[FH][ST]
S.H.R
SH..H..H
DG..S..L
S.P.V
S.P.[IV]
AKP..L.F
G..ST.G..I
GE..PL
I..VP.P..L
GE..PL
E..L..S..QT
G..K..KNK
G.S..T..SH
Q.S..GL
Q.S..[GS]L
SA.G
SS..G
[AS]S..[AGS].P
[ST]S..[AGS].P
[ST][ST]..[AGS].P
W.T..K.C
Q.S..GL
Q.S..[GS]L
V.EA
V.EA
E.V.V
E.[LV].V
[DE]..PV
S..CG
S..CGL
KRKR
R..KRKR
RKR
S..G..TT
[GS]S..G..TT
[HR]K.[FL]
KRKR
R..KRKR
RKR
S..G..TT
[GS]S..G..TT
[HR]K.[FL]
Q..Q..R
Q..Q..[KR]
T..DL
[AS]..Q..Q..R
PA.AP
PAP
KR..SI
KR..SIL
SL..E.E..T
KR..SIL
KR..SI
KR..SIL
KR..SIL
VV.V
D..RQ.F
Q..DF
R.A.T
R.{0,1}R.A.T
RR.A.T
RR.{1,2}A.T
Q..DF
G.AG.L
K.LK
K.LK
K.{0,1}L.{0,1}K.{1,2}G
[KR].LK..[GS]
K.LKK
E.L.D
K..Q..V
TV..S
TV.{0,1}R
TV..S
TV.{0,1}R
TV..S
TV.{0,1}R
ALEK..E
A..S..R.H
S.L..S
S.L..SP
IP.$
T.T..MN
P..KR
T.IP
TP.P
D.S..G
N..D..A..S
RHL.E
GE.DT..Y
P..[AS][AS]..G
PG..S..G
S.GF
SG.[GS].P
Y..L.E..E
Y..L.EI.E
[AGS]S..[AG].P
[IL].EI.E
P.P..R
DS.GS
GG.GH.H
PH.P.PH
T..Q.V
A..D..A
G..ST
G..ST..E
DL..QL
E..S.DDE
P[DE][DE]
S..EE
K..VE
P.K.K..V
[KR]R[KR].E
G..P..GS
N.W..E
E.LS
DSG.E
STS
G.S.P..K..R
VSST
STS
S.V.VG
STS
[AGS]..[ST][ST][ST]
STS
V.STS
STS
[AGS]..[ST][ST][ST]
D..RT..R
VSST
S..GV
A.V.ST.Q
VSST
[AGS]..[ST][ST][ST]
[AG].VSST
KRR
Q..Q.K.[LV]
QQ..Q.K.V
RKL
[HKR]R[KR]
D..EG..G
[DE][DE].[DE]E
D..EG..G
[DE][DE].[DE]E
D..EG..G
[DE][DE].[DE]E
D.EE
D.EE.{0,1}E.T
A.R..GR.W
S..D.D
G.RP.W
T.T..KK
T.T..KK..L
A.PPGS
M..F.NL
E.W.D
FG..G
S..ED..S
S..E[DE]..S
S..[DE][DE]..[AS]
D.E.D
G.G..G..G
DED
G.G..G
G.G..G..G
P..PG..P
P.R.R.R
P.R.RPR
P[GS].PG
R.R.R
RG.R..G
S.SPS
S.SP[AS]
S.[AS]PS
[ST]..[AGS].P
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][ST][FMV]
DG[FH]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
[DE][GS][FMV]
[DE][ST][FMV]
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
PVDP.L
PVDP.L
PVDP.L
E.LLD..A
T.A.D..L
R.A..G
G.RKR
GKR.R
GKRKR
K.KR
K.KR..ED
K.[KR]R..[DE][DE]
KR.R
KR.{0,1}K.{0,2}R
KR.{1,2}R.{0,2}E
KRK
KRKR
KRKR.{0,2}E
R..KRK
R..KRKR
RKR
[AGS][KR][KR].[KR]
[DE].[DE][DE]
[GS][KR][KR][KR][KR]
[KR][KR][KR][KR]
G.RKR
GKR.R
GKRKR
K.KR
K.KR..ED
K.[KR]R..[DE][DE]
KR.R
KR.{0,1}K.{0,2}R
KR.{1,2}R.{0,2}E
KRK
KRKR
KRKR.{0,2}E
R..KRK
R..KRKR
RKR
[AGS][KR][KR].[KR]
[DE].[DE][DE]
[GS][KR][KR][KR][KR]
[KR][KR][KR][KR]
K.KR
K.KR..ED
K.[KR]..[DE]..D
K.[KR]R..[DE][DE]
K.[KR][KR][KR]
K.{0,1}K.{0,1}K.{0,1}R
KRK
KRK.E
KRK.E.{0,2}D
KRK.{0,2}V
P..KRK
P..[KR]R[HKR]
P.K.{0,1}KRK
P.[KR]KRK
[DE].[DE][DE]
[KR][KR][KR][KR]
K..KR
K.KR
K.KR..S
K.KR[DE]
K.[KR][KR][KR]
KR.R
KR.{0,1}K.{0,2}R
KRK
KRKR
KRKR..S
KRK[KR]..S
K[KR][KR][KR]..[ST]
RKR
[HK]R.[HR][LMV]
[KR][KR][KR][KR]
K..KR
DH.A..K
DH.A..K
I.QQG..S
[IL].Q.[AG]..S
DH.A..K
I..L..N
S..D..E..TE
Q..T.I
Q..T.I
Q..T.I
Q..T.I
S.S.P.G
G.SD..LK
K..KK
K.L.EH
K.{0,1}L.EH
K..KK
K.L.EH
K.{0,1}L.EH
K..KK
K.L.EH
K.{0,1}L.EH
K..KK
K.L.EH
K.{0,1}L.EH
K..KK
RK..R..R
MN.LS
P..R.R..S
Q..Q..N
[HK][KR].[HKR]
P..R.R..S
SRSR..[GS]
SRSR.{1,2}G
[GS]R.RS.S
[HK][KR].[HKR]
A..KR
A[AG].KR
[HK][KR].[HKR]
A.V.A..G..Q
T.TPA.Q
TPA.{1,2}Q
[ST].T.A.Q
S..R.R.[AG]
SRSR..[GS]
SRSR.G
SRSR.{1,2}G
[GS]R.RS.S
DD..F
EVV
ED$
LRE
T..LQ
T..LQ[ST]
D..E.K
PSG..G
P.A..P
LPS.P..T
PAS.Y
P[AS][GS].Y
R..R.Q
R..R[DE]Q
K..E.L
M.DL.S
Q.QSP
AV.G..D
V.L.P
V.L.P
V.L.P
R.R.K
R.R.K.R
D..Q.E..K..S
RG..D..NF
[DE]..NF
LRR
LRR.Q
LRR
LRR.Q
R..R..G
PP.S..T
PP.S..[ST]
S..Q..T..NP
S..P.P.S.A
L.S.Y
[AS].[FY]S
L.S.Y
L.S.Y
L.S.Y
G..P.A
G..P.A.[AGS]
ASY.D
SY.D
[AS][ST][FY].D
V.TP
[ST]P[FV].[AS]
A..T$
P..TP
R.SKNL
R.S[HK].L
S.A.A
R.RV
K..S.N..T.I
P..R.P.R.L
P..R.{0,1}P.{1,2}R.L
PA.TT.T
DS..P
RT..RR.Q
Q.VE..L
S..E..R
E.VP
E.VPV
V.{0,1}PV
VPV
[DE].[IV].[LV]
[FLV].P[LV]
E.VPV
EE..R
G.G.V
Q.QT.R
D.R.K.E..Q
RTP..A
Q.QT.R
Q.QT.R
E.V..G.{0,2}N.{0,1}Q
E.V..GN.Q
E[DE]E[FLV]
E.KRM
E.V..G.{0,2}N.{0,1}Q
E.V..GN.Q
E[DE]E[FLV]
T..T.T..T.K
I..T..K
LLQ
[LM][IL]Q
LLQ
[LM][IL]Q
K..D.E..V..G
SD.E
SD.E
ME.C
[LM]E.C
R.{0,1}RY
RRY
SD.E
LDR
[DE]..LDR
SG.E
SG.E
VY.N
Y.Y.S
Y.{0,1}Y.{1,2}S
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
T.G..I
R.RQ..L..R
E..RL
Y..E..N
GASK
GASK
M.D.P.L
K.E..E
K.E..E
DY.Y
A.PP
F.AV.A
T.R.R..N.T
VQV.D.L
L.QL.SS
DS.{0,1}D.{1,2}D
Q..D..D
NG.IE
A..H..K
R..GPG
R[GS].GPG
EVVP
[DE]V[IV]P
[DE][IV].P
PGS.T
E.R.R
N..K.I
D.{0,1}EM
DEM
S.G..D..R
L..L.DM
QG..S..S
QG..S..S..[ST]
QG..S..S
QG..S..S..[ST]
LH.LQ
[HY].[LV]Q
R.R.S.S.A
Q.S.TE..D
S.T.LVK
G.V.{0,1}G
G.V.{0,1}G.{0,1}S
G.VG
THT.P..P
RPA.I..E
S..A.G
E..PY..S
G..G.A.P..P
G..QV
RP..P.P
RP.{1,2}P.{1,2}P
I..SKK
I..SKK.S
EPG
S.DPT
R.SSA
S.G..S
KK..E.I.K
L..F..G
RF..[AGS]
G.D..D..C
L.D.L.S
E..Q.R
N..V.G.GE
E..Q.R
R..E.R.W.Q
E..Q.R
E..Q.{0,1}R
R..E.R.W.Q
[ST].E..Q..G
P..P..I
P..P.{1,2}I
R..QK..R
R..QK..R
KEE
[HK]EE
R..QK..R
S.TET..S
LQ.P..S
G..S..G
AG..G
R.MER
E..Q.F..R..N
Q.F..R..N
Q.F..R.SN
EE..R
EE.[AS]R
S.GF.A
S..TA..A
W..PQG..S
APGP
T..R.Q..G.R
WK..G..K
WK..G..K
Q..A..R
QE.{0,2}E..R
QEE..R
R.CF
C.E..P
C.EE.P
C.[DE]..P
DL.C.EE
D[FL].C
L.C.E..P
L.C.EE
L.C.EE.P
VD..C
VDL
E.L.R.R
P.DV.D
CE..F
R.RR.E
A..V.C.P
E..E..K
F.D.L.R
L..[ST]..DL
Q..S.S.DL
F.D.L.R
Q..S.S.DL
G.G.T
VTP
VTP
ED.D
N.T.E
ED.D
N.T.E
EAL
ED.D
N.T.E
I..L.E
P.HL
R[FHY][LM]
S..S..V.T
D..Y.N
E.E..S.S.S
P..P..P..[GS]
P..P..P.P
P..P.P.P.A
ED.D
V.T.N.S
P.H..P
PG..GP
P.H..P
AP.P..R
P.H..P
QD..D.W
R..G[GS]..[GS]
RGR.{0,1}G
RGRG
R..G[GS]..[GS]
RGR.{0,1}G
RGRG
RGR.{0,1}G
RGRG
G..VN..C
K.K.K..EK
R..G[GS]..[GS]
RGR.{0,1}G
RGRG
G.{0,1}II
GII
E..P..P
E..P..P
T..GSSG
E..P..P
E..P..P
S..G..SL
VN..L
G..HQ
G.{0,1}IH
T.I..E..C
F.CP
VV.Q.E..G
Q..RD..E.E
A.{0,1}QL.{0,1}G
AQLG
R.L.E
DP..VSS
K..LE
E.RR.K.V
R.L.E
DP..VSS
PRG
PRG
K..EK
YS.L
PGS..VS
IH..G
D.DY
DY.[FY]
[DE][HY].[FY]
V.TP..A
G.T..PNP
G.{0,1}T..PNP
PW.E.R
[ST]..PNP
V.TP..A
N.T.SH.G
R..Q..WN
G.R.N..E.R
G.R.N..E.R
G.R.N..E.R
KRK
P.S.Y.T
KRK
R..P.WM
KE.V
KRK
K[KR].KE
GA.G.T
E.AD
Q..K..EK
AA.PV
V..K..TK.F
R..R..K
P.K..M..M
P.[KR]..[IM]
PRP
LL..Q..G.N
SD.E..E
G..I.V
KRR
Q.R.Q
QER.Q
P..ARG
E.LG.D
AR.L
P.AR.L
P.[AGS]..[ILV]
P.{0,1}AR.L
EVV
D.V.{0,1}M
G..V.{0,2}N
GD.V
G.P.[GS]..R
G.PS..L
G.PS..[FL]
G.R.P.P
QL..L
G.P..P.L..G
T..T..S..A.L
ENS.V
D..E.E..K.D
D..E.E.{1,2}K.{1,2}D
VD.F.E
[LV][DE].[FH].E
WSK..D.G
GAAG
GAAG
GAAG
GAAG
GAAG
E.RD.K..K
[DE]..D.K..K
D..G.R
PA.K..H
D.D..S..E
D.D.{1,2}S..E
E..E..K..M
KN..G
[KR]N..[AGS]
G..R..A..T
KN..G
KR..A
[KR]N..[AGS]
E..W.E
E..WME
F..ED..A
Q.RL
D..D..E..Q
L..M..D.S..[IL]
L..M.RD.S
S.GG..PS
D.VC.S
T.P.HI.A
LTA.Q
P..P..Y..S..R
P..P..Y..S..R
PR.P.T
D.{0,1}EM.E
E.{0,1}C$
L.Q..D.M
RK.RQR
P.P..I.RS
S.N.N..N
RA..S..R
RA.{1,2}S..R.{0,2}R
T.A.S..R
P..AGA
N..WH
Q..A.S.T
T.P..T.R..G
V.T..E..R
[LV].T[GS].E..R
N..WH
TQ.P.P
G..G..AR..A
G.G..G..AR
Q..A.S.T
QNI
S..F.Y
S.[LV][ST].N..[GS]
T.N..G
[LV][ST].N..[GS]
S..F.Y
S..F.Y
S..F.Y
Q..V.E.E
Q..[IV].E.E
S..F.Y
S..F.Y
T.N..G
[LV][ST].N..[GS]
ET..R..W
P..GS
FRA..V
P.VT
G..RA
L.E..Q
D.RP..P
D.RP..P
E[DE].[IV][KR]
H..E.VK
H..E.{0,1}V.{0,1}K
E[DE].[IV][KR]
H..E.VK
H..E.{0,1}V.{0,1}K
H..E.VK
H..E.{0,1}V.{0,1}K
E..E..K..M
FL..L.E
[AG].[LV]..L.E
H..E.VK
H..E.{0,1}V.{0,1}K
TSEG.R
I..E.PLG
P.TV
AP.P
A..T.SSP
L..H..QG
PG.TA
^.D..T
^.D..T..S
SS..DIL
^.D..T
^.D..T..S
^.D..T
^.D..T..S
^.DS.T
SS..DIL
^.D..T
^.D..T..S
^.DS.T
^.D..T
^.D..T..S
SS..DIL
^.D..T
^.D..T..S
^.D..T
^.D..T..S
^.DS.T
A..S.D
SS..DIL
^.D..T
^.D..T..S
^.DS.T
A..S.D
^.D..T
^.D..T..S
^.DS.T
^.D..T
^.D..T..S
^.DS.T
A..S.D
SS..DIL
^.D..T
^.D..T..S
^.DS.T
EED
S.DENG
EEA.R
P.E..L
G..G.D
KGH.S.L
AV.T
RGRP
E.EE..LD
E.EE..LD
KR.R
R.{0,1}RG.P.{0,1}G
RGR.{1,2}R.{0,1}P
RGR.{1,2}R.{0,2}P
[GS]..R.R..P.G
QNG
G.PG
G.PG
PSS.S
PS[AS].[GS]
G.DG
IH..G
IH..G
A.{0,1}RR.Q
RR..Q
RR.Q
IEE
RR..Q
A.G..G
R.S..C
RP..P.P
S..ET..S
[GS]A.G..G
[KR]P..P.P
Q.SE..G
A.G..G
[AG]..S.[GS]..P
WF..T
L.R.Q
RL.R.Q
L.R.Q
RL.R.Q
L.R.Q
L.R.Q
RL.R.Q
T..E..T..G
L.R.Q
RL.R.Q
L..Q..N..T
NCS
T.T..S
T.T..S
NCS
P..S..T..S.P
P..P.F..Q
EE..R
EE..R.{0,2}G
EE..[KR]
[DE]E..R
E.{0,1}E.{0,1}L.{0,1}R
EE..R
EE..[KR]
[DE]E..R
GS.SS
[AG][AS].SS
L.R..E
L.R..E
L.R..E
R.{0,1}QR..E
D..W.N
S.S.G
[GS].S.S.G
NH.{0,1}L
NHL
NHL[AG]
L..LLR.H
P..TS.S
P..T[ST].S
RKR.R
RKR.{0,1}R
RK[KR].R
^..TP
R.L.K
DD.D..L
AQ.E..R
KR.R
KR.R.{1,2}G
KR.[KR]
K[KR].K
QI..N.L
S..L.F..N
[LV].[AG]F..N
S..PSA.G
EE..Q
YH.L
KM..T
Q..C.SN
G.P.{1,2}P.{1,2}L
P..G.P..P.L
R.S..E[ILV]
R.SD.EV
P.PS
GE..PL
GE..PL
GE..PL
GE..PL
EV..V
EV.{0,2}V.{1,2}V
EV[LV].V
^.E..P
GE..PL
G.H.L.S
[GS].H.[IL].S
NY..N..N
R.E..QR..E
S.PQ.PR
LQ.LK
P.T..K..T.M
E..E..K..M
L.H.R.R
E..E..K..M
S.L.A..Q.S
PA..A
Q.K..Y
VD..DG
VD..DG
V.K..N.PA
D..YM
S..D..D
Y.S..D
V.G..P.G
KRK
G..Q.P..S..V
L..K..L.R.L
I.QE
S.L.Y..Q
P..PG
P..PG
P..PG
L..PA..I.D
R..IQ
R.G.DP
H..N.[HR]
H..NGH
P.VR
G.P.A.M.P
EEA.R
G.P.P.G
P.PGG
S.SS..T
[ST]P.P
E.L..L
E.L..L.[AG]
PP.D
AG.P.P
E..EL..E..E
IF..T.S
K.R.HN
K.[KR]..N
VG..A..G..S
SEG..S.L
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
E..[LV]$
ET..$
ET.[LV]$
E[ST]..$
[KR]E..[LV]$
E..[LV]$
ET..$
ET.L$
ET.[LV]$
E[ST]..$
KR.R
KR.R
WEK
[DE].W[DE]
F..DP
P.G.DK
PAP..T
L.RA..E
EE.S
L.E.AE
S..IN..R
^.E..P
H.LE..L..Q
[HK].LE..[LV]
P.S.P..T
P.{0,1}S.{0,1}P.{1,2}T
P[AG].[ST]
S..S..V.T
S.P..T
A.P..G
C.RP
EVV
L.R.L
S.Q.R.S
A..P.P..D
A..P.P..D
R.Y..P
GP.G.L.R
S.K.I..V
L.S.QL.P
YMN
[FY][IM]N
G.T.LP
E.{0,1}S..DS.{0,1}D
S.SDSD
[DE]..SDSD
[DE]S.SD.D
[ST].SDS
DL.CHE
G..V.{1,2}K.{0,1}I
G..VTL.D
R.VT
R.VTL.[DE]
VTL.[DE]
C.EE
C.E[DE]
C.[DE].[FLMV]
EE.[LM]P
L.C.E[DE]
L.{0,1}C.{0,1}EE
P[LV]D..C
[DE][DE][LMV]
[LV][DE].[LV]
G..V.{1,2}K.{0,1}I
G..VTL.D
P..[LV]G.H
R.VT
R.VTL.[DE]
V..H.YE
VTL.[DE]
D..CHE
DL.CH
DL.CHE
D..L[FY].H
DL.CHE
PG..PS..G
PG..P[AS]..[AG]
D..L[FY].H
DL.CHE
GG..P
P.S..H
PG[GS]..P
[ST]P..P.S
[ST]P..P.[GS]
F..S.I
G..EA.E
KR.R
S..SG
KR.R
P..A..T
P..A.PT
S.DSG
ER..T..K
KR.R
P..A..T
P.P.A.H
P.P.A.[HR]
SFT
PA.TT
PA.[ST]T
TPR.P
AA.P
KRK
E..QR
EED
EE[DE]..[ILV]
[ST].EE[DE]
G.I.{0,2}T
G.IT
GA.T.{1,2}S
K..R..QA
KR.T..V.E
S.S.M
S.S.M
SS..G.P
SS..[GS].P
PG..S..G
ED.D
PA.GAP
[DE][DE].D
EA..R..L
G..G..G..G.[AS]
RG..G.RG
T..D.M
P.LP..[ST]
S..P.LP..T
GG..R
C.SN
A..EAM
GG..R
D..R..QK.L
D..R.{0,1}RD.{1,2}S
P..P..T..D
D..R..QK.L
D..R.{0,1}RD.{1,2}S
P..P..T..D
D..R..QK.L
D..R.{0,1}RD.{1,2}S
P..P..T..D
VD..L..W
P..P..T..D
P..P..[ST]..D
A..DE.V
L.R..E
LS.LN..L
L[KR]R..E
KRK..R
T.R..V
RSR..G
RSR..[GS]
T.R..V
IT.L
T.R..V
E.MA..E
E.[IM]..LE
H..VQ
Q..A..L
S.V..D..S.P
VP.AP
SP..S.P
[GS]P..S.P
E.V.V
KRK
E.V.V
E.[IV].[LV]
E..K.K
D.G..D.{1,2}V
L..G..DT
[IL]L..G[AS]
G.D..S..D
Q.KA..L
S..AS
P.P..A..A
P.P..AP
P.P[AS].A..[AS]
R..HV.V
S.{0,1}P.P.P.P
EVD$
QL.AT.E
G.D.D
SSS..P
S[ST]S..P
G.D.D
P.G..S.G
SSS..P
S[AS][GS]..P
S[ST]S..P
G.D.D
LP.D.{0,2}L
PVD
PVD.{1,2}L
LP.D.{0,2}L
PVD
AA.R
HR.R
HR.RP
[HK][KR].R
[HR][HR].R
K.KRK
K.{0,1}KRK
EM.G
EM.G..R
GE..PL
S..T..N
NVT
FSG..P
S..G.PG.S
ST..T
DS..V
K.K.K..EK
K.K.{1,2}K.{1,2}E.{0,1}K
S.VS
Y.P.DD
QLRS
LRS
QLRS
[IL]RS
PEPG
PT..V.P
PTT.V
PTT.V.{1,2}P
S..G.P
S.GG
S.[AGS][AG].P
S.{0,1}G.{0,1}G.P
[AG]..S.[GS]G
PT.P..P
F.D..G..V
E.PVY
^.D.P
N.{0,1}GD
NGD
N[AG]D
S..N.PT
P.P.P..[AS]
S..S..P.P
S.[IL]SS
SG.SS..S
W..P.G
S.K..D..M
L..K.KR
L..K.{0,1}K.{0,1}R
L..K.KR
L..K.{0,1}K.{0,1}R
E.R..K..D
E.{0,1}R..K..D
E..ED
[DE]..[DE][DE]
STL
VLE
[IV]LE
L.D.D
R.S..LQR
DYI
S.T.T..S
K..P..V
VY.N
[ILV][FY].N
Q..N.E..TD
^.D.Q
E.LR
[HR]..LE..R
PG..S..G
PAP
R..RK
L..TIK
RT..S.V.R
G..T.{0,2}V.{1,2}K
T..V.K
[AGS]..T..V.K
S.F$
G.KR
KR.R
KRK
RKR
L..KV.S.G
V.S.{0,2}G
P..Q.Y
E.ES..R..S
R.KE.S
TGS..ST
AQ..Y.W
EN.[DE]R
EN.{0,1}E
KQ.{0,2}K.{1,2}L
KQK
R..N.ER
R.EN.ER
S.V$
[ST].V$
E.D..EV.V
E.D..EV.V
D.VD
EAE.AQ
P.SG
P[DE][ST]G
[AS]E.AQ
SYL.T
[WY]L.[ST]
L..H.E..R
P..A..SGT
P..A..SGT
R..GPG
S.PL.P
[ST].PL.P
TGS.H.T
GK.SK
[AG]K.[AS]K
P.[AG]L..P
PS.L..P
PSGL.{1,2}P
[ST][GS][LMV]..P
R.R..Q..L
K..K.K..E
R.R..Q..L
P.P.AR
P.P.[AG][HR]
R..PP.IG
RR.R
KR.R
KR.R
S.RGV
T.SQ
S.RGV
P..KRK
R..QK.L
DD..FV
DD..FV
FRA..V
I..NP
QH.Y
S.GNT.T
N.D.V..N
A.L.M..G
A.L.M..GV
SG.G
E..E.L
R.E.N..LR
E..E.L
E..E.L
E..E.L
SS..DG
E..E.L
QIQ
QIQ
QIQ
EAM..A..A
Q.LR
P.T.D.RP
PLT..Q..K
V.DSG
PLT..Q..K
S..EN.{0,1}G
S..ENG
R..K..R
LD.L.R.Q
LK.E
[KR].LK.E
LD.L.R.Q
LK.E
N..V..AI.V
PLT..Q..K
[KR].LK.E
DV.L
TI..P.E.V
V.T..Q
DV.L
K..EE..K.K
V..L.S..P..G
G..S.S
A..EA
[AG]A..EA
NVT
RHL.E
P..[ST].[AS]
T.S.T.S
EI..L
LT..QK.E
D.I..L
L.R.EG
R..L.R.E
D.I..L
KK..RK
RKR.R
L.E..DE
T.D.KE
EI..L
L.GK.R..G
S.AP..T
VPT
[AG].VPT
VPT
LQ..R
LQ..R
E.VK
QQ.PV
E.VK
D.DS
E.VK
E.I.Q
K.TV
QE.NP..R
S.VY
R..L.S
E.L.QL
E.[LV].QL
R.SC
E..R.RR
E..R.{0,1}RR
QE..R..R.E
QE..R.{0,1}RR
RR.E.{0,1}S
L.G..A.L.R
L..N..T..E
S[FL]..N..T
L..N..T
S[FL]..N..T
[FL]..N..[ST]
E.V.V
S..CPE
T.T.P
T.T.PS
GE..TD
D.{0,1}YV
DYV
GA..EA
A..A..G
I.KK
Q..H..RE..D
PV..P.P
V..P.P
[AS]P..[AS].P
[AS]P.P[AS]
RKR
V..D.V..Q..P
E.LR
T.LQ.G
T.{0,1}LQ.G
E.LR
D..EE
Q.EA
P..P.P
P..P.P.D
S..T.P
[ST]..[ST].P
EEL
GG..R..G
G..AP
S.Y.F..V.G
G.DRV
G.DRV
TT.T.T..P
TT.T.T..P
E..G..E
E..[AGS]..[DE]
E..G..E
E..[AGS]..[DE]
E..K..Q
S..GV.E
ETP..N
ETP..N
S..GV.E
G.P.Y..G
LKEE
R.VDI..G
T..S..D..L
T..S..D..L..[AS]
K.M..PP.S
TLP.T
TSG.S
EE..E
TSG.S
EE..E
P..E.P
T..D..L..E
G..P.KT.G
G.AGA
GAAG
GAAGA
E.LA.LG
D.TV.VS
D.TV.VS
KRK
KRKR
PTPA
RKR
RKR..E
K.KR
K.KRK
KK.K
KKRK
KRK
D.DM
K..KRK
KK.K
KKRK
KRK
PTPA
I.RL.E
G.G.G
KR.R
G.G.G
KK..R
KR..E
KR.YE.M
R.Y..M
R.YE.M
R.YEQM
R.{0,1}Y..M
K.KR
K.KR..ED
KR..E
KR.R..ED
KR.{0,1}K.{0,2}R
KRK
KRK.{0,1}R.{0,2}E
KRKR
KRKR..[DE]
RKR
[KR][KR][KR][KR]
K.KR
K.KR..ED
KR..E
KR.R..ED
KR.{0,1}K.{0,2}R
KRK
KRK.{0,1}R.{0,2}E
KRKR
KRKR..[DE]
RKR
[KR][KR][KR][KR]
KR..E
KR.YE.M
R.Y..M
R.YE.M
R.YEQM
R.{0,1}Y..M
G..R.LP..Q
K.KR
K.KR..ED
KR..E
KR.{0,1}K.{1,2}D
KRK
K[KR].[KR].E
N.R.Y.D
[KR][KR][KR][KR]
GP..G..R
KR.R
R.E.{0,1}R.R
T..G.GL
[KR][KR][KR][KR]
KR..E
KR.YE.M
R.Y..M
R.YE.M
R.YEQM
R.{0,1}Y..M
K.KR
KR..E
KR.{0,1}K.{0,2}R
KR.{0,1}K.{1,2}D
KRK
KRKR
KRKR[DE]
RKR
[KR][KR][KR][KR]
GF.V..Q
KR..E
KR.YE.M
R.Y..M
R.YE.M
R.YEQM
R.{0,1}Y..M
K..Q.E.EK
G..A..V..A.G
G..A..V..A.G
R.K..E..R
G..FT
G..FT
G..FT
G..FT
G..FT
P.PA.AG
SD.H.{0,1}S
SD.HS
SD.HSS
I..E.D
S..G..ST
S..[AG]..[AS]T
T..DV
D.S.Q
E.{0,1}D.S.Q
D.S.Q
E.{0,1}D.S.Q
EM.T
G..SPL
EM.T
G..SPL
G..SPL.[AS]
EA.T..G
RILKE
KR.R.I
KR.R.I.{0,2}L
KR.R.IL
R.{0,1}R.I.{0,2}L
A..ME.A..A
[IM]E.A..A
RILKE
KR.R.I
KR.R.I.{0,2}L
KR.R.IL
R.{0,1}R.I.{0,2}L
S.P.A.D
S.P.A.{0,1}D
HP..T
NHP.{0,2}T
N.{0,1}KR..L
NKR..L
S..GL
A.LL..QE
EVV.V
G.S..M..S
G.{0,1}S..M..S
G..G.S
LS.P
LS.P
Q..L..DS
Q..L..[DE]S
[GS][ILM][AS].P
[GS][IL]S.P
LS.P
HP..E
[FH]P..E
[HR]P..E
A..P..E
PA..P..E
[FI]P..E
HP..E
[FH]P..E
[HR]P..E
P.G..G..E
PA..P..E
K.K.A..V
KR..[AS]
KR.{0,1}K
K[KR][KR]
T.LQ.G.S
S..S.C
E..RR
LGN
R.RR
EA.D.I.E
EA.D.I.E
V.SG
V.SG.[DE]
PG..S..G
PG..S.{1,2}G
V.SG
V.SG.[DE]
R.R.R
QA.P
VIS
I..V.$
HLN
AI..DS
A.P..P
S..GS.G
A.P..P
QRKTK
S..GS..S
S..G[GS]..S
[AGS]..[AG]S..S
[GS]..[AG][GS]..S
K.K.N
NVT
A..E..[AG][AS]
A.EE..A..S
L..H.{0,1}R.{1,2}S
L..HR..S
L..[FH][KR]..[GS]
L[HR].[FH][KR]..[GS]
L..S..MP
^..L.T
L.FS.D
Q.F..R.SN
^..L.T
^..L.T
R..K.E.D
R..K.E.D
R..K.E.D
R..K.E.D
R..K.E.D
R..K.E.D
MHP
A.NGD..T
HLT.K..F
L..E.E.A
L..[DE].E.A
NN.N
L..E.E.A
L..[DE].E.A
NN.N
MT.I
MT.{1,2}I
D.DS..S
D.D.DE
V.E..N.P
P.A.A.P.P
LDLS.K
LDLS.{0,1}K
R.RG..GP
RE..C
G.AG
NL.G..K
V.EN.ES
S..M..L
E..QR
Q..LQR.R
TLE.L
G.GQV
G..GH.EP
TLE.L
^..A.V
PP.KK.K
AA..C
D.A.A.G.A
D.A.A.G.A
P..A..P..P
P.P[AGS]
P..A..P..P
P.P[AGS]
PLT..Q..K
C.DS
R..LE
[AS].R..L[DE]
^..V.P
A.L..Q..A.G
R..LE
R..LE..[AGS]
R[AS].LE
P..V..I
E.V.LS
L.A..GS..S
T.A..K
AG..P.GS
E..EKE
E..E[KR]E
R.L.R
R.L.R
IQ.F..R
TIQ.F..R
D..F.N..L
QQ.Q
YQQ.Q
AVD.DD
Q..[FIMV][DE]
K..V.R..E
K..[LV].R..E
KNA.G..I
E..K..M
E..K..M
PG..P
A..T.Q..E.Y
KNA.G..I
E.P.TF
E.P.TF..P
E.D..A.Q
EED
G.AG
[DE][DE].[DE]
KEK.E
KEK.[DE]
E..QR..E
E..R.L.E
R.L.E
V.P.P
EE..R
S..GS
S..GS[GS]
C..PG
PAP
R.KM..A..R
PAP
R.KM..A..R
VE..K
GE.DT..Y
G..S.P.G
L..DL
TI..P.E.V
E.M.R
G.RK
G[KR]RK
V..QQE.E
A.R.G.H
E.LK
I..E.S.E
R..A..T.S
IP.NV
E.LK
I..E.S.E
AG..T
G..[ST].S.S
CH..G
S..SC.S..S
SS..[GS]..[ST]
S[AS]..[ST]..S
S..GS
S..GS.{1,2}N
K.K..R..R
SLR.M
[ST][ILM][HR].[LM]
K..H.R..S
P.K..H.R..S
[IL][KR]..HR
S.DENG
PV.G
K..RK.A
EE.M..V
K..E..E.M
KEE
P..TSA
K.K..S.EE
K.VE..E
L.K..E
[LM]..Y.E
L.G..H..G
L.[AG]..H
L.[AG]..H..[GS]
IR.G..P..R
P.P.A
D.E..R
RG..GA..R
V.QA.R..P
A.AA.L
M.T..$
S..G..T
[FLMV].[ST].P
G..R..R.R.G
R.R.A
E.T.K..TQ
P.{0,1}LT..Q.{0,2}K
PLT..Q..K
PLT..Q.{0,2}K
PG..V
E..S..W
E..S.{1,2}W
LE..S..W
VH..N..N
APG.{0,1}G.{0,2}S
PG.P.PS
P[AG].P..S
P..A..A..P
P..G..G
P..G..G.{0,1}L
PA.P
PA.P
T..Q..V
E..R..R
P..P..S.P..S
S..DT
KEE
L..L.SR
L..L.[GS]R
SEKG
L..L.SR
L..L.[GS]R
E.LQ
EE..K
KRK.E
S..G..S
EE..A
G.P.P
Q..LE
S..G..S
G..G.G
G..PG..P
G.AA
P..P..[AGS]
PG..P.P
[AGS].P..P
G..G.G
G..PG..P
G.AA
P..P..[AGS]
PG..P.P
[AGS].P..P
G..G.G
RR..E..K
EIS
P.P..PG
RRS.D
[KR][KR].[KR]
E..K.I
EE..Q.L
RR..E..K
T..V.K
G.G..T..P
PP..P.T
IK.S.K
P[AS]P
SP.P
SP[AS]P
TT.R..V
P..T.GE..T
TT.R..V
GV.T.SW
L..GSS
L..G[AS]..S
P.R.R..S
P.R.[KR]..S
P.R.[KR]..[ST]
T.L..G.S
T.LQ.G.S
[ST].L..GSS
[ST].[LV]..G[ST][AS]
GV.T.SW
SE.T.S
SE[GS]T.S
EE.M..V
EE..TL
L.P..EE
P..EE..TL
FS..T
FS..T
E..V$
E.[DE]V$
E[ST].V$
[IV].[ST].V$
[ST].V$
E..V$
E[ST].V$
I.ED
[IV].[ST].V$
[ST].V$
E..V$
E.[DE]V$
E[ST].V$
P..PN.K
[IV].[ST].V$
[ST].V$
P.S.G
Q..R..R
Q[IM].R..R
K.K..RSE
Q..H..RE..D
Q..[HR]..RE
D.I..L
[DE].[ILV].[KR]
A.S..LS
T.SA..L
K.TG..N
S.L.A..Q.S
LPAP
PAP
D.E.D
S.L..T
S.L..T
KD..N
EE.E..L
S.FDE
S.FDE
L..L..SS
N..P..T..QK
P.{0,1}LT..Q.{0,2}K
PLT..Q.{0,2}K
DQ..L
L..L.R..K..K
ENS.N..L
ED..DQ
VS.T..S..G
[ST]..ED..DQ
D..E.E
A.TGS
G.VAP
EE.$
DSSD..E
DS[AS]D
PE..D
PE..[DE][FLV]
H..M.T
E..L..QQ
T.P..P.P
[KR]P..P.P
[KR]P[ST].P.P
E.LA.LG
SS.VSE
D.ED..D
E.{0,1}EET
EEET
P..C.RY
[GS]EEET
SP.R
[ST]P.[HKR]
PST
SE.E..C
PST
KRK.E
L.R..K
PAP
R.A..E
[ILV]Q[KR]
GRG..R
R.RG
P..[LV][ST]
P.TV
R.L.E
L.R..K
RK.A
[ILV]Q[KR]
P..G..P.P
D.QP.T..L
EED.{0,1}E.D
S.E.[DE]..I
S.EE..E
[DE]S..E..E.D
E..S.SE
E..SDSE
E..[ST].SE
E.[FILM]..SE
Q.SD..E
Q.SD..E..D
S.EE..E
[DE]..[ST]..E
[DE]..[ST].[GS]E
[DE]S..E..E.D
TP.TS
Y.KG
Y.{0,1}KG
RY.{0,1}KG
T..Q.T..K.P
Y.KG
Y.{0,1}KG
KRK
S.G.VS
V.EN.ES
G..G.R
SY..M.T
G..G.R
P..LQ
P..[LV]Q
P[AGS]..Q
DSS
A.P.G
A.{0,1}P.G
AP..[AGS].P
NW.P..P
P[AGS].P
P[AS].P[FV]
V..NL
V..N[IL]
[DE]..V..NL
V..NL
V..N[IL]
P..KR
V..NL
V..N[IL]
V..NL
V..N[IL]
P..KR
P..KR
PS..G
PS..G..[AG]
S..PS..G
P..KR
PS..G
ID..S.E
KK..P..K
[KR]K..P..K
V..NL
V..N[IL]
V..NL
V..N[IL]
ID..S.E
P..KR
PK..G.P..K
PS..G
A..A.RRL
K.I..W
K.I..W..S
P.Q.L.H
VCQG
D..R..L.P
TVSS
TVSS
TVSS
V.SENK
V.[GS]EN
L.S.G
R..P..Y
T.{0,1}N.{0,1}L
TNL
LQ.T
S.D.G
D..SD
L.D.{1,2}S.P..L
RN.L.D..R
EP.PR
S.ED
KR.L
KEE
E.LQR
D.N..SS
R.RL.SR
RL.{1,2}R.{1,2}Q
TA..N..$
RY.QL
D.VI..ID
P..A.P.A..P
P..A.{0,2}P.{0,2}A.{1,2}P
REA.LR
V.T..V.N
P..S.{0,2}D.E
P..SD.E
P..PG
TPPPG
P..A.APA
S..P..[LV]..A
S..P[AGS]..P
[AGS]..P[AGS]
[ST]..P[AGS]
N..T.F
S.R..GRG
T.T..P
N..T.F
VP.T
PV..T
PV.[ST]..E
T.T..P
[ST]..P[AGS]
RKK
T.VP
[AGS]..P[AGS]
[ST]..P[AGS]
E.M..LEE
F..P..E.D..E
RKR.R
[HR][HK]R.R
GK..K.K
GK.{0,2}K.K.K
P..P..T..D
PG.K..NK
H..R..S..SA
RKR.R
RKR.R.V
[HR][HK]R.R
HSVQ
S.R.A.NN
H..PP
PS..P..P
P[ST]..P..P
DL.CH
DL.CHE
V..L.P..PV
D..CHE
D..C[HR]
DL.CH
DL.CHE
L.CHE
DL.CHE
DL.CHE
S.MT
E.DD
H..R.L..S
NR.K
E.DD
PNL.P
PNL.P
A.{0,1}ST.{0,1}S
STS
E.LQR
E.LR
QE.L.R
R..NEK
[ILM]Q[KR]
R.K.K.R..A
PK..G..F
R.RR
[AGS].[HR].[KR]
[FLV].R.RR
E..E.FY
RY.QL
[HY][GS].[FL]
A..G.G.P
G.G.P
R..K.R..L
P..P.AP..P
G.G.P
G.GGS
I.E..NM
KR..V.G
KR.{0,1}L.{0,1}V.G
KRL.V.G
S..K.E.E..T
S..K.E.E..T
K..P.N.E.V
Y.N.S
G.P..G
P.A..P..P
PA..P
EE..R.R
EE..[KR].R
KNR
A.R.R
RKRR
K.KR
K.KR
K.KR
K.KR
Q.{0,1}K.KR
K.KR
S..AA
YIE
IEE
EA.K..A
EA.K..A
A.KM..AS
L..I..$
L..I..$
L..I..$
E..KEL
GVD..S
T.V$
T.{0,1}L.{0,1}$
TLV$
[LV]V$
[ST].[LV]$
E..L$
E..[LV]$
ET..$
ET.L$
E[ST]..$
E[ST].[LV]$
R..T..$
R.ET..$
R.T..$
R.T.L$
RET..$
T.L$
T.R.T..$
T.R.T.L$
T.{0,1}L.{0,1}$
[KR]..T..$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..L$
E..[LV]$
ET..$
ET.L$
E[ST]..$
E[ST].[LV]$
R..ET..$
R..T..$
R.ET..$
R.R.T..$
R.T..$
R.T.L$
RET..$
T.L$
T.{0,1}L.{0,1}$
T[AS].$
[KR]..ET..$
[KR]..T..$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R..E..V$
R..ET..$
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.V$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
P.R..E..V$
R..E..V$
R..ET..$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.V$
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
[KR]..E..V$
[KR]..ET..$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
E.[DE].$
E.[DE]V$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
G.C.K
NEK..D..D
R..EV$
R.T..$
R.T.V$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
TEV$
T[DE].$
T[DE]V$
[DE][IV]$
[KR].[ST]..$
[KR].[ST].[LMV]
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
NL.IA..S
E..R.L.E
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.{0,1}ET.V
R.{0,1}ET.V$
T.T.V$
T.V$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
[KR]..T..$
[KR]..T.V$
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R.T..$
R.T.V$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.T..$
R.T.V$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.R.T..$
T.V$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R..R.Q..L
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.{0,1}ET.V
R.{0,1}ET.V$
T.V$
[KR]..T..$
[KR]..T.V$
[ST].[LV]$
R..T..$
R..T.V$
R.R.T..$
R.R.T.V$
R.T..$
R.T.V$
T.V$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[ST].[LV]$
C..C.K
C.[KR]..[KR]
E..V$
E..[LV]$
E.E.$
E.EV$
E.[DE].$
E.[DE]V$
ET..$
ET.V
ET.V$
ETE.$
EV$
E[ST]..$
E[ST].[LV]$
R..EV$
R..T..$
R..T.V$
R.E..V$
R.E.E.$
R.ET..$
R.ET.V$
R.T..$
R.T.V$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RE.E.$
RET..$
RET.V$
T.R.T..$
T.V$
TEV$
T[DE].$
T[DE]V$
[DE][IV]$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
E[ST]..$
E[ST].[LV]$
NL.IA..S
R..E..V$
R..R.Q..L
R.E..V$
R.{0,1}E.E.$
S.V$
[DE][IV]$
[KR]..E..V$
[KR].[ST].[LMV]
[ST].[LV]$
E..V$
E..[LV]$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
E[ST]..$
E[ST].[LV]$
NL.IA..S
R..E..V$
R..R.Q..L
S.V$
[DE][IV]$
[KR]..E..V$
[KR].[ST].[LMV]
[ST].[LV]$
K.EK
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
P.R..E..V$
R..E..V$
R..ET..$
T.T.V$
T.V$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
[KR]..E..V$
[KR]..ET..$
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R.T..$
R.T.V$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
T.V$
T.{0,1}L.{0,1}$
TLV$
[LV]V$
[ST].[LV]$
N.T.S
R.T..$
R.T.V$
R.TEV$
ST.V$
T.R.T..$
T.V$
T[DE].$
T[DE]V$
[AGS]..T..$
[DE][IV]$
[GS][KR].T..$
[KR].[ST]..$
[KR].[ST].[LV]$
[ST].[LV]$
E..V$
E..[LV]$
E.EV$
E.L.{0,1}K.{0,1}A
E.[DE].$
E.[DE]V$
ES.V$
E[ST]..$
E[ST].[LV]$
NL.IA..S
R..E..V$
R..R.Q..L
R.E..V$
R.{0,1}E.E.$
S.V$
[DE][IV]$
[KR]..E..V$
[KR].[ST].[LMV]
[ST].[LV]$
R..T..$
[KR]..T..$
E..V$
E..[LV]$
E.[DE].$
E.[DE]V$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
G.C.K
R..EV$
R.T..$
R.T.V$
R.TEV$
R.{0,1}E.E.$
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
TEV$
T[DE].$
T[DE]V$
[DE][IV]$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..V$
E..[LV]$
ET..$
ET.V
ET.V$
E[ST]..$
E[ST].[LV]$
R..E..V$
R..ET..$
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.R.T..$
R.R.T.V$
R.RE..V$
R.T..$
R.T.V$
R.{0,1}ET.V
R.{0,1}ET.V$
RE..V$
RET..$
RET.V$
T.V$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
E..L$
E..[LV]$
ET..$
ET.L$
E[ST]..$
E[ST].[LV]$
R..T..$
R.ET..$
R.T..$
R.T.L$
RET..$
T.L$
T.R.T..$
T.R.T.L$
T.{0,1}L.{0,1}$
[KR]..T..$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E[ST]..$
[KR]E[ST].[LV]
[ST].[LV]$
L.[AG].T..D
P.P.LP..T
TPS
TP[AS][AS]
P..T.S
P.P..[AGS]
PG.A
PV.T.S
PV.T.{0,1}S
P..T.S
PG.A
P..T.S
T.S.T..K
P..T.S
PG.A
TAN..T
F.D.L.R
F.D.L.{0,1}R
DP..VSS
F.D.L.R
S.{0,1}F.D.L.R
[FV]..I[IL].R
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
F.D.L.R
F.D.{0,1}L
RM.K
S.{0,1}F.D.L.R
[DE].[LV].RM
[FV]..I[IL].R
[GS].[FMV]..[IM]..[KR]
[GS].[FV]..I[IL].R
F.D.L.R
F.D.L.{0,1}R
C..R..S..S.T
C..R..S..S.T
KR.R
KRN..IL
KR.R
KR.R
KRN..IL
WM..E
W[IM]..[DE]
E..A..T
G.DG
S.R.G..G.G
K.K.E
K.K.E
K.K.E
P..KI
R.RS.SP
V..Q.SH.A
S..ED
N.NG.W
S..ED
S..ED
M..C.SS
R.R..S
R.R.L
VR.NS
VR.NS
VR.NS
V..K..E
E.AR
E.AR
EE..R..[KR]
G..S..G
[AG]..S..G.P
E.L.R
G..PR
L.{0,1}E.L.R
P.GP..P
RR..S
SP.P
SPSP
SP[AS]P
D.RRN
EEM
RRA
HF.M
S.L.A..Q.S
P..PR..S..S
K.I.N
P..P.PQ
ER.R
P..GP
S.P..S..Q
S.P.SS..Q
L..VLE
W..Q.G
RF..L..T
S.S..A
K.E.T
LEE
LEE
E..PS.G..Y
I.ST.G..P
SD.D
SD.{0,2}D
P.DLS
P.DLS.K
P.DLS.[KR]
P.DL[AS]
PLDLS
P[ILV]DL
D..LDL
D..LDLS
D.PLDL
P..A..P.Q
P.DLS
P.DL[AS]
P.QQ.P.M
PLDLS
P[ILV]DL
A.A..S
R.T..$
R.T.V$
T.V$
[ST].V$
AG.P..G.P
L.P.S..Y
P.P.[GS]..P
P.PPG
PGP..P
PGP..P.{1,2}P
S.S..RG
S.S..RG
V..E..E
S..AS
G..ED..N.R
E.{0,1}D$
EVD$
[LV]D$
PE.AEA
V.P..V.R.R
PE.AEA
ER.R..L
V.R..RL
[IV].R..[KR]L
G.T.{0,1}PL
G.TPL
DQ.RL..P
Q[GS].W
R..Q..W
R..Q..[WY]
R..Q[GS].W
R.{0,1}R..Q..W
RR..Q..W
S.NT..S.T
A..L..P.GS
L..P.G.{0,1}S
F..PG.{0,2}S
F..PGS
G[FL]..P.[GS]
[FH]L..[AGS]
L.R..E
[ILMV].[KR]..E..[KR]
L.R..E
[ILMV].[KR]..E..[KR]
AVK..Q
E.DD
G..AP..A
LSE.T.S
RR.G
[KR]R.G
A.TP
RR.G
S.PGQ
[AG]..[KR]RR.G
[KR]R.G
RR.G
[KR]R.G
A.TP
STA.[ST]P
T..T.[AS]
T..T.[AS].A
RR.G
[KR]R.G
S.{0,1}PA.{0,1}S
SPAS
A.L.Q
P..PG.T
A..EA..R
ET.E.V
ET.E.VQ
E..L$
ET..$
ET.L
ET.L$
R..[ST]..$
R.ET..$
R.T..$
R.T.L$
RE..L$
RET..$
RET.L$
T..E..L$
T..ET..$
T..ET.L$
T.L$
T.R.T..$
T.R.T.L$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[KR].T..$
[KR].T.L$
[KR]E..L$
[KR]ET..$
[KR]ET.L
[KR]ET.L$
[ST].[ILV]$
GE..P.P
I..EE.D
I..EE.{0,1}D
DI$
T.I$
TD.$
[DE][ILV]$
[ST].[ILV]$
[ST][DE].$
ET..$
ET.V$
R..ET..$
R..[ST]..$
R.ET..$
R.T..$
RET..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[HR]..ET..$
[KR].T..$
[KR]ET..$
[ST].[ILV]$
E.[DE].$
ET..$
ET.V$
H..ET..$
R.T..$
RET..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ILV]$
[DE][ST]..$
[HR]..ET..$
[KR].T..$
[KR]ET..$
[ST].[ILV]$
[ST][DE].$
E.[DE].$
ET..$
ET.V$
H..ET..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ILV]$
[DE][ST]..$
[HR]..ET..$
[ST].[ILV]$
[ST][DE].$
G..T..$
G..T.L$
R.T..$
R.T.L$
T.L$
T.R.T..$
T.R.T.L$
[GS]..T..$
[GS]..T.L$
[KR].T..$
[KR].T.L$
[ST].[ILV]$
ET..$
ET.V$
R.T..$
RET..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[KR].T..$
[KR]ET..$
[ST].[ILV]$
ET..$
ET.V$
R..[ST]..$
R.ET..$
R.T..$
RET..$
T..ET..$
T.R.T..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[KR].T..$
[KR]ET..$
[ST].[ILV]$
E.EV$
E.[DE].$
ET..$
ET.V$
G..T..C.S
G..T.R
GG..T..C.S
R..[ST]..$
R.ET..$
R.T..$
R.TE.$
RE.E.$
RET..$
T..ET..$
T.R.T..$
T.V$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[KR].T..$
[KR]ET..$
[ST].[ILV]$
[ST][DE].$
ET..$
ET.V$
R.T..$
RET..$
T.V$
Y.GQC
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[DE][ST].[ILV]
[KR].T..$
[KR]ET..$
[ST].[ILV]$
E..L$
ET..$
ET.L
ET.L$
G..T..$
G..T.L$
G.ET.L$
KRK..R
T.L$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ST]..$
[GS]..T..$
[GS]..T.L$
[GS].E..L$
[GS].ET..$
[GS].ET.L$
[ST].[ILV]$
AGGA
L.E..E
Q.P..PR
KV..Q
[KR][IMV].[HK]Q
DS..ED
DS..E[DE]
D[AS]..E[DE]
S[DE].[DE][DE]
DS..ED
DS..E[DE]
D[AS]..E[DE]
S[DE].[DE][DE]
SSG
SSG
R.K.E
G.DG.I
I..S.K.S..T
D..DG
K..RN..R
K.K.{0,1}RN..R
WA..L.S.R
QR.H..R
QR.[HR]..R
RP.HP
V..R.L..Q
V..R.{1,2}L..Q
D.R..W..E
R..W..E
RD.W..E
A.WRR
K.K..R.AR
K.K..[KR]..R
K.K..R.AR
K.K..[KR]..R
P..A.T..AA
P..A.T.{1,2}A.{0,1}A
I.HL..D
P.QAQ
RKR
E.MA..E
E.[IM]..LE
G.P.Y.{0,2}G
P..[AG].P.Y
R..Q.S..G
RKR
SFT.T
T.P..G.P.Y
RKR
R..Q.S..G
RKR
RKR
E.MA..E
E.[IM]..LE
G.P.Y.{0,2}G
P..[AG].P.Y
R..Q.S..G
RKR
SFT.T
T.P..G.P.Y
E.MA..E
E.[IM]..LE
G.P.Y.{0,2}G
P..[AG].P.Y
R..Q.S..G
RKR
SFT.T
T.P..G.P.Y
E.MA..E
E.[IM]..LE
G.P.Y.{0,2}G
P..[AG].P.Y
R..Q.S..G
RKR
SFT.T
T.P..G.P.Y
S..M..M.A
S..M..M.A
K..E..K.K.R
TF.RSQ
A.KRS.G
P..T..A.P..G
D..D.S
MEVV
MEVV
MEVV.{0,1}Q
P..PG.T
MEVV
MEVV
MEVV.{0,1}Q
MEVV
MEVV.{0,1}Q
R.RR
R.RR
K.S..G..S
I.V.KT.K
T..TV
T..TV
T..TV
T..TV
S..EE
G..G.G
P..R.P..R
P..R.P.GR
MEVV
MEVV
MEVV
MEVV.{0,1}Q
MEVV
MEVV.{0,1}Q
G.VTV
PG..DP.P
G.R..R..S.R
N..T.EE
A.P.AP
A.P.[AS]P
LV..LQ
L[LV]..LQ
Q.P.Q
S.S..E..V
A..S..SD..G
E.LQ
A.D..AP
DI..SSP
WK.L
WK.L
E.QGC
S..G[ST][AS][GS]
SSG
[AGS]G..S..[AGS]
E.E..D.D
G..S..G.{0,2}T
G.A..S..P
S..GT
KRKR
GR..P.P
GR..P.P
C.Q.L
E..E..Q
G.P.T..V.L
D.D.V
G.AG
T.K.T.G..V
L..ES
W..S.EN
G.AG
T.K.T.G..V
D..D.W
DN.D
S.{0,1}S.{0,2}N.{1,2}R
SN.R
SSN.R
V..KV.H
T.SDS
V.E..AR
E..KR
E.L.R
E.LKR
K.K.K.{0,1}E..K
K.K.{0,1}E.{1,2}E
KE..K.[ILV]
KR.{1,2}E.{1,2}K
K[KR].E..[KR]
[KR].[HK]..E..[KR]
R..G..RGR
R.R.R.R.K
R..G..RGR
R.R.R.K.R
R.R.R.R.K
K..R..T
S..N.F.K
TA.Q
DN.T..T
TA.Q
P..S..E
P..[ST]..[DE]
WSK..D.G
DN.T..T
NG..T.T
H..M..$
P..S..E
P..[ST]..[DE]
KR.[KR]..E
R.K..E..R
R.[KR]..E..R
R.[KR][KR].E
RKR
RQRR
S..EE
[DE]..RKR
PAP
K.K.K..EK
A..P.{0,1}RR
A..PRR
NI..A
EG..P
FDP
K..N..DPL
R..LQ.T
S..[DE]EE
SD.E
A..PRR
PRR[AG]
NC.{0,2}S
NCS
EV..V
VV.[LV]
[DE].V.[LV]
E..GIPP
EEK
[FIL]PP
S.GS..T..S
KR.R
N.NGG
LEE..D
LEE..D
LEE..D
LEE..D
R.L..E..KA
II.SM.E
KTK.N
K..V.R..E
K..V.R..E
S.V$
S..K..TQ.S
PAA
D.KEA
G.AST
RGKR
P.TP.P
P.[ST]P.P
P.TP.P
P.[ST]P.P
R.PE.W
G.GGT..P
GGT..P
R.{0,1}G.G.T
RG..G.{0,1}T
RG.{0,1}G.{0,1}G.{0,1}T
R..R..AS
S.L.A..Q.S
AASP.S
ASPA
GS.AS.A
P..P..[GS][AS]
P[GS].[AGS][AS]
SA.{1,2}S..S..S
S[ST].PP
[AGS]..S[AGS].[AGS]
[AGS]..[AGS][GS].[AGS]
[AGS][AGS]..P
[ST].P..P
A..P.SPP
S..RME..V
[ST].P..P
E..E.Q..L.E
Q.K[IL]
Q.{0,1}KL.E
P..P.Q.R
T.RV
T.RV
A.LE
GA.G.A
GA.G.A
GA.G.A.{1,2}G
GA.G.A
GA.G.A.{1,2}G
GA.G.A
GA.G.A.{1,2}G
S..G..P..G
Q.Q..Y
R.R.D
R.R.D
R.R.D
D..TV
R.R.D
D..TV
D..[ST][MV]
^..S..V
R.R.D
K.LRS
R.R.D
D..TV
D..[ST][MV]
^..S..V
L..S..D..G
L..S..D..G
L..S..D..G
L.V.T..R.Y
PGAP
PP.{0,1}GAP
PPG[AGS]P
P[AGS][AS]P
P[AG][AS]P.P
P[GS][AS]P
[IL].HP..AP
S..V..G
EVV
T..[GS][AS]P
TE.GAP
T.A.P..P
I.K.E
I.K.E.[AS]
RI.K.E
E.[IM].K.E
E.[IM].K.E.[DE]
I.K.E
RI..EE
RI.K.E
RI.K.{0,1}E
RI.K.{0,1}E.{0,2}E
RI.KEE
[IM].K.E.[DE]
[KR]..KEE
E.[IM].K.E
E.[IM].K.E.[DE]
GR.T..T.T
I.K.E
RM..M
RM..M
LK..SD.A
R..AMAP
RM..M
RM.{0,1}A.{0,1}M.P
RM..M
D..N..H..S
TNL
S..G..SA
S..[GS]..S..L
K..E..E..D
NTV.S
P.TV.S
PN.V
PN.V.S
PNT..S
PNTV
PNTV.S
PNTV.{0,1}S
NTV.S
NTV.{0,1}S
P.TV.S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
P.TV.S
P.TV.{0,1}S
PN.V
PN.V.S
PN.V.{0,1}S
PNT..S
PNT.{1,2}S
PNTV
PNTV.S
PNTV.{0,1}S
[DE]P..V
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
NTV.S
NTV.{0,1}S
NT..S
NTV.S
NTV.{0,1}S
L.PG..P
S..L.PG..P
SQP
DS..DE
P.DL
DS..DE
DS..DE..E
SQP
P.DL
P.DL
GRG.T.G
L.{0,1}K.{1,2}S..A
R..KE.S..A
R.LK..S..A
[LV].[DE].S..[AG]
EM..E
GRP.L.P
GRP.L.P
E..L.{0,1}E
E..LE
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
A.P.P.P
DT..D
P.G.G
VS..P..P
[ST]..P..P
LQD..R
LQD.{1,2}R
LQ[DE]..R
P..A..P..P
P..A..P.{1,2}P
R..L.RG
NRN.PT
T.T.S..A
E.IK..R..M
E[KR]IK..[HR]
P..TP
K.L.E
NKR.Y..R
TN..T..C
K.I.ER
K.I.ER
EI.RR
EVI
EVI.M
ENG
K.K.E
GRD
P..S.G.ST
DP..Y
F..MF.D
[FY]..[MV]..D
PW.E.R
S..EE..D
DR..AE..L
P..F.CP
PW.E.R
RL.L.R..G
F..[KR].[KR]
R.R.D
F..[KR].[KR]
R.R.D
Q..NQ..Q
R..P.G
RTPL
EK..K..N
E.[FI].K..N
EK..K..N
IE.M.E
EK..K..N
ED..R
DF.S.R
A..KK
E..ARE
E..[AS]R[DE]
[LV].E..[AS]R
PT.P.R
PT.P.{0,1}R
PT.P.{0,2}R
K.K.N
QEEE
R..GPG
R.{0,1}PG.{0,1}PG
D..N..PG.{0,1}L
N..PG.L
N..PG.{0,1}L
M..L.E
EE..T..Q
LEE..T..Q
EE..T..Q
LEE..T..Q
SG.GG
T.G.Q
T.[AGS].Q
DD.V
E..A..R..G
A..QE.A
T..P..S.V
P.AA
L.GA.TP
P.P..[AS]..[AGS]
P.P..[ST]..[AS]
P.P.[AS][AS]
T..P..S.V
T..P.SS.V
IENG
GR.R..V..E
K.RR
K.RR..[DE]
K[IV]RR
K.RR
K.RR..[DE]
K[IV]RR
K.RR
K[IV]RR
K.RR
K.RR..[DE]
K[IV]RR
PL.K..A
SK.C
R..H.I.E
S..PP
S..PP
S.GR..A
S..PP
S..PP
S..PP
R.L..Q.S
V.KM
V.KM
P..T..G..G
AWV..S
ETM.PA
EED
D.IY
EQQN
SD.V..S
P..A.KR.R
[AS].K[KR].R
LR..S.K
T..T.R.R
L..T..EM.Q
R.RR
R.{0,1}RR
RK..R..R
R.RR
R.{0,1}RR
P..D.F
ED.E
EDEE
E[DE]..[FWY]
D.DVI
ED.E
E[DE]..[FWY]
TP.PS
D.R.K..P
Q..QD.R
E.LE
RRA
T.G.W.E
T.G.W.E..S
R..KEA
Y.S..QE
R..L..D..KD
AM.R..P
QE..K
SAM.R..P
L..Q..E
R.L.E.L
[ST]L.E.[IL]
ILK
G..R.R.R
R..QE
R.R.R..A
V.R.G.SR
R.Q.RGR
E.ME
EEL
Q..KE
N..KA..L.R
V..TNP
E.LS
D.DD
E..R..Q
G.FV
S..[DE].D[DE]
V..TNP
D.DD
E..R..Q
S..[DE].D[DE]
ED.D
EEL
T.L..D..T
DS.[DE]E
L.DS..E
L.DS.[DE]E
L.DS.{1,2}E.{0,2}E
Q..DS..E.{1,2}E
[FL]..[ST].[DE]E
D.{0,1}S..E.{1,2}E.{1,2}D
DS.D..E
DS.DE
DS.DE.{1,2}E
DS.[DE]E
L.DS..E
L.DS.[DE]E
L.DS.{0,1}D.{0,1}E
L.DS.{0,1}D.{1,2}E
L.DS.{1,2}E.{0,2}E
Q..DS..E.{1,2}E
SD.{0,1}E.{0,2}D
Y.Y.Q.S
[FL]..[ST].[DE]E
D.TS..[FV]
D.TS.SF
PT.A
A.L.Q
A..LD
D..D.AS
N.DE
[AG]..LD
LQ.L
PG.A
[FL]Q..[KR]
E.ME
LRR
E.ME
PG.A
SS..D.G
SS.E.E..D
SS.E.{0,1}E..D
SS.E[DE]
[DE].S..[DE]
[GS][GS][DE][DE]
E..[LV]P.E
G..VT
LPN
LPN
P..R.P.L
P..TP..K..M
P..VSS
P..[LV]SS
P..[LV][GS][AS]
DS.G
L..S.EDL
[GS][ST].ED
L..S.EDL
P..VSS
P..[LV]SS
P..[LV][GS][AS]
[GS][ST].ED
EDG.P..S
S..D..P..[AGS]
KI..L
D.Q[DE]
QD..SY
EI.Q..Q.Q
R..SRD
P.LP
P.[FIL]P
S.[LV].[AGS]
[FLV]P..P
[FL]PA.P
[LV]P.LP
R..R..K
TPGP
L.HE.T..A
VYM
E..GP.G
P..P.{0,1}DA..P
PA.P..A
S.N..E..I
G.P..S..T
K.I.E.I
S..G..I.T
AL..T.A
LN.$
K.K.E
KR..E.[IV]
[KR].K.E
GAAG.A
S..P..SG
^.GG..S
K..D.V
VAP
E..K.AY
^.GG..S
V.EA.K..N
^.GG..S
P..ER..LD
EVV
VV.{0,1}P
[IV].P[LV]
^..SN
GPL.E
GPL.E
GPL.E
T.S.S.T
T.SA..T
T.S..ST
T.SA.ST
LEEA
S.YT
PR..RG
LE..DR
LE..DR.{0,1}S
R.QG
S.E.LK
L.R..R..K.L
P.{0,1}L.RL..D
I.KK
D..E..I.T
GD..E..I.T
T.KL
T.KL
T.KL
T.KL
RL..PRG
RL.L.RG
VV.V
P.KR.R
NN.V
EVD$
L.GD
L[DE]GD
I.TR
E..G.T
K.M.N..D.E
N.E.A.R..K
TR..K.I.E
K.M.N..D.E
K.M.N..D.E
LP.LPA
M..L..E
M..L..E
M..L..E
M..L..E
M..L..E
K.K.E
L.E..K.E
LTE..K
[DE]K.K.E
[LV]..K.K.E
G..R..FD
G..R..FD
V..EMN
[ILV]..E.N
KR.R
KR.R
KR.K
DL..E
KR.K
S.Y..T.S
K..V.R..E
TY.SI
ENI
V..AV.V
S.D.E
^..AP
ED..L
K.R.R
E.AM
T..E.KA..S
G..A..T
C..K..K.L
AK..[KR]..S
K.VR..S.K
S.E..QA
D.DS..S
SSA.S
L..S.A
E..A..I.G
KR.R
RKR
T.SS
[KR].[KR][KR]
KR.R
RKR
[KR].[KR][KR]
^.SL..E
LLQ
LLQ[IL]
[FIL][IL]Q
E.GF..D
E.S.G.Q..N
PS.T
K..S..F..P
K..S..F..P.S
A..AP.P.P
KR.R
KR.R
I.L.$
SLR.R
SLR.R
N..T.N..T
DD..F
N.EK
N.[DE]K
[LM][DE]K.[HR]
E..R..R..Q
P..M.P
P..M.P.{1,2}P
A.N..SR
EEL
RKR
S..K.E.E
VT.Q
VT.Q.{0,2}N.{0,2}D
TP..VA
KEE
Q..KF.G..Q
ASA.AS
R.Q..LR
VR.KVR
DL..$
C.S.{0,2}N
C.SN
GD.VY
I.NT.Q
I.NT.Q
I.NT.Q
Q..TH..P
AR.L
PT.P
DR.RS
DR.RS
T.G.N.T
I.Q.M
K..I..C.F
K..I..C.F
DP.R..R
DGD
D[AG]D.I
[DE].D.[FI]..N
FS.V.S.K
DE.E
ST..SR
ST..SR..T
VPV
S.A.S.T..R
RAL
RAL
RAL
L.A.AKD
P..S..P..T
QG.G
QG.G.{1,2}G
QG.G
P.AP
P.[AG]P[AGS]
[AGS]P.[AS]P
K.L.EH
K.{0,1}L.EH
DL..H.E
DL..H.E
A.Q..G
E..K..K
GTT..G
P.E.MR
R.R.E..R.R
N..[DE].T
N.EE
E..R.R.E
D..E..D..D.V
LPG..G
LP[GS]..G
A.LH.P..S
E..PV
[DE]..PV
DV.D
IQ..R
[IL]Q..R
S..G..G..G
ALE
A[LV]E
T..L..PS
E.[LV].K
EE..K
EE..K.{1,2}Q
EE.RK
E.[IV]P
V.{0,1}VP
VPV
VP[LV]
S..DS..G
KKR.K
G..K.SG
LKD
QR..S
QR.[KR]S
[IL].R..S[DE]
TS..T.P
V.SQL
L.S.N
E..GP
Q..E..GP
E.M..D
GR.TR
E..V$
WV$
[DE]..V$
[DE].W.$
[DE].WV$
E..V$
S..P..P..W
WV$
[DE]..V$
[DE].W.$
[DE].WV$
[GS]..P..P
[GS].PP..P
D..EK..T
E..V$
E[ST].V$
T.V$
[DE]..V$
[ST].V$
E..V$
E[ST].V$
R.[ST]..$
T.V$
[DE]..V$
[ST].V$
P..R..T..R
WV$
[DE]..V$
[DE].W.$
[DE].WV$
E..V$
E[ST].V$
[DE]..V$
[ST].V$
E..V$
E[ST].V$
[DE]..V$
[ST].V$
WV$
[DE]..V$
[DE].W.$
[DE].WV$
I.PY
SK.R..Q
A..LS.T
S.LA..Q..K
K.LR[GS]
L.{1,2}G..ST
LR.{0,2}G.G.T
LRG.G.T
P.T..S
P.T.{1,2}S
R.{0,2}G.G.T
RG.G.T
P.T..S
P.T.{1,2}S
K.LR[GS]
L.{1,2}G..ST
LR.{0,2}G.G.T
LRG.G.T
R.{0,2}G.G.T
RG.G.T
K.LR[GS]
L.{1,2}G..ST
LR.{0,2}G.G.T
LRG.G.T
P.T..S
P.T.{1,2}S
R.{0,2}G.G.T
RG.G.T
K..R..G
K.LR[GS]
L.{1,2}G..ST
LR.{0,2}G.G.T
LRG.G.T
R.{0,2}G.G.T
RG.G.T
K..R..G
K.LR[GS]
L.{1,2}G..ST
LR.{0,2}G.G.T
LRG.G.T
R.{0,2}G.G.T
RG.G.T
K.LR[GS]
LR.{0,2}G.G.T
LRG.G.T
R.{0,2}G.G.T
RG.G.T
KD.L
K[DE].L..[ST]
APV.GT
G..PVS
AT..CT
T.SS
K..Y..T.K
K..KK.S
HG..GP.H
TNL
[ST]NL
K..M..E
E..QR..E
R.L.E
[DE]..[HKR].L
G..GG..S
L..Q..G.D
L..Q.DG.D
GDYV
G.E.G.D
G.E.G.D.{1,2}S
[AS]G.E.G.D
EE..R[KR]
QEE..R
N.RK..S
V.E.S
MT.I
PV.A
P..A.P..P
P..A.P.[AS]P
P..A.P.{0,2}P.P
PV.A
D.GS
D.GS
KE..E
SG..V
V..N..K..L
V.K.L
SG..V
KE..E
RR.F
RR.F.{1,2}K
SG..V
V..N..K..L
E.K.K
V..N..K..L
V.K.L
KE..E
RR.F
RR.F.{1,2}K
SG..V
V..N..K..L
E..RL.S
I.E.{0,1}L.{0,1}R
E.K.K
[KR].[KR]E[IL]
VP..P..P.P
VP.{1,2}P.{1,2}P.P
E.SQ.Q
HLP
HLP.P
TP..P
HLP
ST.G
W..PN
ED.D
I.V..Q
G.INS
D..E..V
S..IS.AE
S..I[ST].A
[ST]..IS..E
V..AV
A..P.[FLV]..P
AG.P.F..P
V..AV
V..AV
NL..R
NL..R
S..S..SDA
S..SDA
S..SDA.{0,1}S
S..S[DE]A
N.SS
Q.KN
KR.R
R..[KR]R.R
RGR[AG]
E.G.P
Y.Q.Q
K..MAR
K..MAR..R
LP..P.H
L.P..P..P
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
D.Q..T.R
QE.AR
S..V..D
S..[FV]..D
K..E..Q
[KR]..E..Q
D.EE
K..E..Q
N.SG.S
P..G.R..A
[KR]..E..Q
VYL
G.L.S..P..Y
S..G..E
S..[AG][IV].E
S..G..E
S..[AG][IV].E
S..G..E
S..[AG][IV].E
S..G..E
S..[AG][IV].E
S..G..E
S..G..E
S..[AG][IV].E
S..G..E
S..[AG][IV].E
EI.QQ
EI[IV]QQ
S..G..E
S..[AG][IV].E
[DE]I[ILV]Q
S..G..E
T.G..V.R
E.EV.T
IH..ST
E.L.H..E
E.L.H..E.{1,2}R
TNL
PT..V
P.GN
EL..FD
D.SS..A
RP.G
RP.[GS]
GA.G
R..P..G.{1,2}R
R..PR.G
R..P..G.{1,2}R
R..PR.G
T.LQ.G.S
G.T..E..A..R
E..PV
EV.PV
PMP
PMP.T
LTD.Q
LTD.Q.[AS]
LTD.Q
LTD.Q.[AS]
C.Q..L
PG..TT
N..E.SD..T
LA.L.A
R.S.S.T
R..E..K
V..A.SGN
G..KR
KR.R.{0,2}I
KRN..IL
RKR
K..RK..R
K..R[KR]..R
KRK
Q[KR].[KR]
RK..R..R
[KR]K..R..[KR]
DRN..R
T.R.LP
S..S..KE.E
VVP
I.V..Q
NK..E..L.T
I.V..Q
E.T.G
E.T.G
I.ER..KE
LHR
GE..RD
L..EE..PN
V.G..P
FT.V.S
PP..R
PP..[KR]
A.Q.T.M
ALQ.T.M
SS.A.S
LP[AS].R..T
P..R.L..D
P..R.L..[DE]
SV.K
V.{0,1}PV
VPV
DS.D
T..P.P
[ST]..P.P
EEA
P..GG.P.G
S..G..GN
EEA
R.R.[AGS]
RRR
RRR.[AS]
RRRR
ALE
E..D.AL
L..FP..T
TVL.G
E..D.AL
KRK
L..FP..T
V..S.M
QDK.S.L
K.{0,1}RKRK
KRKRK
RK.{0,2}R
RKR
[KR]R[HKR]
[KR]R[KR]..[ILV]
GAAG.A
GAAG.A
R.R..Q..L
R.{0,1}RR.{1,2}Q..L
[KR].R..Q..L
H.SS
R.R..Q..L
R.{0,1}RR.{1,2}Q..L
[KR].R..Q..L
H.SS
H.[AS]S
SS.EI.D
P..E.S..G
G.GP..S..D
KLN
GT..D..T
GT.[LV]D..T
G..GPV
KRK
KRR.RL
K[KR]R..L
T.T.R.R
S.C$
G..T.V
G..T.V
S.PF
T..D.F
T..D.{0,1}F
E.R..Y.A.R
E.R..Y.A.R
E.R..Y.A.R
E.R..Y.A.R
E..E..A..H
D.T..TE.S
G.V..S.E.V
S.E.V.E
[AG].[IV]..SE..[LV]
S.E.V.E
G..YT
G..YT.{0,1}D
[ST]G..[FY][ST]
G..YT
G..YT.{0,1}D
[ST]G..[FY][ST]
P..SA.[ST]
T.{0,1}P..SA
TP..SA
LE..ARE
K.AQDV
PG.EA
PG.EA.{0,1}R
K.AQDV
G.{0,1}PG.EA
PG.EA
PG.EA.{0,1}R
PG.{0,1}E.{0,1}A
LKE.V
[IL][KR]E.[LMV]
LL..R..RP
E.DDND
GT..I.G
GT..ISG
RG..GR
E..ES..D.D
S.G..E..NS
P.E..R.P.I
P.T..T
P.T..T.{1,2}R
P.T.{1,2}T.{1,2}R
A.SS..P..E
EK..E
KEKK.E
DV.L
AN.S
Q..T.I.A
A..S..A..A
PP.TP
PP.TP
RK..R..R
L..SQT..K
TRH
RRR
G.T..LN.E
GST..LN
ST..LN.E
IEE
GR..RG
R.{0,1}G..G.{0,1}R.{1,2}R
RGR..R
RGR..RG
RGR.GR
L.P..E.P..L
I.V..G..G.S
R.LE
KPG
KPG..R
P.DS.P
P[AG]T
T..GGA
A..P..R
A..P..R
DS.GG
S.G..[AG]G.E
T[DE]S..G..[GS]
EE..R
PA..P
T.{0,1}N.{0,2}L
TNL
P..P..G.G
D.V.G
P.T.S
T.AP..S..T
G.TP..VI
AT..CT
PP..D
PP..D.{0,2}E
GS.T
ALE
L..TF
RKR
GK..RR
GK.{0,2}RR
RKR
RKR
N..P..T..QK
GK..RR
GK.{0,2}RR
RKR
S..G.PE
GK..RR
GK.{0,2}RR
RKR
A..EM
N.EK
V..L.G
P.N.K..M
VPV
[IV]P[LV]
T.GV
T.GV.{0,2}S
S.N..C
T.GV
T.GV.{0,2}S
T.GV
T.GV..[AS]
T.GV.{0,2}S
D..E..TE
D..E..T[DE]
[AS]..D..E..T[DE]
A..AP[ST]P
P..A..AP.P
[HR].P..A..A.S
[HR].P..[AS]..[AG].[ST]
LED..R
LED..[KR]
V..DAV
LP..SG..G
E..R.R.R
KMA
WRG
G.G.K
P..PG
P..PG
TPK.K
P..PG
P..PG
TPK.K
P..PG
P..PG
P..PG
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
T.T.Y
T.T.Y
T.T.Y
K..S..L.RL
Q.MI
S.{0,1}Q.MI
DW..P
DW.{1,2}P
T..R.G
P..MS
P..[FM]S
R.RS.S..R
R.RS.S..R
RSR[AS]..L
R.RS.S..R
S.{0,1}HS..R
[KR]S.[ST]H[ST]
M.TN.Q
M.TN.Q
^..V.P
M.TN.Q
F.{1,2}R.{0,1}R.{0,1}R
G.TL
KRK
KR..SIL
S..P.P
[AGS].S..P.P
S.V$
S.{0,1}V$
L.T..E.P
L.T.{1,2}E.{1,2}P
L.[ST]..[DE].P
SL.T.{1,2}E.{1,2}P
L.T..E.P
L.T.{1,2}E.{1,2}P
L.[ST]..[DE].P
SL.T.{1,2}E.{1,2}P
S..CG
TQDQ
Q..S.Y
Q.Q..Y
Q.QS.Y
Q.Q..Y
Q.QS.Y
P..W.P
PP..D..E
G..G..G..G
IP.D
IP.D[HR]
S..E..R
S..E..R[KR]
[AGS]..[DE][DE]
E.QN
S..E..R
S..E..R[KR]
[AGS]..[DE][DE]
T.Y.N.L
RKR
KK..F..I
T..SV
[MV]T..SV
SGG
SGG
S.L.EV
R..Q.S..G
L..RG..LG
R..Q.S..G
C.P.YV
E.MEV..Q
S.L.EV
S.L.EV
S.L.EV
R..Q.S..G
R..Q.S..G
K.MR
R.S.P..E
PA..P..E
PA..P.T..R
PA.{1,2}P.{1,2}T
V.E..N.P
HLP
D.SD.D
D.{0,1}SD.D
T.K.K.E
GSS[GS]..L
S..E.LN
S.[DE]L.[GS]
G.{0,1}S..E.L..I
GS.S..[LV]
GSS[GS]..L
S..E.L..[ILV]
S..E.LN
S.[DE]L.G[IL]
S.[DE]L.[GS]
AS..E.LN
S..E.LN
S..Q.AS
AS..E.LN
S..E.LN
S..Q.AS
R.SD.E
R.SD.E..E
S..D..E..TE
GA..A..D..R
NATTP
N.TTP..P
NA.TP..P
NAT.P..P
NATTP
SP..P.C
[GS].SP..P.C
E.M..A
E.M.{0,2}A
A.S..P
A[AG]S..P
PSP..G
P[AGS].[LV]
S.S.V
V..E.N.P
V..E.{1,2}N
V.EE.N.P
V.{1,2}E..N
V.Y..M
V.[FY]..[IM]
R..W.P
WR..D..G..P
K..R..M
A.P.{1,2}A.{1,2}P
P..A.P.A..P
P..A.P.A.{1,2}P
[AG]P..A.P..[AS]
PH.NIE
H.W..R.S
[HK].[FW]..[KR].S
G.G.TKT
DT..D
P.GE..T.E
L.T.LL
[FL].T..L
EEM
K.M..E.RK
E..L.L.E
E..L.L.[DE]
YMN
N.S..A
N[AGS]S..A
G.LL.PR
[GS]..LSP
G.LL.PR
S..K.V..R.R
K..GN.F
K..E..K
[HK]..E..K
[HK].[ILV]E
TA..TE
ALL..Q
^.V.L
G.R.SKM
N.D.D
T..IP.R..Q
D.DY
N.D.D
T..IP.R..Q
P..TP
EE..R
T..DD..E
ER.E..C.G
A.I.R..G
VK.L
VK.L.[HK]
R.PC..Q
VK.L
LER.[IL]
RAL.E
[HKR].L.[DE]
R..GE..R
[KR]..[AG]E..R
P..SGP
P..SGP
PA.S.N
S..E.D
[MV].S..E.D
D.G.E.E
D.G.E.EG
D.G.{0,2}E..G
DSG
DSG..S
DSG..S..[DE]
DSG.E
DSG.E.E
DSG.{1,2}E.{0,1}E
DSG.{1,2}S.{0,2}E
ED.G.[DE].E
EDSG
EDSG.E
[DE].[GS].[DE].[DE]
DS.{0,2}G.{0,2}D
DSG
DSG.{1,2}S.{0,2}E
L.EM
LEE
L[DE]E
APR..T
PAP..L
D..R..LP
[KR]..L..[GS].G
D..LPED
KRR..D
RK.R..D
RK.{0,1}R.{0,1}R.{0,2}D
RKRR..D
V.R..K..S..A
V.R..K..S..A
L..V.MG
K..E..E
SIM
P.P..R.L.E
T..PG.G
[ST]..P[GS].G
D..EP
EP.{1,2}V.{1,2}L
Q.R..L..G.G
T.G..I.K
T.G..I.{0,1}K
ILRR
PA.[FI].RR
[AG].[FI].RR
[IV]LRR
N.S.NL
SK..K.L
E..QR
R..QE..Q.R
VE..K
VE..K
ER.K.L
ER.KEL
NEPS.Y
C.SS..E
SSDDE
NEPS.Y
NEPS.Y
S..P..G.G
ED.ID
PS..G
S.S..P.[FL]
ST.S
[ST][ST][GS]
D..I..ED
G.YR..T
G.YR..T.{0,2}E
TQDQ
EYM
[LV].EY
[LV].EY[IM]
K.{0,1}R.{0,1}P.G
K.{0,1}R.{0,1}P.GR
R..G.{0,2}T
R..GRT.A
S..D..E..TE
^.D.Q
T.T.P
S..H..P.S
S..HL.P.S
S..[HR]..P.[GS]
G.LPA..G
E.E.D.E
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E.{1,2}G
DSG
DSG..S
DSG..S..[DE]
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
E.E.D.E
ED.G.[DE]
D.G.E..G
D.G.E.E
D.G.E.EG
D.G.{0,1}E.{1,2}G
DSG
DSG..S
DSG..S..[DE]
DSG..[ST]
DSG.E
DSG.E..G
DSG.E.E
DSG.[DE]
E.[DE].[DE]I
ED.G.[DE]
TNL
RAL
VE.I.E..S
I.AS..R
EK.KT
T..S.P
K.KR
KRK
ES.R.EY
K.KR
K.KR
KRK
MR..I
[ILM].K.K[KR]
K.KR
KRK
MR..I
RM.N.{0,1}I
K.KR
KRK
[ILM].K.K[KR]
K.KR
L.GF
MR..I
RM.N.{0,1}I
K.KR
KRK
ES.R.EY
MR..I
RM.N.{0,1}I
VD.L.Q
VD.L.Q
VD.L.Q
VD.L.Q
VD.L.Q
VD.L.Q
V..V..R.D
PGH
PGH
PG.S
P..T..PA..T
I.D..K
R..GQ.V
K.P.EK
R.DQ.G.G
D.E.E.G..S
D.E.E.{1,2}G.{1,2}S
R..GEK.P
D.{0,1}D..FV
DD..FV
KRK
KRN..IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
KR.R.IL
KRN..IL
KRK
R.R.IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
K.[KR].[HKR]
KRK
[HK][KR][KR]
KRK
R.R.IL
[HK]RK..S
[HK][KR][KR]
[KR]R.V..N
KR.R.IL
KRN..IL
KR.R.IL
KRK
KRN..IL
Q.K[KR][KR]
[HK][KR][KR]
[KR]R.V..N
SD..IG..D
E.S.P..I
E..H.G
GS..S.G
LSP
P..GVR.T
PR..VR.T
PR.GV..T
R.GVR.T
VV.SM
P.G..P..PA
R..QE
R..QE
EK.K
H..PE
PPG
SK.L.D
V.T.T..E
P..IS
E.VP
NTVSS
NTVSS
NTVSS
NTVSS
NTVSS
^.DS
NTVSS
NTVSS
NTVSS
^.DS
S.TE.R.S
S.TE.R.S
G..G.G
G..G.G
T..A.G
G.{0,1}R.R.R.{0,1}G
G.{0,1}R.RG.G
R..G.GG
R..GRG.{0,1}G
R.R.R.{0,2}G
R.R.R.{0,2}G.{0,1}G
R.R.R.{1,2}G
R.RG.G.{0,1}G
R.RGR.{1,2}G
R.RGRG
RG.{0,2}R.R.R
RG.{1,2}R.R.R
RGRG.{0,1}G
RGR[AG]
R[AG]RG
[AG].R..G.GG
P.{0,1}P.T.D.K
PET.D.K
S.V$
E..DE
A.R.R..QS
E..DE
KCK
E..DE
VS..Q.I
[AS]..Q.[FI]
[ST].[AS]..Q.I
VS..Q.I
[AS]..Q.[FI]
[ST].[AS]..Q.I
A.P.GS
[AS].P.[AGS]S
NTVSS
SNTVS
NTVSS
K..E.L
NTVSS
NTVSS
SNTVS
K..E.L
NTVSS
S..V..[FH].D
SN.VS
SNTVS
NTVSS
K..E.L
NTVSS
NTVSS
SNTVS
NTVSS
SNTVS
NTVSS
S..V..[FH].D
SN.VS
SNTV.{0,1}S
SNTVS
E..L.K.R