Q.Q..Y
C..R..S..S.T
F.D.L.R
SD.HS
SD.HSS
PN.V
PNTV
PNTV.S
PNTV.{0,1}S
RG..D..NF
W.M.M
CP.C
CP.C
SD.HS
SD.HSS
L.R.Q
DL.CHE
I.Q.W..A
DL.CHE
I.Q.W..A
M.{0,1}GC
YGC
N..WH
P..KR
Q.Q..Y
A..Y..P.Q..F
YL.P.Q..F
M.{0,1}GC
YGC
MEVV
PRG
PN.V
PNTV
PNTV.S
PNTV.{0,1}S
M.{0,1}GC
YGC
V.KM
L.R.Q
C..R..S..S.T
F.D.L.R
N..WH
L.R.Q
Q.Q..Y
Q.Q..Y
Q.Q..Y
C..R..S..S.T
F.D.L.R
DL.CHE
I.Q.W..A
N..WH
MEVV
M.{0,1}GC
YGC
DL.CHE
I.Q.W..A
W.M.M
A..PRR
W.M.M
PN.V
PNTV
PNTV.S
PNTV.{0,1}S
PN.V
PNTV
PNTV.S
PNTV.{0,1}S
V.KM
R..LE
R..LE
DL.CHE
I.Q.W..A
Q.Q..Y
SD.HS
SD.HSS
SD.HS
SD.HSS
M.{0,1}GC
YGC