S..CG
TQDQ
IP.RN
R..Q.S..G
S..GV.E
S..G[ILV]
GEI..L
P..S..G.T
R..Q.S..G
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S..GV..S
S..GV..S
D.N.V
DPN
G..S..G..I
G..ST.G..I
ST.G..I
PK..R
R..Q.S..G
S..GV.E
A.DV
[AG]..A.DV
Y..S.IQ
PN.V
E..N.S.N
DP..V
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]
S..G[LV]..S
S.L.E
T..P..R
IP.RN
R..Q.S..G
W.M.M
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
E.V.V
E.VP
E..P..P
QV..L
AL..N
L..N..[AS]
PS..[AG]
RD..E
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
S..GV..S
GL.P
EVV
IP.RN
R..Q.S..G
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
E.V.V
E.VP
DP..N
P..N..I
G.GV..D
GEI..L
P..S..G.T
PK..R
R..Q.S
R..Q.S..G
S..GV.E
S..LI
E..N.S.N
STL
STL
PK..R
PK..R
PK..R
R..Q.S..G
S..GV.E
TQDQ
GEI..L
P..S..G.T
R..Q.S..G
PK..R
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
STEG
[ST]T.G
S..RA..S
S..RA..[GS]
T.A.S..R
E.HP
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
TQDQ
D.N.V
DPN
R..Q.S..G
S..CG
TQDQ
E..N.S.N
STL
TQDQ
D.N.V
DPN
R.R.Q
R.R.Q..P
E.V.V
E.VP
HLP
Y..S.IQ
EVV
IP.RN
R..Q.S..G
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
EVV
IP.RN
PG.A..S
DP..V
PN.V
IH..G
E..N.S.N
PK..R
VLE
VLE
E..N.S.N
E..N.S.N
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
SS.V.{1,2}P
SS.VH
TVSS
[GS].[IV]H
EVV
IP.RN
R..Q.S..G
ESM..E
IP.RN
V..SM
V..SM..E
V.E.M
V.E.M..E
V.ESM
V.ESM..E
E.HP
GL.P
S..GV..S
S..RA..S
S..RA..[GS]
T.A.S..R
Y..S.IQ
S..CG
TQDQ
S..CG
TQDQ
DP..V
S..CG
TQDQ
AL..N
E..GT.R
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..VSS
S..[AG][ILV]
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
^.D.N
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
IP.RN
S..GV.E
STEG
[ST]T.G
D.N.V
DPN
E.V.V
E.VP
R..Q.S..G
E..P..P
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
S..RA..S
S..RA..[GS]
T.A.S..R
E..N.S.N
E.V.V
E.VP
STL
GL.P
Y..S.IQ
Y..S.IQ
Y..S.IQ
EVV
IP.RN
R..Q.S..G
S..GV..S
VLE
R..Q.S..G
E.V.V
E.VP
S..GV..S
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
P..S..E
R..Q.S..G
VF..N
E.V.V
E.VP
G.L.S.R
LRS
LRS.S
QLR.{0,2}S
QLRS
TY..V
Y..S.IQ
ESM..E
G[LV]..S
IP.RN
PK..R
S..GV.E
S..G[LV]..S
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
D.N.V
DPN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
W.M.M
SS.V.{1,2}P
SS.VH
[GS].[IV]H
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
E.V.V
E.VP
IP.RN
R..Q.S..G
W.M.M
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
V.ARI
V.P.E.G
PN.V
DP..V
PN.V
G.L.S.R
TY..V
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
S..GV..S
S..GV..S
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
S..GV..S
S..GV..S
R..Q.S..G
Y..S.IQ
EVV
E[IV]..[IV]
E[LV][LV]
TQDQ
TQDQ
TQDQ
V.ARI
V.P.E.G
H..K.T
IC.Q
S..CG
GEI..L
P..S..G.T
R..Q.S..G
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
DP..V
A.DV
G..K.S.L
G.GV..D
GEI..L
H..E..L
R..Q.S
R..Q.S..G
S..GV.E
S..LI
[AG]..A.DV
IP.RN
P.RN
R..Q.S..G
S..G..E.{0,1}S
S..GV.E
S..GV.E.{0,1}S
S..G[LV]
S..G[LV]..S
D.N.V
DPN
R.R.Q
R.R.Q..P
R.R.Q
R.R.Q..P
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S..CG
TQDQ
E..P..P
IP.RN
S..GV.E
EVV
IP.RN
R..Q.S..G
PK..R
G..S..G..I
G..ST.G..I
ST.G..I
D.N.V
DPN