IP.RN
K.PIT
TQDQ
S..EIP..G
TGS..S
IP.RN
R..Q.S..G
S..GV.E
S..G[ILV]
AL.EQ..E
A.D..N.S
GEI..L
P..S..G.T
R..Q.S..G
EMS
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
S..GV..S
I..D.Q
L.LQ
^.D.N
S..GV..S
D.N.V
DPN
WN.N
DS.T
IP.RN
PK..R
ESY
FT..SS
FT.{1,2}S
G..A..V..A.G
G..D..A
G..S..P
G..ST.G..I
GVR
H.R.RG
K.KR
K.KR.{0,2}A
KK.G
L..K.KR
L.E..DE
P..T..DV
P.WF
S.Y.T
S[ST][IL]
T..SS
V..E..V..G
W.M.M
[FL]SSL
GL.G..T
I.S..S..S
N..R.PQ
T..T.E.S
TS..S
S..EIP..G
TGS..S
Q.AV
V.ESM
L.E..DE
PL.E.{0,2}D
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
TD..L..M
N.P..H..T
IP.RN
PK..R
R..Q.S
R..Q.S..G
S..GV.E
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
L..R..S.L
D.DV
DN.T
DSS..E
G.{0,1}ST.P
PK..R
Q.QT..S
ST.P
ST.P[KR]
TQDQ
L..R..S.L
RS..RGR
RS.{1,2}R.{0,1}GR
A.DV
IEE
QMY
[AG]..A.DV
G..S.{0,1}L
QG..S
L.P..E
LT.L
R..K.P
T..RTS
Q.QT..S
A.A.L
EMS
L..L..T.P.D
Y..S.IQ
PN.V
E.VP
V..SM..E
DP..V
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]
S..G[LV]..S
E.V.{0,1}P
E.VP
T..Q..Y
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
IP.RN
C.SN
S.L.E
T..P..R
QMY
R..S.L..S
IP.RN
R..Q.S..G
W.M.M
G..E.S
GV.E.{0,1}S
T..P..LP
V.E.{0,1}S..K
W.M.M
P.G.A..D
TQDQ
S..GV
S..GV..S
S..[GS][LV]
DKK
T.RV
E..V$
E.E.$
E.EV$
E.{0,2}V$
EMS
ET..$
ET.V$
EV$
G..G.I
GG..P
GG.{1,2}P
L.P..E
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR..RGS
RR.{1,2}E..V$
S..P..PG..A
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
D.QD
DP.T..S
E..V$
E..[LV]$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.L$
ET.V$
ET.[LV]$
EV$
G..P..PN
GG..P
GG.{1,2}P
L.IA..S
PS..[AG]
Q..L..RG
Q..L.G.G
Q..L.{0,2}RG
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.T.Q
SLLTE
SP.G..P
S[ST]..$
T.L$
T.R.T..$
T.R.T.[LV]$
T.R.{0,1}S.T
T.V$
T.[LV]$
T.{0,1}L$
TEV$
[AS].E[AG]
[DE]..[LV]$
[HR].TEV
[ST].[ILV]$
[ST].[LV]$
Q.F.D.V
TVP.D
KRK
NL.S
NL.[AS]
P.{0,1}R.E.G
R.E.G
TE..P..P
T.RV
D..G..Q
SG..I
E.V.V
E.VP
I.S..S..S
N..R.PQ
T..T.E.S
TS..S
D..TAT
E..D.TV..S
E..K..I..[LV]
G..SSM
GS..SM
GS.S.M
GS.SSM
K.KR
K.K[KR]
N.N..P
P..EG.P
Q..I.K.K
S.E..K..I
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
V..E..V
[AS]SSM
E..P..P
L.E..DE
G..QV
RSQ.R.R
S..EIP..G
L.LQ
D.QD
G.GV..D
R.SG.V
AL..N
AP..A..L
K.D.S
KRN.S
L..N..[AS]
P.A.R..GR
PS..[AG]
RD..E
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
SP.A.P
[AS].E[AG]
AS.P..R..S
D..G..Q
S..GV..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
AP..A..L
N.N..P
QR.A..S
R..N.P.L
G.DR
GRM
L..R..S.L
RS..RGR
RS.{1,2}R.{0,1}GR
Q.AV
R..RT.R.P
V.ESM
T..Q..Y
L..G.NE
RR..RGS
S..EIP..G
S..G..E
S..GV.E
V.ESM..E
R.G..R..L
K.KR
PS..M..R
S.Y.T
PS..M..R
PSL
S..EP..P.E
G..ST.G..I
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
EVV
IP.RN
R..Q.S..G
L.RA..E
EL..F.L
K.{0,1}K.RK
L..Y..G..K
P..K.RK
P.KK.R
P.KK.RK
P.KKK.K
P.TP..K
P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K
RGR
[HR]..[GS]RG
L.D.T
L.T.K
[LV].[ST].[HK]
C.S..S
G..AA.D
C.S..S
G..AA.D
E.V.V
E.VP
R..CK
PG.A..S
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
Q.EGEG
R..EGEG
DP..N
P..N..I
Q.AV
V.ESM
STEG
DVD
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
IP.RN
P.RN
R..Q.S
R..Q.S..G
RP..P.P
G.GV..D
GEI..L
IP.RN
P..R.L..W
P.RN
PA.S..E
PKLG
R..Q.S
R..Q.S..G
S..GV.E
S..LI
S.G..E..N
T..P..LP
TQDQ
YMN
A.DV
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
[AG]..A.[DE][IV]
V..SM..E
STL
TQDQ
STL
TQDQ
IP.RN
AP..A..L
N.N..P
QR.A..S
R..N.P.L
AP..A..L
QR.A..S
L..R..S.L
Q..S.Y
T..Q..Y
TQDQ
YVY
PK..R
S.K..G
WK..G..K
PK..R
R..RT.R.P
FE.PT
IP.RN
PK..R
PKLG
R..Q.S
R..Q.S..G
S..GV.E
YMN
S..EIP..G
TGS..S
E.V.V
TQDQ
A.DV
C.SS
FT..SS
G..ST.G..I
K.KR
S..GV
S..G[LV]
S.{0,1}RG
S[ST].G[LV]
T.GV..[AS]
V..E..V
[AS]..G[LV]
[FL][ST]..[GS]S
A.DV
C.SS
FT..SS
G..ST.G..I
K.KR
S..GV
S..G[LV]
S.{0,1}RG
S[ST].G[LV]
T.GV..[AS]
V..E..V
[AS]..G[LV]
[FL][ST]..[GS]S
GEI..L
P..S..G.T
R..Q.S..G
T.RV
PK..R
A.DV
IEE
QMY
[AG]..A.DV
A.DV
IEE
QMY
[AG]..A.DV
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
Q.EGEG
R..EGEG
F..GSS
FT..SS
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
EL..LQ
V..G..G..T
STEG
[ST]T.G
WN.N
T..Q..Y
T..Q..Y
G.IH
S.Y.T
A..A.P
S..RA..S
S..RA..[GS]
T.A.S..R
E.HP
K.KR
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
E.V.V
TQDQ
R.Y.D
D.N.V
DPN
D..TAT
K.KR
S.E..MR
T..Q..Y
R..Q.S..G
D..TAT
K.KR
M.G.I
P..T..DV
S.E..MR
AP..A..L
QR.A..S
E.VP
A..P..E
R..N.P.L
R..N.P.L
L..R..S.L
S..CG
TQDQ
WN.N
A..D.V
K.KR
KK.P
STL
GN.LG
STL.L
PK..R
Q.S..G
Q.S..[GS]
STL
TQDQ
V..SM..E
S..GV.E
S..GV.E
S..G[LV]..S
S..[GS][ILV]
RGD
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
F..P..RP
LLSP
SQ.R.R
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
R.G..R..L
E.V.V
TQDQ
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
PT.PP
R.KK
T.RV
IP.RN
P.RN
PK..R
D.N.V
DPN
R.R.Q
R.R.Q..P
E.R.S
E.V.V
E.VP
EMS
HLP
GL.G..T
A.A.L
L..L..T.P.D
PPG..T
R..CK
R.{1,2}R..R..R.R
RS.{1,2}R.R
RSQ.R.R
Y..S.IQ
PG.A..S
EVV
IP.RN
R..Q.S..G
PK..R
Q.S..G
Q.S..[GS]
R.G..R..L
I..D.Q
L.LQ
^.D.N
IP.RN
A.DV
EL..F.L
IEE
QMY
[AG]..A.DV
A.DV
IEE
QMY
[AG]..A.DV
L..R..S.L
GRM
L..R..S.L
RS..RGR
RS.{1,2}R.{0,1}GR
Q.S..G
EVV
IP.RN
PG.A..S
DP..V
PN.V
S..GV
S..GV..S
S..[GS][LV]
E.VP
P.RN
S.Y.T
F..GSS
FT..SS
Q.AV
V.ESM
IH..G
G.LLS
G.LLS.{0,2}P
R..Q.S..G
R..Q.S..G
S.K..G
N.T.K..T
P.G.A..D
N.T.K..T
P.G.A..D
LV.Q
P..R.L..W
S.G..E..N
D.N.V
DPN
V..SM..E
IP.RN
P.RN
R..Q.S
R..Q.S..G
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
C.Q..K
D.DV
DN.T
DSS..E
G.{0,1}ST.P
PK..R
Q.QT..S
ST.P
ST.P[KR]
TQDQ
R..Q.S..G
S..G..E
Q..S.Y
T..Q..Y
TQDQ
YVY
D.N.V
DPN
VLE
DS.T
IP.RN
PK..R
L..R..S.L
ST.T
IP.RN
R..Q.S..G
VLE
K.KR
PS..M..R
V..SM..E
V..SM..E
DP..V.{0,1}S
DP..VS
DS..V.S
IP.RN
R..Q.S..G
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
SS.V.{1,2}P
SS.VH
T..V..A.A
TVSS
[GS].[IV]H
^.D.N
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
L.P..E
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
R..CK
D..TAT
E..D.TV..S
E..K..I..[LV]
G..SSM
GS..SM
GS.S.M
GS.SSM
K.KR
N.N..P
S.E..K..I
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
V..E..V
[AS]SSM
R..Q.S..G
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
RGD
L.RA..E
EVV
IP.RN
R..Q.S..G
EL..F.L
ES.NK
ESM..E
G..ST.G..I
G.C.P
G.D.GA
K..R[KR]
K.K.{0,1}RK
K.KR
K.[HK]R
K.{0,1}K.RK
KRK
LK..T.G
N..R.F
N..R.[FM]
NLQA
P..K.RK
P.G..QP
P.KK.R
P.KK.RK
P.KKK.K
P.TP..K
P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K
P.{0,1}K.{0,1}KR
PK..R
R..Q.S..G
R.E.G
RGR
S..PK..R
S.N..V
SG..I
ST.PK..R
ST.P[KR]
T..Q..Y
T..V..A
V..SM
V..SM..E
V.E.M..E
V.ES..KE
V.ESM
V.ESM..E
VF..N
V[FL]..N
[HR]..[GS]RG
[KR][HKR]KR
^..SN
^..SN..S
D..TA
E.M.{0,1}A
EAM
G..ST.G..I
G.T..G.P.I
R..GPG
S..D..D.V
SA$
T..Q..Y
TQDQ
V.ESM
V.ESM..E
V.E[AS]M
V.{0,1}ESM
A..D.V
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
E.HP
K.KR
KM..A
KM..A.{0,1}S
L..K.KR
L..LQ..D
L.CH
L.CHE
L.LQ
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
L..G.NE
RR..RGS
S..EIP..G
S..G..E
S..GV.E
V.ESM..E
A.D..N.S
AS.P..R..S
D..G..Q
P.G.A..D
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
T.RV
A..A.P
D.NP
LQ..S..L
PA.S
R..Q.S..G
S..RA..S
S..RA..[GS]
T.A.S..R
G..E.S
G..N.D
GV.E.{0,1}S
IP.RN
K.KR
S.RG
T..P..LP
V.E.{0,1}S..K
W.M.M
YA.TD
A.A.L
L..L..T.P.D
Y..S.IQ
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
S..CG
TQDQ
S..CG
TQDQ
E.VP
E.[IMV].[LV]
P.H..P
R..SC..T
T..SS
VIP..K
W.M.M
DP..V
R.Y.D
R.Y.D
S..CG
TQDQ
L.D.T
L.D.T
L.T.K
[LV].[ST].[HK]
T.RV
C.SS
FT..SS
V..E..V
[FL][ST]..[GS]S
G..A..V..A.G
D..PS
D..TA
G..ST.G..I
G.T..G.P.I
K.[HK]R
PK..R
S..GV.E
[DE]..PS
R.Y.D
AL..N
AP..A..L
E..GT.R
GV.E.{0,1}S
L..N..[AS]
P.A.R..GR
PK..R
PS..[AG]
P[AS]..[AG]
S..G.{1,2}E.{0,2}S
S..GV..[AS]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..VSS
S..[AG][ILV]
S.T.SS
S.TV.S
S.TVS
S.TVSS
SP.A.P
TVSS
[ST].G[LV]
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
VF..N
WN.N
^.D.N
I.S..S..S
N..R.PQ
T..T.E.S
TS..S
TQ.Q
TQDQ
IP.RN
S..GV.E
PA.S..E
V..E..V..G
R..N.P.L
TQDQ
TQDQ
AP..A..L
N.N..P
Q.S..G
Q.[GS]..[GS]
QR.A..S
R..N.P.L
STEG
[ST]T.G
D.N.V
DPN
WN.N
E.V.V
E.VP
R..Q.S..G
E..P..P
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
C.S..S
G..AA.D
A..A.P
D.NP
PA.S
S..RA..S
S..RA..[GS]
T.A.S..R
A..SA
A..S[AG]
R..CK
S..D..D.V
S..D.{1,2}D.V
S..EIP..G
S.C.LP
STL
TQDQ
V..SM..E
GL.P
A.A.L
L..L..T.P.D
Y..S.IQ
A.A.L
L..L..T.P.D
Y..S.IQ
A.A.L
L..L..T.P.D
Y..S.IQ
S..EIP..G
TGS..S
FN..E
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
PE.P
R.N..P
D..TAT
E..D.TV..S
E..K..I..[LV]
G..SSM
GS..SM
GS.S.M
GS.SSM
K.KR
K.K[KR]
N.N..P
P..EG.P
Q..I.K.K
S.E..K..I
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
V..E..V
[AS]SSM
D..TAT
E..K..I..[LV]
G..SSM
GS..SM
GS.S.M
GS.SSM
N.N..P
N.N.{0,2}P
S.E..K..I
S.SSM
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]SSM
EVV
IP.RN
R..Q.S..G
S..GV..S
G.S.E..P
VLE
D.DV
K.KR
L..K.KR
P..T..DV
WN.N
EE.V
R..Q.S..G
IP.RN
IP.RN
E..D.K.A
GV.PD
Q..SA.G
R..CK
RR..RGS
S..EIP..G
S..GV..S
T..Q..Y
C.S..S
G..AA.D
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
S.Y.T
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
P..S..E
R..Q.S..G
VF..N
E.VP
EL..LQ
G.L.S.R
IP.RN
KK.P
LRS
LRS.S
P.RN
P.{0,1}R.E.G
P.{0,1}T.S..Q
PA.R
PK..R
Q.KAS
QLR.{0,2}S
QLRS
R..Q.S..G
S..GV.E
T.S..Q
V..E..V..G
A.A.L
L..L..T.P.D
Y..S.IQ
EL..F.L
ES.NK
ESM..E
G..ST.G..I
G.C.P
K..R[KR]
K.K.{0,1}RK
K.KR
K.[HK]R
K.{0,1}K.RK
KRK
LK..T.G
M..E..Q
N..R.F
N..R.[FM]
NLQA
P..K.RK
P.KK.R
P.KK.RK
P.KKK.K
P.TP..K
P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K
P.{0,1}K.{0,1}KR
PK..R
PR.C.R
P[KR]..R
R..Q.S..G
RGR
S..PK..R
S..[GS][ILV]
S.K..G
S.N..V
S.P.G.{0,2}D
S.P.GD
SG..I
ST.PK..R
ST.P[KR]
T..SS
V..SM
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
VF..N
V[FL]..N
WK..G..K
[HR]..[GS]RG
[KR][HKR]KR
^..SN
^..SN..S
GEI..L
R..Q.S
D..L..M..D
D.N.V
D.NP
DPN
IP.RN
S..GV.E
IP.RN
R..Q.S..G
W.M.M
R..Q.S..G
T..V..A.A
R..Q.S..G
SS.V.{1,2}P
SS.VH
T..V..A.A
[GS].[IV]H
PT.PP
R.KK
TD..L..M
LL.L.S
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
V..EE.V
T..Q..Y
E.V.V
IP.RN
R..Q.S..G
W.M.M
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
V.ARI
V.P.E.G
PN.V
DP..V
PT.PP
R.KK
PN.V
EL..LQ
IP.RN
KK.P
PA.R
PK..R
Q.KAS
R..Q.S..G
S..GV.E
ST.T
S.Y.T
A.DV
A.N.M.P
D.DA..DV
G.T..G.P.I
N..NST.S
P..GG.E.R
TT..D.P.A
TT.R..V
[AG]..A.DV
NK.L
NK.L
NK.L
NK.L
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
S..GV..S
S..GV..S
GN.LG
STL.L
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
S.VF..N
VF..N
L.T.K
[LV].[ST].[HK]
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
S..GV..S
S..GV..S
AP..A..L
QR.A..S
S..GV
S..GV..S
S..[GS][LV]
A.DV
A.T..S
A.[ST]..S
EE.V
G[FH]..E
H..ED..N
R..Q.S..G
[AG]..A.[DE][IV]
A.DV
A.T..S
A.[ST]..S
G[FH]..E
H..ED..N
[AG]..A.[DE][IV]
GEI..L
R..Q.S
GEI..L
R..Q.S
TQDQ
DS.T
IP.RN
S.K..DS
P.T.SS
R.ARGS
S.TVS
S.TVSS
P.T.SS
R.ARGS
S.TVS
S.TVSS
D..L..M..D
D..L..M..D
S.RGV
T.R.S
QMY
R..S.L..S
D.N.V
DPN
YMN
LT.L
R..K.P
T..RTS
N.P..H..T
IP.RN
IP.RN
A.A.L
L..L..T.P.D
Y..S.IQ
E.VP
PVG
R.Y.D
EVV
E[IV]..[IV]
E[LV][LV]
E.V.V
TQDQ
E.V.V
TQDQ
E.V.V
TQDQ
Q.EGEG
R..EGEG
A.DV
EI.L
FT..SS
G.T..G.P.I
IP.RN
P..K.K
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
S..GV.E
S..G[ILV]
T[HK]..[ST]..G
VE..E
V[DE]..E
[AG]..A.DV
A..IR
V.TD
V.ARI
V.P.E.G
H..K.T
IC.Q
LL.L.S
WK..G..K
VID..A
GEI..L
P..S..G.T
R..Q.S..G
SLLT.{0,2}E
SLLTE
[GS][LV]L.[DE]
C.S..S
G..AA.D
Q.AV
V.ESM
L..R..S.L
TQDQ
R..N.P.L
DP..V
R..Q.S..G
R..Q.S..G
S..G..E
D.W..E
L..R..S.L
RS..RGR
RS.{1,2}R.{0,1}GR
LLSP
SQ.R.R
PA.R
A..P..G
A..P..GL
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
PG.A
PG.A..S
RV.E
[AG][AS]T[GS]
A..P..G
A..P..GL
A..SA
A..S[AG]
A.[ST]S[AG]
AST
ASTS
AS[ST].[AG]
PG.A
PG.A..S
RV.E
[AG][AS]T[GS]
A.DV
AP.P..R
C..R.R.E
C..R.[KR]
D..TAT
E..A..AD.T
E..D.TV..S
E..K..I..[LV]
E..V$
E.E.$
E.EV$
E.S..G
E.S..G.{1,2}V
E.{0,2}V$
EE.V
EE.{0,1}S..G
ET..$
ET.V$
EV$
F.R.S..S..K
F.{0,1}R.{1,2}S..S..K
G..ST.G..I
G.GV..D
GEI..L
GG..P
GG.{1,2}P
GS.SSM
GV.E
GV.E.{0,1}S
H..E..L
K.KR
N..I..DS
P.RN
PKLG
PS..M..R
QMY
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R..Q.S..G
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RET.[LV]
RR.{1,2}E..V$
S..GV.E
S..LI
S.E..K..I
S.L.E
SP.G..P
S[AS]S.M
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
V.E.{0,1}S..K
V.ESM..E
V.{0,1}ESM
YMN
[AS]SSM
[DE].S..[AG]
[DE][DE]V
[HR].RET
[HY][FLM]N
[ST].[LV]$
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
G..E.S
GV.E.{0,1}S
T..P..LP
V.E.{0,1}S..K
W.M.M
LLSP
SQ.R.R
^.D.N
PS..M..R
PSL
S..EP..P.E
P.T.SS
R.ARGS
S.TVS
S.TVSS
AD.I.A
EEV..G
EE[MV]..[GS]
G.T..G.P.I
P..K..R.E
T..K.G..R
AD.I.A
EEV..G
EE[MV]..[GS]
G.T..G.P.I
P..K..R.E
T..K.G..R
QRF
Q.S.RG
P.T.SS
R.ARGS
S.TVS
S.TVSS
PKLG
L.D.S..E
DV..L.S
G..P.S..T
H.L.R
IP.RN
N.P..H..T
P.RN
S..G..E.{0,1}S
S..GV.E
S..GV.E.{0,1}S
S..G[LV]
S..G[LV]..S
SLLT.{0,2}E
SLLTE
W.M.M
[GS][LV]L.[DE]
[HK].L.R
D.N.V
DPN
I..D.Q
^.D.N
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
IP.RN
S..GV.E
LL.L.S
L.RA..E
R.Y.D
PVG
PVG
R.R.Q
R.R.Q..P
IP.RN
R..Q.S..G
R.R.Q
R.R.Q..P
A..P..E
A..P..E
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
CHE
D..CH
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
S..CG
TQDQ
STL
E..P..P
R..CK
EMS
DP.T..S
E..L$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
G..P..PN
L.E..DE
P..R..T..T
R..N..E.T
R.T..$
R.T.[LV]$
RE..V
S.T.Q
S.Y.T
T.L$
T.R.{0,1}S.T
T.[LV]$
T.{0,1}L$
[DE]..[LV]$
[ST].T.Q
[ST].[LV]$
S.Y.T
RD..E
L.D.S..E
MN.L
IP.RN
S..GV.E
G..E.S
GV.E.{0,1}S
T..P..LP
V.E.{0,1}S..K
W.M.M
WK..G..K
DSS..E
R..CK
N.P..H..T
P.{0,1}R.E.G
R.E.G
EVV
IP.RN
R..Q.S..G
G..D..A
T.R..V
G..D..A
T.R..V
G..D..A
T.R..V
G..D..A
T.R..V
PE.P
R.N..P
FT..SS
FT.{1,2}S
M.G.I
KK.G
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
PK..R
M.G.I
G.C..S
M.G.I
E.DV
G.C..S
M.G.I
G..S..G..I
G..ST.G..I
ST.G..I
A..D.V
M.G.I
M.G.I
Q..S.Y
T..Q..Y
TQDQ
YVY
M.G.I
EMS
EMS
F..GSS
FT..SS
L.P..E
D.N.V
DPN
IP.RN
PK..R
EMS
IP.RN
R..Q.S..G