Pattern	Name
-	IPR000008-
IP.RN	IPR000008IP.RN
TQDQ	IPR000008TQDQ
K.PIT	IPR000008K.PIT
-	IPR000010-
<	IPR000014<
-	IPR000020-
<	IPR000020<
<	IPR000023<
-	IPR000023-
<	IPR000034<
-	IPR000061-
<	IPR000061<
<	IPR000073<
<	IPR000082<
-	IPR000083-
S..EIP..G	IPR000083S..EIP..G
TGS..S	IPR000083TGS..S
-	IPR000089-
<	IPR000089<
IP.RN	IPR000095IP.RN
S..G[ILV]	IPR000095S..G[ILV]
S..GV.E	IPR000095S..GV.E
R..Q.S..G	IPR000095R..Q.S..G
-	IPR000095-
-	IPR000118-
AL.EQ..E	IPR000118AL.EQ..E
-	IPR000156-
A.D..N.S	IPR000156A.D..N.S
<	IPR000157<
<	IPR000159<
<	IPR000182<
-	IPR000182-
<	IPR000194<
R..Q.S..G	IPR000194R..Q.S..G
P..S..G.T	IPR000194P..S..G.T
GEI..L	IPR000194GEI..L
-	IPR000194-
-	IPR000195-
-	IPR000196-
-	IPR000197-
!	IPR000197!
-	IPR000198-
!	IPR000198!
<	IPR000198<
EMS	IPR000198EMS
-	IPR000209-
-	IPR000210-
<	IPR000210<
TVSS	IPR000210TVSS
S.TVSS	IPR000210S.TVSS
S.T.SS	IPR000210S.T.SS
S..VSS	IPR000210S..VSS
S.TV.S	IPR000210S.TV.S
S.TVS	IPR000210S.TVS
-	IPR000219-
S..GV..S	IPR000219S..GV..S
-	IPR000237-
<	IPR000242<
-	IPR000242-
-	IPR000253-
L.LQ	IPR000253L.LQ
^.D.N	IPR000253^.D.N
<	IPR000253<
I..D.Q	IPR000253I..D.Q
-	IPR000270-
-	IPR000294-
-	IPR000299-
S..GV..S	IPR000299S..GV..S
<	IPR000299<
<	IPR000306<
-	IPR000313-
<	IPR000313<
DPN	IPR000313DPN
D.N.V	IPR000313D.N.V
!	IPR000313!
<	IPR000315<
-	IPR000315-
-	IPR000326-
<	IPR000327<
-	IPR000330-
-	IPR000331-
-	IPR000341-
-	IPR000372-
<	IPR000375<
-	IPR000375-
<	IPR000387<
-	IPR000387-
-	IPR000403-
<	IPR000403<
<	IPR000409<
<	IPR000418<
-	IPR000421-
-	IPR000426-
<	IPR000426<
-	IPR000432-
-	IPR000433-
<	IPR000433<
!	IPR000433!
-	IPR000467-
<	IPR000467<
WN.N	IPR000467WN.N
-	IPR000472-
-	IPR000483-
IP.RN	IPR000488IP.RN
-	IPR000488-
PK..R	IPR000488PK..R
DS.T	IPR000488DS.T
<	IPR000488<
-	IPR000494-
P..T..DV	IPR000504P..T..DV
-	IPR000504-
G..ST.G..I	IPR000504G..ST.G..I
L..K.KR	IPR000504L..K.KR
K.KR	IPR000504K.KR
S[ST][IL]	IPR000504S[ST][IL]
T..SS	IPR000504T..SS
K.KR.{0,2}A	IPR000504K.KR.{0,2}A
P.WF	IPR000504P.WF
<	IPR000504<
H.R.RG	IPR000504H.R.RG
S.Y.T	IPR000504S.Y.T
G..S..P	IPR000504G..S..P
G..D..A	IPR000504G..D..A
[FL]SSL	IPR000504[FL]SSL
FT..SS	IPR000504FT..SS
FT.{1,2}S	IPR000504FT.{1,2}S
W.M.M	IPR000504W.M.M
L.E..DE	IPR000504L.E..DE
GVR	IPR000504GVR
ESY	IPR000504ESY
KK.G	IPR000504KK.G
G..A..V..A.G	IPR000504G..A..V..A.G
V..E..V..G	IPR000504V..E..V..G
-	IPR000535-
GL.G..T	IPR000535GL.G..T
-	IPR000536-
TS..S	IPR000536TS..S
N..R.PQ	IPR000536N..R.PQ
T..T.E.S	IPR000536T..T.E.S
I.S..S..S	IPR000536I.S..S..S
-	IPR000538-
-	IPR000539-
-	IPR000555-
-	IPR000562-
<	IPR000562<
S..EIP..G	IPR000562S..EIP..G
TGS..S	IPR000562TGS..S
<	IPR000566<
-	IPR000566-
-	IPR000569-
<	IPR000569<
V.ESM	IPR000569V.ESM
Q.AV	IPR000569Q.AV
<	IPR000571<
-	IPR000571-
!	IPR000571!
L.E..DE	IPR000571L.E..DE
PL.E.{0,2}D	IPR000571PL.E.{0,2}D
-	IPR000582-
-	IPR000585-
-	IPR000591-
SLLTE	IPR000591SLLTE
[GS][LV]L.[DE]	IPR000591[GS][LV]L.[DE]
SLLT.{0,2}E	IPR000591SLLT.{0,2}E
-	IPR000593-
<	IPR000594<
-	IPR000595-
<	IPR000602<
-	IPR000607-
-	IPR000608-
TD..L..M	IPR000608TD..L..M
-	IPR000626-
N.P..H..T	IPR000626N.P..H..T
<	IPR000626<
-	IPR000640-
-	IPR000642-
S..GV.E	IPR000642S..GV.E
R..Q.S..G	IPR000642R..Q.S..G
R..Q.S	IPR000642R..Q.S
IP.RN	IPR000642IP.RN
PK..R	IPR000642PK..R
-	IPR000644-
<	IPR000668<
R..SC..T	IPR000668R..SC..T
-	IPR000668-
E.[IMV].[LV]	IPR000668E.[IMV].[LV]
E.VP	IPR000668E.VP
P.H..P	IPR000668P.H..P
-	IPR000679-
-	IPR000690-
-	IPR000697-
L..R..S.L	IPR000716L..R..S.L
<	IPR000717<
!	IPR000717!
-	IPR000717-
-	IPR000719-
<	IPR000719<
!	IPR000719!
PK..R	IPR000719PK..R
DN.T	IPR000719DN.T
ST.P[KR]	IPR000719ST.P[KR]
G.{0,1}ST.P	IPR000719G.{0,1}ST.P
ST.P	IPR000719ST.P
DSS..E	IPR000719DSS..E
D.DV	IPR000719D.DV
TQDQ	IPR000719TQDQ
Q.QT..S	IPR000719Q.QT..S
-	IPR000722-
-	IPR000727-
<	IPR000727<
-	IPR000738-
-	IPR000742-
<	IPR000742<
L..R..S.L	IPR000742L..R..S.L
RS.{1,2}R.{0,1}GR	IPR000742RS.{1,2}R.{0,1}GR
RS..RGR	IPR000742RS..RGR
<	IPR000770<
-	IPR000770-
-	IPR000772-
-	IPR000793-
-	IPR000795-
A.DV	IPR000795A.DV
[AG]..A.DV	IPR000795[AG]..A.DV
QMY	IPR000795QMY
IEE	IPR000795IEE
-	IPR000800-
-	IPR000859-
<	IPR000859<
-	IPR000866-
-	IPR000867-
-	IPR000873-
G..S.{0,1}L	IPR000873G..S.{0,1}L
QG..S	IPR000873QG..S
-	IPR000897-
<	IPR000904<
-	IPR000904-
-	IPR000906-
L.P..E	IPR000906L.P..E
R..K.P	IPR000938R..K.P
-	IPR000938-
<	IPR000938<
T..RTS	IPR000938T..RTS
LT.L	IPR000938LT.L
-	IPR000949-
-	IPR000953-
<	IPR000959<
Q.QT..S	IPR000961Q.QT..S
-	IPR000961-
-	IPR000980-
!	IPR000980!
Y..S.IQ	IPR000980Y..S.IQ
L..L..T.P.D	IPR000980L..L..T.P.D
A.A.L	IPR000980A.A.L
EMS	IPR000980EMS
-	IPR000998-
-	IPR000999-
<	IPR000999<
PN.V	IPR001005PN.V
-	IPR001005-
-	IPR001007-
-	IPR001012-
E.VP	IPR001012E.VP
-	IPR001025-
-	IPR001031-
-	IPR001039-
<	IPR001039<
V..SM..E	IPR001039V..SM..E
-	IPR001041-
DP..V	IPR001041DP..V
-	IPR001054-
-	IPR001073-
-	IPR001075-
-	IPR001078-
S..G[LV]..S	IPR001104S..G[LV]..S
S..G[LV]	IPR001104S..G[LV]
S..GV.E	IPR001104S..GV.E
IP.RN	IPR001104IP.RN
R..Q.S..G	IPR001104R..Q.S..G
-	IPR001104-
P.RN	IPR001104P.RN
<	IPR001107<
-	IPR001107-
E.VP	IPR001107E.VP
E.V.{0,1}P	IPR001107E.V.{0,1}P
T..Q..Y	IPR001107T..Q..Y
-	IPR001132-
-	IPR001134-
-	IPR001135-
-	IPR001156-
-	IPR001158-
SLLTE	IPR001158SLLTE
[GS][LV]L.[DE]	IPR001158[GS][LV]L.[DE]
SLLT.{0,2}E	IPR001158SLLT.{0,2}E
-	IPR001173-
-	IPR001179-
IP.RN	IPR001179IP.RN
<	IPR001180<
-	IPR001190-
S.L.E	IPR001199S.L.E
-	IPR001199-
T..P..R	IPR001199T..P..R
C.SN	IPR001199C.SN
R..S.L..S	IPR001202R..S.L..S
QMY	IPR001202QMY
<	IPR001202<
-	IPR001202-
IP.RN	IPR001206IP.RN
W.M.M	IPR001206W.M.M
R..Q.S..G	IPR001206R..Q.S..G
-	IPR001206-
-	IPR001208-
W.M.M	IPR001208W.M.M
V.E.{0,1}S..K	IPR001208V.E.{0,1}S..K
GV.E.{0,1}S	IPR001208GV.E.{0,1}S
G..E.S	IPR001208G..E.S
T..P..LP	IPR001208T..P..LP
<	IPR001212<
-	IPR001214-
<	IPR001214<
-	IPR001236-
-	IPR001245-
P.G.A..D	IPR001245P.G.A..D
<	IPR001245<
TQDQ	IPR001245TQDQ
-	IPR001254-
-	IPR001263-
<	IPR001263<
-	IPR001268-
<	IPR001279<
-	IPR001279-
-	IPR001293-
-	IPR001296-
-	IPR001305-
-	IPR001309-
<	IPR001315<
-	IPR001322-
-	IPR001346-
-	IPR001347-
-	IPR001351-
-	IPR001356-
<	IPR001356<
S..GV	IPR001356S..GV
S..[GS][LV]	IPR001356S..[GS][LV]
S..GV..S	IPR001356S..GV..S
T.RV	IPR001357T.RV
-	IPR001357-
DKK	IPR001357DKK
<	IPR001357<
-	IPR001368-
-	IPR001373-
<	IPR001373<
-	IPR001374-
<	IPR001375<
-	IPR001388-
-	IPR001394-
<	IPR001394<
<	IPR001401<
-	IPR001401-
-	IPR001452-
!	IPR001452!
[ST].[LV]$	IPR001452[ST].[LV]$
T.V$	IPR001452T.V$
GG.{1,2}P	IPR001452GG.{1,2}P
GG..P	IPR001452GG..P
SP.G..P	IPR001452SP.G..P
R.T.[LV]$	IPR001452R.T.[LV]$
R.T..$	IPR001452R.T..$
T.R.T.[LV]$	IPR001452T.R.T.[LV]$
RET..$	IPR001452RET..$
T.R.T..$	IPR001452T.R.T..$
R.T.[LV]	IPR001452R.T.[LV]
ET..$	IPR001452ET..$
T.L$	IPR001452T.L$
RR..RGS	IPR001452RR..RGS
R..E.{0,2}V$	IPR001452R..E.{0,2}V$
R.T.V$	IPR001452R.T.V$
R.{1,2}T..$	IPR001452R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR001452R.{0,2}E.{0,2}V$
RET.V$	IPR001452RET.V$
R.{0,2}ET.V$	IPR001452R.{0,2}ET.V$
RR.{1,2}E..V$	IPR001452RR.{1,2}E..V$
E.{0,2}V$	IPR001452E.{0,2}V$
E..V$	IPR001452E..V$
R.{0,1}R.{0,1}E..V$	IPR001452R.{0,1}R.{0,1}E..V$
R..E..V$	IPR001452R..E..V$
RE..V$	IPR001452RE..V$
ET.V$	IPR001452ET.V$
R.{0,2}ET..$	IPR001452R.{0,2}ET..$
RET.V	IPR001452RET.V
R.T.V	IPR001452R.T.V
R..E.{0,2}V	IPR001452R..E.{0,2}V
R.TEV$	IPR001452R.TEV$
R.{0,1}E.EV$	IPR001452R.{0,1}E.EV$
EV$	IPR001452EV$
TEV$	IPR001452TEV$
E.EV$	IPR001452E.EV$
R..EV$	IPR001452R..EV$
R.TE.$	IPR001452R.TE.$
R.{0,1}E.E.$	IPR001452R.{0,1}E.E.$
R.TEV	IPR001452R.TEV
<	IPR001452<
R..E.$	IPR001452R..E.$
E.E.$	IPR001452E.E.$
TE.$	IPR001452TE.$
R.{0,1}E.EV	IPR001452R.{0,1}E.EV
L.P..E	IPR001452L.P..E
S..P..PG..A	IPR001452S..P..PG..A
G..G.I	IPR001452G..G.I
EMS	IPR001452EMS
-	IPR001473-
E..V$	IPR001478E..V$
G..P..PN	IPR001478G..P..PN
-	IPR001478-
[ST].[LV]$	IPR001478[ST].[LV]$
T.V$	IPR001478T.V$
GG.{1,2}P	IPR001478GG.{1,2}P
GG..P	IPR001478GG..P
SP.G..P	IPR001478SP.G..P
<	IPR001478<
[ST].[ILV]$	IPR001478[ST].[ILV]$
[DE]..[LV]$	IPR001478[DE]..[LV]$
R.T.[LV]$	IPR001478R.T.[LV]$
ET.[LV]$	IPR001478ET.[LV]$
T.{0,1}L$	IPR001478T.{0,1}L$
R.T..$	IPR001478R.T..$
ET..$	IPR001478ET..$
T.R.T.[LV]$	IPR001478T.R.T.[LV]$
T.L$	IPR001478T.L$
RET..$	IPR001478RET..$
ET.L$	IPR001478ET.L$
T.R.T..$	IPR001478T.R.T..$
Q..L..RG	IPR001478Q..L..RG
Q..L.G.G	IPR001478Q..L.G.G
Q..L.{0,2}RG	IPR001478Q..L.{0,2}RG
DP.T..S	IPR001478DP.T..S
D.QD	IPR001478D.QD
R..E.{0,2}V$	IPR001478R..E.{0,2}V$
R.T.V$	IPR001478R.T.V$
R.{0,2}E.{0,2}V$	IPR001478R.{0,2}E.{0,2}V$
E..[LV]$	IPR001478E..[LV]$
R.{1,2}T..$	IPR001478R.{1,2}T..$
RET.V$	IPR001478RET.V$
R.{0,2}ET.V$	IPR001478R.{0,2}ET.V$
RR.{1,2}E..V$	IPR001478RR.{1,2}E..V$
R.{0,1}R.{0,1}E..V$	IPR001478R.{0,1}R.{0,1}E..V$
E.{0,2}V$	IPR001478E.{0,2}V$
ET.V$	IPR001478ET.V$
R..E..V$	IPR001478R..E..V$
RE..V$	IPR001478RE..V$
R.{0,2}ET..$	IPR001478R.{0,2}ET..$
SLLTE	IPR001478SLLTE
RET.V	IPR001478RET.V
R.TEV$	IPR001478R.TEV$
R.{0,1}E.EV$	IPR001478R.{0,1}E.EV$
TEV$	IPR001478TEV$
R..EV$	IPR001478R..EV$
E.EV$	IPR001478E.EV$
EV$	IPR001478EV$
R.TE.$	IPR001478R.TE.$
T.[LV]$	IPR001478T.[LV]$
L.IA..S	IPR001478L.IA..S
S..GV.E	IPR001478S..GV.E
S..[AG][ILV]	IPR001478S..[AG][ILV]
S..GV.E.{0,1}S	IPR001478S..GV.E.{0,1}S
S..G.{1,2}E.{0,2}S	IPR001478S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001478[AS].E[AG]
PS..[AG]	IPR001478PS..[AG]
S[ST]..$	IPR001478S[ST]..$
RE..V	IPR001478RE..V
R.T.[LV]	IPR001478R.T.[LV]
R.T.V	IPR001478R.T.V
R.{0,1}E.E.$	IPR001478R.{0,1}E.E.$
[HR].TEV	IPR001478[HR].TEV
R..E.$	IPR001478R..E.$
E.E.$	IPR001478E.E.$
R..E.{0,2}V	IPR001478R..E.{0,2}V
S.T.Q	IPR001478S.T.Q
T.R.{0,1}S.T	IPR001478T.R.{0,1}S.T
S..GV.{0,1}E	IPR001478S..GV.{0,1}E
!	IPR001478!
<	IPR001487<
-	IPR001487-
TVP.D	IPR001487TVP.D
Q.F.D.V	IPR001487Q.F.D.V
!	IPR001487!
R.E.G	IPR001494R.E.G
-	IPR001494-
KRK	IPR001494KRK
P.{0,1}R.E.G	IPR001494P.{0,1}R.E.G
TE..P..P	IPR001494TE..P..P
NL.[AS]	IPR001494NL.[AS]
NL.S	IPR001494NL.S
-	IPR001507-
T.RV	IPR001510T.RV
-	IPR001510-
-	IPR001590-
-	IPR001599-
-	IPR001604-
-	IPR001605-
D..G..Q	IPR001605D..G..Q
<	IPR001606<
-	IPR001609-
-	IPR001623-
SG..I	IPR001623SG..I
-	IPR001627-
E.V.V	IPR001627E.V.V
E.VP	IPR001627E.VP
-	IPR001628-
TS..S	IPR001628TS..S
N..R.PQ	IPR001628N..R.PQ
T..T.E.S	IPR001628T..T.E.S
I.S..S..S	IPR001628I.S..S..S
-	IPR001632-
-	IPR001650-
D..TAT	IPR001650D..TAT
Q..I.K.K	IPR001650Q..I.K.K
K.K[KR]	IPR001650K.K[KR]
<	IPR001650<
E..D.TV..S	IPR001650E..D.TV..S
S.E..K..I	IPR001650S.E..K..I
E..K..I..[LV]	IPR001650E..K..I..[LV]
N.N..P	IPR001650N.N..P
P..EG.P	IPR001650P..EG.P
V..E..V	IPR001650V..E..V
GS.SSM	IPR001650GS.SSM
S[AS]S.M	IPR001650S[AS]S.M
[AS]SSM	IPR001650[AS]SSM
!	IPR001650!
K.KR	IPR001650K.KR
S.{0,1}SSM	IPR001650S.{0,1}SSM
S.{0,1}SS.{0,1}M	IPR001650S.{0,1}SS.{0,1}M
GS.S.M	IPR001650GS.S.M
GS..SM	IPR001650GS..SM
G..SSM	IPR001650G..SSM
S.SSM	IPR001650S.SSM
-	IPR001660-
E..P..P	IPR001660E..P..P
<	IPR001660<
-	IPR001662-
-	IPR001678-
-	IPR001683-
L.E..DE	IPR001683L.E..DE
-	IPR001715-
G..QV	IPR001715G..QV
S..EIP..G	IPR001715S..EIP..G
RSQ.R.R	IPR001715RSQ.R.R
-	IPR001736-
-	IPR001747-
<	IPR001752<
-	IPR001752-
-	IPR001762-
L.LQ	IPR001766L.LQ
-	IPR001766-
-	IPR001781-
R.SG.V	IPR001781R.SG.V
<	IPR001781<
D.QD	IPR001781D.QD
G.GV..D	IPR001781G.GV..D
-	IPR001791-
<	IPR001810<
-	IPR001810-
-	IPR001811-
<	IPR001811<
-	IPR001840-
<	IPR001841<
-	IPR001841-
KRN.S	IPR001841KRN.S
P.A.R..GR	IPR001841P.A.R..GR
S..GV.E	IPR001841S..GV.E
S..GV.E.{0,1}S	IPR001841S..GV.E.{0,1}S
S..GV.{0,1}E	IPR001841S..GV.{0,1}E
L..N..[AS]	IPR001841L..N..[AS]
AL..N	IPR001841AL..N
K.D.S	IPR001841K.D.S
RD..E	IPR001841RD..E
S..[AG][ILV]	IPR001841S..[AG][ILV]
S..G.{1,2}E.{0,2}S	IPR001841S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001841[AS].E[AG]
PS..[AG]	IPR001841PS..[AG]
AP..A..L	IPR001841AP..A..L
SP.A.P	IPR001841SP.A.P
-	IPR001846-
-	IPR001849-
AS.P..R..S	IPR001849AS.P..R..S
S.P..R..S	IPR001849S.P..R..S
S..GV..S	IPR001849S..GV..S
<	IPR001849<
[GS][ST]..[GS]GA	IPR001849[GS][ST]..[GS]GA
ST.S.G	IPR001849ST.S.G
D..G..Q	IPR001849D..G..Q
<	IPR001870<
-	IPR001870-
QR.A..S	IPR001870QR.A..S
AP..A..L	IPR001870AP..A..L
R..N.P.L	IPR001870R..N.P.L
N.N..P	IPR001870N.N..P
-	IPR001875-
-	IPR001876-
<	IPR001876<
<	IPR001878<
-	IPR001878-
!	IPR001878!
G.DR	IPR001878G.DR
-	IPR001881-
<	IPR001881<
GRM	IPR001881GRM
L..R..S.L	IPR001881L..R..S.L
RS.{1,2}R.{0,1}GR	IPR001881RS.{1,2}R.{0,1}GR
RS..RGR	IPR001881RS..RGR
<	IPR001909<
-	IPR001912-
<	IPR001915<
-	IPR001926-
-	IPR001932-
-	IPR001936-
<	IPR001965<
-	IPR001965-
-	IPR002004-
R..RT.R.P	IPR002004R..RT.R.P
V.ESM	IPR002004V.ESM
Q.AV	IPR002004Q.AV
-	IPR002013-
<	IPR002014<
<	IPR002018<
-	IPR002035-
<	IPR002035<
T..Q..Y	IPR002035T..Q..Y
-	IPR002048-
V.ESM..E	IPR002048V.ESM..E
<	IPR002048<
RR..RGS	IPR002048RR..RGS
S..EIP..G	IPR002048S..EIP..G
L..G.NE	IPR002048L..G.NE
S..GV.E	IPR002048S..GV.E
S..G..E	IPR002048S..G..E
-	IPR002049-
<	IPR002049<
R.G..R..L	IPR002049R.G..R..L
<	IPR002054<
K.KR	IPR002059K.KR
-	IPR002059-
PS..M..R	IPR002059PS..M..R
<	IPR002068<
-	IPR002075-
S.Y.T	IPR002075S.Y.T
-	IPR002083-
<	IPR002083<
<	IPR002087<
-	IPR002108-
-	IPR002123-
-	IPR002125-
-	IPR002126-
-	IPR002130-
S..EP..P.E	IPR002130S..EP..P.E
PS..M..R	IPR002130PS..M..R
PSL	IPR002130PSL
-	IPR002138-
-	IPR002181-
-	IPR002190-
G..ST.G..I	IPR002190G..ST.G..I
<	IPR002205<
-	IPR002219-
<	IPR002219<
-	IPR002223-
-	IPR002300-
<	IPR002314<
-	IPR002314-
-	IPR002319-
-	IPR002350-
-	IPR002369-
<	IPR002369<
-	IPR002404-
AS.P..R..S	IPR002404AS.P..R..S
S.P..R..S	IPR002404S.P..R..S
<	IPR002404<
[GS][ST]..[GS]GA	IPR002404[GS][ST]..[GS]GA
ST.S.G	IPR002404ST.S.G
-	IPR002420-
R..Q.S..G	IPR002429R..Q.S..G
-	IPR002429-
IP.RN	IPR002429IP.RN
EVV	IPR002429EVV
-	IPR002466-
-	IPR002474-
-	IPR002477-
<	IPR002478<
-	IPR002483-
<	IPR002501<
-	IPR002501-
-	IPR002539-
-	IPR002547-
-	IPR002553-
<	IPR002553<
L.RA..E	IPR002553L.RA..E
<	IPR002579<
-	IPR002641-
-	IPR002652-
L..Y..G..K	IPR002652L..Y..G..K
P.{0,1}K.K.{1,2}K	IPR002652P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K	IPR002652P.{0,1}K.{0,1}K..K
K.{0,1}K.RK	IPR002652K.{0,1}K.RK
P.KK.RK	IPR002652P.KK.RK
P.KKK.K	IPR002652P.KKK.K
P..K.RK	IPR002652P..K.RK
P.KK.R	IPR002652P.KK.R
[HR]..[GS]RG	IPR002652[HR]..[GS]RG
RGR	IPR002652RGR
P.TP..K	IPR002652P.TP..K
EL..F.L	IPR002652EL..F.L
L.D.T	IPR002687L.D.T
-	IPR002687-
[LV].[ST].[HK]	IPR002687[LV].[ST].[HK]
L.T.K	IPR002687L.T.K
<	IPR002706<
<	IPR002717<
-	IPR002719-
C.S..S	IPR002719C.S..S
G..AA.D	IPR002719G..AA.D
-	IPR002720-
C.S..S	IPR002720C.S..S
G..AA.D	IPR002720G..AA.D
-	IPR002731-
-	IPR002744-
-	IPR002784-
-	IPR002791-
-	IPR002792-
-	IPR002867-
-	IPR002870-
-	IPR002890-
-	IPR002893-
<	IPR002893<
R..CK	IPR002909R..CK
<	IPR002909<
-	IPR002909-
E.V.V	IPR002909E.V.V
E.VP	IPR002909E.VP
-	IPR002919-
-	IPR002928-
<	IPR002931<
-	IPR002938-
-	IPR002939-
PG.A..S	IPR002939PG.A..S
-	IPR002942-
-	IPR002999-
-	IPR003008-
A.N.M.P	IPR003008A.N.M.P
D.DA..DV	IPR003008D.DA..DV
TT..D.P.A	IPR003008TT..D.P.A
N..NST.S	IPR003008N..NST.S
G.T..G.P.I	IPR003008G.T..G.P.I
P..GG.E.R	IPR003008P..GG.E.R
TT.R..V	IPR003008TT.R..V
[AG]..A.DV	IPR003008[AG]..A.DV
A.DV	IPR003008A.DV
-	IPR003029-
-	IPR003033-
<	IPR003034<
-	IPR003034-
Q.EGEG	IPR003034Q.EGEG
R..EGEG	IPR003034R..EGEG
<	IPR003093<
-	IPR003100-
-	IPR003101-
!	IPR003101!
-	IPR003102-
-	IPR003103-
-	IPR003106-
DP..N	IPR003106DP..N
P..N..I	IPR003106P..N..I
-	IPR003108-
-	IPR003113-
-	IPR003114-
-	IPR003116-
-	IPR003117-
<	IPR003118<
-	IPR003124-
-	IPR003126-
V.ESM	IPR003126V.ESM
Q.AV	IPR003126Q.AV
-	IPR003128-
<	IPR003130<
-	IPR003130-
<	IPR003131<
-	IPR003137-
STEG	IPR003137STEG
<	IPR003150<
-	IPR003151-
-	IPR003152-
-	IPR003169-
<	IPR003173<
-	IPR003185-
-	IPR003186-
<	IPR003191<
-	IPR003307-
<	IPR003307<
DVD	IPR003307DVD
DL.C.E	IPR003316DL.C.E
<	IPR003316<
-	IPR003316-
DL.CHE	IPR003316DL.CHE
DL.CH	IPR003316DL.CH
L.CHE	IPR003316L.CHE
D..CHE	IPR003316D..CHE
DL..HE	IPR003316DL..HE
L.CH	IPR003316L.CH
D..CH	IPR003316D..CH
CHE	IPR003316CHE
-	IPR003327-
-	IPR003338-
-	IPR003351-
SLLTE	IPR003351SLLTE
[GS][LV]L.[DE]	IPR003351[GS][LV]L.[DE]
SLLT.{0,2}E	IPR003351SLLT.{0,2}E
-	IPR003388-
-	IPR003395-
R..Q.S..G	IPR003395R..Q.S..G
IP.RN	IPR003395IP.RN
R..Q.S	IPR003395R..Q.S
P.RN	IPR003395P.RN
-	IPR003439-
RP..P.P	IPR003439RP..P.P
-	IPR003495-
-	IPR003585-
-	IPR003593-
R..Q.S..G	IPR003593R..Q.S..G
PKLG	IPR003593PKLG
P..R.L..W	IPR003593P..R.L..W
IP.RN	IPR003593IP.RN
R..Q.S	IPR003593R..Q.S
T..P..LP	IPR003593T..P..LP
GEI..L	IPR003593GEI..L
YMN	IPR003593YMN
TQDQ	IPR003593TQDQ
S.G..E..N	IPR003593S.G..E..N
S..GV.E	IPR003593S..GV.E
P.RN	IPR003593P.RN
S..LI	IPR003593S..LI
G.GV..D	IPR003593G.GV..D
PA.S..E	IPR003593PA.S..E
-	IPR003594-
<	IPR003594<
H..ED..N	IPR003594H..ED..N
G[FH]..E	IPR003594G[FH]..E
A.[ST]..S	IPR003594A.[ST]..S
A.T..S	IPR003594A.T..S
[AG]..A.[DE][IV]	IPR003594[AG]..A.[DE][IV]
A.DV	IPR003594A.DV
<	IPR003595<
-	IPR003595-
-	IPR003597-
<	IPR003597<
V..SM..E	IPR003597V..SM..E
<	IPR003598<
-	IPR003598-
TQDQ	IPR003598TQDQ
STL	IPR003598STL
<	IPR003599<
-	IPR003599-
TQDQ	IPR003599TQDQ
STL	IPR003599STL
<	IPR003603<
-	IPR003604-
-	IPR003605-
-	IPR003613-
IP.RN	IPR003613IP.RN
<	IPR003613<
-	IPR003616-
-	IPR003619-
<	IPR003644<
-	IPR003645-
-	IPR003646-
-	IPR003649-
-	IPR003650-
-	IPR003656-
<	IPR003877<
-	IPR003877-
QR.A..S	IPR003877QR.A..S
AP..A..L	IPR003877AP..A..L
R..N.P.L	IPR003877R..N.P.L
N.N..P	IPR003877N.N..P
<	IPR003879<
-	IPR003879-
QR.A..S	IPR003879QR.A..S
AP..A..L	IPR003879AP..A..L
L..R..S.L	IPR003886L..R..S.L
-	IPR003887-
T..Q..Y	IPR003887T..Q..Y
TQDQ	IPR003887TQDQ
Q..S.Y	IPR003887Q..S.Y
YVY	IPR003887YVY
-	IPR003890-
<	IPR003890<
PK..R	IPR003890PK..R
WK..G..K	IPR003890WK..G..K
S.K..G	IPR003890S.K..G
-	IPR003891-
PK..R	IPR003891PK..R
<	IPR003891<
-	IPR003892-
-	IPR003953-
-	IPR003954-
<	IPR003954<
R..RT.R.P	IPR003954R..RT.R.P
-	IPR003959-
S..GV.E	IPR003959S..GV.E
R..Q.S..G	IPR003959R..Q.S..G
R..Q.S	IPR003959R..Q.S
IP.RN	IPR003959IP.RN
PKLG	IPR003959PKLG
YMN	IPR003959YMN
FE.PT	IPR003959FE.PT
PK..R	IPR003959PK..R
-	IPR003961-
<	IPR003961<
S..EIP..G	IPR003961S..EIP..G
TGS..S	IPR003961TGS..S
-	IPR004009-
-	IPR004014-
E.V.V	IPR004014E.V.V
TQDQ	IPR004014TQDQ
-	IPR004015-
<	IPR004038<
-	IPR004038-
-	IPR004044-
-	IPR004045-
-	IPR004046-
<	IPR004046<
-	IPR004087-
A.DV	IPR004087A.DV
S..G[LV]	IPR004087S..G[LV]
T.GV..[AS]	IPR004087T.GV..[AS]
S..GV	IPR004087S..GV
S[ST].G[LV]	IPR004087S[ST].G[LV]
FT..SS	IPR004087FT..SS
G..ST.G..I	IPR004087G..ST.G..I
[AS]..G[LV]	IPR004087[AS]..G[LV]
K.KR	IPR004087K.KR
V..E..V	IPR004087V..E..V
S.{0,1}RG	IPR004087S.{0,1}RG
[FL][ST]..[GS]S	IPR004087[FL][ST]..[GS]S
C.SS	IPR004087C.SS
-	IPR004088-
A.DV	IPR004088A.DV
S..G[LV]	IPR004088S..G[LV]
T.GV..[AS]	IPR004088T.GV..[AS]
S..GV	IPR004088S..GV
S[ST].G[LV]	IPR004088S[ST].G[LV]
FT..SS	IPR004088FT..SS
G..ST.G..I	IPR004088G..ST.G..I
[AS]..G[LV]	IPR004088[AS]..G[LV]
K.KR	IPR004088K.KR
V..E..V	IPR004088V..E..V
S.{0,1}RG	IPR004088S.{0,1}RG
[FL][ST]..[GS]S	IPR004088[FL][ST]..[GS]S
C.SS	IPR004088C.SS
-	IPR004094-
<	IPR004100<
R..Q.S..G	IPR004100R..Q.S..G
P..S..G.T	IPR004100P..S..G.T
GEI..L	IPR004100GEI..L
-	IPR004100-
T.RV	IPR004102T.RV
-	IPR004102-
-	IPR004113-
-	IPR004133-
-	IPR004147-
PK..R	IPR004147PK..R
<	IPR004148<
<	IPR004152<
-	IPR004154-
-	IPR004160-
A.DV	IPR004160A.DV
[AG]..A.DV	IPR004160[AG]..A.DV
QMY	IPR004160QMY
IEE	IPR004160IEE
-	IPR004161-
A.DV	IPR004161A.DV
[AG]..A.DV	IPR004161[AG]..A.DV
QMY	IPR004161QMY
IEE	IPR004161IEE
-	IPR004170-
[ST].[LV]$	IPR004172[ST].[LV]$
T.V$	IPR004172T.V$
GG.{1,2}P	IPR004172GG.{1,2}P
GG..P	IPR004172GG..P
SP.G..P	IPR004172SP.G..P
R.T.[LV]$	IPR004172R.T.[LV]$
R.T..$	IPR004172R.T..$
T.R.T.[LV]$	IPR004172T.R.T.[LV]$
RET..$	IPR004172RET..$
T.R.T..$	IPR004172T.R.T..$
R.T.[LV]	IPR004172R.T.[LV]
ET..$	IPR004172ET..$
T.L$	IPR004172T.L$
-	IPR004172-
R..E.{0,2}V$	IPR004172R..E.{0,2}V$
R.T.V$	IPR004172R.T.V$
R.{1,2}T..$	IPR004172R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR004172R.{0,2}E.{0,2}V$
RET.V$	IPR004172RET.V$
R.{0,2}ET.V$	IPR004172R.{0,2}ET.V$
RR.{1,2}E..V$	IPR004172RR.{1,2}E..V$
E.{0,2}V$	IPR004172E.{0,2}V$
E..V$	IPR004172E..V$
R.{0,1}R.{0,1}E..V$	IPR004172R.{0,1}R.{0,1}E..V$
R..E..V$	IPR004172R..E..V$
RE..V$	IPR004172RE..V$
ET.V$	IPR004172ET.V$
R.{0,2}ET..$	IPR004172R.{0,2}ET..$
RET.V	IPR004172RET.V
R.T.V	IPR004172R.T.V
R..E.{0,2}V	IPR004172R..E.{0,2}V
R.TEV$	IPR004172R.TEV$
R.{0,1}E.EV$	IPR004172R.{0,1}E.EV$
EV$	IPR004172EV$
TEV$	IPR004172TEV$
E.EV$	IPR004172E.EV$
R..EV$	IPR004172R..EV$
R.TE.$	IPR004172R.TE.$
R.{0,1}E.E.$	IPR004172R.{0,1}E.E.$
R.TEV	IPR004172R.TEV
R..E.$	IPR004172R..E.$
E.E.$	IPR004172E.E.$
TE.$	IPR004172TE.$
R.{0,1}E.EV	IPR004172R.{0,1}E.EV
-	IPR004179-
-	IPR004181-
Q.EGEG	IPR004181Q.EGEG
R..EGEG	IPR004181R..EGEG
<	IPR004181<
-	IPR004201-
-	IPR004217-
-	IPR004273-
-	IPR004274-
-	IPR004328-
<	IPR004364<
-	IPR004364-
-	IPR004365-
<	IPR004365<
<	IPR004367<
-	IPR004367-
<	IPR004521<
-	IPR004823-
FT..SS	IPR004823FT..SS
F..GSS	IPR004823F..GSS
<	IPR004826<
<	IPR004827<
-	IPR004827-
P.RN	IPR004839P.RN
IP.RN	IPR004839IP.RN
S..G[LV]..S	IPR004839S..G[LV]..S
[ST].E.V	IPR004839[ST].E.V
S..GV.E	IPR004839S..GV.E
R..Q.S..G	IPR004839R..Q.S..G
-	IPR004839-
GSS	IPR004839GSS
<	IPR004841<
-	IPR004843-
!	IPR004843!
-	IPR004865-
<	IPR004871<
EL..LQ	IPR004871EL..LQ
-	IPR004871-
V..G..G..T	IPR004871V..G..G..T
-	IPR004875-
-	IPR004939-
-	IPR005034-
-	IPR005043-
-	IPR005052-
[ST]T.G	IPR005052[ST]T.G
STEG	IPR005052STEG
-	IPR005097-
-	IPR005122-
-	IPR005123-
WN.N	IPR005123WN.N
-	IPR005135-
-	IPR005148-
T..Q..Y	IPR005160T..Q..Y
-	IPR005160-
T..Q..Y	IPR005161T..Q..Y
-	IPR005161-
<	IPR005189<
-	IPR005225-
<	IPR005225<
G.IH	IPR005225G.IH
<	IPR005324<
-	IPR005324-
<	IPR005326<
-	IPR005467-
-	IPR005479-
<	IPR005479<
-	IPR005480-
-	IPR005481-
<	IPR005481<
-	IPR005482-
<	IPR005482<
-	IPR005483-
-	IPR005517-
-	IPR005539-
<	IPR005559<
-	IPR005568-
-	IPR005617-
-	IPR005633-
-	IPR005637-
S.Y.T	IPR005637S.Y.T
-	IPR005643-
-	IPR005788-
S..RA..S	IPR005788S..RA..S
S..RA..[GS]	IPR005788S..RA..[GS]
T.A.S..R	IPR005788T.A.S..R
A..A.P	IPR005788A..A.P
-	IPR005804-
<	IPR005811<
-	IPR005818-
E.HP	IPR005818E.HP
K.KR	IPR005818K.KR
<	IPR005818<
<	IPR005821<
-	IPR005821-
-	IPR005824-
<	IPR005835<
-	IPR006011-
-	IPR006020-
-	IPR006026-
-	IPR006047-
R..Q.S..G	IPR006047R..Q.S..G
Q.S..G	IPR006047Q.S..G
G..ST.G..I	IPR006047G..ST.G..I
STL	IPR006047STL
R..Q.S	IPR006047R..Q.S
Q.[AS]..[AG]	IPR006047Q.[AS]..[AG]
<	IPR006052<
-	IPR006068-
E.V.V	IPR006068E.V.V
TQDQ	IPR006068TQDQ
-	IPR006073-
R.Y.D	IPR006073R.Y.D
<	IPR006073<
-	IPR006076-
-	IPR006091-
-	IPR006094-
-	IPR006096-
-	IPR006097-
-	IPR006108-
DPN	IPR006115DPN
D.N.V	IPR006115D.N.V
-	IPR006115-
K.KR	IPR006116K.KR
D..TAT	IPR006116D..TAT
S.E..MR	IPR006116S.E..MR
-	IPR006116-
-	IPR006131-
-	IPR006132-
-	IPR006133-
-	IPR006134-
-	IPR006139-
-	IPR006140-
T..Q..Y	IPR006164T..Q..Y
-	IPR006164-
<	IPR006171<
-	IPR006176-
-	IPR006186-
!	IPR006186!
<	IPR006195<
-	IPR006195-
-	IPR006204-
R..Q.S..G	IPR006204R..Q.S..G
-	IPR006207-
-	IPR006211-
-	IPR006560-
P..T..DV	IPR006561P..T..DV
-	IPR006561-
K.KR	IPR006561K.KR
S.E..MR	IPR006561S.E..MR
<	IPR006561<
D..TAT	IPR006561D..TAT
M.G.I	IPR006561M.G.I
<	IPR006568<
-	IPR006568-
<	IPR006569<
<	IPR006574<
-	IPR006574-
QR.A..S	IPR006574QR.A..S
AP..A..L	IPR006574AP..A..L
-	IPR006577-
E.VP	IPR006577E.VP
A..P..E	IPR006581A..P..E
-	IPR006581-
-	IPR006586-
<	IPR006588<
-	IPR006592-
-	IPR006594-
<	IPR006594<
R..N.P.L	IPR006594R..N.P.L
R..N.P.L	IPR006595R..N.P.L
-	IPR006599-
-	IPR006600-
L..R..S.L	IPR006605L..R..S.L
-	IPR006614-
S..CG	IPR006614S..CG
TQDQ	IPR006614TQDQ
-	IPR006615-
-	IPR006620-
WN.N	IPR006620WN.N
-	IPR006630-
A..D.V	IPR006630A..D.V
<	IPR006630<
K.KR	IPR006630K.KR
-	IPR006634-
-	IPR006636-
-	IPR006638-
<	IPR006638<
-	IPR006642-
<	IPR006671<
-	IPR006671-
-	IPR006680-
-	IPR006692-
KK.P	IPR006692KK.P
<	IPR006711<
-	IPR006785-
<	IPR006788<
-	IPR006821-
STL	IPR006861STL
-	IPR006861-
<	IPR006880<
<	IPR006903<
-	IPR006911-
<	IPR006911<
-	IPR006935-
GN.LG	IPR006935GN.LG
STL.L	IPR006935STL.L
<	IPR006977<
<	IPR007034<
-	IPR007052-
Q.S..G	IPR007052Q.S..G
PK..R	IPR007052PK..R
Q.S..[GS]	IPR007052Q.S..[GS]
<	IPR007052<
-	IPR007066-
-	IPR007073-
-	IPR007075-
-	IPR007080-
-	IPR007081-
-	IPR007083-
-	IPR007084-
<	IPR007110<
-	IPR007110-
TQDQ	IPR007110TQDQ
V..SM..E	IPR007110V..SM..E
STL	IPR007110STL
-	IPR007120-
<	IPR007123<
-	IPR007125-
-	IPR007138-
-	IPR007180-
-	IPR007187-
S..GV.E	IPR007187S..GV.E
-	IPR007192-
-	IPR007196-
-	IPR007197-
<	IPR007197<
-	IPR007199-
-	IPR007222-
-	IPR007230-
-	IPR007275-
-	IPR007365-
<	IPR007379<
<	IPR007474<
-	IPR007474-
S..G[LV]..S	IPR007484S..G[LV]..S
S..GV.E	IPR007484S..GV.E
S..[GS][ILV]	IPR007484S..[GS][ILV]
-	IPR007484-
-	IPR007502-
RGD	IPR007502RGD
-	IPR007526-
<	IPR007527<
<	IPR007529<
-	IPR007604-
SLLTE	IPR007604SLLTE
S.{0,1}L.T.{1,2}V	IPR007604S.{0,1}L.T.{1,2}V
S.L.{0,1}T.{1,2}V	IPR007604S.L.{0,1}T.{1,2}V
S.[IL].E[LV]	IPR007604S.[IL].E[LV]
-	IPR007638-
-	IPR007639-
-	IPR007641-
-	IPR007642-
-	IPR007644-
-	IPR007645-
-	IPR007646-
-	IPR007647-
-	IPR007695-
-	IPR007696-
<	IPR007707<
-	IPR007718-
-	IPR007728-
<	IPR007728<
<	IPR007741<
-	IPR007758-
F..P..RP	IPR007758F..P..RP
LLSP	IPR007759LLSP
SQ.R.R	IPR007759SQ.R.R
-	IPR007794-
-	IPR007803-
<	IPR007807<
-	IPR007854-
-	IPR007860-
-	IPR007861-
-	IPR007863-
-	IPR007943-
[ST].[LV]$	IPR008144[ST].[LV]$
T.V$	IPR008144T.V$
GG.{1,2}P	IPR008144GG.{1,2}P
GG..P	IPR008144GG..P
SP.G..P	IPR008144SP.G..P
<	IPR008144<
R.T.[LV]$	IPR008144R.T.[LV]$
R.T..$	IPR008144R.T..$
T.R.T.[LV]$	IPR008144T.R.T.[LV]$
RET..$	IPR008144RET..$
T.R.T..$	IPR008144T.R.T..$
R.T.[LV]	IPR008144R.T.[LV]
ET..$	IPR008144ET..$
T.L$	IPR008144T.L$
-	IPR008144-
R..E.{0,2}V$	IPR008144R..E.{0,2}V$
R.T.V$	IPR008144R.T.V$
R.{1,2}T..$	IPR008144R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR008144R.{0,2}E.{0,2}V$
RET.V$	IPR008144RET.V$
R.{0,2}ET.V$	IPR008144R.{0,2}ET.V$
RR.{1,2}E..V$	IPR008144RR.{1,2}E..V$
E.{0,2}V$	IPR008144E.{0,2}V$
E..V$	IPR008144E..V$
R.{0,1}R.{0,1}E..V$	IPR008144R.{0,1}R.{0,1}E..V$
R..E..V$	IPR008144R..E..V$
RE..V$	IPR008144RE..V$
ET.V$	IPR008144ET.V$
R.{0,2}ET..$	IPR008144R.{0,2}ET..$
RET.V	IPR008144RET.V
R.T.V	IPR008144R.T.V
R..E.{0,2}V	IPR008144R..E.{0,2}V
R.TEV$	IPR008144R.TEV$
R.{0,1}E.EV$	IPR008144R.{0,1}E.EV$
EV$	IPR008144EV$
TEV$	IPR008144TEV$
E.EV$	IPR008144E.EV$
R..EV$	IPR008144R..EV$
R.TE.$	IPR008144R.TE.$
R.{0,1}E.E.$	IPR008144R.{0,1}E.E.$
R.TEV	IPR008144R.TEV
R..E.$	IPR008144R..E.$
E.E.$	IPR008144E.E.$
TE.$	IPR008144TE.$
R.{0,1}E.EV	IPR008144R.{0,1}E.EV
[ST].[LV]$	IPR008145[ST].[LV]$
T.V$	IPR008145T.V$
GG.{1,2}P	IPR008145GG.{1,2}P
GG..P	IPR008145GG..P
SP.G..P	IPR008145SP.G..P
<	IPR008145<
R.T.[LV]$	IPR008145R.T.[LV]$
R.T..$	IPR008145R.T..$
T.R.T.[LV]$	IPR008145T.R.T.[LV]$
RET..$	IPR008145RET..$
T.R.T..$	IPR008145T.R.T..$
R.T.[LV]	IPR008145R.T.[LV]
ET..$	IPR008145ET..$
T.L$	IPR008145T.L$
-	IPR008145-
R..E.{0,2}V$	IPR008145R..E.{0,2}V$
R.T.V$	IPR008145R.T.V$
R.{1,2}T..$	IPR008145R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR008145R.{0,2}E.{0,2}V$
RET.V$	IPR008145RET.V$
R.{0,2}ET.V$	IPR008145R.{0,2}ET.V$
RR.{1,2}E..V$	IPR008145RR.{1,2}E..V$
E.{0,2}V$	IPR008145E.{0,2}V$
E..V$	IPR008145E..V$
R.{0,1}R.{0,1}E..V$	IPR008145R.{0,1}R.{0,1}E..V$
R..E..V$	IPR008145R..E..V$
RE..V$	IPR008145RE..V$
ET.V$	IPR008145ET.V$
R.{0,2}ET..$	IPR008145R.{0,2}ET..$
RET.V	IPR008145RET.V
R.T.V	IPR008145R.T.V
R..E.{0,2}V	IPR008145R..E.{0,2}V
R.TEV$	IPR008145R.TEV$
R.{0,1}E.EV$	IPR008145R.{0,1}E.EV$
EV$	IPR008145EV$
TEV$	IPR008145TEV$
E.EV$	IPR008145E.EV$
R..EV$	IPR008145R..EV$
R.TE.$	IPR008145R.TE.$
R.{0,1}E.E.$	IPR008145R.{0,1}E.E.$
R.TEV	IPR008145R.TEV
R..E.$	IPR008145R..E.$
E.E.$	IPR008145E.E.$
TE.$	IPR008145TE.$
R.{0,1}E.EV	IPR008145R.{0,1}E.EV
<	IPR008146<
<	IPR008147<
<	IPR008152<
-	IPR008152-
<	IPR008153<
-	IPR008154-
-	IPR008211-
<	IPR008211<
R.G..R..L	IPR008211R.G..R..L
-	IPR008250-
E.V.V	IPR008250E.V.V
TQDQ	IPR008250TQDQ
-	IPR008253-
-	IPR008280-
A.N.M.P	IPR008280A.N.M.P
D.DA..DV	IPR008280D.DA..DV
TT..D.P.A	IPR008280TT..D.P.A
N..NST.S	IPR008280N..NST.S
G.T..G.P.I	IPR008280G.T..G.P.I
P..GG.E.R	IPR008280P..GG.E.R
TT.R..V	IPR008280TT.R..V
[AG]..A.DV	IPR008280[AG]..A.DV
A.DV	IPR008280A.DV
-	IPR008331-
-	IPR008336-
-	IPR008395-
-	IPR008424-
<	IPR008598<
-	IPR008669-
-	IPR008753-
R.KK	IPR008883R.KK
-	IPR008883-
PT.PP	IPR008883PT.PP
T.RV	IPR008893T.RV
-	IPR008893-
-	IPR008905-
-	IPR008906-
-	IPR008909-
<	IPR008917<
-	IPR008917-
-	IPR008921-
IP.RN	IPR008921IP.RN
P.RN	IPR008921P.RN
PK..R	IPR008921PK..R
DPN	IPR008927DPN
D.N.V	IPR008927D.N.V
-	IPR008927-
R.R.Q	IPR008928R.R.Q
-	IPR008928-
R.R.Q..P	IPR008928R.R.Q..P
-	IPR008930-
-	IPR008932-
-	IPR008936-
!	IPR008936!
E.R.S	IPR008936E.R.S
<	IPR008936<
E.V.V	IPR008936E.V.V
E.VP	IPR008936E.VP
EMS	IPR008936EMS
-	IPR008942-
<	IPR008942<
HLP	IPR008952HLP
-	IPR008952-
-	IPR008962-
GL.G..T	IPR008962GL.G..T
-	IPR008967-
R..CK	IPR008967R..CK
Y..S.IQ	IPR008967Y..S.IQ
<	IPR008967<
L..L..T.P.D	IPR008967L..L..T.P.D
A.A.L	IPR008967A.A.L
RSQ.R.R	IPR008967RSQ.R.R
RS.{1,2}R.R	IPR008967RS.{1,2}R.R
PPG..T	IPR008967PPG..T
R.{1,2}R..R..R.R	IPR008967R.{1,2}R..R..R.R
-	IPR008971-
PG.A..S	IPR008971PG.A..S
R..Q.S..G	IPR008972R..Q.S..G
-	IPR008972-
IP.RN	IPR008972IP.RN
EVV	IPR008972EVV
-	IPR008974-
<	IPR008974<
-	IPR008978-
Q.S..G	IPR008978Q.S..G
PK..R	IPR008978PK..R
<	IPR008978<
Q.S..[GS]	IPR008978Q.S..[GS]
-	IPR008979-
<	IPR008979<
R.G..R..L	IPR008979R.G..R..L
-	IPR008983-
<	IPR008983<
-	IPR008984-
L.LQ	IPR008984L.LQ
^.D.N	IPR008984^.D.N
<	IPR008984<
I..D.Q	IPR008984I..D.Q
<	IPR008991<
-	IPR008991-
IP.RN	IPR008991IP.RN
-	IPR008993-
-	IPR009000-
A.DV	IPR009000A.DV
[AG]..A.DV	IPR009000[AG]..A.DV
QMY	IPR009000QMY
EL..F.L	IPR009000EL..F.L
IEE	IPR009000IEE
-	IPR009001-
A.DV	IPR009001A.DV
[AG]..A.DV	IPR009001[AG]..A.DV
QMY	IPR009001QMY
IEE	IPR009001IEE
-	IPR009003-
-	IPR009008-
<	IPR009010<
-	IPR009010-
-	IPR009011-
-	IPR009012-
L..R..S.L	IPR009017L..R..S.L
<	IPR009018<
-	IPR009018-
<	IPR009019<
-	IPR009019-
-	IPR009020-
<	IPR009025<
<	IPR009027<
-	IPR009028-
-	IPR009030-
<	IPR009030<
GRM	IPR009030GRM
L..R..S.L	IPR009030L..R..S.L
RS.{1,2}R.{0,1}GR	IPR009030RS.{1,2}R.{0,1}GR
RS..RGR	IPR009030RS..RGR
-	IPR009033-
<	IPR009033<
Q.S..G	IPR009033Q.S..G
-	IPR009038-
IP.RN	IPR009038IP.RN
EVV	IPR009038EVV
PG.A..S	IPR009038PG.A..S
-	IPR009040-
<	IPR009044<
-	IPR009048-
-	IPR009051-
DP..V	IPR009051DP..V
PN.V	IPR009057PN.V
-	IPR009057-
<	IPR009057<
S..GV	IPR009057S..GV
S..[GS][LV]	IPR009057S..[GS][LV]
S..GV..S	IPR009057S..GV..S
-	IPR009060-
<	IPR009060<
E.VP	IPR009060E.VP
S.Y.T	IPR009060S.Y.T
P.RN	IPR009060P.RN
-	IPR009067-
<	IPR009068<
-	IPR009068-
-	IPR009071-
<	IPR009071<
-	IPR009072-
FT..SS	IPR009072FT..SS
F..GSS	IPR009072F..GSS
-	IPR009075-
-	IPR009078-
!	IPR009079!
<	IPR009079<
-	IPR009080-
<	IPR009080<
-	IPR009081-
-	IPR009091-
V.ESM	IPR009091V.ESM
Q.AV	IPR009091Q.AV
-	IPR009097-
IH..G	IPR009097IH..G
-	IPR009100-
-	IPR009110-
!	IPR009110!
G.LLS.{0,2}P	IPR009263G.LLS.{0,2}P
G.LLS	IPR009263G.LLS
-	IPR009263-
-	IPR009398-
<	IPR009449<
-	IPR009454-
-	IPR009462-
-	IPR009463-
-	IPR009464-
-	IPR009604-
R..Q.S..G	IPR009604R..Q.S..G
-	IPR009723-
<	IPR009730<
-	IPR009738-
-	IPR009764-
-	IPR009818-
S.K..G	IPR009818S.K..G
R..Q.S..G	IPR009818R..Q.S..G
P.G.A..D	IPR009909P.G.A..D
-	IPR009909-
N.T.K..T	IPR009909N.T.K..T
P.G.A..D	IPR009938P.G.A..D
-	IPR009938-
N.T.K..T	IPR009938N.T.K..T
-	IPR010303-
!	IPR010303!
-	IPR010304-
-	IPR010309-
-	IPR010314-
-	IPR010339-
S.G..E..N	IPR010339S.G..E..N
P..R.L..W	IPR010339P..R.L..W
LV.Q	IPR010339LV.Q
<	IPR010407<
-	IPR010432-
-	IPR010457-
-	IPR010472-
-	IPR010473-
-	IPR010491-
<	IPR010504<
-	IPR010504-
D.N.V	IPR010507D.N.V
DPN	IPR010507DPN
-	IPR010579-
<	IPR010579<
V..SM..E	IPR010579V..SM..E
-	IPR010606-
-	IPR010622-
-	IPR010625-
<	IPR010625<
<	IPR010630<
-	IPR010660-
<	IPR010666<
<	IPR010675<
-	IPR010703-
<	IPR010703<
-	IPR010714-
<	IPR010795<
-	IPR010908-
<	IPR010911<
<	IPR010919<
-	IPR010919-
-	IPR010920-
-	IPR010935-
R..Q.S..G	IPR010935R..Q.S..G
IP.RN	IPR010935IP.RN
R..Q.S	IPR010935R..Q.S
P.RN	IPR010935P.RN
<	IPR010978<
-	IPR010979-
NN..P	IPR010979NN..P
N.{0,1}N.{1,2}P	IPR010979N.{0,1}N.{1,2}P
N.{0,1}N.{0,1}R.{0,1}P	IPR010979N.{0,1}N.{0,1}R.{0,1}P
-	IPR010987-
<	IPR010987<
-	IPR010989-
-	IPR010991-
RSQ.R.R	IPR010991RSQ.R.R
SQ.R.R	IPR010991SQ.R.R
RS.{1,2}R.R	IPR010991RS.{1,2}R.R
RS..RGR	IPR010991RS..RGR
R.Q.{0,1}R.{1,2}R	IPR010991R.Q.{0,1}R.{1,2}R
<	IPR010994<
<	IPR010996<
<	IPR011004<
-	IPR011008-
-	IPR011009-
<	IPR011009<
!	IPR011009!
PK..R	IPR011009PK..R
DN.T	IPR011009DN.T
ST.P[KR]	IPR011009ST.P[KR]
G.{0,1}ST.P	IPR011009G.{0,1}ST.P
ST.P	IPR011009ST.P
DSS..E	IPR011009DSS..E
D.DV	IPR011009D.DV
TQDQ	IPR011009TQDQ
C.Q..K	IPR011009C.Q..K
Q.QT..S	IPR011009Q.QT..S
-	IPR011010-
<	IPR011011<
-	IPR011011-
-	IPR011012-
<	IPR011012<
-	IPR011013-
<	IPR011013<
S..G..E	IPR011013S..G..E
R..Q.S..G	IPR011013R..Q.S..G
-	IPR011015-
T..Q..Y	IPR011015T..Q..Y
TQDQ	IPR011015TQDQ
Q..S.Y	IPR011015Q..S.Y
YVY	IPR011015YVY
D.N.V	IPR011017D.N.V
DPN	IPR011017DPN
-	IPR011017-
VLE	IPR011020VLE
-	IPR011020-
-	IPR011023-
IP.RN	IPR011029IP.RN
-	IPR011029-
PK..R	IPR011029PK..R
<	IPR011029<
DS.T	IPR011029DS.T
-	IPR011030-
-	IPR011032-
-	IPR011033-
-	IPR011035-
-	IPR011037-
<	IPR011042<
-	IPR011042-
ST.T	IPR011042ST.T
L..R..S.L	IPR011042L..R..S.L
R..Q.S..G	IPR011043R..Q.S..G
IP.RN	IPR011043IP.RN
-	IPR011043-
-	IPR011047-
-	IPR011048-
<	IPR011051<
VLE	IPR011051VLE
-	IPR011051-
-	IPR011053-
<	IPR011053<
-	IPR011054-
<	IPR011054<
<	IPR011057<
-	IPR011059-
-	IPR011061-
<	IPR011108<
K.KR	IPR011129K.KR
-	IPR011129-
PS..M..R	IPR011129PS..M..R
-	IPR011161-
<	IPR011161<
V..SM..E	IPR011161V..SM..E
-	IPR011162-
<	IPR011162<
V..SM..E	IPR011162V..SM..E
-	IPR011178-
-	IPR011249-
<	IPR011262<
<	IPR011263<
<	IPR011330<
-	IPR011331-
-	IPR011332-
!	IPR011332!
-	IPR011333-
<	IPR011333<
SS.VH	IPR011333SS.VH
[GS].[IV]H	IPR011333[GS].[IV]H
SS.V.{1,2}P	IPR011333SS.V.{1,2}P
R..Q.S..G	IPR011333R..Q.S..G
IP.RN	IPR011333IP.RN
TVSS	IPR011333TVSS
S.TVSS	IPR011333S.TVSS
^.D.N	IPR011333^.D.N
DS..V.S	IPR011333DS..V.S
DP..VS	IPR011333DP..VS
DP..V.{0,1}S	IPR011333DP..V.{0,1}S
S.T.SS	IPR011333S.T.SS
T..V..A.A	IPR011333T..V..A.A
S.TV.S	IPR011333S.TV.S
S.TVS	IPR011333S.TVS
S..VSS	IPR011333S..VSS
-	IPR011442-
-	IPR011489-
[ST].[LV]$	IPR011511[ST].[LV]$
T.V$	IPR011511T.V$
<	IPR011511<
GG.{1,2}P	IPR011511GG.{1,2}P
GG..P	IPR011511GG..P
SP.G..P	IPR011511SP.G..P
R.T.[LV]$	IPR011511R.T.[LV]$
R.T..$	IPR011511R.T..$
T.R.T.[LV]$	IPR011511T.R.T.[LV]$
RET..$	IPR011511RET..$
T.R.T..$	IPR011511T.R.T..$
R.T.[LV]	IPR011511R.T.[LV]
ET..$	IPR011511ET..$
T.L$	IPR011511T.L$
-	IPR011511-
L.P..E	IPR011511L.P..E
R..E.{0,2}V$	IPR011511R..E.{0,2}V$
R.T.V$	IPR011511R.T.V$
R.{1,2}T..$	IPR011511R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR011511R.{0,2}E.{0,2}V$
RET.V$	IPR011511RET.V$
R.{0,2}ET.V$	IPR011511R.{0,2}ET.V$
RR.{1,2}E..V$	IPR011511RR.{1,2}E..V$
E.{0,2}V$	IPR011511E.{0,2}V$
E..V$	IPR011511E..V$
R.{0,1}R.{0,1}E..V$	IPR011511R.{0,1}R.{0,1}E..V$
R..E..V$	IPR011511R..E..V$
RE..V$	IPR011511RE..V$
ET.V$	IPR011511ET.V$
R.{0,2}ET..$	IPR011511R.{0,2}ET..$
RET.V	IPR011511RET.V
R.T.V	IPR011511R.T.V
R..E.{0,2}V	IPR011511R..E.{0,2}V
R.TEV$	IPR011511R.TEV$
R.{0,1}E.EV$	IPR011511R.{0,1}E.EV$
EV$	IPR011511EV$
TEV$	IPR011511TEV$
E.EV$	IPR011511E.EV$
R..EV$	IPR011511R..EV$
R.TE.$	IPR011511R.TE.$
R.{0,1}E.E.$	IPR011511R.{0,1}E.E.$
R.TEV	IPR011511R.TEV
R..E.$	IPR011511R..E.$
E.E.$	IPR011511E.E.$
TE.$	IPR011511TE.$
R.{0,1}E.EV	IPR011511R.{0,1}E.EV
-	IPR011527-
-	IPR011531-
R..CK	IPR011539R..CK
<	IPR011539<
-	IPR011539-
-	IPR011545-
D..TAT	IPR011545D..TAT
<	IPR011545<
E..D.TV..S	IPR011545E..D.TV..S
S.E..K..I	IPR011545S.E..K..I
E..K..I..[LV]	IPR011545E..K..I..[LV]
N.N..P	IPR011545N.N..P
V..E..V	IPR011545V..E..V
GS.SSM	IPR011545GS.SSM
S[AS]S.M	IPR011545S[AS]S.M
[AS]SSM	IPR011545[AS]SSM
!	IPR011545!
K.KR	IPR011545K.KR
S.{0,1}SSM	IPR011545S.{0,1}SSM
S.{0,1}SS.{0,1}M	IPR011545S.{0,1}SS.{0,1}M
GS.S.M	IPR011545GS.S.M
GS..SM	IPR011545GS..SM
G..SSM	IPR011545G..SSM
S.SSM	IPR011545S.SSM
-	IPR011546-
R..Q.S..G	IPR011546R..Q.S..G
-	IPR011598-
<	IPR011598<
-	IPR011607-
-	IPR011615-
RSQ.R.R	IPR011615RSQ.R.R
SQ.R.R	IPR011615SQ.R.R
RS.{1,2}R.R	IPR011615RS.{1,2}R.R
RS..RGR	IPR011615RS..RGR
R.Q.{0,1}R.{1,2}R	IPR011615R.Q.{0,1}R.{1,2}R
-	IPR011625-
-	IPR011626-
-	IPR011629-
-	IPR011656-
<	IPR011682<
-	IPR011704-
-	IPR011705-
-	IPR011709-
RGD	IPR011709RGD
-	IPR011710-
L.RA..E	IPR011710L.RA..E
<	IPR011722<
R..Q.S..G	IPR011759R..Q.S..G
-	IPR011759-
IP.RN	IPR011759IP.RN
EVV	IPR011759EVV
-	IPR011761-
<	IPR011761<
-	IPR011762-
<	IPR011762<
-	IPR011763-
<	IPR011763<
-	IPR011764-
<	IPR011764<
-	IPR011765-
-	IPR011987-
-	IPR011989-
T..V..A	IPR011989T..V..A
G..ST.G..I	IPR011989G..ST.G..I
R..Q.S..G	IPR011989R..Q.S..G
[KR][HKR]KR	IPR011989[KR][HKR]KR
KRK	IPR011989KRK
K.{0,1}K.RK	IPR011989K.{0,1}K.RK
K.K.{0,1}RK	IPR011989K.K.{0,1}RK
P.{0,1}K.K.{1,2}K	IPR011989P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K	IPR011989P.{0,1}K.{0,1}K..K
P.KK.RK	IPR011989P.KK.RK
P.KKK.K	IPR011989P.KKK.K
P..K.RK	IPR011989P..K.RK
P.KK.R	IPR011989P.KK.R
SG..I	IPR011989SG..I
G.D.GA	IPR011989G.D.GA
[HR]..[GS]RG	IPR011989[HR]..[GS]RG
RGR	IPR011989RGR
V.ESM..E	IPR011989V.ESM..E
V.ES..KE	IPR011989V.ES..KE
G.C.P	IPR011989G.C.P
K.[HK]R	IPR011989K.[HK]R
K.KR	IPR011989K.KR
K..R[KR]	IPR011989K..R[KR]
<	IPR011989<
ST.PK..R	IPR011989ST.PK..R
P.{0,1}K.{0,1}KR	IPR011989P.{0,1}K.{0,1}KR
S..PK..R	IPR011989S..PK..R
ST.P[KR]	IPR011989ST.P[KR]
T..Q..Y	IPR011989T..Q..Y
N..R.[FM]	IPR011989N..R.[FM]
N..R.F	IPR011989N..R.F
PK..R	IPR011989PK..R
^..SN..S	IPR011989^..SN..S
EL..F.L	IPR011989EL..F.L
P.G..QP	IPR011989P.G..QP
LK..T.G	IPR011989LK..T.G
^..SN	IPR011989^..SN
R.E.G	IPR011989R.E.G
V..SM..E	IPR011989V..SM..E
V..SM	IPR011989V..SM
V.ESM	IPR011989V.ESM
V.E.M..E	IPR011989V.E.M..E
ESM..E	IPR011989ESM..E
ES.NK	IPR011989ES.NK
NLQA	IPR011989NLQA
S.N..V	IPR011989S.N..V
P.TP..K	IPR011989P.TP..K
V[FL]..N	IPR011989V[FL]..N
VF..N	IPR011989VF..N
-	IPR011990-
D..TA	IPR011990D..TA
G..ST.G..I	IPR011990G..ST.G..I
<	IPR011990<
TQDQ	IPR011990TQDQ
S..D..D.V	IPR011990S..D..D.V
V.{0,1}ESM	IPR011990V.{0,1}ESM
EAM	IPR011990EAM
V.ESM	IPR011990V.ESM
V.ESM..E	IPR011990V.ESM..E
E.M.{0,1}A	IPR011990E.M.{0,1}A
V.E[AS]M	IPR011990V.E[AS]M
SA$	IPR011990SA$
G.T..G.P.I	IPR011990G.T..G.P.I
T..Q..Y	IPR011990T..Q..Y
R..GPG	IPR011990R..GPG
-	IPR011991-
L.LQ	IPR011991L.LQ
E.HP	IPR011991E.HP
<	IPR011991<
DL.C.E	IPR011991DL.C.E
SLLTE	IPR011991SLLTE
K.KR	IPR011991K.KR
L..K.KR	IPR011991L..K.KR
L..LQ..D	IPR011991L..LQ..D
DL.CHE	IPR011991DL.CHE
DL.CH	IPR011991DL.CH
L.CHE	IPR011991L.CHE
D..CHE	IPR011991D..CHE
DL..HE	IPR011991DL..HE
L.CH	IPR011991L.CH
D..CH	IPR011991D..CH
CHE	IPR011991CHE
[GS][LV]L.[DE]	IPR011991[GS][LV]L.[DE]
SLLT.{0,2}E	IPR011991SLLT.{0,2}E
KM..A.{0,1}S	IPR011991KM..A.{0,1}S
KM..A	IPR011991KM..A
A..D.V	IPR011991A..D.V
-	IPR011992-
V.ESM..E	IPR011992V.ESM..E
<	IPR011992<
RR..RGS	IPR011992RR..RGS
S..EIP..G	IPR011992S..EIP..G
L..G.NE	IPR011992L..G.NE
S..GV.E	IPR011992S..GV.E
S..G..E	IPR011992S..G..E
-	IPR011993-
AS.P..R..S	IPR011993AS.P..R..S
S.P..R..S	IPR011993S.P..R..S
P.G.A..D	IPR011993P.G.A..D
<	IPR011993<
A.D..N.S	IPR011993A.D..N.S
[GS][ST]..[GS]GA	IPR011993[GS][ST]..[GS]GA
ST.S.G	IPR011993ST.S.G
D..G..Q	IPR011993D..G..Q
-	IPR012290-
<	IPR012313<
-	IPR012315-
T.RV	IPR012317T.RV
-	IPR012317-
-	IPR012331-
-	IPR012336-
S..RA..S	IPR012336S..RA..S
R..Q.S..G	IPR012336R..Q.S..G
<	IPR012336<
LQ..S..L	IPR012336LQ..S..L
D.NP	IPR012336D.NP
S..RA..[GS]	IPR012336S..RA..[GS]
T.A.S..R	IPR012336T.A.S..R
PA.S	IPR012336PA.S
A..A.P	IPR012336A..A.P
-	IPR012337-
<	IPR012337<
-	IPR012340-
S.RG	IPR012340S.RG
K.KR	IPR012340K.KR
W.M.M	IPR012340W.M.M
<	IPR012340<
G..N.D	IPR012340G..N.D
IP.RN	IPR012340IP.RN
V.E.{0,1}S..K	IPR012340V.E.{0,1}S..K
GV.E.{0,1}S	IPR012340GV.E.{0,1}S
G..E.S	IPR012340G..E.S
T..P..LP	IPR012340T..P..LP
YA.TD	IPR012340YA.TD
Y..S.IQ	IPR012345Y..S.IQ
L..L..T.P.D	IPR012345L..L..T.P.D
A.A.L	IPR012345A.A.L
-	IPR012345-
-	IPR012346-
RSQ.R.R	IPR012346RSQ.R.R
SQ.R.R	IPR012346SQ.R.R
RS.{1,2}R.R	IPR012346RS.{1,2}R.R
RS..RGR	IPR012346RS..RGR
R.Q.{0,1}R.{1,2}R	IPR012346R.Q.{0,1}R.{1,2}R
-	IPR012347-
<	IPR012541<
<	IPR012542<
-	IPR012560-
S..CG	IPR012560S..CG
TQDQ	IPR012560TQDQ
-	IPR012561-
S..CG	IPR012561S..CG
TQDQ	IPR012561TQDQ
-	IPR012577-
-	IPR012582-
-	IPR012590-
-	IPR012591-
-	IPR012592-
R..SC..T	IPR012599R..SC..T
-	IPR012599-
E.[IMV].[LV]	IPR012599E.[IMV].[LV]
E.VP	IPR012599E.VP
P.H..P	IPR012599P.H..P
-	IPR012604-
T..SS	IPR012604T..SS
VIP..K	IPR012604VIP..K
W.M.M	IPR012604W.M.M
-	IPR012606-
<	IPR012674<
-	IPR012674-
<	IPR012675<
R.Y.D	IPR012675R.Y.D
-	IPR012675-
DP..V	IPR012675DP..V
<	IPR012676<
R.Y.D	IPR012676R.Y.D
-	IPR012676-
<	IPR012678<
-	IPR012678-
-	IPR012682-
-	IPR012852-
<	IPR012852<
-	IPR012896-
<	IPR012896<
-	IPR012911-
-	IPR012913-
-	IPR012919-
<	IPR012923<
-	IPR012932-
-	IPR012936-
<	IPR012943<
-	IPR012945-
<	IPR012948<
-	IPR012954-
-	IPR012956-
-	IPR012957-
-	IPR012958-
<	IPR012960<
-	IPR012961-
-	IPR012968-
S..CG	IPR012968S..CG
TQDQ	IPR012968TQDQ
L.D.T	IPR012974L.D.T
-	IPR012974-
L.D.T	IPR012976L.D.T
-	IPR012976-
[LV].[ST].[HK]	IPR012976[LV].[ST].[HK]
L.T.K	IPR012976L.T.K
T.RV	IPR012982T.RV
-	IPR012982-
-	IPR012983-
-	IPR012984-
FT..SS	IPR012987FT..SS
-	IPR012987-
[FL][ST]..[GS]S	IPR012987[FL][ST]..[GS]S
C.SS	IPR012987C.SS
V..E..V	IPR012987V..E..V
-	IPR012988-
-	IPR012996-
G..A..V..A.G	IPR012996G..A..V..A.G
-	IPR013010-
<	IPR013015<
-	IPR013015-
-	IPR013019-
-	IPR013026-
S..GV.E	IPR013026S..GV.E
G..ST.G..I	IPR013026G..ST.G..I
K.[HK]R	IPR013026K.[HK]R
PK..R	IPR013026PK..R
D..TA	IPR013026D..TA
[DE]..PS	IPR013026[DE]..PS
D..PS	IPR013026D..PS
G.T..G.P.I	IPR013026G.T..G.P.I
R.Y.D	IPR013029R.Y.D
-	IPR013029-
-	IPR013030-
-	IPR013034-
-	IPR013037-
-	IPR013040-
-	IPR013041-
<	IPR013041<
-	IPR013057-
<	IPR013083<
-	IPR013083-
P.A.R..GR	IPR013083P.A.R..GR
S..GV.E	IPR013083S..GV.E
S..GV.E.{0,1}S	IPR013083S..GV.E.{0,1}S
S..GV.{0,1}E	IPR013083S..GV.{0,1}E
L..N..[AS]	IPR013083L..N..[AS]
AL..N	IPR013083AL..N
E..GT.R	IPR013083E..GT.R
TVSS	IPR013083TVSS
PK..R	IPR013083PK..R
S..[AG][ILV]	IPR013083S..[AG][ILV]
S..GV..[AS]	IPR013083S..GV..[AS]
GV.E.{0,1}S	IPR013083GV.E.{0,1}S
PS..[AG]	IPR013083PS..[AG]
P[AS]..[AG]	IPR013083P[AS]..[AG]
[ST].G[LV]	IPR013083[ST].G[LV]
AP..A..L	IPR013083AP..A..L
SP.A.P	IPR013083SP.A.P
S.TVSS	IPR013083S.TVSS
S..G.{1,2}E.{0,2}S	IPR013083S..G.{1,2}E.{0,2}S
S.T.SS	IPR013083S.T.SS
S..VSS	IPR013083S..VSS
S.TV.S	IPR013083S.TV.S
S.TVS	IPR013083S.TVS
-	IPR013087-
VF..N	IPR013087VF..N
<	IPR013087<
WN.N	IPR013087WN.N
^.D.N	IPR013087^.D.N
TVSS	IPR013087TVSS
S.TVSS	IPR013087S.TVSS
S.T.SS	IPR013087S.T.SS
S..VSS	IPR013087S..VSS
S.TV.S	IPR013087S.TV.S
S.TVS	IPR013087S.TVS
-	IPR013088-
TS..S	IPR013088TS..S
N..R.PQ	IPR013088N..R.PQ
T..T.E.S	IPR013088T..T.E.S
I.S..S..S	IPR013088I.S..S..S
-	IPR013092-
-	IPR013094-
-	IPR013098-
TQDQ	IPR013098TQDQ
TQ.Q	IPR013098TQ.Q
<	IPR013106<
-	IPR013106-
-	IPR013111-
<	IPR013111<
IP.RN	IPR013120IP.RN
S..GV.E	IPR013120S..GV.E
-	IPR013120-
-	IPR013122-
-	IPR013124-
PA.S..E	IPR013134PA.S..E
V..E..V..G	IPR013134V..E..V..G
<	IPR013136<
-	IPR013137-
R..N.P.L	IPR013144R..N.P.L
-	IPR013146-
-	IPR013149-
-	IPR013150-
-	IPR013151-
TQDQ	IPR013151TQDQ
-	IPR013154-
-	IPR013155-
-	IPR013158-
<	IPR013162<
-	IPR013162-
-	IPR013170-
TQDQ	IPR013170TQDQ
-	IPR013217-
-	IPR013257-
<	IPR013320<
-	IPR013320-
QR.A..S	IPR013320QR.A..S
Q.S..G	IPR013320Q.S..G
Q.[GS]..[GS]	IPR013320Q.[GS]..[GS]
AP..A..L	IPR013320AP..A..L
[ST]T.G	IPR013320[ST]T.G
STEG	IPR013320STEG
R..N.P.L	IPR013320R..N.P.L
N.N..P	IPR013320N.N..P
DPN	IPR013328DPN
D.N.V	IPR013328D.N.V
-	IPR013328-
-	IPR013499-
-	IPR013500-
<	IPR013506<
<	IPR013524<
<	IPR013537<
-	IPR013547-
WN.N	IPR013547WN.N
-	IPR013548-
E.V.V	IPR013548E.V.V
E.VP	IPR013548E.VP
<	IPR013562<
-	IPR013566-
-	IPR013567-
-	IPR013579-
-	IPR013584-
-	IPR013586-
-	IPR013594-
-	IPR013598-
-	IPR013599-
-	IPR013602-
-	IPR013625-
<	IPR013650<
-	IPR013694-
-	IPR013697-
<	IPR013711<
-	IPR013713-
-	IPR013748-
-	IPR013750-
R..Q.S..G	IPR013750R..Q.S..G
<	IPR013757<
<	IPR013758<
<	IPR013759<
<	IPR013760<
-	IPR013761-
E..P..P	IPR013761E..P..P
SLLTE	IPR013761SLLTE
S.{0,1}L.T.{1,2}V	IPR013761S.{0,1}L.T.{1,2}V
S.L.{0,1}T.{1,2}V	IPR013761S.L.{0,1}T.{1,2}V
S.[IL].E[LV]	IPR013761S.[IL].E[LV]
<	IPR013761<
-	IPR013763-
<	IPR013763<
C.S..S	IPR013763C.S..S
G..AA.D	IPR013763G..AA.D
-	IPR013766-
S..RA..S	IPR013766S..RA..S
D.NP	IPR013766D.NP
S..RA..[GS]	IPR013766S..RA..[GS]
T.A.S..R	IPR013766T.A.S..R
PA.S	IPR013766PA.S
<	IPR013766<
A..A.P	IPR013766A..A.P
<	IPR013767<
-	IPR013769-
<	IPR013783<
-	IPR013783-
R..CK	IPR013783R..CK
A..S[AG]	IPR013783A..S[AG]
A..SA	IPR013783A..SA
V..SM..E	IPR013783V..SM..E
S.C.LP	IPR013783S.C.LP
TQDQ	IPR013783TQDQ
S..EIP..G	IPR013783S..EIP..G
S..D.{1,2}D.V	IPR013783S..D.{1,2}D.V
S..D..D.V	IPR013783S..D..D.V
STL	IPR013783STL
<	IPR013785<
-	IPR013786-
-	IPR013787-
<	IPR013787<
GL.P	IPR013787GL.P
Y..S.IQ	IPR013799Y..S.IQ
L..L..T.P.D	IPR013799L..L..T.P.D
A.A.L	IPR013799A.A.L
-	IPR013799-
Y..S.IQ	IPR013800Y..S.IQ
L..L..T.P.D	IPR013800L..L..T.P.D
A.A.L	IPR013800A.A.L
-	IPR013800-
Y..S.IQ	IPR013801Y..S.IQ
L..L..T.P.D	IPR013801L..L..T.P.D
A.A.L	IPR013801A.A.L
-	IPR013801-
-	IPR013803-
-	IPR013805-
-	IPR013806-
<	IPR013806<
S..EIP..G	IPR013806S..EIP..G
TGS..S	IPR013806TGS..S
-	IPR013809-
<	IPR013810<
-	IPR013810-
-	IPR013815-
<	IPR013815<
-	IPR013822-
-	IPR013823-
-	IPR013843-
-	IPR013845-
<	IPR013847<
-	IPR013848-
FN..E	IPR013851FN..E
-	IPR013851-
-	IPR013855-
-	IPR013872-
RSQ.R.R	IPR013872RSQ.R.R
RS.{1,2}R.R	IPR013872RS.{1,2}R.R
RS..RGR	IPR013872RS..RGR
R.Q.{0,1}R.{1,2}R	IPR013872R.Q.{0,1}R.{1,2}R
-	IPR013873-
-	IPR013874-
-	IPR013912-
-	IPR013913-
-	IPR013918-
-	IPR013932-
-	IPR013937-
-	IPR013955-
-	IPR013968-
-	IPR013979-
R.N..P	IPR013979R.N..P
PE.P	IPR013979PE.P
-	IPR014001-
D..TAT	IPR014001D..TAT
Q..I.K.K	IPR014001Q..I.K.K
K.K[KR]	IPR014001K.K[KR]
<	IPR014001<
E..D.TV..S	IPR014001E..D.TV..S
S.E..K..I	IPR014001S.E..K..I
E..K..I..[LV]	IPR014001E..K..I..[LV]
N.N..P	IPR014001N.N..P
P..EG.P	IPR014001P..EG.P
V..E..V	IPR014001V..E..V
GS.SSM	IPR014001GS.SSM
S[AS]S.M	IPR014001S[AS]S.M
[AS]SSM	IPR014001[AS]SSM
!	IPR014001!
K.KR	IPR014001K.KR
S.{0,1}SSM	IPR014001S.{0,1}SSM
S.{0,1}SS.{0,1}M	IPR014001S.{0,1}SS.{0,1}M
GS.S.M	IPR014001GS.S.M
GS..SM	IPR014001GS..SM
G..SSM	IPR014001G..SSM
S.SSM	IPR014001S.SSM
-	IPR014009-
<	IPR014014<
D..TAT	IPR014014D..TAT
-	IPR014014-
S.E..K..I	IPR014014S.E..K..I
E..K..I..[LV]	IPR014014E..K..I..[LV]
N.N..P	IPR014014N.N..P
N.N.{0,2}P	IPR014014N.N.{0,2}P
GS.SSM	IPR014014GS.SSM
S[AS]S.M	IPR014014S[AS]S.M
[AS]SSM	IPR014014[AS]SSM
!	IPR014014!
S.{0,1}SSM	IPR014014S.{0,1}SSM
S.{0,1}SS.{0,1}M	IPR014014S.{0,1}SS.{0,1}M
GS.S.M	IPR014014GS.S.M
GS..SM	IPR014014GS..SM
G..SSM	IPR014014G..SSM
S.SSM	IPR014014S.SSM
-	IPR014030-
-	IPR014031-
-	IPR014038-
-	IPR014043-
-	IPR014044-
R..Q.S..G	IPR014222R..Q.S..G
-	IPR014222-
IP.RN	IPR014222IP.RN
EVV	IPR014222EVV
-	IPR014352-
S..GV..S	IPR014352S..GV..S
<	IPR014352<
-	IPR014710-
<	IPR014710<
VLE	IPR014710VLE
G.S.E..P	IPR014710G.S.E..P
-	IPR014711-
-	IPR014715-
-	IPR014716-
-	IPR014717-
-	IPR014719-
P..T..DV	IPR014720P..T..DV
-	IPR014720-
<	IPR014720<
L..K.KR	IPR014720L..K.KR
K.KR	IPR014720K.KR
D.DV	IPR014720D.DV
WN.N	IPR014720WN.N
<	IPR014721<
-	IPR014721-
R..Q.S..G	IPR014721R..Q.S..G
EE.V	IPR014721EE.V
-	IPR014722-
IP.RN	IPR014722IP.RN
IP.RN	IPR014726IP.RN
-	IPR014726-
-	IPR014727-
-	IPR014729-
<	IPR014729<
E..D.K.A	IPR014729E..D.K.A
-	IPR014744-
!	IPR014744!
<	IPR014746<
-	IPR014746-
-	IPR014756-
R..CK	IPR014756R..CK
<	IPR014756<
Q..SA.G	IPR014756Q..SA.G
GV.PD	IPR014756GV.PD
-	IPR014760-
-	IPR014768-
-	IPR014771-
-	IPR014797-
-	IPR014813-
-	IPR014824-
-	IPR014836-
-	IPR014837-
RR..RGS	IPR014837RR..RGS
S..EIP..G	IPR014837S..EIP..G
-	IPR014847-
S..GV..S	IPR014847S..GV..S
-	IPR014853-
-	IPR014877-
<	IPR014886<
-	IPR014886-
<	IPR014889<
-	IPR014892-
T..Q..Y	IPR014893T..Q..Y
-	IPR015013-
-	IPR015030-
C.S..S	IPR015030C.S..S
G..AA.D	IPR015030G..AA.D
-	IPR015040-
-	IPR015088-
[ST].[LV]$	IPR015143[ST].[LV]$
T.V$	IPR015143T.V$
GG.{1,2}P	IPR015143GG.{1,2}P
GG..P	IPR015143GG..P
SP.G..P	IPR015143SP.G..P
R.T.[LV]$	IPR015143R.T.[LV]$
R.T..$	IPR015143R.T..$
T.R.T.[LV]$	IPR015143T.R.T.[LV]$
RET..$	IPR015143RET..$
T.R.T..$	IPR015143T.R.T..$
R.T.[LV]	IPR015143R.T.[LV]
ET..$	IPR015143ET..$
T.L$	IPR015143T.L$
-	IPR015143-
R..E.{0,2}V$	IPR015143R..E.{0,2}V$
R.T.V$	IPR015143R.T.V$
R.{1,2}T..$	IPR015143R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR015143R.{0,2}E.{0,2}V$
RET.V$	IPR015143RET.V$
R.{0,2}ET.V$	IPR015143R.{0,2}ET.V$
RR.{1,2}E..V$	IPR015143RR.{1,2}E..V$
E.{0,2}V$	IPR015143E.{0,2}V$
E..V$	IPR015143E..V$
R.{0,1}R.{0,1}E..V$	IPR015143R.{0,1}R.{0,1}E..V$
R..E..V$	IPR015143R..E..V$
RE..V$	IPR015143RE..V$
ET.V$	IPR015143ET.V$
R.{0,2}ET..$	IPR015143R.{0,2}ET..$
RET.V	IPR015143RET.V
R.T.V	IPR015143R.T.V
R..E.{0,2}V	IPR015143R..E.{0,2}V
R.TEV$	IPR015143R.TEV$
R.{0,1}E.EV$	IPR015143R.{0,1}E.EV$
EV$	IPR015143EV$
TEV$	IPR015143TEV$
E.EV$	IPR015143E.EV$
R..EV$	IPR015143R..EV$
R.TE.$	IPR015143R.TE.$
R.{0,1}E.E.$	IPR015143R.{0,1}E.E.$
R.TEV	IPR015143R.TEV
R..E.$	IPR015143R..E.$
E.E.$	IPR015143E.E.$
TE.$	IPR015143TE.$
R.{0,1}E.EV	IPR015143R.{0,1}E.EV
-	IPR015151-
-	IPR015153-
-	IPR015154-
-	IPR015158-
<	IPR015172<
<	IPR015174<
-	IPR015245-
S.Y.T	IPR015245S.Y.T
-	IPR015255-
-	IPR015274-
-	IPR015321-
<	IPR015341<
-	IPR015348-
<	IPR015350<
<	IPR015351<
-	IPR015366-
-	IPR015369-
-	IPR015399-
-	IPR015403-
<	IPR015412<
-	IPR015413-
-	IPR015415-
P.RN	IPR015421P.RN
IP.RN	IPR015421IP.RN
S..G[LV]..S	IPR015421S..G[LV]..S
[ST].E.V	IPR015421[ST].E.V
S..GV.E	IPR015421S..GV.E
R..Q.S..G	IPR015421R..Q.S..G
-	IPR015421-
GSS	IPR015421GSS
TQDQ	IPR015421TQDQ
P.RN	IPR015422P.RN
IP.RN	IPR015422IP.RN
S..G[LV]..S	IPR015422S..G[LV]..S
[ST].E.V	IPR015422[ST].E.V
S..GV.E	IPR015422S..GV.E
R..Q.S..G	IPR015422R..Q.S..G
-	IPR015422-
GSS	IPR015422GSS
TQDQ	IPR015422TQDQ
P.RN	IPR015424P.RN
IP.RN	IPR015424IP.RN
S..G[LV]..S	IPR015424S..G[LV]..S
[ST].E.V	IPR015424[ST].E.V
S..GV.E	IPR015424S..GV.E
R..Q.S..G	IPR015424R..Q.S..G
-	IPR015424-
GSS	IPR015424GSS
TQDQ	IPR015424TQDQ
-	IPR015425-
P..S..E	IPR015590P..S..E
VF..N	IPR015590VF..N
-	IPR015590-
R..Q.S..G	IPR015590R..Q.S..G
-	IPR015793-
-	IPR015795-
-	IPR015813-
-	IPR015816-
-	IPR015817-
-	IPR015819-
-	IPR015849-
<	IPR015877<
<	IPR015894<
-	IPR015915-
<	IPR015915<
-	IPR015916-
<	IPR015916<
-	IPR015917-
-	IPR015919-
-	IPR015927-
-	IPR015939-
-	IPR015940-
E.VP	IPR015940E.VP
R..Q.S..G	IPR015943R..Q.S..G
-	IPR015943-
S..GV.E	IPR015943S..GV.E
IP.RN	IPR015943IP.RN
<	IPR015943<
Q.KAS	IPR015943Q.KAS
PK..R	IPR015943PK..R
EL..LQ	IPR015943EL..LQ
KK.P	IPR015943KK.P
PA.R	IPR015943PA.R
P.{0,1}R.E.G	IPR015943P.{0,1}R.E.G
P.RN	IPR015943P.RN
QLRS	IPR015943QLRS
LRS.S	IPR015943LRS.S
LRS	IPR015943LRS
QLR.{0,2}S	IPR015943QLR.{0,2}S
G.L.S.R	IPR015943G.L.S.R
V..E..V..G	IPR015943V..E..V..G
P.{0,1}T.S..Q	IPR015943P.{0,1}T.S..Q
T.S..Q	IPR015943T.S..Q
<	IPR015946<
-	IPR015946-
<	IPR015947<
-	IPR015955-
-	IPR015972-
-	IPR015973-
-	IPR015974-
Y..S.IQ	IPR015988Y..S.IQ
L..L..T.P.D	IPR015988L..L..T.P.D
A.A.L	IPR015988A.A.L
-	IPR015988-
-	IPR016014-
-	IPR016015-
-	IPR016024-
T..SS	IPR016024T..SS
R..Q.S..G	IPR016024R..Q.S..G
G..ST.G..I	IPR016024G..ST.G..I
S..[GS][ILV]	IPR016024S..[GS][ILV]
[KR][HKR]KR	IPR016024[KR][HKR]KR
KRK	IPR016024KRK
K.{0,1}K.RK	IPR016024K.{0,1}K.RK
K.K.{0,1}RK	IPR016024K.K.{0,1}RK
P.{0,1}K.K.{1,2}K	IPR016024P.{0,1}K.K.{1,2}K
P.{0,1}K.{0,1}K..K	IPR016024P.{0,1}K.{0,1}K..K
P.KK.RK	IPR016024P.KK.RK
P.KKK.K	IPR016024P.KKK.K
P..K.RK	IPR016024P..K.RK
P.KK.R	IPR016024P.KK.R
SG..I	IPR016024SG..I
[HR]..[GS]RG	IPR016024[HR]..[GS]RG
RGR	IPR016024RGR
G.C.P	IPR016024G.C.P
K.[HK]R	IPR016024K.[HK]R
K.KR	IPR016024K.KR
K..R[KR]	IPR016024K..R[KR]
<	IPR016024<
ST.PK..R	IPR016024ST.PK..R
P.{0,1}K.{0,1}KR	IPR016024P.{0,1}K.{0,1}KR
S..PK..R	IPR016024S..PK..R
ST.P[KR]	IPR016024ST.P[KR]
N..R.[FM]	IPR016024N..R.[FM]
N..R.F	IPR016024N..R.F
PK..R	IPR016024PK..R
P[KR]..R	IPR016024P[KR]..R
EL..F.L	IPR016024EL..F.L
WK..G..K	IPR016024WK..G..K
S.K..G	IPR016024S.K..G
LK..T.G	IPR016024LK..T.G
^..SN..S	IPR016024^..SN..S
^..SN	IPR016024^..SN
V.ESM..E	IPR016024V.ESM..E
V..SM..E	IPR016024V..SM..E
V..SM	IPR016024V..SM
V.ESM	IPR016024V.ESM
V.E.M..E	IPR016024V.E.M..E
ESM..E	IPR016024ESM..E
ES.NK	IPR016024ES.NK
M..E..Q	IPR016024M..E..Q
NLQA	IPR016024NLQA
S.N..V	IPR016024S.N..V
S.P.GD	IPR016024S.P.GD
S.P.G.{0,2}D	IPR016024S.P.G.{0,2}D
PR.C.R	IPR016024PR.C.R
P.TP..K	IPR016024P.TP..K
V[FL]..N	IPR016024V[FL]..N
VF..N	IPR016024VF..N
-	IPR016035-
-	IPR016036-
-	IPR016039-
GEI..L	IPR016039GEI..L
R..Q.S	IPR016039R..Q.S
-	IPR016040-
IP.RN	IPR016040IP.RN
S..GV.E	IPR016040S..GV.E
<	IPR016040<
D..L..M..D	IPR016040D..L..M..D
D.NP	IPR016040D.NP
D.N.V	IPR016040D.N.V
DPN	IPR016040DPN
-	IPR016045-
-	IPR016061-
IP.RN	IPR016064IP.RN
W.M.M	IPR016064W.M.M
R..Q.S..G	IPR016064R..Q.S..G
-	IPR016064-
-	IPR016072-
T..V..A.A	IPR016072T..V..A.A
R..Q.S..G	IPR016072R..Q.S..G
-	IPR016073-
SS.VH	IPR016073SS.VH
[GS].[IV]H	IPR016073[GS].[IV]H
SS.V.{1,2}P	IPR016073SS.V.{1,2}P
T..V..A.A	IPR016073T..V..A.A
R..Q.S..G	IPR016073R..Q.S..G
-	IPR016082-
-	IPR016084-
-	IPR016093-
<	IPR016095<
<	IPR016102<
-	IPR016135-
R.KK	IPR016135R.KK
TD..L..M	IPR016135TD..L..M
PT.PP	IPR016135PT.PP
-	IPR016137-
-	IPR016149-
-	IPR016151-
-	IPR016152-
-	IPR016156-
LL.L.S	IPR016156LL.L.S
-	IPR016158-
<	IPR016158<
<	IPR016159<
-	IPR016159-
P..S..E	IPR016161P..S..E
VF..N	IPR016161VF..N
-	IPR016161-
R..Q.S..G	IPR016161R..Q.S..G
P..S..E	IPR016162P..S..E
VF..N	IPR016162VF..N
-	IPR016162-
R..Q.S..G	IPR016162R..Q.S..G
-	IPR016164-
-	IPR016166-
-	IPR016167-
-	IPR016169-
-	IPR016171-
-	IPR016180-
V..EE.V	IPR016180V..EE.V
<	IPR016181<
-	IPR016181-
-	IPR016185-
<	IPR016185<
-	IPR016186-
-	IPR016187-
-	IPR016193-
T..Q..Y	IPR016194T..Q..Y
-	IPR016194-
-	IPR016197-
-	IPR016201-
<	IPR016201<
E.V.V	IPR016201E.V.V
IP.RN	IPR017438IP.RN
W.M.M	IPR017438W.M.M
R..Q.S..G	IPR017438R..Q.S..G
-	IPR017438-
-	IPR017448-
-	IPR017449-
-	IPR017452-
<	IPR017455<
-	IPR017853-
R..Q.S..G	IPR017853R..Q.S..G
Q.S..G	IPR017853Q.S..G
G..ST.G..I	IPR017853G..ST.G..I
STL	IPR017853STL
R..Q.S	IPR017853R..Q.S
Q.[AS]..[AG]	IPR017853Q.[AS]..[AG]
V.ARI	IPR017854V.ARI
V.P.E.G	IPR017854V.P.E.G
-	IPR017854-
-	IPR017855-
-	IPR017857-
PN.V	IPR017877PN.V
-	IPR017877-
-	IPR017878-
-	IPR017884-
-	IPR017896-
DP..V	IPR017896DP..V
<	IPR017898<
<	IPR017899<
-	IPR017901-
-	IPR017905-
R.KK	IPR017916R.KK
-	IPR017916-
PT.PP	IPR017916PT.PP
-	IPR017926-
PN.V	IPR017930PN.V
-	IPR017930-
-	IPR017932-
-	IPR017981-
R..Q.S..G	IPR017986R..Q.S..G
-	IPR017986-
S..GV.E	IPR017986S..GV.E
IP.RN	IPR017986IP.RN
<	IPR017986<
Q.KAS	IPR017986Q.KAS
PK..R	IPR017986PK..R
EL..LQ	IPR017986EL..LQ
KK.P	IPR017986KK.P
PA.R	IPR017986PA.R
-	IPR018081-
-	IPR018119-
ST.T	IPR018119ST.T
-	IPR018121-
<	IPR018163<
-	IPR018222-
S.Y.T	IPR018222S.Y.T
<	IPR018276<
-	IPR018316-
A.N.M.P	IPR018316A.N.M.P
D.DA..DV	IPR018316D.DA..DV
TT..D.P.A	IPR018316TT..D.P.A
N..NST.S	IPR018316N..NST.S
G.T..G.P.I	IPR018316G.T..G.P.I
P..GG.E.R	IPR018316P..GG.E.R
TT.R..V	IPR018316TT.R..V
[AG]..A.DV	IPR018316[AG]..A.DV
A.DV	IPR018316A.DV
-	IPR018325-
NK.L	IPR018325NK.L
-	IPR018326-
NK.L	IPR018326NK.L
-	IPR018327-
NK.L	IPR018327NK.L
-	IPR018328-
NK.L	IPR018328NK.L
SEE.{0,2}ED	IPR018379SEE.{0,2}ED
EEDE	IPR018379EEDE
S.{0,1}EE.{0,2}ED	IPR018379S.{0,1}EE.{0,2}ED
SEE..E	IPR018379SEE..E
-	IPR018379-
-	IPR018490-
<	IPR018491<
-	IPR018497-
<	IPR018501<
<	IPR018838<
-	IPR018933-
-	IPR018940-
<	IPR018944<
-	IPR018955-
-	IPR018957-
-	IPR018958-
<	IPR018965<
-	IPR018979-
S..GV..S	IPR018979S..GV..S
<	IPR018979<
-	IPR018980-
S..GV..S	IPR018980S..GV..S
<	IPR018980<
-	IPR018997-
<	IPR018997<
-	IPR018999-
GN.LG	IPR018999GN.LG
STL.L	IPR018999STL.L
-	IPR019102-
-	IPR019156-
R..Q.S..G	IPR019156R..Q.S..G
S.VF..N	IPR019156S.VF..N
R..Q.S	IPR019156R..Q.S
VF..N	IPR019156VF..N
Q.[AS]..[AG]	IPR019156Q.[AS]..[AG]
-	IPR019175-
[LV].[ST].[HK]	IPR019175[LV].[ST].[HK]
L.T.K	IPR019175L.T.K
<	IPR019273<
-	IPR019315-
-	IPR019337-
<	IPR019349<
<	IPR019385<
<	IPR019452<
<	IPR019453<
-	IPR019471-
-	IPR019479-
-	IPR019489-
<	IPR019494<
<	IPR019525<
<	IPR019526<
-	IPR019528-
-	IPR019536-
-	IPR019539-
R..Q.S..G	IPR019539R..Q.S..G
-	IPR019543-
-	IPR019559-
<	IPR019559<
-	IPR019561-
E[LV][LV]	IPR019561E[LV][LV]
EVV	IPR019561EVV
E[IV]..[IV]	IPR019561E[IV]..[IV]
-	IPR019565-
-	IPR019570-
<	IPR019572<
-	IPR019577-
-	IPR019580-
-	IPR019581-
-	IPR019582-
[ST].[LV]$	IPR019583[ST].[LV]$
T.V$	IPR019583T.V$
GG.{1,2}P	IPR019583GG.{1,2}P
GG..P	IPR019583GG..P
SP.G..P	IPR019583SP.G..P
<	IPR019583<
R.T.[LV]$	IPR019583R.T.[LV]$
R.T..$	IPR019583R.T..$
T.R.T.[LV]$	IPR019583T.R.T.[LV]$
RET..$	IPR019583RET..$
T.R.T..$	IPR019583T.R.T..$
R.T.[LV]	IPR019583R.T.[LV]
ET..$	IPR019583ET..$
T.L$	IPR019583T.L$
-	IPR019583-
R..E.{0,2}V$	IPR019583R..E.{0,2}V$
R.T.V$	IPR019583R.T.V$
R.{1,2}T..$	IPR019583R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR019583R.{0,2}E.{0,2}V$
RET.V$	IPR019583RET.V$
R.{0,2}ET.V$	IPR019583R.{0,2}ET.V$
RR.{1,2}E..V$	IPR019583RR.{1,2}E..V$
E.{0,2}V$	IPR019583E.{0,2}V$
E..V$	IPR019583E..V$
R.{0,1}R.{0,1}E..V$	IPR019583R.{0,1}R.{0,1}E..V$
R..E..V$	IPR019583R..E..V$
RE..V$	IPR019583RE..V$
ET.V$	IPR019583ET.V$
R.{0,2}ET..$	IPR019583R.{0,2}ET..$
RET.V	IPR019583RET.V
R.T.V	IPR019583R.T.V
R..E.{0,2}V	IPR019583R..E.{0,2}V
R.TEV$	IPR019583R.TEV$
R.{0,1}E.EV$	IPR019583R.{0,1}E.EV$
EV$	IPR019583EV$
TEV$	IPR019583TEV$
E.EV$	IPR019583E.EV$
R..EV$	IPR019583R..EV$
R.TE.$	IPR019583R.TE.$
R.{0,1}E.E.$	IPR019583R.{0,1}E.E.$
R.TEV	IPR019583R.TEV
R..E.$	IPR019583R..E.$
E.E.$	IPR019583E.E.$
TE.$	IPR019583TE.$
R.{0,1}E.EV	IPR019583R.{0,1}E.EV
[ST].[LV]$	IPR019590[ST].[LV]$
T.V$	IPR019590T.V$
GG.{1,2}P	IPR019590GG.{1,2}P
GG..P	IPR019590GG..P
SP.G..P	IPR019590SP.G..P
<	IPR019590<
R.T.[LV]$	IPR019590R.T.[LV]$
R.T..$	IPR019590R.T..$
T.R.T.[LV]$	IPR019590T.R.T.[LV]$
RET..$	IPR019590RET..$
T.R.T..$	IPR019590T.R.T..$
R.T.[LV]	IPR019590R.T.[LV]
ET..$	IPR019590ET..$
T.L$	IPR019590T.L$
-	IPR019590-
R..E.{0,2}V$	IPR019590R..E.{0,2}V$
R.T.V$	IPR019590R.T.V$
R.{1,2}T..$	IPR019590R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR019590R.{0,2}E.{0,2}V$
RET.V$	IPR019590RET.V$
R.{0,2}ET.V$	IPR019590R.{0,2}ET.V$
RR.{1,2}E..V$	IPR019590RR.{1,2}E..V$
E.{0,2}V$	IPR019590E.{0,2}V$
E..V$	IPR019590E..V$
R.{0,1}R.{0,1}E..V$	IPR019590R.{0,1}R.{0,1}E..V$
R..E..V$	IPR019590R..E..V$
RE..V$	IPR019590RE..V$
ET.V$	IPR019590ET.V$
R.{0,2}ET..$	IPR019590R.{0,2}ET..$
RET.V	IPR019590RET.V
R.T.V	IPR019590R.T.V
R..E.{0,2}V	IPR019590R..E.{0,2}V
R.TEV$	IPR019590R.TEV$
R.{0,1}E.EV$	IPR019590R.{0,1}E.EV$
EV$	IPR019590EV$
TEV$	IPR019590TEV$
E.EV$	IPR019590E.EV$
R..EV$	IPR019590R..EV$
R.TE.$	IPR019590R.TE.$
R.{0,1}E.E.$	IPR019590R.{0,1}E.E.$
R.TEV	IPR019590R.TEV
R..E.$	IPR019590R..E.$
E.E.$	IPR019590E.E.$
TE.$	IPR019590TE.$
R.{0,1}E.EV	IPR019590R.{0,1}E.EV
-	IPR019748-
S..GV..S	IPR019748S..GV..S
<	IPR019748<
-	IPR019749-
S..GV..S	IPR019749S..GV..S
<	IPR019749<
<	IPR019787<
-	IPR019787-
-	IPR020040-
-	IPR020056-
-	IPR020058-
-	IPR020059-
-	IPR020061-
-	IPR020067-
<	IPR020070<
<	IPR020103<
-	IPR020103-
-	IPR020454-
-	IPR020457-
QR.A..S	IPR020457QR.A..S
<	IPR020457<
AP..A..L	IPR020457AP..A..L
-	IPR020479-
<	IPR020479<
S..GV	IPR020479S..GV
S..[GS][LV]	IPR020479S..[GS][LV]
S..GV..S	IPR020479S..GV..S
-	IPR020568-
<	IPR020568<
R..Q.S..G	IPR020568R..Q.S..G
H..ED..N	IPR020568H..ED..N
G[FH]..E	IPR020568G[FH]..E
A.[ST]..S	IPR020568A.[ST]..S
A.T..S	IPR020568A.T..S
EE.V	IPR020568EE.V
[AG]..A.[DE][IV]	IPR020568[AG]..A.[DE][IV]
A.DV	IPR020568A.DV
-	IPR020575-
H..ED..N	IPR020575H..ED..N
G[FH]..E	IPR020575G[FH]..E
A.[ST]..S	IPR020575A.[ST]..S
A.T..S	IPR020575A.T..S
[AG]..A.[DE][IV]	IPR020575[AG]..A.[DE][IV]
A.DV	IPR020575A.DV
-	IPR020616-
GEI..L	IPR020616GEI..L
R..Q.S	IPR020616R..Q.S
-	IPR020617-
GEI..L	IPR020617GEI..L
R..Q.S	IPR020617R..Q.S
-	IPR020630-
-	IPR020631-
-	IPR020635-
<	IPR020635<
TQDQ	IPR020635TQDQ
-	IPR020683-
<	IPR020683<
IP.RN	IPR020683IP.RN
S.K..DS	IPR020683S.K..DS
DS.T	IPR020683DS.T
<	IPR020783<
-	IPR020783-
<	IPR020784<
-	IPR020784-
-	IPR020801-
-	IPR020806-
-	IPR020807-
-	IPR020810-
P.T.SS	IPR020810P.T.SS
R.ARGS	IPR020810R.ARGS
S.TVS	IPR020810S.TVS
S.TVSS	IPR020810S.TVSS
-	IPR020811-
P.T.SS	IPR020811P.T.SS
R.ARGS	IPR020811R.ARGS
S.TVS	IPR020811S.TVS
S.TVSS	IPR020811S.TVSS
-	IPR020821-
D..L..M..D	IPR020828D..L..M..D
-	IPR020828-
D..L..M..D	IPR020829D..L..M..D
-	IPR020829-
-	IPR020841-
-	IPR020843-
-	IPR020846-
<	IPR020850<
-	IPR020850-
-	IPR020858-
-	IPR020860-
-	IPR020989-
-	IPR021063-
!	IPR021063!
S.RGV	IPR021072S.RGV
-	IPR021072-
-	IPR021097-
<	IPR021131<
-	IPR021131-
T.R.S	IPR021131T.R.S
-	IPR021563-
<	IPR021567<
!	IPR021567!
-	IPR021673-
<	IPR021718<
<	IPR021720<
-	IPR021805-
-	IPR021816-
<	IPR021816<
-	IPR021818-
<	IPR021841<
R..S.L..S	IPR021870R..S.L..S
QMY	IPR021870QMY
-	IPR021870-
-	IPR021886-
D.N.V	IPR021893D.N.V
DPN	IPR021893DPN
-	IPR021911-
YMN	IPR021911YMN
-	IPR021925-
-	IPR021935-
-	IPR021963-
-	IPR021967-
<	IPR021977<
-	IPR021977-
-	IPR021983-
-	IPR022007-
-	IPR022011-
<	IPR022023<
-	IPR022034-
-	IPR022052-
-	IPR022140-
-	IPR022141-
R..K.P	IPR022157R..K.P
-	IPR022157-
T..RTS	IPR022157T..RTS
LT.L	IPR022157LT.L
<	IPR022159<
-	IPR022164-
<	IPR022168<
-	IPR022176-
<	IPR022188<
-	IPR022189-
-	IPR022383-
-	IPR022413-
-	IPR022414-
-	IPR022591-
-	IPR022613-
N.P..H..T	IPR022617N.P..H..T
-	IPR022617-
<	IPR022617<
-	IPR022648-
-	IPR022649-
IP.RN	IPR022666IP.RN
-	IPR022666-
IP.RN	IPR022669IP.RN
-	IPR022669-
-	IPR022672-
-	IPR022673-
<	IPR022712<
-	IPR022742-
-	IPR022752-
L..L..T.P.D	IPR022752L..L..T.P.D
A.A.L	IPR022752A.A.L
-	IPR022755-
Y..S.IQ	IPR022756Y..S.IQ
-	IPR022756-
-	IPR022764-
E.VP	IPR022764E.VP
<	IPR022775<
-	IPR022775-
<	IPR022783<
PVG	IPR022803PVG
-	IPR022803-
-	IPR022967-
-	IPR023102-
-	IPR023128-
-	IPR023179-
R.Y.D	IPR023192R.Y.D
-	IPR023192-
-	IPR023201-
E[LV][LV]	IPR023201E[LV][LV]
EVV	IPR023201EVV
E[IV]..[IV]	IPR023201E[IV]..[IV]
-	IPR023211-
-	IPR023214-
<	IPR023214<
E.V.V	IPR023214E.V.V
TQDQ	IPR023214TQDQ
-	IPR023298-
E.V.V	IPR023298E.V.V
TQDQ	IPR023298TQDQ
-	IPR023299-
E.V.V	IPR023299E.V.V
TQDQ	IPR023299TQDQ
<	IPR023302<
-	IPR023321-
Q.EGEG	IPR023321Q.EGEG
R..EGEG	IPR023321R..EGEG
<	IPR023321<
-	IPR023352-
<	IPR023362<
-	IPR023366-
<	IPR023394<
-	IPR023394-
-	IPR023395-
R..Q.S..G	IPR023395R..Q.S..G
Q.[AS]..[AG]	IPR023395Q.[AS]..[AG]
S..G[ILV]	IPR023395S..G[ILV]
FT..SS	IPR023395FT..SS
T[HK]..[ST]..G	IPR023395T[HK]..[ST]..G
IP.RN	IPR023395IP.RN
R..Q.S	IPR023395R..Q.S
G.T..G.P.I	IPR023395G.T..G.P.I
EI.L	IPR023395EI.L
P..K.K	IPR023395P..K.K
V[DE]..E	IPR023395V[DE]..E
VE..E	IPR023395VE..E
S..GV.E	IPR023395S..GV.E
A.DV	IPR023395A.DV
[AG]..A.DV	IPR023395[AG]..A.DV
-	IPR023404-
-	IPR023407-
-	IPR023410-
V.TD	IPR023410V.TD
A..IR	IPR023410A..IR
<	IPR023421<
-	IPR023485-
-	IPR023573-
<	IPR023574<
-	IPR023574-
V.ARI	IPR023587V.ARI
V.P.E.G	IPR023587V.P.E.G
-	IPR023587-
<	IPR023591<
-	IPR023591-
<	IPR023611<
-	IPR023621-
<	IPR023674<
IC.Q	IPR023753IC.Q
-	IPR023753-
<	IPR023753<
H..K.T	IPR023753H..K.T
LL.L.S	IPR023753LL.L.S
-	IPR023780-
-	IPR023796-
WK..G..K	IPR023796WK..G..K
<	IPR023798<
-	IPR023798-
-	IPR023801-
VID..A	IPR023801VID..A
<	IPR023803<
<	IPR024034<
R..Q.S..G	IPR024034R..Q.S..G
P..S..G.T	IPR024034P..S..G.T
GEI..L	IPR024034GEI..L
-	IPR024034-
-	IPR024057-
-	IPR024079-
<	IPR024160<
<	IPR024205<
-	IPR024298-
-	IPR024317-
-	IPR024329-
-	IPR024340-
-	IPR024557-
-	IPR024580-
SLLTE	IPR024580SLLTE
[GS][LV]L.[DE]	IPR024580[GS][LV]L.[DE]
SLLT.{0,2}E	IPR024580SLLT.{0,2}E
<	IPR024581<
-	IPR024581-
-	IPR024586-
-	IPR024599-
C.S..S	IPR024599C.S..S
G..AA.D	IPR024599G..AA.D
-	IPR024600-
<	IPR024641<
-	IPR024643-
-	IPR024647-
-	IPR024666-
-	IPR024678-
-	IPR024725-
V.ESM	IPR024725V.ESM
Q.AV	IPR024725Q.AV
-	IPR024729-
<	IPR024731<
L..R..S.L	IPR024731L..R..S.L
-	IPR024743-
-	IPR024763-
<	IPR024766<
-	IPR024794-
-	IPR024945-
TQDQ	IPR024945TQDQ
<	IPR024946<
-	IPR024957-
R..N.P.L	IPR024964R..N.P.L
-	IPR024969-
<	IPR024969<
<	IPR024977<
-	IPR024977-
<	IPR025069<
-	IPR025110-
-	IPR025192-
DP..V	IPR025192DP..V
-	IPR025223-
-	IPR025304-
<	IPR025313<
<	IPR025451<
-	IPR025527-
-	IPR025607-
-	IPR025640-
-	IPR025670-
-	IPR025696-
<	IPR025712<
<	IPR025714<
-	IPR025715-
<	IPR025735<
-	IPR025755-
-	IPR025834-
-	IPR025852-
R..Q.S..G	IPR025852R..Q.S..G
-	IPR025887-
S..G..E	IPR025887S..G..E
R..Q.S..G	IPR025887R..Q.S..G
-	IPR025913-
<	IPR025939<
-	IPR025954-
<	IPR025974<
-	IPR025994-
-	IPR026015-
<	IPR026823<
-	IPR026823-
D.W..E	IPR026823D.W..E
L..R..S.L	IPR026823L..R..S.L
RS.{1,2}R.{0,1}GR	IPR026823RS.{1,2}R.{0,1}GR
RS..RGR	IPR026823RS..RGR
<	IPR026854<
<	IPR026885<
LLSP	IPR026905LLSP
SQ.R.R	IPR026905SQ.R.R
-	IPR026987-
PA.R	IPR026987PA.R
-	IPR027007-
<	IPR027007<
<	IPR027267<
-	IPR027267-
<	IPR027291<
-	IPR027350-
-	IPR027353-
-	IPR027357-
<	IPR027357<
<	IPR027370<
-	IPR027370-
<	IPR027384<
-	IPR027388-
-	IPR027409-
A..P..GL	IPR027409A..P..GL
A..P..G	IPR027409A..P..G
A..S[AG]	IPR027409A..S[AG]
[AG][AS]T[GS]	IPR027409[AG][AS]T[GS]
A..SA	IPR027409A..SA
ASTS	IPR027409ASTS
AS[ST].[AG]	IPR027409AS[ST].[AG]
A.[ST]S[AG]	IPR027409A.[ST]S[AG]
AST	IPR027409AST
PG.A..S	IPR027409PG.A..S
PG.A	IPR027409PG.A
RV.E	IPR027409RV.E
-	IPR027413-
A..P..GL	IPR027413A..P..GL
A..P..G	IPR027413A..P..G
A..S[AG]	IPR027413A..S[AG]
[AG][AS]T[GS]	IPR027413[AG][AS]T[GS]
A..SA	IPR027413A..SA
ASTS	IPR027413ASTS
AS[ST].[AG]	IPR027413AS[ST].[AG]
A.[ST]S[AG]	IPR027413A.[ST]S[AG]
AST	IPR027413AST
PG.A..S	IPR027413PG.A..S
PG.A	IPR027413PG.A
RV.E	IPR027413RV.E
-	IPR027417-
A.DV	IPR027417A.DV
D..TAT	IPR027417D..TAT
R..Q.S..G	IPR027417R..Q.S..G
GV.E.{0,1}S	IPR027417GV.E.{0,1}S
GV.E	IPR027417GV.E
S..GV.E	IPR027417S..GV.E
[DE][DE]V	IPR027417[DE][DE]V
EE.V	IPR027417EE.V
[ST].[LV]$	IPR027417[ST].[LV]$
T.V$	IPR027417T.V$
<	IPR027417<
G..ST.G..I	IPR027417G..ST.G..I
E..D.TV..S	IPR027417E..D.TV..S
GG.{1,2}P	IPR027417GG.{1,2}P
GG..P	IPR027417GG..P
SP.G..P	IPR027417SP.G..P
S.E..K..I	IPR027417S.E..K..I
E..K..I..[LV]	IPR027417E..K..I..[LV]
R.T.[LV]$	IPR027417R.T.[LV]$
R.T..$	IPR027417R.T..$
T.R.T.[LV]$	IPR027417T.R.T.[LV]$
RET..$	IPR027417RET..$
T.R.T..$	IPR027417T.R.T..$
RET.[LV]	IPR027417RET.[LV]
F.R.S..S..K	IPR027417F.R.S..S..K
F.{0,1}R.{1,2}S..S..K	IPR027417F.{0,1}R.{1,2}S..S..K
S.L.E	IPR027417S.L.E
PKLG	IPR027417PKLG
PS..M..R	IPR027417PS..M..R
EE.{0,1}S..G	IPR027417EE.{0,1}S..G
E.S..G	IPR027417E.S..G
E.S..G.{1,2}V	IPR027417E.S..G.{1,2}V
[DE].S..[AG]	IPR027417[DE].S..[AG]
K.KR	IPR027417K.KR
E..A..AD.T	IPR027417E..A..AD.T
QMY	IPR027417QMY
GEI..L	IPR027417GEI..L
R.T.[LV]	IPR027417R.T.[LV]
ET..$	IPR027417ET..$
T.L$	IPR027417T.L$
[HY][FLM]N	IPR027417[HY][FLM]N
YMN	IPR027417YMN
R..E.{0,2}V$	IPR027417R..E.{0,2}V$
R.T.V$	IPR027417R.T.V$
RET.V$	IPR027417RET.V$
R.{1,2}T..$	IPR027417R.{1,2}T..$
R.{0,2}E.{0,2}V$	IPR027417R.{0,2}E.{0,2}V$
R.{0,2}ET.V$	IPR027417R.{0,2}ET.V$
RR.{1,2}E..V$	IPR027417RR.{1,2}E..V$
R.{0,1}R.{0,1}E..V$	IPR027417R.{0,1}R.{0,1}E..V$
ET.V$	IPR027417ET.V$
R..E..V$	IPR027417R..E..V$
RE..V$	IPR027417RE..V$
[HR].RET	IPR027417[HR].RET
E..V$	IPR027417E..V$
C..R.[KR]	IPR027417C..R.[KR]
E.{0,2}V$	IPR027417E.{0,2}V$
C..R.R.E	IPR027417C..R.R.E
R.{0,2}ET..$	IPR027417R.{0,2}ET..$
RET.V	IPR027417RET.V
R.TEV$	IPR027417R.TEV$
R.{0,1}E.EV$	IPR027417R.{0,1}E.EV$
EV$	IPR027417EV$
TEV$	IPR027417TEV$
E.EV$	IPR027417E.EV$
R..EV$	IPR027417R..EV$
R.TE.$	IPR027417R.TE.$
R.{0,1}E.E.$	IPR027417R.{0,1}E.E.$
R.TEV	IPR027417R.TEV
H..E..L	IPR027417H..E..L
AP.P..R	IPR027417AP.P..R
N..I..DS	IPR027417N..I..DS
R.T.V	IPR027417R.T.V
R..E.$	IPR027417R..E.$
E.E.$	IPR027417E.E.$
TE.$	IPR027417TE.$
R..E.{0,2}V	IPR027417R..E.{0,2}V
R.{0,1}E.EV	IPR027417R.{0,1}E.EV
GS.SSM	IPR027417GS.SSM
S[AS]S.M	IPR027417S[AS]S.M
[AS]SSM	IPR027417[AS]SSM
!	IPR027417!
V.{0,1}ESM	IPR027417V.{0,1}ESM
V.ESM..E	IPR027417V.ESM..E
V.E.{0,1}S..K	IPR027417V.E.{0,1}S..K
P.RN	IPR027417P.RN
S..LI	IPR027417S..LI
G.GV..D	IPR027417G.GV..D
-	IPR027437-
NN..P	IPR027437NN..P
N.{0,1}N.{1,2}P	IPR027437N.{0,1}N.{1,2}P
N.{0,1}N.{0,1}R.{0,1}P	IPR027437N.{0,1}N.{0,1}R.{0,1}P
-	IPR027443-
-	IPR027477-
<	IPR027486<
-	IPR027486-
-	IPR027882-
-	IPR027925-
W.M.M	IPR027925W.M.M
V.E.{0,1}S..K	IPR027925V.E.{0,1}S..K
GV.E.{0,1}S	IPR027925GV.E.{0,1}S
G..E.S	IPR027925G..E.S
T..P..LP	IPR027925T..P..LP
<	IPR027992<
LLSP	IPR028020LLSP
SQ.R.R	IPR028020SQ.R.R
<	IPR028052<
-	IPR028135-
-	IPR028146-
<	IPR028149<
-	IPR028163-
^.D.N	IPR028163^.D.N
<	IPR028207<
-	IPR028267-
<	IPR028565<
-	IPR028889-
<	IPR028889<
<	IPR028931<
<	IPR028941<
<	IPR028942<
<	IPR028995<
-	IPR029000-
S..EP..P.E	IPR029000S..EP..P.E
PS..M..R	IPR029000PS..M..R
PSL	IPR029000PSL
-	IPR029004-
<	IPR029006<
-	IPR029006-
-	IPR029009-
-	IPR029014-
-	IPR029017-
P.T.SS	IPR029017P.T.SS
R.ARGS	IPR029017R.ARGS
S.TVS	IPR029017S.TVS
S.TVSS	IPR029017S.TVSS
<	IPR029021<
-	IPR029021-
-	IPR029023-
-	IPR029030-
-	IPR029034-
-	IPR029038-
<	IPR029044<
-	IPR029044-
-	IPR029045-
<	IPR029045<
-	IPR029047-
T..K.G..R	IPR029047T..K.G..R
P..K..R.E	IPR029047P..K..R.E
G.T..G.P.I	IPR029047G.T..G.P.I
EE[MV]..[GS]	IPR029047EE[MV]..[GS]
EEV..G	IPR029047EEV..G
AD.I.A	IPR029047AD.I.A
-	IPR029048-
T..K.G..R	IPR029048T..K.G..R
P..K..R.E	IPR029048P..K..R.E
G.T..G.P.I	IPR029048G.T..G.P.I
EE[MV]..[GS]	IPR029048EE[MV]..[GS]
EEV..G	IPR029048EEV..G
AD.I.A	IPR029048AD.I.A
-	IPR029052-
!	IPR029052!
-	IPR029055-
<	IPR029055<
-	IPR029058-
<	IPR029058<
QRF	IPR029058QRF
-	IPR029060-
Q.S.RG	IPR029060Q.S.RG
-	IPR029062-
-	IPR029063-
<	IPR029063<
<	IPR029064<
-	IPR029064-
-	IPR029065-
P.T.SS	IPR029065P.T.SS
R.ARGS	IPR029065R.ARGS
S.TVS	IPR029065S.TVS
S.TVSS	IPR029065S.TVSS
<	IPR029067<
-	IPR029067-
PKLG	IPR029067PKLG
-	IPR029069-
L.D.S..E	IPR029069L.D.S..E
-	IPR029071-
W.M.M	IPR029071W.M.M
S..G[LV]..S	IPR029071S..G[LV]..S
S..GV.E	IPR029071S..GV.E
S..GV.E.{0,1}S	IPR029071S..GV.E.{0,1}S
S..G[LV]	IPR029071S..G[LV]
S..G..E.{0,1}S	IPR029071S..G..E.{0,1}S
IP.RN	IPR029071IP.RN
N.P..H..T	IPR029071N.P..H..T
<	IPR029071<
SLLTE	IPR029071SLLTE
[GS][LV]L.[DE]	IPR029071[GS][LV]L.[DE]
SLLT.{0,2}E	IPR029071SLLT.{0,2}E
G..P.S..T	IPR029071G..P.S..T
H.L.R	IPR029071H.L.R
[HK].L.R	IPR029071[HK].L.R
P.RN	IPR029071P.RN
DV..L.S	IPR029071DV..L.S
<	IPR029091<
<	IPR029105<
DPN	IPR029154DPN
D.N.V	IPR029154D.N.V
-	IPR029154-
<	IPR029157<
-	IPR029299-
-	IPR029300-
^.D.N	IPR029300^.D.N
I..D.Q	IPR029300I..D.Q
IP.RN	IPR029305IP.RN
S..GV.E	IPR029305S..GV.E
-	IPR029305-
IP.RN	IPR029308IP.RN
S..GV.E	IPR029308S..GV.E
-	IPR029308-
IP.RN	IPR029310IP.RN
S..GV.E	IPR029310S..GV.E
-	IPR029310-
IP.RN	IPR029312IP.RN
S..GV.E	IPR029312S..GV.E
-	IPR029312-
IP.RN	IPR029313IP.RN
S..GV.E	IPR029313S..GV.E
-	IPR029313-
IP.RN	IPR029314IP.RN
S..GV.E	IPR029314S..GV.E
-	IPR029314-
IP.RN	IPR029315IP.RN
S..GV.E	IPR029315S..GV.E
-	IPR029315-
-	IPR029318-
-	IPR029324-
LL.L.S	IPR029324LL.L.S
-	IPR029334-
-	IPR029346-
<	IPR029398<
-	IPR029446-
L.RA..E	IPR029446L.RA..E
-	IPR029451-
-	IPR029452-
-	IPR029453-
-	IPR029489-
-	IPR029787-
-	IPR030378-
<	IPR030378<
-	IPR030379-
<	IPR030381<
-	IPR030381-
<	IPR030386<
<	IPR030387<
<	IPR030388<
-	IPR030400-
-	IPR031162-
!	IPR031162!
R.Y.D	IPR031167R.Y.D
-	IPR031167-
PVG	IPR031309PVG
-	IPR031309-
PVG	IPR031310PVG
-	IPR031310-
<	IPR031313<
-	IPR031333-
<	IPR031334<
R.R.Q	IPR031335R.R.Q
-	IPR031335-
R.R.Q..P	IPR031335R.R.Q..P
-	IPR031336-
-	IPR031341-
-	IPR031354-
-	IPR031468-
R..Q.S..G	IPR031468R..Q.S..G
IP.RN	IPR031468IP.RN
-	IPR031470-
-	IPR031549-
<	IPR031567<
<	IPR031622<
<	IPR031625<
R.R.Q	IPR031631R.R.Q
-	IPR031631-
R.R.Q..P	IPR031631R.R.Q..P
-	IPR031644-
-	IPR031656-
-	IPR031657-
<	IPR031660<
-	IPR031675-
!	IPR031675!
<	IPR031686<
<	IPR031731<
A..P..E	IPR031777A..P..E
-	IPR031777-
A..P..E	IPR031778A..P..E
-	IPR031778-
<	IPR031805<
-	IPR031847-
-	IPR031865-
<	IPR031889<
<	IPR031905<
-	IPR031912-
-	IPR031964-
-	IPR031984-
R..Q.S..G	IPR031984R..Q.S..G
Q.S..G	IPR031984Q.S..G
G..ST.G..I	IPR031984G..ST.G..I
STL	IPR031984STL
R..Q.S	IPR031984R..Q.S
Q.[AS]..[AG]	IPR031984Q.[AS]..[AG]
-	IPR032041-
<	IPR032060<
-	IPR032065-
-	IPR032070-
-	IPR032154-
-	IPR032172-
-	IPR032177-
-	IPR032191-
-	IPR032193-
-	IPR032194-
DL.C.E	IPR032198DL.C.E
<	IPR032198<
DL.CHE	IPR032198DL.CHE
DL.CH	IPR032198DL.CH
L.CHE	IPR032198L.CHE
D..CHE	IPR032198D..CHE
DL..HE	IPR032198DL..HE
L.CH	IPR032198L.CH
D..CH	IPR032198D..CH
CHE	IPR032198CHE
-	IPR032277-
-	IPR032281-
-	IPR032282-
-	IPR032319-
-	IPR032335-
<	IPR032353<
-	IPR032361-
-	IPR032362-
S..CG	IPR032362S..CG
TQDQ	IPR032362TQDQ
STL	IPR032381STL
-	IPR032381-
-	IPR032393-
E..P..P	IPR032393E..P..P
R..CK	IPR032397R..CK
<	IPR032397<
-	IPR032397-
-	IPR032402-
-	IPR032405-
<	IPR032418<
-	IPR032419-
!	IPR032419!
<	IPR032420<
-	IPR032423-
-	IPR032435-
-	IPR032440-
-	IPR032444-
<	IPR032444<
<	IPR032447<
-	IPR032448-
-	IPR032450-
-	IPR032451-
-	IPR032454-
<	IPR032456<
-	IPR032466-
-	IPR032476-
-	IPR032478-
<	IPR032478<
-	IPR032498-
!	IPR032498!
EMS	IPR032498EMS
-	IPR032569-
-	IPR032571-
-	IPR032628-
-	IPR032629-
E..V$	IPR032675E..V$
G..P..PN	IPR032675G..P..PN
-	IPR032675-
<	IPR032675<
L.E..DE	IPR032675L.E..DE
[DE]..[LV]$	IPR032675[DE]..[LV]$
ET.[LV]$	IPR032675ET.[LV]$
[ST].[LV]$	IPR032675[ST].[LV]$
T.{0,1}L$	IPR032675T.{0,1}L$
ET..$	IPR032675ET..$
ET.L$	IPR032675ET.L$
R.T.[LV]$	IPR032675R.T.[LV]$
T.L$	IPR032675T.L$
S.T.Q	IPR032675S.T.Q
DP.T..S	IPR032675DP.T..S
R.T..$	IPR032675R.T..$
E..L$	IPR032675E..L$
E..[LV]$	IPR032675E..[LV]$
T.[LV]$	IPR032675T.[LV]$
E.EV$	IPR032675E.EV$
EV$	IPR032675EV$
R..N..E.T	IPR032675R..N..E.T
S.Y.T	IPR032675S.Y.T
E.E.$	IPR032675E.E.$
[ST].T.Q	IPR032675[ST].T.Q
T.R.{0,1}S.T	IPR032675T.R.{0,1}S.T
RE..V	IPR032675RE..V
P..R..T..T	IPR032675P..R..T..T
<	IPR032678<
<	IPR032679<
-	IPR032691-
-	IPR032695-
<	IPR032710<
-	IPR032710-
S.Y.T	IPR032710S.Y.T
<	IPR032733<
-	IPR032764-
RD..E	IPR032764RD..E
-	IPR032778-
-	IPR032803-
-	IPR032817-
<	IPR032819<
-	IPR032821-
<	IPR032878<
-	IPR033120-
L.D.S..E	IPR033120L.D.S..E
-	IPR033133-
-	IPR033443-
MN.L	IPR033443MN.L
-	IPR033464-
IP.RN	IPR033640IP.RN
S..GV.E	IPR033640S..GV.E
-	IPR033640-
<	IPR033695<
<	IPR033701<
-	IPR033709-
-	IPR033712-
-	IPR033720-
-	IPR033721-
<	IPR033729<
-	IPR033732-
-	IPR033739-
-	IPR033741-
<	IPR033742<
-	IPR033760-
<	IPR033760<
-	IPR033762-
W.M.M	IPR033762W.M.M
V.E.{0,1}S..K	IPR033762V.E.{0,1}S..K
GV.E.{0,1}S	IPR033762GV.E.{0,1}S
G..E.S	IPR033762G..E.S
T..P..LP	IPR033762T..P..LP
WK..G..K	IPR033831WK..G..K
-	IPR033831-
<	IPR033899<
-	IPR033911-
-	IPR033922-
-	IPR033923-
DSS..E	IPR033923DSS..E
R..CK	IPR033926R..CK
<	IPR033926<
-	IPR033926-
-	IPR033935-
N.P..H..T	IPR033950N.P..H..T
-	IPR033950-
<	IPR033950<
-	IPR033952-
-	IPR033998-
-	IPR033999-
-	IPR034024-
<	IPR034025<
-	IPR034027-
-	IPR034029-
-	IPR034071-
-	IPR034083-
R.E.G	IPR034085R.E.G
-	IPR034085-
P.{0,1}R.E.G	IPR034085P.{0,1}R.E.G
<	IPR034089<
-	IPR034113-
-	IPR034121-
<	IPR034133<
-	IPR034140-
<	IPR034143<
<	IPR034157<
<	IPR034192<
R..Q.S..G	IPR034210R..Q.S..G
-	IPR034210-
IP.RN	IPR034210IP.RN
EVV	IPR034210EVV
-	IPR034217-
-	IPR034218-
-	IPR034230-
G..D..A	IPR034230G..D..A
T.R..V	IPR034230T.R..V
-	IPR034233-
G..D..A	IPR034233G..D..A
T.R..V	IPR034233T.R..V
-	IPR034234-
G..D..A	IPR034234G..D..A
T.R..V	IPR034234T.R..V
-	IPR034235-
G..D..A	IPR034235G..D..A
T.R..V	IPR034235T.R..V
-	IPR034237-
<	IPR034249<
-	IPR034363-
R.N..P	IPR034363R.N..P
PE.P	IPR034363PE.P
-	IPR034374-
-	IPR034407-
-	IPR034409-
-	IPR034410-
-	IPR034411-
-	IPR034486-
M.G.I	IPR034486M.G.I
FT..SS	IPR034486FT..SS
FT.{1,2}S	IPR034486FT.{1,2}S
<	IPR034502<
-	IPR034513-
KK.G	IPR034520KK.G
-	IPR034520-
-	IPR034525-
-	IPR034526-
-	IPR034544-
P.WF	IPR034544P.WF
WF.{0,2}M	IPR034544WF.{0,2}M
-	IPR034548-
P.WF	IPR034548P.WF
WF.{0,2}M	IPR034548WF.{0,2}M
-	IPR034562-
-	IPR034564-
-	IPR034634-
-	IPR034646-
PK..R	IPR034646PK..R
<	IPR034651<
-	IPR034652-
-	IPR034733-
<	IPR034733<
-	IPR034735-
!	IPR034735!
-	IPR034736-
-	IPR034743-
-	IPR034744-
-	IPR034775-
M.G.I	IPR034775M.G.I
-	IPR034798-
-	IPR034801-
-	IPR034803-
M.G.I	IPR034803M.G.I
G.C..S	IPR034803G.C..S
<	IPR034816<
<	IPR034817<
-	IPR034837-
-	IPR034842-
-	IPR034843-
E.DV	IPR034844E.DV
-	IPR034844-
-	IPR034845-
M.G.I	IPR034845M.G.I
G.C..S	IPR034845G.C..S
-	IPR034846-
G..ST.G..I	IPR034847G..ST.G..I
ST.G..I	IPR034847ST.G..I
-	IPR034847-
G..S..G..I	IPR034847G..S..G..I
-	IPR034857-
-	IPR034866-
<	IPR034887<
<	IPR034897<
<	IPR034898<
A..D.V	IPR034900A..D.V
-	IPR034902-
-	IPR034904-
-	IPR034907-
<	IPR034907<
<	IPR034910<
-	IPR034928-
-	IPR034930-
<	IPR034946<
-	IPR034969-
M.G.I	IPR034969M.G.I
-	IPR034970-
M.G.I	IPR034970M.G.I
-	IPR034989-
T..Q..Y	IPR034989T..Q..Y
TQDQ	IPR034989TQDQ
Q..S.Y	IPR034989Q..S.Y
YVY	IPR034989YVY
-	IPR034990-
-	IPR034996-
M.G.I	IPR034996M.G.I
-	IPR035000-
-	IPR035001-
<	IPR035005<
<	IPR035008<
-	IPR035012-
-	IPR035020-
!	IPR035020!
EMS	IPR035020EMS
-	IPR035022-
!	IPR035022!
EMS	IPR035022EMS
-	IPR035064-
-	IPR035073-
-	IPR035075-
-	IPR035091-
-	IPR035170-
-	IPR035247-
-	IPR035248-
-	IPR035425-
FT..SS	IPR035425FT..SS
F..GSS	IPR035425F..GSS
-	IPR035427-
-	IPR035445-
L.P..E	IPR035456L.P..E
-	IPR035456-
<	IPR035457<
<	IPR035458<
-	IPR035466-
<	IPR035471<
-	IPR035490-
<	IPR035496<
!	IPR035496!
DPN	IPR035501DPN
D.N.V	IPR035501D.N.V
-	IPR035501-
-	IPR035505-
IP.RN	IPR035533IP.RN
-	IPR035533-
PK..R	IPR035533PK..R
<	IPR035543<
-	IPR035586-
!	IPR035586!
EMS	IPR035586EMS
<	IPR035587<
-	IPR035591-
!	IPR035591!
IP.RN	IPR035625IP.RN
R..Q.S..G	IPR035625R..Q.S..G
-	IPR035625-
<	IPR035639<
-	IPR035641-
-	IPR035643-
-	IPR035647-
-	IPR035653-
-	IPR035664-
-	IPR035680-
-	IPR035684-
-	IPR035686-
<	IPR035695<
-	IPR035699-
-	IPR035706-
