Pattern	Name
-	IPR000008-
S..CG	IPR000008S..CG
TQDQ	IPR000008TQDQ
IP.RN	IPR000095IP.RN
S..G[ILV]	IPR000095S..G[ILV]
S..GV.E	IPR000095S..GV.E
R..Q.S..G	IPR000095R..Q.S..G
-	IPR000095-
R..Q.S..G	IPR000194R..Q.S..G
P..S..G.T	IPR000194P..S..G.T
GEI..L	IPR000194GEI..L
-	IPR000194-
-	IPR000210-
TVSS	IPR000210TVSS
S.TVSS	IPR000210S.TVSS
S.T.SS	IPR000210S.T.SS
S..VSS	IPR000210S..VSS
S.TV.S	IPR000210S.TV.S
S.TVS	IPR000210S.TVS
-	IPR000219-
S..GV..S	IPR000219S..GV..S
-	IPR000299-
S..GV..S	IPR000299S..GV..S
DPN	IPR000313DPN
D.N.V	IPR000313D.N.V
-	IPR000313-
G..ST.G..I	IPR000504G..ST.G..I
ST.G..I	IPR000504ST.G..I
-	IPR000504-
G..S..G..I	IPR000504G..S..G..I
<	IPR000571<
!	IPR000571!
-	IPR000642-
S..GV.E	IPR000642S..GV.E
R..Q.S..G	IPR000642R..Q.S..G
PK..R	IPR000642PK..R
-	IPR000717-
A.DV	IPR000795A.DV
-	IPR000795-
[AG]..A.DV	IPR000795[AG]..A.DV
-	IPR000904-
Y..S.IQ	IPR000980Y..S.IQ
-	IPR000980-
PN.V	IPR001005PN.V
-	IPR001005-
E..N.S.N	IPR001039E..N.S.N
-	IPR001039-
-	IPR001041-
DP..V	IPR001041DP..V
S..G[LV]..S	IPR001104S..G[LV]..S
S..G[LV]	IPR001104S..G[LV]
S..GV.E	IPR001104S..GV.E
IP.RN	IPR001104IP.RN
R..Q.S..G	IPR001104R..Q.S..G
-	IPR001104-
P.RN	IPR001104P.RN
-	IPR001107-
S.L.E	IPR001199S.L.E
-	IPR001199-
T..P..R	IPR001199T..P..R
IP.RN	IPR001206IP.RN
W.M.M	IPR001206W.M.M
R..Q.S..G	IPR001206R..Q.S..G
-	IPR001206-
-	IPR001478-
S..GV.E	IPR001478S..GV.E
S..[AG][ILV]	IPR001478S..[AG][ILV]
S..GV.E.{0,1}S	IPR001478S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001478T[HK]..[ST]..G
S..GV.{0,1}E	IPR001478S..GV.{0,1}E
L..N..[AS]	IPR001478L..N..[AS]
AL..N	IPR001478AL..N
W.M.M	IPR001478W.M.M
S..G.{1,2}E.{0,2}S	IPR001478S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001478[AS].E[AG]
PS..[AG]	IPR001478PS..[AG]
-	IPR001627-
E.V.V	IPR001627E.V.V
E.VP	IPR001627E.VP
-	IPR001660-
E..P..P	IPR001660E..P..P
-	IPR001781-
QV..L	IPR001781QV..L
-	IPR001841-
S..GV.E	IPR001841S..GV.E
S..[AG][ILV]	IPR001841S..[AG][ILV]
S..GV.E.{0,1}S	IPR001841S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001841T[HK]..[ST]..G
S..GV.{0,1}E	IPR001841S..GV.{0,1}E
L..N..[AS]	IPR001841L..N..[AS]
AL..N	IPR001841AL..N
W.M.M	IPR001841W.M.M
RD..E	IPR001841RD..E
S..G.{1,2}E.{0,2}S	IPR001841S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001841[AS].E[AG]
PS..[AG]	IPR001841PS..[AG]
-	IPR001849-
S..GV..S	IPR001849S..GV..S
<	IPR001878<
!	IPR001878!
<	IPR001965<
-	IPR002048-
GL.P	IPR002048GL.P
-	IPR002059-
R..Q.S..G	IPR002429R..Q.S..G
-	IPR002429-
IP.RN	IPR002429IP.RN
EVV	IPR002429EVV
-	IPR002539-
DL.C.E	IPR002719DL.C.E
DL.CHE	IPR002719DL.CHE
DL.CH	IPR002719DL.CH
L.CHE	IPR002719L.CHE
D..CHE	IPR002719D..CHE
DL..HE	IPR002719DL..HE
-	IPR002719-
L.CH	IPR002719L.CH
D..CH	IPR002719D..CH
CHE	IPR002719CHE
DL.C.E	IPR002720DL.C.E
DL.CHE	IPR002720DL.CHE
DL.CH	IPR002720DL.CH
L.CHE	IPR002720L.CHE
D..CHE	IPR002720D..CHE
DL..HE	IPR002720DL..HE
-	IPR002720-
L.CH	IPR002720L.CH
D..CH	IPR002720D..CH
CHE	IPR002720CHE
-	IPR002909-
E.V.V	IPR002909E.V.V
E.VP	IPR002909E.VP
-	IPR003033-
-	IPR003106-
DP..N	IPR003106DP..N
P..N..I	IPR003106P..N..I
-	IPR003439-
-	IPR003593-
S..GV.E	IPR003593S..GV.E
R..Q.S..G	IPR003593R..Q.S..G
P..S..G.T	IPR003593P..S..G.T
GEI..L	IPR003593GEI..L
PK..R	IPR003593PK..R
S..LI	IPR003593S..LI
G.GV..D	IPR003593G.GV..D
R..Q.S	IPR003593R..Q.S
E..N.S.N	IPR003597E..N.S.N
-	IPR003597-
STL	IPR003598STL
-	IPR003598-
STL	IPR003599STL
-	IPR003599-
-	IPR003890-
PK..R	IPR003890PK..R
-	IPR003891-
PK..R	IPR003891PK..R
-	IPR003959-
S..GV.E	IPR003959S..GV.E
R..Q.S..G	IPR003959R..Q.S..G
PK..R	IPR003959PK..R
-	IPR004014-
TQDQ	IPR004014TQDQ
R..Q.S..G	IPR004100R..Q.S..G
P..S..G.T	IPR004100P..S..G.T
GEI..L	IPR004100GEI..L
-	IPR004100-
-	IPR004147-
PK..R	IPR004147PK..R
A.DV	IPR004160A.DV
-	IPR004160-
[AG]..A.DV	IPR004160[AG]..A.DV
A.DV	IPR004161A.DV
-	IPR004161-
[AG]..A.DV	IPR004161[AG]..A.DV
P.RN	IPR004839P.RN
IP.RN	IPR004839IP.RN
S..G[LV]..S	IPR004839S..G[LV]..S
[ST].E.V	IPR004839[ST].E.V
S..GV.E	IPR004839S..GV.E
R..Q.S..G	IPR004839R..Q.S..G
-	IPR004839-
GSS	IPR004839GSS
-	IPR005052-
[ST]T.G	IPR005052[ST]T.G
STEG	IPR005052STEG
-	IPR005123-
-	IPR005148-
S..RA..S	IPR005788S..RA..S
S..RA..[GS]	IPR005788S..RA..[GS]
-	IPR005788-
T.A.S..R	IPR005788T.A.S..R
-	IPR005818-
E.HP	IPR005818E.HP
-	IPR006047-
R..Q.S..G	IPR006047R..Q.S..G
Q.S..G	IPR006047Q.S..G
G..ST.G..I	IPR006047G..ST.G..I
STL	IPR006047STL
R..Q.S	IPR006047R..Q.S
Q.[AS]..[AG]	IPR006047Q.[AS]..[AG]
-	IPR006068-
TQDQ	IPR006068TQDQ
DPN	IPR006115DPN
D.N.V	IPR006115D.N.V
-	IPR006115-
-	IPR006204-
R..Q.S..G	IPR006204R..Q.S..G
-	IPR006614-
S..CG	IPR006614S..CG
TQDQ	IPR006614TQDQ
-	IPR006620-
STL	IPR007110STL
-	IPR007110-
E..N.S.N	IPR007110E..N.S.N
-	IPR008250-
TQDQ	IPR008250TQDQ
-	IPR008909-
DPN	IPR008927DPN
D.N.V	IPR008927D.N.V
-	IPR008927-
R.R.Q	IPR008928R.R.Q
-	IPR008928-
R.R.Q..P	IPR008928R.R.Q..P
-	IPR008936-
E.V.V	IPR008936E.V.V
E.VP	IPR008936E.VP
-	IPR008942-
HLP	IPR008952HLP
-	IPR008952-
Y..S.IQ	IPR008967Y..S.IQ
-	IPR008967-
R..Q.S..G	IPR008972R..Q.S..G
-	IPR008972-
IP.RN	IPR008972IP.RN
EVV	IPR008972EVV
A.DV	IPR009000A.DV
-	IPR009000-
[AG]..A.DV	IPR009000[AG]..A.DV
A.DV	IPR009001A.DV
-	IPR009001-
[AG]..A.DV	IPR009001[AG]..A.DV
-	IPR009033-
-	IPR009038-
IP.RN	IPR009038IP.RN
EVV	IPR009038EVV
PG.A..S	IPR009038PG.A..S
-	IPR009051-
DP..V	IPR009051DP..V
PN.V	IPR009057PN.V
-	IPR009057-
-	IPR009080-
-	IPR009097-
IH..G	IPR009097IH..G
E..N.S.N	IPR010579E..N.S.N
-	IPR010579-
<	IPR010666<
-	IPR011009-
PK..R	IPR011009PK..R
<	IPR011011<
VLE	IPR011020VLE
-	IPR011020-
VLE	IPR011051VLE
-	IPR011051-
-	IPR011129-
E..N.S.N	IPR011161E..N.S.N
-	IPR011161-
E..N.S.N	IPR011162E..N.S.N
-	IPR011162-
-	IPR011333-
SS.VH	IPR011333SS.VH
[GS].[IV]H	IPR011333[GS].[IV]H
SS.V.{1,2}P	IPR011333SS.V.{1,2}P
TVSS	IPR011333TVSS
S.TVSS	IPR011333S.TVSS
S.T.SS	IPR011333S.T.SS
S..VSS	IPR011333S..VSS
S.TV.S	IPR011333S.TV.S
S.TVS	IPR011333S.TVS
-	IPR011527-
R..Q.S..G	IPR011759R..Q.S..G
-	IPR011759-
IP.RN	IPR011759IP.RN
EVV	IPR011759EVV
IP.RN	IPR011989IP.RN
-	IPR011989-
V.ESM..E	IPR011989V.ESM..E
V..SM..E	IPR011989V..SM..E
V.ESM	IPR011989V.ESM
V.E.M..E	IPR011989V.E.M..E
ESM..E	IPR011989ESM..E
V..SM	IPR011989V..SM
V.E.M	IPR011989V.E.M
<	IPR011990<
-	IPR011990-
-	IPR011991-
E.HP	IPR011991E.HP
-	IPR011992-
GL.P	IPR011992GL.P
-	IPR011993-
S..GV..S	IPR011993S..GV..S
S..RA..S	IPR012336S..RA..S
S..RA..[GS]	IPR012336S..RA..[GS]
-	IPR012336-
T.A.S..R	IPR012336T.A.S..R
-	IPR012340-
Y..S.IQ	IPR012345Y..S.IQ
-	IPR012345-
-	IPR012560-
S..CG	IPR012560S..CG
TQDQ	IPR012560TQDQ
-	IPR012561-
S..CG	IPR012561S..CG
TQDQ	IPR012561TQDQ
-	IPR012675-
DP..V	IPR012675DP..V
-	IPR012936-
-	IPR012968-
S..CG	IPR012968S..CG
TQDQ	IPR012968TQDQ
-	IPR013083-
<	IPR013083<
S..GV.E	IPR013083S..GV.E
S..[AG][ILV]	IPR013083S..[AG][ILV]
S..GV.E.{0,1}S	IPR013083S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR013083T[HK]..[ST]..G
S..GV.{0,1}E	IPR013083S..GV.{0,1}E
L..N..[AS]	IPR013083L..N..[AS]
AL..N	IPR013083AL..N
W.M.M	IPR013083W.M.M
E..GT.R	IPR013083E..GT.R
^.D.N	IPR013083^.D.N
TVSS	IPR013083TVSS
S..G.{1,2}E.{0,2}S	IPR013083S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR013083[AS].E[AG]
PS..[AG]	IPR013083PS..[AG]
S.TVSS	IPR013083S.TVSS
S.T.SS	IPR013083S.T.SS
S..VSS	IPR013083S..VSS
S.TV.S	IPR013083S.TV.S
S.TVS	IPR013083S.TVS
-	IPR013087-
TVSS	IPR013087TVSS
S.TVSS	IPR013087S.TVSS
S.T.SS	IPR013087S.T.SS
S..VSS	IPR013087S..VSS
S.TV.S	IPR013087S.TV.S
S.TVS	IPR013087S.TVS
IP.RN	IPR013120IP.RN
S..GV.E	IPR013120S..GV.E
-	IPR013120-
-	IPR013320-
[ST]T.G	IPR013320[ST]T.G
STEG	IPR013320STEG
DPN	IPR013328DPN
D.N.V	IPR013328D.N.V
-	IPR013328-
-	IPR013548-
E.V.V	IPR013548E.V.V
E.VP	IPR013548E.VP
-	IPR013750-
R..Q.S..G	IPR013750R..Q.S..G
-	IPR013761-
E..P..P	IPR013761E..P..P
DL.C.E	IPR013763DL.C.E
DL.CHE	IPR013763DL.CHE
DL.CH	IPR013763DL.CH
L.CHE	IPR013763L.CHE
D..CHE	IPR013763D..CHE
DL..HE	IPR013763DL..HE
-	IPR013763-
L.CH	IPR013763L.CH
D..CH	IPR013763D..CH
CHE	IPR013763CHE
S..RA..S	IPR013766S..RA..S
S..RA..[GS]	IPR013766S..RA..[GS]
-	IPR013766-
T.A.S..R	IPR013766T.A.S..R
STL	IPR013783STL
-	IPR013783-
E..N.S.N	IPR013783E..N.S.N
E.V.V	IPR013783E.V.V
E.VP	IPR013783E.VP
-	IPR013787-
GL.P	IPR013787GL.P
Y..S.IQ	IPR013799Y..S.IQ
-	IPR013799-
Y..S.IQ	IPR013800Y..S.IQ
-	IPR013800-
Y..S.IQ	IPR013801Y..S.IQ
-	IPR013801-
-	IPR013809-
R..Q.S..G	IPR014222R..Q.S..G
-	IPR014222-
IP.RN	IPR014222IP.RN
EVV	IPR014222EVV
-	IPR014352-
S..GV..S	IPR014352S..GV..S
VLE	IPR014710VLE
-	IPR014710-
-	IPR014721-
R..Q.S..G	IPR014721R..Q.S..G
-	IPR014729-
-	IPR014756-
E.V.V	IPR014756E.V.V
E.VP	IPR014756E.VP
-	IPR014847-
S..GV..S	IPR014847S..GV..S
DL.C.E	IPR015030DL.C.E
DL.CHE	IPR015030DL.CHE
DL.CH	IPR015030DL.CH
L.CHE	IPR015030L.CHE
D..CHE	IPR015030D..CHE
DL..HE	IPR015030DL..HE
-	IPR015030-
L.CH	IPR015030L.CH
D..CH	IPR015030D..CH
CHE	IPR015030CHE
P.RN	IPR015421P.RN
IP.RN	IPR015421IP.RN
S..G[LV]..S	IPR015421S..G[LV]..S
[ST].E.V	IPR015421[ST].E.V
S..GV.E	IPR015421S..GV.E
R..Q.S..G	IPR015421R..Q.S..G
-	IPR015421-
GSS	IPR015421GSS
P.RN	IPR015422P.RN
IP.RN	IPR015422IP.RN
S..G[LV]..S	IPR015422S..G[LV]..S
[ST].E.V	IPR015422[ST].E.V
S..GV.E	IPR015422S..GV.E
R..Q.S..G	IPR015422R..Q.S..G
-	IPR015422-
GSS	IPR015422GSS
P.RN	IPR015424P.RN
IP.RN	IPR015424IP.RN
S..G[LV]..S	IPR015424S..G[LV]..S
[ST].E.V	IPR015424[ST].E.V
S..GV.E	IPR015424S..GV.E
R..Q.S..G	IPR015424R..Q.S..G
-	IPR015424-
GSS	IPR015424GSS
P..S..E	IPR015590P..S..E
VF..N	IPR015590VF..N
-	IPR015590-
R..Q.S..G	IPR015590R..Q.S..G
QLRS	IPR015943QLRS
-	IPR015943-
E.V.V	IPR015943E.V.V
E.VP	IPR015943E.VP
LRS.S	IPR015943LRS.S
LRS	IPR015943LRS
QLR.{0,2}S	IPR015943QLR.{0,2}S
G.L.S.R	IPR015943G.L.S.R
TY..V	IPR015943TY..V
Y..S.IQ	IPR015988Y..S.IQ
-	IPR015988-
-	IPR016024-
IP.RN	IPR016024IP.RN
PK..R	IPR016024PK..R
V.ESM..E	IPR016024V.ESM..E
S..G[LV]..S	IPR016024S..G[LV]..S
V..SM..E	IPR016024V..SM..E
V.E.M..E	IPR016024V.E.M..E
V.ESM	IPR016024V.ESM
ESM..E	IPR016024ESM..E
S..GV.E	IPR016024S..GV.E
G[LV]..S	IPR016024G[LV]..S
IP.RN	IPR016040IP.RN
S..GV.E	IPR016040S..GV.E
-	IPR016040-
DPN	IPR016040DPN
D.N.V	IPR016040D.N.V
IP.RN	IPR016064IP.RN
W.M.M	IPR016064W.M.M
R..Q.S..G	IPR016064R..Q.S..G
-	IPR016064-
-	IPR016073-
SS.VH	IPR016073SS.VH
[GS].[IV]H	IPR016073[GS].[IV]H
SS.V.{1,2}P	IPR016073SS.V.{1,2}P
P..S..E	IPR016161P..S..E
VF..N	IPR016161VF..N
-	IPR016161-
R..Q.S..G	IPR016161R..Q.S..G
P..S..E	IPR016162P..S..E
VF..N	IPR016162VF..N
-	IPR016162-
R..Q.S..G	IPR016162R..Q.S..G
-	IPR016201-
E.V.V	IPR016201E.V.V
E.VP	IPR016201E.VP
IP.RN	IPR017438IP.RN
W.M.M	IPR017438W.M.M
R..Q.S..G	IPR017438R..Q.S..G
-	IPR017438-
-	IPR017853-
R..Q.S..G	IPR017853R..Q.S..G
Q.S..G	IPR017853Q.S..G
G..ST.G..I	IPR017853G..ST.G..I
STL	IPR017853STL
R..Q.S	IPR017853R..Q.S
Q.[AS]..[AG]	IPR017853Q.[AS]..[AG]
V.ARI	IPR017854V.ARI
V.P.E.G	IPR017854V.P.E.G
-	IPR017854-
PN.V	IPR017877PN.V
-	IPR017877-
-	IPR017896-
DP..V	IPR017896DP..V
PN.V	IPR017930PN.V
-	IPR017930-
-	IPR017986-
G.L.S.R	IPR017986G.L.S.R
TY..V	IPR017986TY..V
SEE.{0,2}ED	IPR018379SEE.{0,2}ED
EEDE	IPR018379EEDE
S.{0,1}EE.{0,2}ED	IPR018379S.{0,1}EE.{0,2}ED
SEE..E	IPR018379SEE..E
-	IPR018379-
<	IPR018838<
-	IPR018979-
S..GV..S	IPR018979S..GV..S
-	IPR018980-
S..GV..S	IPR018980S..GV..S
-	IPR019539-
R..Q.S..G	IPR019539R..Q.S..G
-	IPR019561-
E[LV][LV]	IPR019561E[LV][LV]
EVV	IPR019561EVV
E[IV]..[IV]	IPR019561E[IV]..[IV]
-	IPR019748-
S..GV..S	IPR019748S..GV..S
-	IPR019749-
S..GV..S	IPR019749S..GV..S
<	IPR019787<
-	IPR020568-
R..Q.S..G	IPR020568R..Q.S..G
-	IPR020846-
Y..S.IQ	IPR022756Y..S.IQ
-	IPR022756-
-	IPR023201-
E[LV][LV]	IPR023201E[LV][LV]
EVV	IPR023201EVV
E[IV]..[IV]	IPR023201E[IV]..[IV]
-	IPR023214-
TQDQ	IPR023214TQDQ
-	IPR023298-
TQDQ	IPR023298TQDQ
-	IPR023299-
TQDQ	IPR023299TQDQ
-	IPR023394-
V.ARI	IPR023587V.ARI
V.P.E.G	IPR023587V.P.E.G
-	IPR023587-
IC.Q	IPR023753IC.Q
-	IPR023753-
H..K.T	IPR023753H..K.T
S..CG	IPR023753S..CG
R..Q.S..G	IPR024034R..Q.S..G
P..S..G.T	IPR024034P..S..G.T
GEI..L	IPR024034GEI..L
-	IPR024034-
DL.C.E	IPR024599DL.C.E
DL.CHE	IPR024599DL.CHE
DL.CH	IPR024599DL.CH
L.CHE	IPR024599L.CHE
D..CHE	IPR024599D..CHE
DL..HE	IPR024599DL..HE
-	IPR024599-
L.CH	IPR024599L.CH
D..CH	IPR024599D..CH
CHE	IPR024599CHE
-	IPR025192-
DP..V	IPR025192DP..V
A.DV	IPR027417A.DV
-	IPR027417-
R..Q.S..G	IPR027417R..Q.S..G
[AG]..A.DV	IPR027417[AG]..A.DV
GEI..L	IPR027417GEI..L
G..K.S.L	IPR027417G..K.S.L
R..Q.S	IPR027417R..Q.S
H..E..L	IPR027417H..E..L
S..GV.E	IPR027417S..GV.E
S..LI	IPR027417S..LI
G.GV..D	IPR027417G.GV..D
<	IPR028942<
-	IPR029044-
-	IPR029063-
-	IPR029069-
-	IPR029071-
S..G[LV]..S	IPR029071S..G[LV]..S
S..GV.E	IPR029071S..GV.E
S..GV.E.{0,1}S	IPR029071S..GV.E.{0,1}S
S..G[LV]	IPR029071S..G[LV]
S..G..E.{0,1}S	IPR029071S..G..E.{0,1}S
IP.RN	IPR029071IP.RN
R..Q.S..G	IPR029071R..Q.S..G
P.RN	IPR029071P.RN
DPN	IPR029154DPN
D.N.V	IPR029154D.N.V
-	IPR029154-
R.R.Q	IPR031335R.R.Q
-	IPR031335-
R.R.Q..P	IPR031335R.R.Q..P
R.R.Q	IPR031631R.R.Q
-	IPR031631-
R.R.Q..P	IPR031631R.R.Q..P
-	IPR031984-
R..Q.S..G	IPR031984R..Q.S..G
Q.S..G	IPR031984Q.S..G
G..ST.G..I	IPR031984G..ST.G..I
STL	IPR031984STL
R..Q.S	IPR031984R..Q.S
Q.[AS]..[AG]	IPR031984Q.[AS]..[AG]
-	IPR032362-
S..CG	IPR032362S..CG
TQDQ	IPR032362TQDQ
-	IPR032393-
E..P..P	IPR032393E..P..P
-	IPR032435-
-	IPR032691-
IP.RN	IPR033640IP.RN
S..GV.E	IPR033640S..GV.E
-	IPR033640-
R..Q.S..G	IPR034210R..Q.S..G
-	IPR034210-
IP.RN	IPR034210IP.RN
EVV	IPR034210EVV
-	IPR034646-
PK..R	IPR034646PK..R
G..ST.G..I	IPR034847G..ST.G..I
ST.G..I	IPR034847ST.G..I
-	IPR034847-
G..S..G..I	IPR034847G..S..G..I
DPN	IPR035501DPN
D.N.V	IPR035501D.N.V
-	IPR035501-
-	IPR035684-
