MotifFile	SearchDB	Name1	Name2	Motif1	Motif2	Sim1	Sim2	Match	MatchPos	MatchIC	NormIC	CoreIC	Score	Info1	Info2	Desc1	Desc2
motifs	motifs	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P06576R..Q.S..G#R..Q.S..G	G..ST.G..I	R..Q.S..G	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	5.00	4.00	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P06576R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195Q.S..G#Q.S..G	G..ST.G..I	Q.S..G	Complex Parent	Complex Subsequence	q.St.G	2	2.000	0.667	0.500	1.333	5.00	3.00	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195R..Q.S..G#R..Q.S..G	G..ST.G..I	R..Q.S..G	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	5.00	4.00	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V..SM#V..SM	ESM..E	V..SM	Variant Overlap	Degenerate Overlap	eSM	2	2.000	0.667	0.667	1.333	4.00	3.00	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V..SM#V..SM
motifs	motifs	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V..SM..E#V..SM..E	ESM..E	V..SM..E	Variant Subsequence	Degenerate Parent	eSM..E	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E	ESM..E	V.E.M..E	Variant Subsequence	Degenerate Parent	EsM..E	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.ESM#V.ESM	ESM..E	V.ESM	Exact Overlap	Exact Overlap	ESM	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.ESM..E#V.ESM..E	ESM..E	V.ESM..E	Exact Subsequence	Exact Parent	ESM..E	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.O60518ESM..E#ESM..E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V..SM#V..SM	interactors_of.O60518ESM..E#ESM..E	V..SM	ESM..E	Degenerate Overlap	Variant Overlap	eSM	2	2.000	0.667	0.667	1.333	3.00	4.00	interactors_of.O60518V..SM#V..SM	interactors_of.O60518ESM..E#ESM..E
motifs	motifs	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V..SM..E#V..SM..E	V..SM	V..SM..E	Exact Subsequence	Exact Parent	V..SM	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.E.M..E#V.E.M..E	V..SM	V.E.M..E	Complex Subsequence	Complex Parent	V.esM	2	2.000	0.667	0.500	1.333	3.00	4.00	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.ESM#V.ESM	V..SM	V.ESM	Degenerate Match	Variant Match	V.eSM	3	3.000	1.000	0.750	3.000	3.00	4.00	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.ESM..E#V.ESM..E	V..SM	V.ESM..E	Degenerate Subsequence	Variant Parent	V.eSM	3	3.000	1.000	0.750	3.000	3.00	5.00	interactors_of.O60518V..SM#V..SM	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518ESM..E#ESM..E	V..SM..E	ESM..E	Degenerate Parent	Variant Subsequence	eSM..E	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518ESM..E#ESM..E
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V..SM#V..SM	V..SM..E	V..SM	Exact Parent	Exact Subsequence	V..SM	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V..SM#V..SM
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.E.M..E#V.E.M..E	V..SM..E	V.E.M..E	Complex Match	Complex Match	V.esM..E	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM#V.ESM	V..SM..E	V.ESM	Degenerate Parent	Variant Subsequence	V.eSM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM..E#V.ESM..E	V..SM..E	V.ESM..E	Degenerate Match	Variant Match	V.eSM..E	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518ESM..E#ESM..E	V.E.M..E	ESM..E	Degenerate Parent	Variant Subsequence	EsM..E	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518ESM..E#ESM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM#V..SM	V.E.M..E	V..SM	Complex Parent	Complex Subsequence	V.esM	2	2.000	0.667	0.500	1.333	4.00	3.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM#V..SM
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM..E#V..SM..E	V.E.M..E	V..SM..E	Complex Match	Complex Match	V.esM..E	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM#V.ESM	V.E.M..E	V.ESM	Degenerate Parent	Variant Subsequence	V.EsM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM..E#V.ESM..E	V.E.M..E	V.ESM..E	Degenerate Match	Variant Match	V.EsM..E	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.Q8N448S..GV.E#S..GV.E	V.E.M..E	S..GV.E	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518ESM..E#ESM..E	V.ESM	ESM..E	Exact Overlap	Exact Overlap	ESM	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518ESM..E#ESM..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM#V..SM	V.ESM	V..SM	Variant Match	Degenerate Match	V.eSM	3	3.000	1.000	0.750	3.000	4.00	3.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM#V..SM
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM..E#V..SM..E	V.ESM	V..SM..E	Variant Subsequence	Degenerate Parent	V.eSM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.E.M..E#V.E.M..E	V.ESM	V.E.M..E	Variant Subsequence	Degenerate Parent	V.EsM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.ESM..E#V.ESM..E	V.ESM	V.ESM..E	Exact Subsequence	Exact Parent	V.ESM	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.Q8N448S..GV.E#S..GV.E	V.ESM	S..GV.E	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518ESM..E#ESM..E	V.ESM..E	ESM..E	Exact Parent	Exact Subsequence	ESM..E	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518ESM..E#ESM..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM#V..SM	V.ESM..E	V..SM	Variant Parent	Degenerate Subsequence	V.eSM	3	3.000	1.000	0.750	3.000	5.00	3.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM#V..SM
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM..E#V..SM..E	V.ESM..E	V..SM..E	Variant Match	Degenerate Match	V.eSM..E	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E	V.ESM..E	V.E.M..E	Variant Match	Degenerate Match	V.EsM..E	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.ESM#V.ESM	V.ESM..E	V.ESM	Exact Parent	Exact Subsequence	V.ESM	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.Q8N448S..GV.E#S..GV.E	V.ESM..E	S..GV.E	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I	R..Q.S..G	G..ST.G..I	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	4.00	5.00	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I
motifs	motifs	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G	R..Q.S..G	Q.S..G	Exact Parent	Exact Subsequence	Q.S..G	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G	R..Q.S..G	R..Q.S..G	Exact Match	Exact Match	R..Q.S..G	4	4.000	1.000	1.000	4.000	4.00	4.00	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E	R..Q.S..G	S..GV.E	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.P06576R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I	Q.S..G	G..ST.G..I	Complex Subsequence	Complex Parent	q.St.G	2	2.000	0.667	0.500	1.333	3.00	5.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P06576R..Q.S..G#R..Q.S..G	Q.S..G	R..Q.S..G	Exact Subsequence	Exact Parent	Q.S..G	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P06576R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G	Q.S..G	R..Q.S..G	Exact Subsequence	Exact Parent	Q.S..G	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E	Q.S..G	S..GV.E	Exact Overlap	Exact Overlap	S..G	2	2.000	0.667	1.000	1.333	3.00	4.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I	R..Q.S..G	G..ST.G..I	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	4.00	5.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P06576R..Q.S..G#R..Q.S..G	R..Q.S..G	R..Q.S..G	Exact Match	Exact Match	R..Q.S..G	4	4.000	1.000	1.000	4.000	4.00	4.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P06576R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G	R..Q.S..G	Q.S..G	Exact Parent	Exact Subsequence	Q.S..G	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E	R..Q.S..G	S..GV.E	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.C.E#DL.C.E	D..CHE	DL.C.E	Complex Match	Complex Match	Dl.ChE	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.C.E#DL.C.E
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CH#DL.CH	D..CHE	DL.CH	Degenerate Parent	Variant Subsequence	Dl.CH	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CHE#DL.CHE	D..CHE	DL.CHE	Degenerate Match	Variant Match	Dl.CHE	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CH#L.CH	D..CHE	L.CH	Degenerate Parent	Variant Subsequence	l.CH	2	2.000	0.667	0.667	1.333	4.00	3.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CHE#L.CHE	D..CHE	L.CHE	Degenerate Parent	Variant Subsequence	l.CHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999D..CHE#D..CHE	DL.C.E	D..CHE	Complex Match	Complex Match	Dl.ChE	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999DL.CH#DL.CH	DL.C.E	DL.CH	Degenerate Parent	Variant Subsequence	DL.Ch	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999DL.CHE#DL.CHE	DL.C.E	DL.CHE	Degenerate Match	Variant Match	DL.ChE	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999L.CH#L.CH	DL.C.E	L.CH	Degenerate Parent	Variant Subsequence	L.Ch	2	2.000	0.667	0.667	1.333	4.00	3.00	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999L.CHE#L.CHE	DL.C.E	L.CHE	Degenerate Parent	Variant Subsequence	L.ChE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999DL.C.E#DL.C.E	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999D..CHE#D..CHE	DL.CH	D..CHE	Variant Subsequence	Degenerate Parent	Dl.CH	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.C.E#DL.C.E	DL.CH	DL.C.E	Variant Subsequence	Degenerate Parent	DL.Ch	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.C.E#DL.C.E
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.CHE#DL.CHE	DL.CH	DL.CHE	Exact Subsequence	Exact Parent	DL.CH	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CH#L.CH	DL.CH	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CHE#L.CHE	DL.CH	L.CHE	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999D..CHE#D..CHE	DL.CHE	D..CHE	Variant Match	Degenerate Match	Dl.CHE	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.C.E#DL.C.E	DL.CHE	DL.C.E	Variant Match	Degenerate Match	DL.ChE	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.C.E#DL.C.E
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.CH#DL.CH	DL.CHE	DL.CH	Exact Parent	Exact Subsequence	DL.CH	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CH#L.CH	DL.CHE	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	5.00	3.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CHE#L.CHE	DL.CHE	L.CHE	Exact Parent	Exact Subsequence	L.CHE	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999D..CHE#D..CHE	L.CH	D..CHE	Variant Subsequence	Degenerate Parent	l.CH	2	2.000	0.667	0.667	1.333	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.C.E#DL.C.E	L.CH	DL.C.E	Variant Subsequence	Degenerate Parent	L.Ch	2	2.000	0.667	0.667	1.333	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.C.E#DL.C.E
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CH#DL.CH	L.CH	DL.CH	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CHE#DL.CHE	L.CH	DL.CHE	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	5.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.CHE#L.CHE	L.CH	L.CHE	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999D..CHE#D..CHE	L.CHE	D..CHE	Variant Subsequence	Degenerate Parent	l.CHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.C.E#DL.C.E	L.CHE	DL.C.E	Variant Subsequence	Degenerate Parent	L.ChE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.C.E#DL.C.E
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CH#DL.CH	L.CHE	DL.CH	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CHE#DL.CHE	L.CHE	DL.CHE	Exact Subsequence	Exact Parent	L.CHE	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.CH#L.CH	L.CHE	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q13105S.TVSS#S.TVSS	interactors_of.Q15369SS.VH#SS.VH	S.TVSS	SS.VH	Exact Overlap	Exact Overlap	SS	2	2.000	0.500	1.000	1.000	5.00	4.00	interactors_of.Q13105S.TVSS#S.TVSS	interactors_of.Q15369SS.VH#SS.VH
motifs	motifs	interactors_of.Q15369SS.VH#SS.VH	interactors_of.Q13105S.TVSS#S.TVSS	SS.VH	S.TVSS	Exact Overlap	Exact Overlap	SS	2	2.000	0.500	1.000	1.000	4.00	5.00	interactors_of.Q15369SS.VH#SS.VH	interactors_of.Q13105S.TVSS#S.TVSS
motifs	motifs	interactors_of.Q53H12W.M.M#W.M.M	interactors_of.Q8N448W.M.M#W.M.M	W.M.M	W.M.M	Exact Match	Exact Match	W.M.M	3	3.000	1.000	1.000	3.000	3.00	3.00	interactors_of.Q53H12W.M.M#W.M.M	interactors_of.Q8N448W.M.M#W.M.M
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.E.M..E#V.E.M..E	S..GV.E	V.E.M..E	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.ESM#V.ESM	S..GV.E	V.ESM	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.ESM..E#V.ESM..E	S..GV.E	V.ESM..E	Exact Overlap	Exact Overlap	V.E	2	2.000	0.500	1.000	1.000	4.00	5.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P06576R..Q.S..G#R..Q.S..G	S..GV.E	R..Q.S..G	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P06576R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195Q.S..G#Q.S..G	S..GV.E	Q.S..G	Exact Overlap	Exact Overlap	S..G	2	2.000	0.667	1.000	1.333	4.00	3.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195R..Q.S..G#R..Q.S..G	S..GV.E	R..Q.S..G	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.Q8N448W.M.M#W.M.M	interactors_of.Q53H12W.M.M#W.M.M	W.M.M	W.M.M	Exact Match	Exact Match	W.M.M	3	3.000	1.000	1.000	3.000	3.00	3.00	interactors_of.Q8N448W.M.M#W.M.M	interactors_of.Q53H12W.M.M#W.M.M
