D..TAT
GS.SSM
G..ST.G..I
P.RN
P.WF
WF.{0,2}M
ESM..E
V..SM
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
Q.EGEG
S..EIP..G
V.ARI
V.P.E.G
WK..G..K
R..Q.S..G
P..T..DV
Q.S..G
R..Q.S..G
G[FH]..E
H..ED..N
TQDQ
G.C..S
M.G.I
R..Q.S..G
T..Q..Y
WN.N
L..R..S.L
Q.QT..S
GS.SSM
WN.N
M.G.I
D..CHE
DL.CH
DL.CHE
L.CHE
W.M.M
T..P..LP
F..P..RP
T..SS
W.M.M
T..Q..Y
G..IH
PK..R
VF..N
R..Q.S..G
WN.N
C.SS
R..CK
D..CHE
DL.C.E
DL.CH
DL.CHE
L.CH
L.CHE
K.KR
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
S.TVSS
E..V$
E..[LV]$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
R.T.[LV]$
T.L$
T.[LV]$
QMY
V.H..I
A.DV
SS.VH
EL..LQ
M.G.I
M.G.I
W.M.M
^.D.N
PN.V
^.D.N
S..GV.E
W.M.M
WN.N
A..D.V
E..V$
R..N.P.L
QRF
R..Q.S..G
R.Y.D
E..K..I..[LV]
S.E..K..I
R..Q.S..G
S.Y.T
D.N.V
DPN
SA$
QMY