Dataset	Rank	Pattern	Sig	Seq	Start_Pos	End_Pos	Prot_Len	Match	Variant	MisMatch	Desc	PepSeq	PepDesign
interactors_of.O14979	1	G..ST.G..I	0.064	D1LN35_UNK__D1LN35	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	C5E522_UNK__C5E522	356	365	498	GKLSTRGVQI	G..ST.G..I	0		GKLSTRGVQI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	P03496_UNK__P03496	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	Q77M19_UNK__Q77M19	219	228	299	GRASTSGTPI	G..ST.G..I	0		GRASTSGTPI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	O56264_UNK__O56264	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	P03466_UNK__P03466	356	365	498	GKLSTRGVQI	G..ST.G..I	0		GKLSTRGVQI	OK
interactors_of.O15269	1	P.RN	0.23	Q20MH8_UNK__Q20MH8	10	13	97	PIRN	P.RN	0		PIRN	OK
interactors_of.O15269	1	P.RN	0.23	Q1K9H5_UNK__Q1K9H5	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	P03431_UNK__P03431	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	P03428_UNK__P03428	68	71	759	PERN	P.RN	0		PERN	OK
interactors_of.O15269	1	P.RN	0.23	C5E526_UNK__C5E526	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	Q77M19_UNK__Q77M19	96	99	299	PPRN	P.RN	0		PPRN	OK
interactors_of.O15269	1	P.RN	0.23	B4URF7_UNK__B4URF7	68	71	759	PERN	P.RN	0		PERN	OK
interactors_of.O15269	1	P.RN	0.23	P13285_UNK__P13285	492	495	497	PYRN	P.RN	0		PYRN	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V.ESM..E	0		VPESMREE	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V.ESM..E	0		VIESMNKE	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V.ESM..E	0		VMESMNKE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V..SM..E	0		VPESMREE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V..SM..E	0		VIESMNKE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V..SM..E	0		VMESMNKE	OK
interactors_of.O60518	3	V.ESM	0.009	Q20MH8_UNK__Q20MH8	68	72	97	VPESM	V.ESM	0		VPESM	OK
interactors_of.O60518	3	V.ESM	0.009	Q76353_UNK__Q76353	150	154	288	VIESM	V.ESM	0		VIESM	OK
interactors_of.O60518	3	V.ESM	0.009	Q1K9H5_UNK__Q1K9H5	170	174	757	VMESM	V.ESM	0		VMESM	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V.E.M..E	0		VPESMREE	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V.E.M..E	0		VIESMNKE	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V.E.M..E	0		VMESMNKE	OK
interactors_of.O60518	5	ESM..E	0.036	Q20MH8_UNK__Q20MH8	70	75	97	ESMREE	ESM..E	0		ESMREE	OK
interactors_of.O60518	5	ESM..E	0.036	Q76353_UNK__Q76353	152	157	288	ESMNKE	ESM..E	0		ESMNKE	OK
interactors_of.O60518	5	ESM..E	0.036	Q1K9H5_UNK__Q1K9H5	172	177	757	ESMNKE	ESM..E	0		ESMNKE	OK
interactors_of.O60518	6	V..SM	0.28	Q20MH8_UNK__Q20MH8	68	72	97	VPESM	V..SM	0		VPESM	OK
interactors_of.O60518	6	V..SM	0.28	Q76353_UNK__Q76353	150	154	288	VIESM	V..SM	0		VIESM	OK
interactors_of.O60518	6	V..SM	0.28	Q1K9H5_UNK__Q1K9H5	170	174	757	VMESM	V..SM	0		VMESM	OK
interactors_of.P02795	1	V.ARI	0.17	A5Z256_UNK__A5Z256	253	257	716	VNARI	V.ARI	0		VNARI	OK
interactors_of.P02795	1	V.ARI	0.17	O41952_UNK__O41952	147	151	152	VTARI	V.ARI	0		VTARI	OK
interactors_of.P02795	1	V.ARI	0.17	B4URF7_UNK__B4URF7	172	176	759	VGARI	V.ARI	0		VGARI	OK
interactors_of.P02795	2	V.P.E.G	0.22	A5Z256_UNK__A5Z256	323	329	716	VKPHEKG	V.P.E.G	0		VKPHEKG	OK
interactors_of.P02795	2	V.P.E.G	0.22	B4URF7_UNK__B4URF7	167	173	759	VFPNEVG	V.P.E.G	0		VFPNEVG	OK
interactors_of.P02795	2	V.P.E.G	0.22	P36780_UNK__P36780	348	354	461	VSPDEVG	V.P.E.G	0		VSPDEVG	OK
interactors_of.P06576	1	R..Q.S..G	0.21	P03496_UNK__P03496	37	45	230	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P06576	1	R..Q.S..G	0.21	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P06576	1	R..Q.S..G	0.21	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	C5E526_UNK__C5E526	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	I6T1Z2_UNK__I6T1Z2	37	45	237	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	P03431_UNK__P03431	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.P08195	2	Q.S..G	0.19	P03431_UNK__P03431	48	53	757	QYSEKG	Q.S..G	0		QYSEKG	OK
interactors_of.P08195	2	Q.S..G	0.19	P0C739_UNK__P0C739	13	18	60	QSSACG	Q.S..G	0		QSSACG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q5EP28_UNK__Q5EP28	357	362	498	QLSTRG	Q.S..G	0		QLSTRG	OK
interactors_of.P08195	2	Q.S..G	0.19	I6T1Z2_UNK__I6T1Z2	40	45	237	QKSLRG	Q.S..G	0		QKSLRG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q77M19_UNK__Q77M19	101	106	299	QASSTG	Q.S..G	0		QASSTG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	165	170	367	QGSWFG	Q.S..G	0		QGSWFG	OK
interactors_of.P08195	2	Q.S..G	0.19	C5E526_UNK__C5E526	48	53	757	QYSEKG	Q.S..G	0		QYSEKG	OK
interactors_of.P51648	1	VF..N	0.25	P03428_UNK__P03428	655	659	759	VFNYN	VF..N	0		VFNYN	OK
interactors_of.P51648	1	VF..N	0.25	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	155	159	367	VFLLN	VF..N	0		VFLLN	OK
interactors_of.P51648	1	VF..N	0.25	C5E526_UNK__C5E526	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.P51648	1	VF..N	0.25	Q1K9H5_UNK__Q1K9H5	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.P51648	1	VF..N	0.25	C5E527_UNK__C5E527	655	659	759	VFNYN	VF..N	0		VFNYN	OK
interactors_of.P51648	1	VF..N	0.25	P03468_UNK__P03468	306	310	454	VFGDN	VF..N	0		VFGDN	OK
interactors_of.P51648	1	VF..N	0.25	P03431_UNK__P03431	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.Q08999	1	DL.CHE	0.00077	P03255_UNK__P03255	121	126	289	DLTCHE	DL.CHE	0		DLTCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	P06788_UNK__P06788	24	29	105	DLLCHE	DL.CHE	0		DLLCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.Q08999	2	DL.CH	0.011	P03255_UNK__P03255	121	125	289	DLTCH	DL.CH	0		DLTCH	OK
interactors_of.Q08999	2	DL.CH	0.011	P06788_UNK__P06788	24	28	105	DLLCH	DL.CH	0		DLLCH	OK
interactors_of.Q08999	2	DL.CH	0.011	Q2PRM9_UNK__Q2PRM9	104	108	695	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.Q08999	2	DL.CH	0.011	Q9DUG7_UNK__Q9DUG7	104	108	688	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.Q08999	3	L.CHE	0.021	P03255_UNK__P03255	122	126	289	LTCHE	L.CHE	0		LTCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	P06788_UNK__P06788	25	29	105	LLCHE	L.CHE	0		LLCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	Q2PRM9_UNK__Q2PRM9	105	109	695	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	Q9DUG7_UNK__Q9DUG7	105	109	688	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	P03255_UNK__P03255	121	126	289	DLTCHE	D..CHE	0		DLTCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	P06788_UNK__P06788	24	29	105	DLLCHE	D..CHE	0		DLLCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P03129_UNK__P03129	21	26	98	DLYCYE	DL.C.E	0		DLYCYE	OK
interactors_of.Q08999	5	DL.C.E	0.16	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	DL.C.E	0		DLFCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P03255_UNK__P03255	121	126	289	DLTCHE	DL.C.E	0		DLTCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	A0MPS7_UNK__A0MPS7	21	26	98	DLYCYE	DL.C.E	0		DLYCYE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P06788_UNK__P06788	24	29	105	DLLCHE	DL.C.E	0		DLLCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	DL.C.E	0		DLFCHE	OK
interactors_of.Q08999	6	L.CH	0.26	P03255_UNK__P03255	122	125	289	LTCH	L.CH	0		LTCH	OK
interactors_of.Q08999	6	L.CH	0.26	P06788_UNK__P06788	25	28	105	LLCH	L.CH	0		LLCH	OK
interactors_of.Q08999	6	L.CH	0.26	Q2PRM9_UNK__Q2PRM9	105	108	695	LFCH	L.CH	0		LFCH	OK
interactors_of.Q08999	6	L.CH	0.26	Q9DUG7_UNK__Q9DUG7	105	108	688	LFCH	L.CH	0		LFCH	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q0A2H0_UNK__Q0A2H0	3	8	230	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q6DP93_UNK__Q6DP93	3	8	225	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q2PJP0_UNK__Q2PJP0	3	8	225	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q2PJP1_UNK__Q2PJP1	3	8	121	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q88489_UNK__Q88489	444	449	3414	SFTVSS	S.TVSS	0		SFTVSS	OK
interactors_of.Q15369	1	SS.VH	0.069	O41974_UNK__O41974	85	89	314	SSPVH	SS.VH	0		SSPVH	OK
interactors_of.Q15369	1	SS.VH	0.069	P12504_UNK__P12504	52	56	192	SSEVH	SS.VH	0		SSEVH	OK
interactors_of.Q15369	1	SS.VH	0.069	D2CFJ1_UNK__D2CFJ1	36	40	168	SSEVH	SS.VH	0		SSEVH	OK
interactors_of.Q53H12	1	W.M.M	0.13	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q53H12	1	W.M.M	0.13	P03428_UNK__P03428	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	C5E527_UNK__C5E527	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	B4URF7_UNK__B4URF7	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	I6T1Z2_UNK__I6T1Z2	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.Q5SXM2	1	PN.V	0.045	P03496_UNK__P03496	3	6	230	PNTV	PN.V	0		PNTV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	A5Z256_UNK__A5Z256	320	323	716	PNIV	PN.V	0		PNIV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	P03508_UNK__P03508	3	6	121	PNTV	PN.V	0		PNTV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	Q20MH4_UNK__Q20MH4	3	6	121	PNTV	PN.V	0		PNTV	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03428_UNK__P03428	481	487	759	SKMGVDE	S..GV.E	0		SKMGVDE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P0DOF5_UNK__P0DOF5	64	70	97	STEGVPE	S..GV.E	0		STEGVPE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	Q1K9E2_UNK__Q1K9E2	624	630	716	SPKGVEE	S..GV.E	0		SPKGVEE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03431_UNK__P03431	678	684	757	SQRGVLE	S..GV.E	0		SQRGVLE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	Q67296_UNK__Q67296	481	487	759	SKMGVDE	S..GV.E	0		SKMGVDE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03433_UNK__P03433	624	630	716	SPKGVEE	S..GV.E	0		SPKGVEE	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03495_UNK__P03495	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q8N448	2	W.M.M	0.24	Q1K9E2_UNK__Q1K9E2	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03428_UNK__P03428	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q8N448	2	W.M.M	0.24	Q67296_UNK__Q67296	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
