Dataset	Rank	Pattern	Sig	Seq	Start_Pos	End_Pos	Prot_Len	Match	Variant	MisMatch	Desc	PepSeq	PepDesign
interactors_of.O00571	1	D..TAT	0.046	Q9WMX2_UNK__Q9WMX2	2361	2366	3010	DSGTAT	D..TAT	0		DSGTAT	OK
interactors_of.O00571	1	D..TAT	0.046	O56264_UNK__O56264	53	58	230	DIRTAT	D..TAT	0		DIRTAT	OK
interactors_of.O00571	1	D..TAT	0.046	B8PZP3_UNK__B8PZP3	474	479	525	DIDTAT	D..TAT	0		DIDTAT	OK
interactors_of.O00571	1	D..TAT	0.046	P03427_UNK__P03427	746	751	759	DSQTAT	D..TAT	0		DSQTAT	OK
interactors_of.O00571	2	GS.SSM	0.2	Q99IB8_UNK__Q99IB8	2387	2392	3033	GSASSM	GS.SSM	0		GSASSM	OK
interactors_of.O00571	2	GS.SSM	0.2	Q8JPQ9_UNK__Q8JPQ9	34	39	92	GSSSSM	GS.SSM	0		GSSSSM	OK
interactors_of.O00571	2	GS.SSM	0.2	P29991-PRO_0000037946__P29991-PRO_0000037946	315	320	900	GSASSM	GS.SSM	0		GSASSM	OK
interactors_of.O14979	1	G..ST.G..I	0.064	D1LN35_UNK__D1LN35	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	C5E522_UNK__C5E522	356	365	498	GKLSTRGVQI	G..ST.G..I	0		GKLSTRGVQI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	P03496_UNK__P03496	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	Q77M19_UNK__Q77M19	219	228	299	GRASTSGTPI	G..ST.G..I	0		GRASTSGTPI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	O56264_UNK__O56264	45	54	230	GRGSTLGLDI	G..ST.G..I	0		GRGSTLGLDI	OK
interactors_of.O14979	1	G..ST.G..I	0.064	P03466_UNK__P03466	356	365	498	GKLSTRGVQI	G..ST.G..I	0		GKLSTRGVQI	OK
interactors_of.O15269	1	P.RN	0.23	Q20MH8_UNK__Q20MH8	10	13	97	PIRN	P.RN	0		PIRN	OK
interactors_of.O15269	1	P.RN	0.23	Q1K9H5_UNK__Q1K9H5	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	P03431_UNK__P03431	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	P03428_UNK__P03428	68	71	759	PERN	P.RN	0		PERN	OK
interactors_of.O15269	1	P.RN	0.23	C5E526_UNK__C5E526	668	671	757	PKRN	P.RN	0		PKRN	OK
interactors_of.O15269	1	P.RN	0.23	Q77M19_UNK__Q77M19	96	99	299	PPRN	P.RN	0		PPRN	OK
interactors_of.O15269	1	P.RN	0.23	B4URF7_UNK__B4URF7	68	71	759	PERN	P.RN	0		PERN	OK
interactors_of.O15269	1	P.RN	0.23	P13285_UNK__P13285	492	495	497	PYRN	P.RN	0		PYRN	OK
interactors_of.O60506	1	WF.{0,2}M	0.088	Q9WPI5_UNK__Q9WPI5	8	10	55	WFM	WFM	0		WFM	OK
interactors_of.O60506	1	WF.{0,2}M	0.088	Q9WPI5_UNK__Q9WPI5	8	12	55	WFMLM	WF..M	0		WFMLM	OK
interactors_of.O60506	1	WF.{0,2}M	0.088	P21605_UNK__P21605	66	68	190	WFM	WFM	0		WFM	OK
interactors_of.O60506	1	WF.{0,2}M	0.088	Q5MJ03_UNK__Q5MJ03	202	206	237	WFPPM	WF..M	0		WFPPM	OK
interactors_of.O60506	2	P.WF	0.13	P04296_UNK__P04296	840	843	1196	PQWF	P.WF	0		PQWF	OK
interactors_of.O60506	2	P.WF	0.13	P21605_UNK__P21605	64	67	190	PRWF	P.WF	0		PRWF	OK
interactors_of.O60506	2	P.WF	0.13	Q5MJ03_UNK__Q5MJ03	200	203	237	PPWF	P.WF	0		PPWF	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V.ESM..E	0		VPESMREE	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V.ESM..E	0		VIESMNKE	OK
interactors_of.O60518	1	V.ESM..E	0.000308	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V.ESM..E	0		VMESMNKE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V..SM..E	0		VPESMREE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V..SM..E	0		VIESMNKE	OK
interactors_of.O60518	2	V..SM..E	0.007	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V..SM..E	0		VMESMNKE	OK
interactors_of.O60518	3	V.ESM	0.009	Q20MH8_UNK__Q20MH8	68	72	97	VPESM	V.ESM	0		VPESM	OK
interactors_of.O60518	3	V.ESM	0.009	Q76353_UNK__Q76353	150	154	288	VIESM	V.ESM	0		VIESM	OK
interactors_of.O60518	3	V.ESM	0.009	Q1K9H5_UNK__Q1K9H5	170	174	757	VMESM	V.ESM	0		VMESM	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q20MH8_UNK__Q20MH8	68	75	97	VPESMREE	V.E.M..E	0		VPESMREE	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q76353_UNK__Q76353	150	157	288	VIESMNKE	V.E.M..E	0		VIESMNKE	OK
interactors_of.O60518	4	V.E.M..E	0.031	Q1K9H5_UNK__Q1K9H5	170	177	757	VMESMNKE	V.E.M..E	0		VMESMNKE	OK
interactors_of.O60518	5	ESM..E	0.036	Q20MH8_UNK__Q20MH8	70	75	97	ESMREE	ESM..E	0		ESMREE	OK
interactors_of.O60518	5	ESM..E	0.036	Q76353_UNK__Q76353	152	157	288	ESMNKE	ESM..E	0		ESMNKE	OK
interactors_of.O60518	5	ESM..E	0.036	Q1K9H5_UNK__Q1K9H5	172	177	757	ESMNKE	ESM..E	0		ESMNKE	OK
interactors_of.O60518	6	V..SM	0.28	Q20MH8_UNK__Q20MH8	68	72	97	VPESM	V..SM	0		VPESM	OK
interactors_of.O60518	6	V..SM	0.28	Q76353_UNK__Q76353	150	154	288	VIESM	V..SM	0		VIESM	OK
interactors_of.O60518	6	V..SM	0.28	Q1K9H5_UNK__Q1K9H5	170	174	757	VMESM	V..SM	0		VMESM	OK
interactors_of.O75925	1	Q.EGEG	0.22	P29991-PRO_0000037946__P29991-PRO_0000037946	622	627	900	QMEGEG	Q.EGEG	0		QMEGEG	OK
interactors_of.O75925	1	Q.EGEG	0.22	P03116_UNK__P03116	131	136	605	QGEGEG	Q.EGEG	0		QGEGEG	OK
interactors_of.O75925	1	Q.EGEG	0.22	P36780_UNK__P36780	260	265	461	QGEGEG	Q.EGEG	0		QGEGEG	OK
interactors_of.P02751	1	S..EIP..G	0.19	P29991-PRO_0000037946__P29991-PRO_0000037946	832	840	900	SWEEIPYLG	S..EIP..G	0		SWEEIPYLG	OK
interactors_of.P02751	1	S..EIP..G	0.19	P36778_UNK__P36778	205	213	383	STREIPAPG	S..EIP..G	0		STREIPAPG	OK
interactors_of.P02751	1	S..EIP..G	0.19	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	343	351	631	STGEIPFYG	S..EIP..G	0		STGEIPFYG	OK
interactors_of.P02795	1	V.ARI	0.17	A5Z256_UNK__A5Z256	253	257	716	VNARI	V.ARI	0		VNARI	OK
interactors_of.P02795	1	V.ARI	0.17	O41952_UNK__O41952	147	151	152	VTARI	V.ARI	0		VTARI	OK
interactors_of.P02795	1	V.ARI	0.17	B4URF7_UNK__B4URF7	172	176	759	VGARI	V.ARI	0		VGARI	OK
interactors_of.P02795	2	V.P.E.G	0.22	A5Z256_UNK__A5Z256	323	329	716	VKPHEKG	V.P.E.G	0		VKPHEKG	OK
interactors_of.P02795	2	V.P.E.G	0.22	B4URF7_UNK__B4URF7	167	173	759	VFPNEVG	V.P.E.G	0		VFPNEVG	OK
interactors_of.P02795	2	V.P.E.G	0.22	P36780_UNK__P36780	348	354	461	VSPDEVG	V.P.E.G	0		VSPDEVG	OK
interactors_of.P05546	1	WK..G..K	0.26	P29991-PRO_0000308465__P29991-PRO_0000308465	83	90	618	WKLEGEWK	WK..G..K	0		WKLEGEWK	OK
interactors_of.P05546	1	WK..G..K	0.26	P29991-PRO_0000037940__P29991-PRO_0000037940	115	122	352	WKTWGKAK	WK..G..K	0		WKTWGKAK	OK
interactors_of.P05546	1	WK..G..K	0.26	P29991-PRO_0000037946__P29991-PRO_0000037946	382	389	900	WKELGKKK	WK..G..K	0		WKELGKKK	OK
interactors_of.P06576	1	R..Q.S..G	0.21	P03496_UNK__P03496	37	45	230	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P06576	1	R..Q.S..G	0.21	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P06576	1	R..Q.S..G	0.21	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P07910	1	P..T..DV	0.11	Q99AU3_UNK__Q99AU3	167	174	230	PGHTDEDV	P..T..DV	0		PGHTDEDV	OK
interactors_of.P07910	1	P..T..DV	0.11	O56264_UNK__O56264	167	174	230	PGHTEEDV	P..T..DV	0		PGHTEEDV	OK
interactors_of.P07910	1	P..T..DV	0.11	Q0HD54_UNK__Q0HD54	167	174	237	PGHTNEDV	P..T..DV	0		PGHTNEDV	OK
interactors_of.P07910	1	P..T..DV	0.11	D1LN35_UNK__D1LN35	167	174	230	PGHTEEDV	P..T..DV	0		PGHTEEDV	OK
interactors_of.P07910	1	P..T..DV	0.11	Q6QDQ4_UNK__Q6QDQ4	56	63	123	PLATEDDV	P..T..DV	0		PLATEDDV	OK
interactors_of.P07910	1	P..T..DV	0.11	P03496_UNK__P03496	167	174	230	PGHTAEDV	P..T..DV	0		PGHTAEDV	OK
interactors_of.P07910	1	P..T..DV	0.11	A6H4P0_UNK__A6H4P0	25	32	171	PSQTSVDV	P..T..DV	0		PSQTSVDV	OK
interactors_of.P08195	1	R..Q.S..G	0.12	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	I6T1Z2_UNK__I6T1Z2	37	45	237	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	C5E526_UNK__C5E526	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.P08195	1	R..Q.S..G	0.12	P03431_UNK__P03431	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.P08195	2	Q.S..G	0.19	P03431_UNK__P03431	48	53	757	QYSEKG	Q.S..G	0		QYSEKG	OK
interactors_of.P08195	2	Q.S..G	0.19	P0C739_UNK__P0C739	13	18	60	QSSACG	Q.S..G	0		QSSACG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q5EP28_UNK__Q5EP28	357	362	498	QLSTRG	Q.S..G	0		QLSTRG	OK
interactors_of.P08195	2	Q.S..G	0.19	I6T1Z2_UNK__I6T1Z2	40	45	237	QKSLRG	Q.S..G	0		QKSLRG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q77M19_UNK__Q77M19	101	106	299	QASSTG	Q.S..G	0		QASSTG	OK
interactors_of.P08195	2	Q.S..G	0.19	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	165	170	367	QGSWFG	Q.S..G	0		QGSWFG	OK
interactors_of.P08195	2	Q.S..G	0.19	C5E526_UNK__C5E526	48	53	757	QYSEKG	Q.S..G	0		QYSEKG	OK
interactors_of.P08238	1	H..ED..N	0.041	P03496_UNK__P03496	169	176	230	HTAEDVKN	H..ED..N	0		HTAEDVKN	OK
interactors_of.P08238	1	H..ED..N	0.041	Q69028_UNK__Q69028	83	90	843	HLQEDIIN	H..ED..N	0		HLQEDIIN	OK
interactors_of.P08238	1	H..ED..N	0.041	P14335-PRO_0000037710__P14335-PRO_0000037710	478	485	619	HTNEDDSN	H..ED..N	0		HTNEDDSN	OK
interactors_of.P08238	2	G[FH]..E	0.14	P03496_UNK__P03496	168	172	230	GHTAE	G[FH]..E	0		GHTAE	OK
interactors_of.P08238	2	G[FH]..E	0.14	Q69028_UNK__Q69028	299	303	843	GHAVE	G[FH]..E	0		GHAVE	OK
interactors_of.P08238	2	G[FH]..E	0.14	P14335-PRO_0000037710__P14335-PRO_0000037710	178	182	619	GFEPE	G[FH]..E	0		GFEPE	OK
interactors_of.P08238	2	G[FH]..E	0.14	P14335-PRO_0000037710__P14335-PRO_0000037710	477	481	619	GHTNE	G[FH]..E	0		GHTNE	OK
interactors_of.P08238	2	G[FH]..E	0.14	Q77M19_UNK__Q77M19	231	235	299	GHRRE	G[FH]..E	0		GHRRE	OK
interactors_of.P08238	2	G[FH]..E	0.14	Q05322_UNK__Q05322	196	200	251	GFLVE	G[FH]..E	0		GFLVE	OK
interactors_of.P08238	2	G[FH]..E	0.14	P04413_UNK__P04413	155	159	481	GFTAE	G[FH]..E	0		GFTAE	OK
interactors_of.P09619	1	TQDQ	0.14	P0CK56_UNK__P0CK56	97	100	225	TQDQ	TQDQ	0		TQDQ	OK
interactors_of.P09619	1	TQDQ	0.14	P03225_UNK__P03225	94	97	420	TQDQ	TQDQ	0		TQDQ	OK
interactors_of.P09619	1	TQDQ	0.14	P13285_UNK__P13285	79	82	497	TQDQ	TQDQ	0		TQDQ	OK
interactors_of.P09651	1	M.G.I	0.05	P03496_UNK__P03496	222	226	230	MAGTI	M.G.I	0		MAGTI	OK
interactors_of.P09651	1	M.G.I	0.05	Q6QDQ4_UNK__Q6QDQ4	25	29	123	MLGKI	M.G.I	0		MLGKI	OK
interactors_of.P09651	1	M.G.I	0.05	Q05127_UNK__Q05127	34	38	340	MTGRI	M.G.I	0		MTGRI	OK
interactors_of.P09651	1	M.G.I	0.05	Q9WMX2_UNK__Q9WMX2	2237	2241	3010	MGGNI	M.G.I	0		MGGNI	OK
interactors_of.P09651	2	G.C..S	0.27	P04487_UNK__P04487	56	61	161	GQCGDS	G.C..S	0		GQCGDS	OK
interactors_of.P09651	2	G.C..S	0.27	Q6QDQ4_UNK__Q6QDQ4	88	93	123	GTCTLS	G.C..S	0		GTCTLS	OK
interactors_of.P09651	2	G.C..S	0.27	Q05127_UNK__Q05127	52	57	340	GLCYAS	G.C..S	0		GLCYAS	OK
interactors_of.P09651	2	G.C..S	0.27	Q9WMX2_UNK__Q9WMX2	2068	2073	3010	GPCTPS	G.C..S	0		GPCTPS	OK
interactors_of.P12235	1	R..Q.S..G	0.21	P03496_UNK__P03496	37	45	230	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P12235	1	R..Q.S..G	0.21	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P12235	1	R..Q.S..G	0.21	O56264_UNK__O56264	37	45	230	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P12235	1	R..Q.S..G	0.21	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P13010	1	T..Q..Y	0.041	Q8AZK7_UNK__Q8AZK7	492	498	506	TQRQSVY	T..Q..Y	0		TQRQSVY	OK
interactors_of.P13010	1	T..Q..Y	0.041	Q77M19_UNK__Q77M19	105	111	299	TGLQCYY	T..Q..Y	0		TGLQCYY	OK
interactors_of.P13010	1	T..Q..Y	0.041	P04296_UNK__P04296	569	575	1196	TIMQETY	T..Q..Y	0		TIMQETY	OK
interactors_of.P13674	1	WN.N	0.29	C5E526_UNK__C5E526	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P13674	1	WN.N	0.29	C5E527_UNK__C5E527	99	102	759	WNRN	WN.N	0		WNRN	OK
interactors_of.P13674	1	WN.N	0.29	P03431_UNK__P03431	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P13674	1	WN.N	0.29	Q194T2_UNK__Q194T2	187	190	230	WNNN	WN.N	0		WNNN	OK
interactors_of.P13674	1	WN.N	0.29	Q1K9H5_UNK__Q1K9H5	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P13674	1	WN.N	0.29	P03496_UNK__P03496	187	190	230	WNDN	WN.N	0		WNDN	OK
interactors_of.P14543	1	L..R..S.L	0.25	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	275	283	367	LEDRDRSQL	L..R..S.L	0		LEDRDRSQL	OK
interactors_of.P14543	1	L..R..S.L	0.25	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	127	135	631	LSPRPVSYL	L..R..S.L	0		LSPRPVSYL	OK
interactors_of.P14543	1	L..R..S.L	0.25	P29991-PRO_0000037946__P29991-PRO_0000037946	670	678	900	LDDRLPSAL	L..R..S.L	0		LDDRLPSAL	OK
interactors_of.P17612	1	Q.QT..S	0.26	P03431_UNK__P03431	567	573	757	QIQTRRS	Q.QT..S	0		QIQTRRS	OK
interactors_of.P17612	1	Q.QT..S	0.26	Q76RG1_UNK__Q76RG1	204	210	843	QGQTLVS	Q.QT..S	0		QGQTLVS	OK
interactors_of.P17612	1	Q.QT..S	0.26	C5E527_UNK__C5E527	73	79	759	QGQTLWS	Q.QT..S	0		QGQTLWS	OK
interactors_of.P17612	1	Q.QT..S	0.26	Q1K9H5_UNK__Q1K9H5	567	573	757	QIQTRRS	Q.QT..S	0		QIQTRRS	OK
interactors_of.P17612	1	Q.QT..S	0.26	P03428_UNK__P03428	73	79	759	QGQTLWS	Q.QT..S	0		QGQTLWS	OK
interactors_of.P17612	1	Q.QT..S	0.26	B4URF7_UNK__B4URF7	73	79	759	QGQTLWS	Q.QT..S	0		QGQTLWS	OK
interactors_of.P17844	1	GS.SSM	0.26	Q99IB8-PRO_0000045602__Q99IB8-PRO_0000045602	411	416	466	GSASSM	GS.SSM	0		GSASSM	OK
interactors_of.P17844	1	GS.SSM	0.26	P29991-PRO_0000037946__P29991-PRO_0000037946	315	320	900	GSASSM	GS.SSM	0		GSASSM	OK
interactors_of.P17844	1	GS.SSM	0.26	Q8JPQ9_UNK__Q8JPQ9	34	39	92	GSSSSM	GS.SSM	0		GSSSSM	OK
interactors_of.P18583	1	WN.N	0.14	C5E527_UNK__C5E527	99	102	759	WNRN	WN.N	0		WNRN	OK
interactors_of.P18583	1	WN.N	0.14	Q1K9H5_UNK__Q1K9H5	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P18583	1	WN.N	0.14	P03496_UNK__P03496	187	190	230	WNDN	WN.N	0		WNDN	OK
interactors_of.P18583	1	WN.N	0.14	Q20MH3_UNK__Q20MH3	187	190	230	WNNN	WN.N	0		WNNN	OK
interactors_of.P22626	1	M.G.I	0.17	Q9WMX2_UNK__Q9WMX2	2237	2241	3010	MGGNI	M.G.I	0		MGGNI	OK
interactors_of.P22626	1	M.G.I	0.17	P03496_UNK__P03496	222	226	230	MAGTI	M.G.I	0		MAGTI	OK
interactors_of.P22626	1	M.G.I	0.17	Q05127_UNK__Q05127	34	38	340	MTGRI	M.G.I	0		MTGRI	OK
interactors_of.P22626	1	M.G.I	0.17	Q6QDQ4_UNK__Q6QDQ4	25	29	123	MLGKI	M.G.I	0		MLGKI	OK
interactors_of.P28749	1	DL.CHE	0.002	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.P28749	1	DL.CHE	0.002	P03255_UNK__P03255	121	126	289	DLTCHE	DL.CHE	0		DLTCHE	OK
interactors_of.P28749	1	DL.CHE	0.002	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.P28749	1	DL.CHE	0.002	P06788_UNK__P06788	24	29	105	DLLCHE	DL.CHE	0		DLLCHE	OK
interactors_of.P28749	2	DL.CH	0.031	Q2PRM9_UNK__Q2PRM9	104	108	695	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.P28749	2	DL.CH	0.031	P03255_UNK__P03255	121	125	289	DLTCH	DL.CH	0		DLTCH	OK
interactors_of.P28749	2	DL.CH	0.031	Q9DUG7_UNK__Q9DUG7	104	108	688	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.P28749	2	DL.CH	0.031	P06788_UNK__P06788	24	28	105	DLLCH	DL.CH	0		DLLCH	OK
interactors_of.P28749	3	L.CHE	0.058	Q2PRM9_UNK__Q2PRM9	105	109	695	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.P28749	3	L.CHE	0.058	P03255_UNK__P03255	122	126	289	LTCHE	L.CHE	0		LTCHE	OK
interactors_of.P28749	3	L.CHE	0.058	Q9DUG7_UNK__Q9DUG7	105	109	688	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.P28749	3	L.CHE	0.058	P06788_UNK__P06788	25	29	105	LLCHE	L.CHE	0		LLCHE	OK
interactors_of.P28749	4	D..CHE	0.067	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.P28749	4	D..CHE	0.067	P03255_UNK__P03255	121	126	289	DLTCHE	D..CHE	0		DLTCHE	OK
interactors_of.P28749	4	D..CHE	0.067	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.P28749	4	D..CHE	0.067	P06788_UNK__P06788	24	29	105	DLLCHE	D..CHE	0		DLLCHE	OK
interactors_of.P33991	1	W.M.M	0.17	I6T1Z2_UNK__I6T1Z2	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.P33991	1	W.M.M	0.17	C5E527_UNK__C5E527	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.P33991	1	W.M.M	0.17	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.P33991	1	W.M.M	0.17	B4URF7_UNK__B4URF7	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.P33993	1	T..P..LP	0.26	P06463_UNK__P06463	8	15	158	TRRPYKLP	T..P..LP	0		TRRPYKLP	OK
interactors_of.P33993	1	T..P..LP	0.26	P03366_UNK__P03366	839	846	1447	TVQPIVLP	T..P..LP	0		TVQPIVLP	OK
interactors_of.P33993	1	T..P..LP	0.26	P03433_UNK__P03433	264	271	716	TPRPLRLP	T..P..LP	0		TPRPLRLP	OK
interactors_of.P37198	1	F..P..RP	0.17	P0C206_UNK__P0C206	120	127	189	FHPPSSRP	F..P..RP	0		FHPPSSRP	OK
interactors_of.P37198	1	F..P..RP	0.17	P03410_UNK__P03410	133	140	331	FPEPGLRP	F..P..RP	0		FPEPGLRP	OK
interactors_of.P37198	1	F..P..RP	0.17	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	475	482	631	FVTPGERP	F..P..RP	0		FVTPGERP	OK
interactors_of.P37198	1	F..P..RP	0.17	Q2HR75_UNK__Q2HR75	86	93	455	FCSPLSRP	F..P..RP	0		FCSPLSRP	OK
interactors_of.P38159	1	W.M.M	0.16	Q0HD54_UNK__Q0HD54	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.P38159	1	W.M.M	0.16	P03428_UNK__P03428	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.P38159	1	W.M.M	0.16	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.P38159	1	W.M.M	0.16	Q194T2_UNK__Q194T2	102	106	230	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.P38159	2	T..SS	0.22	Q04360_UNK__Q04360	117	121	479	TGNSS	T..SS	0		TGNSS	Warning: NS
interactors_of.P38159	2	T..SS	0.22	P03428_UNK__P03428	333	337	759	TSGSS	T..SS	0		TSGSS	OK
interactors_of.P38159	2	T..SS	0.22	P03428_UNK__P03428	530	534	759	TYSSS	T..SS	0		TYSSS	OK
interactors_of.P38159	2	T..SS	0.22	Q1K9H2_UNK__Q1K9H2	373	377	498	TMESS	T..SS	0		TMESS	OK
interactors_of.P38159	2	T..SS	0.22	D1LN35_UNK__D1LN35	202	206	230	TWRSS	T..SS	0		TWRSS	OK
interactors_of.P38159	2	T..SS	0.22	Q6QDQ4_UNK__Q6QDQ4	118	122	123	TAPSS	T..SS	0		TAPSS	OK
interactors_of.P38159	2	T..SS	0.22	P03485_UNK__P03485	221	225	252	THPSS	T..SS	0		THPSS	OK
interactors_of.P38159	2	T..SS	0.22	P03468_UNK__P03468	423	427	454	TSASS	T..SS	0		TSASS	OK
interactors_of.P38159	2	T..SS	0.22	O56264_UNK__O56264	202	206	230	TWRSS	T..SS	0		TWRSS	OK
interactors_of.P38159	2	T..SS	0.22	P03466_UNK__P03466	373	377	498	TMESS	T..SS	0		TMESS	OK
interactors_of.P50402	1	T..Q..Y	0.21	Q77M19_UNK__Q77M19	105	111	299	TGLQCYY	T..Q..Y	0		TGLQCYY	OK
interactors_of.P50402	1	T..Q..Y	0.21	P13285_UNK__P13285	79	85	497	TQDQSLY	T..Q..Y	0		TQDQSLY	OK
interactors_of.P50402	1	T..Q..Y	0.21	P04296_UNK__P04296	569	575	1196	TIMQETY	T..Q..Y	0		TIMQETY	OK
interactors_of.P50402	1	T..Q..Y	0.21	Q8AZK7_UNK__Q8AZK7	492	498	506	TQRQSVY	T..Q..Y	0		TQRQSVY	OK
interactors_of.P50991	1	G..IH	0.15	Q77M19_UNK__Q77M19	187	191	299	GGEIH	G..IH	0		GGEIH	OK
interactors_of.P50991	1	G..IH	0.15	P04413_UNK__P04413	190	194	481	GFTIH	G..IH	0		GFTIH	OK
interactors_of.P50991	1	G..IH	0.15	P09992_UNK__P09992	401	405	558	GQFIH	G..IH	0		GQFIH	OK
interactors_of.P50991	1	G..IH	0.15	Q9WMX2_UNK__Q9WMX2	1007	1011	3010	GREIH	G..IH	0		GREIH	OK
interactors_of.P51617	1	PK..R	0.22	P03431_UNK__P03431	668	672	757	PKRNR	PK..R	0		PKRNR	OK
interactors_of.P51617	1	PK..R	0.22	P03428_UNK__P03428	626	630	759	PKQSR	PK..R	0		PKQSR	OK
interactors_of.P51617	1	PK..R	0.22	C5E526_UNK__C5E526	668	672	757	PKRNR	PK..R	0		PKRNR	OK
interactors_of.P51617	1	PK..R	0.22	I6T1Z2_UNK__I6T1Z2	216	220	237	PKQKR	PK..R	0		PKQKR	OK
interactors_of.P51617	1	PK..R	0.22	P06821_UNK__P06821	69	73	97	PKSMR	PK..R	0		PKSMR	OK
interactors_of.P51617	1	PK..R	0.22	Q03463-PRO_0000278740__Q03463-PRO_0000278740	77	81	448	PKTCR	PK..R	0		PKTCR	OK
interactors_of.P51617	1	PK..R	0.22	Q1K9H5_UNK__Q1K9H5	668	672	757	PKRNR	PK..R	0		PKRNR	OK
interactors_of.P51648	1	VF..N	0.25	P03428_UNK__P03428	655	659	759	VFNYN	VF..N	0		VFNYN	OK
interactors_of.P51648	1	VF..N	0.25	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	155	159	367	VFLLN	VF..N	0		VFLLN	OK
interactors_of.P51648	1	VF..N	0.25	C5E526_UNK__C5E526	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.P51648	1	VF..N	0.25	Q1K9H5_UNK__Q1K9H5	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.P51648	1	VF..N	0.25	C5E527_UNK__C5E527	655	659	759	VFNYN	VF..N	0		VFNYN	OK
interactors_of.P51648	1	VF..N	0.25	P03468_UNK__P03468	306	310	454	VFGDN	VF..N	0		VFGDN	OK
interactors_of.P51648	1	VF..N	0.25	P03431_UNK__P03431	149	153	757	VFRSN	VF..N	0		VFRSN	OK
interactors_of.P53007	1	R..Q.S..G	0.02	Q194T2_UNK__Q194T2	37	45	230	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P53007	1	R..Q.S..G	0.02	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.P53007	1	R..Q.S..G	0.02	Q1K9H5_UNK__Q1K9H5	45	53	757	RTHQYSERG	R..Q.S..G	0		RTHQYSERG	OK
interactors_of.P53007	1	R..Q.S..G	0.02	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.P53007	1	R..Q.S..G	0.02	I6T1Z2_UNK__I6T1Z2	37	45	237	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.P53007	1	R..Q.S..G	0.02	P03431_UNK__P03431	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.P61962	1	WN.N	0.22	Q1K9H5_UNK__Q1K9H5	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P61962	1	WN.N	0.22	C5E527_UNK__C5E527	99	102	759	WNRN	WN.N	0		WNRN	OK
interactors_of.P61962	1	WN.N	0.22	Q194T2_UNK__Q194T2	187	190	230	WNNN	WN.N	0		WNNN	OK
interactors_of.P61962	1	WN.N	0.22	P03431_UNK__P03431	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.P61962	1	WN.N	0.22	P03496_UNK__P03496	187	190	230	WNDN	WN.N	0		WNDN	OK
interactors_of.P61978	1	C.SS	0.16	Q8V1E7_UNK__Q8V1E7	115	118	204	CTSS	C.SS	0		CTSS	OK
interactors_of.P61978	1	C.SS	0.16	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	99	102	631	CGSS	C.SS	0		CGSS	OK
interactors_of.P61978	1	C.SS	0.16	Q6QDQ4_UNK__Q6QDQ4	75	78	123	CLSS	C.SS	0		CLSS	OK
interactors_of.P61978	1	C.SS	0.16	Q9J0X9_UNK__Q9J0X9	43	46	512	CSSS	C.SS	0		CSSS	OK
interactors_of.Q04206	1	R..CK	0.083	P0C774_UNK__P0C774	47	51	299	RATCK	R..CK	0		RATCK	OK
interactors_of.Q04206	1	R..CK	0.083	O41974_UNK__O41974	17	21	314	RSGCK	R..CK	0		RSGCK	OK
interactors_of.Q04206	1	R..CK	0.083	Q4KRW3_UNK__Q4KRW3	4	8	194	RNPCK	R..CK	0		RNPCK	OK
interactors_of.Q08999	1	DL.CHE	0.00077	P03255_UNK__P03255	121	126	289	DLTCHE	DL.CHE	0		DLTCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	P06788_UNK__P06788	24	29	105	DLLCHE	DL.CHE	0		DLLCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.Q08999	1	DL.CHE	0.00077	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	DL.CHE	0		DLFCHE	OK
interactors_of.Q08999	2	DL.CH	0.011	P03255_UNK__P03255	121	125	289	DLTCH	DL.CH	0		DLTCH	OK
interactors_of.Q08999	2	DL.CH	0.011	P06788_UNK__P06788	24	28	105	DLLCH	DL.CH	0		DLLCH	OK
interactors_of.Q08999	2	DL.CH	0.011	Q2PRM9_UNK__Q2PRM9	104	108	695	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.Q08999	2	DL.CH	0.011	Q9DUG7_UNK__Q9DUG7	104	108	688	DLFCH	DL.CH	0		DLFCH	OK
interactors_of.Q08999	3	L.CHE	0.021	P03255_UNK__P03255	122	126	289	LTCHE	L.CHE	0		LTCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	P06788_UNK__P06788	25	29	105	LLCHE	L.CHE	0		LLCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	Q2PRM9_UNK__Q2PRM9	105	109	695	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.Q08999	3	L.CHE	0.021	Q9DUG7_UNK__Q9DUG7	105	109	688	LFCHE	L.CHE	0		LFCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	P03255_UNK__P03255	121	126	289	DLTCHE	D..CHE	0		DLTCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	P06788_UNK__P06788	24	29	105	DLLCHE	D..CHE	0		DLLCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.Q08999	4	D..CHE	0.029	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	D..CHE	0		DLFCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P03129_UNK__P03129	21	26	98	DLYCYE	DL.C.E	0		DLYCYE	OK
interactors_of.Q08999	5	DL.C.E	0.16	Q9DUG7_UNK__Q9DUG7	104	109	688	DLFCHE	DL.C.E	0		DLFCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P03255_UNK__P03255	121	126	289	DLTCHE	DL.C.E	0		DLTCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	A0MPS7_UNK__A0MPS7	21	26	98	DLYCYE	DL.C.E	0		DLYCYE	OK
interactors_of.Q08999	5	DL.C.E	0.16	P06788_UNK__P06788	24	29	105	DLLCHE	DL.C.E	0		DLLCHE	OK
interactors_of.Q08999	5	DL.C.E	0.16	Q2PRM9_UNK__Q2PRM9	104	109	695	DLFCHE	DL.C.E	0		DLFCHE	OK
interactors_of.Q08999	6	L.CH	0.26	P03255_UNK__P03255	122	125	289	LTCH	L.CH	0		LTCH	OK
interactors_of.Q08999	6	L.CH	0.26	P06788_UNK__P06788	25	28	105	LLCH	L.CH	0		LLCH	OK
interactors_of.Q08999	6	L.CH	0.26	Q2PRM9_UNK__Q2PRM9	105	108	695	LFCH	L.CH	0		LFCH	OK
interactors_of.Q08999	6	L.CH	0.26	Q9DUG7_UNK__Q9DUG7	105	108	688	LFCH	L.CH	0		LFCH	OK
interactors_of.Q12905	1	K.KR	0.06	Q99AU3_UNK__Q99AU3	217	220	230	KQKR	K.KR	0		KQKR	OK
interactors_of.Q12905	1	K.KR	0.06	O56264_UNK__O56264	217	220	230	KQKR	K.KR	0		KQKR	OK
interactors_of.Q12905	1	K.KR	0.06	D1LN35_UNK__D1LN35	217	220	230	KQKR	K.KR	0		KQKR	OK
interactors_of.Q12905	1	K.KR	0.06	P03427_UNK__P03427	736	739	759	KRKR	K.KR	0		KRKR	OK
interactors_of.Q12905	1	K.KR	0.06	P03496_UNK__P03496	217	220	230	KQKR	K.KR	0		KQKR	OK
interactors_of.Q12905	1	K.KR	0.06	Q6QDQ4_UNK__Q6QDQ4	10	13	123	KKKR	K.KR	0		KKKR	OK
interactors_of.Q12905	1	K.KR	0.06	P21605_UNK__P21605	165	168	190	KSKR	K.KR	0		KSKR	OK
interactors_of.Q12905	1	K.KR	0.06	Q9WMX2_UNK__Q9WMX2	10	13	3010	KTKR	K.KR	0		KTKR	OK
interactors_of.Q12905	1	K.KR	0.06	Q0HD54_UNK__Q0HD54	217	220	237	KQKR	K.KR	0		KQKR	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P26554_UNK__P26554	149	151	151	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q9WH13_UNK__Q9WH13	156	158	158	TQL	[ST].[LV]$	0		TQL	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q9QNP8_UNK__Q9QNP8	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P50804_UNK__P50804	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P24835_UNK__P24835	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P27228_UNK__P27228	147	149	149	TEV	[ST].[LV]$	0		TEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q06093_UNK__Q06093	649	651	651	TEV	[ST].[LV]$	0		TEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P21735_UNK__P21735	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P30911_UNK__P30911	228	230	230	SEV	[ST].[LV]$	0		SEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q6VGS8_UNK__Q6VGS8	126	128	128	SNV	[ST].[LV]$	0		SNV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P06427_UNK__P06427	147	149	149	TAL	[ST].[LV]$	0		TAL	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P0C213_UNK__P0C213	351	353	353	TEV	[ST].[LV]$	0		TEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P27962_UNK__P27962	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P36709_UNK__P36709	118	120	120	TAL	[ST].[LV]$	0		TAL	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P54667_UNK__P54667	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P03126_UNK__P03126	156	158	158	TQL	[ST].[LV]$	0		TQL	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P36807_UNK__P36807	148	150	150	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P06463_UNK__P06463	156	158	158	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q0A442_UNK__Q0A442	228	230	230	SEV	[ST].[LV]$	0		SEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P30910_UNK__P30910	228	230	230	SEV	[ST].[LV]$	0		SEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P26555_UNK__P26555	147	149	149	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P09708_UNK__P09708	181	183	183	TYV	[ST].[LV]$	0		TYV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P16717_UNK__P16717	146	148	148	TTL	[ST].[LV]$	0		TTL	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	D4N3L3_UNK__D4N3L3	123	125	125	TLV	[ST].[LV]$	0		TLV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P89079_UNK__P89079	123	125	125	TLV	[ST].[LV]$	0		TLV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	Q4ZGA4_UNK__Q4ZGA4	350	352	352	TEV	[ST].[LV]$	0		TEV	OK
interactors_of.Q12959	1	[ST].[LV]$	1.7e-08	P17386_UNK__P17386	147	149	149	TQV	[ST].[LV]$	0		TQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P06427_UNK__P06427	145	149	149	RETAL	R.T.[LV]$	0		RETAL	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P0C213_UNK__P0C213	349	353	353	RETEV	R.T.[LV]$	0		RETEV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P03126_UNK__P03126	154	158	158	RETQL	R.T.[LV]$	0		RETQL	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P16717_UNK__P16717	144	148	148	RSTTL	R.T.[LV]$	0		RSTTL	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P09708_UNK__P09708	179	183	183	RETYV	R.T.[LV]$	0		RETYV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P24835_UNK__P24835	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P27228_UNK__P27228	145	149	149	RETEV	R.T.[LV]$	0		RETEV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	Q06093_UNK__Q06093	647	651	651	RSTEV	R.T.[LV]$	0		RSTEV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P06463_UNK__P06463	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.T.[LV]$	0		RETEV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P21735_UNK__P21735	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P50804_UNK__P50804	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	Q9WH13_UNK__Q9WH13	154	158	158	RETQL	R.T.[LV]$	0		RETQL	OK
interactors_of.Q12959	2	R.T.[LV]$	1.12e-07	P26555_UNK__P26555	145	149	149	RQTQV	R.T.[LV]$	0		RQTQV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P30910_UNK__P30910	224	230	230	RRVESEV	R..E..V$	0		RRVESEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P0C213_UNK__P0C213	349	353	353	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P27228_UNK__P27228	145	149	149	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P30911_UNK__P30911	224	230	230	RGIESEV	R..E..V$	0		RGIESEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P09708_UNK__P09708	177	183	183	RHRETYV	R..E..V$	0		RHRETYV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	Q06093_UNK__Q06093	647	651	651	RSTEV	R..EV$	0		RSTEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P06463_UNK__P06463	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	Q0A442_UNK__Q0A442	224	230	230	RRIESEV	R..E..V$	0		RRIESEV	OK
interactors_of.Q12959	3	R..E.{0,2}V$	3.08e-07	P36807_UNK__P36807	144	150	150	RQTETQV	R..E..V$	0		RQTETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P0C213_UNK__P0C213	349	353	353	RETEV	R.T.V$	0		RETEV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P09708_UNK__P09708	179	183	183	RETYV	R.T.V$	0		RETYV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P27228_UNK__P27228	145	149	149	RETEV	R.T.V$	0		RETEV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P24835_UNK__P24835	154	158	158	RETQV	R.T.V$	0		RETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.T.V$	0		RETEV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	R.T.V$	0		RETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	Q06093_UNK__Q06093	647	651	651	RSTEV	R.T.V$	0		RSTEV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P50804_UNK__P50804	154	158	158	RETQV	R.T.V$	0		RETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P06463_UNK__P06463	154	158	158	RETQV	R.T.V$	0		RETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P21735_UNK__P21735	154	158	158	RETQV	R.T.V$	0		RETQV	OK
interactors_of.Q12959	4	R.T.V$	1.48e-06	P26555_UNK__P26555	145	149	149	RQTQV	R.T.V$	0		RQTQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	Q9QNP8_UNK__Q9QNP8	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	Q06093_UNK__Q06093	649	651	651	TEV	T.V$	0		TEV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P0C213_UNK__P0C213	351	353	353	TEV	T.V$	0		TEV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P27228_UNK__P27228	147	149	149	TEV	T.V$	0		TEV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P50804_UNK__P50804	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	D4N3L3_UNK__D4N3L3	123	125	125	TLV	T.V$	0		TLV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P24835_UNK__P24835	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P54667_UNK__P54667	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	Q4ZGA4_UNK__Q4ZGA4	350	352	352	TEV	T.V$	0		TEV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P09708_UNK__P09708	181	183	183	TYV	T.V$	0		TYV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P36807_UNK__P36807	148	150	150	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P06463_UNK__P06463	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P27962_UNK__P27962	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P89079_UNK__P89079	123	125	125	TLV	T.V$	0		TLV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P26554_UNK__P26554	149	151	151	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P21735_UNK__P21735	156	158	158	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P17386_UNK__P17386	147	149	149	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	5	T.V$	6.82e-06	P26555_UNK__P26555	147	149	149	TQV	T.V$	0		TQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	R.T..$	0		RRETQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9QNP8_UNK__Q9QNP8	153	158	158	RRETQV	R..T..$	0		RRETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06427_UNK__P06427	145	149	149	RETAL	R.T..$	0		RETAL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06427_UNK__P06427	145	149	149	RETAL	R.T..$	0		RRETA	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06427_UNK__P06427	144	149	149	RRETAL	R..T..$	0		RRETAL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P0C213_UNK__P0C213	349	353	353	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P03126_UNK__P03126	154	158	158	RETQL	R.T..$	0		RETQL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P03126_UNK__P03126	154	158	158	RETQL	R.T..$	0		RRETQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P03126_UNK__P03126	153	158	158	RRETQL	R..T..$	0		RRETQL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P50804_UNK__P50804	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P09708_UNK__P09708	179	183	183	RETYV	R.T..$	0		RETYV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9WH13_UNK__Q9WH13	154	158	158	RETQL	R.T..$	0		RETQL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9WH13_UNK__Q9WH13	154	158	158	RETQL	R.T..$	0		RRETQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q9WH13_UNK__Q9WH13	153	158	158	RRETQL	R..T..$	0		RRETQL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P24835_UNK__P24835	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P24835_UNK__P24835	154	158	158	RETQV	R.T..$	0		RRETQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P24835_UNK__P24835	153	158	158	RRETQV	R..T..$	0		RRETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P54667_UNK__P54667	153	158	158	RQETQV	R..T..$	0		RQETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P27228_UNK__P27228	145	149	149	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P27228_UNK__P27228	145	149	149	RETEV	R.T..$	0		RRETE	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P27228_UNK__P27228	144	149	149	RRETEV	R..T..$	0		RRETEV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q2Y0F1_UNK__Q2Y0F1	120	125	125	RQATMI	R..T..$	0		RQATMI	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	Q06093_UNK__Q06093	647	651	651	RSTEV	R.T..$	0		RSTEV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06463_UNK__P06463	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06463_UNK__P06463	154	158	158	RETQV	R.T..$	0		RRETQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P06463_UNK__P06463	153	158	158	RRETQV	R..T..$	0		RRETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P27962_UNK__P27962	153	158	158	RQETQV	R..T..$	0		RQETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P26554_UNK__P26554	146	151	151	RNETQV	R..T..$	0		RNETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P21735_UNK__P21735	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P16717_UNK__P16717	144	148	148	RSTTL	R.T..$	0		RSTTL	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P17386_UNK__P17386	144	149	149	RTETQV	R..T..$	0		RTETQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P26555_UNK__P26555	145	149	149	RQTQV	R.T..$	0		RQTQV	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P26555_UNK__P26555	145	149	149	RQTQV	R.T..$	0		RRQTQ	OK
interactors_of.Q12959	6	R.{1,2}T..$	6.88e-05	P26555_UNK__P26555	144	149	149	RRQTQV	R..T..$	0		RRQTQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P30910_UNK__P30910	225	230	230	RVESEV	R.E..V$	0		RVESEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P30910_UNK__P30910	225	230	230	RVESEV	R.E..V$	0		RRVESE	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P30910_UNK__P30910	224	230	230	RRVESEV	R..E..V$	0		RRVESEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P0C213_UNK__P0C213	349	353	353	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P09708_UNK__P09708	179	183	183	RETYV	RE..V$	0		RETYV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P09708_UNK__P09708	179	183	183	RETYV	RE..V$	0		RHRET	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P09708_UNK__P09708	177	183	183	RHRETYV	R..E..V$	0		RHRETYV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P17386_UNK__P17386	144	149	149	RTETQV	R.E..V$	0		RTETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P50804_UNK__P50804	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P27228_UNK__P27228	145	149	149	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P27228_UNK__P27228	145	149	149	RETEV	R..EV$	0		RRETE	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P27228_UNK__P27228	144	149	149	RRETEV	R.E..V$	0		RRETEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P24835_UNK__P24835	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P24835_UNK__P24835	154	158	158	RETQV	RE..V$	0		RRETQ	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P24835_UNK__P24835	153	158	158	RRETQV	R.E..V$	0		RRETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P54667_UNK__P54667	153	158	158	RQETQV	R.E..V$	0		RQETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RE..V$	0		RRETQ	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	153	158	158	RRETQV	R.E..V$	0		RRETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RE..V$	0		RRRET	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	153	158	158	RRETQV	R.E..V$	0		RRRETQ	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q0A442_UNK__Q0A442	225	230	230	RIESEV	R.E..V$	0		RIESEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q0A442_UNK__Q0A442	225	230	230	RIESEV	R.E..V$	0		RRIESE	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q0A442_UNK__Q0A442	224	230	230	RRIESEV	R..E..V$	0		RRIESEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P27962_UNK__P27962	153	158	158	RQETQV	R.E..V$	0		RQETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P36807_UNK__P36807	144	150	150	RQTETQV	R..E..V$	0		RQTETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	154	158	158	RETQV	RE..V$	0		RRETQ	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	153	158	158	RRETQV	R.E..V$	0		RRETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	154	158	158	RETQV	RE..V$	0		RRRET	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	153	158	158	RRETQV	R.E..V$	0		RRRETQ	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P06463_UNK__P06463	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P26554_UNK__P26554	146	151	151	RNETQV	R.E..V$	0		RNETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P21735_UNK__P21735	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	P30911_UNK__P30911	224	230	230	RGIESEV	R..E..V$	0		RGIESEV	OK
interactors_of.Q12959	7	R.{0,2}E.{0,2}V$	8.79e-05	Q06093_UNK__Q06093	647	651	651	RSTEV	R..EV$	0		RSTEV	OK
interactors_of.Q12959	8	R.TEV$	0.000127	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.TEV$	0		RETEV	OK
interactors_of.Q12959	8	R.TEV$	0.000127	P27228_UNK__P27228	145	149	149	RETEV	R.TEV$	0		RETEV	OK
interactors_of.Q12959	8	R.TEV$	0.000127	P0C213_UNK__P0C213	349	353	353	RETEV	R.TEV$	0		RETEV	OK
interactors_of.Q12959	8	R.TEV$	0.000127	Q06093_UNK__Q06093	647	651	651	RSTEV	R.TEV$	0		RSTEV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P0C213_UNK__P0C213	349	353	353	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P09708_UNK__P09708	179	183	183	RETYV	RET.V$	0		RETYV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P27228_UNK__P27228	145	149	149	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P24835_UNK__P24835	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	8	RET.V$	0.000127	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	8	RET.V$	0.000127	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P50804_UNK__P50804	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P06463_UNK__P06463	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	8	RET.V$	0.000127	P21735_UNK__P21735	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P06427_UNK__P06427	145	149	149	RETAL	R.T..$	0		RETAL	OK
interactors_of.Q12959	10	R.T..$	0.000249	P0C213_UNK__P0C213	349	353	353	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P03126_UNK__P03126	154	158	158	RETQL	R.T..$	0		RETQL	OK
interactors_of.Q12959	10	R.T..$	0.000249	P50804_UNK__P50804	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P09708_UNK__P09708	179	183	183	RETYV	R.T..$	0		RETYV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P24835_UNK__P24835	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P27228_UNK__P27228	145	149	149	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	10	R.T..$	0.000249	Q06093_UNK__Q06093	647	651	651	RSTEV	R.T..$	0		RSTEV	OK
interactors_of.Q12959	10	R.T..$	0.000249	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.T..$	0		RETEV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P06463_UNK__P06463	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P21735_UNK__P21735	154	158	158	RETQV	R.T..$	0		RETQV	OK
interactors_of.Q12959	10	R.T..$	0.000249	P16717_UNK__P16717	144	148	148	RSTTL	R.T..$	0		RSTTL	OK
interactors_of.Q12959	10	R.T..$	0.000249	Q9WH13_UNK__Q9WH13	154	158	158	RETQL	R.T..$	0		RETQL	OK
interactors_of.Q12959	10	R.T..$	0.000249	P26555_UNK__P26555	145	149	149	RQTQV	R.T..$	0		RQTQV	OK
interactors_of.Q12959	11	E..V$	0.002	Q9QNP8_UNK__Q9QNP8	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P30910_UNK__P30910	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	11	E..V$	0.002	P0C213_UNK__P0C213	350	353	353	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	11	E..V$	0.002	P27228_UNK__P27228	146	149	149	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	11	E..V$	0.002	P17386_UNK__P17386	146	149	149	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P50804_UNK__P50804	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P24835_UNK__P24835	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P30911_UNK__P30911	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	11	E..V$	0.002	Q4ZGA4_UNK__Q4ZGA4	349	352	352	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	11	E..V$	0.002	P09708_UNK__P09708	180	183	183	ETYV	E..V$	0		ETYV	OK
interactors_of.Q12959	11	E..V$	0.002	P54667_UNK__P54667	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P36807_UNK__P36807	147	150	150	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P06463_UNK__P06463	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P26554_UNK__P26554	148	151	151	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	P21735_UNK__P21735	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	11	E..V$	0.002	Q0A442_UNK__Q0A442	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	11	E..V$	0.002	P27962_UNK__P27962	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30910_UNK__P30910	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30910_UNK__P30910	229	230	230	EV	EV$	0		ES	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30910_UNK__P30910	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P0C213_UNK__P0C213	352	353	353	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P0C213_UNK__P0C213	352	353	353	EV	EV$	0		ET	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P0C213_UNK__P0C213	350	353	353	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P09708_UNK__P09708	180	183	183	ETYV	E..V$	0		ETYV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P50804_UNK__P50804	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P27228_UNK__P27228	148	149	149	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P27228_UNK__P27228	148	149	149	EV	EV$	0		ET	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P27228_UNK__P27228	146	149	149	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P24835_UNK__P24835	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30911_UNK__P30911	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30911_UNK__P30911	229	230	230	EV	EV$	0		ES	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P30911_UNK__P30911	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q0A442_UNK__Q0A442	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q0A442_UNK__Q0A442	229	230	230	EV	EV$	0		ES	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q0A442_UNK__Q0A442	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q4ZGA4_UNK__Q4ZGA4	351	352	352	EV	EV$	0		EV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q4ZGA4_UNK__Q4ZGA4	351	352	352	EV	EV$	0		ET	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q4ZGA4_UNK__Q4ZGA4	349	352	352	ETEV	E..V$	0		ETEV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q9QNP8_UNK__Q9QNP8	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P54667_UNK__P54667	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P27962_UNK__P27962	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P36807_UNK__P36807	147	150	150	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P06463_UNK__P06463	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P26554_UNK__P26554	148	151	151	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P21735_UNK__P21735	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	P17386_UNK__P17386	146	149	149	ETQV	E..V$	0		ETQV	OK
interactors_of.Q12959	12	E.{0,2}V$	0.002	Q06093_UNK__Q06093	650	651	651	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	P30910_UNK__P30910	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	P0C213_UNK__P0C213	352	353	353	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	P30911_UNK__P30911	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	P27228_UNK__P27228	148	149	149	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	Q06093_UNK__Q06093	650	651	651	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	Q4ZGA4_UNK__Q4ZGA4	351	352	352	EV	EV$	0		EV	OK
interactors_of.Q12959	13	EV$	0.002	Q0A442_UNK__Q0A442	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	P03126_UNK__P03126	152	158	158	TRRETQL	T.R.T.[LV]$	0		TRRETQL	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	P16717_UNK__P16717	142	148	148	TGRSTTL	T.R.T.[LV]$	0		TGRSTTL	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	P24835_UNK__P24835	152	158	158	TRRETQV	T.R.T.[LV]$	0		TRRETQV	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	P27228_UNK__P27228	143	149	149	TRRETEV	T.R.T.[LV]$	0		TRRETEV	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	Q06093_UNK__Q06093	645	651	651	TGRSTEV	T.R.T.[LV]$	0		TGRSTEV	OK
interactors_of.Q12959	14	T.R.T.[LV]$	0.002	Q9WH13_UNK__Q9WH13	152	158	158	TRRETQL	T.R.T.[LV]$	0		TRRETQL	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P0C213_UNK__P0C213	349	353	353	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P09708_UNK__P09708	179	183	183	RETYV	RET.V$	0		RETYV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P09708_UNK__P09708	179	183	183	RETYV	RET.V$	0		RHRET	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P09708_UNK__P09708	177	183	183	RHRETYV	R..ET.V$	0		RHRETYV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P27228_UNK__P27228	145	149	149	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P24835_UNK__P24835	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	RET.V$	0		RETEV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RET.V$	0		RRRET	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	Q9QNP8_UNK__Q9QNP8	153	158	158	RRETQV	R.ET.V$	0		RRRETQ	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	R..ET.V$	0		RRRETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P36807_UNK__P36807	144	150	150	RQTETQV	R..ET.V$	0		RQTETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P50804_UNK__P50804	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P06463_UNK__P06463	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P06463_UNK__P06463	154	158	158	RETQV	RET.V$	0		RRRET	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P06463_UNK__P06463	153	158	158	RRETQV	R.ET.V$	0		RRRETQ	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P06463_UNK__P06463	152	158	158	RRRETQV	R..ET.V$	0		RRRETQV	OK
interactors_of.Q12959	15	R.{0,2}ET.V$	0.003	P21735_UNK__P21735	154	158	158	RETQV	RET.V$	0		RETQV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	RE.EV$	0		RETEV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	P0C213_UNK__P0C213	349	353	353	RETEV	RE.EV$	0		RETEV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	Q0A442_UNK__Q0A442	225	230	230	RIESEV	R.E.EV$	0		RIESEV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	P27228_UNK__P27228	145	149	149	RETEV	RE.EV$	0		RETEV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	P27228_UNK__P27228	145	149	149	RETEV	RE.EV$	0		RRETE	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	P27228_UNK__P27228	144	149	149	RRETEV	R.E.EV$	0		RRETEV	OK
interactors_of.Q12959	16	R.{0,1}E.EV$	0.003	P30910_UNK__P30910	225	230	230	RVESEV	R.E.EV$	0		RVESEV	OK
interactors_of.Q12959	17	ET.V$	0.005	Q9QNP8_UNK__Q9QNP8	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P0C213_UNK__P0C213	350	353	353	ETEV	ET.V$	0		ETEV	OK
interactors_of.Q12959	17	ET.V$	0.005	P09708_UNK__P09708	180	183	183	ETYV	ET.V$	0		ETYV	OK
interactors_of.Q12959	17	ET.V$	0.005	P50804_UNK__P50804	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P54667_UNK__P54667	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P24835_UNK__P24835	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	Q4ZGA4_UNK__Q4ZGA4	349	352	352	ETEV	ET.V$	0		ETEV	OK
interactors_of.Q12959	17	ET.V$	0.005	P27228_UNK__P27228	146	149	149	ETEV	ET.V$	0		ETEV	OK
interactors_of.Q12959	17	ET.V$	0.005	P36807_UNK__P36807	147	150	150	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P06463_UNK__P06463	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P26554_UNK__P26554	148	151	151	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P21735_UNK__P21735	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P17386_UNK__P17386	146	149	149	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	17	ET.V$	0.005	P27962_UNK__P27962	155	158	158	ETQV	ET.V$	0		ETQV	OK
interactors_of.Q12959	18	TEV$	0.006	Q4ZGA4_UNK__Q4ZGA4	350	352	352	TEV	TEV$	0		TEV	OK
interactors_of.Q12959	18	TEV$	0.006	P27228_UNK__P27228	147	149	149	TEV	TEV$	0		TEV	OK
interactors_of.Q12959	18	TEV$	0.006	P0C213_UNK__P0C213	351	353	353	TEV	TEV$	0		TEV	OK
interactors_of.Q12959	18	TEV$	0.006	Q06093_UNK__Q06093	649	651	651	TEV	TEV$	0		TEV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	P30910_UNK__P30910	224	230	230	RRVESEV	RR.E..V$	0		RRVESEV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	RR.E..V$	0		RRRETQV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	P09708_UNK__P09708	176	183	183	RRHRETYV	RR..E..V$	0		RRHRETYV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	P36807_UNK__P36807	143	150	150	RRQTETQV	RR..E..V$	0		RRQTETQV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	P06463_UNK__P06463	152	158	158	RRRETQV	RR.E..V$	0		RRRETQV	OK
interactors_of.Q12959	19	RR.{1,2}E..V$	0.006	Q0A442_UNK__Q0A442	224	230	230	RRIESEV	RR.E..V$	0		RRIESEV	OK
interactors_of.Q12959	20	E.EV$	0.008	P30910_UNK__P30910	227	230	230	ESEV	E.EV$	0		ESEV	OK
interactors_of.Q12959	20	E.EV$	0.008	P0C213_UNK__P0C213	350	353	353	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q12959	20	E.EV$	0.008	P30911_UNK__P30911	227	230	230	ESEV	E.EV$	0		ESEV	OK
interactors_of.Q12959	20	E.EV$	0.008	P27228_UNK__P27228	146	149	149	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q12959	20	E.EV$	0.008	Q4ZGA4_UNK__Q4ZGA4	349	352	352	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q12959	20	E.EV$	0.008	Q0A442_UNK__Q0A442	227	230	230	ESEV	E.EV$	0		ESEV	OK
interactors_of.Q12959	21	R..E..V$	0.009	P30910_UNK__P30910	224	230	230	RRVESEV	R..E..V$	0		RRVESEV	OK
interactors_of.Q12959	21	R..E..V$	0.009	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	21	R..E..V$	0.009	Q0A442_UNK__Q0A442	224	230	230	RRIESEV	R..E..V$	0		RRIESEV	OK
interactors_of.Q12959	21	R..E..V$	0.009	P09708_UNK__P09708	177	183	183	RHRETYV	R..E..V$	0		RHRETYV	OK
interactors_of.Q12959	21	R..E..V$	0.009	P36807_UNK__P36807	144	150	150	RQTETQV	R..E..V$	0		RQTETQV	OK
interactors_of.Q12959	21	R..E..V$	0.009	P06463_UNK__P06463	152	158	158	RRRETQV	R..E..V$	0		RRRETQV	OK
interactors_of.Q12959	21	R..E..V$	0.009	P30911_UNK__P30911	224	230	230	RGIESEV	R..E..V$	0		RGIESEV	OK
interactors_of.Q12959	22	R..EV$	0.011	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	22	R..EV$	0.011	P27228_UNK__P27228	145	149	149	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	22	R..EV$	0.011	P0C213_UNK__P0C213	349	353	353	RETEV	R..EV$	0		RETEV	OK
interactors_of.Q12959	22	R..EV$	0.011	Q06093_UNK__Q06093	647	651	651	RSTEV	R..EV$	0		RSTEV	OK
interactors_of.Q12959	22	RE..V$	0.011	P0C213_UNK__P0C213	349	353	353	RETEV	RE..V$	0		RETEV	OK
interactors_of.Q12959	22	RE..V$	0.011	P09708_UNK__P09708	179	183	183	RETYV	RE..V$	0		RETYV	OK
interactors_of.Q12959	22	RE..V$	0.011	P27228_UNK__P27228	145	149	149	RETEV	RE..V$	0		RETEV	OK
interactors_of.Q12959	22	RE..V$	0.011	P24835_UNK__P24835	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	22	RE..V$	0.011	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	RE..V$	0		RETEV	OK
interactors_of.Q12959	22	RE..V$	0.011	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	22	RE..V$	0.011	P50804_UNK__P50804	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	22	RE..V$	0.011	P06463_UNK__P06463	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	22	RE..V$	0.011	P21735_UNK__P21735	154	158	158	RETQV	RE..V$	0		RETQV	OK
interactors_of.Q12959	24	T.R.T..$	0.05	P03126_UNK__P03126	152	158	158	TRRETQL	T.R.T..$	0		TRRETQL	OK
interactors_of.Q12959	24	T.R.T..$	0.05	P16717_UNK__P16717	142	148	148	TGRSTTL	T.R.T..$	0		TGRSTTL	OK
interactors_of.Q12959	24	T.R.T..$	0.05	P24835_UNK__P24835	152	158	158	TRRETQV	T.R.T..$	0		TRRETQV	OK
interactors_of.Q12959	24	T.R.T..$	0.05	P27228_UNK__P27228	143	149	149	TRRETEV	T.R.T..$	0		TRRETEV	OK
interactors_of.Q12959	24	T.R.T..$	0.05	Q06093_UNK__Q06093	645	651	651	TGRSTEV	T.R.T..$	0		TGRSTEV	OK
interactors_of.Q12959	24	T.R.T..$	0.05	Q9WH13_UNK__Q9WH13	152	158	158	TRRETQL	T.R.T..$	0		TRRETQL	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	Q9QNP8_UNK__Q9QNP8	153	158	158	RRETQV	RRE..V$	0		RRRETQ	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	Q9QNP8_UNK__Q9QNP8	152	158	158	RRRETQV	R.RE..V$	0		RRRETQV	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	P06463_UNK__P06463	153	158	158	RRETQV	RRE..V$	0		RRRETQ	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	P06463_UNK__P06463	152	158	158	RRRETQV	R.RE..V$	0		RRRETQV	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	P30910_UNK__P30910	224	230	230	RRVESEV	RR.E..V$	0		RRVESEV	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	Q0A442_UNK__Q0A442	224	230	230	RRIESEV	RR.E..V$	0		RRIESEV	OK
interactors_of.Q12959	25	R.{0,1}R.{0,1}E..V$	0.052	P09708_UNK__P09708	177	183	183	RHRETYV	R.RE..V$	0		RHRETYV	OK
interactors_of.Q12959	26	R.TE.$	0.085	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	R.TE.$	0		RETEV	OK
interactors_of.Q12959	26	R.TE.$	0.085	P27228_UNK__P27228	145	149	149	RETEV	R.TE.$	0		RETEV	OK
interactors_of.Q12959	26	R.TE.$	0.085	P0C213_UNK__P0C213	349	353	353	RETEV	R.TE.$	0		RETEV	OK
interactors_of.Q12959	26	R.TE.$	0.085	Q06093_UNK__Q06093	647	651	651	RSTEV	R.TE.$	0		RSTEV	OK
interactors_of.Q12959	27	RET..$	0.087	Q9QNP8_UNK__Q9QNP8	154	158	158	RETQV	RET..$	0		RETQV	OK
interactors_of.Q12959	27	RET..$	0.087	P06427_UNK__P06427	145	149	149	RETAL	RET..$	0		RETAL	OK
interactors_of.Q12959	27	RET..$	0.087	P0C213_UNK__P0C213	349	353	353	RETEV	RET..$	0		RETEV	OK
interactors_of.Q12959	27	RET..$	0.087	P03126_UNK__P03126	154	158	158	RETQL	RET..$	0		RETQL	OK
interactors_of.Q12959	27	RET..$	0.087	P50804_UNK__P50804	154	158	158	RETQV	RET..$	0		RETQV	OK
interactors_of.Q12959	27	RET..$	0.087	P09708_UNK__P09708	179	183	183	RETYV	RET..$	0		RETYV	OK
interactors_of.Q12959	27	RET..$	0.087	P24835_UNK__P24835	154	158	158	RETQV	RET..$	0		RETQV	OK
interactors_of.Q12959	27	RET..$	0.087	P27228_UNK__P27228	145	149	149	RETEV	RET..$	0		RETEV	OK
interactors_of.Q12959	27	RET..$	0.087	Q4ZGA4_UNK__Q4ZGA4	348	352	352	RETEV	RET..$	0		RETEV	OK
interactors_of.Q12959	27	RET..$	0.087	P06463_UNK__P06463	154	158	158	RETQV	RET..$	0		RETQV	OK
interactors_of.Q12959	27	RET..$	0.087	P21735_UNK__P21735	154	158	158	RETQV	RET..$	0		RETQV	OK
interactors_of.Q12959	27	RET..$	0.087	Q9WH13_UNK__Q9WH13	154	158	158	RETQL	RET..$	0		RETQL	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q88489_UNK__Q88489	444	449	3414	SFTVSS	S.TVSS	0		SFTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q0A2H0_UNK__Q0A2H0	3	8	230	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q2PJP0_UNK__Q2PJP0	3	8	225	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q2PJP1_UNK__Q2PJP1	3	8	121	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q13105	1	S.TVSS	0.056	Q6DP93_UNK__Q6DP93	3	8	225	SNTVSS	S.TVSS	0		SNTVSS	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P24835_UNK__P24835	155	158	158	ETQV	ET.[LV]$	0		ETQV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P21735_UNK__P21735	155	158	158	ETQV	ET.[LV]$	0		ETQV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P50804_UNK__P50804	155	158	158	ETQV	ET.[LV]$	0		ETQV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P06463_UNK__P06463	155	158	158	ETQV	ET.[LV]$	0		ETQV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P06427_UNK__P06427	146	149	149	ETAL	ET.[LV]$	0		ETAL	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P03126_UNK__P03126	155	158	158	ETQL	ET.[LV]$	0		ETQL	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P0C213_UNK__P0C213	350	353	353	ETEV	ET.[LV]$	0		ETEV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	Q09SZ7_UNK__Q09SZ7	490	493	493	ETNL	ET.[LV]$	0		ETNL	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P0C222_UNK__P0C222	349	352	352	ETEV	ET.[LV]$	0		ETEV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	P27228_UNK__P27228	146	149	149	ETEV	ET.[LV]$	0		ETEV	OK
interactors_of.Q14160	1	ET.[LV]$	2.58e-05	Q08089_UNK__Q08089	521	524	524	ETRL	ET.[LV]$	0		ETRL	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	Q0A2H0_UNK__Q0A2H0	227	230	230	ESEV	E..[LV]$	0		ESEV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	Q2PJP0_UNK__Q2PJP0	222	225	225	ESKV	E..[LV]$	0		ESKV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P24835_UNK__P24835	155	158	158	ETQV	E..[LV]$	0		ETQV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	Q6DP93_UNK__Q6DP93	222	225	225	ESEV	E..[LV]$	0		ESEV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P06427_UNK__P06427	146	149	149	ETAL	E..[LV]$	0		ETAL	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P06463_UNK__P06463	155	158	158	ETQV	E..[LV]$	0		ETQV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P50804_UNK__P50804	155	158	158	ETQV	E..[LV]$	0		ETQV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P21735_UNK__P21735	155	158	158	ETQV	E..[LV]$	0		ETQV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	Q08089_UNK__Q08089	521	524	524	ETRL	E..[LV]$	0		ETRL	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	Q09SZ7_UNK__Q09SZ7	490	493	493	ETNL	E..[LV]$	0		ETNL	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P0C222_UNK__P0C222	349	352	352	ETEV	E..[LV]$	0		ETEV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P27228_UNK__P27228	146	149	149	ETEV	E..[LV]$	0		ETEV	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P03126_UNK__P03126	155	158	158	ETQL	E..[LV]$	0		ETQL	OK
interactors_of.Q14160	2	E..[LV]$	0.000139	P0C213_UNK__P0C213	350	353	353	ETEV	E..[LV]$	0		ETEV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P24835_UNK__P24835	156	158	158	TQV	T.[LV]$	0		TQV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	Q09SZ7_UNK__Q09SZ7	491	493	493	TNL	T.[LV]$	0		TNL	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P03126_UNK__P03126	156	158	158	TQL	T.[LV]$	0		TQL	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P16717_UNK__P16717	146	148	148	TTL	T.[LV]$	0		TTL	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P06427_UNK__P06427	147	149	149	TAL	T.[LV]$	0		TAL	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P50804_UNK__P50804	156	158	158	TQV	T.[LV]$	0		TQV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P21735_UNK__P21735	156	158	158	TQV	T.[LV]$	0		TQV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	Q08089_UNK__Q08089	522	524	524	TRL	T.[LV]$	0		TRL	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P06463_UNK__P06463	156	158	158	TQV	T.[LV]$	0		TQV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P0C222_UNK__P0C222	350	352	352	TEV	T.[LV]$	0		TEV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P27228_UNK__P27228	147	149	149	TEV	T.[LV]$	0		TEV	OK
interactors_of.Q14160	3	T.[LV]$	0.000627	P0C213_UNK__P0C213	351	353	353	TEV	T.[LV]$	0		TEV	OK
interactors_of.Q14160	4	E.EV$	0.002	P27228_UNK__P27228	146	149	149	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q14160	4	E.EV$	0.002	P0C222_UNK__P0C222	349	352	352	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q14160	4	E.EV$	0.002	P0C213_UNK__P0C213	350	353	353	ETEV	E.EV$	0		ETEV	OK
interactors_of.Q14160	4	E.EV$	0.002	Q6DP93_UNK__Q6DP93	222	225	225	ESEV	E.EV$	0		ESEV	OK
interactors_of.Q14160	4	E.EV$	0.002	Q0A2H0_UNK__Q0A2H0	227	230	230	ESEV	E.EV$	0		ESEV	OK
interactors_of.Q14160	5	ET..$	0.003	P24835_UNK__P24835	155	158	158	ETQV	ET..$	0		ETQV	OK
interactors_of.Q14160	5	ET..$	0.003	P03126_UNK__P03126	155	158	158	ETQL	ET..$	0		ETQL	OK
interactors_of.Q14160	5	ET..$	0.003	P06427_UNK__P06427	146	149	149	ETAL	ET..$	0		ETAL	OK
interactors_of.Q14160	5	ET..$	0.003	P50804_UNK__P50804	155	158	158	ETQV	ET..$	0		ETQV	OK
interactors_of.Q14160	5	ET..$	0.003	P0C222_UNK__P0C222	349	352	352	ETEV	ET..$	0		ETEV	OK
interactors_of.Q14160	5	ET..$	0.003	P21735_UNK__P21735	155	158	158	ETQV	ET..$	0		ETQV	OK
interactors_of.Q14160	5	ET..$	0.003	P0C213_UNK__P0C213	350	353	353	ETEV	ET..$	0		ETEV	OK
interactors_of.Q14160	5	ET..$	0.003	P06463_UNK__P06463	155	158	158	ETQV	ET..$	0		ETQV	OK
interactors_of.Q14160	5	ET..$	0.003	Q09SZ7_UNK__Q09SZ7	490	493	493	ETNL	ET..$	0		ETNL	OK
interactors_of.Q14160	5	ET..$	0.003	P27228_UNK__P27228	146	149	149	ETEV	ET..$	0		ETEV	OK
interactors_of.Q14160	5	ET..$	0.003	Q08089_UNK__Q08089	521	524	524	ETRL	ET..$	0		ETRL	OK
interactors_of.Q14160	6	ET.L$	0.011	P03126_UNK__P03126	155	158	158	ETQL	ET.L$	0		ETQL	OK
interactors_of.Q14160	6	ET.L$	0.011	Q09SZ7_UNK__Q09SZ7	490	493	493	ETNL	ET.L$	0		ETNL	OK
interactors_of.Q14160	6	ET.L$	0.011	P06427_UNK__P06427	146	149	149	ETAL	ET.L$	0		ETAL	OK
interactors_of.Q14160	6	ET.L$	0.011	Q08089_UNK__Q08089	521	524	524	ETRL	ET.L$	0		ETRL	OK
interactors_of.Q14160	7	T.L$	0.016	P03126_UNK__P03126	156	158	158	TQL	T.L$	0		TQL	OK
interactors_of.Q14160	7	T.L$	0.016	P16717_UNK__P16717	146	148	148	TTL	T.L$	0		TTL	OK
interactors_of.Q14160	7	T.L$	0.016	P06427_UNK__P06427	147	149	149	TAL	T.L$	0		TAL	OK
interactors_of.Q14160	7	T.L$	0.016	Q08089_UNK__Q08089	522	524	524	TRL	T.L$	0		TRL	OK
interactors_of.Q14160	7	T.L$	0.016	Q09SZ7_UNK__Q09SZ7	491	493	493	TNL	T.L$	0		TNL	OK
interactors_of.Q14160	8	E..V$	0.07	Q0A2H0_UNK__Q0A2H0	227	230	230	ESEV	E..V$	0		ESEV	OK
interactors_of.Q14160	8	E..V$	0.07	Q2PJP0_UNK__Q2PJP0	222	225	225	ESKV	E..V$	0		ESKV	OK
interactors_of.Q14160	8	E..V$	0.07	P24835_UNK__P24835	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q14160	8	E..V$	0.07	Q6DP93_UNK__Q6DP93	222	225	225	ESEV	E..V$	0		ESEV	OK
interactors_of.Q14160	8	E..V$	0.07	P50804_UNK__P50804	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q14160	8	E..V$	0.07	P21735_UNK__P21735	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q14160	8	E..V$	0.07	P0C213_UNK__P0C213	350	353	353	ETEV	E..V$	0		ETEV	OK
interactors_of.Q14160	8	E..V$	0.07	P06463_UNK__P06463	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q14160	8	E..V$	0.07	P0C222_UNK__P0C222	349	352	352	ETEV	E..V$	0		ETEV	OK
interactors_of.Q14160	8	E..V$	0.07	P27228_UNK__P27228	146	149	149	ETEV	E..V$	0		ETEV	OK
interactors_of.Q14160	9	EV$	0.086	Q0A2H0_UNK__Q0A2H0	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	Q6DP93_UNK__Q6DP93	224	225	225	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	Q20MH3_UNK__Q20MH3	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	P0C213_UNK__P0C213	352	353	353	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	P0C222_UNK__P0C222	351	352	352	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	P03496_UNK__P03496	229	230	230	EV	EV$	0		EV	OK
interactors_of.Q14160	9	EV$	0.086	P27228_UNK__P27228	148	149	149	EV	EV$	0		EV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P24835_UNK__P24835	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P21735_UNK__P21735	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P16717_UNK__P16717	144	148	148	RSTTL	R.T.[LV]$	0		RSTTL	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P06427_UNK__P06427	145	149	149	RETAL	R.T.[LV]$	0		RETAL	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P50804_UNK__P50804	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P03126_UNK__P03126	154	158	158	RETQL	R.T.[LV]$	0		RETQL	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P0C213_UNK__P0C213	349	353	353	RETEV	R.T.[LV]$	0		RETEV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P06463_UNK__P06463	154	158	158	RETQV	R.T.[LV]$	0		RETQV	OK
interactors_of.Q14160	10	R.T.[LV]$	0.095	P27228_UNK__P27228	145	149	149	RETEV	R.T.[LV]$	0		RETEV	OK
interactors_of.Q14764	1	QMY	0.1	P03431_UNK__P03431	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q14764	1	QMY	0.1	H9XIJ5_UNK__H9XIJ5	242	244	759	QMY	QMY	0		QMY	OK
interactors_of.Q14764	1	QMY	0.1	B4URF7_UNK__B4URF7	242	244	759	QMY	QMY	0		QMY	OK
interactors_of.Q14764	1	QMY	0.1	Q1K9H5_UNK__Q1K9H5	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q14764	1	QMY	0.1	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	73	75	631	QMY	QMY	0		QMY	OK
interactors_of.Q14764	2	V.H..I	0.27	P03431_UNK__P03431	632	637	757	VSHKEI	V.H..I	0		VSHKEI	OK
interactors_of.Q14764	2	V.H..I	0.27	H9XIJ5_UNK__H9XIJ5	25	30	759	VDHMAI	V.H..I	0		VDHMAI	OK
interactors_of.Q14764	2	V.H..I	0.27	B4URF7_UNK__B4URF7	25	30	759	VDHMAI	V.H..I	0		VDHMAI	OK
interactors_of.Q14764	2	V.H..I	0.27	Q1K9H5_UNK__Q1K9H5	632	637	757	VNHKDI	V.H..I	0		VNHKDI	OK
interactors_of.Q14764	2	V.H..I	0.27	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	331	336	631	VPHPNI	V.H..I	0		VPHPNI	OK
interactors_of.Q15365	1	A.DV	0.051	C5E519_UNK__C5E519	83	86	97	AVDV	A.DV	0		AVDV	OK
interactors_of.Q15365	1	A.DV	0.051	P03118_UNK__P03118	290	293	401	ARDV	A.DV	0		ARDV	OK
interactors_of.Q15365	1	A.DV	0.051	B4URF7_UNK__B4URF7	159	162	759	AQDV	A.DV	0		AQDV	OK
interactors_of.Q15365	1	A.DV	0.051	P03496_UNK__P03496	171	174	230	AEDV	A.DV	0		AEDV	OK
interactors_of.Q15365	1	A.DV	0.051	Q2Q067_UNK__Q2Q067	121	124	206	AADV	A.DV	0		AADV	OK
interactors_of.Q15365	1	A.DV	0.051	P03428_UNK__P03428	159	162	759	AQDV	A.DV	0		AQDV	OK
interactors_of.Q15365	1	A.DV	0.051	Q77M19_UNK__Q77M19	179	182	299	ASDV	A.DV	0		ASDV	OK
interactors_of.Q15365	1	A.DV	0.051	C5E527_UNK__C5E527	159	162	759	AQDV	A.DV	0		AQDV	OK
interactors_of.Q15369	1	SS.VH	0.069	O41974_UNK__O41974	85	89	314	SSPVH	SS.VH	0		SSPVH	OK
interactors_of.Q15369	1	SS.VH	0.069	P12504_UNK__P12504	52	56	192	SSEVH	SS.VH	0		SSEVH	OK
interactors_of.Q15369	1	SS.VH	0.069	D2CFJ1_UNK__D2CFJ1	36	40	168	SSEVH	SS.VH	0		SSEVH	OK
interactors_of.Q15393	1	EL..LQ	0.17	P07939_UNK__P07939	130	135	365	ELNWLQ	EL..LQ	0		ELNWLQ	OK
interactors_of.Q15393	1	EL..LQ	0.17	P04296_UNK__P04296	585	590	1196	ELETLQ	EL..LQ	0		ELETLQ	OK
interactors_of.Q15393	1	EL..LQ	0.17	Q77M19_UNK__Q77M19	192	197	299	ELLRLQ	EL..LQ	0		ELLRLQ	OK
interactors_of.Q15717	1	M.G.I	0.26	Q6QDQ4_UNK__Q6QDQ4	25	29	123	MLGKI	M.G.I	0		MLGKI	OK
interactors_of.Q15717	1	M.G.I	0.26	P27958_UNK__P27958	2237	2241	3011	MGGNI	M.G.I	0		MGGNI	OK
interactors_of.Q15717	1	M.G.I	0.26	P03496_UNK__P03496	222	226	230	MAGTI	M.G.I	0		MAGTI	OK
interactors_of.Q32P51	1	M.G.I	0.27	P03496_UNK__P03496	222	226	230	MAGTI	M.G.I	0		MAGTI	OK
interactors_of.Q32P51	1	M.G.I	0.27	Q9WMX2_UNK__Q9WMX2	2237	2241	3010	MGGNI	M.G.I	0		MGGNI	OK
interactors_of.Q32P51	1	M.G.I	0.27	Q05127_UNK__Q05127	34	38	340	MTGRI	M.G.I	0		MTGRI	OK
interactors_of.Q53H12	1	W.M.M	0.13	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q53H12	1	W.M.M	0.13	P03428_UNK__P03428	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	C5E527_UNK__C5E527	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	B4URF7_UNK__B4URF7	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q53H12	1	W.M.M	0.13	I6T1Z2_UNK__I6T1Z2	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.Q5SW79	1	^.D.N	0.035	Q1K9H5_UNK__Q1K9H5	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q5SW79	1	^.D.N	0.035	C5E526_UNK__C5E526	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q5SW79	1	^.D.N	0.035	I6T1Z2_UNK__I6T1Z2	1	4	237	MDSN	^.D.N	0		MDSN	OK
interactors_of.Q5SW79	1	^.D.N	0.035	Q5EP37_UNK__Q5EP37	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q5SW79	1	^.D.N	0.035	P03508_UNK__P03508	1	4	121	MDPN	^.D.N	0		MDPN	Warning: DP
interactors_of.Q5SXM2	1	PN.V	0.045	P03496_UNK__P03496	3	6	230	PNTV	PN.V	0		PNTV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	P03508_UNK__P03508	3	6	121	PNTV	PN.V	0		PNTV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	A5Z256_UNK__A5Z256	320	323	716	PNIV	PN.V	0		PNIV	OK
interactors_of.Q5SXM2	1	PN.V	0.045	Q20MH4_UNK__Q20MH4	3	6	121	PNTV	PN.V	0		PNTV	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	Q1K9H5_UNK__Q1K9H5	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	I6T1Z2_UNK__I6T1Z2	1	4	237	MDSN	^.D.N	0		MDSN	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	P03431_UNK__P03431	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	Q5EP37_UNK__Q5EP37	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	C5E526_UNK__C5E526	1	4	757	MDVN	^.D.N	0		MDVN	OK
interactors_of.Q7Z4H7	1	^.D.N	0.004	P03508_UNK__P03508	1	4	121	MDPN	^.D.N	0		MDPN	Warning: DP
interactors_of.Q8N448	1	S..GV.E	0.087	P0DOF5_UNK__P0DOF5	64	70	97	STEGVPE	S..GV.E	0		STEGVPE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03433_UNK__P03433	624	630	716	SPKGVEE	S..GV.E	0		SPKGVEE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	Q1K9E2_UNK__Q1K9E2	624	630	716	SPKGVEE	S..GV.E	0		SPKGVEE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03431_UNK__P03431	678	684	757	SQRGVLE	S..GV.E	0		SQRGVLE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	Q67296_UNK__Q67296	481	487	759	SKMGVDE	S..GV.E	0		SKMGVDE	OK
interactors_of.Q8N448	1	S..GV.E	0.087	P03428_UNK__P03428	481	487	759	SKMGVDE	S..GV.E	0		SKMGVDE	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03495_UNK__P03495	102	106	237	WFMLM	W.M.M	0		WFMLM	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03433_UNK__P03433	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q8N448	2	W.M.M	0.24	Q1K9E2_UNK__Q1K9E2	577	581	716	WGMEM	W.M.M	0		WGMEM	OK
interactors_of.Q8N448	2	W.M.M	0.24	P03428_UNK__P03428	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q8N448	2	W.M.M	0.24	Q67296_UNK__Q67296	49	53	759	WMMAM	W.M.M	0		WMMAM	OK
interactors_of.Q8TCU4	1	WN.N	0.27	Q1K9H5_UNK__Q1K9H5	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.Q8TCU4	1	WN.N	0.27	Q194T2_UNK__Q194T2	187	190	230	WNNN	WN.N	0		WNNN	OK
interactors_of.Q8TCU4	1	WN.N	0.27	C5E526_UNK__C5E526	309	312	757	WNEN	WN.N	0		WNEN	OK
interactors_of.Q8TCU4	1	WN.N	0.27	C5E527_UNK__C5E527	99	102	759	WNRN	WN.N	0		WNRN	OK
interactors_of.Q92615	1	A..D.V	0.18	B4URF7_UNK__B4URF7	84	89	759	AGSDRV	A..D.V	0		AGSDRV	OK
interactors_of.Q92615	1	A..D.V	0.18	B4URF7_UNK__B4URF7	250	255	759	ARNDDV	A..D.V	0		ARNDDV	OK
interactors_of.Q92615	1	A..D.V	0.18	C5E527_UNK__C5E527	84	89	759	AGSDRV	A..D.V	0		AGSDRV	OK
interactors_of.Q92615	1	A..D.V	0.18	Q6QDQ4_UNK__Q6QDQ4	58	63	123	ATEDDV	A..D.V	0		ATEDDV	OK
interactors_of.Q92615	1	A..D.V	0.18	Q1K9H5_UNK__Q1K9H5	83	88	757	AQTDCV	A..D.V	0		AQTDCV	Warning: DC
interactors_of.Q92615	1	A..D.V	0.18	I6TAH8_UNK__I6TAH8	237	242	498	AMMDQV	A..D.V	0		AMMDQV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	A3EXD5_UNK__A3EXD5	79	82	82	EDWV	E..V$	0		EDWV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	P0C213_UNK__P0C213	350	353	353	ETEV	E..V$	0		ETEV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	Q6DP93_UNK__Q6DP93	222	225	225	ESEV	E..V$	0		ESEV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	P50804_UNK__P50804	155	158	158	ETQV	E..V$	0		ETQV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	Q2PJP0_UNK__Q2PJP0	222	225	225	ESKV	E..V$	0		ESKV	OK
interactors_of.Q96RT1	1	E..V$	0.000734	A3EX99_UNK__A3EX99	79	82	82	EDWV	E..V$	0		EDWV	OK
interactors_of.Q96S59	1	R..N.P.L	0.02	Q77M19_UNK__Q77M19	199	206	299	RGNNFPKL	R..N.P.L	0		RGNNFPKL	OK
interactors_of.Q96S59	1	R..N.P.L	0.02	Q2I360_UNK__Q2I360	133	140	183	RPPNAPIL	R..N.P.L	0		RPPNAPIL	OK
interactors_of.Q96S59	1	R..N.P.L	0.02	Q98143_UNK__Q98143	557	564	580	RAINWPAL	R..N.P.L	0		RAINWPAL	OK
interactors_of.Q9H3G5	1	QRF	0.17	I6T1Z2_UNK__I6T1Z2	199	201	237	QRF	QRF	0		QRF	OK
interactors_of.Q9H3G5	1	QRF	0.17	P03485_UNK__P03485	249	251	252	QRF	QRF	0		QRF	OK
interactors_of.Q9H3G5	1	QRF	0.17	Q76RH5_UNK__Q76RH5	70	72	150	QRF	QRF	0		QRF	OK
interactors_of.Q9H936	1	R..Q.S..G	0.016	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.Q9H936	1	R..Q.S..G	0.016	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.Q9H936	1	R..Q.S..G	0.016	P03431_UNK__P03431	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.Q9H936	1	R..Q.S..G	0.016	I6T1Z2_UNK__I6T1Z2	37	45	237	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.Q9H936	1	R..Q.S..G	0.016	Q1K9H5_UNK__Q1K9H5	45	53	757	RTHQYSERG	R..Q.S..G	0		RTHQYSERG	OK
interactors_of.Q9NTK5	1	R.Y.D	0.13	P03070_UNK__P03070	498	502	708	RDYLD	R.Y.D	0		RDYLD	OK
interactors_of.Q9NTK5	1	R.Y.D	0.13	P04591_UNK__P04591	294	298	500	RDYVD	R.Y.D	0		RDYVD	OK
interactors_of.Q9NTK5	1	R.Y.D	0.13	P03433_UNK__P03433	230	234	716	RAYVD	R.Y.D	0		RAYVD	OK
interactors_of.Q9NY93	1	S.E..K..I	0.15	Q0A2H0_UNK__Q0A2H0	73	81	230	SDEALKMTI	S.E..K..I	0		SDEALKMTI	OK
interactors_of.Q9NY93	1	S.E..K..I	0.15	Q3SBS4_UNK__Q3SBS4	73	81	217	SDEALKMTI	S.E..K..I	0		SDEALKMTI	OK
interactors_of.Q9NY93	1	S.E..K..I	0.15	P03118_UNK__P03118	65	73	401	SQEKAKTAI	S.E..K..I	0		SQEKAKTAI	OK
interactors_of.Q9NY93	1	S.E..K..I	0.15	Q99IB8-PRO_0000045603__Q99IB8-PRO_0000045603	15	23	591	SPEEEKLPI	S.E..K..I	0		SPEEEKLPI	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q3SBS4_UNK__Q3SBS4	172	181	217	EDVKNAIGIL	E..K..I..[LV]	0		EDVKNAIGIL	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q3SBS4_UNK__Q3SBS4	75	84	217	EALKMTIASV	E..K..I..[LV]	0		EALKMTIASV	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q6DP93_UNK__Q6DP93	167	176	225	EDVKNAIGVL	E..K..I..[LV]	0		EDVKNAIGVL	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	P03118_UNK__P03118	67	76	401	EKAKTAIEMV	E..K..I..[LV]	0		EKAKTAIEMV	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q0A2H0_UNK__Q0A2H0	172	181	230	EDVKNAIGVL	E..K..I..[LV]	0		EDVKNAIGVL	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q0A2H0_UNK__Q0A2H0	75	84	230	EALKMTIASV	E..K..I..[LV]	0		EALKMTIASV	OK
interactors_of.Q9NY93	2	E..K..I..[LV]	0.25	Q99IB8-PRO_0000045603__Q99IB8-PRO_0000045603	17	26	591	EEEKLPINPL	E..K..I..[LV]	0		EEEKLPINPL	OK
interactors_of.Q9UBB4	1	R..Q.S..G	0.087	I6T1Z2_UNK__I6T1Z2	37	45	237	RRDQKSLRG	R..Q.S..G	0		RRDQKSLRG	OK
interactors_of.Q9UBB4	1	R..Q.S..G	0.087	Q99IB8-PRO_0000045596__Q99IB8-PRO_0000045596	162	170	367	RPPQGSWFG	R..Q.S..G	0		RPPQGSWFG	OK
interactors_of.Q9UBB4	1	R..Q.S..G	0.087	C5E526_UNK__C5E526	45	53	757	RTHQYSEKG	R..Q.S..G	0		RTHQYSEKG	OK
interactors_of.Q9UBB4	1	R..Q.S..G	0.087	Q77M19_UNK__Q77M19	98	106	299	RNLQASSTG	R..Q.S..G	0		RNLQASSTG	OK
interactors_of.Q9UBU9	1	S.Y.T	0.14	P10238_UNK__P10238	321	325	512	SLYRT	S.Y.T	0		SLYRT	OK
interactors_of.Q9UBU9	1	S.Y.T	0.14	P22575_UNK__P22575	125	129	256	SLYTT	S.Y.T	0		SLYTT	OK
interactors_of.Q9UBU9	1	S.Y.T	0.14	Q82506_UNK__Q82506	87	91	230	SRYLT	S.Y.T	0		SRYLT	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q0A2H0_UNK__Q0A2H0	2	6	230	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q2PJP0_UNK__Q2PJP0	2	6	225	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q6DP94_UNK__Q6DP94	2	6	121	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q6DP93_UNK__Q6DP93	2	6	225	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	O92551_UNK__O92551	2	6	230	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	25	29	631	DRNQV	D.N.V	0		DRNQV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q3SBS5_UNK__Q3SBS5	2	6	121	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	P03508_UNK__P03508	2	6	121	DPNTV	D.N.V	0		DPNTV	Warning: DP
interactors_of.Q9UBW7	1	D.N.V	0.19	Q20MH4_UNK__Q20MH4	2	6	121	DPNTV	D.N.V	0		DPNTV	Warning: DP
interactors_of.Q9UBW7	1	D.N.V	0.19	P03496_UNK__P03496	2	6	230	DPNTV	D.N.V	0		DPNTV	Warning: DP
interactors_of.Q9UBW7	1	D.N.V	0.19	Q0A2H1_UNK__Q0A2H1	2	6	121	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	1	D.N.V	0.19	Q20MH3_UNK__Q20MH3	2	6	230	DPNTV	D.N.V	0		DPNTV	Warning: DP
interactors_of.Q9UBW7	1	D.N.V	0.19	Q2PJP1_UNK__Q2PJP1	2	6	121	DSNTV	D.N.V	0		DSNTV	OK
interactors_of.Q9UBW7	2	DPN	0.28	P03496_UNK__P03496	2	4	230	DPN	DPN	0		DPN	Warning: DP
interactors_of.Q9UBW7	2	DPN	0.28	P03508_UNK__P03508	2	4	121	DPN	DPN	0		DPN	Warning: DP
interactors_of.Q9UBW7	2	DPN	0.28	Q20MH3_UNK__Q20MH3	2	4	230	DPN	DPN	0		DPN	Warning: DP
interactors_of.Q9UBW7	2	DPN	0.28	Q20MH4_UNK__Q20MH4	2	4	121	DPN	DPN	0		DPN	Warning: DP
interactors_of.Q9UBW7	2	DPN	0.28	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	249	251	631	DPN	DPN	0		DPN	Warning: DP
interactors_of.Q9Y262	1	SA$	0.042	Q67020_UNK__Q67020	92	93	93	SA	SA$	0		SA	OK
interactors_of.Q9Y262	1	SA$	0.042	Q6QDQ4_UNK__Q6QDQ4	122	123	123	SA	SA$	0		SA	OK
interactors_of.Q9Y262	1	SA$	0.042	Q99IB8-PRO_0000045592__Q99IB8-PRO_0000045592	189	190	190	SA	SA$	0		SA	OK
interactors_of.Q9Y2X9	1	QMY	0.2	Q5EP37_UNK__Q5EP37	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	C5E526_UNK__C5E526	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	B4URF7_UNK__B4URF7	242	244	759	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	C5E527_UNK__C5E527	242	244	759	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	Q1K9H5_UNK__Q1K9H5	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	Q9WMX2-PRO_0000037548__Q9WMX2-PRO_0000037548	73	75	631	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	P03431_UNK__P03431	687	689	757	QMY	QMY	0		QMY	OK
interactors_of.Q9Y2X9	1	QMY	0.2	P03428_UNK__P03428	242	244	759	QMY	QMY	0		QMY	OK
