S.L.E
[ST].L.E
S.L.E
[ST].L.E
L..PR..D..E
L..PR..D..E
S.L.E
[ST].L.E
Y..L.E.P
S.L.E
[ST].L.E
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
D..TA
G..ST.G..I
D..TA
G..ST.G..I
P..P..T..D
ST.G..I
P..P..T..D
D..TA
G..S..G..I
G..ST.G..I
ST.G..I
E.V.V
E.VP
IP.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
R..Q.S..G
IP.RN
P.RN
IP.RN
P.RN
IP.RN
P.RN
GSS
GSS
P.RN
GSS
IP.RN
P.RN
P.RN
S..GV.E
S..G[LV]..S
[ST].E.V
GSS
IP.RN
P.RN
ST.T
ST.T
ST.T
QV..L
ESM..E
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
ESM..E
V..SM..E
V.E.M..E
V.ES
V.ESM
V.ESM..E
R..Q.S..G
IP.RN
IP.RN
EVV
IP.RN
IP.RN
R..Q.S..G
E..N.S.N
V.ARI
V.P.E.G
V.ARI
V.P.E.G
V.ARI
V.P.E.G
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
GEI..L
GEI..L
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
P..S..G.T
R..Q.S..G
R..Q.{1,2}S
Q.S..G
R..Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
STL
Q.S..G
R..Q.S..G
R..Q.S
Q.S..G
Q.[AS]..[AG]
STL
STL
G..ST.G..I
Q.S..G
G..ST.G..I
Q.S..G
R..Q.S..G
Q.S..G
R..Q.S..G
IH..G
S..RA..S
S..RA..[GS]
S..RA..S
S..RA..S
S..RA..[GS]
T.A.S..R
S..RA..S
TQDQ
TQDQ
DP..V
DP..V
DP..V
DP..V
S..C.E
STL
STL
STL
QLRS
LRS
LRS.S
QLR.{0,2}S
QLRS
LRS
QLRS
LRS
LRS.S
VLE
VLE
STEG
[ST]T.G
IP.RN
EVV
PG.A..S
IP.RN
IP.RN
PG.A..S
R..Q.S..G
R..Q.S..G
R..Q.S..G
R..Q.S..G
P..S..E
VF..N
P..S..E
VF..N
P..S..E
VF..N
VF..N
P..S..E
VF..N
P..S..E
VF..N
R..Q.S..G
VF..N
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
Y..S.IQ
P.L.T..E
EVV
E[IV]..[IV]
E[LV][LV]
G.L.S.R
TY..V
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
IP.RN
E.HP
E.HP
DL.C.E
L..E..D..C
L.C.E
DL.C.E
L..E..D..C
L.C.E
D..CHE
DL.CH
DL.CHE
L..E..D..C
L.CHE
L.C.E
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.C.E
L.CHE
NE..V
D..CHE
DL.CH
DL.CHE
L.CHE
D..CHE
DL.CH
DL.CHE
L.CHE
F.D.L.R
F.D.L.R
F.D.L.R
S.TVSS
F.D.L.R
S.TVSS
F.D.L.R
S.TV.S
S.TVS
S.TVSS
F.D.L.R
S.TVSS
S.TVSS
E..P..P
E..P..P
R.R.Q
R.R.Q..P
DP..N
P..N..I
DP..N
SS.VH
SS.VH
SS.VH
S..ED
SS.ED
SS.ED
S..ED
SS.ED
S..ED
SS.ED
SS.{0,1}ED
S..ED
SS.ED
S..ED
SS.ED
IP.RN
IP.RN
IP.RN
R..Q.S..G
W.M.M
IP.RN
IP.RN
IP.RN
IP.RN
Q..I.K.K
K.I.E.I
Q..I.K.K
Q..I.K.K
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
PN.V
PN.V
PN.V
PN.V
A.DV
A.DV
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.DV
A.DV
[AG]..A.DV
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
S..GV.E
S..[AG][ILV]
T[HK]..[ST]..G
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
AL..N
L..N..[AS]
W.M.M
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..[AG][ILV]
[AS].E[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
EEDE
S.{0,1}EE.{0,2}ED
SEE..E
SEE.{0,2}ED
ST.G
ST.G
IP.RN
S..GV.E
IP.RN
IP.RN
IP.RN
IP.RN
S..GV.E
IP.RN
S..GV.E
R..Q.S..G
PK..R
S..GV.E
R..Q.S..G
S..LI
G.GV..D
S..LI
S..LI
G.GV..D
S..LI
IP.RN
IP.RN
IP.RN
IP.RN
IP.RN
S..CG
TQDQ
TQDQ
S..GV.E
S..GV..S
S..GV.E
S..GV.E
S..GV.E
S.L.E
G..K.S.L
G..K.S.L
IC.Q
H..K.T
S..CG