S..EIP..G
K.FR
E.{0,1}N..LR.K
N..LR.K
S..EIP..G
F.{0,1}SQ
FSQ
F.{0,1}SQ
FSQ
Q.QT..S
A..Q..$
F.{0,1}SQ
FSQ
F.{0,1}SQ
FSQ
L.R..K
T.C$
VSGQ
W.M.M
V..SMNK
W.M.M
VSGQ
Q.KN.S
^.GT
A..T..SS
MD.L.A
W..N.E.L
^..AP
V..T..N..V
^.DP
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
L.E.Q..Y
RGR.R
L.E.Q..Y
RGR.R
E.QW..M
C.Q.L
G.T..G.P.I
S..W.M
HQ.V
HQ.[LV]
S..S.HQ.V
Q..S..$
VSGQ
C.SS
C.SS
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
P.RN
V..T..N..V
T..Q..Y
T..Q..Y
Q..EE
^.DP
^.DP
HQ.V
HQ.[LV]
S..S.HQ.V
G.DG..F
Y..MN
Y..[LM]N
Q.S..G
R..Q.S..G
IR..M
E.AE.M
DFLK
T..Q..Y
IR..M
VSGQ
T.C$
G..GS.I.N
N.DQ
VWD
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
G.T..G.P.I
S..W.M
L.D.D
Y..GP..N
S..DED
S.G..W.K
E.{0,1}N..LR.K
N..LR.K
H..QH.G.H
KYV.N
P..P.P..T
L.D.D
L.R..K
I.E.L
T.C$
D.M..D
L.D.D
Q..A.G
I.VH[KR]
IHVH
[IV].V[HY][KR]
QM.SI.K
L.G..SC..G
R..G..I
Y.KS.M
QM.SI.K
C.NA.G
QK$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
^.DP
FWE
A..DC..E.M
A..DC.L..M
A..H.W..K..R
A..H.W..K.N
A..H.W..KR
A..H.W.P..N
A..H.W.P.R
A..H.W.PK
A..H.WI..R
A..H.WI.K
A..H.WIP
A..HSW..K
A..HSWI
A..M..H..A..M
A..T.H.W..K
A..T.H.W.P
A..T.H.WI
A..TTH.W
A.A..H.W..K
A.A..H.WI
A.A.TH.W
A.AT.H.W
A.T.C..E.M
A.T.C.L..M
A.TH.W..K
A.TH.W.P
A.TH.WI
AE..K.{1,2}R.A
AH..A..M.Y
AM.F..E.H
AM.F.E..H
AQ..C..E.M
AQ..C.L..M
AQ.DCV
AT.H.W..K
AT.H.W.P
AT.H.WI
ATTH.W
AV..TH.W
AV.T.H.W
AVA..H.W
C..E..A..E..H
C..E.M.F..E
C..E.M.F.E
C..E.M.FL
C..E.MA..E
C..E.MA.L
C..E.MAF
C..EAM..L
C..EAM.F
C..EAMA
C..I..L..Q.$
C..TM..V..T
C..TM..V.Q
C..TM..VQ
C..TM.{1,2}V.Q
C..TME..Q
C..TME.V
C.E.M..V..T
C.E.M..V.Q
C.E.M..VQ
C.E.M.{1,2}V.Q
C.E.ME..Q
C.E.ME.V
C.ETM..V
C.L..M.F..E
C.L..M.F.E
C.L..M.FL
C.L..MA..E
C.L..MAF
C.L.A..F..E
C.L.AM.F
C.L.AMA
C.LE.M.F
C.LE.MA
C.{1,2}E.M.{0,1}F
CV..A..F..E
CV..A..F.E
CV..A..FL
CV..A.AF
CV..AM..L
CV..AM.F
CV..AMA
CV.E..AF
CV.E.M..L
CV.E.M.F
CV.E.MA
CV.EA..F
CV.EAM
CVL..M..L
CVL..M.F
CVL..MA
CVL.A..F
CVL.AM
CVLE.M
D..A..H.W..K
D..A..H.W.P
D..A..H.WI
D..A..HSW
D..A.TH.W
D..AT.H.W
D..KW..NQ
D..KWN..Q
D..N..H.Y.E
D..N..HQY
D..N.TH.Y
D..NR.H.Y
D..P..Y..T.C
D..P..Y.Q..C
D..T..R..Y.W
D..Y.H..G..Y
D.P..ED.E
D.P.[GS]HG
D.T.W..NQ
D.T.WN..Q
D.V..T..WI
D.V..TH.W
D.V..TH.Y
D.V.R.H.Y
D.V.T.H.W
D.VA..H.W
D.VN..H.Y
D.{0,2}C.{1,2}E.M.{0,1}A
D.{0,2}C.{1,2}E.M.{0,1}F
DA..T.H..I
DA..T.H.W
DA.A..H.W
DC..E..AF
DC..E.M..L
DC..E.M.F
DC..E.MA
DC..EA..F
DC..EAM
DC.L..M..L
DC.L..M.F
DC.L..MA
DC.L.A..F
DC.L.AM
DC.LE.M
DCV..A..F
DCV..AM
DCV.E.M
DCVL..M
DF..D.M..M
DF.K..M..M
DN..W..NQ
DN..WN..Q
DT.N..H.Y
DW..N..Q..A
DW..N..Q.A
DW..N..QP
DW..N.N..A
DW..N.NQ
DW..NR.Q
DW.L..NQ
DW.LN..Q
DWT.N..Q
E..A..T.H.W
E..A.A..H.W
E..C..TM..V
E..C.E.M..V
E..F..T..N..W
E..GY..T.C
E..GY.Q..C
E..H..I.E..C
E..I..HFQ
E..R.QK$
E..RQK$
E..RR.K$
E..RRQ.$
E.D..A..H.W
E.H..I.E..C
E.L..QK$
E.L.R.K$
E.L.RQ.$
E.LR..K$
E.LR.Q.$
E.R.QK$
E.RR.K$
E.RRQ.$
E.S.Y..T.C
E.S.Y.Q..C
EL..QK$
EL.R.K$
EL.RQ.$
ELR..K$
ELR.Q.$
EP..Y..T.C
EP..Y.Q..C
EY..V..T..W
F..D.M..M..E
F..D.M..M.K
F..DVM..M
F..E.H..IF
F..H..I.S..N
F..H..I.S.N
F..SC..TM
F..SC.E.M
F..T..N..W..N
F..T..N..W.E
F..T..N..WN
F..T..N.KW
F..T..NT.W
F..T..P.Y.H
F..T.D..KW
F..T.D..Y.H
F..T.D.T.W
F..T.DN..W
F..TG.N..W
F.E..H..IF
F.I..D..KW
F.I..D.T.W
F.I..DN..W
F.I.G..T.W
F.I.G.N..W
F.IT..N..W
F.K.VM..M
F.KD.M..M
F.Y..D..Y..G
F.Y..D..Y.H
F.Y..D..YS
F.Y..D.P..H
F.Y..D.PY
F.Y..DP.Y
F.Y.G..P..H
F.Y.G..PY
F.Y.G.P.Y
F.Y.GD..Y
F.YT..P.Y
F.YT.D..Y
FE..C..TM
FE..C.E.M
FL..VM..M
FL.D.M..M
FPY..D..Y
FT..G.N..W
FT.T..N..W
FV.H..I.S
FV.HK.I
G..E..C..TM
G..E.K.K..N
G..I.F..D.M
G..Q..C..E.M
G..Q..C.L..M
G..TY.W
G..TY.W..N
G..TY.W.L
G..TY.WT
G..TYDW
G.E.K.K..N
G.FE..C..T
G.LK.[HR].[FI]
G.N..W..NQ
G.N..WN..Q
G.Q..DW..N
G.Q.Y.W..N
G.Q.Y.W.L
G.Q.Y.WT
G.Q.YDW
G.QTY.W
G.[IL]K..[DE]F
GG.E.K.K
GIF..SC
GIFE..C
GR..Y.W..N
GR..Y.W.L
GR..Y.WT
GR..YDW
GR.TY.W
GRQ.Y.W
GY..T.C..E
GY..T.C.L
GY..T.CV
GY..TDC
GY.Q..C..E
GY.Q..C.L
GY.Q..CV
GY.Q.DC
GY.QT.C
GYA..DC
GYA.T.C
GYA.TD
GYAQ..C
G[HY]T.[DE].V
H..A..M.Y..V
H..A..M.Y.A
H..A..M.YD
H..A..MEY
H..AK.M.Y
H..G..Y.M..V
H..G..Y.M.T
H..G..Y.MD
H..G..YTM
H..G.GY.M
H..GT.Y.M
H..I.E..C..T
H..I.E..C.E
H..I.E.SC
H..IF..SC
H..IFE..C
H..S..G.W..N
H.G..E..C..T
H.G.F..SC
H.G.FE..C
H.GI.E..C
H.P.K.M.Y
H.PA..M.Y
H.T..GY.M
H.T.T.Y.M
H.TG..Y.M
H.W..K..R..L
H.W..K..R.I
H.W..K..RS
H.W..K.N..I
H.W..K.N.S
H.W..K.NR
H.W..KR..S
H.W..KR.R
H.W..KRN
H.W.P..N..I
H.W.P..N.S
H.W.P..NR
H.W.P.R.R
H.W.P.RN
H.W.PK..R
H.W.PK.N
H.W.PKR
H.WI..R..S
H.WI..R.R
H.WI..RN
H.WI.K..R
H.WI.K.N
H.WI.KR
H.WIP..N
H.WIP.R
H.WIPK
H.Y.E..[KR]W
H.Y.E.G.W
H.YS..G.W
HF..K..V..N
HFQ..R.V
HG..K.M.Y
HG..T.Y.M
HG.A..M.Y
HG.G..Y.M
HP..F..SC
HP..FE..C
HP.I.E..C
HQ..E.G.W
HQ.S..G.W
HSW..K..R
HSW..K.N
HSW.P..N
HSWI..R
HSWI.K
HSWIP
I..D..KW..N
I..D..KWN
I..D.T.W..N
I..D.T.WN
I..DN..W..N
I..DN..WN
I..DN.KW
I..DNT.W
I..HF..K..V
I..HF..K.R
I..HF..KR
I..HF.R..R
I..HF.R.R
I..HF.RK
I..HFQ..R
I..HFQ.K
I..HFQR
I..L..QK$
I..L.R.K$
I..L.RQ.$
I..LR..K$
I..LR.Q.$
I..LRR..$
I.E..C..TM
I.E..C.E.M
I.E..R.K$
I.E..RQ.$
I.E.R..K$
I.E.R.Q.$
I.E.RR..$
I.EL..Q.$
I.EL.R..$
I.F..D.M..M
I.F..DVM
I.F.K..M..M
I.G.L.E.{0,1}D
I.GDN..W
I.THFQ
IDF..D.M
IE..R..K$
IE..R.Q.$
IE..RR..$
IE.L..Q.$
IE.L.R..$
IEE..R..$
IF..SC..T
IF..SC.E
IFE..C..T
IFE..C.E
IFE.SC
IT.DN..W
IT.HFQ
K..N.[LV].K.M
K..Q..Q..DW
K..Q..Q.Y.W
K..Q.R..Y.W
K.K..N.[LV].K
K.T..R..Y.W
KW..NQ.P
KW..NQN
KWN..Q.P
KWN..QN
KWN.NQ
K[MV]..Q..[FI]G
L..F..D.M..M
L..G..TY.W
L..G.Q.Y.W
L..GR..Y.W
L..M.F..E.H
L..M.F.E..H
L.Q..Q..DW
L.Q..Q.Y.W
L.Q.R..Y.W
L.RQK$
LR.QK$
LRR.K$
LRRQ.$
LT..R..Y.W
M..D..A..H..I
M..D..A..H.W
M..D..A.T..W
M..D.V..T..W
M..H..A..M..D
M..H..A..M.Y
M..H..A..ME
M..H..AK.M
M..H.P.K.M
M..H.PA..M
M..HG..K.M
M..HG.A..M
M..V..TH.Y
M..V.R.H.Y
M..V.R.HQ
M..VN..H.Y
M..VN..HQ
M..VNR.H
M.AH..A..M
M.F..E.H..I
M.F..E.H.G
M.F..E.HP
M.F.E..H..I
M.F.E..H.G
M.F.E..HP
M.FL.E.H
M.FLE..H
M.T..R.H.Y
M.T.N..H.Y
M.T.N..HQ
M.Y..V..T..W
M.Y..V..TH
M.Y..V.T.H
M.Y..VA..H
M.Y.A..T.H
M.Y.A.A..H
M.YD..A..H
MAF..E.H
MAF.E..H
MD..N..H.Y
MD..N..HQ
MD.VN..H
MP.H..A..M
N..H..S..G.W
N..HQY.E
N..IL..SQ
N..S.Y..T.C
N..S.Y.Q..C
N..V.M..H..A
N..V.M..H.P
N..V.M.AH
N..W..NQ.P
N..W..NQN
N..W.E.QN
N..W.ENQ
N..WN..Q.P
N..WN..QN
N..WN.NQ
N..WNE.Q
N.AV.M..H
N.KW..NQ
N.KW.E
N.KWN..Q
N.P..Y..T.C
N.P..Y.Q..C
N.THQY
N.V.M..H..A
N.V.M.AH
NAV.M..H
NN.V.M..H
NNA..M..H
NR.HQY
NT.W..NQ
NT.WN..Q
P..H..G..Y.M
P..Y..T.C..E
P..Y..T.C.L
P..Y..T.CV
P..Y..TDC
P..Y.Q..C..E
P..Y.Q..C.L
P..Y.Q..CV
P..Y.Q.DC
P..Y.QT.C
P..YA..DC
P..YA.T.C
P..YAQ..C
P.GY..T.C
P.GY.Q..C
P.H..A..M.Y
P.IF..SC
P.IFE..C
P.Y.H..G..Y
PS.Y.Q..C
PY..D..Y.H
PY.H..G..Y
Q..C..E..AF
Q..C..E.M..L
Q..C..E.M.F
Q..C..E.MA
Q..C..EA..F
Q..C..EAM
Q..C.L..M..L
Q..C.L..M.F
Q..C.L..MA
Q..C.L.A..F
Q..C.L.AM
Q..C.LE.M
Q..CV..A..F
Q..CV..AM
Q..CV.E.M
Q..CVL..M
Q..DW..N..Q
Q..DW..N.N
Q..DW..NR
Q..DW.L..N
Q..DW.LN
Q..DWT.N
Q..Q..DW..N
Q..Q..DW.L
Q..Q..DWT
Q..Q.Y.W..N
Q..Q.Y.W.L
Q..Q.Y.WT
Q..Q.YDW
Q..QT..W..N
Q..QT.DW
Q..QTY.W
Q..R.F..K..W
Q.DC..E.M
Q.DC.L..M
Q.DCV..A
Q.R..Y.W..N
Q.R..Y.W.L
Q.R..Y.WT
Q.R..YDW
Q.R.TY.W
Q.RQ..DW
Q.RQ.Y.W
Q.Y.W..N..Q
Q.Y.W..N.N
Q.Y.W..NR
Q.Y.W.L..N
Q.Y.W.L.R
Q.Y.W.LN
Q.Y.WT..R
Q.Y.WT.N
Q.Y.WTL
Q.YDW..N
Q.YDW.L
Q.YDWT
QG..TY.W
QG.Q..DW
QG.Q.Y.W
QGR..Y.W
QT..W..N..Q
QT..W..N.N
QT.C..E.M
QT.C.L..M
QT.DW..N
QTY.W..N
QTY.W.L
QTY.WT
QTYDW
QY.E.G.W
QYS..G.W
R..D.MT.K
R..Y.W..N..Q
R..Y.W..N.N
R..Y.W..NR
R..Y.W.L..N
R..Y.W.L.R
R..Y.W.LN
R..Y.WT..R
R..Y.WT.N
R..Y.WTL
R..YDW..N
R..YDW.L
R..YDWT
R.F..K.LW
R.F..KK.W
R.TY.W..N
R.TY.W.L
R.TY.WT
R.TYDW
RQ..DW..N
RQ.Y.W..N
RQ.Y.W.L
RQ.Y.WT
RQ.YDW
RQTY.W
RRQK$
S..F.Y..D..Y
S..I..DN..W
S..[AS]Q[ST].C
S.Y..T.C..E
S.Y..T.CV
S.Y..TDC
S.Y.Q..C..E
S.Y.Q..C.L
S.Y.Q..CV
S.Y.Q.DC
S.Y.QT.C
S.YA..DC
S.YA.T.C
S.YAQ..C
SC..TM..V
SC.E.M..V
SF..T..N..W
SG..I..L.{0,1}D
SGY.Q..C
SG[HR].I..L
SH..I.E..C
T..E..R.K$
T..E..RQ.$
T..E.R..K$
T..E.R.Q.$
T..E.RR..$
T..EL..Q.$
T..EL.R..$
T..N..W..NQ
T..N..WN..Q
T..R..QYS
T..R..Y.W..N
T..R..Y.W.L
T..R..Y.WT
T..R..YDW
T..R.TY.W
T..RQ.Y.W
T..W..N.NQ
T..W.P..N..I
T..Y..D..Y.H
T..Y.E.G.W
T.C..E..AF
T.C..E.M..L
T.C..E.M.F
T.C..E.MA
T.C..EA..F
T.C..EAM
T.C.L..M.F
T.C.L..MA
T.C.L.A..F
T.C.L.AM
T.CV..A..F
T.CV..AM
T.CV.E.M
T.CVL..M
T.D..N..H.Y
T.DW..N..Q
T.E..R..K$
T.E..R.Q.$
T.E..RR..$
T.E.L..Q.$
T.E.L.R..$
T.F.Y..D..Y
T.G..TY.W
T.G.Q.Y.W
T.GR..Y.W
T.H.W..K..R
T.H.W..K.N
T.H.W..KR
T.H.W.P..N
T.H.W.P.R
T.H.W.PK
T.H.WI..R
T.H.WI.K
T.H.WIP
T.HSWI
T.N..HQY
T.R.F..K..W
T.W..NQN
T.WN..QN
T.Y..D..N..H
TDC..E.M
TDC.L..M
TF.Y..D..Y
TH.W..K..R
TH.W..K.N
TH.W..KR
TH.W.P..N
TH.W.P.R
TH.W.PK
TH.WI..R
TH.WI.K
TH.WIP
THSWI
TI..D.T..N
TI..DN..W
TI..L..Q.$
TI..L.R..$
TI.E..R..$
TQ..Q..DW
TQ..Q.Y.W
TQ.R..Y.W
TTH.W..K
TTH.WI
TVN..H.Y
TY.W..N
TY.W..N..Q
TY.W..N.N
TY.W..NR
TY.W.L..N
TY.W.L.R
TY.W.LN
TY.WT..R
TY.WT.N
TYDW..N
TYDW.L
TYDWT
T[FW]..[ST]..P.Y
V..TH.W..K
V..TH.W.P
V..TH.WI
V..THSW
V.M..H..A..M
V.Q..VDK
V.R.HQY
V.T.H.W..K
V.T.H.W.P
V.T.H.WI
V.T.HSW
V.TTH.W
VA..H.W..K
VA..H.W.P
VA..H.WI
VA..HSW
VA.TH.W
VAT.H.W
VN..H.Y.E
VN..HQY
VN.TH.Y
VNR.H.Y
W..K..R.I.N
W..K.N..I.N
W..K.NR.I
W..KRN..I
W..N..Q..A..L
W..N.NQ..A
W..N.NQ.A
W..N.NQP
W..NQNP
W..NRNQ
W.LN.NQ
W.P..N..I..T
W.P..N..I.N
W.P..N..IL
W.P..NR.I
W.P.RN..I
W.PK.N..I
W.T.T..G..Q
WI..RN..I
WI.K..R.I
WI.K.N..I
WIP..N..I
WN..QNP
WN.NQ.P
WN.NQN
Y..D..N..H.Y
Y..D..N..HQ
Y..D..N.T..Y
Y..D..N.TH
Y..D..NR.H
Y..D..Y.H..G
Y..D..Y.H.T
Y..D..Y.HG
Y..D..YSH
Y..D.PY.H
Y..D.V..TH
Y..D.V.R.H
Y..D.VN..H
Y..DP.Y.H
Y..DT.N..H
Y..G..T.Y.M
Y..G.G..Y.M
Y..T.C..E..A
Y..T.C..E.M
Y..T.C..EA
Y..T.C.L..M
Y..T.C.L.A
Y..T.C.LE
Y..T.CV..A
Y..T.CV.E
Y..T.CVL
Y..TDC..E
Y..TDC.L
Y..TDCV
Y..V..T..W..K
Y..V..T..W.P
Y..V..T..WI
Y..V..T.SW
Y..V..TH..I
Y..V..TH.W
Y..V.T..SW
Y..V.T.H..I
Y..V.T.H.W
Y..V.TT..W
Y..VA..H..I
Y..VA..H.W
Y..VA.T..W
Y.A..T..SW
Y.A..T.H..I
Y.A..T.H.W
Y.A..TT..W
Y.A.A..H..I
Y.A.A..H.W
Y.A.A.T..W
Y.AV..T..W
Y.E.G.W..N
Y.E.G.W.T
Y.E.G.WT
Y.G..PY.H
Y.G.P.Y.H
Y.GD..Y.H
Y.H..G..Y..D
Y.H..G..Y.M
Y.H..G..YT
Y.H..G.G..M
Y.H..G.GY
Y.H..GT.Y
Y.H.T..G..M
Y.H.T..GY
Y.H.T.T.Y
Y.H.TG..Y
Y.HG..T.Y
Y.HG.G..Y
Y.I..L..N.M
Y.M..V..T..Y
Y.M..V..TH
Y.M..V.R.H
Y.M..VN..H
Y.M..VNR
Y.M.T..R.H
Y.M.T.N..H
Y.MD..N..H
Y.MD.VN
Y.Q..C..E..A
Y.Q..C..E.M
Y.Q..C..EA
Y.Q..C.L..M
Y.Q..C.L.A
Y.Q..C.LE
Y.Q..CV..A
Y.Q..CV.E
Y.Q..CVL
Y.Q.DC..E
Y.Q.DC.L
Y.Q.DCV
Y.QT.C..E
Y.QT.C.L
Y.QT.CV
Y.QTDC
Y.W..N..Q..A
Y.W..N..Q.A
Y.W..N..QP
Y.W..N.N..A
Y.W..N.N.P
Y.W..N.NQ
Y.W..NR..P
Y.W..NR.Q
Y.W..NRN
Y.W.L..N
Y.W.L..N..A
Y.W.L..N.P
Y.W.L..NQ
Y.W.L.R..P
Y.W.L.R.Q
Y.W.L.RN
Y.W.LN..Q
Y.W.LN.N
Y.W.LNR
Y.WT..R..P
Y.WT..R.Q
Y.WT..RN
Y.WT.N..Q
Y.WT.N.N
Y.WT.NR
Y.WTL..N
Y.WTL.R
Y.WTLN
YA..DC..E
YA..DC.L
YA..DCV
YA.T.C..E
YA.T.C.L
YA.T.CV
YA.TDC
YAQ..C..E
YAQ..C.L
YAQ..CV
YAQ.DC
YAQT.C
YD..A..H..I
YD..A..H.W
YD..A.T..W
YD.V..T..W
YDW..N..Q
YDW..N.N
YDW..NR
YDW.L..N
YDW.L.R
YDW.LN
YDWT..R
YDWT.N
YDWTL
YS..G.W..N
YT..P.Y.H
YT.D..N..H
YT.D..Y.H
[DE]..C.E.M
[FL][FV].H..[IM].[AS]
[FW]..[ST]..P.Y[GS]
[KR]W.T.T..G
[LM]A..[LV].KM
[ST].D.P..HG
[ST].HS..PK
^..V..T..FL
^..V..T.L.L
^..V..T.LF
^..V..TL..L
^..V..TL.F
^..V..TLL
^..V.P..L.L
^..V.P..LF
^..V.P.L..L
^..V.P.L.F
^..V.P.LL
^..V.PT..F
^..V.PT.L
^..V.PTL
^..VN..L..L
^..VN..L.F
^..VN..LL
^..VN.T..F
^..VN.T.L
^..VN.TL
^..VNP..L
^..VNP.L
^..VNPT
^.D..P..L.L
^.D..P..LF
^.D..P.L..L
^.D..P.L.F
^.D..P.LL
^.D..PT..F
^.D..PT.L
^.D..PTL
^.D.N..L..L
^.D.N..L.F
^.D.N..LL
^.D.N.T..F
^.D.N.T.L
^.D.N.TL
^.D.N.{0,1}T
^.D.NP..L
^.D.NP.L
^.D.NPT
^.D.{0,1}V.{0,1}N
^.DV..T..F
^.DV..T.L
^.DV..TL
^.DV.P..L
^.DV.P.L
^.DV.PT
^.DVN..L
^.DVN.T
^.DVNP
SH..S.GT
SH..S.GT
SH..S.GT
QM.SI.K
L.D.D
W.M.M
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
R..R..[AS]P[ST]
T.R..R..AP
C.SS
VSGQ
SDF.L
A..Q..$
L.E.Q..Y
RGR.R
KYV.N
S..EIP..G
Q..EE
HML
L.G..SC..G
A..Q..$
D..TAT
GS.SSM
I..L..S..P..T
EQK
T..Q..Y
L.E.Q..Y
RGR.R
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
SDF.L
E..V..L
Q..A.G
^.GT
^.GT
^.GT
VF..N
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
QM.N
W.M.M
G.H..W
RLQ
G.H..W
RLQ
Y..GP..N
VF..N
VF..N
A..T..SS
T..Q..Y
W.M.M
T.C$
L..W..SE
F.{0,1}SQ
FSQ
L.R..K
Y..GP..N
^.DP
L..W..SE
G.T..G.P.I
S..W.M
W..N.E.L
V..Y..S
R..Q.S..G
G.WK
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
D..A..SP.T
HT..D..N
HT..D..N
SQ.T..S
P.D..F.G
P.[DE]..F.G
R..G..I
^..S..V.S
F..RM
N.Y.{0,1}S
N.YS
S..LS.C
I.E.L
Q.KN.S
Q.KN.S
L.QI
HQ.V
HQ.[LV]
S..S.HQ.V
V.TG
D.R..GV..W
W..L..N
W.EL..N
GK.G..S
GT..G.W
^..A.G
F..RM
L.E.Q..Y
RGR.R
R..G..H.W
R..G..H.W
P.EE..A..L
L.R..K
W.M.M
W.M.M
KK..EE.N
^.EP.D
R..G..I
R..G..I
T..D..GP
W.Q..K
W.Q..K
I.E.L
V..SMNK
W.M.M
E.Y.Y
^.D.N
HT..D..N
KK..EE.N
^.EP.D
IR..M
HT..D..N
A..Q..$
A..Q..$
WN.N
S.G..W.K
Q..AK.A
S.G..W.K
F..RM
HML
Q.L.E..NA
Q.L.E..NA
Q.L.E..NA
SH..S.GT
Q.S..G
R..Q.S..G
E.{0,1}N..LR.K
N..LR.K
^..LL
GRG..R
G[HR]G..R
[AGS].GRG..R
[AS].GRG..R
[GS]RG..R
[KR]GRG..R
VR.D..D
V..SMNK
W.M.M
A..Q..$
Q.KN.S
D.N..GH.P
N.DQ
T..I..RN
^.S..I
Q.L.E..NA
V.A..V.A
M.G.I
R..SP
R..SP[FV]
R..SP
R..SP[FV]
R..R..[AS]P[ST]
T.R..R..AP
R..R..[AS]P[ST]
T.R..R..AP
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
R..P.GC
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
G..ST.G..I
NYL
T..Q..Y
M.G.I
E.{0,1}N..LR.K
N..LR.K
E.{0,1}N..LR.K
N..LR.K
F.{0,1}SQ
FSQ
PK..R
SW..F.T
SW..F.T
SW..F.T
E.{0,1}N..LR.K
N..LR.K
^.DP