node	node_readable	type	scale_by
Q12959	Disks large homolog 1 (DLG1)	human_protein	
Q14160	Protein scribble homolog (SCRIB)	human_protein	
P26045	Tyrosine-protein phosphatase non-receptor type 3 (PTPN3)	human_protein	
Q99460	26S proteasome non-ATPase regulatory subunit 1 (PSMD1)	human_protein	
Q13425	Beta-2-syntrophin (SNTB2)	human_protein	
IPR027417	P-loop containing nucleoside triphosphate hydrolase	human_domain	7.64670446624832e-06
IPR001478	PDZ domain	human_domain	0.000159157330344421
IPR008144	Guanylate kinase-like domain	human_domain	0.0521253844483607
IPR008145	Guanylate kinase/L-type calcium channel beta subunit	human_domain	0.0521253844483607
IPR001452	SH3 domain	human_domain	0.150478261954425
IPR004172	L27 domain	human_domain	0.150478261954425
IPR011511	Variant SH3 domain	human_domain	0.150478261954425
IPR019583	PDZ-associated domain of NMDA receptors	human_domain	0.150478261954425
IPR019590	Disks large homologue 1, N-terminal PEST domain	human_domain	0.150478261954425
IPR011993	PH domain-like	human_domain	0.0231124701174142
IPR000299	FERM domain	human_domain	0.0521253844483607
IPR014352	FERM/acyl-CoA-binding protein, 3-helical bundle	human_domain	0.0521253844483607
IPR019748	FERM central domain	human_domain	0.0521253844483607
IPR019749	Band 4.1 domain	human_domain	0.0521253844483607
IPR029071	Ubiquitin-related domain	human_domain	0.150478261954425
IPR011989	Armadillo-like helical	human_domain	0.0114269057578614
IPR016024	Armadillo-type fold	human_domain	0.0114269057578614
[ST].[LV]$	[ST].[LV]$	viral_motif	0
[DE]T.[ILV]$	[DE]T.[ILV]$	viral_motif	0
ET..$	ET..$	viral_motif	3.96e-06
E..QR..E	E..QR..E	viral_motif	0.000853
[ST].V$	[ST].V$	viral_motif	0.000956
P06463	Protein E6 (VE6_HPV18)	viral_protein	
