node	type
O95163	human_protein
P52294	human_protein
Q12816	human_protein
O60684	human_protein
P52292	human_protein
Q9Y2X3	human_protein
Q9UKB1	human_protein
Q9Y297	human_protein
P26045	human_protein
Q12959	human_protein
Q14160	human_protein
O00505	human_protein
Q92997	human_protein
O14908	human_protein
Q96SI9	human_protein
Q07955	human_protein
Q16629	human_protein
Q9NRL2	human_protein
Q00839	human_protein
P09543	human_protein
Q13425	human_protein
Q99460	human_protein
Q9NR12	human_protein
Q08999	human_protein
P02538	human_protein
O15379	human_protein
P78371	human_protein
O00629	human_protein
Q96RT1	human_protein
P51148	human_protein
P10809	human_protein
P62191	human_protein
Q7Z6Z7	human_protein
Q13546	human_protein
P78352	human_protein
O60518	human_protein
P49792	human_protein
Q13105	human_protein
Q9BRK5	human_protein
Q9NZI8	human_protein
O14654	human_protein
O95816	human_protein
P22061	human_protein
P68371	human_protein
P15336	human_protein
P12931	human_protein
IPR015943	human_domain
IPR011989	human_domain
IPR016024	human_domain
IPR002652	human_domain
IPR002190	human_domain
IPR011990	human_domain
IPR017986	human_domain
IPR001810	human_domain
IPR021977	human_domain
IPR011993	human_domain
IPR001478	human_domain
IPR008144	human_domain
IPR027417	human_domain
IPR008145	human_domain
IPR032675	human_domain
IPR001158	human_domain
IPR003351	human_domain
IPR000591	human_domain
IPR011991	human_domain
IPR029071	human_domain
IPR024580	human_domain
IPR014720	human_domain
IPR006561	human_domain
IPR000504	human_domain
IPR019787	human_domain
IPR001487	human_domain
IPR011011	human_domain
IPR001965	human_domain
IPR013083	human_domain
IPR028942	human_domain
IPR014352	human_domain
IPR019748	human_domain
IPR019749	human_domain
IPR000299	human_domain
IPR019590	human_domain
IPR019583	human_domain
IPR001452	human_domain
IPR011511	human_domain
IPR004172	human_domain
IPR024599	human_domain
IPR015030	human_domain
IPR013763	human_domain
IPR002720	human_domain
IPR002719	human_domain
IPR032444	human_domain
IPR023801	human_domain
IPR027413	human_domain
IPR027409	human_domain
IPR005225	human_domain
IPR003593	human_domain
IPR003959	human_domain
IPR009060	human_domain
IPR000569	human_domain
IPR000719	human_domain
IPR011009	human_domain
IPR025735	human_domain
IPR013026	human_domain
IPR013087	human_domain
IPR011333	human_domain
IPR002048	human_domain
IPR011992	human_domain
IPR004087	human_domain
IPR004088	human_domain
IPR001849	human_domain
IPR003103	human_domain
IPR029063	human_domain
IPR018316	human_domain
IPR008280	human_domain
IPR003008	human_domain
IPR004827	human_domain
IPR020635	human_domain
IPR001245	human_domain
IPR000980	human_domain
A..PRR	viral_motif
E.V..G.{0,2}N.{0,1}Q	viral_motif
KRKR	viral_motif
KR.{0,1}L.{0,1}V.G	viral_motif
NRN.P.{0,2}T	viral_motif
KRK	viral_motif
DSG	viral_motif
ET..$	viral_motif
[ST].[LV]$	viral_motif
[DE]T.[ILV]$	viral_motif
[KR][KR][KR][KR]	viral_motif
RKR	viral_motif
KR.R	viral_motif
[ST].V$	viral_motif
PNTV.S	viral_motif
LR.{0,2}G.G.T	viral_motif
[HR][HK]R.R	viral_motif
[HR]KR.R	viral_motif
T.AP..S..T	viral_motif
PAP	viral_motif
EDS.N	viral_motif
RS.S[LMV]	viral_motif
DY.[FY]	viral_motif
E..QR..E	viral_motif
E.DE	viral_motif
DL.CHE	viral_motif
G.V.{0,1}G.{0,1}S	viral_motif
G..G..G..G.[AS]	viral_motif
G[KR].RGR	viral_motif
Q..H..RE..D	viral_motif
D.T..K..S	viral_motif
PW.T	viral_motif
[DE]..V$	viral_motif
P..P.P.D	viral_motif
RY.QL	viral_motif
E.LG.D	viral_motif
T.L$	viral_motif
C..PG	viral_motif
PT..S.[ST]	viral_motif
[FL].[KR]S.S	viral_motif
PE.AEA	viral_motif
K.K..A[IV]A	viral_motif
V.ESM..E	viral_motif
E.[LV].QL	viral_motif
[ST].[ILV]$	viral_motif
[GS].[FV]..I[IL].R	viral_motif
K.K.K.{0,1}E..K	viral_motif
EI[IV]QQ	viral_motif
EE..[KR].[LV]	viral_motif
S.{0,1}V$	viral_motif
G..R..G.[GS].G	viral_motif
L.{0,1}Q.LR	viral_motif
[KR]P.L.[AS]..S	viral_motif
P.R.[KR]..[ST]	viral_motif
E..R.Y	viral_motif
P..P.[HKR]	viral_motif
A9YDK9	viral_protein
B4URF7	viral_protein
C5E526	viral_protein
C5E527	viral_protein
E5LBT9	viral_protein
F5HE15	viral_protein
I6T1Z2	viral_protein
O92837	viral_protein
P03070	viral_protein
P03087	viral_protein
P03101	viral_protein
P03126	viral_protein
P03211	viral_protein
P03427	viral_protein
P03428	viral_protein
P03431	viral_protein
P03496	viral_protein
P03508	viral_protein
P04012	viral_protein
P04015	viral_protein
P04487	viral_protein
P05919	viral_protein
P06422	viral_protein
P06427	viral_protein
P06461	viral_protein
P06463	viral_protein
P06464	viral_protein
P06788	viral_protein
P06921	viral_protein
P08393	viral_protein
P09992	viral_protein
P0C1C7	viral_protein
P0C206	viral_protein
P0C213	viral_protein
P0C739	viral_protein
P0CK49	viral_protein
P0DOE9	viral_protein
P16717	viral_protein
P17386	viral_protein
P19554	viral_protein
P21735	viral_protein
P24830	viral_protein
P24835	viral_protein
P26555	viral_protein
P27228	viral_protein
P30119	viral_protein
P31345	viral_protein
P36780	viral_protein
P36791	viral_protein
P50804	viral_protein
P89462	viral_protein
Q0A2H0	viral_protein
Q1K9H5	viral_protein
Q20MH3	viral_protein
Q20MH4	viral_protein
Q20MH8	viral_protein
Q2MG95	viral_protein
Q2PJP0	viral_protein
Q2PJP1	viral_protein
Q2Q067	viral_protein
Q3SBS4	viral_protein
Q5EP37	viral_protein
Q67296	viral_protein
Q6DP93	viral_protein
Q6PNE5	viral_protein
Q6VGS8	viral_protein
Q76353	viral_protein
Q77M19	viral_protein
Q77UU1	viral_protein
Q84940	viral_protein
Q8AZK7	viral_protein
Q8JPQ9	viral_protein
Q997F2	viral_protein
Q9DGW5	viral_protein
Q9QPN3	viral_protein
U5TQE9	viral_protein
