source	target	Sig	type_source	type_target
P26045	IPR011993	1	human_protein	human_domain
P26045	IPR001478	1	human_protein	human_domain
Q12959	IPR008144	1	human_protein	human_domain
Q12959	IPR001478	1	human_protein	human_domain
Q12959	IPR027417	1	human_protein	human_domain
Q12959	IPR008145	1	human_protein	human_domain
Q14160	IPR001478	1	human_protein	human_domain
Q14160	IPR032675	1	human_protein	human_domain
IPR011993	ET..$	4.27e-06	human_domain	viral_motif
IPR001478	ET..$	4.27e-06	human_domain	viral_motif
IPR008144	[ST].[LV]$	0	human_domain	viral_motif
IPR001478	[ST].[LV]$	0	human_domain	viral_motif
IPR027417	[ST].[LV]$	0	human_domain	viral_motif
IPR008145	[ST].[LV]$	0	human_domain	viral_motif
IPR001478	[DE]T.[ILV]$	0	human_domain	viral_motif
IPR032675	[DE]T.[ILV]$	0	human_domain	viral_motif
ET..$	P03126	1	viral_motif	viral_protein
[ST].[LV]$	P03126	1	viral_motif	viral_protein
[DE]T.[ILV]$	P03126	1	viral_motif	viral_protein
