source	target	Sig	type_source	type_target
P26045	IPR014352	1	human_protein	human_domain
P26045	IPR029071	1	human_protein	human_domain
P26045	IPR019748	1	human_protein	human_domain
P26045	IPR019749	1	human_protein	human_domain
P26045	IPR011993	1	human_protein	human_domain
P26045	IPR000299	1	human_protein	human_domain
P26045	IPR001478	1	human_protein	human_domain
Q12959	IPR008144	1	human_protein	human_domain
Q12959	IPR001478	1	human_protein	human_domain
Q12959	IPR019590	1	human_protein	human_domain
Q12959	IPR019583	1	human_protein	human_domain
Q12959	IPR027417	1	human_protein	human_domain
Q12959	IPR001452	1	human_protein	human_domain
Q12959	IPR011511	1	human_protein	human_domain
Q12959	IPR008145	1	human_protein	human_domain
Q12959	IPR004172	1	human_protein	human_domain
Q13425	IPR001478	1	human_protein	human_domain
Q13425	IPR011993	1	human_protein	human_domain
Q14160	IPR001478	1	human_protein	human_domain
Q99460	IPR016024	1	human_protein	human_domain
Q99460	IPR011989	1	human_protein	human_domain
IPR014352	ET..$	3.96e-06	human_domain	viral_motif
IPR029071	ET..$	3.96e-06	human_domain	viral_motif
IPR019748	ET..$	3.96e-06	human_domain	viral_motif
IPR019749	ET..$	3.96e-06	human_domain	viral_motif
IPR011993	ET..$	3.96e-06	human_domain	viral_motif
IPR000299	ET..$	3.96e-06	human_domain	viral_motif
IPR001478	ET..$	3.96e-06	human_domain	viral_motif
IPR008144	[ST].[LV]$	0	human_domain	viral_motif
IPR001478	[ST].[LV]$	0	human_domain	viral_motif
IPR019590	[ST].[LV]$	0	human_domain	viral_motif
IPR019583	[ST].[LV]$	0	human_domain	viral_motif
IPR027417	[ST].[LV]$	0	human_domain	viral_motif
IPR001452	[ST].[LV]$	0	human_domain	viral_motif
IPR011511	[ST].[LV]$	0	human_domain	viral_motif
IPR008145	[ST].[LV]$	0	human_domain	viral_motif
IPR004172	[ST].[LV]$	0	human_domain	viral_motif
IPR001478	[ST].V$	0.000956	human_domain	viral_motif
IPR011993	[ST].V$	0.000956	human_domain	viral_motif
IPR001478	[DE]T.[ILV]$	0	human_domain	viral_motif
IPR016024	E..QR..E	0.000853	human_domain	viral_motif
IPR011989	E..QR..E	0.000853	human_domain	viral_motif
ET..$	P06463	1	viral_motif	viral_protein
[ST].[LV]$	P06463	1	viral_motif	viral_protein
[ST].V$	P06463	1	viral_motif	viral_protein
[DE]T.[ILV]$	P06463	1	viral_motif	viral_protein
E..QR..E	P06463	1	viral_motif	viral_protein
