source	target	Sig	type_source	type_target
O60684	IPR016024	1	human_protein	human_domain
O60684	IPR011989	1	human_protein	human_domain
O60684	IPR002652	1	human_protein	human_domain
P52292	IPR011989	1	human_protein	human_domain
P52292	IPR002652	1	human_protein	human_domain
P52292	IPR016024	1	human_protein	human_domain
Q9UKB1	IPR017986	1	human_protein	human_domain
Q9UKB1	IPR015943	1	human_protein	human_domain
Q9UKB1	IPR001810	1	human_protein	human_domain
Q9UKB1	IPR021977	1	human_protein	human_domain
Q9Y297	IPR015943	1	human_protein	human_domain
Q9Y297	IPR021977	1	human_protein	human_domain
Q9Y297	IPR017986	1	human_protein	human_domain
Q9Y297	IPR001810	1	human_protein	human_domain
IPR016024	KRK	1.89e-07	human_domain	viral_motif
IPR011989	KRK	1.89e-07	human_domain	viral_motif
IPR002652	KRK	1.89e-07	human_domain	viral_motif
IPR011989	KRK	0.000457	human_domain	viral_motif
IPR002652	KRK	0.000457	human_domain	viral_motif
IPR016024	KRK	0.000457	human_domain	viral_motif
IPR017986	DSG	1.79e-07	human_domain	viral_motif
IPR015943	DSG	1.79e-07	human_domain	viral_motif
IPR001810	DSG	1.79e-07	human_domain	viral_motif
IPR021977	DSG	1.79e-07	human_domain	viral_motif
IPR015943	DSG	6.93e-06	human_domain	viral_motif
IPR021977	DSG	6.93e-06	human_domain	viral_motif
IPR017986	DSG	6.93e-06	human_domain	viral_motif
IPR001810	DSG	6.93e-06	human_domain	viral_motif
KRK	P03070	1	viral_motif	viral_protein
DSG	P03070	1	viral_motif	viral_protein
