node	type
P26045	human_protein
Q12959	human_protein
Q13425	human_protein
Q14160	human_protein
Q99460	human_protein
IPR014352	human_domain
IPR029071	human_domain
IPR019748	human_domain
IPR019749	human_domain
IPR011993	human_domain
IPR000299	human_domain
IPR001478	human_domain
IPR008144	human_domain
IPR019590	human_domain
IPR019583	human_domain
IPR027417	human_domain
IPR001452	human_domain
IPR011511	human_domain
IPR008145	human_domain
IPR004172	human_domain
IPR016024	human_domain
IPR011989	human_domain
ET..$	viral_motif
[ST].[LV]$	viral_motif
[ST].V$	viral_motif
[DE]T.[ILV]$	viral_motif
E..QR..E	viral_motif
P06463	viral_protein
