source	target	Sig	type_source	type_target
O14908	IPR001478	1	human_protein	human_domain
P78352	IPR001478	1	human_protein	human_domain
P78352	IPR001452	1	human_protein	human_domain
P78352	IPR027417	1	human_protein	human_domain
Q14160	IPR032675	1	human_protein	human_domain
Q14160	IPR001478	1	human_protein	human_domain
Q96RT1	IPR001478	1	human_protein	human_domain
Q96RT1	IPR032675	1	human_protein	human_domain
Q96SI9	IPR014720	1	human_protein	human_domain
Q96SI9	IPR006561	1	human_protein	human_domain
IPR001478	[ST].V$	1.24e-07	human_domain	viral_motif
IPR001478	[ST].V$	9.09e-07	human_domain	viral_motif
IPR001452	[ST].V$	9.09e-07	human_domain	viral_motif
IPR027417	[ST].V$	9.09e-07	human_domain	viral_motif
IPR032675	[ST].[ILV]$	0	human_domain	viral_motif
IPR001478	[ST].[ILV]$	0	human_domain	viral_motif
IPR001478	[DE]..V$	3.03e-06	human_domain	viral_motif
IPR032675	[DE]..V$	3.03e-06	human_domain	viral_motif
IPR014720	LR.{0,2}G.G.T	8.84e-06	human_domain	viral_motif
IPR006561	LR.{0,2}G.G.T	8.84e-06	human_domain	viral_motif
[ST].V$	Q2PJP0	1	viral_motif	viral_protein
[ST].[ILV]$	Q2PJP0	1	viral_motif	viral_protein
[DE]..V$	Q2PJP0	1	viral_motif	viral_protein
LR.{0,2}G.G.T	Q2PJP0	1	viral_motif	viral_protein
