node	node_readable	type	p_value	N_human_instances_bind_domain	scale_by	scale_by2
Q14160	Protein scribble homolog (SCRIB)	human_protein	""	""	""	""
P78352	Disks large homolog 4 (DLG4)	human_protein	""	""	""	""
IPR001478	PDZ domain	human_domain	0.00313667272804275	top: 9, all: 19	9	19
IPR001478	PDZ domain	human_domain	0.00313667272804275	top: 4, all: 6	4	6
IPR001452	SH3 domain	human_domain	0.00901686963013301	top: 4, all: 7	4	7
IPR027417	P-loop containing nucleoside triphosphate hydrolase	human_domain	0.107127100580777	top: 4, all: 5	4	5
[ST].[ILV]$	[ST].[ILV]$	viral_motif	0	""	9	9
[ST].V$	[ST].V$	viral_motif	9.09e-07	""	0	0
Q2PJP0	Non-structural protein 1 (Q2PJP0_9INFA)	viral_protein	""	""	""	""
