source	target	source_readable	target_readable	human_instances	top_domain_support4motif_nq	domain_support4motif_nq	type_source	type_target
Q14160	IPR001478	Protein scribble homolog (SCRIB)	PDZ domain	query: Q2PJP0, interacts_with: Q14160, human_instances: B7Z2Y1_450_452 | O60346_1715_1717 | P03126_156_158 | P03496_228_230 | P06427_147_149 | P06463_156_158 | P0C213_351_353 | P16717_146_148 | P19320_737_739 | P21735_156_158 | P22460_611_613 | P23508_827_829 | P24835_156_158 | P25054_2841_2843 | P27228_147_149 | P33402_730_732 | P35222_779_781 | P48050_443_445 | P50804_156_158 | P53778_365_367 | Q0A2H0_228_230 | Q14500_431_433 | Q15311_653_655 | Q20MH3_228_230 | Q6DP93_223_225 | Q7Z628_594_596 | Q88489_3412_3414 | Q8TBB1_726_728 | Q99569_1190_1192 | Q9GZV5_398_400 | Q9NYB5_710_712 | Q9UDY2_1188_1190 | Q9UQB3_1223_1225	1	1	human_protein	human_domain
P78352	IPR001478	Disks large homolog 4 (DLG4)	PDZ domain	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	1	1	human_protein	human_domain
P78352	IPR001452	Disks large homolog 4 (DLG4)	SH3 domain	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	1	1	human_protein	human_domain
P78352	IPR027417	Disks large homolog 4 (DLG4)	P-loop containing nucleoside triphosphate hydrolase	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	1	1	human_protein	human_domain
P78352	IPR001478	Disks large homolog 4 (DLG4)	PDZ domain	query: Q2PJP0, interacts_with: P78352, human_instances: O14490_776_779 | O43166_1537_1540 | O60333-3_470_473 | O60333-3_980_983 | Q12879_1248_1251 | Q13224_1254_1257 | Q9H204_111_114	1	1	human_protein	human_domain
IPR001478	[ST].[ILV]$	PDZ domain	[ST].[ILV]$	query: Q2PJP0, interacts_with: Q14160, human_instances: B7Z2Y1_450_452 | O60346_1715_1717 | P03126_156_158 | P03496_228_230 | P06427_147_149 | P06463_156_158 | P0C213_351_353 | P16717_146_148 | P19320_737_739 | P21735_156_158 | P22460_611_613 | P23508_827_829 | P24835_156_158 | P25054_2841_2843 | P27228_147_149 | P33402_730_732 | P35222_779_781 | P48050_443_445 | P50804_156_158 | P53778_365_367 | Q0A2H0_228_230 | Q14500_431_433 | Q15311_653_655 | Q20MH3_228_230 | Q6DP93_223_225 | Q7Z628_594_596 | Q88489_3412_3414 | Q8TBB1_726_728 | Q99569_1190_1192 | Q9GZV5_398_400 | Q9NYB5_710_712 | Q9UDY2_1188_1190 | Q9UQB3_1223_1225	9	19	human_domain	viral_motif
IPR001478	[ST].V$	PDZ domain	[ST].V$	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	4	6	human_domain	viral_motif
IPR001452	[ST].V$	SH3 domain	[ST].V$	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	4	7	human_domain	viral_motif
IPR027417	[ST].V$	P-loop containing nucleoside triphosphate hydrolase	[ST].V$	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	4	5	human_domain	viral_motif
IPR001478	I.ED	PDZ domain	I.ED	query: Q2PJP0, interacts_with: P78352, human_instances: O14490_776_779 | O43166_1537_1540 | O60333-3_470_473 | O60333-3_980_983 | Q12879_1248_1251 | Q13224_1254_1257 | Q9H204_111_114	3	6	human_domain	viral_motif
[ST].[ILV]$	Q2PJP0	[ST].[ILV]$	Non-structural protein 1 (Q2PJP0_9INFA)	query: Q2PJP0, interacts_with: Q14160, human_instances: B7Z2Y1_450_452 | O60346_1715_1717 | P03126_156_158 | P03496_228_230 | P06427_147_149 | P06463_156_158 | P0C213_351_353 | P16717_146_148 | P19320_737_739 | P21735_156_158 | P22460_611_613 | P23508_827_829 | P24835_156_158 | P25054_2841_2843 | P27228_147_149 | P33402_730_732 | P35222_779_781 | P48050_443_445 | P50804_156_158 | P53778_365_367 | Q0A2H0_228_230 | Q14500_431_433 | Q15311_653_655 | Q20MH3_228_230 | Q6DP93_223_225 | Q7Z628_594_596 | Q88489_3412_3414 | Q8TBB1_726_728 | Q99569_1190_1192 | Q9GZV5_398_400 | Q9NYB5_710_712 | Q9UDY2_1188_1190 | Q9UQB3_1223_1225	1	1	viral_motif	viral_protein
[ST].V$	Q2PJP0	[ST].V$	Non-structural protein 1 (Q2PJP0_9INFA)	query: Q2PJP0, interacts_with: P78352, human_instances: O15399_1334_1336 | O60333-3_1151_1153 | P22459_651_653 | Q0A2H0_228_230 | Q12879_1462_1464 | Q13224_1482_1484 | Q15303_1306_1308 | Q6DP93_223_225 | Q8N2Q7_838_840 | Q9P021_99_101	1	1	viral_motif	viral_protein
I.ED	Q2PJP0	I.ED	Non-structural protein 1 (Q2PJP0_9INFA)	query: Q2PJP0, interacts_with: P78352, human_instances: O14490_776_779 | O43166_1537_1540 | O60333-3_470_473 | O60333-3_980_983 | Q12879_1248_1251 | Q13224_1254_1257 | Q9H204_111_114	1	1	viral_motif	viral_protein
