MotifFile	SearchDB	Name1	Name2	Motif1	Motif2	Sim1	Sim2	Match	MatchPos	MatchIC	NormIC	CoreIC	Score	Info1	Info2	Desc1	Desc2
motifs	motifs	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195Q.S..G#Q.S..G	G..ST.G..I	Q.S..G	Complex Parent	Complex Subsequence	q.St.G	2	2.000	0.667	0.500	1.333	5.00	3.00	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195R..Q.S..G#R..Q.S..G	G..ST.G..I	R..Q.S..G	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	5.00	4.00	interactors_of.O14979G..ST.G..I#G..ST.G..I	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I	Q.S..G	G..ST.G..I	Complex Subsequence	Complex Parent	q.St.G	2	2.000	0.667	0.500	1.333	3.00	5.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G	Q.S..G	R..Q.S..G	Exact Subsequence	Exact Parent	Q.S..G	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E	Q.S..G	S..GV.E	Exact Overlap	Exact Overlap	S..G	2	2.000	0.667	1.000	1.333	3.00	4.00	interactors_of.P08195Q.S..G#Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I	R..Q.S..G	G..ST.G..I	Complex Overlap	Complex Overlap	gq.St.G	2	2.000	0.500	0.400	1.000	4.00	5.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.O14979G..ST.G..I#G..ST.G..I
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G	R..Q.S..G	Q.S..G	Exact Parent	Exact Subsequence	Q.S..G	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E	R..Q.S..G	S..GV.E	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.P08195R..Q.S..G#R..Q.S..G	interactors_of.Q8N448S..GV.E#S..GV.E
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999D..CHE#D..CHE	CHE	D..CHE	Exact Subsequence	Exact Parent	CHE	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999DL.CH#DL.CH	CHE	DL.CH	Exact Overlap	Exact Overlap	CH	2	2.000	0.667	1.000	1.333	3.00	4.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999DL.CHE#DL.CHE	CHE	DL.CHE	Exact Subsequence	Exact Parent	CHE	3	3.000	1.000	1.000	3.000	3.00	5.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.CH#L.CH	CHE	L.CH	Exact Overlap	Exact Overlap	CH	2	2.000	0.667	1.000	1.333	3.00	3.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.CHE#L.CHE	CHE	L.CHE	Exact Subsequence	Exact Parent	CHE	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	CHE	L.{0,1}CHE	Exact Subsequence	Exact Parent	CHE	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999CHE#CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999CHE#CHE	D..CHE	CHE	Exact Parent	Exact Subsequence	CHE	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CH#DL.CH	D..CHE	DL.CH	Degenerate Parent	Variant Subsequence	Dl.CH	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CHE#DL.CHE	D..CHE	DL.CHE	Degenerate Match	Variant Match	Dl.CHE	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CH#L.CH	D..CHE	L.CH	Degenerate Parent	Variant Subsequence	l.CH	2	2.000	0.667	0.667	1.333	4.00	3.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CHE#L.CHE	D..CHE	L.CHE	Degenerate Parent	Variant Subsequence	l.CHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	D..CHE	L.{0,1}CHE	Degenerate Parent	Variant Subsequence	lCHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999D..CHE#D..CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999CHE#CHE	DL.CH	CHE	Exact Overlap	Exact Overlap	CH	2	2.000	0.667	1.000	1.333	4.00	3.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999D..CHE#D..CHE	DL.CH	D..CHE	Variant Subsequence	Degenerate Parent	Dl.CH	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.CHE#DL.CHE	DL.CH	DL.CHE	Exact Subsequence	Exact Parent	DL.CH	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CH#L.CH	DL.CH	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CHE#L.CHE	DL.CH	L.CHE	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	DL.CH	L.{0,1}CHE	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999DL.CH#DL.CH	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999CHE#CHE	DL.CHE	CHE	Exact Parent	Exact Subsequence	CHE	3	3.000	1.000	1.000	3.000	5.00	3.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999D..CHE#D..CHE	DL.CHE	D..CHE	Variant Match	Degenerate Match	Dl.CHE	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.CH#DL.CH	DL.CHE	DL.CH	Exact Parent	Exact Subsequence	DL.CH	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CH#L.CH	DL.CHE	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	5.00	3.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CHE#L.CHE	DL.CHE	L.CHE	Exact Parent	Exact Subsequence	L.CHE	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	DL.CHE	L.{0,1}CHE	Exact Parent	Exact Subsequence	L.CHE	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q08999DL.CHE#DL.CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999CHE#CHE	L.CH	CHE	Exact Overlap	Exact Overlap	CH	2	2.000	0.667	1.000	1.333	3.00	3.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999D..CHE#D..CHE	L.CH	D..CHE	Variant Subsequence	Degenerate Parent	l.CH	2	2.000	0.667	0.667	1.333	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CH#DL.CH	L.CH	DL.CH	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CHE#DL.CHE	L.CH	DL.CHE	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	5.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.CHE#L.CHE	L.CH	L.CHE	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	L.CH	L.{0,1}CHE	Exact Subsequence	Exact Parent	L.CH	3	3.000	1.000	1.000	3.000	3.00	4.00	interactors_of.Q08999L.CH#L.CH	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999CHE#CHE	L.CHE	CHE	Exact Parent	Exact Subsequence	CHE	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999D..CHE#D..CHE	L.CHE	D..CHE	Variant Subsequence	Degenerate Parent	l.CHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CH#DL.CH	L.CHE	DL.CH	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CHE#DL.CHE	L.CHE	DL.CHE	Exact Subsequence	Exact Parent	L.CHE	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.CH#L.CH	L.CHE	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	L.CHE	L.{0,1}CHE	Exact Match	Exact Match	L.CHE	4	4.000	1.000	1.000	4.000	4.00	4.00	interactors_of.Q08999L.CHE#L.CHE	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999CHE#CHE	L.{0,1}CHE	CHE	Exact Parent	Exact Subsequence	CHE	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999CHE#CHE
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999D..CHE#D..CHE	L.{0,1}CHE	D..CHE	Variant Subsequence	Degenerate Parent	lCHE	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999D..CHE#D..CHE
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999DL.CH#DL.CH	L.{0,1}CHE	DL.CH	Exact Overlap	Exact Overlap	L.CH	3	3.000	0.750	1.000	2.250	4.00	4.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999DL.CH#DL.CH
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999DL.CHE#DL.CHE	L.{0,1}CHE	DL.CHE	Exact Subsequence	Exact Parent	L.CHE	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999DL.CHE#DL.CHE
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999L.CH#L.CH	L.{0,1}CHE	L.CH	Exact Parent	Exact Subsequence	L.CH	3	3.000	1.000	1.000	3.000	4.00	3.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999L.CH#L.CH
motifs	motifs	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999L.CHE#L.CHE	L.{0,1}CHE	L.CHE	Exact Match	Exact Match	L.CHE	4	4.000	1.000	1.000	4.000	4.00	4.00	interactors_of.Q08999L.{0,1}CHE#L.{0,1}CHE	interactors_of.Q08999L.CHE#L.CHE
motifs	motifs	interactors_of.Q53H12W.M.M#W.M.M	interactors_of.Q8N448W.M.M#W.M.M	W.M.M	W.M.M	Exact Match	Exact Match	W.M.M	3	3.000	1.000	1.000	3.000	3.00	3.00	interactors_of.Q53H12W.M.M#W.M.M	interactors_of.Q8N448W.M.M#W.M.M
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195Q.S..G#Q.S..G	S..GV.E	Q.S..G	Exact Overlap	Exact Overlap	S..G	2	2.000	0.667	1.000	1.333	4.00	3.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195Q.S..G#Q.S..G
motifs	motifs	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195R..Q.S..G#R..Q.S..G	S..GV.E	R..Q.S..G	Exact Overlap	Exact Overlap	S..G	2	2.000	0.500	1.000	1.000	4.00	4.00	interactors_of.Q8N448S..GV.E#S..GV.E	interactors_of.P08195R..Q.S..G#R..Q.S..G
motifs	motifs	interactors_of.Q8N448W.M.M#W.M.M	interactors_of.Q53H12W.M.M#W.M.M	W.M.M	W.M.M	Exact Match	Exact Match	W.M.M	3	3.000	1.000	1.000	3.000	3.00	3.00	interactors_of.Q8N448W.M.M#W.M.M	interactors_of.Q53H12W.M.M#W.M.M
