MM.K.R
E.K..C.E
N.AT
C..I..S
G..V..$
P..ED
E.K..C.E
D..TAT
GS.SSM
D.TEI
DATEI
G.T..R
G..FQ.A
E.T..$
E.T.L$
E.{0,1}E.T.L$
E.{0,1}T..$
T.L$
[DE]..L$
[DE].[ST]..$
[DE]T..$
S.V$
S.{0,1}V$
[ST].V$
[ST].[LV]$
[WY]..[ST]..$
[WY]..[ST].V$
G..ST.G..I
P.RN
T.W..G
DH.Y
L..H.Y
SDH.Y
T.P..$
R.M.E
P.WF
WF.{0,2}M
IYT.S
K.IYT.S
[IV]YT.S
M.W..V
YR.P.G
NI..S
HH$
N.M..G
Q.EGEG
D.Q..T.R
VF.Y
WD.P
AVS..QR
V.E.G..VI
C.I.$
TF..PE
T[FW]..P[DE]
^..A..EP
^..A..AG
A.{0,1}P$
AP$
K..Y..$
^.G..A
METK.S
METK
KK..EE.K
S..EIP..G
V.ARI
R.N..CP
P..T..DV
KE.AG.M
Q.S..G
R..Q.S..G
T.R..V$
G.C..S
M.G.I
L.L$
S.R..D.M..T
LL..Q
G.T.L..T
MKK
IMVQ
IMVQS
KR.L..W
TT..D
R..F..M
^..P..V
^.DP
LQA..K..P
Q.QT..S
GS.SSM
WN.N
^..G.A
K..Q.K
^..P..V
N..S..S..GN
^..A.A
E..VKNA
T..Q..Y
AG..KR
Q..AC
D..CHE
DL.CH
DL.CHE
S..H.Q
S..[HY].Q
V.RG.AK
I..EK
R.Q.D
ED..RM
L.RH
K.KRK
SD..M
D.V.H..P..E
E.T.V
I..L..L
IC.Q
[IL]..[FL]..L
G.S.MIQ
EK..L
DP..A..Y
T..Q..Y
S..G..R..S..R
PK..R
VF..N
HH$
DVD.W
H[HY].H
R.H..H
R.H[HY].H
^..AP
^..AP..R
R..Q.S..G
S.M.Q
S.M.Q.{0,1}S
PG..D
C.SS
T..C$
RRV.F
[KR]RV.F
KDK..E
E..R..NE
E..R..NE.R
T..C$
PVVK..H
E.K..C.E
Q..A.V.Q
AQD..Q
D.HF
H.{0,1}KKRK
KKRK
KN.LE..R
KR.R
^..G.A
S..G..R..S..R
SL..$
SD.E
EK.Q..I
SD.E
VA..P.P
VA.{0,2}P.P
^..AP
R..CK
DM..L..C
^.G.R
CHE
D..CHE
DL.CH
DL.CHE
L.CH
L.CHE
L.{0,1}CHE
DEAV
TV..L
E..V$
E.EV$
E.{0,2}V$
ET.V$
EV$
R..E..V$
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V$
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V$
RR.{1,2}E..V$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
S.TVSS
T..QD..S
T..QD..S.{1,2}S
P..GDM
T..S..F..N
G.Y.C
NF..SQ
T..NF..SQ
P.H.C
E..V$
E..[LV]$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
R.T.[LV]$
T.L$
T.[LV]$
E.LC
G.KP.C
[AG]..P.C
D.G.Y.C
RN.S.L..S
N.L..N.T.E
M..HW
L.{0,1}LQS
LQS
KR.RL
KRMRL
F..D.D
[FW]..D.D
^.E..G
M.G.I
PED
YN..F..H
CL.$
NS.Y..N..S
RD..F
Y.Q..Q
[KR][DE]..[FW]
^.E..G
W.M.M
E..V$
E.P..C..C.G
YR.R.R.R
RK.E
F..M.E
TI.K
A..M.E
N..K..I
SS..$
^.D.N
KQ..D..T
NGS
W.CR
^..AA
VK.N
VSA.H..R
CR.TL
TS..Y..P.Y
S..GV.E
W.M.M
Q.L..R
WN.N
Q.NE
IE.D.T
EDD
Q..VI
R..R.R
W..RT
F.D.$
L..V.H
C.L.D.D
E..KEM
T..DC
^..R..P
CF.S..RK
D..RS.L
^..AV
P..Y..[FIV]
P..[HY]..[FIV]
P.Y..V[MV]
PP.Y
PP.Y..V
PP.Y..[IV]
PP.Y.E
PP.Y.{0,1}E
PP.Y.{0,1}S
PP.YS
PP.Y[AS]
PPP.{0,1}YS
PPPY
G..E..I
G..E.{1,2}I
K..Q..$
E..V$
^..C..S
^.GC
^.GC..S
P..P..C.E
T.KY
^..A.GS
R..QT
K.P..R.Y
G.YN
P.N..D.F
SM.E
N.P.T.M
S.Q.M
S.Q.M..K
P..VS
S.Q.M..K
D.HF..I
M..AG
^..A.G
Q.S..[AG]
R..Q.S..G
D.N.V
^..A..A
^..A.G
R.NKY
K..KT
DI$
D.G.Y.C
G.Y.C
G.Y.C.A
V.P..S
PA.A..A
K..I.Q
FD.TV
A.K.SL..Q
^..G.V
V.IKR
TSK.W
R..Q.S..G
W.S$
D.G.Y.C
[AG].[FY].C
QS.M..V
DD.T..V
P.T.D
E..IT..HI
HFQ.K
S.P.FM
P.Q..T..S
H..G..N
K..Q..$
QI.Q
PD..PE
EDG..D