Pattern	Name
-	interactors_of.A0FGR8-
-	interactors_of.A3KMH1-
-	interactors_of.A4D1E9-
-	interactors_of.A5A3E0-
-	interactors_of.A6NFI3-
-	interactors_of.A8MW92-
-	interactors_of.O00170-
-	interactors_of.O00178-
-	interactors_of.O00189-
MM.K.R	interactors_of.O00203MM.K.R
-	interactors_of.O00217-
E.K..C.E	interactors_of.O00231E.K..C.E
-	interactors_of.O00232-
-	interactors_of.O00257-
-	interactors_of.O00264-
N.AT	interactors_of.O00303N.AT
-	interactors_of.O00308-
-	interactors_of.O00330-
-	interactors_of.O00391-
C..I..S	interactors_of.O00401C..I..S
-	interactors_of.O00410-
-	interactors_of.O00410-3-
P..ED	interactors_of.O00411P..ED
G..V..$	interactors_of.O00411G..V..$
-	interactors_of.O00425-
-	interactors_of.O00443-
-	interactors_of.O00459-
E.K..C.E	interactors_of.O00487E.K..C.E
-	interactors_of.O00505-
-	interactors_of.O00560-
-	interactors_of.O00567-
D..TAT	interactors_of.O00571D..TAT
GS.SSM	interactors_of.O00571GS.SSM
G.T..R	interactors_of.O00629G.T..R
D.TEI	interactors_of.O00629D.TEI
DATEI	interactors_of.O00629DATEI
-	interactors_of.O00716-
-	interactors_of.O00746-
-	interactors_of.O00754-
-	interactors_of.O14503-
-	interactors_of.O14530-
-	interactors_of.O14545-
-	interactors_of.O14558-
-	interactors_of.O14579-
-	interactors_of.O14595-
<	interactors_of.O14617<
-	interactors_of.O14641-
-	interactors_of.O14654-
-	interactors_of.O14656-
G..FQ.A	interactors_of.O14672G..FQ.A
-	interactors_of.O14734-
-	interactors_of.O14744-
T.L$	interactors_of.O14745T.L$
E.T.L$	interactors_of.O14745E.T.L$
E.{0,1}T..$	interactors_of.O14745E.{0,1}T..$
E.{0,1}E.T.L$	interactors_of.O14745E.{0,1}E.T.L$
[DE].[ST]..$	interactors_of.O14745[DE].[ST]..$
[DE]..L$	interactors_of.O14745[DE]..L$
E.T..$	interactors_of.O14745E.T..$
[DE]T..$	interactors_of.O14745[DE]T..$
-	interactors_of.O14763-
-	interactors_of.O14818-
-	interactors_of.O14867-
-	interactors_of.O14874-
[ST].V$	interactors_of.O14907[ST].V$
S.{0,1}V$	interactors_of.O14907S.{0,1}V$
S.V$	interactors_of.O14907S.V$
[WY]..[ST].V$	interactors_of.O14907[WY]..[ST].V$
[ST].[LV]$	interactors_of.O14907[ST].[LV]$
[WY]..[ST]..$	interactors_of.O14907[WY]..[ST]..$
<	interactors_of.O14908<
-	interactors_of.O14920-
-	interactors_of.O14965-
-	interactors_of.O14972-
-	interactors_of.O14976-
G..ST.G..I	interactors_of.O14979G..ST.G..I
-	interactors_of.O14980-
-	interactors_of.O14981-
-	interactors_of.O15027-
-	interactors_of.O15031-
-	interactors_of.O15078-
-	interactors_of.O15111-
-	interactors_of.O15131-
-	interactors_of.O15151-
-	interactors_of.O15155-
-	interactors_of.O15173-
-	interactors_of.O15217-
-	interactors_of.O15226-
-	interactors_of.O15228-
-	interactors_of.O15230-
-	interactors_of.O15234-
-	interactors_of.O15235-
P.RN	interactors_of.O15269P.RN
T.W..G	interactors_of.O15270T.W..G
-	interactors_of.O15287-
DH.Y	interactors_of.O15294DH.Y
SDH.Y	interactors_of.O15294SDH.Y
L..H.Y	interactors_of.O15294L..H.Y
<	interactors_of.O15305<
-	interactors_of.O15350-
T.P..$	interactors_of.O15355T.P..$
-	interactors_of.O15371-
-	interactors_of.O15372-
-	interactors_of.O15381-
-	interactors_of.O15397-
-	interactors_of.O15514-
-	interactors_of.O15523-
-	interactors_of.O15525-
-	interactors_of.O15533-
-	interactors_of.O43143-
-	interactors_of.O43149-
-	interactors_of.O43156-
-	interactors_of.O43159-
-	interactors_of.O43167-
-	interactors_of.O43169-
-	interactors_of.O43186-
-	interactors_of.O43187-
-	interactors_of.O43242-
-	interactors_of.O43255-
R.M.E	interactors_of.O43291R.M.E
-	interactors_of.O43294-
-	interactors_of.O43306-
-	interactors_of.O43324-
-	interactors_of.O43390-
-	interactors_of.O43395-
-	interactors_of.O43615-
-	interactors_of.O43617-
-	interactors_of.O43683-
-	interactors_of.O43707-
-	interactors_of.O43719-
-	interactors_of.O43741-
-	interactors_of.O43791-
-	interactors_of.O43815-
-	interactors_of.O43819-
-	interactors_of.O43823-
-	interactors_of.O43852-
-	interactors_of.O43865-
-	interactors_of.O43889-
-	interactors_of.O43889-2-
-	interactors_of.O43933-
-	interactors_of.O60293-
-	interactors_of.O60318-
-	interactors_of.O60353-
-	interactors_of.O60427-
-	interactors_of.O60447-
-	interactors_of.O60493-
-	interactors_of.O60503-
WF.{0,2}M	interactors_of.O60506WF.{0,2}M
P.WF	interactors_of.O60506P.WF
-	interactors_of.O60518-
-	interactors_of.O60547-
-	interactors_of.O60563-
-	interactors_of.O60603-
-	interactors_of.O60613-
-	interactors_of.O60684-
[IV]YT.S	interactors_of.O60711[IV]YT.S
IYT.S	interactors_of.O60711IYT.S
K.IYT.S	interactors_of.O60711K.IYT.S
-	interactors_of.O60716-
-	interactors_of.O60762-
M.W..V	interactors_of.O60812M.W..V
-	interactors_of.O60814-
-	interactors_of.O60832-
-	interactors_of.O60885-
-	interactors_of.O60934-
-	interactors_of.O75084-
YR.P.G	interactors_of.O75110YR.P.G
-	interactors_of.O75116-
-	interactors_of.O75127-
-	interactors_of.O75146-
-	interactors_of.O75152-
NI..S	interactors_of.O75153NI..S
-	interactors_of.O75165-
-	interactors_of.O75190-
-	interactors_of.O75197-
-	interactors_of.O75251-
-	interactors_of.O75306-
-	interactors_of.O75323-
-	interactors_of.O75344-
-	interactors_of.O75376-
-	interactors_of.O75381-
-	interactors_of.O75386-
-	interactors_of.O75396-
-	interactors_of.O75431-
-	interactors_of.O75448-
<	interactors_of.O75475<
-	interactors_of.O75477-
N.M..G	interactors_of.O75489N.M..G
HH$	interactors_of.O75489HH$
-	interactors_of.O75533-
-	interactors_of.O75569-
-	interactors_of.O75616-
-	interactors_of.O75643-
-	interactors_of.O75674-
-	interactors_of.O75683-
-	interactors_of.O75688-
-	interactors_of.O75695-
-	interactors_of.O75717-
-	interactors_of.O75817-
-	interactors_of.O75821-
-	interactors_of.O75843-
-	interactors_of.O75844-
Q.EGEG	interactors_of.O75925Q.EGEG
-	interactors_of.O75937-
D.Q..T.R	interactors_of.O75953D.Q..T.R
-	interactors_of.O75955-
-	interactors_of.O76003-
-	interactors_of.O76021-
-	interactors_of.O76031-
-	interactors_of.O76071-
-	interactors_of.O76094-
-	interactors_of.O94762-
-	interactors_of.O94766-
VF.Y	interactors_of.O94776VF.Y
-	interactors_of.O94813-
-	interactors_of.O94822-
-	interactors_of.O94829-
WD.P	interactors_of.O94842WD.P
-	interactors_of.O94851-
AVS..QR	interactors_of.O94880AVS..QR
V.E.G..VI	interactors_of.O94901V.E.G..VI
-	interactors_of.O94905-
-	interactors_of.O94906-
-	interactors_of.O94919-
-	interactors_of.O94929-
-	interactors_of.O95071-
-	interactors_of.O95147-
-	interactors_of.O95159-
-	interactors_of.O95163-
-	interactors_of.O95183-
-	interactors_of.O95202-
-	interactors_of.O95219-
-	interactors_of.O95235-
-	interactors_of.O95251-
C.I.$	interactors_of.O95260C.I.$
^..A..EP	interactors_of.O95292^..A..EP
T[FW]..P[DE]	interactors_of.O95292T[FW]..P[DE]
TF..PE	interactors_of.O95292TF..PE
-	interactors_of.O95297-
-	interactors_of.O95302-
-	interactors_of.O95363-
-	interactors_of.O95373-
-	interactors_of.O95400-
-	interactors_of.O95402-
^..A..AG	interactors_of.O95429^..A..AG
-	interactors_of.O95470-
-	interactors_of.O95476-
-	interactors_of.O95573-
-	interactors_of.O95602-
-	interactors_of.O95613-
<	interactors_of.O95639<
-	interactors_of.O95707-
-	interactors_of.O95714-
-	interactors_of.O95721-
-	interactors_of.O95785-
-	interactors_of.O95786-
AP$	interactors_of.O95789AP$
A.{0,1}P$	interactors_of.O95789A.{0,1}P$
-	interactors_of.O95793-
-	interactors_of.O95793-2-
-	interactors_of.O95801-
-	interactors_of.O95816-
K..Y..$	interactors_of.O95817K..Y..$
-	interactors_of.O95831-
-	interactors_of.O95872-
-	interactors_of.O95900-
-	interactors_of.O95967-
^.G..A	interactors_of.O95971^.G..A
-	interactors_of.O95999-
-	interactors_of.O96006-
-	interactors_of.O96020-
-	interactors_of.P00367-
-	interactors_of.P00395-
-	interactors_of.P00403-
-	interactors_of.P00533-
-	interactors_of.P00740-
-	interactors_of.P01023-
-	interactors_of.P01024-
-	interactors_of.P01100-
-	interactors_of.P01106-
-	interactors_of.P01111-
-	interactors_of.P01112-
-	interactors_of.P01130-
-	interactors_of.P01375-
-	interactors_of.P01730-
METK.S	interactors_of.P01834METK.S
METK	interactors_of.P01857METK
-	interactors_of.P01859-
-	interactors_of.P01876-
-	interactors_of.P01889-
-	interactors_of.P01892-
-	interactors_of.P02511-
<	interactors_of.P02538<
-	interactors_of.P02545-
-	interactors_of.P02545-2-
-	interactors_of.P02671-2-
KK..EE.K	interactors_of.P02675KK..EE.K
S..EIP..G	interactors_of.P02751S..EIP..G
-	interactors_of.P02751-10-
-	interactors_of.P02753-
-	interactors_of.P02768-
-	interactors_of.P02786-
-	interactors_of.P02787-
-	interactors_of.P02788-
-	interactors_of.P02792-
-	interactors_of.P02794-
V.ARI	interactors_of.P02795V.ARI
-	interactors_of.P03905-
-	interactors_of.P04004-
-	interactors_of.P04066-
-	interactors_of.P04114-
-	interactors_of.P04196-
-	interactors_of.P04275-
-	interactors_of.P04350-
-	interactors_of.P04406-
-	interactors_of.P04439-
-	interactors_of.P04632-
-	interactors_of.P04637-
-	interactors_of.P04792-
-	interactors_of.P04818-
-	interactors_of.P04908-
-	interactors_of.P04920-
-	interactors_of.P05023-
-	interactors_of.P05107-
-	interactors_of.P05141-
-	interactors_of.P05155-
-	interactors_of.P05161-
-	interactors_of.P05166-
-	interactors_of.P05362-
-	interactors_of.P05412-
-	interactors_of.P05455-
-	interactors_of.P05546-
-	interactors_of.P05556-
-	interactors_of.P06239-
-	interactors_of.P06241-
-	interactors_of.P06400-
-	interactors_of.P06493-
-	interactors_of.P06576-
-	interactors_of.P06703-
-	interactors_of.P06732-
-	interactors_of.P06733-
-	interactors_of.P06746-
-	interactors_of.P06748-
-	interactors_of.P06899-
-	interactors_of.P07093-
-	interactors_of.P07099-
-	interactors_of.P07196-
-	interactors_of.P07197-
-	interactors_of.P07225-
-	interactors_of.P07237-
R.N..CP	interactors_of.P07384R.N..CP
-	interactors_of.P07437-
-	interactors_of.P07478-
-	interactors_of.P07814-
-	interactors_of.P07858-
-	interactors_of.P07900-
-	interactors_of.P07900-2-
P..T..DV	interactors_of.P07910P..T..DV
-	interactors_of.P07910-2-
KE.AG.M	interactors_of.P07919KE.AG.M
-	interactors_of.P07942-
-	interactors_of.P07947-
-	interactors_of.P07948-
-	interactors_of.P07992-
-	interactors_of.P08134-
-	interactors_of.P08172-
R..Q.S..G	interactors_of.P08195R..Q.S..G
Q.S..G	interactors_of.P08195Q.S..G
-	interactors_of.P08218-
-	interactors_of.P08238-
-	interactors_of.P08240-
-	interactors_of.P08311-
-	interactors_of.P08559-
-	interactors_of.P08572-
-	interactors_of.P08574-
-	interactors_of.P08579-
-	interactors_of.P08621-
-	interactors_of.P08631-
-	interactors_of.P08670-
-	interactors_of.P08709-
-	interactors_of.P08754-
T.R..V$	interactors_of.P08865T.R..V$
-	interactors_of.P08962-
-	interactors_of.P09001-
-	interactors_of.P09012-
-	interactors_of.P09234-
-	interactors_of.P09486-
-	interactors_of.P09543-
-	interactors_of.P09619-
M.G.I	interactors_of.P09651M.G.I
G.C..S	interactors_of.P09651G.C..S
-	interactors_of.P09661-
-	interactors_of.P09874-
-	interactors_of.P09884-
-	interactors_of.P0C0L4-
-	interactors_of.P0C0S5-
-	interactors_of.P0C0S8-
-	interactors_of.P0CB38-
-	interactors_of.P0CG38-
-	interactors_of.P0CG47-
-	interactors_of.P0CG48-
-	interactors_of.P10253-
-	interactors_of.P10301-
-	interactors_of.P10398-
-	interactors_of.P10412-
-	interactors_of.P10515-
L.L$	interactors_of.P10619L.L$
-	interactors_of.P10620-
-	interactors_of.P10644-
-	interactors_of.P10746-
S.R..D.M..T	interactors_of.P10809S.R..D.M..T
-	interactors_of.P10909-
-	interactors_of.P11021-
-	interactors_of.P11047-
-	interactors_of.P11142-
LL..Q	interactors_of.P11166LL..Q
-	interactors_of.P11274-
-	interactors_of.P11387-
<	interactors_of.P11388<
-	interactors_of.P11441-
-	interactors_of.P11498-
G.T.L..T	interactors_of.P11717G.T.L..T
-	interactors_of.P11802-
-	interactors_of.P11940-
-	interactors_of.P12004-
-	interactors_of.P12109-
-	interactors_of.P12110-
-	interactors_of.P12235-
-	interactors_of.P12236-
-	interactors_of.P12259-
-	interactors_of.P12268-
MKK	interactors_of.P12273MKK
-	interactors_of.P12277-
-	interactors_of.P12814-
<	interactors_of.P12931<
IMVQS	interactors_of.P12956IMVQS
IMVQ	interactors_of.P12956IMVQ
KR.L..W	interactors_of.P12956KR.L..W
-	interactors_of.P13010-
-	interactors_of.P13051-
-	interactors_of.P13378-
-	interactors_of.P13501-
-	interactors_of.P13598-
-	interactors_of.P13612-
-	interactors_of.P13637-
-	interactors_of.P13667-
-	interactors_of.P13674-
-	interactors_of.P13861-
-	interactors_of.P13995-
-	interactors_of.P14314-
-	interactors_of.P14373-
-	interactors_of.P14618-
-	interactors_of.P14625-
-	interactors_of.P14735-
-	interactors_of.P14866-
-	interactors_of.P14868-
TT..D	interactors_of.P14923TT..D
-	interactors_of.P15104-
-	interactors_of.P15260-
-	interactors_of.P15311-
-	interactors_of.P15336-
-	interactors_of.P15408-
R..F..M	interactors_of.P15498R..F..M
<	interactors_of.P15514<
-	interactors_of.P15586-
^..P..V	interactors_of.P15822^..P..V
^.DP	interactors_of.P15822^.DP
-	interactors_of.P15880-
-	interactors_of.P16070-
<	interactors_of.P16144<
-	interactors_of.P16333-
-	interactors_of.P16402-
-	interactors_of.P16520-
-	interactors_of.P16615-
-	interactors_of.P16989-
-	interactors_of.P17066-
-	interactors_of.P17252-
-	interactors_of.P17275-
-	interactors_of.P17301-
-	interactors_of.P17302-
LQA..K..P	interactors_of.P17482LQA..K..P
-	interactors_of.P17535-
Q.QT..S	interactors_of.P17612Q.QT..S
-	interactors_of.P17655-
-	interactors_of.P17661-
GS.SSM	interactors_of.P17844GS.SSM
-	interactors_of.P17980-
-	interactors_of.P17987-
-	interactors_of.P18031-
-	interactors_of.P18124-
WN.N	interactors_of.P18583WN.N
-	interactors_of.P18615-
-	interactors_of.P18846-
-	interactors_of.P18847-
-	interactors_of.P18850-
-	interactors_of.P18887-
-	interactors_of.P19086-
-	interactors_of.P19320-
-	interactors_of.P19338-
-	interactors_of.P19367-
-	interactors_of.P19387-
-	interactors_of.P19404-
-	interactors_of.P19525-
^..G.A	interactors_of.P19784^..G.A
-	interactors_of.P20248-
-	interactors_of.P20338-
-	interactors_of.P20339-
-	interactors_of.P20585-
K..Q.K	interactors_of.P20618K..Q.K
-	interactors_of.P20671-
-	interactors_of.P20719-
-	interactors_of.P21333-2-
-	interactors_of.P21675-
^..P..V	interactors_of.P21912^..P..V
-	interactors_of.P21964-
N..S..S..GN	interactors_of.P22087N..S..S..GN
^..A.A	interactors_of.P22087^..A.A
-	interactors_of.P22090-
<	interactors_of.P22314<
-	interactors_of.P22415-
-	interactors_of.P22455-
-	interactors_of.P22492-
-	interactors_of.P22681-
-	interactors_of.P22695-
-	interactors_of.P22736-
<	interactors_of.P23142<
-	interactors_of.P23246-
-	interactors_of.P23378-
-	interactors_of.P23396-
-	interactors_of.P23458-
-	interactors_of.P23497-
-	interactors_of.P23526-
E..VKNA	interactors_of.P23527E..VKNA
T..Q..Y	interactors_of.P23528T..Q..Y
-	interactors_of.P23634-
-	interactors_of.P24158-
-	interactors_of.P24278-
-	interactors_of.P24534-
-	interactors_of.P24666-
-	interactors_of.P24864-
-	interactors_of.P24928-
AG..KR	interactors_of.P24941AG..KR
-	interactors_of.P25116-
-	interactors_of.P25205-
-	interactors_of.P25311-
-	interactors_of.P25391-
-	interactors_of.P25398-
-	interactors_of.P25445-
-	interactors_of.P25490-
-	interactors_of.P25685-
-	interactors_of.P25705-
-	interactors_of.P25786-
-	interactors_of.P25787-
-	interactors_of.P25788-
-	interactors_of.P25789-
-	interactors_of.P25963-
-	interactors_of.P26038-
-	interactors_of.P26196-
-	interactors_of.P26572-
-	interactors_of.P26599-
-	interactors_of.P26640-
-	interactors_of.P26641-
-	interactors_of.P27105-
-	interactors_of.P27348-
-	interactors_of.P27361-
-	interactors_of.P27449-
-	interactors_of.P27482-
<	interactors_of.P27540<
-	interactors_of.P27635-
-	interactors_of.P27694-
Q..AC	interactors_of.P27797Q..AC
-	interactors_of.P27824-
-	interactors_of.P27986-
-	interactors_of.P28065-
-	interactors_of.P28066-
-	interactors_of.P28070-
-	interactors_of.P28072-
-	interactors_of.P28074-
-	interactors_of.P28288-
-	interactors_of.P28290-
-	interactors_of.P28300-
-	interactors_of.P28331-
-	interactors_of.P28340-
-	interactors_of.P28676-
DL.CHE	interactors_of.P28749DL.CHE
DL.CH	interactors_of.P28749DL.CH
D..CHE	interactors_of.P28749D..CHE
-	interactors_of.P28799-
-	interactors_of.P29144-
-	interactors_of.P29279-
-	interactors_of.P29508-
-	interactors_of.P29590-
-	interactors_of.P29590-2-
-	interactors_of.P29597-
-	interactors_of.P30040-
-	interactors_of.P30048-
S..[HY].Q	interactors_of.P30049S..[HY].Q
S..H.Q	interactors_of.P30049S..H.Q
-	interactors_of.P30050-
-	interactors_of.P30101-
-	interactors_of.P30153-
-	interactors_of.P30260-
-	interactors_of.P30281-
-	interactors_of.P30519-
-	interactors_of.P30530-
-	interactors_of.P30876-
-	interactors_of.P31040-
-	interactors_of.P31151-
-	interactors_of.P31274-
-	interactors_of.P31321-
-	interactors_of.P31323-
-	interactors_of.P31327-
-	interactors_of.P31350-
-	interactors_of.P31629-
-	interactors_of.P31689-
-	interactors_of.P31749-
-	interactors_of.P31930-
-	interactors_of.P31942-
-	interactors_of.P31943-
-	interactors_of.P31946-
-	interactors_of.P31948-
-	interactors_of.P32119-
-	interactors_of.P32456-
-	interactors_of.P32969-
-	interactors_of.P33176-
-	interactors_of.P33527-
-	interactors_of.P33897-
-	interactors_of.P33991-
-	interactors_of.P33992-
-	interactors_of.P33993-
-	interactors_of.P34741-
-	interactors_of.P34931-
-	interactors_of.P34932-
-	interactors_of.P35219-
V.RG.AK	interactors_of.P35222V.RG.AK
-	interactors_of.P35232-
-	interactors_of.P35453-
-	interactors_of.P35556-
-	interactors_of.P35579-
-	interactors_of.P35606-
-	interactors_of.P35613-
-	interactors_of.P35637-
-	interactors_of.P35658-
-	interactors_of.P35711-
I..EK	interactors_of.P35749I..EK
R.Q.D	interactors_of.P35749R.Q.D
-	interactors_of.P35813-
-	interactors_of.P35998-
ED..RM	interactors_of.P36507ED..RM
-	interactors_of.P36578-
-	interactors_of.P36894-
-	interactors_of.P36941-
-	interactors_of.P36954-
-	interactors_of.P37108-
-	interactors_of.P37173-
-	interactors_of.P37198-
-	interactors_of.P37268-
L.RH	interactors_of.P37837L.RH
-	interactors_of.P38159-
-	interactors_of.P38435-
-	interactors_of.P38606-
-	interactors_of.P38646-
K.KRK	interactors_of.P39023K.KRK
-	interactors_of.P39656-
-	interactors_of.P39748-
-	interactors_of.P40123-
-	interactors_of.P40189-
-	interactors_of.P40227-
-	interactors_of.P40616-
-	interactors_of.P40692-
-	interactors_of.P40937-
-	interactors_of.P40938-
SD..M	interactors_of.P40939SD..M
-	interactors_of.P41252-
-	interactors_of.P42166-
-	interactors_of.P42167-
-	interactors_of.P42224-
-	interactors_of.P42285-
-	interactors_of.P42336-
-	interactors_of.P42338-
-	interactors_of.P42356-
D.V.H..P..E	interactors_of.P42677D.V.H..P..E
-	interactors_of.P42694-
E.T.V	interactors_of.P42695E.T.V
-	interactors_of.P42696-
-	interactors_of.P42704-
-	interactors_of.P42773-
-	interactors_of.P42858-
-	interactors_of.P42892-
-	interactors_of.P43235-
-	interactors_of.P43243-
-	interactors_of.P43246-
-	interactors_of.P43355-
-	interactors_of.P43378-
-	interactors_of.P43487-
-	interactors_of.P43686-
-	interactors_of.P45973-
<	interactors_of.P45984<
-	interactors_of.P46013-
-	interactors_of.P46063-
-	interactors_of.P46087-
-	interactors_of.P46379-
-	interactors_of.P46777-
IC.Q	interactors_of.P46778IC.Q
I..L..L	interactors_of.P46778I..L..L
[IL]..[FL]..L	interactors_of.P46778[IL]..[FL]..L
-	interactors_of.P46779-
-	interactors_of.P46781-
-	interactors_of.P46782-
-	interactors_of.P46783-
-	interactors_of.P46939-
-	interactors_of.P47813-
G.S.MIQ	interactors_of.P47897G.S.MIQ
-	interactors_of.P48047-
-	interactors_of.P48060-
-	interactors_of.P48167-
-	interactors_of.P48426-
-	interactors_of.P48556-
-	interactors_of.P48594-
-	interactors_of.P48643-
-	interactors_of.P48960-2-
-	interactors_of.P49023-
-	interactors_of.P49257-
-	interactors_of.P49327-
-	interactors_of.P49368-
-	interactors_of.P49406-
-	interactors_of.P49411-
-	interactors_of.P49458-
<	interactors_of.P49589<
EK..L	interactors_of.P49590EK..L
-	interactors_of.P49720-
-	interactors_of.P49721-
-	interactors_of.P49736-
-	interactors_of.P49755-
-	interactors_of.P49756-
-	interactors_of.P49790-
DP..A..Y	interactors_of.P49792DP..A..Y
-	interactors_of.P49848-
-	interactors_of.P49916-
-	interactors_of.P50222-
-	interactors_of.P50281-
-	interactors_of.P50395-
T..Q..Y	interactors_of.P50402T..Q..Y
-	interactors_of.P50416-
-	interactors_of.P50479-
-	interactors_of.P50570-
-	interactors_of.P50616-
-	interactors_of.P50895-
-	interactors_of.P50914-
-	interactors_of.P50990-
-	interactors_of.P50991-
-	interactors_of.P51116-
-	interactors_of.P51148-
-	interactors_of.P51149-
S..G..R..S..R	interactors_of.P51398S..G..R..S..R
<	interactors_of.P51523<
-	interactors_of.P51532-
-	interactors_of.P51553-
-	interactors_of.P51570-
-	interactors_of.P51575-
-	interactors_of.P51587-
-	interactors_of.P51608-
PK..R	interactors_of.P51617PK..R
VF..N	interactors_of.P51648VF..N
-	interactors_of.P51659-
-	interactors_of.P51665-
-	interactors_of.P51784-
-	interactors_of.P51798-
-	interactors_of.P51805-
-	interactors_of.P51812-
-	interactors_of.P51948-
-	interactors_of.P51959-
HH$	interactors_of.P51970HH$
-	interactors_of.P51991-
-	interactors_of.P52292-
-	interactors_of.P52294-
-	interactors_of.P52434-
-	interactors_of.P52435-
-	interactors_of.P52597-
-	interactors_of.P52630-
-	interactors_of.P52732-
-	interactors_of.P52756-
R.H[HY].H	interactors_of.P52799R.H[HY].H
R.H..H	interactors_of.P52799R.H..H
H[HY].H	interactors_of.P52799H[HY].H
DVD.W	interactors_of.P52799DVD.W
^..AP	interactors_of.P52815^..AP
^..AP..R	interactors_of.P52815^..AP..R
-	interactors_of.P52948-
R..Q.S..G	interactors_of.P53007R..Q.S..G
-	interactors_of.P53350-
-	interactors_of.P53365-
-	interactors_of.P53567-
-	interactors_of.P53618-
-	interactors_of.P53621-
-	interactors_of.P53680-
-	interactors_of.P53801-
-	interactors_of.P53814-
-	interactors_of.P54098-
-	interactors_of.P54132-
-	interactors_of.P54136-
-	interactors_of.P54646-
-	interactors_of.P54652-
-	interactors_of.P54727-
-	interactors_of.P54760-
-	interactors_of.P55036-
-	interactors_of.P55072-
-	interactors_of.P55084-
-	interactors_of.P55265-
-	interactors_of.P55268-
-	interactors_of.P55735-
-	interactors_of.P55769-
-	interactors_of.P55795-
-	interactors_of.P55854-
-	interactors_of.P55884-
-	interactors_of.P56192-
-	interactors_of.P56545-
-	interactors_of.P57053-
-	interactors_of.P57059-
S.M.Q.{0,1}S	interactors_of.P57105S.M.Q.{0,1}S
S.M.Q	interactors_of.P57105S.M.Q
-	interactors_of.P57735-
-	interactors_of.P57740-
-	interactors_of.P58876-
-	interactors_of.P59768-
-	interactors_of.P60228-
-	interactors_of.P60842-
-	interactors_of.P60866-
-	interactors_of.P60900-
-	interactors_of.P61006-
-	interactors_of.P61011-
-	interactors_of.P61020-
-	interactors_of.P61106-
-	interactors_of.P61201-
-	interactors_of.P61254-
-	interactors_of.P61289-
PG..D	interactors_of.P61313PG..D
-	interactors_of.P61353-
-	interactors_of.P61421-
-	interactors_of.P61513-
-	interactors_of.P61619-
-	interactors_of.P61626-
-	interactors_of.P61769-
-	interactors_of.P61916-
-	interactors_of.P61956-
-	interactors_of.P61962-
-	interactors_of.P61964-
C.SS	interactors_of.P61978C.SS
T..C$	interactors_of.P61981T..C$
RRV.F	interactors_of.P62136RRV.F
[KR]RV.F	interactors_of.P62136[KR]RV.F
-	interactors_of.P62140-
KDK..E	interactors_of.P62191KDK..E
E..R..NE	interactors_of.P62195E..R..NE
E..R..NE.R	interactors_of.P62195E..R..NE.R
-	interactors_of.P62249-
T..C$	interactors_of.P62258T..C$
-	interactors_of.P62269-
-	interactors_of.P62277-
-	interactors_of.P62280-
-	interactors_of.P62306-
PVVK..H	interactors_of.P62310PVVK..H
-	interactors_of.P62314-
-	interactors_of.P62316-
-	interactors_of.P62318-
E.K..C.E	interactors_of.P62333E.K..C.E
-	interactors_of.P62424-
Q..A.V.Q	interactors_of.P62487Q..A.V.Q
-	interactors_of.P62491-
AQD..Q	interactors_of.P62699AQD..Q
-	interactors_of.P62701-
-	interactors_of.P62714-
-	interactors_of.P62750-
-	interactors_of.P62805-
-	interactors_of.P62807-
-	interactors_of.P62826-
-	interactors_of.P62834-
-	interactors_of.P62847-
-	interactors_of.P62857-
-	interactors_of.P62873-
D.HF	interactors_of.P62875D.HF
-	interactors_of.P62877-
-	interactors_of.P62879-
KKRK	interactors_of.P62888KKRK
H.{0,1}KKRK	interactors_of.P62888H.{0,1}KKRK
KN.LE..R	interactors_of.P62899KN.LE..R
-	interactors_of.P62906-
-	interactors_of.P62913-
-	interactors_of.P62917-
-	interactors_of.P62937-
-	interactors_of.P62993-
-	interactors_of.P63010-
-	interactors_of.P63098-
-	interactors_of.P63104-
-	interactors_of.P63151-
-	interactors_of.P63165-
KR.R	interactors_of.P63208KR.R
-	interactors_of.P63244-
-	interactors_of.P63279-
-	interactors_of.P67775-
-	interactors_of.P67809-
-	interactors_of.P67812-
-	interactors_of.P67870-
-	interactors_of.P68104-
-	interactors_of.P68363-
-	interactors_of.P68366-
-	interactors_of.P68371-
^..G.A	interactors_of.P68400^..G.A
-	interactors_of.P68431-
-	interactors_of.P68871-
-	interactors_of.P78332-
-	interactors_of.P78346-
-	interactors_of.P78356-
-	interactors_of.P78357-
-	interactors_of.P78368-
-	interactors_of.P78371-
-	interactors_of.P78406-
-	interactors_of.P78527-
<	interactors_of.P80188<
-	interactors_of.P80404-
-	interactors_of.P82663-
-	interactors_of.P82664-
-	interactors_of.P82675-
-	interactors_of.P82914-
-	interactors_of.P82932-
S..G..R..S..R	interactors_of.P82933S..G..R..S..R
-	interactors_of.P82979-
-	interactors_of.P83731-
-	interactors_of.P83881-
-	interactors_of.P84022-
-	interactors_of.P84098-
SL..$	interactors_of.P84243SL..$
SD.E	interactors_of.P85037SD.E
-	interactors_of.P98172-
-	interactors_of.P98179-
-	interactors_of.P98194-
-	interactors_of.Q00013-
-	interactors_of.Q00325-
EK.Q..I	interactors_of.Q00341EK.Q..I
-	interactors_of.Q00403-
-	interactors_of.Q00526-
-	interactors_of.Q00534-
-	interactors_of.Q00535-
-	interactors_of.Q00587-
-	interactors_of.Q00839-
-	interactors_of.Q01081-
-	interactors_of.Q01085-
-	interactors_of.Q01094-
-	interactors_of.Q01130-
SD.E	interactors_of.Q01167SD.E
-	interactors_of.Q01664-
-	interactors_of.Q01813-
VA..P.P	interactors_of.Q01831VA..P.P
VA.{0,2}P.P	interactors_of.Q01831VA.{0,2}P.P
-	interactors_of.Q02539-
-	interactors_of.Q02543-
-	interactors_of.Q02790-
-	interactors_of.Q02809-
-	interactors_of.Q02818-
^..AP	interactors_of.Q02878^..AP
-	interactors_of.Q02978-
-	interactors_of.Q03001-
-	interactors_of.Q03154-
-	interactors_of.Q03188-
-	interactors_of.Q03518-
-	interactors_of.Q03519-
-	interactors_of.Q03701-
R..CK	interactors_of.Q04206R..CK
-	interactors_of.Q04721-
-	interactors_of.Q04837-
-	interactors_of.Q04864-
-	interactors_of.Q04917-
-	interactors_of.Q05048-
<	interactors_of.Q05086<
-	interactors_of.Q05519-
DM..L..C	interactors_of.Q05639DM..L..C
-	interactors_of.Q05D60-
-	interactors_of.Q06136-
-	interactors_of.Q06190-
-	interactors_of.Q06323-
<	interactors_of.Q06330<
-	interactors_of.Q06830-
-	interactors_of.Q07020-
-	interactors_of.Q07666-
<	interactors_of.Q07817<
-	interactors_of.Q07864-
-	interactors_of.Q07955-
-	interactors_of.Q07960-
-	interactors_of.Q08117-
-	interactors_of.Q08211-
-	interactors_of.Q08380-
^.G.R	interactors_of.Q08830^.G.R
L.CHE	interactors_of.Q08999L.CHE
DL.CHE	interactors_of.Q08999DL.CHE
L.{0,1}CHE	interactors_of.Q08999L.{0,1}CHE
L.CH	interactors_of.Q08999L.CH
DL.CH	interactors_of.Q08999DL.CH
CHE	interactors_of.Q08999CHE
D..CHE	interactors_of.Q08999D..CHE
-	interactors_of.Q08AM6-
-	interactors_of.Q09161-
-	interactors_of.Q09328-
-	interactors_of.Q09472-
-	interactors_of.Q09666-
<	interactors_of.Q10570<
-	interactors_of.Q12769-
-	interactors_of.Q12789-
-	interactors_of.Q12797-
-	interactors_of.Q12800-
-	interactors_of.Q12805-
-	interactors_of.Q12816-
-	interactors_of.Q12834-
-	interactors_of.Q12840-
-	interactors_of.Q12846-
-	interactors_of.Q12874-
TV..L	interactors_of.Q12899TV..L
DEAV	interactors_of.Q12899DEAV
-	interactors_of.Q12904-
-	interactors_of.Q12905-
-	interactors_of.Q12906-
-	interactors_of.Q12907-
-	interactors_of.Q12933-
-	interactors_of.Q12946-
-	interactors_of.Q12948-
[ST].[LV]$	interactors_of.Q12959[ST].[LV]$
R.T.[LV]$	interactors_of.Q12959R.T.[LV]$
R..E.{0,2}V$	interactors_of.Q12959R..E.{0,2}V$
R.T.V$	interactors_of.Q12959R.T.V$
T.V$	interactors_of.Q12959T.V$
R.{1,2}T..$	interactors_of.Q12959R.{1,2}T..$
R.{0,2}E.{0,2}V$	interactors_of.Q12959R.{0,2}E.{0,2}V$
R.TEV$	interactors_of.Q12959R.TEV$
RET.V$	interactors_of.Q12959RET.V$
R.T..$	interactors_of.Q12959R.T..$
E..V$	interactors_of.Q12959E..V$
E.{0,2}V$	interactors_of.Q12959E.{0,2}V$
EV$	interactors_of.Q12959EV$
T.R.T.[LV]$	interactors_of.Q12959T.R.T.[LV]$
R.{0,2}ET.V$	interactors_of.Q12959R.{0,2}ET.V$
R.{0,1}E.EV$	interactors_of.Q12959R.{0,1}E.EV$
ET.V$	interactors_of.Q12959ET.V$
TEV$	interactors_of.Q12959TEV$
RR.{1,2}E..V$	interactors_of.Q12959RR.{1,2}E..V$
E.EV$	interactors_of.Q12959E.EV$
R..E..V$	interactors_of.Q12959R..E..V$
R..EV$	interactors_of.Q12959R..EV$
RE..V$	interactors_of.Q12959RE..V$
T.R.T..$	interactors_of.Q12959T.R.T..$
R.{0,1}R.{0,1}E..V$	interactors_of.Q12959R.{0,1}R.{0,1}E..V$
R.TE.$	interactors_of.Q12959R.TE.$
RET..$	interactors_of.Q12959RET..$
-	interactors_of.Q12996-
-	interactors_of.Q13033-
-	interactors_of.Q13049-
-	interactors_of.Q13077-
S.TVSS	interactors_of.Q13105S.TVSS
-	interactors_of.Q13111-
-	interactors_of.Q13112-
-	interactors_of.Q13114-
-	interactors_of.Q13123-
T..QD..S.{1,2}S	interactors_of.Q13137T..QD..S.{1,2}S
T..QD..S	interactors_of.Q13137T..QD..S
-	interactors_of.Q13144-
-	interactors_of.Q13151-
-	interactors_of.Q13155-
-	interactors_of.Q13177-
-	interactors_of.Q13188-
-	interactors_of.Q13200-
-	interactors_of.Q13206-
-	interactors_of.Q13217-
-	interactors_of.Q13232-
-	interactors_of.Q13257-
-	interactors_of.Q13263-
P..GDM	interactors_of.Q13283P..GDM
-	interactors_of.Q13287-
-	interactors_of.Q13291-
-	interactors_of.Q13308-
-	interactors_of.Q13309-
-	interactors_of.Q13310-
-	interactors_of.Q13315-
-	interactors_of.Q13347-
-	interactors_of.Q13363-
-	interactors_of.Q13370-
-	interactors_of.Q13425-
-	interactors_of.Q13426-
T..S..F..N	interactors_of.Q13435T..S..F..N
-	interactors_of.Q13438-
-	interactors_of.Q13443-
-	interactors_of.Q13451-
G.Y.C	interactors_of.Q13509G.Y.C
-	interactors_of.Q13523-
-	interactors_of.Q13526-
-	interactors_of.Q13535-
-	interactors_of.Q13547-
!	interactors_of.Q13547!
-	interactors_of.Q13563-
T..NF..SQ	interactors_of.Q13573T..NF..SQ
NF..SQ	interactors_of.Q13573NF..SQ
-	interactors_of.Q13576-
-	interactors_of.Q13586-
-	interactors_of.Q13616-
-	interactors_of.Q13617-
-	interactors_of.Q13619-
P.H.C	interactors_of.Q13637P.H.C
-	interactors_of.Q13671-
-	interactors_of.Q13724-
-	interactors_of.Q13748-
-	interactors_of.Q13813-
-	interactors_of.Q13823-
-	interactors_of.Q13885-
<	interactors_of.Q13950<
-	interactors_of.Q14103-
-	interactors_of.Q14118-
-	interactors_of.Q14137-
-	interactors_of.Q14145-
-	interactors_of.Q14152-
ET.[LV]$	interactors_of.Q14160ET.[LV]$
E..[LV]$	interactors_of.Q14160E..[LV]$
T.[LV]$	interactors_of.Q14160T.[LV]$
E.EV$	interactors_of.Q14160E.EV$
ET..$	interactors_of.Q14160ET..$
ET.L$	interactors_of.Q14160ET.L$
T.L$	interactors_of.Q14160T.L$
E..V$	interactors_of.Q14160E..V$
EV$	interactors_of.Q14160EV$
R.T.[LV]$	interactors_of.Q14160R.T.[LV]$
-	interactors_of.Q14164-
-	interactors_of.Q14165-
-	interactors_of.Q14186-
-	interactors_of.Q14188-
-	interactors_of.Q14192-
-	interactors_of.Q14197-
-	interactors_of.Q14203-
-	interactors_of.Q14204-
-	interactors_of.Q14247-
-	interactors_of.Q14257-
-	interactors_of.Q14258-
<	interactors_of.Q14289<
-	interactors_of.Q14318-
-	interactors_of.Q14332-
-	interactors_of.Q14393-
-	interactors_of.Q14457-
[AG]..P.C	interactors_of.Q14493[AG]..P.C
G.KP.C	interactors_of.Q14493G.KP.C
E.LC	interactors_of.Q14493E.LC
-	interactors_of.Q14517-
<	interactors_of.Q14533<
-	interactors_of.Q14554-
-	interactors_of.Q14566-
-	interactors_of.Q14653-
-	interactors_of.Q14677-
-	interactors_of.Q14681-
-	interactors_of.Q14683-
-	interactors_of.Q14690-
-	interactors_of.Q14692-
-	interactors_of.Q14697-
-	interactors_of.Q14739-
D.G.Y.C	interactors_of.Q14746D.G.Y.C
RN.S.L..S	interactors_of.Q14764RN.S.L..S
-	interactors_of.Q14789-
-	interactors_of.Q14790-
-	interactors_of.Q14966-
-	interactors_of.Q14974-
-	interactors_of.Q14997-
N.L..N.T.E	interactors_of.Q14999N.L..N.T.E
-	interactors_of.Q15006-
-	interactors_of.Q15008-
M..HW	interactors_of.Q15014M..HW
-	interactors_of.Q15020-
-	interactors_of.Q15036-
-	interactors_of.Q15051-
-	interactors_of.Q15120-
-	interactors_of.Q15126-
-	interactors_of.Q15155-
-	interactors_of.Q15165-
-	interactors_of.Q15172-
-	interactors_of.Q15223-
-	interactors_of.Q15233-
-	interactors_of.Q15276-
-	interactors_of.Q15293-
-	interactors_of.Q15326-
-	interactors_of.Q15363-
-	interactors_of.Q15365-
-	interactors_of.Q15366-
-	interactors_of.Q15369-
-	interactors_of.Q15370-
-	interactors_of.Q15386-
-	interactors_of.Q15392-
LQS	interactors_of.Q15393LQS
L.{0,1}LQS	interactors_of.Q15393L.{0,1}LQS
-	interactors_of.Q15397-
-	interactors_of.Q15404-
-	interactors_of.Q15427-
-	interactors_of.Q15435-
-	interactors_of.Q15554-
-	interactors_of.Q15561-
-	interactors_of.Q15562-
-	interactors_of.Q15629-
<	interactors_of.Q15633<
-	interactors_of.Q15643-
-	interactors_of.Q15645-
KR.RL	interactors_of.Q15648KR.RL
KRMRL	interactors_of.Q15648KRMRL
^.E..G	interactors_of.Q15654^.E..G
[FW]..D.D	interactors_of.Q15654[FW]..D.D
F..D.D	interactors_of.Q15654F..D.D
-	interactors_of.Q15678-
-	interactors_of.Q15691-
M.G.I	interactors_of.Q15717M.G.I
-	interactors_of.Q15750-
-	interactors_of.Q15836-
-	interactors_of.Q15907-
-	interactors_of.Q15942-
-	interactors_of.Q16082-
-	interactors_of.Q16186-
<	interactors_of.Q16236<
-	interactors_of.Q16254-
-	interactors_of.Q16352-
-	interactors_of.Q16401-
-	interactors_of.Q16513-
-	interactors_of.Q16527-
-	interactors_of.Q16531-
-	interactors_of.Q16537-
PED	interactors_of.Q16540PED
-	interactors_of.Q16543-
-	interactors_of.Q16555-
-	interactors_of.Q16576-
-	interactors_of.Q16587-
<	interactors_of.Q16629<
-	interactors_of.Q16637-
<	interactors_of.Q16644<
-	interactors_of.Q16659-
-	interactors_of.Q16665-
-	interactors_of.Q16698-
-	interactors_of.Q16739-
-	interactors_of.Q16763-
-	interactors_of.Q16777-
-	interactors_of.Q16787-
-	interactors_of.Q16825-
-	interactors_of.Q16880-
-	interactors_of.Q17RD7-
YN..F..H	interactors_of.Q1ED39YN..F..H
-	interactors_of.Q1KMD3-
-	interactors_of.Q27J81-
-	interactors_of.Q2M1P5-
-	interactors_of.Q2M2I8-
-	interactors_of.Q2NKX8-
-	interactors_of.Q2NL82-
-	interactors_of.Q2T9J0-
-	interactors_of.Q2TBE0-
-	interactors_of.Q32P51-
-	interactors_of.Q3SXM5-
-	interactors_of.Q3T906-
CL.$	interactors_of.Q3ZCM7CL.$
-	interactors_of.Q3ZCQ8-
-	interactors_of.Q49A26-
-	interactors_of.Q4G0J3-
<	interactors_of.Q4J6C6<
NS.Y..N..S	interactors_of.Q4KMQ2NS.Y..N..S
-	interactors_of.Q53EP0-
-	interactors_of.Q53ET0-
-	interactors_of.Q53EZ4-
-	interactors_of.Q53G59-
-	interactors_of.Q53GQ0-
RD..F	interactors_of.Q53GT1RD..F
^.E..G	interactors_of.Q53GT1^.E..G
Y.Q..Q	interactors_of.Q53GT1Y.Q..Q
[KR][DE]..[FW]	interactors_of.Q53GT1[KR][DE]..[FW]
W.M.M	interactors_of.Q53H12W.M.M
-	interactors_of.Q53HC9-
-	interactors_of.Q53TN4-
-	interactors_of.Q5C9Z4-
-	interactors_of.Q5H9R7-
-	interactors_of.Q5HYI8-
-	interactors_of.Q5HYK3-
-	interactors_of.Q5JSL3-
<	interactors_of.Q5JVF3<
E..V$	interactors_of.Q5K4L6E..V$
-	interactors_of.Q5QJE6-
-	interactors_of.Q5QNW6-
-	interactors_of.Q5SSJ5-
-	interactors_of.Q5SW79-
-	interactors_of.Q5SXM2-
-	interactors_of.Q5SY16-
-	interactors_of.Q5T124-
-	interactors_of.Q5T160-
-	interactors_of.Q5T2T1-
-	interactors_of.Q5T3F8-
-	interactors_of.Q5T447-
-	interactors_of.Q5T4S7-
-	interactors_of.Q5T653-
-	interactors_of.Q5T8I9-
-	interactors_of.Q5TAQ9-
-	interactors_of.Q5THK1-
-	interactors_of.Q5VIR6-
-	interactors_of.Q5VT06-
-	interactors_of.Q5VTE0-
-	interactors_of.Q5VV42-
-	interactors_of.Q5VWN6-
-	interactors_of.Q5VWX1-
-	interactors_of.Q5VYK3-
-	interactors_of.Q5W0B1-
-	interactors_of.Q5W0U4-
-	interactors_of.Q63HN8-
-	interactors_of.Q63ZY3-
<	interactors_of.Q659C4<
-	interactors_of.Q66K74-
E.P..C..C.G	interactors_of.Q66K89E.P..C..C.G
YR.R.R.R	interactors_of.Q66K89YR.R.R.R
RK.E	interactors_of.Q66LE6RK.E
-	interactors_of.Q68CZ6-
-	interactors_of.Q68D85-
-	interactors_of.Q68DQ2-
-	interactors_of.Q69YQ0-
-	interactors_of.Q6AI12-
-	interactors_of.Q6DD88-
-	interactors_of.Q6DKK2-
-	interactors_of.Q6DN90-
-	interactors_of.Q6FHJ7-
-	interactors_of.Q6FI13-
F..M.E	interactors_of.Q6N075F..M.E
-	interactors_of.Q6NSJ2-
-	interactors_of.Q6NUM9-
-	interactors_of.Q6NXE6-
-	interactors_of.Q6NXR4-
-	interactors_of.Q6NYC8-
TI.K	interactors_of.Q6NZY4TI.K
-	interactors_of.Q6P1J9-
-	interactors_of.Q6P1M0-
-	interactors_of.Q6P2E9-
-	interactors_of.Q6P2Q9-
-	interactors_of.Q6P3X3-
-	interactors_of.Q6P996-
-	interactors_of.Q6PD62-
-	interactors_of.Q6PI48-
<	interactors_of.Q6PI77<
-	interactors_of.Q6PIU2-
-	interactors_of.Q6PJ69-
-	interactors_of.Q6PKG0-
A..M.E	interactors_of.Q6PML9A..M.E
-	interactors_of.Q6R327-
-	interactors_of.Q6S8J3-
-	interactors_of.Q6UB35-
-	interactors_of.Q6UN15-
-	interactors_of.Q6UVJ0-
-	interactors_of.Q6UVK1-
-	interactors_of.Q6UW68-
-	interactors_of.Q6UX71-
-	interactors_of.Q6VN20-
-	interactors_of.Q6ZRP7-
N..K..I	interactors_of.Q709F0N..K..I
-	interactors_of.Q71F56-
-	interactors_of.Q71U36-
-	interactors_of.Q71UM5-
-	interactors_of.Q7KZ85-
-	interactors_of.Q7KZF4-
-	interactors_of.Q7L273-
-	interactors_of.Q7L2H7-
-	interactors_of.Q7L2J0-
SS..$	interactors_of.Q7L5N1SS..$
-	interactors_of.Q7L5N7-
-	interactors_of.Q7L7L0-
-	interactors_of.Q7LGA3-
-	interactors_of.Q7Z2T5-
-	interactors_of.Q7Z3K3-2-
-	interactors_of.Q7Z3U7-
-	interactors_of.Q7Z434-
-	interactors_of.Q7Z4F1-
^.D.N	interactors_of.Q7Z4H7^.D.N
-	interactors_of.Q7Z4N8-
KQ..D..T	interactors_of.Q7Z4Q2KQ..D..T
-	interactors_of.Q7Z6G3-
-	interactors_of.Q7Z6Z7-
-	interactors_of.Q7Z7L7-
-	interactors_of.Q86T65-
-	interactors_of.Q86U28-
-	interactors_of.Q86U38-
<	interactors_of.Q86U42<
-	interactors_of.Q86UA1-
-	interactors_of.Q86UE6-
-	interactors_of.Q86UL3-
-	interactors_of.Q86US8-
-	interactors_of.Q86VI3-
-	interactors_of.Q86VM9-
-	interactors_of.Q86VP1-
-	interactors_of.Q86VP6-
-	interactors_of.Q86VW0-
-	interactors_of.Q86W92-2-
-	interactors_of.Q86WA8-
-	interactors_of.Q86WV6-
-	interactors_of.Q86X55-
-	interactors_of.Q86XZ4-
NGS	interactors_of.Q86Y56NGS
-	interactors_of.Q86Y82-
-	interactors_of.Q8IUE6-
-	interactors_of.Q8IUQ4-
W.CR	interactors_of.Q8IUR0W.CR
-	interactors_of.Q8IUX4-
-	interactors_of.Q8IV08-
-	interactors_of.Q8IV63-
-	interactors_of.Q8IVS2-
-	interactors_of.Q8IVT2-
^..AA	interactors_of.Q8IW75^..AA
-	interactors_of.Q8IWA0-
-	interactors_of.Q8IWF2-
VSA.H..R	interactors_of.Q8IWI9VSA.H..R
VK.N	interactors_of.Q8IWI9VK.N
-	interactors_of.Q8IWP9-
-	interactors_of.Q8IWT6-
-	interactors_of.Q8IWX8-
-	interactors_of.Q8IWZ3-2-
-	interactors_of.Q8IX01-
-	interactors_of.Q8IXI1-
-	interactors_of.Q8IXI2-
-	interactors_of.Q8IXQ5-
-	interactors_of.Q8IY17-
-	interactors_of.Q8IY18-
-	interactors_of.Q8IY26-
-	interactors_of.Q8IYI6-
-	interactors_of.Q8IYX8-
-	interactors_of.Q8IZ07-
-	interactors_of.Q8IZ69-
-	interactors_of.Q8IZT6-
CR.TL	interactors_of.Q8N122CR.TL
-	interactors_of.Q8N163-
-	interactors_of.Q8N201-
-	interactors_of.Q8N2K0-
-	interactors_of.Q8N2S1-
TS..Y..P.Y	interactors_of.Q8N2W9TS..Y..P.Y
-	interactors_of.Q8N302-
-	interactors_of.Q8N3Z6-
-	interactors_of.Q8N442-
S..GV.E	interactors_of.Q8N448S..GV.E
W.M.M	interactors_of.Q8N448W.M.M
<	interactors_of.Q8N4C6<
-	interactors_of.Q8N567-
-	interactors_of.Q8N5P1-
-	interactors_of.Q8N5Y2-
-	interactors_of.Q8N653-
-	interactors_of.Q8N668-
-	interactors_of.Q8N6Y0-
-	interactors_of.Q8N7W2-
-	interactors_of.Q8N878-
-	interactors_of.Q8N8J7-
-	interactors_of.Q8N9N5-
-	interactors_of.Q8NAF0-
-	interactors_of.Q8NAP3-
-	interactors_of.Q8NB46-
-	interactors_of.Q8NB90-
-	interactors_of.Q8NBM4-
-	interactors_of.Q8NBN7-
-	interactors_of.Q8NBS9-
-	interactors_of.Q8NBX0-
-	interactors_of.Q8NC42-
-	interactors_of.Q8NC51-
-	interactors_of.Q8NC56-
-	interactors_of.Q8NC60-
-	interactors_of.Q8NC69-
-	interactors_of.Q8NCL4-
-	interactors_of.Q8ND71-
-	interactors_of.Q8NDF8-
-	interactors_of.Q8NEB9-
-	interactors_of.Q8NEF9-
<	interactors_of.Q8NEZ5<
-	interactors_of.Q8NF50-
-	interactors_of.Q8NFG4-
-	interactors_of.Q8NFH5-
-	interactors_of.Q8NHQ1-
-	interactors_of.Q8NHQ9-
-	interactors_of.Q8NI38-
-	interactors_of.Q8NI60-
-	interactors_of.Q8TAD8-
-	interactors_of.Q8TAP6-
-	interactors_of.Q8TB52-
-	interactors_of.Q8TBB1-
-	interactors_of.Q8TBX8-
-	interactors_of.Q8TC07-
-	interactors_of.Q8TC12-
-	interactors_of.Q8TCG1-
Q.L..R	interactors_of.Q8TCN5Q.L..R
-	interactors_of.Q8TCT7-
WN.N	interactors_of.Q8TCU4WN.N
-	interactors_of.Q8TDB4-
-	interactors_of.Q8TDL5-
-	interactors_of.Q8TDX6-
-	interactors_of.Q8TE76-
-	interactors_of.Q8TEB1-
-	interactors_of.Q8TED0-
-	interactors_of.Q8TED1-
-	interactors_of.Q8TEQ6-
-	interactors_of.Q8WTT2-
Q.NE	interactors_of.Q8WUF5Q.NE
-	interactors_of.Q8WUM0-
-	interactors_of.Q8WUM4-
-	interactors_of.Q8WUY8-
-	interactors_of.Q8WV44-
-	interactors_of.Q8WVX9-
-	interactors_of.Q8WWF6-
-	interactors_of.Q8WWH5-
-	interactors_of.Q8WWM7-
-	interactors_of.Q8WWY3-
-	interactors_of.Q8WXG1-
-	interactors_of.Q8WXI9-
-	interactors_of.Q8WY36-
-	interactors_of.Q8WYJ6-
-	interactors_of.Q92499-
-	interactors_of.Q92508-
-	interactors_of.Q92522-
-	interactors_of.Q92526-
-	interactors_of.Q92530-
-	interactors_of.Q92538-
-	interactors_of.Q92541-
IE.D.T	interactors_of.Q92547IE.D.T
-	interactors_of.Q92556-
-	interactors_of.Q92558-
-	interactors_of.Q92569-
-	interactors_of.Q92598-
-	interactors_of.Q92604-
-	interactors_of.Q92615-
-	interactors_of.Q92616-
-	interactors_of.Q92618-
-	interactors_of.Q92621-
EDD	interactors_of.Q92633EDD
-	interactors_of.Q92734-
-	interactors_of.Q92769-
Q..VI	interactors_of.Q92791Q..VI
-	interactors_of.Q92793-
-	interactors_of.Q92830-
-	interactors_of.Q92831-
-	interactors_of.Q92841-
-	interactors_of.Q92844-
-	interactors_of.Q92882-
-	interactors_of.Q92889-
-	interactors_of.Q92900-
R..R.R	interactors_of.Q92905R..R.R
-	interactors_of.Q92922-
-	interactors_of.Q92973-
-	interactors_of.Q92985-
-	interactors_of.Q92997-
-	interactors_of.Q93008-
W..RT	interactors_of.Q93009W..RT
F.D.$	interactors_of.Q93034F.D.$
L..V.H	interactors_of.Q93052L..V.H
-	interactors_of.Q93062-
-	interactors_of.Q93077-
-	interactors_of.Q93079-
-	interactors_of.Q969H0-
-	interactors_of.Q969Q0-
-	interactors_of.Q969S3-
-	interactors_of.Q969X5-
C.L.D.D	interactors_of.Q969Z0C.L.D.D
-	interactors_of.Q96A08-
-	interactors_of.Q96A35-
-	interactors_of.Q96A65-
E..KEM	interactors_of.Q96AT1E..KEM
-	interactors_of.Q96B26-
T..DC	interactors_of.Q96B97T..DC
-	interactors_of.Q96BA8-
-	interactors_of.Q96BI1-
-	interactors_of.Q96BJ3-
-	interactors_of.Q96BM9-
-	interactors_of.Q96BR6-
-	interactors_of.Q96BY7-
-	interactors_of.Q96BZ8-
-	interactors_of.Q96C01-
<	interactors_of.Q96C10<
-	interactors_of.Q96C12-
-	interactors_of.Q96C36-
-	interactors_of.Q96CN9-
-	interactors_of.Q96CS3-
-	interactors_of.Q96CV9-
-	interactors_of.Q96CX2-
-	interactors_of.Q96CX3-
-	interactors_of.Q96D05-
-	interactors_of.Q96D09-
-	interactors_of.Q96DI7-
-	interactors_of.Q96DX7-
-	interactors_of.Q96DZ1-
-	interactors_of.Q96EB6-
-	interactors_of.Q96EC8-
-	interactors_of.Q96EP0-
^..R..P	interactors_of.Q96ER3^..R..P
-	interactors_of.Q96EY1-
<	interactors_of.Q96EY7<
-	interactors_of.Q96F86-
-	interactors_of.Q96FJ0-
-	interactors_of.Q96FQ6-
-	interactors_of.Q96FX7-
-	interactors_of.Q96G23-
-	interactors_of.Q96GC5-
-	interactors_of.Q96GD4-
-	interactors_of.Q96GQ7-
CF.S..RK	interactors_of.Q96HA8CF.S..RK
-	interactors_of.Q96HC4-
-	interactors_of.Q96HH9-
-	interactors_of.Q96I25-
-	interactors_of.Q96I59-
-	interactors_of.Q96IK5-
D..RS.L	interactors_of.Q96IV0D..RS.L
^..AV	interactors_of.Q96J01^..AV
PP.Y..[IV]	interactors_of.Q96J02PP.Y..[IV]
PP.Y	interactors_of.Q96J02PP.Y
PPP.{0,1}YS	interactors_of.Q96J02PPP.{0,1}YS
PP.Y.{0,1}E	interactors_of.Q96J02PP.Y.{0,1}E
P.Y..V[MV]	interactors_of.Q96J02P.Y..V[MV]
PP.Y.E	interactors_of.Q96J02PP.Y.E
PP.Y[AS]	interactors_of.Q96J02PP.Y[AS]
PP.Y.{0,1}S	interactors_of.Q96J02PP.Y.{0,1}S
PP.YS	interactors_of.Q96J02PP.YS
PP.Y..V	interactors_of.Q96J02PP.Y..V
P..[HY]..[FIV]	interactors_of.Q96J02P..[HY]..[FIV]
P..Y..[FIV]	interactors_of.Q96J02P..Y..[FIV]
PPPY	interactors_of.Q96J02PPPY
-	interactors_of.Q96J84-
<	interactors_of.Q96JC1<
-	interactors_of.Q96JC9-
-	interactors_of.Q96JJ3-
-	interactors_of.Q96JJ7-
-	interactors_of.Q96JM3-
-	interactors_of.Q96K19-
-	interactors_of.Q96K76-
-	interactors_of.Q96KB5-
-	interactors_of.Q96KC8-
<	interactors_of.Q96KG9<
-	interactors_of.Q96KP1-
-	interactors_of.Q96KQ4-
-	interactors_of.Q96KQ7-2-
-	interactors_of.Q96KR1-
-	interactors_of.Q96L14-
-	interactors_of.Q96L50-
-	interactors_of.Q96L91-
-	interactors_of.Q96LA8-
-	interactors_of.Q96LI6-
-	interactors_of.Q96LT9-
-	interactors_of.Q96MC5-
-	interactors_of.Q96MF7-
-	interactors_of.Q96MT8-
G..E..I	interactors_of.Q96MW5G..E..I
G..E.{1,2}I	interactors_of.Q96MW5G..E.{1,2}I
-	interactors_of.Q96NY8-
-	interactors_of.Q96NY9-
K..Q..$	interactors_of.Q96P48K..Q..$
-	interactors_of.Q96P70-
-	interactors_of.Q96PP8-
-	interactors_of.Q96Q89-3-
-	interactors_of.Q96QC0-
-	interactors_of.Q96QE5-
<	interactors_of.Q96QF0<
-	interactors_of.Q96QK1-
-	interactors_of.Q96QT4-
-	interactors_of.Q96QU8-
<	interactors_of.Q96QZ7<
-	interactors_of.Q96RQ1-
-	interactors_of.Q96RQ3-
-	interactors_of.Q96RR1-
-	interactors_of.Q96RS0-
E..V$	interactors_of.Q96RT1E..V$
^.GC..S	interactors_of.Q96S94^.GC..S
^..C..S	interactors_of.Q96S94^..C..S
^.GC	interactors_of.Q96S94^.GC
-	interactors_of.Q96SB4-
<	interactors_of.Q96SI9<
-	interactors_of.Q96ST3-
<	interactors_of.Q96T23<
-	interactors_of.Q96T49-
-	interactors_of.Q96T76-
-	interactors_of.Q96TA2-
-	interactors_of.Q96TC7-
-	interactors_of.Q99435-
P..P..C.E	interactors_of.Q99436P..P..C.E
-	interactors_of.Q99439-
-	interactors_of.Q99442-
-	interactors_of.Q99460-
-	interactors_of.Q99470-
-	interactors_of.Q99500-
-	interactors_of.Q99536-
-	interactors_of.Q99567-
-	interactors_of.Q99575-
-	interactors_of.Q99584-
T.KY	interactors_of.Q99613T.KY
-	interactors_of.Q99614-
-	interactors_of.Q99615-
-	interactors_of.Q99623-
^..A.GS	interactors_of.Q99627^..A.GS
-	interactors_of.Q99653-
-	interactors_of.Q99675-
<	interactors_of.Q99698<
-	interactors_of.Q99729-
-	interactors_of.Q99741-
-	interactors_of.Q99816-
-	interactors_of.Q99832-
-	interactors_of.Q99856-
-	interactors_of.Q99873-
-	interactors_of.Q99877-
-	interactors_of.Q99878-
-	interactors_of.Q99879-
-	interactors_of.Q99880-
-	interactors_of.Q99942-
<	interactors_of.Q99959<
-	interactors_of.Q99986-
-	interactors_of.Q99996-2-
-	interactors_of.Q9BPW8-
-	interactors_of.Q9BPX1-
-	interactors_of.Q9BQ04-
-	interactors_of.Q9BQ52-
-	interactors_of.Q9BQ70-
-	interactors_of.Q9BQA1-
-	interactors_of.Q9BQB6-
-	interactors_of.Q9BQE3-
R..QT	interactors_of.Q9BQP7R..QT
<	interactors_of.Q9BRH9<
-	interactors_of.Q9BRJ2-
-	interactors_of.Q9BRK3-
-	interactors_of.Q9BRK5-
-	interactors_of.Q9BRT8-
-	interactors_of.Q9BS26-
-	interactors_of.Q9BSJ8-
-	interactors_of.Q9BSL1-
<	interactors_of.Q9BSY4<
-	interactors_of.Q9BT22-
-	interactors_of.Q9BT78-
-	interactors_of.Q9BTE7-
-	interactors_of.Q9BTM1-
-	interactors_of.Q9BTU6-
-	interactors_of.Q9BTY2-
-	interactors_of.Q9BU89-
-	interactors_of.Q9BUG6-
-	interactors_of.Q9BUJ2-
-	interactors_of.Q9BUQ8-
-	interactors_of.Q9BUZ4-
-	interactors_of.Q9BV38-
-	interactors_of.Q9BVA1-
K.P..R.Y	interactors_of.Q9BVG3K.P..R.Y
-	interactors_of.Q9BVI4-
-	interactors_of.Q9BVK6-
-	interactors_of.Q9BVP2-
-	interactors_of.Q9BVW5-
-	interactors_of.Q9BW61-
-	interactors_of.Q9BWF3-
-	interactors_of.Q9BWG6-
-	interactors_of.Q9BX40-
-	interactors_of.Q9BX70-
G.YN	interactors_of.Q9BXF6G.YN
-	interactors_of.Q9BXR0-
-	interactors_of.Q9BXS5-
-	interactors_of.Q9BXW9-
-	interactors_of.Q9BY44-
-	interactors_of.Q9BY89-
-	interactors_of.Q9BYC5-
-	interactors_of.Q9BYC8-
-	interactors_of.Q9BYC9-
-	interactors_of.Q9BYD2-
-	interactors_of.Q9BYD6-
-	interactors_of.Q9BYG3-
-	interactors_of.Q9BYG5-
-	interactors_of.Q9BYJ9-
-	interactors_of.Q9BYM8-
-	interactors_of.Q9BYW2-
-	interactors_of.Q9BYX4-
SM.E	interactors_of.Q9BZF9SM.E
P.N..D.F	interactors_of.Q9BZF9P.N..D.F
-	interactors_of.Q9BZG1-
-	interactors_of.Q9BZH6-
N.P.T.M	interactors_of.Q9BZK7N.P.T.M
-	interactors_of.Q9BZQ6-
-	interactors_of.Q9C086-
<	interactors_of.Q9C099<
-	interactors_of.Q9C0C2-
-	interactors_of.Q9C0C7-
-	interactors_of.Q9C0C9-
-	interactors_of.Q9C0E2-
<	interactors_of.Q9C0F1<
-	interactors_of.Q9C0J8-
-	interactors_of.Q9GZP9-
S.Q.M	interactors_of.Q9GZR7S.Q.M
S.Q.M..K	interactors_of.Q9GZR7S.Q.M..K
-	interactors_of.Q9GZT3-
-	interactors_of.Q9GZU8-
-	interactors_of.Q9GZV4-
-	interactors_of.Q9H074-
-	interactors_of.Q9H0A0-
-	interactors_of.Q9H0C5-
-	interactors_of.Q9H0E2-
-	interactors_of.Q9H0H5-
-	interactors_of.Q9H0U4-
-	interactors_of.Q9H0X9-
-	interactors_of.Q9H173-
-	interactors_of.Q9H1A3-
P..VS	interactors_of.Q9H1D9P..VS
-	interactors_of.Q9H270-
-	interactors_of.Q9H2P0-
-	interactors_of.Q9H2V7-
-	interactors_of.Q9H2W6-
-	interactors_of.Q9H307-
-	interactors_of.Q9H3G5-
-	interactors_of.Q9H3M7-
-	interactors_of.Q9H3N1-
-	interactors_of.Q9H3P7-
-	interactors_of.Q9H3Q1-
-	interactors_of.Q9H4A3-
-	interactors_of.Q9H4B6-
-	interactors_of.Q9H4B7-
-	interactors_of.Q9H4L4-
-	interactors_of.Q9H4P4-
-	interactors_of.Q9H583-
-	interactors_of.Q9H5H4-
-	interactors_of.Q9H5V8-
-	interactors_of.Q9H668-
-	interactors_of.Q9H6S0-
S.Q.M..K	interactors_of.Q9H7B2S.Q.M..K
-	interactors_of.Q9H7B4-
-	interactors_of.Q9H7F0-
-	interactors_of.Q9H7Z7-
-	interactors_of.Q9H814-
M..AG	interactors_of.Q9H845M..AG
D.HF..I	interactors_of.Q9H845D.HF..I
^..A.G	interactors_of.Q9H871^..A.G
-	interactors_of.Q9H8M7-
R..Q.S..G	interactors_of.Q9H936R..Q.S..G
Q.S..[AG]	interactors_of.Q9H936Q.S..[AG]
-	interactors_of.Q9H9B1-
-	interactors_of.Q9H9D4-
-	interactors_of.Q9H9E3-
-	interactors_of.Q9H9J2-
-	interactors_of.Q9H9L4-
D.N.V	interactors_of.Q9HA38D.N.V
-	interactors_of.Q9HA64-
-	interactors_of.Q9HA65-
-	interactors_of.Q9HAU4-
-	interactors_of.Q9HAV0-
-	interactors_of.Q9HAV4-
-	interactors_of.Q9HAV7-
-	interactors_of.Q9HB90-
<	interactors_of.Q9HBE1<
-	interactors_of.Q9HBH5-
-	interactors_of.Q9HBI0-
-	interactors_of.Q9HBR0-
-	interactors_of.Q9HC16-
^..A..A	interactors_of.Q9HCB6^..A..A
^..A.G	interactors_of.Q9HCB6^..A.G
-	interactors_of.Q9HCE1-
-	interactors_of.Q9HCK1-
-	interactors_of.Q9HCN4-
-	interactors_of.Q9HCN8-
-	interactors_of.Q9HCS5-
-	interactors_of.Q9HCS7-
R.NKY	interactors_of.Q9HCU4R.NKY
-	interactors_of.Q9HCU5-
-	interactors_of.Q9HDC9-
-	interactors_of.Q9NNW5-
-	interactors_of.Q9NP72-
-	interactors_of.Q9NP81-
-	interactors_of.Q9NPA0-
-	interactors_of.Q9NPB0-
-	interactors_of.Q9NPD8-
K..KT	interactors_of.Q9NPF4K..KT
DI$	interactors_of.Q9NPF5DI$
D.G.Y.C	interactors_of.Q9NPG4D.G.Y.C
G.Y.C.A	interactors_of.Q9NPG4G.Y.C.A
G.Y.C	interactors_of.Q9NPG4G.Y.C
-	interactors_of.Q9NPI6-
-	interactors_of.Q9NPY3-
-	interactors_of.Q9NQC3-
-	interactors_of.Q9NQX4-
-	interactors_of.Q9NQX7-
-	interactors_of.Q9NQY0-
-	interactors_of.Q9NQZ5-
-	interactors_of.Q9NR12-
-	interactors_of.Q9NR33-
<	interactors_of.Q9NR50<
-	interactors_of.Q9NR55-
V.P..S	interactors_of.Q9NRD1V.P..S
-	interactors_of.Q9NRD5-
-	interactors_of.Q9NRF9-
PA.A..A	interactors_of.Q9NRK6PA.A..A
-	interactors_of.Q9NRL2-
-	interactors_of.Q9NRN7-
-	interactors_of.Q9NRW1-
-	interactors_of.Q9NS56-
-	interactors_of.Q9NSA3-
-	interactors_of.Q9NSC5-
-	interactors_of.Q9NTJ3-
-	interactors_of.Q9NTJ5-
-	interactors_of.Q9NU19-
-	interactors_of.Q9NU22-
-	interactors_of.Q9NUD5-
<	interactors_of.Q9NUL3<
-	interactors_of.Q9NUL7-
-	interactors_of.Q9NUU7-
-	interactors_of.Q9NUW8-
-	interactors_of.Q9NVI1-
-	interactors_of.Q9NVI7-
-	interactors_of.Q9NVJ2-
-	interactors_of.Q9NVP1-
-	interactors_of.Q9NW13-
-	interactors_of.Q9NWB1-
K..I.Q	interactors_of.Q9NWU2K..I.Q
-	interactors_of.Q9NWV8-
-	interactors_of.Q9NWZ5-
-	interactors_of.Q9NX20-
-	interactors_of.Q9NX38-
-	interactors_of.Q9NX40-
<	interactors_of.Q9NX74<
-	interactors_of.Q9NXF1-
-	interactors_of.Q9NXG2-
-	interactors_of.Q9NXH8-
-	interactors_of.Q9NXS2-
-	interactors_of.Q9NXV2-
-	interactors_of.Q9NXW2-
-	interactors_of.Q9NXX6-
FD.TV	interactors_of.Q9NY93FD.TV
A.K.SL..Q	interactors_of.Q9NYJ8A.K.SL..Q
-	interactors_of.Q9NYQ3-
-	interactors_of.Q9NYW8-
-	interactors_of.Q9NYY3-
-	interactors_of.Q9NZ01-
-	interactors_of.Q9NZB2-
-	interactors_of.Q9NZD8-
^..G.V	interactors_of.Q9NZH0^..G.V
-	interactors_of.Q9NZI7-
-	interactors_of.Q9NZI8-
-	interactors_of.Q9NZL4-
-	interactors_of.Q9NZM1-
-	interactors_of.Q9NZN4-
-	interactors_of.Q9NZT1-
-	interactors_of.Q9NZV1-
-	interactors_of.Q9P000-
-	interactors_of.Q9P015-
-	interactors_of.Q9P035-
-	interactors_of.Q9P0J7-
-	interactors_of.Q9P0K7-
-	interactors_of.Q9P0L0-
-	interactors_of.Q9P0P0-
-	interactors_of.Q9P0T4-
-	interactors_of.Q9P0V3-
-	interactors_of.Q9P1Y5-
-	interactors_of.Q9P2B4-
-	interactors_of.Q9P2E9-
V.IKR	interactors_of.Q9P2F8V.IKR
TSK.W	interactors_of.Q9P2I0TSK.W
-	interactors_of.Q9P2J3-
-	interactors_of.Q9P2J5-
-	interactors_of.Q9P2M7-
-	interactors_of.Q9P2N5-
-	interactors_of.Q9P2W9-
R..Q.S..G	interactors_of.Q9UBB4R..Q.S..G
-	interactors_of.Q9UBB9-
-	interactors_of.Q9UBF2-
-	interactors_of.Q9UBG0-
-	interactors_of.Q9UBN7-
-	interactors_of.Q9UBP4-
-	interactors_of.Q9UBQ5-
-	interactors_of.Q9UBS3-
-	interactors_of.Q9UBS4-
-	interactors_of.Q9UBU6-
W.S$	interactors_of.Q9UBU9W.S$
-	interactors_of.Q9UBV2-
-	interactors_of.Q9UBW7-
-	interactors_of.Q9UBX5-
-	interactors_of.Q9UDV7-
-	interactors_of.Q9UDY4-
-	interactors_of.Q9UER7-
-	interactors_of.Q9UFF9-
-	interactors_of.Q9UGI0-
-	interactors_of.Q9UGP4-
-	interactors_of.Q9UGP8-
-	interactors_of.Q9UH62-
-	interactors_of.Q9UH99-
-	interactors_of.Q9UHB9-
-	interactors_of.Q9UHD2-
-	interactors_of.Q9UHD8-
-	interactors_of.Q9UHF1-
-	interactors_of.Q9UHG3-
-	interactors_of.Q9UHI6-
-	interactors_of.Q9UHK0-
-	interactors_of.Q9UHL4-
-	interactors_of.Q9UHQ9-
-	interactors_of.Q9UHV2-
-	interactors_of.Q9UHV7-
-	interactors_of.Q9UHY1-
-	interactors_of.Q9UI12-
-	interactors_of.Q9UI95-
-	interactors_of.Q9UIA0-
D.G.Y.C	interactors_of.Q9UIA9D.G.Y.C
[AG].[FY].C	interactors_of.Q9UIA9[AG].[FY].C
-	interactors_of.Q9UII4-
-	interactors_of.Q9UIV1-
-	interactors_of.Q9UJ14-
-	interactors_of.Q9UJ70-
-	interactors_of.Q9UJX2-
-	interactors_of.Q9UJX4-
-	interactors_of.Q9UJY1-
-	interactors_of.Q9UJY5-
-	interactors_of.Q9UJZ1-
-	interactors_of.Q9UK41-
-	interactors_of.Q9UK99-
-	interactors_of.Q9UKL0-
-	interactors_of.Q9UKN8-
-	interactors_of.Q9UKT9-
-	interactors_of.Q9UKU6-
-	interactors_of.Q9UKV3-
-	interactors_of.Q9UL15-
-	interactors_of.Q9UL18-
QS.M..V	interactors_of.Q9UL25QS.M..V
-	interactors_of.Q9UL40-
-	interactors_of.Q9UL46-
-	interactors_of.Q9UL63-
-	interactors_of.Q9ULJ7-
-	interactors_of.Q9ULT8-
-	interactors_of.Q9ULX6-
<	interactors_of.Q9UM11<
-	interactors_of.Q9UM47-
-	interactors_of.Q9UMS4-
-	interactors_of.Q9UMY1-
-	interactors_of.Q9UNE7-
-	interactors_of.Q9UNF1-
DD.T..V	interactors_of.Q9UNK0DD.T..V
P.T.D	interactors_of.Q9UNK0P.T.D
-	interactors_of.Q9UNK9-
-	interactors_of.Q9UNM6-
-	interactors_of.Q9UNS2-
E..IT..HI	interactors_of.Q9UNX3E..IT..HI
-	interactors_of.Q9UPN7-
-	interactors_of.Q9UPU5-
-	interactors_of.Q9UPU7-
-	interactors_of.Q9UPY3-
-	interactors_of.Q9UQ35-
-	interactors_of.Q9UQ90-
-	interactors_of.Q9UQE7-
-	interactors_of.Q9UQF2-
-	interactors_of.Q9Y240-
-	interactors_of.Q9Y258-
-	interactors_of.Q9Y262-
-	interactors_of.Q9Y263-
-	interactors_of.Q9Y265-
<	interactors_of.Q9Y266<
-	interactors_of.Q9Y287-
-	interactors_of.Q9Y296-
<	interactors_of.Q9Y297<
-	interactors_of.Q9Y2B0-
HFQ.K	interactors_of.Q9Y2G8HFQ.K
-	interactors_of.Q9Y2I1-
-	interactors_of.Q9Y2I6-
-	interactors_of.Q9Y2L1-
-	interactors_of.Q9Y2R5-
-	interactors_of.Q9Y2R9-
<	interactors_of.Q9Y2S7<
-	interactors_of.Q9Y2U8-
-	interactors_of.Q9Y2U9-
-	interactors_of.Q9Y2X3-
-	interactors_of.Q9Y2X9-
-	interactors_of.Q9Y2Z4-
-	interactors_of.Q9Y305-
-	interactors_of.Q9Y312-
-	interactors_of.Q9Y399-
<	interactors_of.Q9Y3B7<
-	interactors_of.Q9Y3C5-
-	interactors_of.Q9Y3D0-
-	interactors_of.Q9Y3D3-
-	interactors_of.Q9Y3D8-
-	interactors_of.Q9Y3D9-
-	interactors_of.Q9Y3E1-
-	interactors_of.Q9Y3E5-
-	interactors_of.Q9Y3F4-
-	interactors_of.Q9Y3L5-
-	interactors_of.Q9Y3P9-
-	interactors_of.Q9Y3T9-
S.P.FM	interactors_of.Q9Y463S.P.FM
-	interactors_of.Q9Y4B4-
<	interactors_of.Q9Y4B6<
-	interactors_of.Q9Y4F1-
P.Q..T..S	interactors_of.Q9Y4K3P.Q..T..S
-	interactors_of.Q9Y4L1-
-	interactors_of.Q9Y4P3-
-	interactors_of.Q9Y4R8-
-	interactors_of.Q9Y4W2-
-	interactors_of.Q9Y4W6-
H..G..N	interactors_of.Q9Y570H..G..N
-	interactors_of.Q9Y5B9-
K..Q..$	interactors_of.Q9Y5K6K..Q..$
-	interactors_of.Q9Y5L4-
QI.Q	interactors_of.Q9Y5M8QI.Q
-	interactors_of.Q9Y5P8-
-	interactors_of.Q9Y5Q9-
-	interactors_of.Q9Y5S1-
-	interactors_of.Q9Y5V3-
-	interactors_of.Q9Y5X1-
-	interactors_of.Q9Y678-
<	interactors_of.Q9Y692<
-	interactors_of.Q9Y6C2-
-	interactors_of.Q9Y6C9-
-	interactors_of.Q9Y6D5-
PD..PE	interactors_of.Q9Y6D6PD..PE
-	interactors_of.Q9Y6E2-
-	interactors_of.Q9Y6G9-
EDG..D	interactors_of.Q9Y6H1EDG..D
-	interactors_of.Q9Y6J9-
-	interactors_of.Q9Y6M1-
-	interactors_of.Q9Y6N5-
<	interactors_of.Q9Y6N6<
-	interactors_of.Q9Y6R0-
-	interactors_of.Q9Y6X2-
-	interactors_of.Q9Y6Y8-
