S..G..G.S
RQ..Q
[HR]Q..Q
RQ..Q
[HR]Q..Q
RQ..Q
[HR]Q..Q
V.C.QP
SH..H..H
[AS]..Q..Q..R
V..A..K
I.QN.V
A..V.C.P
G..HQ
AQLG
IH..G
AA.PV
E.QRQ
P..AGA
L..H..QG
IH..G
IH..G
L..Q..N..T
NHL
NHL[AG]
NY..N..N
H..NGH
GG..P
G..G..G..G.[AS]
S.GG
R..N.ER
[AS]E.AQ
N.D.V..N
^.TT
T..G.GL
YNV
[HY]NV
QR..N..A
G.AG
G..GH.EP
YQQ.Q
G.AG
CH..G
L.G..H..G
VH..N..N
SEKG
VCQG
C..C.K
W..Q.G
S..M..M.A
S..M..M.A
C.Q.L
G.AG
G.AG
NI..A
GGG
GGG
S.AG
Q.Q..Y
D..N..H..S
PN.V
PN.V
PN.V
Q..NQ..Q
GS.G..R
EQQN
Q..QD.R
GAAG.A
^..SN
G..G..G..G.[AS]
E.AM
N..T.N..T
A.N..SR
Q..KF.G..Q
Q..TH..P
HG..GP.H
V..T..G.T
S..G..GN
GAAG.A
GAAG.A
G..GPV
T..GGA
Q.Q..Y
Q.Q..Y
E.QN