A..NAY
AP.PVV
AT.V
E..A.LG
E..A.[LV][GS]
EGTS
EVV
GT.D.S
IP.RN
L.QK.RL
L.R.Q
P..F.Q.H
TQDQ
E.PE..T..D
TA.P..Q
K..K..$
K..RR
R..L.EE
Q..K.E..Q
T.P.V
T.{0,1}P.{1,2}V
S..EIP..G
TGS..S
IP.RN
R..Q.S..G
S..GV.E
S..G[ILV]
EA..R..K
G..RI.G
T.E..$
AVS
H.R.IS
T..P..S
E..E[FH]Q
E.QQK..E
G..G.G..AA
P.E.Q..ST
E.L..T..S
E.L.N.Q
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
N..LR.K
D..ME..F
D..PG
D.NTV
DED
DED.{1,2}P
D[LV].P[AG]
E.I.E
EDV.{1,2}P
EERK.L
G..N.N..T
G.T..PP
L.T..D..P.P
L.T..KD.E
M.LE..S.D
NT.S
P.SR
PG.V.G
PG.V.{1,2}G
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
T.C$
TVSS
[DE].NT.S
[DE].[ILV]Q
[DE][IV].M..[FV]
[FILV].E.[ILV]
[IL].E.[IL]..E
F.PV
R.LM
E..SG
SK.Q.E
APA.R
ED.V
KA..E.V.V
[AS]..E.[MV].[IV]
STSE
E.VK
F.PV
K..ER
L.RR
QM.N
SSG.V.E
[KR]K..ER
D.N.V
DPN
AP..A..L
K.L.Q
P.A.R..GR
QR.A..S
[FILMV]..L.Q
^..TK
L.HE.T
Q..AK.A
SY.P..P
AT.V
EGTS
L.QK.RL
AT.V
D.L$
EGTS
L.QK.RL
DN..Y
WE.K..K
E..E[FH]Q
E.QQK..E
G..G.G..AA
G.A..R.G..S
H.R..TL
P.E.Q..ST
KN..G..I
WN.N
IP.RN
PK..R
V.T.V
E..EA.K
E.EA
EA.K
EEM
G..A..V..A.G
G..GD..L
G..S..P
G..S..P.[FL]
G..ST.G..I
G..T.D..L
GVR
I.S.P..RY
K..M.Q..V
KK.G
L..K.KR
L.A..K
L.E..DE
P..QK
P..T..DV
P.WF
PR.NR.T
RI.AL..Q
S.P..R..S
SQPRG
STLK
T..I..RN
T.GV..A
TGN
TK.N.N
V.A..V.A
V.A.VVK
[IV].S.P..R
^..AA
D.ME
GL.G..T
P.G..LP
VPV
N..R.PQ
E.I..R..Q
GPLP..N
GV..QRR
H..G..N
N..KN
PPSPG
R..D.TR
RE.Y
T.SQ
^..AP
S..EIP..G
TGS..S
G.P.L.P
L..L..D..S
P..F.Q.H
R..A..A.S
AVA.T
D..S..G..S..G
V.A..V.A
V.A..VKA
V..P.{0,1}V.{0,1}A
V..PV.A
^.S.Q
EQM
S..E..R
SLLTE
G.T..G.P..G
S..KSG
S..P..PG
R.QRP
R.QRP.P
S.S.Q.[ST]
S.SKQ
S.SKQ.T
W.S..E
W.{0,1}S..E
[FW].S..E
D.PA.Q
^..LL
PK..R
R..Q.S
R..Q.S..G
S..GV.E
G..T.{1,2}T.{0,1}P
G..TE..P
G..TE.{0,1}T
G..TE.{0,1}T.{0,1}P
P.H..P
R..SC..T
F.{0,1}SQ
FSQ
F[ST]Q
Q..KM.R
TGW.P
D.D.E.P
D.V.E
DED.E.P
ED.E.P
G..R.R
LVL..I.E
M..PG..K
S..DED
A..NAY
D.DV
D.P.E.P
D.QD
E.LL..A
E.VK
EED
ET.ECP
FH..K.G
G..P.T..Q
G.E.LL..A
GP..P.GD
GQ.L.S.T
H..LA
K..ER
L..SD.E
L.Q..V
MN.L
P..Q..Q
P..Q.PQ
P..Q.PQ.E
PK..R
Q..P.S..L
Q.QT..S
QM.N
QV.A.E
SE..N
SEE..S
SG.P..S..E
SRP..L..R
SSG.V.E
T.T.P.C
V.T.V
VKF
[GS][GS]D.E
P..G..A.P
S..GR
F..E..T..D
DS..EA
DS..E[AS]
KHRR
L..HRR
L.QQ..A
R.RT
S.S.D
[FL]..[HR][KR][HR]
D.ST
KD.[AS][ST]
[HK]..S.S
H.R.IS
EV..P.E
H.H..E
L.{0,1}R.QK
LQE
PG..D
RR..K.L
S.F$
V..M.VD
VR.D..D
D..D..E.E.V
P..L.S.S
D..Y..M
G.A..R.G..S
S.T.T.P..P
T.T.P..P
Y..LQH
E..S..N.VV
S.N.SE
LT.L
R..K.P
R.Q..P
T..RTS
F.{0,1}SQ
FSQ
F[ST]Q
P..Q..Q
P..Q.PQ
P..Q.PQ.E
A..NAY
G..P.T..Q
Q.QT..S
A..P..LP
A.A.L
A.A.V
E.L..T..S
E.VK
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
EEK
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
K..ER
L..L..T.P.D
M.RF..E
N..LR.K
QM.N
SSG.V.E
[KR]K..ER
S..G..PS.G
DP.T.S
F.{0,1}SQ
FSQ
F[ST]Q
L..W..SE
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
F.{0,1}SQ
FSQ
F[ST]Q
AYVS..T
E..KE..N
H.S..H
IKQ..N
L.V.VS
S..S..E.F
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
P.K.T.S
PV..P
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]
S..G[LV]..S
E.VP
E.[IV]P[LV]
G.P..Y..G
N.T.P
T.S..A
Y..MN
K..K..$
K..RR
R..L.EE
EQM
S..E..R
SLLTE
S.V$
S.{0,1}V$
W.K..M
D.ST
KD.[AS][ST]
[HK]..S.S
E..TR..K.I
IP.RN
G..P.T..Q
E.I.E
G.T..PP
P.SR
T.C$
[DE].[ILV]Q
[FILV].E.[ILV]
[IL].E.[IL]..E
C.SN
GS..I
NN..K
S.L.E
SL..E
W.{1,2}EI
Y..LPE
G.P..P.R
G.{0,1}P..P.{0,1}R
GT..V..A.L
GT.D.S
GT.{0,1}D.{1,2}S
L..Q.W.L
L..Q.W.{1,2}L
L.KK
P..F.Q.H
P.[GS]..D..L
Q.W.L
R.L[LV].Q
RA.L.Q
RALL.Q
S..LI
V.H..I
AL..T.A
IL..SQT
IL.{0,1}T.{1,2}QT
LT..QT
R.L.E
V..SMNK
C.Q.L
L..Q.W.L
L..Q.W.{1,2}L
Q.W.L
E.VK
ET.ECP
GP..P.GD
H..LA
K..ER
K..ER.{0,2}L
QM.N
QV.A.E
SSG.V.E
V.P.L..S..K
V.T.V
[KR]K..ER
QR.RF
AT.V
EGTS
L.QK.RL
G..DD..E
G..DD..[DE]
K.I.ER
Q.C.P..P
H.T.K
Q.KN.S
N.AL..K
TS..S
S.L.L.P..S
Q..K.E.T..P
S..GV
S..GV..S
VD.L
S.E.I
SH..S.GT
E.R..VE..R
E.A..G..P
E.A..[GS]..P
E.DE..VS
KN..G..I
M.G.T.P
N.DQ
E.VQ.L
D.DD
A.A.V
E..V$
E.E.$
E.EV$
E.L..T..S
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
E.{0,2}V$
EEK
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
N..LR.K
NH..P
QG..G.A.S
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR..RGS
RR.{1,2}E..V$
S..P..PG..A
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
AK.K.N
D.QD
D.Q[DE]
D.T.R..K
DP.T..S
E..V$
E..[LV]$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.L$
ET.V$
ET.[LV]$
EV$
FG.A.G
FG.APG
G..P..PN
GG..P
GG.{1,2}P
GI..DN
H.D..Q
L.IA..S
P.EK..H..E
PS..[AG]
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
S..E..R
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
S.G.N.S
S.T.Q
SP.G..P
S[ST]..$
T.L$
T.R.T..$
T.R.T.[LV]$
T.RP.{1,2}K
T.V$
T.[LV]$
T.{0,1}L$
TEV$
[AS].E[AG]
[DE]..[LV]$
[FL]..APG
[HR].TEV
[LV]P.S.[KR]E
[ST].[ILV]$
[ST].[LV]$
DS..S
E..E[FH]Q
E.QQK..E
G..G.G..AA
L..G.TT
L.HE.T
P.E.Q..ST
Q..DS.EE
TVP.D
V..GNH
A.{0,1}L.{0,1}E
ALE
D.P..E
G.S.E..P
KRK
L.T.P..S..Q
NT..PT..L
P..ED
P..E[DE]
P.RKR
P.{0,1}R.E.G
P.{0,1}RKR
QQ..VD
R.E.G
TE..P..P
SH..S.GT
K..K..$
K..RR
R..L.EE
SPGG..P
AP.PVV
D.DD.H
EVV
EVVP
G..E.G..R.R
P..EE.A.S
P.KST..V
RL..R
S.L.L.P..S
VPV
N..R.PQ
HN.P
HN.{0,1}P
KMT
D..TAT
E..D.TV..S
E..L..NG.P
E.A..G..P
E.A..[GS]..P
E.DE..VS
G..SSM
GS..SM
GS.S.M
GS.SSM
L.HE.T
LPR.G
N.DQ
NG.P
P..SSF..D
PK..RK
Q..AK.A
Q.G..G
RF..L.E.L
S..E..R
S..E.G..V..V
S..E.G..VR
S..N.H..S
S..P..P
S.RG
S.{0,1}SS.{0,1}M
S.{0,1}SSM
SY.P..P
S[AS]S.M
[AS]..P[ST].P
[AS]SSM
KL[FH]
P..K.[FH]
P..KLF
L.E..DE
D.DD
G.T..G.P..G
I..L.D.M
L.R.E.E
R.LM
RSQ.R.R
S..EIP..G
SG.E
[AS].L.R.E.E
V.YV
T..SS
[ST]..SS.R
AK.K.N
D.QD
D.T..P..LP
G.GV..D
K.K.E
L..Q..AC
L.EE
L.R.YG
LNE..R.H
P.P..L.S
S..DI
S.Q.{0,1}I..R
[ST][AS]..DI
^.S..G
R.L.E
E..KH.G
K..K..$
K..RR
R..L.EE
AL..N
AP..A..L
DIS..K
DYI
G..R..P
G..S.L..D
G..S.L..D.E
G..[KR]..P
GD.{0,1}I
H.T.K
K.D.S
K.L.Q
L..N..[AS]
NG.P
P.A.P..Y
P.A.R..GR
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
SP.A.P
SRS
W..NT
[AS].E[AG]
[FILMV]..L.Q
^..TK
AS.P..R..S
E..E.L
E..S..N.VV
F.PV
G..P.G
QG.R..E..P
R..G..I
R.LM
S.P..R..S
ST.S.G
WK.L
[GS][ST]..[GS]GA
AP..A..L
F.D.A.E..N
G..S.L..D
G..S.L..D.E
GT..S
K.L.Q
M.QL
QR.A..S
[AGS][ST].P
[FILMV]..L.Q
^..TK
G..A..D.D
N..VE
T.E..$
V.HPN
C..TS
N..IL..SQ
S.GK.P.K
D..D..E.E.V
KHRR
L..HRR
R.RT
[FL]..[HR][KR][HR]
[KR]R.RT
DG..L
G..E.N.AL
V..SP.{0,1}E.{0,1}V
V.VSP..V
E.L.R
LE..A.E
G.T..G.P..G
S..KSG
G.P.L.P
L..L..D..S
R..RT.R.P
T..P..S..S
T..P..S..[ST]
G.IH
H..S.K.HR
GE..T
Q..R.T.V
T..D..GP
T..Q..Y
A..P..P
APS.A
D..N..Q
D.L..DQ..L
DL..S.D.S
E..P.P..T.S
E..R.L
EVV.V
E[LV][LV].[LV]
G.A..R.G..S
GLD
K..E.AE
M.{0,1}EK
MEKG
N..K..K.L.V
P.T.T
Q.KN.S
RR..RGS
S..EIP..G
S..S..S.A
S..S..S.A.[GS]
S.E.R.SH
T..IP..N
TF.YT
TH.VP
V.ESM..E
V.Q.EK
[HR]V.Q..K
[HR]V.Q.EK
DS..EA
DS..E[AS]
Q..K.E..Q
S.S.D
E..R.V.DL
A.DV..A.G
A.D[IV]..A
G..G.S.D
K.KRK.E
K.T.AS
K.T.AS..[AS]
LA.EDD
Q..A.V
RG.G
S..KA.G..G
S.T.P..P
S.[ST].P..P
[KR].T.AS
^.DS
EDA.Q
H.T.K
E.VQ.{0,1}T
E.VQT.D
E.[IV]Q
[DE]..QT.[DE]
E.S.PR
G..A..D.D
PS..M..R
PSL
S..EP..P.E
T.E..$
D..F.G
DN..Y
E.EE..V..L
EE..V..L
VT..H.D
G..ST.G..I
A..NAY
E.L.N.Q
G..P.T..Q
R.LM
HG.T..L
AS.P..R..S
S.P..R..S
ST.S.G
[GS][ST]..[GS]GA
AT.V
EGTS
L.QK.RL
EVV
IP.RN
R..Q.S..G
V..P.{0,1}V.{0,1}A
V..PV.A
^.S.Q
G.G..R
GRG..R
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
R..GR..R..S
S..R.I.T.T
V.A..V.A
V.A..VKA
S..LP..P
S.TLP.A
TH.P.P..P
EV.TR
G.G..R
GRG..R
K..TA..KA
RGRG..R
TAA
VD.V
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
E.DGE
G..NQ
D.S..E.ED
E..LL..Q
ED..EN
EL..F.L
GDN..E
IYR.V
K.KR
N.F..L.K
NP..NR
QV.E
SL..E..F.D
L.D.T
L.T.K
[LV].[ST].[HK]
PQLC
G..H..R..R
HS.R
ETE.S.H
MLA
R..R.L
VS.DE
ETE.S.H
MLA
R..R.L
VS.DE
ED..R
G..KV..E.K
V.HPN
K..K..$
K..RR
R..L.EE
C.Q.L
D..ED.V
G..L..G.PS
R..CK
VPV
E..R.V.DL
G..E.G..R.R
G.E.K.K..N
P.K.T..V
P.KST..V
S.L.L.P..S
[HR]P.K..D
E.L.R
I.E..W.S
M.EC
R..KYLE
A..S.T
A.FST
AG..T
E..E..K
EE..S
EN..V
FT..SS
G.T..G.P.I
I.D..KA
IEE.K
K.KR
L.I$
N.T.Y
P[AGS]..[AGS]
Q.G..G..RV
S..W.M
S..[WY].[LM]
S.VS.R.S
[FI]T..SS
A.RK
HQ.V
HQ.[LV]
HQ.{0,1}V
RVRC
S..S.HQ.V
A..RR..A
F..LY.T
M.QL
N..S.E..D
N..S.E..[DE]
Q.EGEG
R..EGEG
R.L..Q..EV
R.L..Q.{1,2}E.V
T..D..GP
S..G..PS.G
E..E[FH]Q
E.QQK..E
G..G.G..AA
P.E.Q..ST
D.S.K
IEE
L.KK
R.L[LV].Q
RA.L.Q
RALL.Q
S..LI
V..G.P
GP.T..V
AT.V
EGTS
L.QK.RL
G.P.L.P
L..L..D..S
T..P..S..S
T..P..S..[ST]
D.NTV
EERK.L
NT.S
[DE].NT.S
D.L$
D.L$
G.LP
E.V..S
P..E.V.ES
S..AS..ST
S..AS.P
S..[AS][ST]..[GS]T
G..E.N..L
G..E.N.A
G..E.N.AL
D..CHE
DL.C.E
DL.CH
DL.CHE
E..ND.S..E
E..ND.{0,1}S
L.CH
L.CHE
M..D..V
SD.E
[AGS][DE].E
[ST]..E..[DE].D
EQM
S..E..R
SLLTE
F.TW
IP.RN
P.RN
R..Q.S
R..Q.S..G
DN..Y
DS..S..S
E.E.KI.K
E.HP
EEV
G.G..G
G.GV..D
GP.T..V
GPG..R
IP.RN
L.E..DE
L.E..[DE]E
P.G.G
P[AGS]..[AGS]
R..Q.S
R..Q.S..G
R.T..V
S..LI
SS..M
T.T.Q.Q
TC.E
YMN
[FI]HP
KN..KP
L.S.VS..G
LL..Q..G.N
S.KS.K
S.KS.{0,1}K
AYVS..T
DF.Q
E..KE..N
H.S..H
IKQ..N
L.V.VS
P..[IV]..LK
P.PV..LK
PL.P
PL.P..[AS]
S..S..E.F
GP..P.GD
STL
GP..P.GD
L.P.P..R
STL
S..R..PF
S..R..PF..[AS]
L..K.K
L..K.K[KR]
Q..KM.R
IP.RN
L..Q.W.L
L..Q.W.{1,2}L
Q.W.L
L..FA.G
S..DMA
V..AT..P
AP..A..L
F.D.A.E..N
G..S.L..D
G..S.L..D.E
GT..S
K.L.Q
M.QL
QR.A..S
[AGS][ST].P
[FILMV]..L.Q
^..TK
AP..A..L
G..S.L..D
G..S.L..D.E
K.L.Q
QR.A..S
[FILMV]..L.Q
^..TK
Q..S.Y
T..Q..Y
TQDQ
YVY
D.DD
PK..R
S.K..G
V..SRN
WK..G..K
D.DD
PK..R
N..VE
P..V..A..V
R..RT.R.P
DS..S..S
E.HP
EE.A
EEV
G.SSS
GP.T..V
IP.RN
KR.R
L.N.P.A
PK..R
R..Q.S
R..Q.S..G
R.T..V
R.TQ
TC.E
YMN
[FI]HP
S..EIP..G
TGS..S
P.G..G.D
P.G..G.D
E.V.V
TQDQ
P.L.P
P.LPP
R..QE
VR.SE
G..S.G.H
Q..E.I
Q..K.E.T..P
KL[FH]
P..K.[FH]
P..KLF
KL[FH]
P..K.[FH]
P..KLF
A.DV
C.SS
D..TA
FT..SS
G..ST.G..I
HI..L
K.K.A..VR
V..E..V
[FL][ST]..[GS]S
[GS]..G[LV]
^..AA
A.DV
C.SS
D..TA
FT..SS
G..ST.G..I
HI..L
K.K.A..VR
V..E..V
[FL][ST]..[GS]S
[GS]..G[LV]
^..AA
H.R.IS
T..P..S
PK..R
I.K..T
H..S.K.HR
EV..P.E
H.H..E
L.{0,1}R.QK
LQE
PG..D
RR..K.L
S.F$
V..M.VD
VR.D..D
EV..P.E
H.H..E
L.{0,1}R.QK
LQE
PG..D
RR..K.L
S.F$
V..M.VD
VR.D..D
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
AP.PVV
E.{0,1}VV
EVV
A..RR..A
Q.EGEG
R..EGEG
L.RLR
[KR].[HKR][KR]
G.G..R
GRG..R
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
EEN..K
K..E.EE..D
KEE..[DE]
[DE]N.D[KR]
L.T..D..P.P
D..ED.{1,2}V
ED..ED
ED.{0,1}SE.{0,1}D
EEED
P..E..ALS
S.{0,1}DED.{0,1}E
SD.D[DE]
SDED
SDED.{0,1}E
SDEDE
SDS.D
[DE]..SDS.D
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
[ST].[DE].V
GL.C
GP..P..P
N..P..TPK
PG..G
PG.PG
S..N..P..T.K
[AG]P..P..P
[ST]..P..P
D.C.I
D.I.P
D.I.P.{0,2}L
D.[IL]..E.L
IPP
P.F.R..A
TI.P
VPAD
VP[AG]
[ST]IPP
G.A..R.G..S
G.{0,1}A..R.G
MNR
MNR.{0,2}S
L.R.E.E
[AS].L.R.E.E
S..G..PS.G
I..SQ.{0,1}Q
I.ESQ
I.ESQ.{0,1}Q
STEG
[ST]T.G
E..A.D..N.G
HG.T..L
RL..R..N.P
T..D..GP
T..Q..Y
T..D..GP
T..Q..Y
FSK
GQ..A
H..E..L
RI.E.RN
S..A.CT
Q..EE
W.SS
N..G..P.T
S.G..P.C
A.Q..D.G..R
L..T.A..P
NL.A.S
Q..D.GL.R
ST.S
A.RK
HQ.V
HQ.[LV]
HQ.{0,1}V
RVRC
S..S.HQ.V
D..EE
DGQ
A..L.R
DED
P..E..ALS
L..V.G.Q
S..RA..S
S..RA..[GS]
VF..N
VF..N.{1,2}T
V[FH]..N
D.TEI
KRK
YED
DPN..S
M.EC
S..P..P
TP..P..A
[AS]..P..P
V..P.{0,1}V.{0,1}A
V..PV.A
^.S.Q
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
E.V.V
TQDQ
E..PP..P.R
RRV
P.P.K.RR
P.P.K.RR
IL.D.Q
EV..V
L.R.LL
VPV
V[LV].[FV]
D.N.V
DPN
E.M..PG
R..V.P.A
E.M..PG
R..V.P.A
DFLK
IHELL
MKRL..E
MKRL..E
T..D..GP
T..Q..Y
GL.C
GP..P..P
N..P..TPK
PG..G
PG.PG
S..N..P..T.K
[AG]P..P..P
[ST]..P..P
E..Y..A
HG.T..L
R..Q.S..G
V.T.V
L..Q.W.L
L..Q.W.{1,2}L
Q.W.L
EEM
M.G.I
P..T..DV
S.D.F
F..LY.T
N..IL..SQ
N..S.E..D
N..S.E..[DE]
R.L..Q..EV
R.L..Q.{1,2}E.V
AP..A..L
G..S.L..D
G..S.L..D.E
K.L.Q
QR.A..S
[FILMV]..L.Q
^..TK
L.HE.T
P..G..A.P
S..GR
S..GS
S..CG
TQDQ
CQ..G
E.I..E
EEM
G..T.D..L
GA.GA
[GS]A.[AG]A
TD..G..SS
TD.AG..S
S.C.L..S
P.P.D
P.P.D
G..Q.G..QI
G..Q.G..QI
G..P.G
L..H..T
L..R..SY.K
LL.RR.P
R.P..RA.A
R.P.{1,2}RA.A
V..VD
STL
GN.LG
S..G..PS.G
STL.L
E..A.AR
PK..R
Q.S..G
Q.S..[GS]
P..G..A.P
S..GR
P..G..A.P
S..GR
P..G..A.P
S..GR
P..G..A.P
S..GR
P..G..A.P
S..GR
P..G..A.P
S..GR
E.Q.{0,1}N
E.QN
AYVS..T
D..LD..D
DF.Q
E..KE..N
EDGT..R
GP..P.GD
H.S..H
L.P.P..R
L.V.VS
PL.P
PL.P..[AS]
S..S..E.F
STL
V..T..P
L..G.IP.G
ST.GLN
APS.A
F..LY.T
N..S.E..D
N..S.E..[DE]
R.L..Q..EV
R.L..Q.{1,2}E.V
L..PE.G..P
E.A..G..P
E.A..[GS]..P
E.DE..VS
N.DQ
T..N.K
E..KH.G
S..GV.E
E.A..G..P
E.A..[GS]..P
E.DE..VS
N.DQ
APS
P.{0,1}APS
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
EPT.G
P.Q..I.RL
A.P..V.QP
VP.PV
KK.G
L.R.Q
A.P..V.QP
VP.PV
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
DS..EA
DS..E[AS]
GA.S..P.T
Q..K.E..Q
S.S.D
TQDQ
GP.T..V
A..S.T
A.FST
AG..T
E..E..K
EE..S
EN..V
FT..SS
G.T..G.P.I
I.D..KA
IEE.K
K.KR
L.I$
N.T.Y
P[AGS]..[AGS]
Q.G..G..RV
S..W.M
S..[WY].[LM]
S.VS.R.S
[FI]T..SS
N.G..G..A
N.[GS]..G..[AG]
RG.RL
D.DD
I.RR.D
H.R..TL
K..M.Q..V
Q.PI
S..EP..P.E
Y..GP..N
D.D.E.P
DED.E.P
ED.E.P
LVL..I.E
S..DED
S..DMA
RL..R..N.P
G..E.N..L
G..E.N.A
G..E.N.AL
E.L.R
EE..K..K
EE..K..[KR]
EE..K.{1,2}K
KEE
P..E..ALS
Q.{0,1}EE.E
[HKR]E[DE]
D.N.V
DPN
S.G..W.K
K..K..$
K..RR
R..L.EE
A..P.P
D.A.KM
G.D..D
E.L..T..S
E.L.N.Q
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
G.T..G.P..G
N..LR.K
S..KSG
VPV
H..S.K.HR
D.ME
GL.G..T
P.G..LP
VPV
A.A.L
A.T.R
A.T.R.{0,2}S
AKT..G
D..ED.V
E.[WY]..[LMV]
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
L..L..T.P.D
M.RF..E
PPG..T
QG.G
R..CK
R.{1,2}R..R..R.R
RS.{1,2}R.R
RSQ.R.R
T..E.WD
G..E.G..R.R
G.E.K.K..N
P.K.T..V
P.KST..V
S.L.L.P..S
[HR]P.K..D
EVV
IP.RN
R..Q.S..G
R.L.E
EDA.Q
H..G.G
H.T.K
H.[ST]G.G
P.A.P..Y
PK..R
Q.S..G
Q.S..[GS]
DN..Y
DS..EA
DS..E[AS]
F..A.R..T
G.A..R.G..S
G.{0,1}A..R.G
GA.S..P.T
MNR
MNR.{0,2}S
P..S.P
PQLC
R.K..RD.M
RKM
RR.F..KK
S.S.D
APA.R
ED.V
KA..E.V.V
[AS]..E.[MV].[IV]
NLP.D.T
Q..L..P..RG
ST.S
V.MN
K..K..$
K..RR
R..L.EE
D.D..Y
D.D.IY
D.D.{1,2}Y
D.[FI][FY]
EV..P.E
G..DD..E
H.H..E
L.{0,1}R.QK
LQE
LS..L
PAP
RR..K.L
S.F$
V..E..V
V..M.VD
VR.D..D
EV..P.E
H.H..E
L.{0,1}R.QK
PG..D
RR..K.L
S.F$
V..M.VD
VR.D..D
AS[AG].G
M.{0,1}EK
MEKG
S..IR
S..[FI]R
S.G..Q
SA.GS..D
Q..K.E.T..P
D..D..E.E
D..D..E.E.V
KHRR
L..HRR
[FL]..[HR][KR][HR]
ALS.T
EVV
H..PE
KR.R
L.FD
G.S.E.L
PG.A..S
S.TV
[AG]..G.S.E.L
N.G..G..A
N.[GS]..G..[AG]
RG.RL
K..K..$
K..RR
R..L.EE
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
DP.T.S
F.{0,1}SQ
FSQ
F[ST]Q
L..W..SE
P.TV.{0,1}S
P.TVS
S..GV
S..GV..S
S..VS
S..VSS
TVSS
VD.L
[DE].N.[LV]
[DE].N.[LV].[ST]
L.YQ..P
TD..G..SS
TD.AG..S
E.P.VTT
P..P[GS]
P.G.G
D..G.P..P.E
E.QM
SVK
T.D.S
T.D.[AS]
T.E..K
T.E.[LV]K
[ST]VK
L..G.IP.G
IL.D.Q
N.G..G..A
N.[GS]..G..[AG]
RG.RL
A..G..P..T
P..A.V.G
G.P.L.P
L..L..D..S
T..P..S..S
T..P..S..[ST]
IH..G
IL.D.Q
E..E[FH]Q
E.QQK..E
G.LLS
G.LLS.{0,2}P
AVS
R..Q.S..G
R..Q.S..G
S.K..G
R.VG..H
YT.{0,2}P
YTP
R.VG..H
YT.{0,2}P
YTP
E..E[FH]Q
E.QQK..E
G..G.G..AA
P.E.Q..ST
GPG..RP
EDGT..R
T.V.TP
FG.A.G
FG.APG
N..TG..T.T
[FL]..APG
D..AR.T
D.NT.S
D[ST]N.[LV]
F.D.L
F.D.L.R
S..V.S
S..V.{0,1}SS
[DE]..A[KR].T
^..S..V.S
S..R.I.T.T
AYVS..T
IKQ..N
S..S..E.F
D..D..E.E.V
P..L.S.S
D..L.P.K
G.P..P
S.M.T..I
R..G..I
D.I..N
D.[IV]..N
S.V$
S.{0,1}V$
W.M.M
IP.RN
R..Q.S..G
NN..P
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
A.E.Q.P..E
E.Q[AG]P..E
G.T..VT..N
G.{0,1}T..VT
NS.S
NS.[ST]
P.GT.D..L
Q..LE
Q..[ILV][DE]
Q.{0,2}R.A..G
Q.{1,2}R.{0,1}A..G
R.{0,1}R.{1,2}N..S
R.{0,2}N..S
RRA
RRA..G
RRA.{0,2}G
VD.G
E.V..S
P..E.V.ES
S..AS..ST
S..AS.P
S..[AS][ST]..[GS]T
APS.A
AT.V
D.DV
D.L$
D.QD
E.LL..A
E.VK
EGTS
ET.ECP
FH..K.G
G.E.LL..A
GP..P.GD
K..ER
L..SD.E
L.Q..V
L.QK.RL
MN.L
P..Q..Q
P..Q.PQ
P..Q.PQ.E
P.L.A
PK..R
Q..P.S..L
Q.QT..S
QM.N
QV.A.E
SE..N
SEE..S
SG.P..S..E
SQL
SRP..L..R
SSG.V.E
T.T.P.C
V.T.V
VKF
[GS][GS]D.E
I.RR.D
E..R..Q
LH.V
R..Q.S..G
S..G..E
S..P..PG
Q..S.Y
T..Q..Y
TQDQ
D..AR.T
D[ST]N.[LV]
F.D.L.R
S..V.S
S..V.{0,1}SS
[DE]..A[KR].T
^..S..V.S
RGVP
IP.RN
PK..R
D..G.P..P.E
ST.T
T.E..K
T.E.[LV]K
QK$
TD..L..M
VF..N
DQ.S..G
K.I.ER
N.E.V..S
A.DV..A.G
G..G.S.D
K.KRK.E
K.T.AS
K.T.AS..[AS]
S..KA.G..G
[KR].T.AS
^.DS
P.P.D
E..KE..N
H.S..H
IKQ..N
AYVS..T
E..KE..N
H.S..H
IKQ..N
S..S..E.F
L.R.Q
RTLG.S
RTLG.S
S..P..PG
A..W..P
P..A..W..P
P.AP.G
D..ME..F
DVDD
FGN.P
G.H..W
KGHR
PG.V.G
PG.V.{1,2}G
Q.R..K
RPR..V.H
S.TVSS
SS.VH
TVSS
[DE][IV].M..[FV]
E..V$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TEV$
[ST].[LV]$
GT..V..A.L
A.L..Q
D..ED.V
R..CK
D..TAT
E..L..NG.P
E.A..G..P
E.A..[GS]..P
E.DE..VS
G..SSM
GS..SM
GS.S.M
GS.SSM
LPR.G
NG.P
Q.G..G
S..E..R
S..E.G..V..V
S..N.H..S
S..P..P
S.RG
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
[AS]..P[ST].P
[AS]SSM
R..Q.S..G
AKT..G
L..FA.G
S..Q..K
S..Q[LM].K
RS.{1,2}R.R
RSQ.R.R
K..K..$
K..RR
R..L.EE
K..K..$
K..RR
R..L.EE
D..D..E.E.V
P..L.S.S
S..P..PG
D..ME..F
D..PG
DED
DED.{1,2}P
D[LV].P[AG]
E.I.E
EDV.{1,2}P
G..N.N..T
G.T..PP
L.T..KD.E
P.SR
[DE].[ILV]Q
[FILV].E.[ILV]
[IL].E.[IL]..E
E.A..G..P
E.A..[GS]..P
E.DE..VS
N.DQ
E..LL..Q
EVV
IP.RN
R..Q.S..G
L.R.Q
A.{0,1}L.{0,1}E
AE.D
ALE
DS..VS
DS..[LV][AS]
ED..EN
G..E.[MV]..E
G..P.G
G..SLP
G.C.P
G.S.E..P
GDN..E
H..T..A
I..D.Q
K..RK
K.KR
KRK
L..K.KR
L.E..DE..K
L.E.L
L.T.P..S..Q
L.{0,1}P..RP
N..S.E..D
N..S.E..[DE]
NP..NR
P..LP.L
P..RP
P..RP.[AS]
P..[KR]P
P.PE
P.T..P
QV.E
R..C.S
R..Q.S..G
S.N..V
S.S.V..D
SIQQ
V..SM
V..SM.{1,2}E
V.E.[LM]..E
V.ESM..E
[KR][HKR][KR][KR]
[ST]..V..SM
^..SN..S
A..S..G..P
A.P..V.QP
D.E..G..Q..C
E..TR..K.I
ED[ST]..E..[AG]
F..P.E.P.G
G.P.S..E
K..A..I
K..M.Q..V
KRK
L..PE.G..P
ME.M
P..KRK
P..PG
P.P..RR
Q..QD
R..DS..E
RL..R
T..C$
T..S.SNF
VP.PV
A..SS
CQ..G
D..CHE
D.D.E.P
D.PF..G.P
DED.E.P
DL.C.E
DL.CH
DL.CHE
DSN..S
E.R..VE..R
ED.E.P
L..K.KR
L.CH
L.CHE
L.N..E.W
LSP.E
LVL..I.E
M..D..V
M..PG..K
P..PG
P.T..E..A
P[AGS][AGS]
P[AGS][ST]
Q..T.G..Q
R..SSQH
R.K..RD.M
S..DED
S..E..R
S.T.IK
SD.E
SLLTE
TNL
WK.L
[AGS][DE].E
[ST]..E..[DE].D
[ST]N[ILV]
A..P..P
APS.A
D..LE.M
D..N..Q
D.L..DQ..L
DL..S.D.S
E..P.P..T.S
E..R.L
EV..V
EVV.V
E[LV][LV].[LV]
G.A..R.G..S
K..E.AE
M.{0,1}EK
MEKG
N..K..K.L.V
Q.KN.S
RR..RGS
S..EIP..G
S..S..S.A
S..S..S.A.[GS]
T..IP..N
TF.YT
TH.VP
V.ESM..E
D..G..Q
E..E.L
E.VK
F.PV
G..P.G
K..ER
PQ..L.L
QG.R..E..P
QM.N
R.LM
ST.S.G
WK.L
[GS][ST]..[GS]GA
[KR]K..ER
E.EE..V..L
EE..V..L
VT..H.D
SH..S.GT
SH..S.GT
SH..S.GT
D..D.H
D.DD.H
E.S.PR
L.QLQ.S
M..N.Q
S..RA..S
S..RA..[GS]
VF..N
VF..N.{1,2}T
V[FH]..N
[DE]..D..[FW]
D..AR.T
E.M..PG
G.T..VT..N
G.{0,1}T..VT
NS.S
NS.[ST]
P.GT.D..L
Q..LE
Q..[ILV][DE]
R..V.P.A
S..DMA
TA.L..E
VD.G
[DE]..A[KR].T
A..S.T.{0,1}P
AL..T.A
G..NQ
HQ.[LV]
IL..SQT
IL.{0,1}T.{1,2}QT
K.T.AS
LA.EDD
LT..QT
P..A..S.TP
P..A..[ST]..P
P..P..P[AG]
P..P..[AGS]
P..PA.S
R.L.E
RVRC
S..KA.G..G
S..S.HQ.V
S.T.P..P
S.[ST].P..P
TSGT
V..SMNK
A.A.L
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
L..L..T.P.D
M.RF..E
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
SQ.R.R
N.G..G..A
N.[GS]..G..[AG]
RG.RL
S..CG
S..CG
TQDQ
D.L$
P.H..P
R..SC..T
PR.NR.T
E.P.VTT
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
A..L.R
DED
GPG
[LV].PG..D
AS[AG].G
S..IR
S..[FI]R
S.G..Q
SA.GS..D
P..S.P
R.K..RD.M
RKM
RR.F..KK
I..G.L
[LV]I..G.L
G.G..R
GRG..R
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
S.RG
S..CG
TQDQ
L.D.T
R..R..APS
R..R..[AS]P
R..R..[AS]P[ST]
T.R..R..A.S
T.R..R..AP
L.D.T
L.T.K
[LV].[ST].[HK]
G..N.N..T
C.SS
FT..SS
V..E..V
[FL][ST]..[GS]S
PR.R..T
R[AG]R..T
G..A..V..A.G
Q..ER.LK
RI.AL..Q
P.A.P..Y
DS..EA
DS..E[AS]
S.S.D
A.P..V.QP
AVD
D..PS
D..TA
E..TR..K.I
F..P.E.P.G
FQ..VL.S
FQ..[IV]
G..A..D.D
H.P..N
L..PE.G..P
ME.M
SP..NY
T..S.SNF
T.V.TP
VP.PV
[DE]..PS
[HY].P..N
I.RR.D
I.RR.D
A..A.A.V
AL..N
AP..A..L
DG..L
DIS..K
DP.T.SS
DS..N
G..R..P
G..S.L..D
G..S.L..D.E
GV.E.{0,1}S
H.T.K
I.DL
K.L.Q
L..N..[AS]
LKD
NE.G
NG.P
N[DE].[GS]
P.A.P..Y
P.A.R..GR
PK..R
RD.S.L
S..G.{1,2}E.{0,2}S
S..GV..[AS]
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AGS][ILV]
S..[AG][ILV]
S.TV.S
S.TVS
S.TVSS
SP.A.P
SPGG..P
SRS
T.A$
V.VS
W..NT
[AS]..[GS][ILV]
[FILMV]..L.Q
[GS]G..R..P
[ST].T.[AS]..Q
^..TK
AH..A
D.D.L.Y
G.QE.N..L
H.R..TL
K.RR
L..K.K
L..K.K[KR]
LT..T
LT..[ST]
MD.T..D
S..DMA
S..VSS
S.TV.S
S.TVS
S.TVSS
T.A$
TVSS
V..SP.{0,1}E.{0,1}V
V.VSP..V
[ST].T.[AS]..Q
^.D.N
F.{0,1}SQ
FSQ
F[ST]Q
N..R.PQ
N.D..Y
Q.S..G.P..S
GP..P.GD
IP.RN
S..GV.E
S.E.R.SH
AA..P..A
LP.G..I
LPPG..I
AA..P..A
LP.G..I
LPPG..I
GP..P.GD
TQDQ
WM.T
C..Q.A..S
E..DE
EE..[FI].G
FL.P.K.K
KCK
Q..[DE]..E.E
[DE]..[DE]E[DE]
I..N..P
L..Q.W.L
L..Q.W.{1,2}L
Q.W.L
A.G.P
AP..A..L
F.D.A.E..N
G..S.L..D
G..S.L..D.E
GT..S
H..PE
I..SQ.{0,1}Q
I.ESQ
I.ESQ.{0,1}Q
K.L.Q
M.QL
QR.A..S
SS..G..G
STEG
[AGS][ST].P
[FILMV]..L.Q
[ST]T.G
^..TK
D.N.V
DPN
I.RR.D
I.RR.D
SDF.L
VPV
E.M..PG
R..V.P.A
L.T.P..S..Q
P.N.Q..S
R..Q.S..G
APS
P.{0,1}APS
S.L.{0,1}T.{1,2}V
S.[IL].E[LV]
S.{0,1}L.T.{1,2}V
SLLTE
AA..P..A
D.L.HE
E.DG.[AG]
E.DG.{1,2}G
E.DGP
ETE.S.H
LP.G..I
LPPG..I
MLA
MLD
R..R.L
SDDE
S[DE][DE]E
VS.DE
[ST]D.E.T
D..D.H
D.DD.H
D.[DE]..H
D.[FH][FM]
E.S.PR
L..V.G.Q
M..N.Q
S..RA..S
S..RA..[GS]
S..T..S
VF..N
VF..N.{1,2}T
V[FH]..N
[DE]..D..[FW]
P.G..G.D
AYVS..T
D..ED.V
DF.Q
E..KE
EDGT..R
G..S.P
H.S..H
K..K..$
K..RR
L.P..T
L.V.VS
P.G..LP
PL.P
PL.P..[AS]
R..CK
S..EIP..G
S..S..E.F
SS.G
STL
[MV].G..S.P
IL.D.Q
A.A.L
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
L..L..T.P.D
M.RF..E
A.A.L
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
L..L..T.P.D
M.RF..E
A.A.L
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
L..L..T.P.D
M.RF..E
S..EIP..G
TGS..S
Q..EE
W.SS
A..P.P
D.A.KM
G.D..D
M.EC
M.EC
FN..E
HG.LT..S
R.Q.{0,1}R.{1,2}R
RS..RGR
RS.{1,2}R.R
RSQ.R.R
HG.LT..S
HG.LT..S
E..GIPP
^.SLL
PE.P
R..S..K..S..P
R.N..P
D..TAT
E..D.TV..S
E..L..NG.P
G..SSM
GS..SM
GS.S.M
GS.SSM
L.HE.T
LPR.G
N.DQ
NG.P
P..SSF..D
PK..RK
Q..AK.A
RF..L.E.L
S..E..R
S..E.G..V..V
S..E.G..VR
S..N.H..S
S..P..P
S.RG
S.{0,1}SS.{0,1}M
S.{0,1}SSM
SY.P..P
S[AS]S.M
[AS]..P[ST].P
[AS]SSM
D.L$
L.HE.T
Q..AK.A
D..TAT
E..L..NG.P
G..SSM
GS..SM
GS.S.M
GS.SSM
LPR.G
NG.P
Q.G..G
RF..L.E.L
S..E..R
S..E.G..V..V
S..E.G..VR
S..N.H..S
S.{0,1}SS.{0,1}M
S.{0,1}SSM
S[AS]S.M
T.E.[FIV][KR]
T[AG]E.[IV][KR]
[AS]SSM
[ST].E.[FIMV]
EVV
IP.RN
R..Q.S..G
E.VK
F.PV
K..ER
L.RR
QM.N
SSG.V.E
[KR]K..ER
DQ.S..G
I.RR.D
D..F.G
E.EE..V..L
EE..V..L
VT..H.D
D..F.G
E.EE..V..L
EE..V..L
A..P.P
D.A.KM
G.D..D
D.DV
K.K.{0,1}R.{1,2}A
K.KR
K.K[KR]..[AGS]
L..K.KR
P..T..DV
S..G..PS.G
SG.P..S..E
WN.N
E.LD..D.E
G.P..P
GP.T..V
R..Q.S..G
REAA
S..PP
W.SS
[AGS].P..P
[ST]..PP
NLP.D.T
S.EA.K
ST.S
G.SGL
I.RR.D
A.NG
I.E..W.S
P..A.V.G
R..KYLE
G..T.{1,2}T.{0,1}P
G..TE..P
G..TE.{0,1}T
G..TE.{0,1}T.{0,1}P
G..G.G..AA
P.E.Q..ST
AP.PVV
C.AS..Q..K
D..ED.V
EVV
G..L..G.PS
R..CK
VPV
V..V..S
RR..RGS
S..EIP..G
F.PV
D..DF.S.L
[FY].S[DE]
EA..S
E..ND.S..E
T..Q..Y
L.HE.T
G..T..L.G.T
PP..T..R
ETE.S.H
MLA
R..R.L
VS.DE
P.A.P..Y
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
D.S..E.ED
SDF.L
E..V..L
V..SRN
V..SRN
Q..A.G
S..P..PG
S.N.SE
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
TQDQ
[ST].E.V
K.K.A..VR
P..S..E
R..Q.S..G
S..L..F
VF..N
QR.RF
Q.TE
LGS
RPG
D..ME..F
D..PG
DED
DED.{1,2}P
D[LV].P[AG]
EDV.{1,2}P
L.T..KD.E
D..ME..F
L.T..KD.E
Q..Y.E..R
TD..G..SS
TD.AG..S
V.HPN
A.Q.R..R
D..L..M
D..L.AM
D.I.P
D.I.P.{0,2}L
D.[IL]..E.L
DF.L
E..HF..L
E.VP
EG..G.D..G
GG..L.P
I..G.L
K.L..S
LRS
LRS.S
P..A..S
P..PQ..T
P..PQ..TR
P.F.R..A
P.{0,1}T.S..Q
QLR.{0,2}S
QLRS
R..RGR..T
R..S..K..S..P
R.N..P
S..G.P
S..L..D
SDF.L
T.E.L
T.S..Q
TD..L..M
TI.P
VPAD
VPV
VP[AG]
[GS]DF
[LV]I..G.L
[ST]D[FL].L
[ST]IPP
^.G.R
^.GS
Q..K.E.T..P
G.G..R
GP.T..V
GRG..R
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
A.A.L
I.E.L
I.E.L.[DE]
I.{0,1}E.L.E
IHE
L..L..T.P.D
M.RF..E
E..NLP
A.{0,1}L.{0,1}E
AE.D
ALE
AT.V
D.P..E
DS..VS
DS..[LV][AS]
E.G.P.L
ED..EN
EGTS
EV..V
F..LQ
G..E.[MV]..E
G..P.G
G..SLP
G.C.P
G.G.T
H..T..A
I..D.Q
K..RK
K.KR
K.N.L..K.E
KM..L..K.E
KMN.L
KMN.L..K
KRK
KT.DA
L..K.KR
L.QK.RL
L.T.P..S..Q
MN.L..K
MN.L..K.E
NP..NR
P..LP.L
PK..R
R..C.S
R..Q.S..G
S.K..G
S.N..V
S.S.V..D
SIQQ
SL..E..F.D
ST.PK..R
V..SM
V..SM.{1,2}E
V.E.[LM]..E
V.ESM..E
WK..G..K
[FH]..[LV]Q
[KR][HKR]KR
[KR][HKR][KR][KR]
[ST]..V..SM
^..SN..S
DV.{0,2}D
DVD
S..G..E
A.GS
D..L..M..D
D.N.V
DPN
E..A.D..N.G
IP.RN
MKRL..E
S..GV.E
T.R.S
^..AA
E.YSE
QM.N
DVDD
FGN.P
G.H..W
Q.R..K
RPR..V.H
DVDD
G.H..W
KGHR
Q.R..K
RPR..V.H
SS.VH
PR.R..T
R[AG]R..T
RIR.Q
Q.PI
R.QRP
R.QRP.P
S..EP..P.E
S.S.Q.[ST]
S.SKQ
S.SKQ.T
W.S..E
W.{0,1}S..E
Y..GP..N
[FW].S..E
G..PGP.P
S..P.P
[ST]..P.P
LL.L.S
E.R..VE..R
ALE
E.R..VE..R
GDLH
K.K.A..VR
P..S..E
R..Q.S..G
S..L..F
VF..N
K.K.A..VR
P..S..E
R..Q.S..G
S..L..F
VF..N
EV..V
L.R.LL
VPV
V[LV].[FV]
EV..V
L.R.LL
VPV
V[LV].[FV]
T..SS
[ST]..SS.R
AVS
EV.S.E..R
G..H..R..R
HS.R
[DE]V.[AS].E
N.AL..K
TS..S
N.AL..K
TS..S
T..D..GP
T..Q..Y
G.P..S..T
P.PE
VPV
E.I.E
G.T..PP
P.SR
T.C$
[DE].[ILV]Q
[FILV].E.[ILV]
[IL].E.[IL]..E
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S.G.T..R..V
DP.T.S
L..W..SE
P.TV.{0,1}S
P.TVS
Q..AK.A
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
KHRR
L..HRR
[FL]..[HR][KR][HR]
F.{0,1}SQ
FSQ
F[ST]Q
A..NAY
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
G..TEG
Y..GP..N
D.DD
DP.T.S
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
D.DD
A.Q.R..R
A.T.A
D..L..M
D.C.I
D.I.P
D.I.P.{0,2}L
D.[IL]..E.L
DF.L
E..HF..L
EG..G.D..G
I..G.L
P..A..S
P..PQ..T
P..PQ..TR
P.F.R..A
R..Q.S..G
R..S..K..S..P
SDF.L
T..E.M
T.E.L
TD..L..M
TI.P
VF..N
VPAD
VP[AG]
[GS]DF
[LV]I..G.L
[ST]D[FL].L
[ST]IPP
K..K..$
K..RR
R..L.EE
ST.T
A.FST
AG..T
E..E..K
EE..S
FT..SS
G.T..G.P.I
I.D..KA
IEE.K
K.KR
L.I$
Q.G..G..RV
S..W.M
S..[WY].[LM]
[FI]T..SS
K..R.M.G
M..E..E
M..E.{1,2}E
S.[DE]EDE
SEE..E
S[DE][DE].D
[DE]EDE
K..E.F
K..E.[FW]
K..K..$
K..RR
R..L.EE
E..KH.G
F.PV
F.PV
V.HPN
GN.LG
STL.L
L.RLR
W.M.M
[KR].[HKR][KR]
R..Q.S..G
L.T.K
[LV].[ST].[HK]
SG..G..P
SG..G..P..P
SG[GS].G..P
[GS]..P.[AS]P
G.LL..R
S.G..P.C
LE.E
R..Q.S..G
E.R..VE..R
EVV
E[IV]..[IV]
E[LV][LV]
K..K..$
K..RR
R..L.EE
N.D..Y
Q.S..G.P..S
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E..V$
E.E.$
E.EV$
E.{0,2}V$
ET..$
ET.V$
EV$
GG..P
GG.{1,2}P
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RR.{1,2}E..V$
SP.G..P
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
[ST].[LV]$
E.VK
F.PV
K..ER
L.RR
QM.N
SSG.V.E
[KR]K..ER
E.VK
F.PV
K..ER
L.RR
QM.N
SSG.V.E
[KR]K..ER
P.P.K.RR
EV.TR
G.G..R
GRG..R
K..TA..KA
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
A..NAY
AP..A..L
QR.A..S
S..GV
S..GV..S
VD.L
G.P..P
GP.T..V
KN..KP
L.S.VS..G
LL..Q..G.N
P.P.GA
PAP
QR.RF
R..Q.S..G
S..PP
W.SS
[AGS].P..P
[ST]..PP
KN..KP
L.S.VS..G
LL..Q..G.N
S.KS.K
S.KS.{0,1}K
DV.{0,2}D
DVD
S..G..E
DV.{0,2}D
DVD
S..G..E
D.Q.{0,1}D
D.QD
E.VK
GP..P.GD
K..ER
QM.N
SSG.V.E
V.T.V
[KR]K..ER
D..D..E.E.V
E.A..G..P
E.A..[GS]..P
E.DE..VS
F..E..T..D
G..R..C
M..T..S
N.DQ
R..GQ
S..P..E
T.NI
[LM]..T..S
T..Q.V
V.A..G.P
T..Q.V
V.A..G.P
HT..D..N
P.T.SS
S.TVS
S.TVSS
HT..D..N
P.T.SS
S.TVS
S.TVSS
D..L..M..D
D..L..M..D
E..P.H.C
G.DG
SQ.T..S
[ST]Q.T..[GS]
N.G..L..KQ
P.D..F.G
P.[DE]..F.G
GLD
MNQL
MNQL.{0,1}S
V..P.{0,1}V.{0,1}A
V..PV.A
^.S.Q
R..G..I
D.NT.S
D[ST]N.[LV]
F.D.L
F.D.L.R
S..V.S
S..V.{0,1}SS
^..S..V.S
YMN
TGW.P
L..SD.E
[GS][GS]D.E
G..A..D.D
T.E..$
ED.G
NEW..E
D..G.P..P.E
T.E..K
T.E.[LV]K
LT.L
R..K.P
T..RTS
TP.GS
TP.GS
R.LM
G.SGL
G.SGL
Q.KN.S
Q.KN.S
K.I.ER
I..R..G..M
A.A.L
L..L..T.P.D
IHE
M.RF..E
QP.YH
Q..Y.E..R
S.QPQQ
PVG
A.RK
HQ.V
HQ.[LV]
HQ.{0,1}V
RVRC
S..S.HQ.V
GR.V..K..V
RRV
EVV
E[IV]..[IV]
E[LV][LV]
E.M..PG
R..V.P.A
TQDQ
TQDQ
TQDQ
A..RR..A
Q.EGEG
R..EGEG
H.R.IS
E..S..N.VV
S.N.SE
D.D.E
EI.L
FT..SS
G.T..G.P.I
Q.[AS]..[AGS]
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
R..S.{0,1}R
R..SR
R..V.T
RGG..P
RK..R
S..D..D
S..GV.E
S..G[ILV]
T..IP..N
VE..E
[KR]K..R
D.ET
G..PG
Q.Y.V
S..PT.G
V.E.VY
S.G.T..R..V
DP.TV.S
DP.TV.{0,1}S
I..R.S
RA.A..I.I
H..K.T
LL.L.S
N..T..R.P
E..R..T.A
E..RL.T.A
L.DY..D
N.R.YL
QQL
SG.G..N
SPGG..P
T..P..S
DE..A
V..P.{0,1}V.{0,1}A
V..PV.A
S.V.V.D
D..L.P.K
G.P..P
S.M.T..I
M.K.A
V..V..S
G..P.G
EQM
S..E..R
SLLTE
TGW.P
ETE.S.H
MLA
R..R.L
VS.DE
D..D..E.E.V
P..L.S.S
S..P..SGS
G.P.L.P
L..L..D..S
T..P..S..S
T..P..S..[ST]
L..R..S.L
SRS
P.QVP..Q
P.QVP..Q
P.QVP..Q
G..S.{0,2}G..I
GR.S..G..I
C..Q.A..S
E..DE
EE..[FI].G
FL.P.K.K
KCK
Q..[DE]..E.E
[DE]..[DE]E[DE]
L.QR
PPSPG
R..A..RKA
R..D.TR
D..G.P..P.E
R..S..K..S..P
T.E..K
T.E.[LV]K
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
L.P.R
P..S..R
P..S..[HR]
QPR.P..P
L.RLR
W.M.M
[KR].[HKR][KR]
S.RG
D..L.P.K
G.P..P
S.M.T..I
W.M.M
L.RLR
W.M.M
[KR].[HKR][KR]
W.M.M
I.RR.D
R..Q.S..G
R..Q.S..G
S..G..E
G.LLSP
DQ.S..G
H..P.D
PW..PG
S..PTS
^.EP.D
D.W..E
KHRR
L..HRR
RS..RGR
RS.{1,2}R.{0,1}GR
[FL]..[HR][KR][HR]
R..G..I
FG.A.G
FG.APG
I.K..T
N..TG..T.T
[FL]..APG
S..P..PG
E..K.P..P
R..G..I
G..S.L..D
G..S.L..D.E
P.D.F
T..D..GP
QR.RF
A.T.A
AA.P.P
AST.A
D..D.S.S
D.D.E
D.S..D
E..E.L
E..Q.L
E.D.D
EDE
GP..P.G
GP.{1,2}P.{0,1}G
GPG
K..KG.G.T
LP..P
P..P..[DE]
P..[DE]..[AGS]
PAS..A
PP.P
RH..LV..T
RK..R
S..EM
S..P[AGS]P
SGT
SY..T
VPQ..V
Y..RCF
[AGS]..P..P
[FILV].P.P
[ST]..P[AGS]P
[ST].[DE][DE]
A.T.A
AA.P.P
AST.A
D.S..D
E..Q.L
E.D.D
EDE
GP..P.G
GP.{1,2}P.{0,1}G
K..KG.G.T
P..P..[DE]
P..[DE]..[AGS]
PAS..A
PG.A
PP.P
RH..LV..T
RK..R
S..EM
S..P[AGS]P
SY..T
VPQ..V
Y..RCF
[AGS]..P..P
[FILV].P.P
[ST]..P[AGS]P
[ST].[DE][DE]
A..EA
A.A.T.A
AVP
D..TAT
E..L..NG.P
E..PP..P.R
E..QV.W
E..V$
E.A..G..P
E.A..[GS]..P
E.DE..VS
E.E.$
E.EV$
E.HP
E.{0,2}V$
EE..Q
EE..R
EE.V
EEV
ET..$
ET.V$
EV$
E[DE]..Q
FD.S..G
FT..E.Q
G.G..G
G.GV..D
GG..P
GG.{1,2}P
GP.T..V
GS.SSM
I.DRG
K..EE..K
K.KR
LPR.G
LT..QT
LTE
N.DQ
P..P..P.A
P.G.G
PG..D
PG.A
P[AGS]..[AGS]
Q..AK.A
QE..R.R
QL.R
R..E.$
R..E..V$
R..E.{0,2}V
R..E.{0,2}V$
R..EV$
R..Q.S..G
R.L.E
R.T..$
R.T.V
R.T.V$
R.T.[LV]
R.T.[LV]$
R.TE.$
R.TEV
R.TEV$
R.{0,1}E.E.$
R.{0,1}E.EV
R.{0,1}E.EV$
R.{0,1}R.{0,1}E..V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{0,2}ET.V$
R.{1,2}T..$
RE..V$
RET..$
RET.V
RET.V$
RF..L.E.L
RGRG
RGVP
RG[KR]G
RR..K.L
RR.{1,2}E..V$
S..A.T.[AS]
S..A.{1,2}TS
S..D..D
S..E..R
S..E.G..V..V
S..E.G..VR
S..LI
S..N.H..S
S.RG
SF.T
SG.E
SP.G..P
SY.P..P
S[AS]S.M
T.L$
T.R.T..$
T.R.T.[LV]$
T.V$
TE.$
TEV$
V..E.T
V..M.VD
V.K.M
VR.D..D
VSQ
[AS]SSM
[DE]..SG.E
[FI]HP
[ST]..A.[ST].[AS]
[ST].[LV]$
N.{0,1}N.{0,1}R.{0,1}P
N.{0,1}N.{1,2}P
NN..P
A.P..V.QP
VP.PV
S..LP..P
S.TLP.A
TH.P.P..P
S..LP..P
S.TLP.A
TH.P.P..P
V..AT..P
AL..T.A
IL..SQT
IL.{0,1}T.{1,2}QT
LT..QT
R.L.E
V..SMNK
PP.V
^.S.T.P
DQ.S..G
R..PA
M.{0,1}EK
MEKG
^.D.N
A..L.T..D
E.VQ.L
DQ.S..G
S..P..PG
G..A..D.D
PS..M..R
PSL
S..EP..P.E
T.E..$
HT..D..N
P.T.SS
S.TVS
S.TVSS
PW..PG
S..PTS
^.EP.D
D.ST
E.V..S
KD.[AS][ST]
P..E.V.ES
S..AS..ST
S..AS.P
S..[AS][ST]..[GS]T
[HK]..S.S
A.IL
A.PQT
E.ME
EN.E
FS..E
KRR
L.E.L
LR.L
PG..D
PG.P
S..S..P.D
S.S.P..P
T..K.G..R
T.T..V..D
[DE]N.[DE]
A.IL
A.PQT
APP
E.ME
EN.E
FS..E
KRR
L.E.L
P..P.[ILV]
PG..D
PG.P
PP..P
S..S..G
S.S.P..P
T..K.G..R
T.T..V..D
[DE]N.[DE]
GL.C
GP..P..P
N..P..TPK
PG..G
PG.PG
S..N..P..T.K
[AG]P..P..P
[ST]..P..P
P..TDL
P.PTDL
PT.P
SSG
V.SM..T..S
WE.K..K
^..V.P
T.P.V
T.{0,1}P.{1,2}V
P.P.K.RR
R.R.Q
D..L.P.K
EQM
G.P..P
IVE.I..E
PR.Q..G.R
Q.NL.F..P
G..S.G.H
Q..E.I
HT..D..N
P.T.SS
S.TVS
S.TVSS
AG.G
K..H.N
TC.E
R.A..A..R
AT.V
D.D.G
DS.T
DS.{0,1}T
DV..L.S
DVD
E.VQ.L
EGTS
EQM
F.PV
G.P..N.Q
H.L.R
IP.RN
L.QK.RL
ML..Q
N.S..E
S..E..R
S..GV.E
S..GV.E.{0,1}S
S..G[LV]..S
SLLTE
SM.E
TD..G..SS
TD.AG..S
D.N.V
DPN
D..DF.S.L
[FY].S[DE]
L.HE.T
APA.R
KA..E.V.V
[AS]..E.[MV].[IV]
TV..H
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
L.D.T
P..N..[AGS]
P.RN
P.RN..[AG]
P.[HKR]N
LL.L.S
D.S..E.ED
D.S..E.ED
E..LL..Q
P.K.T.S
PV..P
E..PP..P.R
RRV
L.PK..RE
E..E[FH]Q
E.QQK..E
G..G.G..AA
P.E.Q..ST
PVG
PVG
S.G..W.K
NS.I.T
GLD
GLD
GLD
IP.RN
R..Q.S..G
E..L..L.R
SG.E
Q..AK.A
S.G..W.K
GP..P..P
N..P..TPK
PG..G
PG.PG
S..N..P..T.K
[AG]P..P..P
[ST]..P..P
I..N..P
TGW.P
M..L..K
T.S..A
SH..S.GT
PE.M..E
PQ..L.L
AQP
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
K.L..S
M..T.R
NS.I.T
AKT..G
S..Q..K
S..Q[LM].K
V.HPN
H..G.G
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
HL..Q.E
L.CHE
A..L.T..D
M.EC
DP.TV.S
DP.TV.{0,1}S
I..R.S
SP..R.T
HI..L
S..CG
TQDQ
TLS
STL
D..ED.V
R..CK
I..R.R.D
L..G.IP.G
L.K..EKE
E.L..T..S
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
N..LR.K
HI..L
S.N.SE
DP.T..S
E..L$
E..V$
E..[LV]$
E.E.$
E.EV$
ET..$
ET.L$
ET.[LV]$
EV$
F..LQ..L
G..P..PN
L.E..DE
P..R..T..T
R..N..E.T
R.T..$
R.T.[LV]$
RE..V
S..R..PF
S..R..PF..[AS]
S.T.Q
T.L$
T.R.{0,1}S.T
T.[LV]$
T.{0,1}L$
V.T.V
[DE]..[LV]$
[ST].T.Q
[ST].[LV]$
S.N.SE
^..LL
DP..GT
L.G.GV
DG.I..Q
V.YV
G.G..R
GRG..R
RGRG..R
TAA
[GS]RG..R
[KR].RG..R
[KR]G.G..R
[KR]GRG..R
A.S..V..G..G
V..AT..P
H..VS.T
S.LD
E..NLP
IP.RN
S..GV.E
E.S.PR
P..Q..Q
P..Q.PQ
P..Q.PQ.E
P..Q..Q
P..Q.PQ
P..Q.PQ.E
P..Q..Q
P..Q.PQ
P..Q.PQ.E
EV..P.E
V..M.VD
VR.D..D
H.R.IS
V..P.{0,1}V.{0,1}A
V..PV.A
^.S.Q
E..S..N.VV
AL..T.A
IL..SQT
IL.{0,1}T.{1,2}QT
LT..QT
R.L.E
V..SMNK
Q.KN.S
D..ED.V
R..CK
KN..G..I
M.G.T.P
E.A..G..P
E.A..[GS]..P
E.DE..VS
N.DQ
P.{0,1}R.E.G
R.E.G
EDA.Q
L.RLR
[KR].[HKR][KR]
EVV
IP.RN
R..Q.S..G
K..M.Q..V
R.L.E
PE.P
R.N..P
R..GR..R..S
V.A..V.A
V.A..VKA
FT..SS
FT.{1,2}S
M.G.I
E.EA
R..SP
R..SP[FV]
SP[FV]
E.EA
R..SP
R..SP[FV]
SP[FV]
KK.G
R..R..A.{1,2}S
R..R..APS
R..R..[AS].[ST]
R..R..[AS]P
R..R..[AS]P[ST]
T.R..R..A.S
T.R..R..AP
T.R..R.{1,2}A
R..R..A.{1,2}S
R..R..APS
R..R..[AS].[ST]
R..R..[AS]P
R..R..[AS]P[ST]
T.R..R..A.S
T.R..R..AP
T.R..R.{1,2}A
P.WF
WF.{0,2}M
P.WF
WF.{0,2}M
P..V..Q
P..V.{1,2}Q
N.D..Y
Q.S..G.P..S
PK..R
A..NAY
M.G.I
G.C..S
M.G.I
G.C..S
M.G.I
G..S..G..I
G..ST.G..I
ST.G..I
STSE
EA..S
EA..S
Q..KM.R
Q..KM.R
EA..S
M.G.I
M.G.I
Q..S.Y
T..Q..Y
TQDQ
YVY
M.G.I
E.L..T..S
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
N..LR.K
E.L..T..S
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
N..LR.K
A..G..S..SN
G.S.R.P
PR.Q..G.R
R.D..P..A
R.D..P..A..S
N.D..Y
Q.S..G.P..S
F.{0,1}SQ
FSQ
F[ST]Q
PR.Q..G.R
R.D..P..A
R.D..P..A..S
PR.Q..G.R
R.D..P..A
R.D..P..A..S
EEN..K
K..E.EE..D
KEE..[DE]
[DE]N.D[KR]
D.N.V
DPN
IP.RN
PK..R
E.V..S
P..E.V.ES
S..AS..ST
S..AS.P
S..[AS][ST]..[GS]T
E.{0,1}N..L.{0,1}R
E.{0,1}N..LR.K
N..LR.K
RI.E
[DE]RI.E
R.S.N
R.S.{1,2}N
R.[AS].N
IP.RN
R..Q.S..G
A.A.V
EEK
A.A.V
EEK
I..SQ.{0,1}Q
I.ESQ
I.ESQ.{0,1}Q
RL..R..N.P
G..R..P