S..CG
TQDQ
IP.RN
R..Q.S..G
S..GV.E
S..G[ILV]
T..P..S
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
F.PV
F.PV
D.N.V
DPN
G.A..R.G..S
G..S..G..I
G..ST.G..I
ST.G..I
PK..R
R..Q.S..G
S..GV.E
A.DV
[AG]..A.DV
G.A..R.G..S
IHE
M.RF..E
QP.YH
DP.T.S
L..W..SE
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
E..N.S.N
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]
S..G[LV]..S
NN..K
S.L.E
SL..E
W.{1,2}EI
Y..LPE
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
VPV
QV..L
AL..N
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..[AG][ILV]
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
F.PV
G.A..R.G..S
G..G.S.D
K.KRK.E
K.T.AS
S.T.P..P
EVV
IP.RN
R..Q.S..G
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
VPV
G.GV..D
PK..R
R..Q.S..G
S..GV.E
S..LI
T..P..S
E..N.S.N
STL
STL
D.DD
PK..R
D.DD
PK..R
PK..R
R..Q.S..G
S..GV.E
TQDQ
T..P..S
PK..R
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
[ST].[DE].V
G.A..R.G..S
STEG
[ST]T.G
RL..R..N.P
L..V.G.Q
S..RA..S
S..RA..[GS]
S.S.S..R.K
I..S.S..K
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
TQDQ
D.N.V
DPN
R..Q.S..G
S..CG
TQDQ
E..N.S.N
STL
TQDQ
RL..R..N.P
D.N.V
DPN
S.G..W.K
VPV
IHE
M.RF..E
QP.YH
EVV
IP.RN
R..Q.S..G
G.A..R.G..S
A.DV
[AG]..A.DV
A.DV
[AG]..A.DV
A.G.P
ALS.T
H..PE
KR.R
L.FD
PG.A..S
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
DP.T.S
L..W..SE
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
RL..R..N.P
IH..G
E..N.S.N
W.M.M
PK..R
G..G.S.D
K.KRK.E
K.T.AS
S.T.P..P
E..N.S.N
E..N.S.N
KGHR
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
SS.VH
TVSS
EVV
IP.RN
R..Q.S..G
IP.RN
S..K..PR.K
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
I..S.S..K
L.V.G
TNL
[ST]N[ILV]
G.A..R.G..S
F.PV
L..V.G.Q
S..RA..S
S..RA..[GS]
S.S.S..R.K
G..G.S.D
K.KRK.E
K.T.AS
S.T.P..P
IHE
M.RF..E
QP.YH
S..CG
TQDQ
S..CG
TQDQ
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
S..CG
TQDQ
AL..N
E..GT.R
L..N..[AS]
PS..[AG]
S..G.{1,2}E.{0,2}S
S..GV.E
S..GV.E.{0,1}S
S..GV.{0,1}E
S..VSS
S..[AG][ILV]
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
T[HK]..[ST]..G
W.M.M
[AS].E[AG]
^.D.N
S..VSS
S.T.SS
S.TV.S
S.TVS
S.TVSS
TVSS
IP.RN
S..GV.E
A.G.P
ALS.T
H..PE
KR.R
L.FD
STEG
[ST]T.G
D.N.V
DPN
VPV
R..Q.S..G
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
L..V.G.Q
S..RA..S
S..RA..[GS]
S.S.S..R.K
E..N.S.N
STL
VPV
IHE
M.RF..E
QP.YH
IHE
M.RF..E
QP.YH
IHE
M.RF..E
QP.YH
EVV
IP.RN
R..Q.S..G
F.PV
R..Q.S..G
RL..R..N.P
VPV
F.PV
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
[ST].[DE].V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
[ST].[DE].V
GSS
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..G[LV]..S
[ST].E.V
[ST].[DE].V
P..S..E
R..Q.S..G
VF..N
A.Q.R..R
AH.L.S
L.TDC
LRS
LRS.S
QLR.{0,2}S
QLRS
VPV
IHE
M.RF..E
QP.YH
D.DD
G..G..A.R
G..G..A.{1,2}R
G..G.EA.{1,2}R
G.{0,1}EA.{0,1}R
IP.RN
PG.EA.{0,2}R
PK..R
S..K..PR.K
V.ESM..E
[KR]..R..[ILMV]
D.N.V
DPN
IP.RN
S..GV.E
KGHR
SS.VH
P..S..E
R..Q.S..G
VF..N
P..S..E
R..Q.S..G
VF..N
VPV
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S.G.T..R..V
DP.T.S
L..W..SE
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
DP.T.S
L..W..SE
P.TV.{0,1}S
P.TVS
S..VS
S..VSS
TVSS
[DE].N.[LV]
[DE].N.[LV].[ST]
A.Q.R..R
AH.L.S
L.TDC
S.[DE]EDE
SEE..E
S[DE][DE].D
[DE]EDE
F.PV
F.PV
W.M.M
R..Q.S..G
EVV
E[IV]..[IV]
E[LV][LV]
F.PV
F.PV
R..Q.S..G
E..P.H.C
IHE
M.RF..E
QP.YH
EVV
E[IV]..[IV]
E[LV][LV]
TQDQ
TQDQ
TQDQ
S.G.T..R..V
H..K.T
T..P..S
D..CHE
DL..HE
DL.C.E
DL.CH
DL.CHE
L.CHE
L.R..K
L.R..[KR]
LRR.{1,2}Q.{0,2}K
[FIL].[DE].L.R
W.M.M
W.M.M
W.M.M
W.M.M
A.DV
G..K.S.L
G.GV..D
P..S.DSV
Q.E..R.R.E
Q.E.RRR
Q.S..G
QE..RRR
QEE..RR
QEE.R.R
QEE.RR
R..Q.S..G
S..GV.E
S..LI
SPLPS
T..P..S
[AG]..A.DV
[FY]S.L
F.PV
IP.RN
P.RN
R..Q.S..G
S..GV.E
S..GV.E.{0,1}S
S..G[LV]..S
D.N.V
DPN
S.G..W.K
S.G..W.K
G..ST.G..I
Q.S..G
Q.[AS]..[AG]
R..Q.S
R..Q.S..G
STL
S..CG
TQDQ
IP.RN
S..GV.E
EVV
IP.RN
R..Q.S..G
PK..R
G..S..G..I
G..ST.G..I
ST.G..I
D.N.V
DPN
RL..R..N.P