Pattern	Name
-	IPR000008-
S..CG	IPR000008S..CG
TQDQ	IPR000008TQDQ
IP.RN	IPR000095IP.RN
S..G[ILV]	IPR000095S..G[ILV]
S..GV.E	IPR000095S..GV.E
R..Q.S..G	IPR000095R..Q.S..G
-	IPR000095-
-	IPR000194-
T..P..S	IPR000194T..P..S
-	IPR000210-
TVSS	IPR000210TVSS
S.TVSS	IPR000210S.TVSS
S.T.SS	IPR000210S.T.SS
S..VSS	IPR000210S..VSS
S.TV.S	IPR000210S.TV.S
S.TVS	IPR000210S.TVS
-	IPR000219-
F.PV	IPR000219F.PV
-	IPR000299-
F.PV	IPR000299F.PV
DPN	IPR000313DPN
D.N.V	IPR000313D.N.V
-	IPR000313-
G.A..R.G..S	IPR000433G.A..R.G..S
-	IPR000467-
G..ST.G..I	IPR000504G..ST.G..I
ST.G..I	IPR000504ST.G..I
-	IPR000504-
G..S..G..I	IPR000504G..S..G..I
<	IPR000571<
!	IPR000571!
-	IPR000642-
S..GV.E	IPR000642S..GV.E
R..Q.S..G	IPR000642R..Q.S..G
PK..R	IPR000642PK..R
-	IPR000717-
A.DV	IPR000795A.DV
-	IPR000795-
[AG]..A.DV	IPR000795[AG]..A.DV
G.A..R.G..S	IPR000859G.A..R.G..S
-	IPR000904-
-	IPR000980-
IHE	IPR000980IHE
M.RF..E	IPR000980M.RF..E
QP.YH	IPR000980QP.YH
L..W..SE	IPR001005L..W..SE
P.TVS	IPR001005P.TVS
DP.T.S	IPR001005DP.T.S
[DE].N.[LV]	IPR001005[DE].N.[LV]
[DE].N.[LV].[ST]	IPR001005[DE].N.[LV].[ST]
TVSS	IPR001005TVSS
P.TV.{0,1}S	IPR001005P.TV.{0,1}S
S..VS	IPR001005S..VS
S..VSS	IPR001005S..VSS
E..N.S.N	IPR001039E..N.S.N
-	IPR001039-
-	IPR001041-
LRR.{1,2}Q.{0,2}K	IPR001041LRR.{1,2}Q.{0,2}K
L.R..K	IPR001041L.R..K
L.R..[KR]	IPR001041L.R..[KR]
[FIL].[DE].L.R	IPR001041[FIL].[DE].L.R
S..G[LV]..S	IPR001104S..G[LV]..S
S..G[LV]	IPR001104S..G[LV]
S..GV.E	IPR001104S..GV.E
IP.RN	IPR001104IP.RN
R..Q.S..G	IPR001104R..Q.S..G
-	IPR001104-
P.RN	IPR001104P.RN
-	IPR001107-
S.L.E	IPR001199S.L.E
SL..E	IPR001199SL..E
-	IPR001199-
NN..K	IPR001199NN..K
W.{1,2}EI	IPR001199W.{1,2}EI
Y..LPE	IPR001199Y..LPE
-	IPR001206-
-	IPR001394-
-	IPR001478-
S..GV.E	IPR001478S..GV.E
S..[AG][ILV]	IPR001478S..[AG][ILV]
S..GV.E.{0,1}S	IPR001478S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001478T[HK]..[ST]..G
S..GV.{0,1}E	IPR001478S..GV.{0,1}E
L..N..[AS]	IPR001478L..N..[AS]
AL..N	IPR001478AL..N
W.M.M	IPR001478W.M.M
S..G.{1,2}E.{0,2}S	IPR001478S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001478[AS].E[AG]
PS..[AG]	IPR001478PS..[AG]
-	IPR001627-
VPV	IPR001627VPV
-	IPR001660-
-	IPR001781-
QV..L	IPR001781QV..L
-	IPR001841-
S..GV.E	IPR001841S..GV.E
S..[AG][ILV]	IPR001841S..[AG][ILV]
S..GV.E.{0,1}S	IPR001841S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR001841T[HK]..[ST]..G
S..GV.{0,1}E	IPR001841S..GV.{0,1}E
L..N..[AS]	IPR001841L..N..[AS]
AL..N	IPR001841AL..N
W.M.M	IPR001841W.M.M
S..G.{1,2}E.{0,2}S	IPR001841S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR001841[AS].E[AG]
PS..[AG]	IPR001841PS..[AG]
-	IPR001849-
F.PV	IPR001849F.PV
-	IPR001876-
<	IPR001878<
!	IPR001878!
<	IPR001965<
G.A..R.G..S	IPR002048G.A..R.G..S
-	IPR002048-
K.KRK.E	IPR002059K.KRK.E
K.T.AS	IPR002059K.T.AS
G..G.S.D	IPR002059G..G.S.D
S.T.P..P	IPR002059S.T.P..P
-	IPR002059-
R..Q.S..G	IPR002429R..Q.S..G
-	IPR002429-
IP.RN	IPR002429IP.RN
EVV	IPR002429EVV
-	IPR002539-
DL.C.E	IPR002719DL.C.E
DL.CHE	IPR002719DL.CHE
DL.CH	IPR002719DL.CH
L.CHE	IPR002719L.CHE
D..CHE	IPR002719D..CHE
-	IPR002719-
DL..HE	IPR002719DL..HE
DL.C.E	IPR002720DL.C.E
DL.CHE	IPR002720DL.CHE
DL.CH	IPR002720DL.CH
L.CHE	IPR002720L.CHE
D..CHE	IPR002720D..CHE
-	IPR002720-
DL..HE	IPR002720DL..HE
-	IPR002909-
VPV	IPR002909VPV
-	IPR003033-
-	IPR003034-
-	IPR003106-
-	IPR003439-
-	IPR003593-
S..GV.E	IPR003593S..GV.E
R..Q.S..G	IPR003593R..Q.S..G
PK..R	IPR003593PK..R
S..LI	IPR003593S..LI
G.GV..D	IPR003593G.GV..D
T..P..S	IPR003593T..P..S
E..N.S.N	IPR003597E..N.S.N
-	IPR003597-
STL	IPR003598STL
-	IPR003598-
STL	IPR003599STL
-	IPR003599-
D.DD	IPR003890D.DD
PK..R	IPR003890PK..R
D.DD	IPR003891D.DD
PK..R	IPR003891PK..R
-	IPR003959-
S..GV.E	IPR003959S..GV.E
R..Q.S..G	IPR003959R..Q.S..G
PK..R	IPR003959PK..R
-	IPR004014-
TQDQ	IPR004014TQDQ
-	IPR004100-
T..P..S	IPR004100T..P..S
-	IPR004147-
PK..R	IPR004147PK..R
A.DV	IPR004160A.DV
-	IPR004160-
[AG]..A.DV	IPR004160[AG]..A.DV
A.DV	IPR004161A.DV
-	IPR004161-
[AG]..A.DV	IPR004161[AG]..A.DV
P.RN	IPR004839P.RN
IP.RN	IPR004839IP.RN
S..G[LV]..S	IPR004839S..G[LV]..S
[ST].E.V	IPR004839[ST].E.V
S..GV.E	IPR004839S..GV.E
R..Q.S..G	IPR004839R..Q.S..G
-	IPR004839-
GSS	IPR004839GSS
[ST].[DE].V	IPR004839[ST].[DE].V
G.A..R.G..S	IPR004939G.A..R.G..S
-	IPR005052-
[ST]T.G	IPR005052[ST]T.G
STEG	IPR005052STEG
-	IPR005148-
RL..R..N.P	IPR005148RL..R..N.P
S..RA..S	IPR005788S..RA..S
S.S.S..R.K	IPR005788S.S.S..R.K
S..RA..[GS]	IPR005788S..RA..[GS]
-	IPR005788-
L..V.G.Q	IPR005788L..V.G.Q
-	IPR005818-
I..S.S..K	IPR005818I..S.S..K
-	IPR006047-
R..Q.S..G	IPR006047R..Q.S..G
Q.S..G	IPR006047Q.S..G
G..ST.G..I	IPR006047G..ST.G..I
STL	IPR006047STL
R..Q.S	IPR006047R..Q.S
Q.[AS]..[AG]	IPR006047Q.[AS]..[AG]
-	IPR006068-
TQDQ	IPR006068TQDQ
DPN	IPR006115DPN
D.N.V	IPR006115D.N.V
-	IPR006115-
-	IPR006204-
R..Q.S..G	IPR006204R..Q.S..G
-	IPR006614-
S..CG	IPR006614S..CG
TQDQ	IPR006614TQDQ
STL	IPR007110STL
-	IPR007110-
E..N.S.N	IPR007110E..N.S.N
-	IPR008250-
TQDQ	IPR008250TQDQ
-	IPR008909-
RL..R..N.P	IPR008909RL..R..N.P
DPN	IPR008927DPN
D.N.V	IPR008927D.N.V
-	IPR008927-
-	IPR008928-
S.G..W.K	IPR008928S.G..W.K
-	IPR008936-
VPV	IPR008936VPV
-	IPR008942-
-	IPR008952-
-	IPR008967-
IHE	IPR008967IHE
M.RF..E	IPR008967M.RF..E
QP.YH	IPR008967QP.YH
R..Q.S..G	IPR008972R..Q.S..G
-	IPR008972-
IP.RN	IPR008972IP.RN
EVV	IPR008972EVV
G.A..R.G..S	IPR008979G.A..R.G..S
A.DV	IPR009000A.DV
-	IPR009000-
[AG]..A.DV	IPR009000[AG]..A.DV
A.DV	IPR009001A.DV
-	IPR009001-
[AG]..A.DV	IPR009001[AG]..A.DV
-	IPR009033-
KR.R	IPR009033KR.R
A.G.P	IPR009033A.G.P
H..PE	IPR009033H..PE
L.FD	IPR009033L.FD
ALS.T	IPR009033ALS.T
-	IPR009038-
PG.A..S	IPR009038PG.A..S
-	IPR009051-
LRR.{1,2}Q.{0,2}K	IPR009051LRR.{1,2}Q.{0,2}K
L.R..K	IPR009051L.R..K
L.R..[KR]	IPR009051L.R..[KR]
[FIL].[DE].L.R	IPR009051[FIL].[DE].L.R
L..W..SE	IPR009057L..W..SE
P.TVS	IPR009057P.TVS
DP.T.S	IPR009057DP.T.S
[DE].N.[LV]	IPR009057[DE].N.[LV]
[DE].N.[LV].[ST]	IPR009057[DE].N.[LV].[ST]
TVSS	IPR009057TVSS
P.TV.{0,1}S	IPR009057P.TV.{0,1}S
S..VS	IPR009057S..VS
S..VSS	IPR009057S..VSS
-	IPR009060-
-	IPR009080-
RL..R..N.P	IPR009080RL..R..N.P
-	IPR009097-
IH..G	IPR009097IH..G
E..N.S.N	IPR010579E..N.S.N
-	IPR010579-
W.M.M	IPR010920W.M.M
-	IPR011009-
PK..R	IPR011009PK..R
<	IPR011011<
-	IPR011020-
-	IPR011051-
K.KRK.E	IPR011129K.KRK.E
K.T.AS	IPR011129K.T.AS
G..G.S.D	IPR011129G..G.S.D
S.T.P..P	IPR011129S.T.P..P
-	IPR011129-
E..N.S.N	IPR011161E..N.S.N
-	IPR011161-
E..N.S.N	IPR011162E..N.S.N
-	IPR011162-
-	IPR011333-
SS.VH	IPR011333SS.VH
TVSS	IPR011333TVSS
KGHR	IPR011333KGHR
S.TVSS	IPR011333S.TVSS
S.T.SS	IPR011333S.T.SS
S..VSS	IPR011333S..VSS
S.TV.S	IPR011333S.TV.S
S.TVS	IPR011333S.TVS
-	IPR011527-
R..Q.S..G	IPR011759R..Q.S..G
-	IPR011759-
IP.RN	IPR011759IP.RN
EVV	IPR011759EVV
IP.RN	IPR011989IP.RN
-	IPR011989-
V.ESM..E	IPR011989V.ESM..E
V..SM..E	IPR011989V..SM..E
V.E.M..E	IPR011989V.E.M..E
V.ESM	IPR011989V.ESM
S..K..PR.K	IPR011989S..K..PR.K
-	IPR011990-
-	IPR011991-
[ST]N[ILV]	IPR011991[ST]N[ILV]
TNL	IPR011991TNL
I..S.S..K	IPR011991I..S.S..K
L.V.G	IPR011991L.V.G
G.A..R.G..S	IPR011992G.A..R.G..S
-	IPR011992-
-	IPR011993-
F.PV	IPR011993F.PV
S..RA..S	IPR012336S..RA..S
S.S.S..R.K	IPR012336S.S.S..R.K
S..RA..[GS]	IPR012336S..RA..[GS]
-	IPR012336-
L..V.G.Q	IPR012336L..V.G.Q
K.KRK.E	IPR012340K.KRK.E
K.T.AS	IPR012340K.T.AS
G..G.S.D	IPR012340G..G.S.D
S.T.P..P	IPR012340S.T.P..P
-	IPR012340-
-	IPR012345-
IHE	IPR012345IHE
M.RF..E	IPR012345M.RF..E
QP.YH	IPR012345QP.YH
-	IPR012560-
S..CG	IPR012560S..CG
TQDQ	IPR012560TQDQ
-	IPR012561-
S..CG	IPR012561S..CG
TQDQ	IPR012561TQDQ
-	IPR012675-
LRR.{1,2}Q.{0,2}K	IPR012675LRR.{1,2}Q.{0,2}K
L.R..K	IPR012675L.R..K
L.R..[KR]	IPR012675L.R..[KR]
[FIL].[DE].L.R	IPR012675[FIL].[DE].L.R
-	IPR012936-
-	IPR012968-
S..CG	IPR012968S..CG
TQDQ	IPR012968TQDQ
-	IPR013083-
<	IPR013083<
S..GV.E	IPR013083S..GV.E
S..[AG][ILV]	IPR013083S..[AG][ILV]
S..GV.E.{0,1}S	IPR013083S..GV.E.{0,1}S
T[HK]..[ST]..G	IPR013083T[HK]..[ST]..G
S..GV.{0,1}E	IPR013083S..GV.{0,1}E
L..N..[AS]	IPR013083L..N..[AS]
AL..N	IPR013083AL..N
W.M.M	IPR013083W.M.M
E..GT.R	IPR013083E..GT.R
^.D.N	IPR013083^.D.N
TVSS	IPR013083TVSS
S..G.{1,2}E.{0,2}S	IPR013083S..G.{1,2}E.{0,2}S
[AS].E[AG]	IPR013083[AS].E[AG]
PS..[AG]	IPR013083PS..[AG]
S.TVSS	IPR013083S.TVSS
S.T.SS	IPR013083S.T.SS
S..VSS	IPR013083S..VSS
S.TV.S	IPR013083S.TV.S
S.TVS	IPR013083S.TVS
-	IPR013087-
TVSS	IPR013087TVSS
S.TVSS	IPR013087S.TVSS
S.T.SS	IPR013087S.T.SS
S..VSS	IPR013087S..VSS
S.TV.S	IPR013087S.TV.S
S.TVS	IPR013087S.TVS
IP.RN	IPR013120IP.RN
S..GV.E	IPR013120S..GV.E
-	IPR013120-
-	IPR013320-
KR.R	IPR013320KR.R
A.G.P	IPR013320A.G.P
H..PE	IPR013320H..PE
L.FD	IPR013320L.FD
[ST]T.G	IPR013320[ST]T.G
STEG	IPR013320STEG
ALS.T	IPR013320ALS.T
DPN	IPR013328DPN
D.N.V	IPR013328D.N.V
-	IPR013328-
-	IPR013548-
VPV	IPR013548VPV
-	IPR013750-
R..Q.S..G	IPR013750R..Q.S..G
-	IPR013761-
DL.C.E	IPR013763DL.C.E
DL.CHE	IPR013763DL.CHE
DL.CH	IPR013763DL.CH
L.CHE	IPR013763L.CHE
D..CHE	IPR013763D..CHE
-	IPR013763-
DL..HE	IPR013763DL..HE
S..RA..S	IPR013766S..RA..S
S.S.S..R.K	IPR013766S.S.S..R.K
S..RA..[GS]	IPR013766S..RA..[GS]
-	IPR013766-
L..V.G.Q	IPR013766L..V.G.Q
STL	IPR013783STL
-	IPR013783-
E..N.S.N	IPR013783E..N.S.N
VPV	IPR013783VPV
-	IPR013787-
-	IPR013799-
IHE	IPR013799IHE
M.RF..E	IPR013799M.RF..E
QP.YH	IPR013799QP.YH
-	IPR013800-
IHE	IPR013800IHE
M.RF..E	IPR013800M.RF..E
QP.YH	IPR013800QP.YH
-	IPR013801-
IHE	IPR013801IHE
M.RF..E	IPR013801M.RF..E
QP.YH	IPR013801QP.YH
-	IPR013809-
R..Q.S..G	IPR014222R..Q.S..G
-	IPR014222-
IP.RN	IPR014222IP.RN
EVV	IPR014222EVV
-	IPR014352-
F.PV	IPR014352F.PV
-	IPR014710-
-	IPR014721-
R..Q.S..G	IPR014721R..Q.S..G
-	IPR014729-
RL..R..N.P	IPR014729RL..R..N.P
-	IPR014756-
VPV	IPR014756VPV
-	IPR014847-
F.PV	IPR014847F.PV
DL.C.E	IPR015030DL.C.E
DL.CHE	IPR015030DL.CHE
DL.CH	IPR015030DL.CH
L.CHE	IPR015030L.CHE
D..CHE	IPR015030D..CHE
-	IPR015030-
DL..HE	IPR015030DL..HE
P.RN	IPR015421P.RN
IP.RN	IPR015421IP.RN
S..G[LV]..S	IPR015421S..G[LV]..S
[ST].E.V	IPR015421[ST].E.V
S..GV.E	IPR015421S..GV.E
R..Q.S..G	IPR015421R..Q.S..G
-	IPR015421-
GSS	IPR015421GSS
[ST].[DE].V	IPR015421[ST].[DE].V
P.RN	IPR015422P.RN
IP.RN	IPR015422IP.RN
S..G[LV]..S	IPR015422S..G[LV]..S
[ST].E.V	IPR015422[ST].E.V
S..GV.E	IPR015422S..GV.E
R..Q.S..G	IPR015422R..Q.S..G
-	IPR015422-
GSS	IPR015422GSS
[ST].[DE].V	IPR015422[ST].[DE].V
P.RN	IPR015424P.RN
IP.RN	IPR015424IP.RN
S..G[LV]..S	IPR015424S..G[LV]..S
[ST].E.V	IPR015424[ST].E.V
S..GV.E	IPR015424S..GV.E
R..Q.S..G	IPR015424R..Q.S..G
-	IPR015424-
GSS	IPR015424GSS
[ST].[DE].V	IPR015424[ST].[DE].V
P..S..E	IPR015590P..S..E
VF..N	IPR015590VF..N
-	IPR015590-
R..Q.S..G	IPR015590R..Q.S..G
-	IPR015940-
QLRS	IPR015943QLRS
-	IPR015943-
VPV	IPR015943VPV
A.Q.R..R	IPR015943A.Q.R..R
LRS.S	IPR015943LRS.S
LRS	IPR015943LRS
QLR.{0,2}S	IPR015943QLR.{0,2}S
AH.L.S	IPR015943AH.L.S
L.TDC	IPR015943L.TDC
-	IPR015988-
IHE	IPR015988IHE
M.RF..E	IPR015988M.RF..E
QP.YH	IPR015988QP.YH
-	IPR016024-
D.DD	IPR016024D.DD
PK..R	IPR016024PK..R
[KR]..R..[ILMV]	IPR016024[KR]..R..[ILMV]
V.ESM..E	IPR016024V.ESM..E
G..G..A.{1,2}R	IPR016024G..G..A.{1,2}R
G..G..A.R	IPR016024G..G..A.R
G.{0,1}EA.{0,1}R	IPR016024G.{0,1}EA.{0,1}R
G..G.EA.{1,2}R	IPR016024G..G.EA.{1,2}R
PG.EA.{0,2}R	IPR016024PG.EA.{0,2}R
S..K..PR.K	IPR016024S..K..PR.K
IP.RN	IPR016024IP.RN
IP.RN	IPR016040IP.RN
S..GV.E	IPR016040S..GV.E
-	IPR016040-
DPN	IPR016040DPN
D.N.V	IPR016040D.N.V
-	IPR016064-
-	IPR016073-
SS.VH	IPR016073SS.VH
KGHR	IPR016073KGHR
P..S..E	IPR016161P..S..E
VF..N	IPR016161VF..N
-	IPR016161-
R..Q.S..G	IPR016161R..Q.S..G
P..S..E	IPR016162P..S..E
VF..N	IPR016162VF..N
-	IPR016162-
R..Q.S..G	IPR016162R..Q.S..G
-	IPR016201-
VPV	IPR016201VPV
-	IPR017438-
-	IPR017853-
R..Q.S..G	IPR017853R..Q.S..G
Q.S..G	IPR017853Q.S..G
G..ST.G..I	IPR017853G..ST.G..I
STL	IPR017853STL
R..Q.S	IPR017853R..Q.S
Q.[AS]..[AG]	IPR017853Q.[AS]..[AG]
-	IPR017854-
S.G.T..R..V	IPR017854S.G.T..R..V
L..W..SE	IPR017877L..W..SE
P.TVS	IPR017877P.TVS
DP.T.S	IPR017877DP.T.S
[DE].N.[LV]	IPR017877[DE].N.[LV]
[DE].N.[LV].[ST]	IPR017877[DE].N.[LV].[ST]
TVSS	IPR017877TVSS
P.TV.{0,1}S	IPR017877P.TV.{0,1}S
S..VS	IPR017877S..VS
S..VSS	IPR017877S..VSS
-	IPR017896-
LRR.{1,2}Q.{0,2}K	IPR017896LRR.{1,2}Q.{0,2}K
L.R..K	IPR017896L.R..K
L.R..[KR]	IPR017896L.R..[KR]
[FIL].[DE].L.R	IPR017896[FIL].[DE].L.R
L..W..SE	IPR017930L..W..SE
P.TVS	IPR017930P.TVS
DP.T.S	IPR017930DP.T.S
[DE].N.[LV]	IPR017930[DE].N.[LV]
[DE].N.[LV].[ST]	IPR017930[DE].N.[LV].[ST]
TVSS	IPR017930TVSS
P.TV.{0,1}S	IPR017930P.TV.{0,1}S
S..VS	IPR017930S..VS
S..VSS	IPR017930S..VSS
-	IPR017986-
A.Q.R..R	IPR017986A.Q.R..R
AH.L.S	IPR017986AH.L.S
L.TDC	IPR017986L.TDC
SEE..E	IPR018379SEE..E
S.[DE]EDE	IPR018379S.[DE]EDE
S[DE][DE].D	IPR018379S[DE][DE].D
[DE]EDE	IPR018379[DE]EDE
-	IPR018379-
-	IPR018979-
F.PV	IPR018979F.PV
-	IPR018980-
F.PV	IPR018980F.PV
-	IPR018983-
W.M.M	IPR019050W.M.M
-	IPR019539-
R..Q.S..G	IPR019539R..Q.S..G
-	IPR019561-
E[LV][LV]	IPR019561E[LV][LV]
EVV	IPR019561EVV
E[IV]..[IV]	IPR019561E[IV]..[IV]
-	IPR019748-
F.PV	IPR019748F.PV
-	IPR019749-
F.PV	IPR019749F.PV
<	IPR019787<
-	IPR020568-
R..Q.S..G	IPR020568R..Q.S..G
-	IPR020846-
E..P.H.C	IPR020846E..P.H.C
-	IPR022756-
IHE	IPR022756IHE
M.RF..E	IPR022756M.RF..E
QP.YH	IPR022756QP.YH
-	IPR023201-
E[LV][LV]	IPR023201E[LV][LV]
EVV	IPR023201EVV
E[IV]..[IV]	IPR023201E[IV]..[IV]
-	IPR023214-
TQDQ	IPR023214TQDQ
-	IPR023298-
TQDQ	IPR023298TQDQ
-	IPR023299-
TQDQ	IPR023299TQDQ
-	IPR023394-
-	IPR023587-
S.G.T..R..V	IPR023587S.G.T..R..V
-	IPR023753-
H..K.T	IPR023753H..K.T
-	IPR024034-
T..P..S	IPR024034T..P..S
DL.C.E	IPR024599DL.C.E
DL.CHE	IPR024599DL.CHE
DL.CH	IPR024599DL.CH
L.CHE	IPR024599L.CHE
D..CHE	IPR024599D..CHE
-	IPR024599-
DL..HE	IPR024599DL..HE
-	IPR025192-
LRR.{1,2}Q.{0,2}K	IPR025192LRR.{1,2}Q.{0,2}K
L.R..K	IPR025192L.R..K
L.R..[KR]	IPR025192L.R..[KR]
[FIL].[DE].L.R	IPR025192[FIL].[DE].L.R
W.M.M	IPR025609W.M.M
W.M.M	IPR025761W.M.M
W.M.M	IPR025762W.M.M
W.M.M	IPR025768W.M.M
A.DV	IPR027417A.DV
-	IPR027417-
R..Q.S..G	IPR027417R..Q.S..G
Q.E.RRR	IPR027417Q.E.RRR
QE..RRR	IPR027417QE..RRR
Q.E..R.R.E	IPR027417Q.E..R.R.E
QEE.R.R	IPR027417QEE.R.R
QEE..RR	IPR027417QEE..RR
QEE.RR	IPR027417QEE.RR
SPLPS	IPR027417SPLPS
[AG]..A.DV	IPR027417[AG]..A.DV
G..K.S.L	IPR027417G..K.S.L
P..S.DSV	IPR027417P..S.DSV
[FY]S.L	IPR027417[FY]S.L
S..GV.E	IPR027417S..GV.E
S..LI	IPR027417S..LI
G.GV..D	IPR027417G.GV..D
T..P..S	IPR027417T..P..S
Q.S..G	IPR027417Q.S..G
-	IPR028889-
<	IPR028942<
-	IPR029063-
-	IPR029069-
-	IPR029071-
F.PV	IPR029071F.PV
S..G[LV]..S	IPR029071S..G[LV]..S
S..GV.E	IPR029071S..GV.E
S..GV.E.{0,1}S	IPR029071S..GV.E.{0,1}S
IP.RN	IPR029071IP.RN
R..Q.S..G	IPR029071R..Q.S..G
P.RN	IPR029071P.RN
DPN	IPR029154DPN
D.N.V	IPR029154D.N.V
-	IPR029154-
-	IPR031335-
S.G..W.K	IPR031335S.G..W.K
-	IPR031631-
S.G..W.K	IPR031631S.G..W.K
-	IPR031984-
R..Q.S..G	IPR031984R..Q.S..G
Q.S..G	IPR031984Q.S..G
G..ST.G..I	IPR031984G..ST.G..I
STL	IPR031984STL
R..Q.S	IPR031984R..Q.S
Q.[AS]..[AG]	IPR031984Q.[AS]..[AG]
-	IPR032362-
S..CG	IPR032362S..CG
TQDQ	IPR032362TQDQ
-	IPR032393-
-	IPR032435-
-	IPR032691-
IP.RN	IPR033640IP.RN
S..GV.E	IPR033640S..GV.E
-	IPR033640-
R..Q.S..G	IPR034210R..Q.S..G
-	IPR034210-
IP.RN	IPR034210IP.RN
EVV	IPR034210EVV
-	IPR034646-
PK..R	IPR034646PK..R
G..ST.G..I	IPR034847G..ST.G..I
ST.G..I	IPR034847ST.G..I
-	IPR034847-
G..S..G..I	IPR034847G..S..G..I
-	IPR034991-
-	IPR034993-
DPN	IPR035501DPN
D.N.V	IPR035501D.N.V
-	IPR035501-
-	IPR035684-
RL..R..N.P	IPR035684RL..R..N.P
