PATTERN
D..TS..I..T
G..AQ.V..L
D..S..MV
LD..NMT
[GS].D..S..MV
PY..S..K..K
TR..Q..C
KR.R
RKR.R
[KR]KR.[KR]
NW..Q
KR.R
T..KPCG
G..P..YVE
K.KR
AA.M
D.N..H
T.P..T.A..P
KRK
NF.F.N
P..KR
P..KR.R
RKR
RKRK
[HK]R[KR]..S
I..R.N
D.D.$
QQLQ
TA.P
D.T..K..S
YIQ..K
A.A.R..H
A.A.R..H..S
A.R..H..S
E.{0,1}V.$
EV.$
D..L$
D.{0,1}T..$
D.{0,1}T.L$
DT..$
DT.L$
D[ST].L$
E..D..L$
E..DT..$
E..DT.L$
RL$
T.L$
TR.$
TRL$
[DE].T..$
[DE].T.L$
[DE][ST]..$
[ST]..T..$
[ST]..T.L$
[ST].[LV]$
G.T..PNP
S.V$
[ST].V$
W.T..K.C
RKR
[HR]K.[FL]
EH..GGH
H..GGH
P..Q..DF
Q..DF
K.KT
P..FP
G..AS
HS.PP
FD.NY.T
DL..QL
GN.G
S.T..TS.$
TE..M
N.W..E
D.L$
YSY
D.EE
KK..$
T.T..KK..L
E.R.R
Q..KE
E.W.D
M..F.NL
V..SM..E
V.E.M..E
V.ESM
V.ESM..E
A..Q.[IL].E.I
G.{0,2}K.{0,1}R.{0,2}KR
G.{0,2}K.{0,1}RK
G.{0,2}K.{0,1}RKR
G.{0,2}K.{1,2}KR
GKR.R
K..KR
K.KR
K.{0,1}R.{0,1}K.{0,1}R
K.{0,1}R.{0,2}K.{0,1}R
KK.KR
KR.R
KR.{0,1}K.{0,1}R
KR.{0,1}K.{0,2}R
KR.{0,2}K.{0,1}R
KRK
KRK..[LV]
KRKR
KRK[KR]..S
P.[KR]KRK
RKR
[AGS].KRKR
[KR][KR][KR][KR]
I..L..N
Q..T.I
ED$
P.I.T
L.T..HK
RG..D..NF
K..V$
M..Q..I
PP.S..T
A..T$
WK.W
T..M..D
T.D..RS
E.EK.R
K.CN..I
F.P.VT
KM.G..GR
T..Y..$
Y.Q..V..E.N
K..N.I
Q..IKC
QE.WDN
S.G..S.G
E.F..I.Q
^.D.Q
R..E.R.W.Q
E..KK
HV..T.Y
Q.F..R..N
E.FQ
S.VKT
FLQ
[FW][IL]Q
PAP
DY..S
ED.D
I.KL.E
A..H.D.M
QE.I
QE.{0,1}I..L
^..D.EKL
EK..E
N.H.K.E
PRG
T.K.I
R..P.WM
E.LG.D
T.V.EN
^..RG
NYG.N
E..WME
RI..EN
P.GY
P..P..Y..S..R
M.HL
MT.LSQ
N..WH
LV.$
RFY
FRA..V
LRR
N..I.Q
DSG
K.K.E
P.PS..P
D.L$
DE.$
E..R.Y
L..H..QG
T.C.NT..L
T.FK.W
^.D..T
^.D..T..S
GLF.$
G..G.D
YM$
L.R.Q
NCS
Y.WE
Q.F.W
G.Y..QP..C
N..M..K.N
Q..IY
HPF
G..G..S.S
G..K..A.R..A
G..T.KK.A
NL.KIE
TS..C..IL
N.N.D.C.N
QI..N.L
K.K$
QD..F
^..AA
D.N..R
D.{0,1}N..R
YH.L
Q..Y.W
S..T..N.H..V
T..N.H..V
T.SN.H..V
M.G.L..D
Y.E..Q.Y
H..HL
M..T.Q.F
E..TL..T..E
E..TL..TS
E.L..R
E.W.L..T
E.W.L..T..E
E.W.L..TS
E.W.L.D
E.W.L.DT
E.WTL
E.WTL..T
EP..L..T..E
EP..L..TS
EP.TL..T
EPW.L
EPW.L..T
EPWT
EPWTL
KR.R
L.DTS.E
M..Q.L.D
P..L..TS.E
P.TL..T..E
P.TL..TS
PW.L
PW.L..T
PW.L..T..E
PW.L..TS
PWTL
PWTL..T
R.R.R
T..W.V
TL..T..E
TL..TS.E
TL.DT..E
W.L..T
W.L..T..E
W.L..TS
W.L..TS.E
W.L.D
W.L.D.S
W.L.D.S.E
W.L.DT
W.L.DT..E
W.L.DTS
WT..DT
WT..DT..E
WTL..T
WTL..T..E
WTL..TS
WTL.D
WTL.DT
^.E.L
^.E.L..R
G.PG.S..Q
F.ED
DEE
E..AK
E.Q.K
KE..K
SD.D
^..AA
F..NY.T
S..K..C.DN
[FI]..NY.T
E.E..I
Y.K.E..T
VAMT
N.FG
I..SN.Y
H..V..D
RI.S.N
D.L.HS
E..[LV]$
ET..$
ET.[LV]$
E[ST]..$
KR.R
WEK
S.I..K.E
^..D.E
I..GS..Y
EE.D
[DE]..EE.D
^.D.F
E.LK
P..P.K
P..P.R
P..P.[HKR]
P.[FLV]P.[HKR]
P.[FLV]P.[KR]
C..M$
DL.CHE
P.S..H
SFT
KRK
Y.VY
G.IT..P..T
ED.D
D..E..V
D..NF
T..D.M
KR.R
EVD$
K..E..KV..E
G.R.R
H.R.S
T.E.M.M..P
EEM
KE.M
KEEM
SFH
KR.R
S..RK..[LMV]
[AS]..RK..[LMV]
[AS]..RKR..E
[ST].KRK
P.PA.AA
E.TFI
E.LK
DLE
S.YF
S.[HY]F
KKRK
KRK
RKR
P..Q.Y
F..NY.T
IS.EH
A..EEY..M
KQK
EM..DD
M..GN.S
FRA..V
E..E.L
^..A.G
K..EE
N..N..Q
PN..N..Q
S..EN.{0,1}G
S..ENG
V.F.N
[LV].F.N
K.TV
G..V..M..GM
RK.L
^..D.E.L
R.SC
EDL
MAT
P.PS
P.P[AGS]
P.P[ST]
PS..A
R..QR
RKR
T.E.I
T.EE
[KR][KR][KR]
[ST]..P.P
[ST]P.P
[ST]P[DE]
N..E..R..N..G
FF..R.Q
P..P.P.D
P.PT..P
D.K.G.WR
E..P.GY
KRK
KRKR
RKR
RKR.R
KR.{0,1}K.{0,2}R
KRK
KRKR
RKR
SD.HS
SD.HSS
D.S.Q
^..A.V
G..SPL
TF.$
[ST][FI].$
A..TG.T..A
IN.ED
DMN
E.D.F
M.{0,1}GC
YGC
KGW
D.QE
L..NMSH
RKK
^.G..K.K
AWSP
MT.I
MT.{1,2}I
^.S..A
EAE..A
H..M.S
N.N.VK
E..P..M..G
E..P[DE].M..G
R..LE
L.H..D..E..V
C..PG
Y.DD
VE..V.IH
^..A..T
TF..$
KL.EM..K
S..SC.S..S
K..H.R..S
G.AG..G
EA.K..AE
C..N$
E..S..W
MGQLY
TM.QLY
TMG.LY
TMGQ.Y
VH..N..N
VH..N.{0,2}N
[LV]H..N
KRK
GG.G..I
S..G..S
^..P.G
R.K.R
T..KN
E.I.RL
M..FQ
^.SKS
FS..T
E..V$
E[ST].V$
HSD.K.Y
I.ED
T.V$
T.{0,1}V.{0,1}$
[ST].V$
F..N.D..D
Q..H..RE..D
C..P..YN
R..H.D
^..A.A
P..C.RY
G.KR.S..S
EDS
PAP
SY..M.T
Y.H.PT
A.P.G
P..KR
K.I..W
K.I..W..S
P.Q.L.H
M.S.I..I
DM..L..C
D.G.Y.C
D.G.Y.C.A
TA..N..$
E.L..CF
S..E.L..CF
Y..NSN
A.K..QL
D.D..Y..E
DL.CHE
I.Q.W..A
ED.E
RERD
A.PP.T
QLK..LE
RY.QL
^.SCQ
KR..V.G
KR.{0,1}L.{0,1}V.G
KRL.V.G
Y.N.S
D..F.A.R
W.G.$
L..I..$
EED
K.Q..E
P..PG
P[AG].PG
A..T.V$
A..TD.$
A..TDV$
DV$
E..L$
E..V$
E..[LV]$
E.TV$
E.[DE].$
E.[DE]V$
E.{0,1}T.{0,1}V$
E.{0,1}T.{1,2}$
E.{0,2}V.{0,1}$
ES.V$
ET..$
ET.L$
ET.V$
ETT.$
ETTV$
E[ST]..$
E[ST].[LV]$
I..DV$
K..ET.V$
K..T.V$
K..TTV$
K.T..$
K.T.V$
K.TTV$
K.{0,2}E..V$
K.{0,2}ET..$
K.{0,2}ET.V$
K.{1,2}T..$
K.{1,2}T.V$
K.{1,2}T.{0,1}V$
K.{1,2}T.{1,2}$
K.{1,2}TT.$
K.{1,2}TTV$
KE..V$
KET..$
KET.V$
P.R..E..V$
Q..L..M.HR
R..E..V$
R..T..$
R..T.V$
R.E..V$
R.ET..$
R.ET.V$
R.R.T.V$
R.RE..V$
R.T..$
R.T.V$
R.TEV$
R.{0,1}ET.V$
R.{0,2}E.{0,2}V$
R.{0,2}ET..$
R.{1,2}T..$
R.{1,2}T.V$
RE..V$
RET..$
RET.V$
RKET..$
S..T..$
S.ET..$
S.ET.L$
S.V$
SKET..$
ST.V$
T.L$
T.R.T..$
T.R.T.L$
T.T.V$
T.V$
T.{0,1}L.{0,1}$
T.{0,1}T.{0,1}V$
T.{0,1}T.{1,2}$
T.{0,1}V$
TDV$
TT.$
TTV$
TV$
T[DE].$
T[DE]V$
T[ST].$
[AGS]..T..$
[AS]..T.[LV]$
[DE][IV]$
[GS][KR].T..$
[KR]..E..V$
[KR]..ET..$
[KR]..T..$
[KR]..T.V$
[KR].[ST]..$
[KR].[ST].[LV]$
[KR]E..V$
[KR]ET.V$
[KR]E[ST]..$
[LV]V$
[ST].[LV]$
E..D.I
N.N..T
E..AF
E..[AGS]F
P..T.S
PV.T.{0,1}S
Q.M..Q
C..R..S..S.T
F.D.L.R
KR.R
G.W.P
G.W.{1,2}P
N.LK
N[FL].[HKR]
E.KEE..R
EAA
EE..K
EE..RK
EK.K
EK.K.[KR]
KRK.[KR]
M..L.Q
NP..F
NP..[FH]
D..LDL
P.QQ.P.M
R.T.V$
Y.I.H.T
[ST].V$
T..PG
PE.AEA
WK..K
WK.{1,2}K
YNY
^.G.W
L.R..E
Q..Q.Q
M..N.RFT
D..WE.A..D
H.RM
D..TGE
E.GE.[FV]
ETGE
ETGE.V
DIP
^.S..A
E..L$
E.AL$
E.[AS].$
ET..$
ET.L$
ETA.$
ETAL$
ETS.$
ET[AS].$
F.T..$
F.T.L$
G..T..$
G..T.L$
G.ET.L$
H..ET..$
K.T..$
K.T.L$
KE..L$
KET..$
KET.L$
L.ET..$
R..[ST]..$
R.T..$
R.T.L$
RE..L$
RET..$
RET.L$
S..Y..T..$
S.ET.L$
T..ET.L$
T.L$
T.R.T.L$
T.V$
TAL$
TD.$
TS.$
T[AS].$
Y..T..$
Y..T.L$
[AS]L$
[DE]..[ILV]$
[DE]T.[ILV]$
[DE][ILV]$
[DE][ST]..$
[GS]..T..$
[GS]..T.L$
[GS].E..L$
[GS].ET..$
[GS].ET.L$
[HR]..ET..$
[KR].T..$
[KR].T.L$
[KR]E..L$
[KR]ET..$
[KR]ET.L
[KR]ET.L$
[ST].[ILV]$
[ST][DE].$
E..EK
E.L.Q
Q..E..K
^..A..G
KR.R
M..S$
[MV]..[ST]$
W..IR
L.S..W
^..A..A
^..A..L
^..A..R
^..A..V
^..A.R
^..A.V
^..AA
^..AS
S..M..M.A
TF.RSQ
MEVV
WK.L
E.IH.L
E..E..Q
GP.G
R..L.P.G..K
R..[LV][GS]P.[AG]
RT..G..G..K
RT..GP.G
RT.L.P.G
T..GP.G
T..GP.G..K
T.L.P.G..K
[ST]..GP.G
TPP.T
EDS.N
S..N.F.K
H..M..$
PAP
[FL]PAP
A..PRR
NCS
AT..ME
D..L$
DT..$
DT.L$
E..D..L$
E..DT..$
E..DT.L$
E.T..$
F.T.L$
S..T..$
S..T.L$
T.L$
T[AS]L$
T[KR].$
[DE]..L$
[DE][ST]..$
[DE][ST].L$
[ST]..T..$
[ST].L$
[ST].[FL]$
A..ALR.L
EE..R..A
TN..G.PG
G.G..S
K..V.R..E
HF.S
R.LQ
PE.Q
P[DE].Q
K.R..DL
WK.L.E
G..H.P
EED
P..P..[FILV]
P..PS
^..AA
P.T.E..K
VP..E.Q
F..R..I..SK
KL$
S.L$
SK.$
SKL$
[AS].L$
W.M.M
EDF
SS.T
S..G..SA
PN.V
PNTV
PNTV.S
PNTV.{0,1}S
HY[IL]
R.A..HY
APP
KIFEY
V.L.E.I
RQ.H
ED.Y
TIR.R
D..THQ
D..I.I..C
EA.K
S.PV.F
TN..T..C
DYN
DD$
DI..IY
P..GH.RT
F..MF.D
PEN.K
G..II..S..V
LS..PP
^..A..A
E.R.Q
E.[KR].Q
MK..K
PG.A
P[AGS]..P
QEEE
HP.F
T.S..W
E..A..R..G
TN..VC
^.EG.G
N..PK
K.RR
S..F.Y
QW..E
A..PGA.P
C..ME
G..NI..S.I
V.KM
Q.M..F.Q
QEA.N
^..A..A
SF..D.{1,2}I
YSFP
[FY].FP
[HY]S.P..P
D.DVI
^..A.R
T.G.W.E..S
C..IK..F
CP.C
MIQ.LQ
D.D.E
TVDF
L..[FY]M
LK.F.{0,1}M
LK.FM
S..EDED
D.D.E
EEA
W..D..L
Q.G.G.T..M
FYR
TLH
T..LS..PS
S..R.R.R.K
H..Q.P..M.R
G..ED.D
G..E[DE].D
D..L..C..D
RIM
C..CE..G
EVD$
LMD
PQ..QNI
GFI
E..DD..D
E.AM
Y..NK
KR.R
VNG
K.T..$
K..S..F..P.S
RKA..T
VT.Q
CI..I
KEE
D..F.R..T
D..F.RT.T
Q.PA.AP
SD.E
K.L.EH
K.{0,1}L.EH
ME.I
GH..TV
G.Q.MY.Q
R.A.Q..RY
EE..K
F..C..P.Y
E[ST].V$
S.V$
[ST].[IV]$
E..V$
E[ST].V$
T.V$
WV$
[DE]..V$
[DE].W.$
[DE].WV$
[ST].V$
[ST].[LV]$
M..N.Y
M..N.{1,2}Y
A..E.KMK
DH.K..F
E..QR..E
NW.K
MT.I
SG..V
V.VHQ
D..E..V
PS..P..D
D..R.L.E.R
D.AP..DL
E..R[KR]..E
E.D..P..DL
E.L.K
E.N..V.S
E.N..V.S..E
EMR.Q
K..M..L.D
K..M..LN
K.TM..L
K.TM..L.D
K.TM..LN
KN..E
L.E.R..Y
L.E.R..YE
L.[KR].L.E
M..L.DR
M..LN.R
M..LND
M..LNDR
N.E.D..P..D
NR..AE
NV..D..P
NV..D..P..D
NVE.D..P
P..PS
P.APS
PT.P.{0,2}P
PTAP
P[ST]AP
TM..L..R
TM..L.D
TM..L.DR
TM..LN
TM..LN.R
TM..LND
V..D..P..DL
VE.D..P..D
GP.PG.P
P..[AGS].P..P
[GS]P..[GS].P..P
Y.Q.Q
K..MAR
Q.EK.K
Q.EK.K.{0,1}E
D.Q..T.R
SQ..EGP
^..A.A
S..K..C.DN
S..G..E
IH..ST
Y.D.V
G..N..G..A
GA.G
FYNS
I..N..E..N..Q
^..A.V
^..AA
C.TPN
R.HS..GP
G..W.N..H
G.VW
H.S..P
D..F$
S..T.S..S
S..T.S..[AS]
P..CP
TVL.G
W..T.T
S.C$
S.Y.P..N.D
H..V..VQ..T
IN.$
GA.G
PP.Y[ST]
PPPYS
M.F.A.L
M[DE]F.A.L
VP.A..AT
R.LE
A..P..R
EE..R
E.DE
P.E..R
D..DEE
KRK
RKR
T.AP..S..T
EL$
I..N.N
[IL]..N.N
S.N..C
E..D..$
S.G.W
KMA
WRG
Q.MI
S.{0,1}Q.MI
DW..P
DW..P..R
DW.{1,2}P
PW.T
QTL..QH
Q.Q..Y
E..KK
G..G..G..G
M..M..K..E
RKR
I..I.K
C.P.YV
D.D.E
D.{0,1}D.D.E
G.AG
^..A.A
A.S.C
T.P.A.N.S
^.S..G
Y.C..D
K.I.E
M..MRN
A.R..R.K..E
N.N.D
^..AA..V
K..E..K
[HK]..E..K
SM..P..Q..H
P.Y.D
ER.E..C.G
VK.L
DSG
DSG.E
DD$
^..AA
P..Q$
LRK
MS.IT
MS.ITA
^..A..A
D..V..D.A
K..R..R
R.K.$
^.M..V
D.E.QRT
E..RT..E..N
E..YH..MS
E.Q.T..E..N
L.{0,1}R..RL..K
LR..RL..K
M..K..FEN
Q.T..E..NQ
Q.T..E.LN
Q.T..EL.N
QQ..EF
QRT..E..N
R.DRKI
RT..E..NQ
RT..E.LN
RT..EL.N
T..E.LNQ
T..EL.NQ
Y..I.GL
Y..IGGL
Q.K.TV
G.YR..T
G.YR..T.{0,2}E
D..K.EG..H
L.{0,1}PG..G.V
PG..G.V
C.SP
DS..DE
K..HP.M
Y.NP
Y.NP..S
Y.{0,1}NP
P.K.S..S
^.D.Q
DSG
DSG..S
DSG..[ST]
DSG.E
DSG.E.E
DSG.[DE]
DSGY.S
DSG[HY]
T.R..V..W
H.M.H
H..N..Y
PD.RG.W
KRK
MR..I
C..S..$
R.A.Q.L.R
D..E.L..R
PGH
Q.K.HID
S.GF
S.[AG][FY]
[AS].G[FHY]
F.N.NY
T.VC.N.V
^.S.Q
^.SCQ
DPS
GG..G
PPE
P[AGS][AGS]
K.M.N
K.[HK].K..EK
KE..K..EK
M.TS$
[HK].K..EK
K..C.V
R..QE
L..T.L$
CP.C