MotifFile	SearchDB	Name1	Name2	Motif1	Motif2	Sim1	Sim2	Match	MatchPos	MatchIC	NormIC	CoreIC	Score	Info1	Info2	Desc1	Desc2
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.E.M..E#V.E.M..E	V..SM..E	V.E.M..E	Complex Match	Complex Match	V.esM..E	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM#V.ESM	V..SM..E	V.ESM	Degenerate Parent	Variant Subsequence	V.eSM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM..E#V.ESM..E	V..SM..E	V.ESM..E	Degenerate Match	Variant Match	V.eSM..E	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.O60518V..SM..E#V..SM..E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM..E#V..SM..E	V.E.M..E	V..SM..E	Complex Match	Complex Match	V.esM..E	3	3.000	0.750	0.600	2.250	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM#V.ESM	V.E.M..E	V.ESM	Degenerate Parent	Variant Subsequence	V.EsM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM..E#V.ESM..E	V.E.M..E	V.ESM..E	Degenerate Match	Variant Match	V.EsM..E	4	4.000	1.000	0.800	4.000	4.00	5.00	interactors_of.O60518V.E.M..E#V.E.M..E	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM..E#V..SM..E	V.ESM	V..SM..E	Variant Subsequence	Degenerate Parent	V.eSM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.E.M..E#V.E.M..E	V.ESM	V.E.M..E	Variant Subsequence	Degenerate Parent	V.EsM	3	3.000	0.750	0.750	2.250	4.00	4.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.ESM..E#V.ESM..E	V.ESM	V.ESM..E	Exact Subsequence	Exact Parent	V.ESM	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.O60518V.ESM#V.ESM	interactors_of.O60518V.ESM..E#V.ESM..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM..E#V..SM..E	V.ESM..E	V..SM..E	Variant Match	Degenerate Match	V.eSM..E	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V..SM..E#V..SM..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E	V.ESM..E	V.E.M..E	Variant Match	Degenerate Match	V.EsM..E	4	4.000	1.000	0.800	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.E.M..E#V.E.M..E
motifs	motifs	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.ESM#V.ESM	V.ESM..E	V.ESM	Exact Parent	Exact Subsequence	V.ESM	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.O60518V.ESM..E#V.ESM..E	interactors_of.O60518V.ESM#V.ESM
motifs	motifs	interactors_of.O75477RG..D..NF#RG..D..NF	interactors_of.P08962PRG#PRG	RG..D..NF	PRG	Exact Overlap	Exact Overlap	RG	2	2.000	0.667	1.000	1.333	5.00	3.00	interactors_of.O75477RG..D..NF#RG..D..NF	interactors_of.P08962PRG#PRG
motifs	motifs	interactors_of.P08962PRG#PRG	interactors_of.O75477RG..D..NF#RG..D..NF	PRG	RG..D..NF	Exact Overlap	Exact Overlap	RG	2	2.000	0.667	1.000	1.333	3.00	5.00	interactors_of.P08962PRG#PRG	interactors_of.O75477RG..D..NF#RG..D..NF
motifs	motifs	interactors_of.P16989L.R.Q#L.R.Q	interactors_of.Q13105F.D.L.R#F.D.L.R	L.R.Q	F.D.L.R	Exact Overlap	Exact Overlap	L.R	2	2.000	0.667	1.000	1.333	3.00	4.00	interactors_of.P16989L.R.Q#L.R.Q	interactors_of.Q13105F.D.L.R#F.D.L.R
motifs	motifs	interactors_of.P52756SD.HS#SD.HS	interactors_of.P52756SD.HSS#SD.HSS	SD.HS	SD.HSS	Exact Subsequence	Exact Parent	SD.HS	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.P52756SD.HS#SD.HS	interactors_of.P52756SD.HSS#SD.HSS
motifs	motifs	interactors_of.P52756SD.HSS#SD.HSS	interactors_of.P52756SD.HS#SD.HS	SD.HSS	SD.HS	Exact Parent	Exact Subsequence	SD.HS	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.P52756SD.HSS#SD.HSS	interactors_of.P52756SD.HS#SD.HS
motifs	motifs	interactors_of.P54136M.{0,1}GC#M.{0,1}GC	interactors_of.P54136YGC#YGC	M.{0,1}GC	YGC	Degenerate Parent	Variant Subsequence	yGC	2	2.000	0.667	0.667	1.333	3.00	3.00	interactors_of.P54136M.{0,1}GC#M.{0,1}GC	interactors_of.P54136YGC#YGC
motifs	motifs	interactors_of.P54136YGC#YGC	interactors_of.P54136M.{0,1}GC#M.{0,1}GC	YGC	M.{0,1}GC	Variant Subsequence	Degenerate Parent	yGC	2	2.000	0.667	0.667	1.333	3.00	3.00	interactors_of.P54136YGC#YGC	interactors_of.P54136M.{0,1}GC#M.{0,1}GC
motifs	motifs	interactors_of.Q13105F.D.L.R#F.D.L.R	interactors_of.P16989L.R.Q#L.R.Q	F.D.L.R	L.R.Q	Exact Overlap	Exact Overlap	L.R	2	2.000	0.667	1.000	1.333	4.00	3.00	interactors_of.Q13105F.D.L.R#F.D.L.R	interactors_of.P16989L.R.Q#L.R.Q
motifs	motifs	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV#PNTV	PN.V	PNTV	Degenerate Match	Variant Match	PNtV	3	3.000	1.000	0.750	3.000	3.00	4.00	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV#PNTV
motifs	motifs	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV.S#PNTV.S	PN.V	PNTV.S	Degenerate Subsequence	Variant Parent	PNtV	3	3.000	1.000	0.750	3.000	3.00	5.00	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV.S#PNTV.S
motifs	motifs	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	PN.V	PNTV.{0,1}S	Degenerate Subsequence	Variant Parent	PNtV	3	3.000	1.000	0.750	3.000	3.00	5.00	interactors_of.Q5SXM2PN.V#PN.V	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S
motifs	motifs	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PN.V#PN.V	PNTV	PN.V	Variant Match	Degenerate Match	PNtV	3	3.000	1.000	0.750	3.000	4.00	3.00	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PN.V#PN.V
motifs	motifs	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PNTV.S#PNTV.S	PNTV	PNTV.S	Exact Subsequence	Exact Parent	PNTV	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PNTV.S#PNTV.S
motifs	motifs	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	PNTV	PNTV.{0,1}S	Exact Subsequence	Exact Parent	PNTV	4	4.000	1.000	1.000	4.000	4.00	5.00	interactors_of.Q5SXM2PNTV#PNTV	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S
motifs	motifs	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PN.V#PN.V	PNTV.S	PN.V	Variant Parent	Degenerate Subsequence	PNtV	3	3.000	1.000	0.750	3.000	5.00	3.00	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PN.V#PN.V
motifs	motifs	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PNTV#PNTV	PNTV.S	PNTV	Exact Parent	Exact Subsequence	PNTV	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PNTV#PNTV
motifs	motifs	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	PNTV.S	PNTV.{0,1}S	Exact Match	Exact Match	PNTV.S	5	5.000	1.000	1.000	5.000	5.00	5.00	interactors_of.Q5SXM2PNTV.S#PNTV.S	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S
motifs	motifs	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PN.V#PN.V	PNTV.{0,1}S	PN.V	Variant Parent	Degenerate Subsequence	PNtV	3	3.000	1.000	0.750	3.000	5.00	3.00	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PN.V#PN.V
motifs	motifs	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PNTV#PNTV	PNTV.{0,1}S	PNTV	Exact Parent	Exact Subsequence	PNTV	4	4.000	1.000	1.000	4.000	5.00	4.00	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PNTV#PNTV
motifs	motifs	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PNTV.S#PNTV.S	PNTV.{0,1}S	PNTV.S	Exact Match	Exact Match	PNTV.S	5	5.000	1.000	1.000	5.000	5.00	5.00	interactors_of.Q5SXM2PNTV.{0,1}S#PNTV.{0,1}S	interactors_of.Q5SXM2PNTV.S#PNTV.S
