Pattern	Name
-	interactors_of.O00264-
-	interactors_of.O00469-
-	interactors_of.O14545-
-	interactors_of.O14979-
-	interactors_of.O15031-
-	interactors_of.O15269-
-	interactors_of.O15270-
-	interactors_of.O43149-
-	interactors_of.O43164-
-	interactors_of.O43294-
V.ESM..E	interactors_of.O60518V.ESM..E
V..SM..E	interactors_of.O60518V..SM..E
V.ESM	interactors_of.O60518V.ESM
V.E.M..E	interactors_of.O60518V.E.M..E
-	interactors_of.O60825-
RG..D..NF	interactors_of.O75477RG..D..NF
-	interactors_of.O95639-
-	interactors_of.P00403-
-	interactors_of.P01892-
-	interactors_of.P02795-
-	interactors_of.P05023-
-	interactors_of.P06576-
-	interactors_of.P06703-
-	interactors_of.P08195-
PRG	interactors_of.P08962PRG
-	interactors_of.P09543-
-	interactors_of.P11166-
N..WH	interactors_of.P13667N..WH
-	interactors_of.P16615-
L.R.Q	interactors_of.P16989L.R.Q
-	interactors_of.P21912-
-	interactors_of.P21964-
-	interactors_of.P27824-
-	interactors_of.P35613-
-	interactors_of.P35658-
-	interactors_of.P38435-
-	interactors_of.P49257-
-	interactors_of.P49755-
-	interactors_of.P50395-
-	interactors_of.P51570-
-	interactors_of.P51648-
-	interactors_of.P51659-
-	interactors_of.P52630-
SD.HSS	interactors_of.P52756SD.HSS
SD.HS	interactors_of.P52756SD.HS
YGC	interactors_of.P54136YGC
M.{0,1}GC	interactors_of.P54136M.{0,1}GC
-	interactors_of.P61201-
R..LE	interactors_of.P61619R..LE
-	interactors_of.P63151-
-	interactors_of.P82979-
-	interactors_of.Q00587-
P..KR	interactors_of.Q02539P..KR
-	interactors_of.Q03518-
DL.CHE	interactors_of.Q08999DL.CHE
I.Q.W..A	interactors_of.Q08999I.Q.W..A
F.D.L.R	interactors_of.Q13105F.D.L.R
C..R..S..S.T	interactors_of.Q13105C..R..S..S.T
-	interactors_of.Q13586-
-	interactors_of.Q13724-
MEVV	interactors_of.Q14677MEVV
-	interactors_of.Q14789-
A..PRR	interactors_of.Q15369A..PRR
-	interactors_of.Q49A26-
W.M.M	interactors_of.Q53H12W.M.M
-	interactors_of.Q5C9Z4-
-	interactors_of.Q5H9R7-
-	interactors_of.Q5HYI8-
PNTV.S	interactors_of.Q5SXM2PNTV.S
PNTV.{0,1}S	interactors_of.Q5SXM2PNTV.{0,1}S
PNTV	interactors_of.Q5SXM2PNTV
PN.V	interactors_of.Q5SXM2PN.V
-	interactors_of.Q5VTE0-
V.KM	interactors_of.Q86YA3V.KM
-	interactors_of.Q8IZY2-
CP.C	interactors_of.Q8N448CP.C
-	interactors_of.Q8N7W2-
-	interactors_of.Q8NI60-
-	interactors_of.Q8TED0-
-	interactors_of.Q8WVX9-
-	interactors_of.Q92538-
-	interactors_of.Q92805-
-	interactors_of.Q969X5-
-	interactors_of.Q96ST2-
-	interactors_of.Q96T23-
-	interactors_of.Q96TA2-
-	interactors_of.Q99442-
SQ..EGP	interactors_of.Q9BQ70SQ..EGP
D.Q..T.R	interactors_of.Q9BQ70D.Q..T.R
-	interactors_of.Q9BX40-
-	interactors_of.Q9NXH8-
-	interactors_of.Q9NZ01-
Q.Q..Y	interactors_of.Q9NZM1Q.Q..Y
-	interactors_of.Q9UJZ1-
-	interactors_of.Q9UPN7-
-	interactors_of.Q9UPU5-
-	interactors_of.Q9Y4F1-
-	interactors_of.Q9Y4W2-
R..QE	interactors_of.Q9Y5M8R..QE
-	interactors_of.Q9Y6N5-
