<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" et-al-min="1" et-al-use-first="1" page-range-format="expanded" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Taras Shevchenko National University of Kyiv, KNU, biology - alpha sort - with numbers - no initials inline - initials in bib</title>
    <id>https://csl.mendeley.com/styles/378568691/Taras-Shevchenko-National-University-of-Kyiv-KNU-biology-alpha-sort-weird-initials</id>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008-numeric" rel="self"/>
    <link href="http://protect.gost.ru/document.aspx?control=7&amp;id=173511" rel="documentation"/>
    <author>
      <name>Yurkin Maxim</name>
      <email>yurkin@gmail.com</email>
      <uri>http://sites.google.com/site/yurkin/</uri>
    </author>
    <contributor>
      <name>Vitalii Kleshchevnikov</name>
      <uri>http://www.mendeley.com/profiles/vitalii-kleshchevnikov/</uri>
    </contributor>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <summary>This style is independent from style &quot;GOST-R-7.0.5-2008&quot;, and the main difference is that this is numeric contrary to author-date. The structure of these two styles is also very different. !!! IMPORTANT !!! Citations are numeric, order of bibliography is in order of citations, default locale is 'en'.

    Стиль основан на ГОСТах 7.0.5-2008 и 7.1.2003. Основная проблема сейчас - это локализация терминов (С., Т., под ред.,и др. ... или соответственно P., Vol., ed., et al.). В принципе это работает и контроллируется полем  default-locale (выше, во второй строчке). Для русского надо заменить на &quot;ru-RU&quot;. Это определяет одни настройки для всей библиографии. Однако, идеальное решение - это выбирать язык локализации терминов в зависимости от языка записи (как и предписывает ГОСТ). Это невозможно сделать в рамках Zotero 4.0 и CSL 1.0, но уже сейчас что-то можно сделать в рамках MultiLingual Zotero - см. например http://forums.zotero.org/discussion/18482/multilingual-zotero-fields-and-csl-variables.

    И последнее, патенты по умолчанию представлены как USA, поскольку в CSL 1.0 нет переменной, соответствующей полю country в базе Zotero 4.0. Надеюсь, это будет исправлено в будущих версиях.</summary>
    <published>2010-03-22T10:40:00+06:00</published>
    <updated>2018-06-04T00:16:46+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="issue" form="symbol">№</term>
    </terms>
  </locale>
  <locale xml:lang="en">
    <terms>
      <term name="online">electronic resource</term>
      <term name="letter" form="short">pat.</term>
      <term name="editor" form="verb-short">ed.</term>
      <term name="translator" form="verb-short">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="ru">
    <terms>
      <term name="online">электронный ресурс</term>
      <term name="letter" form="short">пат.</term>
      <term name="accessed">дата обращения</term>
      <term name="editor" form="verb-short">под ред.</term>
      <term name="ordinal">-е</term>
    </terms>
  </locale>
  <macro name="editor-translator">
    <names variable="editor translator" delimiter="; ">
      <label form="verb-short" suffix=" "/>
      <name name-as-sort-order="all" sort-separator=" " initialize-with="." delimiter=", " delimiter-precedes-last="always"/>
    </names>
  </macro>
  <macro name="author-long">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" et-al-min="1" et-al-use-first="1" initialize-with="." name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="webpage">
        <text variable="title" suffix=" "/>
        <text term="online" text-case="sentence" prefix="[" suffix="]"/>
      </if>
      <else>
        <text variable="title" suffix=" / "/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="type-number">
    <choose>
      <if type="patent">
        <text term="letter" form="short"/>
        <text variable="number" prefix=" " suffix=" USA"/>
      </if>
      <else>
        <group delimiter=" ">
          <text variable="genre"/>
          <text variable="number"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="article-journal">
        <text variable="container-title" form="short"/>
      </if>
      <else>
        <text variable="container-title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="issued-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="locators">
    <group delimiter=", ">
      <group delimiter=" ">
        <text term="volume" form="short" text-case="sentence"/>
        <text variable="volume"/>
      </group>
      <group delimiter=" ">
        <text term="issue" form="symbol"/>
        <text variable="issue"/>
      </group>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label plural="never" text-case="sentence" variable="page" form="short"/>
      <text variable="page"/>
    </group>
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <text term="page" form="short"/>
    </group>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage">
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="URL: "/>
            <group prefix=" (" suffix=")" delimiter=": ">
              <text term="accessed"/>
              <date variable="accessed">
                <date-part name="day" suffix="." form="numeric-leading-zeros"/>
                <date-part name="month" suffix="." form="numeric-leading-zeros"/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter-precedes-last="never" et-al-min="1" et-al-use-first="1" name-as-sort-order="all" sort-separator=" "/>
    </names>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <text macro="author-short"/>
      <text macro="issued-year" prefix=", "/>
      <group prefix=", " delimiter=" ">
        <label variable="locator" form="short" plural="never"/>
        <text variable="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="4" et-al-use-first="1" entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="author-long"/>
      <key macro="issued-year"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number"/>
      <group delimiter=" – ">
        <group>
          <group>
            <text macro="title"/>
            <text macro="author-long" suffix=" [et al.]. //"/>
          </group>
          <text macro="type-number" prefix=": "/>
          <text macro="container" prefix=" "/>
          <text macro="edition" prefix=". "/>
          <text macro="editor-translator" prefix=" / "/>
        </group>
        <group/>
        <text macro="issued-year" suffix="."/>
        <text macro="locators"/>
        <text macro="access"/>
        <text macro="page"/>
      </group>
    </layout>
  </bibliography>
</style>
